

.SUFFIXES: .o .c .cpp .stock .zipr

#exes=hanoi++.zipr newdel.zipr newdel_broke1.zipr newdel_broke2.zipr newdel_broke3.zipr newdel_broke4.zipr newdel_broke5.zipr  newdel_broke6.zipr  newdel_broke7.zipr  throw.zipr newdelete1.zipr newdelete2.zipr newdelete3.zipr newdelete4.zipr newdelete5.zipr newdelete6.zipr 
exes=hanoi++.zipr throw.zipr simple_throw.zipr


all: env_check  ${exes}



.PHONY: env_check 

.stock.zipr:
	${PSZ} $< $@ 

.o.stock:
	g++ $< -o $@ 

.c.o:
	$(CC) -c $< 

.cpp.o:
	$(CXX) -c $< 

chopzero:
	@ if [ ! -f chopzero ]; then gcc chopzero.c -o chopzero -O3 ; fi

$(exes): 

env_check:
	@echo checking env vars; \
	if [ "X${TOOLCHAIN}" = "X" ]; then \
		echo TOOLCHAIN environment variable should be set.; \
		exit -1;\
 	elif [ "X${STRATA}" = "X" ]; then \
		echo STRATA environment variable should be set. ;\
		exit -1;\
 	elif [ "X${SMPSA_HOME}" = "X" ]; then \
		echo SMPSA_HOME environment variable should be set.; \
		exit -1;\
 	elif [ "X${PEASOUP_HOME}" = "X" ]; then \
		echo PEASOUP_HOME environment variable should be set.; \
		exit -1;\
 	elif [ "X${STRATA_HOME}" = "X" ]; then \
		echo STRATA_HOME environment variable should be set.; \
		exit -1;\
	fi ; 


clean:
	rm -f *.o *.syms *.map chopzero hanoi hanoi_overrun hanoi_heap_overrun malloc block_copy print_ptr hanoi_stack_overrun dumbledore a.out memcpy hanoi_overrun_taintedenv dumbledore_cmd hanoi_overrun_tainted hello cmd_args_005
	rm -f *.stock *.dis *.data *.idb *.log *.ncexe *.annot *.readelf temp.* *.temp *.stratafied *.asm *.SMPobjdump *.id0 *.id1 *.til *.nam *.zipr
	rm -Rf concolic.files_*
	rm -Rf peasoup_executable_directory.*
	rm -f strata.log.*
	rm -f *.sym
	if [ ! "X" = "X"${PGUSER} ]; then sh ../tools/db/drop_my_tables.sh; sh ../tools/db/pdb_setup.sh; fi

concclean:
	rm -Rf concolic.files_*
	rm strata.log.*
