import os


Import('env')
myenv=env.Clone()
myenv.Replace(SECURITY_TRANSFORMS_HOME=os.environ['SECURITY_TRANSFORMS_HOME'])
myenv.Replace(ZEST_RUNTIME=os.environ['ZEST_RUNTIME'])

cpppath=''' 
	'''


cfiles=Glob( Dir('.').srcnode().abspath+"/*.cpp")+Glob( Dir('.').srcnode().abspath+"/*.c")
nasmfiles64=Glob( Dir('.').srcnode().abspath+"/*64.s")

CXXFLAGS = " -nostdlib -fno-exceptions -Wall -fPIC -O "
CFLAGS = " -nostdlib -fno-exceptions -Wall -fPIC -O "
LDFLAGS = " -nostdlib -fno-exceptions -Wall -fPIC -O "
AS = "nasm"

myenv.Replace(AS = AS)
myenv.Append(CPPPATH=Split(cpppath))

myenv.Replace(ASFLAGS = " -felf64 ")
myenv.Append(CXXFLAGS = CXXFLAGS +" -m64 ")
myenv.Append(CFLAGS = CFLAGS +" -m64 ")
myenv.Append(LINKFLAGS = LDFLAGS +" -m64 ")


so64=myenv.SharedLibrary("libzestcfi.so",  cfiles+nasmfiles64)
install64=myenv.Install("$ZEST_RUNTIME/lib64/", so64)
Default(install64)
Return('install64')

	
	
