# adapted from zmore by Philippe Troin <phil@fifi.org> for Debian GNU/Linux.
		ANS=`dd bs=1 count=1 2>/dev/null` 
#!/bin/sh
	bzip2 -cdfq | eval $more
		bzip2 -cdfq "$FILE" | eval $more
# Bzmore wrapped for bzip2, 
case "$prog" in
  cb='cbreak'; ncb='-cbreak'
  cb='min 1 -icanon'; ncb='icanon eof ^d'
    done
		echo " "
		echo "------> $FILE <------"
		echo $n1 "--More--(Next file: $FILE)$n2"
	echo usage: $prog files...
    else
		FIRST=0
    FIRST=1
    for FILE
if stty -cbreak 2>/dev/null; then
if test $# = 0; then
		if test "$ANS" = 'e' || test "$ANS" = 'q'; then
	if test "$ANS" != 's'; then
if test "`echo -n a`" = "-n a"; then
if test $? -eq 0 && test -n "$oldtty"; then
	if test $FIRST -eq 0; then
    if test -t 0; then
	if test -t; then
	*less)	more=less	;;
  # looks like a SysV system:
	*)	more=more       ;;
  n1=''; n2='\c'
  n1='-n'; n2=''
oldtty=`stty -g 2>/dev/null`
PATH="/usr/bin:$PATH"; export PATH
prog=`echo $0 | sed 's|.*/||'`
		stty $cb -echo 2>/dev/null
  # 'stty min 1' resets eof to ^a on both SunOS and SysV!
		stty $ncb echo 2>/dev/null
   trap 'stty $ncb echo 2>/dev/null; exit' 0 INT QUIT TRAP USR1 PIPE TERM
   trap 'stty $oldtty 2>/dev/null; exit' 0 INT QUIT TRAP USR1 PIPE TERM
