0 <= strtol_base && strtol_base <= 36
3T$43D$0	
A NULL argv[0] was passed through an exec system call.
__assert_fail
bindtextdomain
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
bug-coreutils@gnu.org
cannot access %s
cannot dereference %s
cannot read directory %s
  -c, --changes          like verbose but report only when a change is made
changed group of %s from %s to %s
changed ownership of %s from %s to %s
Change the group of each FILE to GROUP.
changing group of %s
changing ownership of %s
closedir
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
cycle_check
cycle-check.c
David MacKenzie
dcgettext
      --dereference      affect the referent of each symbolic link (this is
                         encountered
endgrent
# entries:         %lu
__errno_location
(*__errno_location ()) != 22
Examples:
failed to change group of %s from %s to %s
failed to change group of %s to %s
failed to change ownership of %s
failed to change ownership of %s from %s to %s
failed to change ownership of %s to %s
failed to get attributes of %s
fchownat
fdopendir
                         file (useful only on systems that can change the
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
  -f, --silent, --quiet  suppress most error messages
fstatfs64
fts_children
fts_close
fts_close failed
fts_open
fts_read
fts_read failed
__fxstat64
__fxstatat64
General help using GNU software: <http://www.gnu.org/gethelp/>
getgrgid
getgrnam
getopt_long
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
GNU coreutils
group of %s retained as %s
                         GROUP value
      --help     display this help and exit
  -H                     if a command line argument is a symbolic link
HLPRcfhv
  -h, --no-dereference   affect each symbolic link instead of any referenced
http://www.gnu.org/software/coreutils/
invalid group: %s
_IO_stdin_used
iswprint
it is dangerous to operate recursively on %s
it is dangerous to operate recursively on %s (same as %s)
Jim Meyering
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
  -L                     traverse every symbolic link to a directory
__lxstat64
max bucket length: %lu
memory exhausted
missing operand
missing operand after %s
neither symbolic link %s nor referent has been changed
no change to ownership of %s
no-dereference
no-preserve-root
      --no-preserve-root  do not treat `/' specially (the default)
NOTIFY YOUR SYSTEM MANAGER.
one takes effect.
openat64
__openat64_2
option is also specified.  If more than one is specified, only the final
  or:  %s [OPTION]... --reference=RFILE FILE...
                         ownership of a symlink)
ownership of %s retained
ownership of %s retained as %s
  -P                     do not traverse any symbolic links (default)
      --preserve-root    fail to operate recursively on `/'
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
-R --dereference requires either -H or -L
readdir64
recursive
      --reference=RFILE  use RFILE's group rather than specifying a
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
  -R, --recursive        operate on files and directories recursively
%s, and %s.
setlocale
shell-always
%s home page: <%s>
  %s -hR staff /u  Change the group of /u and subfiles to "staff".
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
  %s staff /u      Change the group of /u to "staff".
__stack_chk_fail
state->magic == 9827862
                         the default), rather than the symbolic link itself
The following directory is part of the cycle:
The following options modify how a hierarchy is traversed when the -R
There is NO WARRANTY, to the extent permitted by law.
This almost certainly means that you have a corrupted file system.
This is free software: you are free to change and redistribute it.
                         to a directory, traverse it
Try `%s --help' for more information.
Usage: %s [OPTION]... GROUP FILE...
use --no-preserve-root to override this failsafe
/usr/share/locale
      --version  output version information and exit
  -v, --verbose          output a diagnostic for every file processed
WARNING: Circular directory structure.
With --reference, change the group of each FILE to that of RFILE.
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
xfts_open
__xstat64
xstrtol.c
xstrtoul
