3T$43D$0	
A NULL argv[0] was passed through an exec system call.
__assert_fail
bindtextdomain
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
bug-coreutils@gnu.org
cannot access %s
cannot combine mode and --reference options
cannot operate on dangling symlink %s
cannot read directory %s
  -c, --changes           like verbose but report only when a change is made
Change the mode of each FILE to MODE.
changing permissions of %s
closedir
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
cycle_check
cycle-check.c
David MacKenzie
dcgettext
Each MODE is of the form `[ugoa]*([-+=]([rwxXst]*|[ugo]))+'.
# entries:         %lu
__errno_location
(*__errno_location ()) != 22
failed to change mode of %s from %04lo (%s) to %04lo (%s)
failed to get attributes of %s
fchmodat
fdopendir
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
  -f, --silent, --quiet   suppress most error messages
fstatfs64
fts_children
fts_close
fts_close failed
fts_open
fts_read
fts_read failed
__fxstat64
__fxstatat64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
getting new attributes of %s
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
invalid mode: %s
_IO_stdin_used
iswprint
it is dangerous to operate recursively on %s
it is dangerous to operate recursively on %s (same as %s)
Jim Meyering
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
__lxstat64
max bucket length: %lu
memory exhausted
missing operand
missing operand after %s
mode of %s changed from %04lo (%s) to %04lo (%s)
mode of %s retained as %04lo (%s)
neither symbolic link %s nor referent has been changed
no-preserve-root
      --no-preserve-root  do not treat `/' specially (the default)
NOTIFY YOUR SYSTEM MANAGER.
openat64
  or:  %s [OPTION]... OCTAL-MODE FILE...
  or:  %s [OPTION]... --reference=RFILE FILE...
      --preserve-root     fail to operate recursively on `/'
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Rcfvr::w::x::X::s::t::u::g::o::a::,::+::=::
readdir64
recursive
reference
      --reference=RFILE   use RFILE's mode instead of MODE values
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
  -R, --recursive         change files and directories recursively
%s, and %s.
setlocale
shell-always
%s home page: <%s>
%s: new permissions are %s, not %s
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
state->magic == 9827862
The following directory is part of the cycle:
There is NO WARRANTY, to the extent permitted by law.
This almost certainly means that you have a corrupted file system.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]... MODE[,MODE]... FILE...
use --no-preserve-root to override this failsafe
/usr/share/locale
      --version  output version information and exit
  -v, --verbose           output a diagnostic for every file processed
WARNING: Circular directory structure.
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
xfts_open
__xstat64
