3T$p3D$t	
%50s %50s
  -a, --archive                same as -dR --preserve=all
abdfHilLnprst:uvxPRS:T
accessing %s
acl_delete_def_file
acl_extended_file_nofollow
acl_free
acl_from_mode
acl_get_entry
acl_get_fd
acl_get_file
acl_get_tag_type
acl_set_fd
acl_set_file
                                 additional attributes: context, links, xattr,
                                 all
ambiguous argument %s for %s
                                 a previous -i option)
                                 argument
As a special case, cp makes a backup of SOURCE when the force and backup
__assert_fail
                                 attempting to open it (contrast with --force)
ATTR_1.1
attr_copy_fd
attr_copy_file
attributes-only
      --attributes-only        don't copy the file data, just the attributes
backing up %s would destroy source;  %s not copied
backing up %s would destroy source;  %s not moved
      --backup[=CONTROL]       make a backup of each existing destination file
 (backup: %s)
backup type
BA NULL argv[0] was passed through an exec system call.
bindtextdomain
  -b                           like --backup but does not accept an argument
__bss_start
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
bug-coreutils@gnu.org
By default, sparse SOURCE files are detected by a crude heuristic and the
cannot access %s
cannot backup %s
cannot combine --target-directory (-t) and --no-target-directory (-T)
cannot copy a directory, %s, into itself, %s
cannot copy cyclic symbolic link %s
cannot create directory %s
cannot create fifo %s
cannot create hard link %s to %s
cannot create regular file %s
cannot create special file %s
cannot create symbolic link %s
cannot create symbolic link %s to %s
cannot fstat %s
cannot lseek %s
cannot make both hard and symbolic links
cannot make directory %s
cannot move directory onto non-directory: %s -> %s
cannot move %s to a subdirectory of itself, %s
cannot move %s to %s
cannot open %s for reading
cannot overwrite directory %s with non-directory
cannot overwrite non-directory %s with directory %s
cannot preserve security context without an SELinux-enabled kernel
cannot read symbolic link %s
cannot remove %s
cannot stat %s
cannot un-backup %s
CHARSETALIASDIR
clearing permissions for %s
clock_gettime
closedir
closing %s
!(co->hard_link && co->symbolic_link)
copy-contents
      --copy-contents          copy contents of special files when recursive
Copyright %s %d Free Software Foundation, Inc.
Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.
! (co->reflink_mode == REFLINK_ALWAYS && co->sparse_mode != SPARSE_AUTO)
((co->reflink_mode) == REFLINK_NEVER || (co->reflink_mode) == REFLINK_AUTO || (co->reflink_mode) == REFLINK_ALWAYS)
corresponding DEST file is made sparse as well.  That is the behavior
((co->sparse_mode) == SPARSE_NEVER || (co->sparse_mode) == SPARSE_AUTO || (co->sparse_mode) == SPARSE_ALWAYS)
co != ((void *)0)
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
data blocks are copied only when modified.  If this is not possible the copy
David MacKenzie
dcgettext
                                 destination file is missing
  -d                           same as --no-dereference --preserve=links
# entries:         %lu
__errno_location
error_at_line
error closing file
euidaccess
existing
  existing, nil   numbered if numbered backups exist, simple otherwise
extent-scan.c
extent_scan_read
extra operand %s
failed to clone %s from %s
failed to extend %s
failed to get attributes of %s
failed to get file system create context
failed to get security context of %s
failed to preserve ownership for %s
failed to preserve permissions for %s
failed to preserve times for %s
failed to restore the default file creation context
failed to set default file creation context to %s
failed to set the security context of %s to %s
fails, or if --reflink=auto is specified, fall back to a standard copy.
fdopendir
  -f, --force                  if an existing destination file cannot be
fgetfilecon
file whenever the SOURCE file contains a long enough sequence of zero bytes.
fm_extents[i].fe_logical <= ((off_t) (! (! ((off_t) 0 < (off_t) -1)) ? (off_t) -1 : ((((off_t) 1 << (sizeof (off_t) * 8 - 2)) - 1) * 2 + 1))) - fm_extents[i].fe_length
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
fsetfilecon
ftruncate64
futimens
futimesat
__fxstat64
General help using GNU software: <http://www.gnu.org/gethelp/>
__getdelim
getfscreatecon
getopt_long
getpagesize
gettimeofday
gfff	T$4
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.6
__gmon_start__
GNU coreutils
      --help     display this help and exit
  -H                           follow command-line symbolic links in SOURCE
http://www.gnu.org/software/coreutils/
iconv_close
iconv_open
  -i, --interactive            prompt before overwrite (overrides a previous -n
interactive
inter-device move failed: %s to %s; unable to remove target
invalid argument %s for %s
_IO_stdin_used
is_selinux_enabled
iswalnum
iswprint
iswspace
*iter->cur.ptr == '\0'
iter->cur.wc == 0
Jim Meyering
_Jv_RegisterClasses
  -L, --dereference            always follow symbolic links in SOURCE
lgetfilecon
libacl.so.1
libattr.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
librt.so.1
libselinux.so.1
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
  -l, --link                   hard link files instead of copying
__lxstat64
Mandatory arguments to long options are mandatory for short options too.
max bucket length: %lu
mbiter.h
mbiter_multi_next
mbsinit (&iter->state)
mbuiter.h
mbuiter_multi_next
memory exhausted
missing destination file operand after %s
missing file operand
                                 mode,ownership,timestamps), if possible
multiple target directories specified
nl_langinfo
  -n, --no-clobber             do not overwrite an existing file (overrides
no-clobber
no-dereference
  none, off       never make backups (even if --backup is given)
no-preserve
      --no-preserve=ATTR_LIST  don't preserve the specified attributes
no-target-directory
not writing through dangling symlink %s
numbered
  numbered, t     make numbered backups
omitting directory %s
one-file-system
                                 opened, remove it and try again (redundant if
                                  option)
options are given and SOURCE and DEST are the same name for an existing,
options --backup and --no-clobber are mutually exclusive
  or:  %s [OPTION]... SOURCE... DIRECTORY
  or:  %s [OPTION]... -t DIRECTORY SOURCE...
__overflow
ownership
      --parents                use full source file name under DIRECTORY
pathconf
  -P, --no-dereference         never follow symbolic links in SOURCE
POSIXLY_CORRECT
--preserve
      --preserve[=ATTR_LIST]   preserve the specified attributes (default:
preserving permissions for %s
preserving times for %s
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
  -p                           same as --preserve=mode,ownership,timestamps
readdir64
reading %s
readlink
readlinkat
recursive
--reflink
--reflink can be used only with --sparse=auto
      --reflink[=WHEN]         control clone/CoW copies. See below
regular file.
remove-destination
      --remove-destination     remove each existing destination file before
removed %s
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
rn Granlund
  -R, -r, --recursive          copy directories recursively
  - `%s'
%s, and %s.
%s and %s are the same file
scan->ei_count <= (4294967295U) - fiemap->fm_mapped_extents
%s: can make relative symbolic links only in current directory
selected by --sparse=auto.  Specify --sparse=always to create a sparse DEST
setfscreatecon
setlocale
setting permissions for %s
%s exists but is not a directory
%s: failed to get extents info
%s has unknown file type
shell-always
%s home page: <%s>
SIMPLE_BACKUP_SUFFIX
  simple, never   always make simple backups
skipping file %s, as it was replaced while being copied
__snprintf_chk
%s: overwrite %s? 
--sparse
      --sparse=WHEN            control creation of sparse files. See below
__sprintf_chk
%s -> %s
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
  -S, --suffix=SUFFIX          override the usual backup suffix
%s -> %s (unbackup)
  -s, --symbolic-link          make symbolic links instead of copying
__stack_chk_fail
__strdup
strip-trailing-slashes
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
%s: try to overwrite %s, overriding mode %04lo (%s)? 
%s: write failed
symbolic-link
target %s is not a directory
t$dkT$$,
                                 than the destination file or when the
The backup suffix is `~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
                                 the -n option is used)
There is NO WARRANTY, to the extent permitted by law.
the VERSION_CONTROL environment variable.  Here are the values:
The version control method may be selected via the --backup option or through
This is free software: you are free to change and redistribute it.
timespec
timestamps
  -T, --no-target-directory    treat DEST as a normal file
Torbjorn Granlund
Try `%s --help' for more information.
  -t, --target-directory=DIRECTORY  copy all SOURCE arguments into DIRECTORY
unable to display error message
unlabeled
((unsigned int) (co->backup_type) <= numbered_backups)
Usage: %s [OPTION]... [-T] SOURCE DEST
Use --sparse=never to inhibit creation of sparse files.
/usr/lib
/usr/share/locale
utimensat
utimens.c
  -u, --update                 copy only when the SOURCE file is newer
V\3W\3GX1
Valid arguments are:
validate_timespec
valid_options
$VERSION_CONTROL
      --version  output version information and exit
  -v, --verbose                explain what is being done
warning: source file %s specified more than once
When --reflink[=always] is specified, perform a lightweight copy, where the
will not copy %s through just-created symlink %s
will not create hard link %s to directory %s
will not overwrite just-created %s with %s
with --parents, the destination must be a directory
write error
writing %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
__xmknod
  -x, --one-file-system        stay on this file system
__xstat64
