Allocation of %d bytes failed
__bss_start
Cleaned up %d sockets in %s; %d sockets are still in use; %d in unknown state
closedir
Copyright (C) 2002 Michael Meeks
Copyright (C) 2003 Red Hat, Inc.
__cxa_finalize
dbus-cleanup-sockets only supports a single directory name
dbus-cleanup-sockets [--version] [--help] <socketdir>
D-Bus Socket Cleanup Utility %s
__errno_location
Failed to open directory %s: %s
__fprintf_chk
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Internal error, socket has fd  kept open while status = %d
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
__printf_chk
Reallocation of %d bytes failed
__stack_chk_fail
strerror
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
This is free software; see the source for copying conditions.
Unable to determine state of some sockets, retrying in 2 seconds
--version
Warning: failed set socket %s nonblocking: %s
Warning: Failed to delete %s: %s
Warning: failed to open a socket to use for connecting: %s
Warning: giving up on socket %s after several retries; unable to determine socket's status
Warning: unexpected error connecting to socket %s: %s
