]$*);^-/
0123456789
0 <= strtol_base && strtol_base <= 36
  18335302+0 records in
  18335302+0 records out
3T$<3D$8	
  9387674624 bytes (9.4 GB) copied, 34.6279 seconds, 271 MB/s
abcdefghi
{ABCDEFGHI
ABCDEFGHIQRSTUVWXYbcdefghipqrstuvwx
ambiguous argument %s for %s
A NULL argv[0] was passed through an exec system call.
  append    append mode (makes sense only for output; conv=notrunc suggested)
  ascii     from EBCDIC to ASCII
__assert_fail
bcEGkKMPTwYZ0
bindtextdomain
  block     pad newline-terminated records with spaces to cbs-size
BLOCKS and BYTES may be followed by the following multiplicative suffixes:
BLOCKSIZE
BLOCK_SIZE
  bs=BYTES        read and write up to BYTES bytes at a time
bug-coreutils@gnu.org
c =1, w =2, b =512, kB =1000, K =1024, MB =1000*1000, M =1024*1024, xM =M
cannot combine any two of {ascii,ebcdic,ibm}
cannot combine block and unblock
cannot combine direct and nocache
cannot combine excl and nocreat
cannot combine lcase and ucase
cannot fstat %s
cannot work around kernel bug after all
  cbs=BYTES       convert BYTES bytes at a time
clock_gettime
closing input file %s
closing output file %s
  conv=CONVS      convert the file as per the comma separated symbol list
Copy a file, converting and formatting according to the operands.
Copyright %s %d Free Software Foundation, Inc.
  count=BLOCKS    copy only BLOCKS input blocks
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__ctype_toupper_loc
__cxa_atexit
David MacKenzie
dcgettext
dcngettext
  $ dd if=/dev/zero of=/dev/null& pid=$!
directory
  directory  fail unless a directory
  direct    use direct I/O for data
D$l9D$Pu
  dsync     use synchronized I/O for data
D$t3T$p	
D$X9D$<u
Each CONV symbol may be:
Each FLAG symbol may be:
  ebcdic    from ASCII to EBCDIC
eEgGkKmMpPtTyYzZ0
__errno_location
  excl      fail if the output file already exists
failed to discard cache for: %s
failed to truncate to %llu bytes in output file %s
failed to turn off O_DIRECT: %s
fdatasync
fdatasync failed for %s
  fdatasync  physically write output file data before finishing
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
fsync failed for %s
  fsync     likewise, but also write metadata
ftruncate64
fullblock
'fullblock'
  fullblock  accumulate full blocks of input (iflag only)
__fxstat64
GB =1000*1000*1000, G =1024*1024*1024, and so on for T, P, E, Z, Y.
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
getpagesize
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
, %g s, %s/s
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
human-readable
  ibm       from ASCII to alternate EBCDIC
  ibs=BYTES       read up to BYTES bytes at a time (default: 512)
  if=FILE         read from FILE instead of stdin
  iflag=FLAGS     read as per the comma separated symbol list
Infinity B
invalid argument %s for %s
invalid conversion
invalid input flag
invalid number %s
invalid output flag
invalid status flag
_IO_stdin_used
iswprint
jklmnopqr
}JKLMNOPQR
_Jv_RegisterClasses
  $ kill -%s $pid; sleep 1; kill $pid
KMGTPEZY
_(knN8.13
  lcase     change upper case to lower case
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
librt.so.1
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
%llu byte (%s) copied
%llu bytes (%s) copied
%llu+%llu records in
%llu+%llu records out
%llu truncated record
%llu truncated records
localeconv
{[lP}M]\Nk`Ka
__memcpy_chk
memory exhausted
memory exhausted by input buffer of size %zu bytes (%s)
memory exhausted by output buffer of size %zu bytes (%s)
  noatime   do not update access time
  nocache   discard cached data
  nocreat   do not create the output file
  noctty    do not assign controlling terminal from file
  noerror   continue after read errors
nofollow
  nofollow  do not follow symlinks
nonblock
  nonblock  use non-blocking I/O
  notrunc   do not truncate the output file
  obs=BYTES       write BYTES bytes at a time (default: 512)
  of=FILE         write to FILE instead of stdout
offset overflow while reading file %s
offset too large: cannot truncate to a length of seek=%llu (%lu-byte) blocks
  oflag=FLAGS     write as per the comma separated symbol list
  of mt_type=0x%0lx -- see <sys/mtio.h> for the list of types
opening %s
Options are:
  or:  %s OPTION
__overflow
Paul Rubin
posix_fadvise64
POSIXLY_CORRECT
__printf_chk
print I/O statistics to standard error and then resume copying.
__progname
__progname_full
program_invocation_name
program_invocation_short_name
reading %s
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
  - `%s'
%s, and %s.
%s: cannot seek
%s: cannot skip
%s: cannot skip to specified offset
  seek=BLOCKS     skip BLOCKS obs-sized blocks at start of output
Sending a %s signal to a running `dd' process makes it
setlocale
setting flags for %s
shell-always
%s home page: <%s>
sigaction
sigaddset
sigemptyset
sigismember
sigprocmask
  skip=BLOCKS     skip BLOCKS ibs-sized blocks at start of input
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
standard input
standard output
  status=noxfer   suppress transfer statistics
__strtoull_internal
Stuart Kemp
~stuvwxyz
STUVWXYZ
  swab      swap every pair of input bytes
  sync      likewise, but also for metadata
  sync      pad every input block with NULs to ibs-size; when used
T$h9T$Lu
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
  ucase     change lower case to upper case
  unblock   replace trailing spaces in cbs-size records with newline
unrecognized operand %s
Usage: %s [OPERAND]...
/usr/share/locale
Valid arguments are:
      --version  output version information and exit
warning: invalid file offset after failed read
warning: partial read (%llu bytes); suggest iflag=fullblock
warning: partial read (%llu byte); suggest iflag=fullblock
warning: working around lseek kernel bug for file (%s)
            with block or unblock, pad with spaces rather than NULs
write error
writing %s
writing to %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
xstrtol.c
xstrtoumax
you probably want conv=notrunc with oflag=append
