Bad numerical result
Cannot close input file
Cannot close output file
Cannot close temp file
Cannot nest global commands
Cannot open input file
Cannot open output file
Cannot open temp file
Cannot read input file
Cannot read stdin
Cannot read temp file
Cannot seek temp file
Cannot write file
Cannot write temp file
clearerr
Copyright (C) %s Free Software Foundation, Inc.
__ctype_b_loc
D$%ed.hf
Destination expected
' doesn't allow an argument
Ed home page: http://www.gnu.org/software/ed/ed.html
__errno_location
Filename too long
__fprintf_chk
__fxstat
General help using GNU software: http://www.gnu.org/gethelp
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
  -G, --traditional          run in compatibility mode
  -h, --help                 display this help and exit
If `file' begins with a `!', read output of shell command.
Infinite substitution loop
internal error: uncaught option.
Interrupt
Invalid address
Invalid command suffix
Invalid destination
Invalid filename
Invalid mark character
invalid option -- 
Invalid pattern delimiter
Invalid redirection
_IO_getc
_IO_putc
_IO_stdin_used
' is ambiguous
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
Line too long
  -l, --loose-exit-status    exit with 0 status even if a command fails
__longjmp_chk
loose-exit-status
Memory exhausted
Memory exhausted.
Newline appended
Newline inserted
No current filename
No match
No previous command
No previous pattern
No previous substitution
Nothing to put
Nothing to undo
Numerical result out of range
option `--
option requires an argument -- 
Options:
pathconf
  -p, --prompt=STRING        use STRING as an interactive prompt
__printf_chk
regerror
Report bugs to <bug-ed@gnu.org>.
' requires an argument
  -r, --restricted           run in restricted mode
script, line %d: %s
setlocale
Shell access restricted
sigaction
sigaddset
sigemptyset
sigprocmask
  -s, --quiet, --silent      suppress diagnostics
__stack_chk_fail
Start edit by reading in `file' if given.
%s - The GNU line editor.
strerror
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
traditional
Trailing backslash (\)
Try `%s --help' for more information.
Unbalanced brackets ([])
Unexpected address
Unexpected command suffix
Unexpected end-of-file
Unknown command
unrecognized option `
Usage: %s [options] [file]
  -v, --verbose              be verbose
  -V, --version              output version information and exit
Warning: buffer modified
