bindtextdomain
Couldn't get a file descriptor referring to the console
Couldn't open %s
Couldn't read VTNO: 
dcgettext
/dev/console
/dev/tty
/dev/tty0
/dev/vc/0
D$%/ttyf
fgconsole: VT_GETSTATE
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
	-h --help            display this help text
_IO_stdin_used
kbd 1.15.2
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
next-available
	-n --next-available  display number of next unallocated VT
__printf_chk
/proc/self/fd/0
setlocale
%s from %s
__snprintf_chk
__stack_chk_fail
%s version %s
Usage: %s [options]
/usr/share/locale
Valid options are:
	-V --version         display program version
