|$$;|$$|
0123456789A:B:C:D:EFGHIPTUVX:abcd:e:f:hiKLlm:noqRrsuvwxyZz
0 <= (dfa->cindex + 1)
0 <= (dfa->nmbcsets + 1)
0 <= (dfa->tindex + 1)
0 <= (d->sindex + 1)
0 <= (merged.nelem)
0 <= strtol_base && strtol_base <= 36
0 <= (work_mbc->nchars + 1)
0 <= (work_mbc->nch_classes + 1)
0 <= (work_mbc->ncoll_elems + 1)
0 <= (work_mbc->nequivs + 1)
0 <= (work_mbc->nranges + 1)
%50s %50s
  -A, --after-context=NUM   print NUM lines of trailing context
                            ACTION is `read' or `skip'
                            ACTION is `read', `recurse', or `skip'
addtok_mb
after-context
(^|[^[:alnum:]_])(
)([^[:alnum:]_]|$)
\(^\|[^[:alnum:]_]\)\(
\)\([^[:alnum:]_]\|$\)
ambiguous argument %s for %s
A NULL argv[0] was passed through an exec system call.
are given, assume -h.  Exit status is 0 if any line was selected, 1 otherwise;
__assert_fail
  -a, --text                equivalent to --binary-files=text
basic-regexp
  -B, --before-context=NUM  print NUM lines of leading context
  -b, --byte-offset         print the byte offset with output lines
before-context
binary-files
Binary file %s matches
      --binary-files=TYPE   assume that binary files are TYPE;
bindtextdomain
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
bug-grep@gnu.org
byte-offset
  -C, --context=NUM         print NUM lines of output context
  -c, --count               print only a count of matching lines per FILE
character class syntax is [[:space:]], not [:space:]
charclass_index
CHARSETALIASDIR
closedir
      --color[=WHEN],
      --colour[=WHEN]       use markers to highlight the matching strings;
conflicting matchers specified
Context control:
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
(__ctype_get_mb_cur_max ()) == 1
__ctype_tolower_loc
__ctype_toupper_loc
__cxa_atexit
D$8 9|$@
+D$ 9D$,
dcgettext
  -D, --devices=ACTION      how to handle devices, FIFOs and sockets;
  -d, --directories=ACTION  how to handle directories;
dfaanalyze
Direct invocation as either `egrep' or `fgrep' is deprecated.
--directories
  -E, --extended-regexp     PATTERN is an extended regular expression (ERE)
`egrep' means `grep -E'.  `fgrep' means `grep -F'.
# entries:         %lu
  -e, --regexp=PATTERN      use PATTERN for matching
__errno_location
Example: %s -i 'hello world' menu.h main.c
exceeded PCRE's backtracking limit
exclude-dir
      --exclude-dir=PATTERN  directories that match PATTERN will be skipped.
      --exclude=FILE_PATTERN  skip files and directories matching FILE_PATTERN
exclude-from
      --exclude-from=FILE   skip files matching any file pattern from FILE
extended-regexp
  -f, --file=FILE           obtain PATTERN from FILE
  -F, --fixed-strings       PATTERN is a set of newline-separated fixed strings
fflush_unlocked
files-with-matches
files-without-match
fixed-regexp
fixed-strings
__fpending
__fprintf_chk
fputc_unlocked
fputs_unlocked
fread_unlocked
fwrite_unlocked
__fxstat64
  -G, --basic-regexp        PATTERN is a basic regular expression (BRE)
General help using GNU software: <http://www.gnu.org/gethelp/>
getpagesize
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU grep
GNU Grep home page: <%s>
GREP_COLOR
GREP_COLORS
GREP_OPTIONS
      --help                display this help and exit
  -h, --no-filename         suppress the file name prefix on output
http://www.gnu.org/software/grep/
  -H, --with-filename       print the file name for each match
iconv_close
iconv_open
  -I                        equivalent to --binary-files=without-match
if any error occurs and -q was not given, the exit status is 2.
ignore-case
  -i, --ignore-case         ignore case distinctions
      --include=FILE_PATTERN  search only files that match FILE_PATTERN
in GREP_COLORS="%s", the "%s" capacity is boolean and cannot take a value ("=%s"); skipped
in GREP_COLORS="%s", the "%s" capacity needs a value ("=..."); skipped
in GREP_COLORS="%s", the "%s" capacity %s
initial-tab
input file %s is also the output
input is too large to count
invalid argument %s for %s
invalid context length argument
invalid matcher %s
invalid max count
invert-match
_IO_stdin_used
iswalnum
iswalpha
iswctype
iswprint
iswspace
iswupper
isxdigit
*iter->cur.ptr == '\0'
iter->cur.wc == 0
_Jv_RegisterClasses
      --label=LABEL         use LABEL as the standard input file name prefix
  -l, --files-with-matches  print only names of FILEs containing matches
  -L, --files-without-match  print only names of FILEs containing no match
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
libpcre.so.3
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
line-buffered
      --line-buffered       flush output on every line
line-number
line-regexp
;l$,rc;T$@
lseek failed
malformed repeat count
max bucket length: %lu
max-count
mbiter.h
mbiter_multi_next
mbsinit (&iter->state)
mbtolower
mbuiter.h
mbuiter_multi_next
memory exhausted
Mike Haertel
Miscellaneous:
      --mmap                ignored for backwards compatibility
  -m, --max-count=NUM       stop after NUM matches
mp == &musts[1]
&musts[2] <= mp
musts < mp
!"neither LPAREN nor RPAREN may appear here"
  -n, --line-number         print line number with output lines
nl_langinfo
no-filename
no-group-separator
no-messages
no syntax specified
null-data
  -NUM                      same as --context=NUM
_obstack_begin
obstack_free
_obstack_newchunk
only-matching
  -o, --only-matching       show only the part of a line matching PATTERN
!"oops! t >= END"
others, see <http://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS>
Output control:
__overflow
parse_bracket_exp
PATTERN is, by default, a basic regular expression (BRE).
pcre_compile
pcre_exec
pcre_maketables
pcre_study
perl-regexp
POSIXLY_CORRECT
  -P, --perl-regexp         PATTERN is a Perl regular expression
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
  -q, --quiet, --silent     suppress all normal output
readdir64
re_compile_pattern
recursive
recursive directory loop
Regexp selection and interpretation:
re_match
Report bugs to: %s
re_search
re_set_syntax
  -R, -r, --recursive       equivalent to --directories=recurse
  - `%s'
%s, and %s.
%s can only use the %s pattern syntax
Search for PATTERN in each FILE or standard input.
searchutils.c
setlocale
shell-always
%s home page: <%s>
%s: invalid option -- '%c'
  -s, --no-messages         suppress error messages
%s: option '%c%s' doesn't allow an argument
%s: option requires an argument -- '%c'
%s: option '--%s' doesn't allow an argument
%s: option '%s' is ambiguous; possibilities:
%s: option '--%s' requires an argument
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' is ambiguous
%s: option '-W %s' requires an argument
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
(standard input)
state_index
stopped processing of ill-formed GREP_COLORS="%s" at remaining substring "%s"
strcasecmp
__strdup
__strncpy_chk
__strtoull_internal
%s: unrecognized option '%c%s'
%s: unrecognized option '--%s'
t$$3N`3F\	
t8;T$ s2
|$T9|$XsC
T$D9T$xs
The -P option is not supported: libpcre.so.3 is not available
the -P option only supports a single pattern
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
  -T, --initial-tab         make tabs line up (if needed)
towlower
towupper
Try `%s --help' for more information.
                            TYPE is `binary', `text', or `without-match'
  -U, --binary              do not strip CR characters at EOL (MSDOS)
unbalanced (
unbalanced )
unbalanced [
unfinished \ escape
unfinished repeat count
unix-byte-offsets
unknown binary-files type
unknown devices method
Usage: %s [OPTION]... PATTERN [FILE]...
using_utf8 ()
/usr/share/locale
  -u, --unix-byte-offsets   report offsets as if CRs were not there (MSDOS)
Valid arguments are:
  -v, --invert-match        select non-matching lines
  -V, --version             print version information and exit
warning: %s: %s
                            WHEN is `always', `never', or `auto'
with-filename
With no FILE, or when FILE is -, read standard input.  If less than two FILEs
word-regexp
write error
writing output
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  -w, --word-regexp         force PATTERN to match only whole words
  -x, --line-regexp         force PATTERN to match only whole lines
__xstat64
xstrtol.c
xstrtoumax
  -z, --null-data           a data line ends in 0 byte, not newline
  -Z, --null                print 0 byte after FILE name
