                            
??? ?? ??:?? 
  -1, --fast        compress faster
%5s %08lx 
  -9, --best        compress better
ab:cdfhH?lLmMnNqrS:tvVZ123456789
__assert_fail
bad pack level
Bad table
Berror closing file
can't recover suffix
clock_gettime
closedir
Compress or uncompress FILEs (by default, compress FILES in-place).
Copyright (C) 1993 Jean-loup Gailly.
Copyright (C) 2007 Free Software Foundation, Inc.
corrupted input -- file name too large
corrupt input.
corrupt input. Use zcat to recover some data.
  -c, --stdout      write on standard output, keep original files unchanged
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__cxa_atexit
D$$9D$ t
  -d, --decompress  decompress
decompress
 do you wish to overwrite (y or n)? 
__errno_location
fdopendir
  -f, --force       force overwrite of output file and compress links
For help, type: %s -h
__fpending
__freading
fseeko64
futimens
futimesat
__fxstat64
getopt_long
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.6
__gmon_start__
  -h, --help        give this help
internal error in shorten_name
internal error, invalid method
invalid compressed data--format violated
invalid compressed data -- Huffman code > 32 bits
invalid compressed data--length error
invalid compressed data--length mismatch
_IO_getc
_IO_putc
_IO_stdin_used
iswprint
_Jv_RegisterClasses
len %ld, siz %ld
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
librt.so.1
../../lib/utimens.c
  -L, --license     display software license
  -l, --list        list compressed file contents
localtime
__lxstat64
Mandatory arguments to long options are mandatory for short options too.
method  crc     date  time  
name too short
  -N, --name        save or restore the original name and time stamp
  -n, --no-name     do not save or restore the original name and time stamp
	not overwritten
output in compress .Z format not supported
  -q, --quiet       suppress all warnings
readdir64
read from
recursive
 -- replaced with %s
Report bugs to <bug-gzip@gnu.org>.
  -r, --recursive   operate recursively on directories
rsyncable
  --rsyncable       Make rsync-friendly archive
%s%3d %02d:%02d 
%s: -b operand is not an integer
%s: compressed data not %s a terminal. Use -f to force %scompression.
shell-always
sigaction
sigaddset
sigemptyset
sigismember
sigprocmask
%s: incorrect suffix '%s'
%s: memory_exhausted
__snprintf_chk
%s: option --ascii ignored on this system
__sprintf_chk
%s: %s already exists;
%s: %s already has %s suffix -- unchanged
%s: %s compressed to %s
%s: %s: compressed with %d bits, can only handle %d bits
%s: %s: decompression OK, trailing garbage ignored
%s: %s: decompression OK, trailing zero bytes ignored
%s: %s: encrypted file -- use unzip
%s: %s: extra field of %u bytes ignored
%s: %s: file name too long
%s: %s: first entry not deflated or stored -- use unzip
%s: %s has flags 0x%x -- not supported
%s: %s has %lu other link%c -- unchanged
%s: %s has more than one entry--rest ignored
%s: %s has more than one entry -- unchanged
%s: %s has the sticky bit set - file ignored
%s: %s: invalid compressed data--crc error
%s: %s: invalid compressed data--length error
%s: %s is a directory -- ignored
%s: %s is a multi-part gzip file -- not supported
%s: %s is encrypted -- not supported
%s: %s is not a directory or a regular file - ignored
%s: %s is set-group-ID on execution - ignored
%s: %s is set-user-ID on execution - ignored
%s: %s: not a valid zip file
%s: %s: not in gzip format
%s: %s: part number %u
%*.*s %*.*s  ratio uncompressed_name
%s: %s: %s
%s: %s/%s: pathname too long
  -S, --suffix=SUF  use suffix SUF on compressed files
%s: %s: unknown method %d -- not supported
%s: %s: unknown suffix -- ignored
%s: %s: warning, name truncated
%s: %s: warning: %s
%s: %s: warning, unknown flags 0x%x
__stack_chk_fail
standard input
%s: time stamp restored
__strcat_chk
__strcpy_chk
%s: unexpected end of file
%s: -Z not supported in this version
T$49T$H~N
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
This is free software.  You may redistribute copies of it under the terms of
timespec
too many leaves in Huffman tree
to-stdout
 (totals)
Try `%s --help' for more information.
T$T9T$0}#
  -t, --test        test compressed file integrity
uncompress
uncompressed
Usage: %s [OPTION]... [FILE]...
utimensat
validate_timespec
  -v, --verbose     verbose mode
  -V, --version     display version number
With no FILE, or when FILE is -, read standard input.
write error
Written by Jean-loup Gailly.
written to
\$x*D$@9\$t
__xstat64
