1 key in keyring:
%9d: %c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c %5d %5d %*.*s: %s
%9d: key inaccessible (%m)
%9d: %s %5d %5d %*.*s: %s
%9d %s  %5d %5d  %s%s%s: %s
  @a      assumed request_key authorisation key
Ambiguous command
__bss_start
--%c%c%c%c%c%c
__ctype_b_loc
%[^;];%d;%d;%x;%n
describe
%d: key inaccessible (%m)
%d keys reaped
%d links removed
__errno_location
... failed %m
getgroups
  @g      group keyring
GLIBC_2.0
GLIBC_2.2
GLIBC_2.3
GLIBC_2.4
__gmon_start__
If you do this, prefix the description with "<subtype>:"
instantiate
_IO_stdin_used
Joined session keyring: %d
_Jv_RegisterClasses
keyctl_chown
keyctl_clear
keyctl_describe
keyctl_describe_alloc
keyctl_get_keyring_ID
keyctl_getsecurity
keyctl_get_security_alloc
keyctl_instantiate
keyctl_join_session_keyring
keyctl_link
keyctl_negate
keyctl_read
keyctl_read_alloc
keyctl_reject
keyctl_revoke
keyctl_search
keyctl_session_to_parent
keyctl_setperm
keyctl_set_timeout
  keyctl %s %s
keyctl_unlink
keyctl_update
<key> <data>
<key> <data> <keyring>
<key> <gid>
<key> <keyring>
<key> [<keyring>]
Key/keyring ID:
<key> <mask>
<keyring>
keyring;
keyring is empty
<keyring> [sep]
<keyring> <type> <desc> [<dest_keyring>]
<key> <timeout>
<key> <timeout> <error> <keyring>
<key> <timeout> <keyring>
<key> <uid>
KEYUTILS_0.3
KEYUTILS_1.0
KEYUTILS_1.3
KEYUTILS_1.4
libc.so.6
__libc_start_main
libkeyutils.so.1
/lib/ld-linux.so.2
<name> <keyring>
<name> [<prog> <arg1> <arg2> ...]
%*[^;]%n;%d;%d;%x;%n
new_session
  <nnn>   numeric keyring ID
No data in key
pinstantiate
[-p] [-i] <type> <desc>
  @p      process keyring
prequest2
- [<prog> <arg1> <arg2> ...]
purged %d keys
rdescribe
recursive_session_key_scan
rejected
request2
request_key
security
Session Keyring
%*.*s '%s'
  @s      session keyring
__stack_chk_fail
strncasecmp
-s <type> <desc>
Too much data read on stdin
  @t      thread keyring
<type> can be "user" for a user-defined keyring
<type> <desc> <data> <keyring>
<type> <desc> [<dest_keyring>]
<type> <desc> <info> [<dest_keyring>]
<type> <desc> <keyring>
%u bytes of data in key:
%u keys in keyring:
Unable to get Groups
Unable to get UID/GID/#Groups
Unknown command
Unknown special key: '%s'
Unparsable error: '%s'
Unparsable gid: '%s'
Unparsable key: '%s'
Unparsable permissions: '%s'
Unparsable timeout: '%s'
Unparsable uid: '%s'
Unparseable description obtained for key %d
  @us     user default session keyring
  @u      user keyring
