2012.1.15AR.1
addsecurids
allow_other,nonempty,
AT_UNNAMED
big_writes
,blkdev,blksize=%u
bogus_option_value
__bss_start
Cmdline options: %s
		Configuration type %d, XATTRS are on, POSIX ACLS are on
Copyright (C) 2005-2007 Yura Pakhuchiy
Copyright (C) 2006-2009 Szabolcs Szakacsits
Copyright (C) 2007-2011 Jean-Pierre Andre
Copyright (C) 2009 Erik Larsson
Could not add a directory entry (inode %lld)
Could not open file $Secure
__cxa_finalize
D$03|$43D$<	
,default_permissions
default_permissions,
delay_mtime
/dev/fuse
/dev/null
__errno_location
Example: ntfs-3g /dev/sda1 /mnt/windows
EXEC_NAME
external FUSE
external FUSE library. Either remove the setuid/setgid bit from the binary
Failed to access '%s'
Failed to calculate free MFT records
Failed to close volume %s
Failed to create '%s'
Failed to daemonize.
Failed to mount '%s'
Failed to open /proc/filesystems
Failed to read NTFS $Bitmap
Failed to set FUSE options.
Filename decoding failed (inode %llu)
,fsname=
FUSE_2.4
FUSE_2.5
FUSE_2.6
FUSE_2.7
FUSE_2.7.5
FUSE_2.8
fuse_add_direntry
fuse_lowlevel_new
fuse_lowlevel_notify_inval_inode
fuse_mount
fuse_opt_add_arg
fuse_opt_free_args
fuse_remove_signal_handlers
fuse_reply_attr
fuse_reply_bmap
fuse_reply_buf
fuse_reply_create
fuse_reply_entry
fuse_reply_err
fuse_reply_open
fuse_reply_readlink
fuse_reply_statfs
fuse_reply_write
fuse_reply_xattr
fuse_req_ctx
fuse_session_add_chan
fuse_session_destroy
fuse_session_loop
fuse_set_signal_handlers
FUSE support and make it setuid root. Please see more information at
fuse_unmount
fuse_version
get_fuse_fstype
getopt_long
.ghost-ntfs-3g-%020llu
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
Global ownership and permissions enforced
__gmon_start__
hiberfil.sys
hide_dot_files
hide_hid_files
HINT: You should be root, or make ntfs-3g setuid root, or load the FUSE
;H@r	;PLw
         http://tuxera.com/community/ntfs-3g-faq/#fuse26
http://tuxera.com/community/ntfs-3g-faq/#unprivileged
ignore_case
Invalid named data streams access interface.
_IO_stdin_used
_Jv_RegisterClasses
|$<kD$8d=
      kernel module as root ('modprobe fuse' or 'insmod <path_to>/fuse.ko'      or insmod <path_to>/fuse.o'). Make also sure that the fuse device      exists. It's usually either /dev/fuse or /dev/misc/fuse.
libc.so.6
__libc_start_main
libfuse.so.2
/lib/ld-linux.so.2
libntfs-3g.so.831
libpthread.so.0
library. Either mount the volume as root, or rebuild NTFS-3G with integrated
lowntfs-3g
lowntfs-3g.c
         message to disappear then you should upgrade to at least kernel
missing_option_value
mknod_dev_fuse
Mounted %s (%s, label "%s", NTFS %d.%d)
Mount is denied because setuid and setgid root ntfs-3g is insecure with the
Mount options: %s
nanosleep
         naturally terminates after calling 'umount'. If you wish this
nf_ns_security_prefix
nf_ns_security_prefix_len
nf_ns_system_prefix
nf_ns_system_prefix_len
nf_ns_trusted_prefix
nf_ns_trusted_prefix_len
nf_ns_user_prefix
nf_ns_user_prefix_len
noatime,
nocompression
no_def_opts
no_detach
no more memory to store 'usermapping' option.
no more memory to store 'xattrmapping' option.
nonfconv
norecover
         not available (swap file on NTFS, boot from NTFS by LILO), and
.ntfs-3g-
ntfs-3g.
ntfs-3g_common.c
ntfs_alloc_securid
ntfs_allowed_access
ntfs_allowed_as_owner
ntfs_attr_add
ntfs_attr_close
ntfs_attr_get_free_bits
ntfs_attr_get_search_ctx
ntfs_attr_lookup
ntfs_attr_map_whole_runlist
ntfs_attr_open
ntfs_attr_pclose
ntfs_attr_pread
ntfs_attr_pread error reading inode %lld at offset %lld: %lld <> %lld
ntfs_attr_put_search_ctx
ntfs_attr_pwrite
ntfs_attr_remove
ntfs_attr_truncate
ntfs_build_mapping
ntfs_calloc
ntfs_check_empty_dir
ntfs_check_if_mounted
ntfs_close
ntfs_close_secure
ntfs_create
ntfs_create_device
ntfs_create_symlink
ntfs_delete
ntfs_device_sync
ntfs_dir_parent_inode
ntfs_efs_fixup_attribute
ntfs_forbidden_chars
ntfs_fuse_filler
ntfs_fuse_read
ntfs_fuse_readdir
ntfs_fuse_rename_existing_dest
ntfs_fuse_safe_rename
ntfs_get_owner_mode
ntfs_home
NTFS_INDEX_I30
ntfs_inherited_id
ntfs_inode_close
ntfs_inode_close_in_dir
ntfs_inode_lookup_by_mbsname
ntfs_inode_open
ntfs_inode_update_mbsname
ntfs_inode_update_times
ntfs_link
ntfs_log_handler_stderr
ntfs_log_handler_syslog
ntfs_log_redirect
ntfs_log_set_handler
ntfs_log_set_levels
ntfs_make_symlink
ntfs_malloc
ntfs_mbstoucs
ntfs_mount
ntfs_mount_error
ntfs_open
ntfs_open_secure
ntfs_parse_options
ntfs_readdir
ntfs_realpath_canonicalize
ntfs_rl_vcn_to_lcn
ntfs_set_char_encoding
ntfs_set_ignore_case
ntfs_set_inherited_posix
ntfs_set_locale
ntfs_set_mode
ntfs_set_owner
ntfs_set_ownmod
ntfs_set_shown_files
ntfs_strappend
ntfs_strinsert
ntfs_ucstombs
ntfs_umount
ntfs_volume_check_hiberfile
ntfs_volume_error
ntfs_xattr_build_mapping
ntfs_xattr_free_mapping
ntfs_xattr_system_getxattr
ntfs_xattr_system_removexattr
ntfs_xattr_system_setxattr
ntfs_xattr_system_type
openxattr
optionlist
Options:  ro (read-only mount), remove_hiberfile, uid=, gid=,
or rebuild NTFS-3G with integrated FUSE support and make it setuid root.
Ownership and permissions disabled
parse_mount_options
Permissions cache : %lu writes, %lu reads, %lu.%1lu%% hits
Please see more information at
          Please see the details in the manual (type: man ntfs-3g).
/proc/filesystems
Read-Only
Read-Write
relatime
relatime,
Remounting is not supported at present. You have to umount volume and then mount it once again.
remove_hiberfile
Rename failed. Existing file '%s' still present as '%s'
Rename failed. Existing file '%s' was renamed to '%s'
Requested device %s canonicalized as %s
/sbin/modprobe
%s, configuration type %d
security.
setup_logging
%s: Failed to access volume '%s'
show_sys_files
'%s' is an unsupported option.
%s: Memory reallocation failed
%s: Memory realloction failed
%s: No device is specified.
%s: No mountpoint is specified.
__snprintf_chk
snprintf failed: %d != %d
'%s' option needs a decimal value
'%s' option needs an octal value
'%s' option should have a value.
'%s' option shouldn't have value.
__sprintf_chk
%s%s%010d
%s %s %s %d
%s %s %s %d - Third Generation NTFS Driver
%s: strdup failed
__stack_chk_fail
staticgrps
%s: Too large input buffer
__strdup
streams_interface
%s: Unknown option '%s'.
%s: You must specify exactly one device and exactly one mount point.
         the kernel problem. The below web page has more information:
trusted.
try_fuse_mount
          umask=, fmask=, dmask=, streams_interface=.
Uninitialized fuse_readdir()
Unmounting %s (%s)
         unmount is not safe unless it's made sure the ntfs-3g process
Unprivileged user can not mount NTFS block devices using the external FUSE
unsupported reparse point
Usage:    %s [-o option[,...]] <device|image_file> <mount_point>
usermapping
User mapping built, Posix ACLs in use
User mapping built, Posix ACLs not used
user_xattr
         version 2.6.20, or request help from your distribution to fix
Version %s %s %d
WARNING: blksize option is ignored because ntfs-3g must calculate it.
WARNING: Deficient Linux kernel detected. Some driver features are
windows_names
xattrmapping
xattr_ntfs_3g
__xmknod
__xstat64
