 %10s  %s
3D$d3T$`	
3D$D3T$@	
3T$D3L$@	
3T$P3D$L	
3T$P3l$L	
%3u:%-3u
9T$4wwso
 -a, --all            print all devices
abdDe:fhlnmo:Pirt
ALIGNMENT
alignment_offset
--{all,exclude}
__asprintf_chk
__assert_fail
Available columns:
 -b, --bytes          print SIZE in bytes rather than in human readable format
bindtextdomain
BLKID_2.15
BLKID_2.17
blkid_devno_to_wholedisk
blkid_do_safeprobe
blkid_free_probe
blkid_new_probe_from_filename
blkid_probe_enable_superblocks
blkid_probe_lookup_value
blkid_probe_set_superblocks_flags
cannot duplicate string
closedir
columns[num] < __NCOLUMNS
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
cxt->filename
cxt->name
D$0;l$(t:
dcgettext
 -D, --discard        print discard capabilities
device identifier
device/model
device node permissions
device/state
device type
device/type
/dev/mapper/%s
DISC-ALN
discard_alignment
discard alignment offset
discard granularity
discard max bytes
discard zeroes data
DISC-GRAN
DISC-MAX
DISC-ZERO
dm/suspended
 -d, --nodeps         don't print slaves or holders
%d%s%jd%s
 -e, --exclude <list> exclude devices by major number (default: RAM disks)
endmntent
__errno_location
/etc/mtab
faccessat
failed to compose sysfs path for %s
failed to initialize output column
failed to initialize output table
failed to open device directory in sysfs
failed to parse list '%s'
fdopendir
 -f, --fs             output info about filesystems
Filename	
filesystem LABEL
filesystem type
filesystem UUID
For more information see lsblk(8).
__fprintf_chk
__fxstatat64
get_column_id
get_device_mountpoint
get_device_path
getgrgid
getmntent
getopt_long
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
GLIBC_2.8
__gmon_start__
group name
hasmntopt
 -h, --help           usage information (this)
 -i, --ascii          use ascii characters only
internal kernel device name
I/O scheduler name
_IO_stdin_used
is_maj_excluded
/.ismount-test-file
iswprint
_Jv_RegisterClasses
libblkid.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
list_holders
 -l, --list           use list format ouput
localeconv
logical sector size
major:minor device number
mbstowcs
md/level
minimum I/O size
MOUNTPOINT
 -m, --perms          output info about permissions
nl_langinfo
 -n, --noheadings     don't print headings
noheadings
num < ncolumns
 -o, --output <list>  output columns
__openat64_2
optimal I/O size
Options:
options are mutually exclusive
physical sector size
 -P, --pairs          use key="value" output format
__printf_chk
/proc/mounts
/proc/swaps
__progname
program_invocation_short_name
queue/discard_granularity
queue/discard_max_bytes
queue/discard_zeroes_data
queue/logical_block_size
queue/minimum_io_size
queue/nr_requests
queue/optimal_io_size
queue/physical_block_size
queue/rotational
queue/scheduler
--{raw,list,export}
readdir64
readlink
readlinkat
read-only device
removable
removable device
request queue size
rewinddir
rotational device
 -r, --raw            use raw output format
setlocale
setmntent
%s: failed to get device path
%s: failed to get dm name
%s: failed to get whole-disk device number
%s: failed to initialize sysfs handler
%s: failed to read link
(sizeof(excludes) / sizeof((excludes)[0]) + (sizeof(struct { int:-!!(__builtin_types_compatible_p(__typeof__(excludes), __typeof__(&excludes[0]))); }))) > nexcludes
size of the device
%s: not a block device
snprintf
__snprintf_chk
 %s [options] [<device> ...]
%s: '%s'
%s/start
__stack_chk_fail
state of the device
__strdup
strncasecmp
__strtoull_internal
%s: unknown device name
/sys/block
/sys/block/%s/dev
/sys/block/%s/dm/name
/sys/block/%s/%s/dev
/sys/dev/block/%d:%d
/sys/dev/block/%d:%d/%s
T$ 3D$D3T$@	
the list of excluded devices is too large (limit is %d devices)
topology
 -t, --topology       output info about topology
unknown column: %s
user name
/usr/share/locale
util-linux
wcstombs
where the device is mounted
xreaddir
__xstat64
