0 <= strtol_base && strtol_base <= 36
A NULL argv[0] was passed through an exec system call.
__assert_fail
  b      create a block (buffered) special file
bindtextdomain
Both MAJOR and MINOR must be specified when TYPE is b, c, or u, and they
__bss_start
bug-coreutils@gnu.org
Copyright %s %d Free Software Foundation, Inc.
Create the special file NAME of the given TYPE.
__ctype_b_loc
__ctype_get_mb_cur_max
  c, u   create a character (unbuffered) special file
__cxa_atexit
David MacKenzie
dcgettext
__errno_location
extra operand %s
failed to set default file creation context to %s
Fifos do not have major and minor device numbers.
For complete documentation, run: info coreutils '%s invocation'
for details about the options it supports.
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
invalid device type %s
invalid major device number %s
invalid minor device number %s
invalid mode
_IO_stdin_used
iswprint
it is interpreted as hexadecimal; otherwise, if it begins with 0, as octal;
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libselinux.so.1
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
Mandatory arguments to long options are mandatory for short options too.
memory exhausted
missing operand
missing operand after %s
  -m, --mode=MODE    set file permission bits to MODE, not a=rw - umask
mode must specify only file permission bits
must be omitted when TYPE is p.  If MAJOR or MINOR begins with 0x or 0X,
NOTE: your shell may have its own version of %s, which usually supersedes
otherwise, as decimal.  TYPE may be:
  p      create a FIFO
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
setfscreatecon
setlocale
shell-always
%s home page: <%s>
Special files require major and minor device numbers.
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
__strtoull_internal
There is NO WARRANTY, to the extent permitted by law.
the version described here.  Please refer to your shell's documentation
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]... NAME TYPE [MAJOR MINOR]
/usr/share/locale
      --version  output version information and exit
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
__xmknod
__xstat64
xstrtol.c
xstrtoumax
  -Z, --context=CTX  set the SELinux security context of NAME to CTX
