------------------------
-------------------------------------------------------------------------------
::::::::::::::
***Back***
...back 1 page
...back %d pages
bindtextdomain
b or ctrl-B             Skip backwards k screenfuls of text [1]
__bss_start
cannot allocate %zu bytes
can't fork
cfgetispeed
!<cmd> or :!<cmd>       Execute <cmd> in a subshell
  -c        suppress scroll, display text and clean line ends
ctrl-L                  Redraw screen
__ctype_b_loc
__ctype_get_mb_cur_max
dcgettext
  -d        display help instead of ring bell
/dev/tty
=                       Display current line number
d or ctrl-D             Scroll k lines [current scroll size, initially 11]*
__errno_location
exec failed
  -f        count logical, rather than screen lines
:f                      Display current file name and line number
__fprintf_chk
f                       Skip forward k screenfuls of text [1]
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
'                       Go to place where previous search started
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libtinfo.so.5
Line too long
+l$(;l$d
__longjmp_chk
  -l        suppress pause after form feed
__memmove_chk
--More--
more (%s)
Most commands optionally preceded by integer argument k.  Defaults in brackets.
(Next file: %s)
:n                      Go to kth next file [1]
No previous command to substitute for
[Not a file] line %d
n                       Search for kth occurrence of last r.e [1]
  +NUM      display file beginning from line number NUM
  -NUM      specify the number of lines per screenful
Options:
  Overflow
Pattern not found
:p                      Go to kth previous file [1]
[Press 'h' for instructions.]
[Press space to continue, 'q' to quit.]
__printf_chk
__progname
program_invocation_short_name
  -p        suppress scroll, clean screen and disblay text
q or Q or <interrupt>   Exit from more
Regular expression botch
/<regular expression>   Search for kth occurrence of regular expression [1]
.                       Repeat previous command
<return>                Display next k lines of text [1]*
*** %s: directory ***
setlocale
setupterm
sigaddset
sigemptyset
sigprocmask
__sigsetjmp
...skipping
...Skipping 
...Skipping back to file 
...skipping %d lines
...skipping one line
...Skipping to file 
"%s" line %d
******** %s: Not a text file ********
<space>                 Display next k lines of text [current screen size]
__sprintf_chk
s                       Skip forward k lines of text [1]
  -s        squeeze multiple blank lines into one
%s %s %s
__stack_chk_fail
Star (*) indicates argument becomes new default.
__strcpy_chk
  +/STRING  display file beginning from search string match
tcgetattr
tcsetattr
tigetflag
tigetnum
tigetstr
unknown option -%s
Usage: %s [options] file...
[Use q or Q to quit]
/usr/share/locale
  -u        suppress underlining
util-linux
util-linux 2.20.1
  -V        output version information and exit
v                       Start up /usr/bin/vi at current line
__xstat64
z                       Display next k lines of text [current screen size]*
