3D$D3l$H	
3L$03T$,	
3L$83T$4	
9T$4wwso
aBfFhik:lL:Mno:O:p:rRsU:vVwt:
       about the loop device? (If so, recompile or `modprobe loop'.)
A device can be given by name, say /dev/hda1 or /dev/cdrom,
a filesystem (of the given type) found on the device.
       and it looks like this is swapspace
       (a path prefix is not a directory)
       applications will generate AVC messages and not be allowed access to
       (aren't you trying to mount an extended partition,
BASH_ENV=
bindtextdomain
BLKID_1.0
BLKID_2.15
BLKID_2.17
BLKID_2.20
blkid_do_safeprobe
blkid_evaluate_spec
blkid_evaluate_tag
blkid_free_probe
blkid_known_fstype
blkid_new_probe
blkid_parse_tag_string
blkid_probe_enable_superblocks
blkid_probe_lookup_value
blkid_probe_set_device
blkid_probe_set_superblocks_flags
blkid_put_cache
block device 
__bss_start
bug in xstrndup call
Cannot create link %s
cannot open %s (%s) - mtab not updated
can't create lock file %s: %s (use -n flag to override)
can't link lock file %s: %s (use -n flag to override)
can't lock lock file %s: %s
can't open lock file %s: %s (use -n flag to override)
can't rename %s to %s: %s
       check the /proc/mounts file.
closedir
comment=
containing the directory dir:
       contain labels, onto an SELinux box. It is likely that confined
Couldn't lock into memory, exiting.
       (could this be the IDE device where you in fact use
__ctype_b_loc
__ctype_tolower_loc
__cxa_atexit
dcgettext
%d.%d.%d
 %d %d %llu %128[^
defaults
defcontext=
del_loop(%s): success
Details found in /etc/fstab may be omitted.
/dev/loop
/dev/loop/%d
/dev/loop%d
/dev/mapper/%s
/dev/null
       dmesg | tail  or so
%d%s%jd%s
encryption=
__environ
__errno_location
error changing mode of %s: %s
error changing owner of %s: %s
/etc/filesystems
/etc/fstab
/etc/mtab
/etc/mtab~
/etc/mtab~%d
/etc/mtab.tmp
For many more details, say  man 8 mount .
       (for several filesystems (e.g. nfs, cifs) you might
__fprintf_chk
fscontext=
__fxstat64
getfilecon
getgrnam
getgroups
getopt_long
getpwnam
getpwuid
gettimeofday
gid=usergid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.6
GLIBC_2.7
__gmon_start__
guess-fstype
       ide-scsi so that sr0 or sda or so is needed?)
       In some cases useful info is found in syslog - try
       instead of some logical partition inside?)
internal-only
ioctl: LOOP_SET_FD
ioctl LOOP_SET_FD failed: %s
ioctl: LOOP_SET_STATUS
ioctl: LOOP_SET_STATUS64
_IO_stdin_used
is_selinux_enabled
       It's possible that information reported by mount(8) is not
       I will try all types mentioned in %s or %s
       I will try type %s
_Jv_RegisterClasses
keybits=
KRB_CONF=
LANGUAGE=
libblkid.so.1
libc.so.6
__libc_start_main
/lib/init/fstab
/lib/ld-linux.so.2
libmount.so.1
LIBPATH=
libselinux.so.1
localeconv
loop: can't delete device %s: %s
__lxstat64
make-private
make-rprivate
make-rshared
make-rslave
make-runbindable
make-shared
make-slave
make-unbindable
       (maybe `modprobe driver'?)
__memcpy_chk
       missing codepage or helper program, or other error
mlockall
[mntent]: line %d in %s is bad%s
[mntent]: warning: no final newline at the end of %s
mnt_free_fs
mnt_free_iter
mnt_free_table
mnt_free_update
mnt_fs_get_fstype
mnt_fs_set_fstype
mnt_fs_set_options
mnt_fs_set_source
mnt_fs_set_target
mnt_fs_to_mntent
mnt_init_debug
mnt_new_fs
mnt_new_iter
mnt_new_table
mnt_new_table_from_file
mnt_new_update
mnt_table_is_fs_mounted
mnt_table_next_fs
mnt_table_parse_mtab
mnt_update_force_rdonly
mnt_update_get_mflags
mnt_update_set_fs
mnt_update_table
MOUNT_2.19
MOUNT_2.20
mount: according to mtab, %s is already mounted on %s
mount: according to mtab %s is already mounted on %s as loop
mount: according to mtab, %s is mounted on %s
mount: argument to --keybits or -k must be a number
mount: argument to -p or --pass-fd must be a number
       mount -a [-t|-O] ...     : mount all stuff from /etc/fstab
       mount --bind olddir newdir
mount: cannot fork: %s
mount: cannot mount %s%s read-only
mount: cannot open %s for setting speed
mount: cannot remount %s%s read-write, is write-protected
mount: cannot set group id: %s
mount: cannot set speed: %s
mount: cannot set user id: %s
mount: can't find %s in %s or %s
mount: can't open %s for writing: %s
       mount device             : mount device at the known place
       mount directory          : mount known device here
mount: enabling autoclear loopdev flag
mount: error changing mode of %s: %s
mount: error writing %s: %s
mount: eUID:       %u
mount: external mount: argv[%d] = "%s"
mount: failed setting up loop device
mount from %s (with libblkid and selinux support)
mount: fstab path: "%s"
mount: going to use the loop device %s
       mount -h                 : print this help
mount: I could not determine the filesystem type, and none was specified
mount: ignore %s (unparsable offset= option)
mount: improperly quoted option string '%s'
mount: invalid offset '%s' specified
mount: invalid sizelimit '%s' specified
       mount -l                 : idem, including volume labels
       mount                    : list mounted filesystems
mount: lock path:  "%s"
mount: loop device specified twice
       mount --make-private dir
       mount --make-rprivate dir
       mount --make-rshared dir
       mount --make-rslave dir
       mount --make-runbindable dir
       mount --make-shared dir
       mount --make-slave dir
       mount --make-unbindable dir
mount: maybe you meant 'iso9660'?
mount: maybe you meant 'vfat'?
mount: mount(2) syscall: source: "%s", target: "%s", filesystemtype: "%s", mountflags: %d, data: %s
mount: mount failed
mount: mount point %s does not exist
mount: mount point %s is a symbolic link to nowhere
mount: mount point %s is not a directory
       mount --move olddir newdir
mount: mtab path:  "%s"
mount: must be superuser to use mount
mount: node:  "%s"
mount: no medium found on %s
mount: no %s found - creating it..
mount: no such partition found
mount: no type was given - I'll assume cifs because of the // prefix
mount: no type was given - I'll assume nfs because of the colon
mount: only root can do that
mount: only root can do that (effective UID is %u)
mount: only root can mount %s on %s
mount: opts:  "%s"
mount: permission denied
mount: probably you meant %s
mount: proc already mounted
mount: %s
mount: %s already mounted on %s
mount: %s already mounted or %s busy
mount: %s: can't read superblock
mount: %s does not contain SELinux labels.
mount: SELinux *context= options are ignore on remount.
mount: setup loop device successfully
mount: %s has wrong device number or fs type %s not supported
mount: %s is busy
mount: %s is not a block device
mount: %s is not a block device, and stat fails?
mount: %s is not a block device (maybe try `-o loop'?)
mount: %s is not a valid block device
mount: skipping the setup of a loop device
mount: %s: more filesystems detected. This should not happen,
mount: %s not mounted or bad option
mount: special device %s does not exist
mount: spec:  "%s"
mount: %s%s is write-protected but explicit `-w' flag given
mount: %s%s is write-protected, mounting read-only
mount: stolen loop=%s
mount: stolen loop=%s ...trying again
mount: %s: unknown device
mount table full
mount: temp path:  "%s"
mount: the kernel does not recognize %s as a block device
mount: translated %s '%s' to '%s'
       mount -t type dev dir    : ordinary mount command
mount: type specified twice
mount: types: "%s"
mount: UID:        %u
mount: unknown filesystem type '%s'
mount: warning: /etc/mtab is not writable (e.g. read-only filesystem).
mount: warning: %s seems to be mounted read-only.
mount: warning: %s seems to be mounted read-write.
mount: wrong fs type, bad option, bad superblock on %s,
mount: you didn't specify a filesystem type for %s
mount: you must specify the filesystem type
nanosleep
       need a /sbin/mount.<type> helper program)
NLSPATH=
nobootwait
no-canonicalize
nodev %[^#
nodiratime
nohashpass
noiversion
norelatime
nostrictatime
not enough memory
Note that one does not really mount a device, one mounts
nothing was mounted
One can also mount an already visible directory tree elsewhere:
One can change the type of all the mounts in a mount subtree
One can change the type of mount containing the directory dir:
__open64_2
optional
or by label, using  -L label  or by uuid, using  -U uuid .
or move a subtree:
Other options: [-nfFrsvw] [-o options] [-p passwdfd].
Out of memory while reading passphrase
Password: 
Perhaps there is a stale lock file?
__printf_chk
/proc/filesystems
/proc/partitions
/proc/self/mountinfo
/proc/version
__rawmemchr
readdir64
readlink
read-only
read-write
; rest of file ignored
rootcontext=
rpc_pipefs
%s: cannot fflush changes: %s
%s: could not find any free loop device
%s: Could not find any loop device. Maybe this kernel does not know
%s: /dev directory does not exist.
seclabel
__secure_getenv
securityfs
security_get_initial_context
selinux_file_context_cmp
selinux_trans_to_raw_context
setlocale
set_loop(%s,%s,%llu,%llu): success
SHLIB_PATH=
showthrough
sigaction
sigdelset
sigfillset
sigismember
sigprocmask
sizelimit=
%s looks like swapspace - not mounted
%s/mount.%s
%s: no permission to look at /dev/loop%s<N>
snprintf
__snprintf_chk
So far the informational part. Next the mounting.
%s on %s
__sprintf_chk
\%s -- %s
%s: '%s'
%s %s %s %s %d %d
__stack_chk_fail
strcasecmp
__strdup
strerror
strsignal
__strtoull_internal
/sys/block/%s/dm/name
/sys/dev/block/%d:%d/loop/backing_file
test-opts
The command is `mount [-t fstype] something somewhere'.
       this file system.  For more details see restorecon(8) and mount(8).
timed out
Trying %s
<'t*<"t&
t)<	tX< u
 type %s
uhelper=
uid=useruid
unlabeled
       up to date. For actual information about system mount points
Usage: mount -V                 : print version
       use -t <type> to explicitly specify the filesystem type or
       use wipefs(8) to clean up the device.
/usr/share/locale
util-linux
util-linux 2.20.1
utimensat
__vfprintf_chk
warning: can't open %s: %s
warning: error reading %s: %s
warning: failed to read mtab
warning: %s is already associated with %s
warning: %s: is write-protected, using read-only.
__xstat64
       You just mounted an file system that supports labels which does not
