,$+4$+l$
ambiguous argument %s for %s
A NULL argv[0] was passed through an exec system call.
argp_err_exit_status
argp_error
argp_failure
argp_help
ARGP_HELP_FMT
ARGP_HELP_FMT: %s value is less than or equal to %s
argp_parse
argp_program_bug_address
argp_program_version
argp_program_version_hook
argp_state_help
__assert_fail
bindtextdomain
block number = %d
<bug-cpio@gnu.org>
bug-cpio@gnu.org
Cannot connect to %s: resolve failed
Cannot execute remote shell
control magnetic tape drive operation
Copyright %s %d Free Software Foundation, Inc.
 [-%c[%s]]
[-%c %s]
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
David MacKenzie
dcgettext
dcngettext
/dev/tape
doc-opt-col
drive status = %d
drive type = %d
dup-args
dup-args-note
entries && short_options
__errno_location
file number = %d
flockfile
__fprintf_chk
fputs_unlocked
funlockfile
fwrite_unlocked
__fxstat64
Garbage in ARGP_HELP_FMT: %s
General help using GNU software: <http://www.gnu.org/gethelp/>
gethostbyname
give a short usage message
give this help list
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
../../gnu/argp-help.c
GNU cpio
hang for SECS seconds (default 3600)
header-col
hol_append
hol->entries && hol->short_options
hol->num_entries <= ((size_t) -1) / sizeof (struct hol_entry)
invalid argument %s for %s
invalid count value
_IO_stdin_used
iswprint
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
long-opt-col
make_hol
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
memory exhausted
num_entries <= ((size_t) -1) / sizeof (struct hol_entry)
operation
operation [count]
opt-doc-col
 [OPTION...]
! ((opts)->flags & 0x4)
__overflow
POSIXLY_CORRECT
__printf_chk
print program version
__progname
__progname_full
(PROGRAM ERROR) No version known!?
(PROGRAM ERROR) Option should have been recognized!?
program_invocation_name
program_invocation_short_name
program-name
readlink
Report bugs to %s.
Report bugs to: %s
residue count = %d
retension
rsh-command
  - `%s'
%s, and %s.
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: ARGP_HELP_FMT parameter requires a value
%s: Cannot change mode to %s
%s: Cannot change ownership to uid %lu, gid %lu
%s: Cannot create symlink to %s
%s: Cannot hard link to %s
%s: Cannot %s
%s: Cannot seek to %s
sense key error = %d
Sergey Poznyakoff
setlocale
set the program name
shell-always
%s home page: <http://www.gnu.org/software/%s/>
short-opt-col
%s: invalid option -- '%c'
%s is not a character special file
%s: option '%c%s' doesn't allow an argument
%s: option requires an argument -- '%c'
%s: option '--%s' doesn't allow an argument
%s: option '%s' is ambiguous
%s: option '%s' requires an argument
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' is ambiguous
__sprintf_chk
%s: Read error at byte %s, while reading %lu byte
%s: Read error at byte %s, while reading %lu bytes
%s: rmtclose failed
%s: rmtioctl failed
%s: rmtopen failed
 [--%s=%s]
 [--%s[=%s]]
--%s: %s
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
%s: Too many arguments
strcasecmp
strchrnul
strerror
strerror_r
%.*s: Unknown ARGP_HELP_FMT parameter
%s: unrecognized option '%c%s'
%s: unrecognized option '--%s'
%s: Warning: Cannot %s
%s: Warning: Cannot seek to %s
%s: Warning: Read error at byte %s, while reading %lu byte
%s: Warning: Read error at byte %s, while reading %lu bytes
%s: Wrote only %lu of %lu byte
%s: Wrote only %lu of %lu bytes
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
truncate
Try `%s --help' or `%s --usage' for more information.
Unknown system error
usage-indent
use device as the file name of the tape drive to operate on
use remote COMMAND instead of rsh
/usr/sbin/rmt
/usr/share/locale
Valid arguments are:
__vfprintf_chk
__vsnprintf_chk
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
