^([ 	]*[#:>|}])+
(<[{)>]}
19:40:04
 2008, 2009 Free Software Foundation, Inc.
%4lu %cB
-a, -b, -e,
Adam Rogoyski
Albert Chin
Allow generic undo [EXPERIMENTAL]
allow_insecure_backup
Also, pressing Esc twice and then typing a three-digit decimal number from 000 to 255 will enter the character with the corresponding value.  The following keystrokes are available in the main editor window.  Alternative keys are shown in parentheses:
Amy Allegretta
and anyone else we forgot...
Append Selection to File
Argument '%s' has an unterminated "
--autoindent
Auto indent
Automatically indent new lines
Auto save on exit, don't prompt
Background color "%s" cannot be bright
backspace
--backup
 [Backup]
backupdir
--backupdir=<dir>
backupfile
Backup File
Backup files
backwards
 [Backwards]
Bad quote string %s: %s
Bad regex "%s": %s
beginpara
Beg of Par
Benet Laboratories
Big Gaute
Bill Soudan
bindtextdomain
"black", with the optional prefix "bright"
--boldtext
Brought to you by:
Browser Go To Directory Help Text
Browser Search Command Help Text
__bss_start
Buffer not written: %s
Buffer not written to %s: %s
Buffer written to %s
 (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
(C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007
Cancelled
Cancel the current function
Cannot add a color command without a syntax command
Cannot add a header regex without a syntax command
Cannot prepend or append to a symlink with --nofollow set
Cannot unset flag "%s"
Can now UnJustify!
Can't go outside of %s in restricted mode
Can't insert file from outside of %s
Can't move up a directory
Can't write outside of %s
casesens
Case Sens
casesensitive
 [Case Sensitive]
-C <dir>
Chris Allegretta
Christian Weisgerber
Clement Laforet
closedir
Close the current file buffer / Exit from nano
Color "%s" not understood.
Color syntax highlighting
Command "%s" not allowed in included file
Command "%s" not understood
Command to execute [from %s] 
Command to execute in new buffer [from %s] 
 Compiled options:
Constant cursor position display
Constantly show cursor position
constupdate
Conversion of typed tabs to spaces
Convert typed tabs to spaces
copytext
Copy Text
Copy the current line and store it in the cutbuffer
Could not create pipe
Could not fork
Could not get size of pipe buffer
Could not map name "%s" to a function
Could not map name "%s" to a menu
Could not pipe
Couldn't reopen stdin from keyboard, sorry
Count the number of words, lines, and characters
Creating misspelled word list, please wait...
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__ctype_toupper_loc
cursorpos
curs_set
Cut from cursor to end of line
Cut from the cursor position to the end of the file
Cut the current line and store it in the cutbuffer
CutTillEnd
cuttoend
Cut to end
Daniele Medri
David Benbennick
David Lawrence Ramsey
dcgettext
dcngettext
Dec  3 2010
Delete the character to the left of the cursor
Delete the character under the cursor
Detect word boundaries more accurately
/dev/stdin
/dev/tty
Directory for saving unique backup files
disabled
 --disable-wrapping-as-root
Display the position of the cursor
Display this help text
Don't add newlines to the ends of files
Don't convert files from DOS/Mac format
Don't follow symbolic links, overwrite
Don't look at nanorc files
dontreplace
Don't show the two help lines
Don't wrap long lines
Do quick statusbar blanking
dosformat
 [DOS Format]
DOS Format
doupdate
Edit a replacement
 Email: nano@nano-editor.org	Web: http://www.nano-editor.org/
Enable alternate speller
 --enable-color
enable/disable
 --enable-extra
 --enable-multibuffer
Enable multiple file buffers
 --enable-nanorc
Enable smart home key
Enable soft line wrapping
Enable suspension
Enable the use of the mouse
 --enable-utf8
End of Par
endpwent
Enter line number, column number
 Enter the line number that you wish to go to and hit Enter.  If there are fewer lines of text than the number you entered, you will be brought to the last line of the file.
 Enter the name of the directory you would like to browse to.
 Enter the words or characters you would like to search for, and then press Enter.  If there is a match for the text you entered, the screen will be updated to the location of the nearest match for the search string.
Eric S. Raymond
Erik Andersen
__errno_location
Error in %s on line %lu: 
Error invoking "%s"
Error invoking "sort -f"
Error invoking "spell"
Error invoking "uniq"
Error reading %s: %s
Error writing backup file %s: %s
Error writing %s: %s
Error writing temp file: %s
/etc/nanorc
Execute Command
Execute Command Help Text
Execute external command
Exit from the file browser
Exiting.  Please use nano with the -I option if needed to adjust your nanorc settings
externalcmd
Fatal error: no keys mapped for function "%s"
-f, -g, -j
File Browser Help Text
File exists, OVERWRITE ? 
File Name to Append to
File Name to Prepend to
File Name to Write
File to insert [from %s] 
File to insert into new buffer [from %s] 
File was modified since you opened it, continue saving ? 
--fill=<#cols>
findbracket
Find Other Bracket
Finished checking spelling
firstfile
First File
firstline
First Line
Fix Backspace/Delete confusion problem
Fix numeric keypad key confusion problem
Florian K
for foreground colors.
For ncurses:
fpathconf
__fprintf_chk
FullJstify
fulljustify
__getdelim
Get Help
getmouse
getopt_long
getpwent
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU nano 2.2.6
 GNU nano version %s (compiled %s, %s)
Go back one character
Go back one word
Go forward one character
Go forward one word
Go just beyond end of paragraph; then of next paragraph
Go to beginning of current line
Go to beginning of paragraph; then of previous paragraph
Go To Dir
Go to directory
Go to end of current line
Go to file browser
gotoline
Go To Line
Go to line and column number
Go To Line Help Text
Go to next line
Go to next screen
Go to previous line
Go to previous screen
gototext
Go To Text
Go to the first file in the list
Go to the first line of the file
Go to the last file in the list
Go to the last line of the file
Go to the matching bracket
Go to the next file in the list
Go to the previous file in the list
h?ABC:DEFHIKLNOQ:RST:UVWY:abcdefgijklmo:pqr:s:tuvwxz$
has_colors
Help mode
--historylog
http://www.nano-editor.org/
I can't find my home directory!  Wah!
 If tab completion has not been disabled, you can use the Tab key to (attempt to) automatically complete the directory name.
 If you have compiled nano with multiple file buffer support, and enable multiple file buffers with the -F or --multibuffer command line flags, the Meta-F toggle, or a nanorc file, inserting a file will cause it to be loaded into a separate buffer (use Meta-< and > to switch between file buffers).  
If you have selected text with the mark and then search to replace, only matches in the selected text will be replaced.
 If you have selected text with the mark, you will be prompted to save only the selected portion to a separate file.  To reduce the chance of overwriting the current file with just a portion of it, the current filename is not the default in this mode.
If you need another blank buffer, do not enter any filename, or type in a nonexistent filename at the prompt and press Enter.
(ignored, for Pico compatibility)
--ignorercfiles
Indent Text
Indent the current line
init_pair
In Selection:  
Insert a newline at the cursor position
Insert another file into the current one
Insert a tab at the cursor position
Insert File
Insert File Help Text
Insert the next keystroke verbatim
Internal error: can't match line %d.  Please save your work
Internal error: can't setup uncut.  Please save your work.
Internal error: unknown type.  Please save your work
Internal error: unknown type.  Please save your work.
Invalid line or column number
Invoke the spell checker, if available
_IO_getc
_IO_putc
_IO_stdin_used
isendwin
iswalnum
iswblank
iswpunct
Jeremy Robichaud
Jordi Mallach
Joshua Jensen
Justify the current paragraph
Justify the entire file
_Jv_RegisterClasses
Ken Tyler
keybindings must begin with "^", "M", or "F"
Key invalid in non-multibuffer mode
Key invalid in view mode
lastfile
Last File
lastline
Last Line
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libncursesw.so.5
Linda Young
line break
+LINE,COLUMN
line join
line %ld/%ld (%d%%), col %lu/%lu (%d%%), char %lu/%lu (%d%%)
line wrap
Linus Torvalds
Log & read search/replace string history
__longjmp_chk
Long line wrapping
__lxstat64
macformat
 [Mac Format]
Mac Format
Main nano help text
Mark Set
Mark Text
Mark text at the cursor position
Mark Unset
matchbrackets
mbstowcs
Mike Frysinger
Missing color name
Missing flag
Missing key name
Missing regex string
Missing syntax name
mkstemp64
Modified
--morespace
mouseinterval
mousemask
Mouse support
--multibuffer
Multiple file buffers
Must specify function to bind key to
Must specify menu to bind key to (or "all")
mutlibuffer
nano is out of memory!
newbuffer
New Buffer
New File
Next File
nexthistory
NextHstory
nextline
Next Line
nextpage
Next Page
nextword
Next Word
nl_langinfo
No conversion from DOS/Mac format
--noconvert
No current search pattern
--nofollow
--nohelp
No matching bracket
No more open file buffers
Non-blank characters required
--nonewlines
No Replace
nosyntax
Not a bracket
Nothing in undo buffer!
Nothing to re-do!
--nowrap
-o <dir>
operatingdir
--operatingdir=<dir>
Option		GNU long option		Meaning
Option is not a valid multibyte string
Option "%s" requires an argument
pagedown
(parent dir)
Pauli Virtanen
Pavel Curtis
Plattsburgh State University
Prepend Selection to File
--preserve
Preserve XON (^Q) and XOFF (^S) keys
Press Enter to continue starting nano.
prevhistory
PrevHstory
Previous File
prevline
Prev Line
prevpage
Prev Page
prevword
Prev Word
__printf_chk
Print version information and exit
-Q <str>
--quickblank
quotestr
--quotestr=<str>
Quoting string
-r <#cols>
readdir64
Read File
Reading File
Reading from stdin, ^C to abort
Read %lu line
Read %lu line (Converted from DOS and Mac format)
Read %lu line (Converted from DOS and Mac format - Warning: No write permission)
Read %lu line (Converted from DOS format)
Read %lu line (Converted from DOS format - Warning: No write permission)
Read %lu line (Converted from Mac format)
Read %lu line (Converted from Mac format - Warning: No write permission)
Read %lu lines
Read %lu lines (Converted from DOS and Mac format)
Read %lu lines (Converted from DOS and Mac format - Warning: No write permission)
Read %lu lines (Converted from DOS format)
Read %lu lines (Converted from DOS format - Warning: No write permission)
Read %lu lines (Converted from Mac format)
Read %lu lines (Converted from Mac format - Warning: No write permission)
Read %lu lines (Warning: No write permission)
Read %lu line ( Warning: No write permission)
--rebinddelete
--rebindkeypad
Recall the next search/replace string
Recall the previous search/replace string
Received SIGHUP or SIGTERM
Redid action (%s)
Redo the last undone operation
Refresh (redraw) the current screen
regerror
 [Regexp]
Regex strings must begin and end with a " character
Repeat last search
replace2
Replace a string or a regular expression
Replaced %lu occurrence
Replaced %lu occurrences
Replace this instance?
replacewith
Replace with
Requested fill size "%s" is invalid
Requested tab size "%s" is invalid
research
--restricted
Restricted mode
Reverse the direction of the search
rewinddir
Richard Kolb II
Rob Siemborski
Rocco Corsi
Ryan Krebs
Save backups of existing files
Save file under DIFFERENT NAME ? 
Save modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ? 
Scroll by line instead of half-screen
scrolldown
Scroll Down
Scroll down one line without scrolling the cursor
scrollok
scrollup
Scroll Up
Scroll up one line without scrolling the cursor
searchagain
Search Command Help Text
Search for a string or a regular expression
Search Wrapped
setlocale
Set operating directory
Set width of a tab to #cols columns
Set wrapping point at column #cols
Show this message
sigaction
sigaddset
sigemptyset
sigfillset
sigprocmask
__sigsetjmp
Silently ignore startup issues like rc file errors
"%s" is a device file
"%s" is a directory
--smarthome
Smart home key
--smooth
smoothscroll
Smooth scrolling
"%s" not found
Soft line wrapping
--softwrap
Sorry, keystr "%s" is an illegal binding
Sorry, support for this function has been disabled
Special thanks to:
Spell Check Help Text
Spell checking failed: %s
Spell checking failed: %s: %s
--speller=<prog>
__sprintf_chk
-s <prog>
"%.*s%s" not found
(%s)			%s %s
%s%s%s%s%s%s
__stack_chk_fail
Start at line LINE, column COLUMN
start_color
"start=" requires a corresponding "end="
strcasecmp
strcasestr
strerror
strncasecmp
--suspend
suspendenable
Suspend the editor (if suspend is enabled)
Suspension
Sven Guckes
Switched to %s
Switch to the next file buffer
Switch to the previous file buffer
%sWords: %lu  Lines: %ld  Chars: %lu
Syntax definition to use for coloring
Syntax "%s" has no color commands
--syntax=<str>
--tabsize=<#cols>
--tabstospaces
tcgetattr
-T <#cols>
tcsetattr
Tedi Heriyanto
--tempfile
text add
text cut
text delete
text insert
text replace
text uncut
Thank you for using nano!
The bottom two lines show the most commonly used shortcuts in the editor.
The "default" syntax must take no extensions
 The file browser is used to visually browse the directory structure to select a file for reading or writing.  You may use the arrow keys or Page Up/Down to browse through the files, and S or Enter to choose the selected file or enter the selected directory.  To move up one level, select the directory called ".." at the top of the file list.
 The following function keys are available in Browser Go To Directory mode:
 The following function keys are available in Browser Search mode:
 The following function keys are available in Execute Command mode:
 The following function keys are available in Go To Line mode:
 The following function keys are available in Insert File mode:
 The following function keys are available in Search mode:
 The following function keys are available in Spell Check mode:
 The following function keys are available in the file browser:
 The following function keys are available in Write File mode:
The Free Software Foundation
 The nano editor is designed to emulate the functionality and ease-of-use of the UW Pico text editor.  There are four main sections of the editor.  The top line shows the program version, the current filename being edited, and whether or not the file has been modified.  Next is the main editor window showing the file being edited.  The status line is the third line from the bottom and shows important messages.  
The nano text editor
The "none" syntax is reserved
 The notation for shortcuts is as follows: Control-key sequences are notated with a caret (^) symbol and can be entered either by using the Control (Ctrl) key or pressing the Escape (Esc) key twice.  Escape-key sequences are notated with the Meta (M-) symbol and can be entered using either the Esc, Alt, or Meta key depending on your keyboard setup.  
 The previous search string will be shown in brackets after the search prompt.  Hitting Enter without entering any text will perform the previous search.
 The previous search string will be shown in brackets after the search prompt.  Hitting Enter without entering any text will perform the previous search.  
 The spell checker checks the spelling of all text in the current file.  When an unknown word is encountered, it is highlighted and a replacement can be edited.  It will then prompt to replace every instance of the given misspelled word in the current file, or, if you have selected text with the mark, in the selected text.
This is the only occurrence
 This mode allows you to insert the output of a command run by the shell into the current buffer (or a new buffer in multiple file buffer mode).  If you need another blank buffer, do not enter any command.
Thomas Dickey
To Files
Toggle appending
Toggle backing up of the original file
Toggle prepending
Toggle the case sensitivity of the search
Toggle the use of a new buffer
Toggle the use of DOS format
Toggle the use of Mac format
Toggle the use of regular expressions
Too many backup files?
 (to replace)
 (to replace) in selection
To Spell
towlower
Two single-column characters required
 Type in the name of a file to be inserted into the current file buffer at the current cursor location.
 Type the name that you wish to save the current file as and press Enter to save the file.
Uncut from the cutbuffer into the current line
UnCut Text
Undid action (%s)
Undo the last operation
Unicode Input
unindent
Unindent Text
Unindent the current line
UnJustify
Unknown Command
Unknown flag "%s"
Usage: nano [OPTIONS] [[+LINE,COLUMN] FILE]...
Use bold instead of reverse video text
use_default_colors
Use "fg" to return to nano.
Use of one more line for editing
Use one more line for editing
/usr/share/locale
Valid colors are "green", "red", "blue",
verbatim
Verbatim Input
--version
__vfprintf_chk
View mode (read-only)
__vsnprintf_chk
waddnstr
wattr_off
wattr_on
wenclose
Where Is
whereisfile
WhereIs Next
whitespace
whitespacedisplay
Whitespace display
"white", "yellow", "cyan", "magenta" and
Window size is too small for nano...
wmouse_trafo
wnoutrefresh
--wordbounds
wordcount
Word Count
wrefresh
Write File Help Text
writeout
Write Selection to File
Write the current file to disk
Wrote %lu line
Wrote %lu lines
XOFF ignored, mumble mumble
XON ignored, mumble mumble
__xstat64
-Y <str>
Zeyd Ben-Halim
