100.00 percent completed
2012.1.15AR.1
%6.2f percent completed
abrupt length:   %lld  !=  %lld 
ABSOLUTELY NO WARRANTY; for details read the GNU General Public License to be
Access is denied because the NTFS journal file is unclean. Choices are:
Access is denied because the NTFS volume is already exclusively opened.
an another Linux distro.
and may lead to data corruption.
and you are welcome to redistribute it under certain conditions.  It comes with
Apparently device '%s' doesn't have a valid NTFS.
Apparently the NTFS partition is hibernated. Windows must be resumed and
Apparently you have a corrupted NTFS. Please run the filesystem checker
 A) Shutdown Windows properly.
attribute 0x%x
Attribute name was truncated.
Attribute type was truncated.
attribute walk (errno):   %d  !=  %d
AT_UNNAMED
    automatically initialize the journal.
 B) Click the 'Safely Remove Hardware' icon in the Windows taskbar
__bss_start
Butils.c
cmp_attribute_data
    Compare two NTFS volumes and tell the differences.
content:   DIFFER
could be identified for example by the help of the 'fuser' command.
Couldn't create a search context.
Couldn't open $Bitmap
Couldn't open inode %llu.
Couldn't open $MFT/$DATA
Couldn't read $Bitmap
Couldn't read $MFT/$BITMAP
Couldn't read MFT Record %llu
Couldn't translate attribute name to current locale.
Couldn't translate attribute type to current locale.
Couldn't translate filename to current locale.
(count: %lld  !=  %lld)
 C) Use 'Eject' from Windows Explorer to safely remove the device.
__cxa_finalize
Developers' email address: ntfs-3g-devel@lists.sf.net
Device '%s' is mounted read-write. You must 'umount' it first.
different device under /dev/mapper, (e.g. /dev/mapper/nvidia_eahaabcc1)
 D) If you ran chkdsk previously then boot Windows again which will
distribution are broken. Please report to your distribution developers
__errno_location
Error closing inode %llu.
ERROR(%d): 
Error getting information about %s
Error reading inode %llu.
Error reading inode %llu.  Aborting.
 E) Submit 'force' option (WARNING: This solution it not recommended).
EXTENSION_RECORD
Failed to check '%s' mount state
Failed to determine whether %s is mounted
Failed to mount '%s'
Failed to pread INDEX_ALLOCATION
Failed to readall BITMAP
Failed to redirect stderr to stdout
Failed to set locale, using default '%s'.
find_first_attribute
 F) ntfsmount: Mount the volume read-only by using the 'ro' mount option.
Forced to continue.
found in the file "COPYING" distributed with this program, or online at:
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
header:    DIFFER
    -h, --help             Display this help
http://www.gnu.org/copyleft/gpl.html
INODE_CLOSE_ERROR
Inode %llu 
INODE_OPEN_ENOENT_ERROR
INODE_OPEN_ERROR
INODE_OPEN_IO_ERROR
Internal error, strtoll didn't return a suffix.
Invalid number '%.*s'.
Invalid size '%s'.
Invalid size suffix '%s'.  Use T, G, M, or K.
_IO_stdin_used
it's important! You probably also need to reboot Windows to take effect.
_Jv_RegisterClasses
length:   %lld  !=  %lld
len = %lld, pos = %lld
(len = %lld, pos = %lld, count = %lld)
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libntfs-3g.so.831
made to NTFS by this software.
Maybe you selected the wrong device? Or the whole disk instead of a
Maybe you selected the wrong partition? Or the whole disk instead of a
<MFT%llu>
mft_next_record
no-progress-bar
NOTE: If you had not scheduled check and last time accessed this volume
    notification area before disconnecting the device.
(NOT to us!) that init scripts kill ntfsmount or mount.ntfs-fuse during
ntfs_attr_close
ntfs_attr_find_in_attrdef
ntfs_attr_get_search_ctx
ntfs_attr_lookup
ntfs_attr_open
ntfs_attr_pread
ntfs_attr_put_search_ctx
ntfs_attr_readall
ntfs_bugs
ntfs_check_if_mounted
ntfs_gpl
ntfs_home
NTFS_INDEX_I30
ntfs_inode_badclus_bad
ntfs_inode_close
ntfs_inode_close: inode %llu
ntfs_inode_open
NTFS is inconsistent. Run chkdsk /f on Windows then reboot it TWICE!
ntfs_log_redirect
ntfs_malloc
ntfs_mbstoucs
ntfs_mount
ntfs_mst_post_read_fixup
ntfs_ucsnlen
ntfs_ucstombs
ntfs_umount
Number of mft records:   %lld  !=  %lld
off properly, so mounting could be done safely.
on Windows by invoking chkdsk /f. Don't forget the /f (force) parameter,
Opening '%s' as NTFS failed
open:   %s  !=  %s
Out of memory.  Aborting.
partition (e.g. /dev/hda, not /dev/hda1)?
partition (e.g. /dev/hda, not /dev/hda1)? Or the other way around?
Pathname was truncated.
Please boot into Windows TWICE, or use the 'force' option.
    -P, --no-progress-bar  Don't show progress bar
presence:   EXISTS   !=   MISSING
presence:   MISSING  !=  EXISTS 
__printf_chk
Probably /etc/mtab is missing. It's too risky to continue. You might try
Reading inode %lld failed
record %llu lowest_vcn %lld:    SKIPPED
setlocale
shutdown instead of proper umount.
snprintf
__snprintf_chk
%s read error: 
%s read error before EOF: 
%s read overrun: 
__stack_chk_fail
__strdup
strdup error
strerror
%s v%s (libntfs-3g)
The device %s doesn't exist
The device '%s' doesn't have a valid NTFS.
The directory structure is too deep (over %d) nested directories.
The NTFS partition is hibernated. Please resume Windows and turned it 
The usage of the /f parameter is very IMPORTANT! No modification was
The volume may be already mounted, or another software may use it which
This program is free software, released under the GNU General Public License
to mount NTFS. Please see the 'dmraid' documentation for help.
Too many arguments!
T$p3D$l3T$h	
turned off properly
<UNKNOWN>
Unknown attribute type 0x%02x
Unknown option '%s'.
Usage: %s [OPTIONS] DEVICE1 DEVICE2
Use the force option to ignore this error.
using ntfsmount and shutdown system properly, then init scripts in your
utils_attr_get_name
utils_cluster_in_use
utils_inode_get_name
utils_mftrec_in_use
utils_mount_volume
utils_parse_size
utils_set_locale
utils_valid_device
__vfprintf_chk
Volume is scheduled for check.
    -v, --verbose          More output
Walking inode %llu attributes: 
WARNING: Dirty volume mount was forced by the 'force' mount option.
__xstat64
You can use force option to avoid this check, but this is not recommended
You must specify exactly 2 volumes.
You seem to have a SoftRAID/FakeRAID hardware and must use an activated,
