    0x%02x - 
	[0x%02X]
0x%02x skipped - attr is resident
2012.1.15AR.1
        %8lld %8lld %8lld
ABSOLUTELY NO WARRANTY; for details read the GNU General Public License to be
Access is denied because the NTFS journal file is unclean. Choices are:
Access is denied because the NTFS volume is already exclusively opened.
and may lead to data corruption.
and you are welcome to redistribute it under certain conditions.  It comes with
 A) Shutdown Windows properly.
Attribute name was truncated.
Attribute type was truncated.
AT_UNNAMED
    automatically initialize the journal.
 B) Click the 'Safely Remove Hardware' icon in the Windows taskbar
__bss_start
bytes of free space     : %llu
bytes of metadata       : %llu
bytes of user data      : %llu
bytes per cluster       : %llu
bytes per sector        : %llu
bytes per volume        : %llu
Cannot open inode %llu
    -c, --cluster RANGE  Look for objects in this range of clusters
-c:F:fh?I:ilqs:vV
cluster_find
clusters of free space  : %llu
clusters of metadata    : %llu
clusters of user data   : %llu
clusters per volume     : %llu
Copyright (c) 2002-2003 Richard Russon
Copyright (c) 2005-2006 Szabolcs Szakacsits
Copyright (c) 2005 Anton Altaparmakov
could be identified for example by the help of the 'fuser' command.
Couldn't create a search context.
Couldn't open $Bitmap
Couldn't open inode %llu.
Couldn't open $MFT/$DATA
Couldn't read $Bitmap
Couldn't read $MFT/$BITMAP
Couldn't read MFT Record %llu
Couldn't read the data runs.
Couldn't translate attribute name to current locale.
Couldn't translate attribute type to current locale.
Couldn't translate filename to current locale.
 C) Use 'Eject' from Windows Explorer to safely remove the device.
__cxa_finalize
Developers' email address: ntfs-3g-devel@lists.sf.net
different device under /dev/mapper, (e.g. /dev/mapper/nvidia_eahaabcc1)
 D) If you ran chkdsk previously then boot Windows again which will
distribution are broken. Please report to your distribution developers
dump_file
Dump: %s
__errno_location
Error closing inode %llu.
Error getting information about %s
Error reading inode %llu.
Error reading inode %llu.  Aborting.
 E) Submit 'force' option (WARNING: This solution it not recommended).
Failed to determine whether %s is mounted
Failed to mount '%s'
Failed to set locale, using default '%s'.
    -F, --filename NAME  Show information about this file
    -f, --force          Use less caution
filename
find_first_attribute
 F) ntfsmount: Mount the volume read-only by using the 'ro' mount option.
Forced to continue.
found in the file "COPYING" distributed with this program, or online at:
getopt_long
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
    -h, --help           Print this help
http://www.gnu.org/copyleft/gpl.html
    -i, --info           Print information about the volume (default)
    -I, --inode NUM      Show information about this inode
initialized mft records : %llu
Inode: %llu
Inode %llu %s
Internal error, strtoll didn't return a suffix.
Invalid number '%.*s'.
Invalid size '%s'.
Invalid size suffix '%s'.  Use T, G, M, or K.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libntfs-3g.so.831
		%lld	%lld-%lld (%lld)
l$x9l$Hw7
made to NTFS by this software.
Maybe you selected the wrong device? Or the whole disk instead of a
<MFT%llu>
mft_next_record
mft records in use      : %llu
mft records percentage  : %llu
non-resident
NOTE: If you had not scheduled check and last time accessed this volume
    notification area before disconnecting the device.
(NOT to us!) that init scripts kill ntfsmount or mount.ntfs-fuse during
ntfs_attr_close
ntfs_attr_find_in_attrdef
ntfs_attr_get_search_ctx
ntfs_attr_lookup
ntfs_attr_open
ntfs_attr_pread
ntfs_attr_put_search_ctx
ntfs_bugs
ntfs_check_if_mounted
ntfscluster
ntfscluster.c
ntfs_gpl
ntfs_home
NTFS_INDEX_I30
ntfs_inode_close
ntfs_inode_open
NTFS is inconsistent. Run chkdsk /f on Windows then reboot it TWICE!
ntfs_log_clear_levels
ntfs_log_get_levels
ntfs_log_handler_outerr
ntfs_log_parse_option
ntfs_log_redirect
ntfs_log_set_handler
ntfs_log_set_levels
ntfs_malloc
ntfs_mapping_pairs_decompress
ntfs_mbstoucs
ntfs_mount
ntfs_pathname_to_inode
ntfs_ucsnlen
ntfs_ucstombs
ntfs_umount
off properly, so mounting could be done safely.
Option '%s' requires an argument.
Out of memory.  Aborting.
parse_options
partition (e.g. /dev/hda, not /dev/hda1)? Or the other way around?
Pathname was truncated.
percentage free space   : %llu
percentage metadata     : %llu
percentage user data    : %llu
Please boot into Windows TWICE, or use the 'force' option.
print_match
    -q, --quiet          Less output
Searching for cluster %llu
Searching for cluster range %llu-%llu
Searching for sector %llu
Searching for sector range %llu-%llu
sectors of free space   : %llu
sectors of metadata     : %llu
sectors of user data    : %llu
sectors per cluster     : %llu
sectors per volume      : %llu
setlocale
shutdown instead of proper umount.
snprintf
__snprintf_chk
    -s, --sector RANGE   Look for objects in this range of sectors
__stack_chk_fail
%s v%s (libntfs-3g) - Find the owner of any given sector or cluster.
The device %s doesn't exist
The device '%s' doesn't have a valid NTFS.
The directory structure is too deep (over %d) nested directories.
The NTFS partition is hibernated. Please resume Windows and turned it 
The range must be in ascending order.
The usage of the /f parameter is very IMPORTANT! No modification was
The volume may be already mounted, or another software may use it which
This program is free software, released under the GNU General Public License
to mount NTFS. Please see the 'dmraid' documentation for help.
T$p9T$PrM
<UNKNOWN>
Unknown attribute type 0x%02x
Unknown option '%s'.
Usage: %s [options] device
Use the force option to ignore this error.
using ntfsmount and shutdown system properly, then init scripts in your
utils_attr_get_name
utils_cluster_in_use
utils_inode_get_name
utils_mftrec_in_use
utils_mount_volume
utils_parse_size
utils_set_locale
utils_valid_device
             VCN     LCN     Length
		VCN	LCN	Length
Volume is scheduled for check.
    -v, --verbose        More output
    -V, --version        Version information
WARNING: Dirty volume mount was forced by the 'force' mount option.
__xstat64
You can use force option to avoid this check, but this is not recommended
You may not use --quiet and --verbose at the same time.
You may only specify one action: --info, --cluster, --sector or --last.
You must specify exactly one device.
You seem to have a SoftRAID/FakeRAID hardware and must use an activated,
