bindtextdomain
can't getpwuid
c:lsvfuew
Couldn't find owner of current tty!
Couldn't get a file descriptor referring to the console
Couldn't open %s
D$ 3D$81
dcgettext
/dev/console
/dev/null
/dev/tty
/dev/tty0
/dev/tty%d
/dev/vc/0
/dev/vc/%d
D$%/ttyf
__errno_location
__fprintf_chk
__fxstat
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
ioctl TIOCSCTTY
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
open(/dev/null) failed
openvt 1.4b - (c) Jon Tombs 1994
openvt: activation interrupted? (%s)
openvt: cannot check whether vt %d is free
openvt: cannot find a free vt
openvt: Cannot open %s read/write (%s)
openvt: could not activate vt %d (%s)
openvt: could not deallocate console %d
openvt: could not open %s R/W (%s)
openvt: exec failed
openvt: fork() error
openvt: only root can use the -u flag.
openvt: %s: illegal vt number
openvt: Unable to open %s: %s
openvt: Unable to set new session (%s)
openvt: using VT %s
openvt: vt %d is in use; command aborted
openvt: VT_GETSTATE
openvt: VT_OPENQRY
/proc/self/fd/0
/proc/%s/fd/0
setlocale
__snprintf_chk
__sprintf_chk
__stack_chk_fail
strerror
T$$9T$Du
T$(9T$Pu
Usage: openvt [-c vtnumber] [-f] [-l] [-u] [-s] [-v] [-w] -- command_line
        use `openvt -f' to force.
/usr/share/locale
VT_ACTIVATE
VT_WAITACTIVE
