	0.0.0.0
  %02x  %02x %04x
   %1x %04x
 %1x  %1x  %02x %04x %04x
%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x
Address Mask Reply
Address Mask Request
 All rights reserved.
 (BAD CHECKSUM!)
(BAD CHECKSUM)
Bad ICMP type: %d
@(#) Copyright (c) 1989 The Regents of the University of California.
__ctype_b_loc
%d bytes from %s:
%d(%d) bytes of data.
Destination Host Prohibited
Destination Host Unknown
Destination Host Unreachable
Destination Host Unreachable for Type of Service
Destination Net Prohibited
Destination Net Unknown
Destination Net Unreachable
Destination Net Unreachable for Type of Service
Destination Port Unreachable
Destination Protocol Unreachable
Dest Unreachable, Bad Code: %d
Do you want to ping broadcast? Then -b
, %d%% packet loss
Echo Reply
Echo Request
__errno_location
Error: packet size %d is too large. Maximum is %d
__fprintf_chk
Frag needed and DF set (mtu = %u)
Frag reassembly time exceeded
From %s: 
From %s icmp_seq=%u 
From %s: icmp_seq=%u 
from %s %s: 
gethostbyaddr
gethostbyname2
getsockname
getsockopt
gettimeofday
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
h?VQ:I:M:aUc:dfi:w:l:S:np:qrs:vLt:AW:Bm:DbRT:
 icmp_req=%u
inet_aton
inet_ntoa
inet_pton
Information Reply
Information Request
Invalid timestamp type
_IO_putc
_IO_stdin_used
	%ld absolute
	%ld absolute not-standard
, +%ld corrupted
, +%ld duplicates
, +%ld errors
%ld/%ld packets, %d%% loss
	%ld not-standard
%ld packets transmitted, 
%ld received
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
[%lu.%06lu] 
%lu.%06lu 
mark cannot be negative
__memcpy_chk
, min/avg/ewma/max = %ld.%03ld/%lu.%03ld/%d.%03d/%ld.%03ld ms
            [-M pmtudisc-hint] [-m mark] [-S sndbuf]
(New nexthop: %s)
Only one of -T or -R may be used
Packet filtered
Parameter problem: pointer = %u
PATTERN: 0x
ping: bad linger time.
ping: bad number of packets to transmit.
ping: bad preload value, should be 1..%d
ping: bad sndbuf value.
ping: bad timing interval.
ping: bad wait time.
ping: broadcast ping does not fragment.
ping: broadcast ping with too short interval.
ping: cannot flood; minimal interval, allowed for user, is %dms
ping: cannot set preload to value > 3
ping: can't disable multicast loopback
ping: can't set broadcasting
ping: can't set multicast time-to-live
ping: can't set unicast time-to-live
ping: error setting QOS sockopts
ping: icmp open socket
ping: illegal negative packet size %d.
ping: illegal preload and/or interval
ping: IP_MTU_DISCOVER
ping: IP_MULTICAST_IF
ping: local error: Message too long, mtu=%u
ping: local error: %s
ping: out of memory.
ping: packet size too large: %d
ping: packet too short (%d bytes) from %s
ping: patterns must be specified as hex digits.
ping: record route
ping: recvmsg
ping: "%s" bad value for TOS
ping: sendmsg
ping: setuid
PING %s (%s) 
ping: the decimal value of TOS bits must be 0-254 (or zero)
ping: ts option
ping: ttl %u out of range
ping: unknown host %s
ping: unknown iface %s
ping utility, iputils-ss%s
ping: wrong value for -M: do, dont, want are valid ones.
            [-p pattern] [-s packetsize] [-t ttl] [-I interface]
Precedence Cutoff
Precedence Violation
__printf_chk
Redirect, Bad Code: %d
Redirect Host
Redirect Network
Redirect Type of Service and Host
Redirect Type of Service and Network
rtt min/avg/max/mdev = %ld.%03ld/%lu.%03ld/%ld.%03ld/%ld.%03ld ms
s20101006
	(same route)
sched_yield
setitimer
setsockopt
sigaction
%sipg/ewma %d.%03d/%d.%03d ms
__snprintf_chk
Source Host Isolated
Source Quench
Source Route Failed
--- %s ping statistics ---
%spipe %d
__sprintf_chk
__stack_chk_fail
strerror
Time exceeded, Bad Code: %d
 time=%ld.%01ld ms
 time=%ld.%02ld ms
 time=%ld.%03ld ms
 time=%ld ms
, time %ldms
Timestamp
Timestamp Reply
Time to live exceeded
 (truncated)
tsandaddr
tsprespec
            [-T tstamp-options] [-Q tos] [hop1 ...] destination
unknown option %x
Unrecorded hops: %d
Usage: ping [-LRUbdfnqrvVaAD] [-c count] [-i interval] [-w deadline]
Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst Data
Warning: error setting QOS sockopts
WARNING: failed to install socket filter
Warning: Failed to set mark %d
WARNING: kernel is not very fresh, upgrade is recommended.
Warning: no SO_TIMESTAMP support, falling back to SIOCGSTAMP
WARNING: packet size %d is too large. Maximum is %d
WARNING: pinging broadcast address
WARNING: probably, rcvbuf is not enough to hold preload.
WARNING: setsockopt(ICMP_FILTER)
Warning: time of day goes back (%ldus), taking countermeasures.
WARNING: your kernel is veeery old. No problems.
wrong data byte #%d should be 0x%x but was 0x%x
