3T$p3D$t	
                                all but the last component must exist
                                all components must exist
BA NULL argv[0] was passed through an exec system call.
bindtextdomain
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
bug-coreutils@gnu.org
canonicalize
canonicalize-existing
canonicalize-missing
closedir
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
dcgettext
D$,+|$(+D$(
Dmitry V. Levin
D$P3T$p3D$t	
D$t3T$`3D$d	
  -e, --canonicalize-existing   canonicalize by following every symlink in
# entries:         %lu
__errno_location
                                every component of the given name recursively,
                                every component of the given name recursively;
extra operand %s
  -f, --canonicalize            canonicalize by following every symlink in
fdopendir
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
__fxstat64
__fxstatat64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
_IO_stdin_used
iswprint
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
L$L3T$d3L$`
__lxstat64
max bucket length: %lu
  -m, --canonicalize-missing    canonicalize by following every symlink in
memory exhausted
missing operand
  -n, --no-newline              do not output the trailing newline
no-newline
openat64
__printf_chk
Print value of a symbolic link or canonical file name
__progname
__progname_full
program_invocation_name
program_invocation_short_name
  -q, --quiet,
__rawmemchr
readdir64
readlink
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
rewinddir
%s, and %s.
setlocale
shell-always
%s home page: <%s>
%s, %s, and others.
%s, %s, and %s.
  -s, --silent                  suppress most error messages
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
__strdup
T$43T$X1
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
T$X3T$x3D$|	
Usage: %s [OPTION]... FILE
/usr/share/locale
      --version  output version information and exit
  -v, --verbose                 report error messages
                                without requirements on components existence
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
__xstat64
