A NULL argv[0] was passed through an exec system call.
bindtextdomain
bug-coreutils@gnu.org
closedir
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
David MacKenzie
dcgettext
__errno_location
failed to remove directory %s
failed to remove %s
fdopendir
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
fwrite_unlocked
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
                  ignore each failure that is solely because a directory
      --ignore-fail-on-non-empty
ignore-fail-on-non-empty
_IO_stdin_used
                    is non-empty
iswprint
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
memory exhausted
missing operand
nl_langinfo
openat64
__overflow
  -p, --parents   remove DIRECTORY and its ancestors; e.g., `rmdir -p a/b/c' is
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
readdir64
Remove the DIRECTORY(ies), if they are empty.
removing directory, %s
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
setlocale
shell-always
%s home page: <%s>
                    similar to `rmdir a/b/c a/b a'
__snprintf_chk
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
t$dkT$$,
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]... DIRECTORY...
/usr/share/locale
      --version  output version information and exit
  -v, --verbose   output a diagnostic for every directory processed
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
