() { ... }
*0123456789
3T$l3D$h	
allexport
:alnum:]
:alpha:]
arg count
argument expected
arithmetic expression: %s: "%s"
 a tracked alias for
Bad fd number
Bad for loop variable
Bad function name
bad number
Bad substitution
:blank:]
%builtin
cannot create %s: %s
Cannot fork
cannot open %s: %s
Cannot set tty process group (%s)
can't access tty; job control turned off
can't cd to %s
Can't open %s
can't shift that many
closedir
closing paren expected
:cntrl:]
continue
coredump(blocks)
 (core dumped)
-c requires an argument
__ctype_b_loc
Current option settings
data(kbytes)
/dev/null
/dev/tty
:digit:]
Directory nonexistent
division by zero
%dm%fs %dm%fs
Done(%d)
efIimnsxvVECabu
end of file
__environ
EOF in backquote substitution
__errno_location
error setting limit (%s)
/etc/profile
expecting ':'
expecting ')'
expecting EOF
expecting primary
faccessat
file(blocks)
__fxstat64
getcwd() failed: %s
getpwnam
getrlimit
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.1.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
:graph:]
$HOME/.profile
HSatfdscmlpnvw
ignoreeof
Illegal mode: %s
Illegal number: %s
Illegal option -%c
Illegal option -o %s
interactive
invalid signal number or exit status: %s
invalid signal number or name: %s
_IO_stdin_used
 is an alias for %s
 is a shell function
 is a shell keyword
 is a %sshell builtin
 is%s %s
isxdigit
job %s not created under job control
kill -l [exitstatus]
!L$$	D$$
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
locked memory(kbytes)
__longjmp_chk
:lower:]
__lxstat64
MAILPATH
missing ]
Missing '))'
Missing '}'
missing format character
No arg for -%c option
noclobber
No current job
No previous job
No such file
No such job: %s
: not found
not in a function
OPTIND=1
 or null
Out of space
parameter not set
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Pipe call failed
:print:]
:punct:]
readonly
redirection
RTMAX-10
RTMAX-11
RTMAX-12
RTMAX-13
RTMAX-14
RTMIN+10
RTMIN+11
RTMIN+12
RTMIN+13
RTMIN+14
RTMIN+15
rwxugoXs
%s: ambiguous
%.*s: bad variable name
%s: %d: 
%s: %d: %s: 
setrlimit
set %s %s
%s: expected numeric value
sh: turning off NDELAY mode
sigaction
sigfillset
sigprocmask
sigsetmask
sigsuspend
%s: invalid directive
%.*s: is read only
%s: not completely converted
%s not defined in %s
%s: not found
:space:]
special 
%s: %s not found
%.*s: %s%s
%s%s%.*s%s
__stack_chk_fail
stack(kbytes)
strcasecmp
strchrnul
__strdup
strerror
strsignal
__strtoll_internal
__strtoull_internal
%s unexpected
%s unexpected (expecting %s)
Syntax error: %s
T$$3T$|3D$x	
tcgetpgrp
tcsetpgrp
time(seconds)
too many arguments
trap: %s: bad trap
trap -- %s %s
<%t <:tF
t&<:t"<%u
unexpected operator
unlimited
Unterminated quoted string
:upper:]
Usage: getopts optstring var [arg]
Usage: kill [-s sigspec | -signum | -sigspec] [pid | job]... or
usage: printf format [arg ...]
Use "exit" to leave shell.
vmemory(kbytes)
__vsnprintf_chk
:xdigit:]
__xstat64
you have mail
You have stopped jobs.
