     !!"""""####$$$$$$$$$%%%&&&&&&&&&&&&&&&&&&&&&''''''())**++,-..//
 !"#$%&'	
%04ld-%02d-%02d %02d:%02d
%04ld-%02d-%02d %02d:%02d:%02d
0 <= strtol_base && strtol_base <= 36
3T$@3D$<	
3T$<3D$8	
3T$l3D$h	
4096 <= len
,$+4$+l$
%50s %50s
6<DtB<Nt>
89:;<=./0123*4T89:;<=Y7+Ja
9l$,u3)l$
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
absolute-names
@ACDEB,/58;2
--add-file
add given FILE to the archive (useful if its name starts with a dash)
additionally quote characters from STRING
--after-date
alone-zero-block
A lone zero block at %s
always use numbers for user/group names
ambiguous argument %s for %s
A NULL argv[0] was passed through an exec system call.
append files to the end of an archive
append tar files to an archive
apply the user's umask when extracting permissions from the archive (default for ordinary users)
.arch-ids
Archive base-256 value is out of %s range
Archive contains file names with leading prefixes removed.
Archive contains obsolescent base-64 headers
Archive contains %.*s where numeric %s value expected
Archive contains transformed file names.
archive file is local even if it has a colon
Archive format selection:
Archive is compressed. Use %s option
archive is not seekable
archive is seekable
Archive label mismatch
Archive not labeled to match %s
Archive octal value %.*s is out of %s range
Archive octal value %.*s is out of %s range; assuming two's complement
Archive signed base-64 string %s is out of %s range
Archive value %s is out of %s range %s..%s
argp_err_exit_status
argp_error
argp_failure
argp_help
argp-help.c
ARGP_HELP_FMT
ARGP_HELP_FMT: %s value is less than or equal to %s
argp_parse
argp_program_bug_address
argp_program_version
argp_program_version_hook
argp_state_help
ask for confirmation for every action
__assert_fail
At beginning of tape, quitting now
--atime-preserve
attempt to verify the archive after writing it
avoid descending automatically in directories
--backup
backup before removal, choose version CONTROL
backup before removal, override usual suffix ('~' unless overridden by environment variable SIMPLE_BACKUP_SUFFIX)
bad-dumpdir
Bad incremental file format
bBcGgkKMmPTtw
begin at member MEMBER-NAME in the archive
bindtextdomain
Blanks in header where numeric %s value expected
blocking-factor
block-number
block %s: 
block %s: ** Block of NULs **
block %s: ** End of File **
BLOCKSIZE
BLOCK_SIZE
BLOCKS x 512 bytes per record
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
<bug-tar@gnu.org>
bug-tar@gnu.org
.bzrignore
.bzrtags
cachedir
CACHEDIR.TAG
cancel the effect of --delay-directory-restore option
Cannot backspace archive file; it may be unreadable without -i
Cannot close
Cannot combine --listed-incremental with --newer
Cannot concatenate compressed archives
Cannot connect to %s: resolve failed
Cannot create temporary directory using template %s
Cannot dup
Cannot execute remote shell
Cannot get working directory
Cannot rename %s to %s
cannot run %s
Cannot update compressed archives
Cannot use multi-volume compressed archives
Cannot verify compressed archives
Cannot verify multi-volume archives
Cannot verify stdin/stdout archive
case sensitive matching (default)
cdb_free
change tape after writing NUMBER x 1024 bytes
change to directory DIR
CHARSETALIASDIR
chdir_long
chdir-long.c
check device numbers when creating incremental archives (default)
check-links
checkpoint
checkpoint-action
--checkpoint value is not an integer
Child died with signal %d
child process
clock_gettime
closedir
! close_fail
compare date and time when data changed only
Compatibility options:
Compression options:
concatenate
confirmation
Conflicting compression options
Contents differ
contents not dumped
contiguous-cast
--Continued at byte %s--
control pax keywords
Copyright %s %d Free Software Foundation, Inc.
Could only read %lu of %lu byte
Could only read %lu of %lu bytes
Cowardly refusing to create an empty archive
create a new archive
create archive of the given format
create archive with volume name TEXT; at list/extract time, use TEXT as a globbing pattern for volume name
create/list/extract multi-volume archive
Creating directory:
 [-%c[%s]]
[-%c %s]
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__ctype_toupper_loc
Current %s is newer or same age
.cvsignore
D$83T$`3D$\	
DATE-OR-FILE
Date sample file not found
dcgettext
dcngettext
DECEMBER
decompress-program
delay setting modification times and permissions of extracted directories until the end of extraction
delete from the archive (not on mag tapes!)
Deleting non-header from archive
/dev/full
Device blocking:
Device number differs
Device selection and switching:
devmajor
devminor
/dev/null
/dev/tty
%d/GNUFileParts.%p/%f.%n
%d/GNUSparseFile.%p/%f
*dir != '/'
dir <= dir_end
directory not dumped
disable quoting for characters from STRING
disable the effect of the previous --null option
disable use of some potentially harmful options
display progress messages every NUMBERth record (default 10)
doc-opt-col
do not check device numbers when creating incremental archives
do not exit with nonzero on unreadable files
do not unquote filenames read with -T
do not use archive suffix to determine the compression program
don't extract file modified time
don't replace existing files that are newer than their archive copies
don't replace existing files when extracting
don't strip leading `/'s from file names
%d/PaxHeaders.%p/%f
D$t3T$p	
dump level for created listed-incremental archive
dup-args
dup-args-note
DY^EFZ5G
eEgGkKmMpPtTyYzZ0
ELEVENTH
empty hierarchies prior to extracting directory
# entries:         %lu
entries && short_options
EOF where user reply was expected
__errno_location
Error is not recoverable: exiting now
Examples:
exclude backup and lock files
exclude-backups
exclude-caches
exclude-caches-all
exclude-caches-under
exclude contents of directories containing CACHEDIR.TAG, except for the tag file itself
exclude contents of directories containing FILE, except for FILE itself
exclude directories containing CACHEDIR.TAG
exclude directories containing FILE
exclude everything under directories containing CACHEDIR.TAG
exclude everything under directories containing FILE
exclude files, given as a PATTERN
exclude-from
exclude patterns listed in FILE
exclude-tag
exclude-tag-all
exclude-tag-under
exclude-vcs
exclude version control system directories
execute ACTION on each checkpoint
existing
Exiting with failure status due to previous errors
EXPRESSION
Extended header length is out of allowed range
Extended header length %*s is out of range
Extended header %s=%s is out of range %s..%s
extract files as yourself (default for ordinary users)
extract files from an archive
extract files to standard output
extract information about file permissions (default for superuser)
Extracting contiguous files as regular files
F\3C\3SX
failed to return to initial working directory
fchmodat
fchownat
fdopendir
FEBRUARY
fflush_unlocked
Field too long while reading snapshot file
[FILE]...
file-changed
File fragment at %s is not a hole
file-ignored
File name matching options (affect both exclude and include patterns):
File name not specified. Try again.
File name transformations:
filename-with-nuls
file-removed
files-from
file-shrank
File type differs
file-unchanged
filter the archive through %s
filter through PROG (must accept -d)
find differences between archive and file system
flockfile
follow hard links; archive and dump the files they refer to
follow symlinks; archive and dump the files they point to
force-local
force NAME as group for added files
force NAME as owner for added files
force (symbolic) mode CHANGES for added files
FORMAT is one of the following:
--format=%s -f%s -b%d --quoting-style=%s --rmt-command=%s --rsh-command=%s
FORTNIGHT
__fpending
__fprintf_chk
fputs_unlocked
fseeko64
ftruncate64
full-time
funlockfile
futimens
futimesat
fwrite_unlocked
__fxstat64
__fxstatat64
Garbage in ARGP_HELP_FMT: %s
General help using GNU software: <http://www.gnu.org/gethelp/>
Generated keyword/value pair is too long (keyword=%s, length=%s)
Generating negative octal headers
__getdelim
getgrgid
getgrnam
gethostbyname
get names to extract or create from FILE
getpagesize
getpwnam
getpwuid
gettimeofday
Gid differs
.gitignore
give a short usage message
give this help list
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.1
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.6
GLIBC_2.7
GLIBC_2.8
globexthdr.mtime
globexthdr.name
__gmon_start__
GNU.dumpdir
GNU features wanted on incompatible archive format
GNU format as per tar <= 1.12
GNU.sparse.major
GNU.sparse.map
GNU.sparse.minor
GNU.sparse.name
GNU.sparse.numblocks
GNU.sparse.numbytes
GNU.sparse.offset
GNU.sparse.realsize
GNU.sparse.size
GNU tar 1.13.x format
GNU `tar' saves many files together into a single tape or disk archive, and can restore individual files from the archive.
GNU.volume.filename
GNU.volume.label
GNU.volume.offset
GNU.volume.size
handle new GNU-format incremental backup
handle old GNU-format incremental backup
handle sparse files efficiently
Handling of file attributes:
hang for SECS seconds (default 3600)
hard-dereference
header-col
.hgignore
hol_append
hol->entries && hol->short_options
hol->num_entries <= ((size_t) -1) / sizeof (struct hol_entry)
human-readable
I89:;<=6,-
iconv_open
ignore-archive
ignore case
ignore exit codes of children
ignore-failed-read
ignore-newer
ignore zeroed blocks in archive (means EOF)
ignore-zeros
Ignoring unknown extended header keyword `%s'
index-file
Informative output:
info-script
interactive
interprocess channel
invalid argument %s for %s
Invalid blocking factor
Invalid device number
Invalid group
Invalid incremental level value
Invalid inode number
Invalid input. Type ? for help.
Invalid mode given on option
Invalid modification time (nanoseconds)
Invalid modification time (seconds)
Invalid number
Invalid number of elements
Invalid owner
Invalid record size
Invalid sparse version value
Invalid tape length
Invalid time stamp
Invalid transform expression
Invalid transform expression: %s
Invalid transform replacement: back reference out of range
Invalid value for record_size
_IO_stdin_used
iswprint
*iter->cur.ptr == '\0'
iter->cur.wc == 0
Jay Fenlason
John Gilmore
_Jv_RegisterClasses
keep-newer-files
keep-old-files
Keyword %s cannot be overridden
Keyword %s is unknown or not yet implemented
keyword[[:]=value][,keyword[[:]=value]]...
KMGTPEZY
_(knNbell
<Kt1<Lt-<xt)<gt%
{L9D$(v)
--level is meaningless without --listed-incremental
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
librt.so.1
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
linkpath
 link to %s
listed-incremental
list the contents of an archive
localeconv
Local file selection:
localtime
--Long Link--
././@LongLink
--Long Name--
long-opt-col
%lu: Child returned status %d
%lu: Child terminated on signal %d
%lu: Child terminated on unknown reason
__lxstat64
Main operation mode:
MAJOR[.MINOR]
make_hol
Malformed dumpdir: empty name in 'R'
Malformed dumpdir: empty name in 'T'
Malformed dumpdir: expected '%c' but found %#3o
Malformed dumpdir: expected '%c' but found end of data
Malformed dumpdir: 'T' not preceeded by 'R'
Malformed dumpdir: 'X' duplicated
Malformed dumpdir: 'X' never used
Malformed extended header: excess %s=%s
Malformed extended header: invalid %s: odd number of values
Malformed extended header: invalid %s=%s
Malformed extended header: invalid %s: unexpected delimiter %c
Malformed extended header: missing blank after length
Malformed extended header: missing equal sign
Malformed extended header: missing length
Malformed extended header: missing newline
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
max bucket length: %lu
mbsinit (&iter->state)
mbuiter.h
mbuiter_multi_next
MEMBER-NAME
__memcpy_chk
memory exhausted
=meta-update
Missing links to %s.
Missing record terminator
mkfifoat
Mode differs
Mod time differs
More than one threshold date
Multiple archive files require `-M' option
multi-volume
  never, simple   always make simple backups
new-directory
--newer-mtime
new-volume-script
  nil, existing   numbered if numbered backups exist, simple otherwise
nl_langinfo
 n name        Give a new file name for the next (and subsequent) volume(s)
no-anchored
No archive name given
no-auto-compress
no-check-device
no-delay-directory-restore
no-ignore-case
no-ignore-command-error
  none, off       never make backups
No new volume; exiting.
no-overwrite-dir
no-quote-chars
no-recursion
no-same-owner
no-same-permissions
Not linked to %s
no-unquote
NOVEMBER
no-wildcards
no-wildcards-match-slash
numbered
NUMBER of bytes per record, multiple of 512
num_entries <= ((size_t) -1) / sizeof (struct hol_entry)
numeric-owner
_obstack_begin
obstack_free
_obstack_newchunk
occurrence
--occurrence cannot be used in the requested operation mode
--occurrence is meaningless without a file list
old-archive
  oldgnu
Old option `%c' requires an argument.
old V7 tar format
one-file-system
only append files newer than copy in archive
Only one -C option is allowed with --listed-incremental
Only one --to-command option allowed
only store files newer than DATE-OR-FILE
__open64_2
openat64
__openat64_2
Operation modifiers:
opt-doc-col
 [OPTION...]
Options `-[0-7][lmh]' not supported by *this* tar
Options `-Aru' are incompatible with `-f -'
Options `-%s' and `-%s' both want standard input
Option %s: Treating date `%s' as %s
! ((opts)->flags & 0x4)
Other options:
__overflow
overwrite
Overwrite control:
overwrite existing files when extracting
overwrite metadata of existing directories when extracting (default)
pathconf
Pattern matching characters used in file names
Pattern %s cannot be used
patterns match after any `/' (default for exclusion)
patterns match file name start
--pax-option
--pax-option can be used only on POSIX archives
pipe extracted files to another program
portability
POSIX 1003.1-1988 (ustar) format
POSIX 1003.1-2001 (pax) format
POSIXLY_CORRECT
Prepare volume #%d for %s and hit return: 
preserve access times on dumped files, either by restoring the times after reading (METHOD='replace'; default) or by not setting the times in the first place (METHOD='system')
preserve metadata of existing directories
preserve-order
--preserve-order is not compatible with --listed-incremental
preserve-permissions
print a message if not all links are dumped
__printf_chk
print file modification times in UTC
print file time to its full resolution
print program version
 ?             Print this list
print total bytes after processing the archive; with an argument - print total bytes when this SIGNAL is delivered; Allowed signals are: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names without SIG prefix are also accepted
process only the NUMBERth occurrence of each file in the archive; this option is valid only in conjunction with one of the subcommands --delete, --diff, --extract or --list and when a list of files is given either on the command line or via the -T option; NUMBER defaults to 1
/proc/self
/proc/self/fd
/proc/self/fd/%d/%s
__progname
__progname_full
(PROGRAM ERROR) No version known!?
(PROGRAM ERROR) Option should have been recognized!?
program_invocation_name
program_invocation_short_name
program-name
 q             Abort tar
quoting-style
Read checkpoint %u
readdir64
Read error in snapshot file
read-full-records
readlink
readlinkat
reblock as we read (for 4.2BSD pipes)
record-size
Record size = %lu block
Record size = %lu blocks
Record size must be a multiple of %d.
recurse into directories (default)
recursive-unlink
regerror
=RELEASE-ID
remove each file prior to extracting over it
remove-files
remove files after adding them to the archive
Removing leading `%s' from hard link targets
Removing leading `%s' from member names
renameat
rename-directory
Renaming %s back to %s
Renaming %s to %s
Report bugs to %s.
Report bugs to: %s
restrict
rmt-command
rmtlseek not stopped at a record boundary
rsh-command
RSKLMN_OU]VWXb
run script at end of each tape (implies -M)
;r w+r	;z
  - `%s'
same as both -p and -s
same as --format=posix
same as --format=v7
same as pax
same-order
%s, and %s.
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: ARGP_HELP_FMT parameter requires a value
SATURDAY
%s: Cannot change mode to %s
%s: Cannot change ownership to uid %lu, gid %lu
%s: Cannot create symlink to %s
%s: Cannot extract -- file is continued from another volume
%s: Cannot hard link to %s
%s: Cannot remove
%s: Cannot rename to %s
%s: Cannot %s
%s: Cannot seek to %s
%s command failed
%s: contains a cache directory tag %s; %s
%s: contains invalid volume number
%s: Deleting %s
%s: Directory has been renamed
%s: Directory has been renamed from %s
%s: Directory is new
%s: directory is on a different device: not purging
%s: Directory renamed before its status could be extracted
Select output stream:
send verbose output to FILE
SEPTEMBER
setlocale
set mtime for added files from DATE-OR-FILE
set name quoting style; see below for valid STYLE values
set the program name
set version of the sparse format to use (implies --sparse)
%s: file changed as we read it
%s: file is on a different filesystem; not dumped
%s: file is the archive; not dumped
%s: file is unchanged; not dumped
%s: file list already read
%s: file name is too long (cannot be split); not dumped
%s: file name is too long (max %d); not dumped
%s: file name read contains nul character
%s: file name too long to be stored in a GNU multivolume header, truncated
%s: File removed before we read it
%s: File shrank by %s byte
%s: File shrank by %s byte; padding with zeros
%s: File shrank by %s bytes
%s: File shrank by %s bytes; padding with zeros
shell-always
%s home page: <http://www.gnu.org/software/%s/>
short-opt-col
show block number within archive with each message
show-defaults
show file or archive names after transformation
show-omitted-dirs
show-stored-names
show tar defaults
show-transformed-names
Signature: 8a477f597d28d172789f06886806bc55
%s: implausibly old time stamp %s
SIMPLE_BACKUP_SUFFIX
%s: Invalid archive format
%s: invalid option -- '%c'
%s: invalid sparse archive member
%s is not continued on this volume
%s is possibly continued on this volume: header contains truncated name
%s is the wrong size (%s != %s + %s)
Size differs
Skipping to next header
slash - dir < 4096
%s:%ld: %s
%s: link name is too long; not dumped
%s: malformed sparse archive member
%s: not a valid timeout
%s: Not found in archive
%s: Not purging directory: unable to stat
__snprintf_chk
%s: numeric overflow in sparse archive member
%s: Omitting
%s: option '%c%s' doesn't allow an argument
%s: option requires an argument -- '%c'
%s: option '--%s' doesn't allow an argument
%s: option '%s' is ambiguous
%s: option '--%s' requires an argument
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' is ambiguous
%s: option '-W %s' requires an argument
sort names to extract to match archive
sparse-version
 !             Spawn a subshell
__sprintf_chk
%s: Read error at byte %s, while reading %lu byte
%s: Read error at byte %s, while reading %lu bytes
%s: Required occurrence not found in archive
 [--%s=%s]
 [--%s[=%s]]
--%s: %s
%s, %s, and others.
%s, %s, and %s.
%s-%s-%d
%s: socket ignored
%s (%s) %s
%s %*s %.*s
%s %s %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
%s %s/%s %*s %-*s
%s: %s (%s, %s/s)
St3T$l3D$h	
__stack_chk_fail
starting-file
stay in local file system when creating archive
%s: time stamp %s is %s s in the future
%s: Too many arguments
strcasecmp
__strcat_chk
strchrnul
__strcpy_chk
__strdup
strerror
strerror_r
strip-components
strip NUMBER leading components from file names on extraction
__strtoll_internal
__strtoull_internal
Substituting `.' for empty hard link target
Substituting `.' for empty member name
Substituting %s for unknown date format %s
%s: Unexpected inconsistency when making directory
%.*s: Unknown ARGP_HELP_FMT parameter
%s: unknown checkpoint action
%s: Unknown file type `%c', diffed as normal file
%s: Unknown file type `%c', extracted as normal file
%s: Unknown file type; file ignored
%s: unrecognized option '%c%s'
%s: unrecognized option '--%s'
%s: Volume label is too long (limit is %lu byte)
%s: Volume label is too long (limit is %lu bytes)
%s: Warning: Cannot %s
%s: Warning: Cannot seek to %s
%s: Warning: Read error at byte %s, while reading %lu byte
%s: Warning: Read error at byte %s, while reading %lu bytes
%s: Was unable to backup this file
%s: Wrote only %lu of %lu byte
%s: Wrote only %lu of %lu bytes
symlinkat
symlink-cast
Symlink differs
T$ 3T$(	
tape-length
TAR_ARCHIVE
TAR_ATIME
TAR_BLOCKING_FACTOR
  tar -cf archive.tar foo bar  # Create archive.tar from files foo and bar.
TAR_CHECKPOINT
tar (child)
TAR_CTIME
TAR_FILENAME
TAR_FILETYPE
TAR_FORMAT
TAR_GNAME
tar (GNU tar) 1.26
tar (grandchild)
TAR_LINKNAME
TAR_LONGLINK_100
TAR_MAJOR
TAR_MINOR
TAR_MODE
TAR_MTIME
TAR_OPTIONS
TAR_REALNAME
TAR_SIZE
TAR_SUBCOMMAND
  tar -tvf archive.tar         # List all files in archive.tar verbosely.
TAR_UNAME
TAR_VERSION
TAR_VOLUME
  tar -xf archive.tar          # Extract all files from archive.tar.
--test-label
test the archive volume label and exit
The backup suffix is `~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The --preserve option is deprecated, use --preserve-permissions --preserve-order instead
There is NO WARRANTY, to the extent permitted by law.
The version control may be set with --backup or VERSION_CONTROL, values are:
This does not look like a tar archive
This is free software: you are free to change and redistribute it.
*This* tar defaults to:
This volume is out of sequence (%s - %s != %s)
THURSDAY
timespec
timestamp
Time stamp is out of allowed range
  t, numbered     make numbered backups
to-command
TOMORROW
Too many errors, quitting
to-stdout
Total bytes deleted: %s
Total bytes read
Total bytes written
towlower
transform
-T reads null-terminated names, disable -C
treat non-zero exit codes of children as error
truncate
try extracting files with the same ownership as exists in the archive (default for superuser)
trying %s
Try `%s --help' or `%s --usage' for more information.
+T$<;T$,
Uid differs
uintmax_t
unable to record current working directory
unable to run decompression program
Unaligned block (%lu byte) in archive
Unaligned block (%lu bytes) in archive
uncompress
Unexpected EOF in archive
Unexpected EOF in snapshot file
Unexpected field value in snapshot file
Unexpected long name header
unknown?
unknown-cast
 unknown file type %s
Unknown flag in transform expression: %c
unknown-keyword
Unknown quoting style `%s'. Try `%s --quoting-style=help' to get a list.
Unknown signal name: %s
Unknown system error
Unknown transform flag: %c
unlinkat
unlink-first
unquote filenames read with -T (default)
unsetenv
Unsupported incremental format version: %llu
usage-indent
use archive file or device ARCHIVE
use archive suffix to determine the compression program
use-compress-program
use given rmt COMMAND instead of rmt
use remote COMMAND instead of rsh
use sed replace EXPRESSION to transform file names
use/update the volume number in FILE
use wildcards (default for exclusion)
Use --wildcards to enable pattern matching, or --no-wildcards to suppress this warning
Using -C option inside file list is not allowed with --listed-incremental
/usr/bin/rsh
/usr/lib
/usr/sbin/rmt
/usr/share/locale
utimensat
utimens.c
Valid arguments are:
Valid arguments for the --quoting-style option are:
validate_timespec
value %s out of %s range %s..%s
value %s out of %s range %s..%s; substituting %s
__vasprintf_chk
verbatim string matching
verbosely list files processed
Verification may fail to locate original files.
VERIFY FAILURE: %d invalid header detected
VERIFY FAILURE: %d invalid headers detected
$VERSION_CONTROL
__vfprintf_chk
volno-file
 Volume 
--Volume Header--
Volume length cannot be less than record size
Volume number overflow
Volume %s does not match %s
__vsnprintf_chk
--warning
WARNING: Archive is incomplete
warning control
WEDNESDAY
when creating, same as --old-archive; when extracting, same as --no-same-owner
when listing or extracting, list each directory that does not match search criteria
wildcards do not match `/'
wildcards match `/' (default for exclusion)
Write checkpoint %u
write did not end on a block boundary
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
__xmknodat
__xstat64
xstrtol.c
xstrtoumax
XXX%s%ld:%02d
YESTERDAY
 y or newline  Continue operation
You may not specify more than one `-Acdtrux' or `--test-label' option
You must specify one of the `-Acdtrux' or `--test-label'  options
