Create a temporary file in a safe manner.
-d, --directory=DIR  place temporary file in DIR
directory
__errno_location
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
    --help           display this help and exit
Invalid mode `%s'.  Mode must be octal.
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
-m, --mode=MODE      open with MODE instead of 0600
-n, --name=FILE      use FILE instead of tempnam(3)
-p, --prefix=STRING  set temporary file's prefix to STRING
__printf_chk
p:s:d:m:n:
-s, --suffix=STRING  set temporary file's suffix to STRING
__strdup
tempfile 4.2.1
Try `%s --help' for more information.
Usage: %s [OPTION]
    --version        output version information and exit
