3D$D3l$H	
3L$03T$,	
3L$83T$4	
9T$4wwso
       about the loop device? (If so, recompile or `modprobe loop'.)
adfhlnrit:O:vV
BASH_ENV=
bindtextdomain
BLKID_1.0
BLKID_2.15
BLKID_2.17
BLKID_2.20
blkid_do_safeprobe
blkid_evaluate_spec
blkid_evaluate_tag
blkid_free_probe
blkid_known_fstype
blkid_new_probe
blkid_parse_tag_string
blkid_probe_enable_superblocks
blkid_probe_lookup_value
blkid_probe_set_device
blkid_probe_set_superblocks_flags
blkid_put_cache
__bss_start
bug in xstrndup call
Cannot create link %s
cannot open %s (%s) - mtab not updated
Cannot unmount ""
can't create lock file %s: %s (use -n flag to override)
can't link lock file %s: %s (use -n flag to override)
can't lock lock file %s: %s
can't open lock file %s: %s (use -n flag to override)
can't rename %s to %s: %s
closedir
Could not find %s in mtab
Couldn't lock into memory, exiting.
__ctype_b_loc
current directory moved to %s
__cxa_atexit
dcgettext
%d.%d.%d
 %d %d %llu %128[^
del_loop(%s): success
device %s is associated with %s
device %s is not associated with %s
/dev/loop
/dev/loop/%d
/dev/loop%d
/dev/mapper/%s
%d%s%jd%s
__environ
__errno_location
error changing mode of %s: %s
error changing owner of %s: %s
error writing %s: %s
/etc/fstab
/etc/mtab
/etc/mtab~
/etc/mtab~%d
/etc/mtab.tmp
failed to parse 'offset=%s' options
__fprintf_chk
__fxstat64
getopt_long
getpwuid
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
        (In some cases useful info about processes that use
ioctl: LOOP_SET_FD
ioctl LOOP_SET_FD failed: %s
ioctl: LOOP_SET_STATUS
ioctl: LOOP_SET_STATUS64
_IO_stdin_used
_Jv_RegisterClasses
KRB_CONF=
LANGUAGE=
libblkid.so.1
libc.so.6
__libc_start_main
/lib/init/fstab
/lib/ld-linux.so.2
libmount.so.1
LIBPATH=
localeconv
loop: can't delete device %s: %s
__lxstat64
__memcpy_chk
mlockall
[mntent]: line %d in %s is bad%s
[mntent]: warning: no final newline at the end of %s
mnt_free_iter
mnt_free_table
mnt_free_update
mnt_fs_get_fstype
mnt_fs_to_mntent
mnt_init_debug
mnt_new_iter
mnt_new_table
mnt_new_update
mnt_table_next_fs
mnt_table_parse_mtab
mnt_update_set_fs
mnt_update_table
MOUNT_2.19
nanosleep
NLSPATH=
no-canonicalize
noproc,nodevfs,nodevpts,nosysfs,norpc_pipefs,nonfsd
not enough memory
no umount2, trying umount...
__open64_2
Out of memory while reading passphrase
Password: 
Perhaps there is a stale lock file?
__printf_chk
/proc/partitions
__rawmemchr
readdir64
readlink
read-only
; rest of file ignored
rpc_pipefs
/sbin/umount.%s
%s: cannot fflush changes: %s
%s: could not find any free loop device
%s: Could not find any loop device. Maybe this kernel does not know
%s: /dev directory does not exist.
__secure_getenv
securityfs
setlocale
set_loop(%s,%s,%llu,%llu): success
%s has been unmounted
SHLIB_PATH=
sigaction
sigdelset
sigfillset
sigismember
sigprocmask
%s is associated with more than one loop device: not unmounting
%s is associated with %s
%s: no permission to look at /dev/loop%s<N>
snprintf
__snprintf_chk
__sprintf_chk
%s: '%s'
%s %s %s %s %d %d
__stack_chk_fail
__strdup
strerror
strsignal
__strtoull_internal
/sys/block/%s/dm/name
/sys/dev/block/%d:%d/loop/backing_file
test-opts
         the device is found by lsof(8) or fuser(1))
timed out
Trying to unmount %s
<'t*<"t&
t)<	tX< u
uhelper=
       umount -a [-d] [-f] [-r] [-n] [-v] [-t vfstypes] [-O opts]
umount: cannot find list of filesystems to unmount
umount: cannot fork: %s
umount: cannot set group id: %s
umount: cannot set user id: %s
umount: cannot unmount %s -- %s is mounted over it on the same point
umount: confused when analyzing mtab
umount: could not remount %s read-only
       umount [-d] [-f] [-r] [-n] [-v] special | node...
umount: failed to chdir to %s: %s
umount: failed to obtain current directory: %s
umount: internal error: invalid abs path: %s
umount: it seems %s is mounted multiple times
umount: mountpoint moved (%s -> %s)
umount: only root can do that
umount: only %s can unmount %s from %s
umount (%s)
umount: %s: block devices not permitted on fs
umount: %s busy - remounted read-only
umount: %s: can't write superblock
umount: %s: device is busy.
umount: %s: invalid block device
umount: %s is not in the fstab (and you are not root)
umount: %s is not mounted (according to mtab)
umount: %s mount disagrees with the fstab
umount: %s: must be superuser to umount
umount: %s: not found
umount: %s: not mounted
umount: %s: %s
Usage: umount -h | -V
/usr/share/locale
util-linux
util-linux 2.20.1
__vfprintf_chk
warning: can't open %s: %s
warning: error reading %s: %s
warning: failed to read mtab
warning: %s is already associated with %s
warning: %s: is write-protected, using read-only.
__xstat64
