# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# (at your option) any later version.
#!/bin/bash
bindir='/bin'
--__bindir) bindir=${2?}; shift; shift;;
# but WITHOUT ANY WARRANTY; without even the implied warranty of
case $1 in
Compare FILE1 to FILE2 byte by byte, using their uncompressed contents
# Compare the uncompressed contents of compressed files, byte by byte.
Copyright (C) 2007, 2009-2010 Free Software Foundation, Inc.
# Copyright (C) 2007 Free Software Foundation
exec zdiff --__cmp "$@"
# GNU General Public License for more details.
--help)    exec echo "$usage";;
If a FILE is '-' or missing, read standard input.
if they are compressed.  If FILE2 is omitted, compare FILE1 to the
# it under the terms of the GNU General Public License as published by
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Options are the same as for 'cmp'.
PATH=$bindir:$PATH
Report bugs to <bug-gzip@gnu.org>."
# the Free Software Foundation; either version 3 of the License, or
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
This is free software.  You may redistribute copies of it under the terms of
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
uncompressed contents of FILE1.gz.  Do comparisons like 'cmp' does.
usage="Usage: $0 [OPTION]... FILE1 [FILE2]
--version) exec echo "$version";;
version="zcmp (gzip) 1.4
# with this program; if not, write to the Free Software Foundation, Inc.,
Written by Paul Eggert."
# You should have received a copy of the GNU General Public License along
