# 12345678901234 is renamed to 12345678901.gz
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# (at your option) any later version.
#!/bin/bash
bindir='/bin'
--__bindir) bindir=${2?}; shift; shift;;
# but WITHOUT ANY WARRANTY; without even the implied warranty of
case $1 in
  case "$i" in
# compress them twice.
    continue
# Copyright (C) 1993 Jean-loup Gailly
# Copyright (C) 2002, 2007 Free Software Foundation
Copyright (C) 2007, 2009-2010 Free Software Foundation, Inc.
      echo $i -- replaced with $new
  echo "$usage"
    echo zforce: $i not a file
    else
  exit 1
exit $res
Force a .gz extension on all compressed FILEs so that gzip will
for i do
# GNU General Public License for more details.
  --h*) exec echo "$usage";;
  if gzip -lv < "$i" 2>/dev/null | grep '^defl' > /dev/null; then
    if mv "$i" "$new"; then
if test $# = 0; then
  if test ! -f "$i" ; then
# it under the terms of the GNU General Public License as published by
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    new="$i.gz"
not compress them twice.
PATH=$bindir:$PATH; export PATH
Report bugs to <bug-gzip@gnu.org>."
      res=$?
    res=1
# the Free Software Foundation; either version 3 of the License, or
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
# This can be useful for files with names truncated after a file transfer.
This is free software.  You may redistribute copies of it under the terms of
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
usage="Usage: $0 [FILE]...
version="zforce (gzip) 1.4
  --v*) exec echo "$version";;
# with this program; if not, write to the Free Software Foundation, Inc.,
Written by Jean-loup Gailly."
# You should have received a copy of the GNU General Public License along
# zforce: force a gz extension on all gzip files so that gzip will not
  *[-.]z | *[-.]gz | *.t[ag]z) continue;;
