        
;!&|(){}[]<>
?;)|$[]~({}><=\'"`,
() { ... }
*?_-.[]~=/&;!#$%^(){}<>
#$^*()=|{}[]`<>?~;&
#$^*()$=|{}[]`<>>?~`,'"\\
0123456789
	1234567890[]		',.pyfgcrl/=		aoeuidhtns-
	1234567890-=		qwertyuiop[]		asdfghjkl;'
  --%-19s  
%-21s %s
3D$(3T$,
3T$83D$4	
3T$t3D$p	
9|$0~19}
aAdDe:EfiIlmnpPrRt:W
abcC:Df:ilmnNoOpPrRsSu:z-
abcdefghknoprstuwxzLONGS
abcdefgknoprstuwxzhLONGS
acmpvfsw
acquire_pgrp
addbuiltins
adDEfimnpPrt:
addhashnode
addhashnode2
addhistnode
addhistnum
addhookdef
addhookdeffunc
addhookdefs
addhookfunc
addlockfd
addparamdef
addprepromptfn
addtimedfn
adduserdir
addwrapper
adjustwinsize
AE:%F:%HL:%R:%TUZ:%afghi:%klmprtuxz
AE:%F:%HL:%R:%TUZ:%afghi:%klprtuxmz
AE:%F:%HL:%R:%TUZ:%afghi:%lptux
AE:%F:%HL:%R:%TUZ:%ahi:%lprtux
AFRILP:abcfdilmpue
after_trap
aiEFALRZlurtxUhHTkz
aliased to 
 alias for 
aliasspaceflag
allexport
allocate_colour_buffer
alt_sigs
} always {
alwayslastprompt
alwaystoend
Ambiguous history reference
argument expected after -%c option
argument expected: -%c
argument is not positive: %d
argument to shift must be non-negative
argvparam_pm
array parameter %s created globally in function
arrfixenv
arrhashsetfn
arrvargetfn
arrvarsetfn
assignaparam
assigngetset
assignsparam
association
attachtty
attempt to add to slice of a numeric variable
autocontinue
autofeatures
autoloading module %s failed to define builtin: %s
autoloading module %s failed to define math function: %s
autoloading module %s failed to define parameter: %s
automenu
autonamedirs
autoparamkeys
autoparamslash
autopushd
autoremoveslash
autoresume
bad assignment
bad autoloadable feature type: `%c'
bad base syntax
bad base value: %s
bad character in symbolic mode: %c
bad cond code
badcshglob
bad file number: %d
bad floating point constant
bad format for autoloadable feature: `%s'
bad math expression: illegal character: %c
bad math expression: %s expected at `%l%s'
bad math expression: stack empty
bad mode on fd %d
bad option: -%c
bad option string: `%s'
bad output format specification
badpattern
bad pattern : %s
bad pattern: %s
bad precision value: %s
bad set of key/value pairs for associative array
bad substitution
bad symbolic mode operator: %c
bad symbolic mode permission: %c
bad syntax for removing module alias: %s
bad tcgets: %e
bad umask
bad width value: %s
bangchar
banghist
bareglobqual
bashautolist
bashrematch
b:bindkey
-b, -c, -f, and -p must be combined with -a or -u
-b, -c, -f, -p and -u cannot be combined with -F
b:compadd
b:comparguments
b:compcall
b:compctl
b:compdescribe
b:compfiles
b:compgroups
b:compquote
b:compset
b:comptags
b:comptry
b:compvalues
b:echotc
b:echoti
before_trap
  -b         end option processing, like --
bg_default_code:
bg_end_code:
bg_start_code:
bin_alias
bin_break
bin_dirs
bin_emulate
bin_enable
bin_eval
bin_false
bin_functions
bin_getopts
bin_hash
bin_kill
bin_notavail
bin_print
bin_read
bin_setopt
bin_shift
bin_suspend
bin_test
bin_times
bin_trap
bin_true
bin_ttyctl
bin_typeset
bin_umask
bin_unhash
bin_unset
/bin:/usr/bin
bin_whence
bin_zcompile
bin_zmodload
boot_zshQsmain
braceccl
braceexpand
braceparam
broken pipe
%B%S%#%s%b
__bss_start
bufferwords
bufstack
builtin 
builtin autoload -X
builtin `%s' already deleted
builtintab
b:ulimit
b:unlimit
bus error
b:zformat
b:zparseopts
b:zregexparse
b:zstyle
cached_uid
cached_username
Calendar
callhookfunc
cannot duplicate fd %d: %e
cannot moved fd %d: %e
canonicalize_file_name
Can't add module parameter `%s': %s
can't allocate file descriptor to readonly parameter %s
can't assign new value for array %s
can't change option: -%c
can't change option: %s
can't clobber parameter %s containing file descriptor %d
can't close file descriptor from readonly parameter %s
can't create temp file for here document: %e
can't find terminal definition for %s
can't load function: %s
can't manipulate jobs in subshell
can't open /dev/null: %e
can't open file: %s
can't open input file: %s
can't open %s
can't open temp file: %e
can't open zwc file: %s
can't read file: %s
can't read history file %s
can't rename %s.new to $HISTFILE
can't set tty pgrp: %e
can't suspend login shell
can't tie already tied scalar: %s
can't tie array elements: %s
can't tie a variable to itself: %s
can't trap SIG%s in interactive shells
can't write zwc file: %s
cap_free
cap_get_flag
cap_get_proc
caseglob
casematch
casemodify
case %s (
c:between
cdablevars
cd_able_vars
cd:ek:%lnpqrst:%zu:AE
chabspath
character missing after ##
character not in range
chasedots
chaselinks
checkcurline
check_cursh_sig
checkjobs
checkrmall
children
chrealpath
chwordlen
chwordpos
circular dependencies for module ;%s
-%c is only allowed with -F
cleanup_
cleanup_zshQsmain
clearerr
clearjobtab
closedir
closedumps
closing brace expected
closing bracket missing
cmdnamtab
cmdoutpid
cmdstack
cmdsubst
colonarrgetfn
colonarrsetfn
colonsplit
combiningchars
command_not_found_handler
command not found: %s
command too long: %s
compctlreadptr
completealiases
completeinword
Completion
Completion/AIX
Completion/Base
Completion/BSD
Completion/Cygwin
Completion/Darwin
Completion/Debian
Completion/Linux
Completion/Mandriva
Completion/openSUSE
Completion/Redhat
Completion/Solaris
Completion/Unix
Completion/X
Completion/Zsh
condition expected: %s
condition `%s' already deleted
cond_match
cond_str
cond_val
contflag
continued
continued%*s
convbase
convfloat
coprocin
coprocout
copyparam
copyparamtable
correctall
CORRECT_IGNORE
corrupt history file %s
couldn't parse trap command
countlinknodes
countprompt
cprecedences
c:prefix
cpu limit exceeded
createaliasnode
createaliastable
createaliastables
createbuiltintable
createcmdnamtable
createhisttable
createnameddirtable
createoptiontable
createparam
createparamtable
createreswdtable
createshfunctable
createspecialhash
cshjunkiehistory
cshjunkieloops
cshjunkiequotes
cshnullcmd
cshnullglob
c:suffix
  -c         take first argument as a command to execute
%c traced
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__ctype_toupper_loc
%c undefined
current directory lost during glob
current history line would recurse endlessly, aborted
current_limits
curtestarg
%d:%02d:%05.2f
%d:%05.2f
D$ 3D$H1
D$(3T$83D$<	
D$43T$83D$<	
D$4+D$<9|$H
D$89D$0ta
%d: argument specifier out of range
dashgetfn
__data_start
-d cannot be combined with -a
death of child
debugbeforecmd
decrdumpcount
default_watchfmt
deletebuiltin
deleteconddef
deletefilelist
deletehashtable
deletehookdef
deletehookdeffunc
deletehookdefs
deletehookfunc
deletejob
deletemathfunc
deleteparamdef
deleteparamtable
deletewrapper
delprepromptfn
deltimedfn
/dev/fd/
/dev/null
/dev/tty
difftime
directory stack empty
dirstack
DIRSTACKSIZE
disablehashnode
division by zero
doprintdir
dosetopt
doshfunc
doubled sort specifier
down_histent
dquotedztrdup
#D$(#T$,
dummy_eprog
dump_autoload
dupeprog
dupstrpfx
D$X3T$03D$T	
-e cannot be combined with other options
ecgetarr
ecgetlist
ecgetredirs
ecgetstr
ecrawstr
E:%F:%HL:%R:%TUZ:%afhi:%lprtu
E:%F:%HL:%R:%Z:%ghlprtux
egidgetfn
egidsetfn
elif-then
empty_eprog
emptyhashtable
emptyhisttable
empty MAILPATH component: %s
enablehashnode
enables_
enables_zshQsmain
endparamscope
endpwent
endtrapscope
ensurefeature
__environ
equalsplit
equalsubstr
  equivalent to --%s%s
errbrk_saved
errnogetfn
__errno_location
errnosetfn
errno truncated on assignment
error getting enabled features for module `%s'
error in flags
error when adding parameter `%s'
errreturn
errsfound
/etc/profile
/etc/suid_profile
/etc/zsh/zlogin
/etc/zsh/zlogout
/etc/zsh/zprofile
/etc/zsh/zshenv
/etc/zsh/zshrc
euidgetfn
euidsetfn
evalautofunc
eval_autoload
evalcond
evallineno
event not found: %s
Exceptions
execbuiltin
execcase
exec flag -a requires a parameter
execlist
execrepeat
exec requires a command to execute
execrestore
execsave
execselect
execstring
execsubst
execwhile
exit %-4d%*s
exit_pending
expanding
expandjobtab
':' expected
')' expected
']' expected
'}' expected
exported
export_param
extendedglob
extendedhistory
failed to add %s `%s'
failed to allocate job table, aborting.
failed to change effective group ID: %e
failed to change effective user ID: %e
failed to change group ID: %e
failed to change user ID: %e
failed to chdir(/): %e
failed to close file descriptor %d: %e
failed to load module `%s': %s
failed to write history file %s: %e
failed to write history file %s.new: %e
fallback_compctlread
fatal error: out of heap memory
fatal error: out of memory
__fdelt_chk
fdtable_flocks
fdtable_size
features_
featuresarray
features_zshQsmain
fetchvalue
fg_bg_sequences
fg_default_code:
fg_end_code:
fg_start_code:
filecode
file descriptor %d used by shell, not closed
file mode mismatch on fd %d
file number expected
file size limit exceeded
filesubstr
file_type
findjobnam
findproc
findword
finish_zshQsmain
floating point exception
floatsecondsgetfn
floatsecondssetfn
flowcontrol
%f.%-m.%Y %H:%M
forceerrs
fork failed: %e
forklevel
fprintdir
__fprintf_chk
freearray
free_colour_buffer
freeeprog
freeheap
freehistdata
freehistnode
freelinklist
freematchlist
freeparamnode
freepatprog
-F requires a module name
fseeko64
ftello64
funcstack
: function
functionargzero
function is already loaded: %s
function is not loaded: %s
functions -M %s
functions will use zsh style autoloading
__fxstat64
getaparam
getarrvalue
getconddef
getfeatureenables
getfpfunc
getgrnam
gethashnode
gethashnode2
gethistent
gethkparam
gethookdef
gethostname
gethparam
getindex
getintvalue
getiparam
getjobtext
getkeystring
getlinknode
getlogin
getmatch
getmatcharr
getmatchlist
getmathfunc
getnameddir
getnparam
getnumvalue
getoutput
getoutputfile
getpermtext
getpwent
getpwnam
getpwuid
getquery
getrawseconds
getrlimit64
getrusage
getshfunc
getsigname
getsignum
getsparam
get_strarg
getstrvalue
gettempfile
gettempname
gettimeofday
gettrapnode
gettygrp
gettyinfo
get_usage
get_username
getvalue
GLIBC_2.0
GLIBC_2.1
GLIBC_2.15
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
globalexport
globally 
globalrcs
globassign
globcomplete
globdots
globlist
glob_pre
globsubst
glob_suf
__gmon_start__
=g|PJ.^<)
handlefeatures
hasbraces
hashchar
hashcmds
hash -d 
hashdirs
hashexecutablesonly
hashgetfn
hashlistall
hasprocs
hasspecial
has_token
haswilds
havefiles
hcomsearch
  --help     show this message, then exit
heredocd
here document too large
herrflush
hgetline
-hideval
histactive
histallowclobber
histappend
histbackword
histbeep
histchars
HISTCHARS can only contain ASCII characters
histcharsgetfn
histcharssetfn
histdone
histexpand
histexpiredupsfirst
histfcntllock
HISTFILE
histfileIsLocked
histfindnodups
histhasher
histignorealldups
hist_ignore_all_dups
histignoredups
histignorespace
histlexwords
histlinect
histnofunctions
histnostore
history events are in wrong order, aborted
histreduceblanks
histremovedups
hist_ring
histsavebycopy
histsavenodups
HISTSIZE
hist_skip_flags
histsplitwords
histstrcmp
histsubstpattern
histverify
hlinklist2array
HL:%R:%Z:%ghi:%lprtux
homegetfn
homesetfn
hrealloc
hwgetword
iaddtoline
ifsgetfn
ifssetfn
IFSSPACE
ifs_wide
ignorebraces
ignoreclosebraces
ignoreeof
ihwbegin
illegal combination of options
illegal flags combined with -A or -R
illegal hardware instruction
illegal modifier: %c
illegal pid: %s
imaginary power
inalmore
inbufflags
incappendhistory
incasepat
incmdpos
incompatible options for -T
incompfunc
incrdumpcount
inerrflush
ingetptr
init_bltinmods
init_builtins
init_dirsav
init_eprog
initgroups
inithist
init_jobs
initlextabs
init_misc
init_shout
init_signals
init_term
inittyptab
inpopalias
insertlinklist
installemulation
install_handler
integer expression expected: %s
interactive
interactivecomments
interrupt
intgetfn
intsecondsgetfn
intsecondssetfn
intvargetfn
intvarsetfn
inungetc
invalid base (must be 2 to 36 inclusive): %d
invalid character in directory name: %s
invalid length: %s
invalid match pattern
invalid mode specification
invalid module name `%s'
invalid number of columns: %s
invalid option(s)
invalid replacement pattern: =%s
invalid signal number: %s
invalid subscript
invalid subscript: %s
invalid syntax for process substitution in redirection
invalid system call
invalid zwc file: %s
_IO_putc
_IO_stdin_used
 is a shell function
isfirstch
isfirstln
 is hashed to 
isnewlin
isreallycom
isrelative
iswalnum
iswalpha
iswcntrl
iswdigit
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
itype_end
job already in background
job can't be suspended
job not found: %s
job table full
job table full or recursion limit exceeded
jobtabsize
%J  %U user %S system %P cpu %*E total
_Jv_RegisterClasses
KEYBOARD_HACK
KEYBOARD_HACK can only contain ASCII characters
keyboardhackchar
keyboardhackgetfn
keyboardhacksetfn
KEYTIMEOUT
killrunjobs
kill %s failed: %e
%K:%M:%S
ksharrays
kshautoload
kshoptionprint
kshtypeset
kshzerosubscript
L$0+D$D)
L$0;H,}z
l$89C,~+
langsetfn
lastbase
lastmailcheck
lastmathval
lastpid_status
last_signal
lastval2
lastwatch
lc_allsetfn
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_NUMERIC
%ld:%02ld  
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
[%ld]  %c 
: %ld:%ld;
LD_LIBRARY_PATH
%ldm%ld.%02lds
LD_PRELOAD
left justified
lexflags
lexrestore
libcap.so.2
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
libm.so.6
libtinfo.so.5
linkedmodules
linknodebydatum
linknodebystring
linux-gnu
listambiguous
listbeep
listpacked
list_pipe
listrowsfirst
listtypes
loadautofn
loadautofunc
localoptions
local parameter exists
localtime
localtraps
locking failed for %s: %e
locking failed for %s: %e: reading anyway
LOGCHECK
logged off
logged on
longlistjobs
lost current directory: %e: changed to `%s'
lost current directory, failed to cd to /: %e
lowercase
L$T9L$Xs_
lvalue required
L$X9L$(v
__lxstat64
MACHTYPE
magicequalsubst
MAILCHECK
mailpath
mailstat
mailwarn
mailwarning
makecommaspecial
makerunning
markdirs
match_colour
match_highlight
matchpat
matheval
mathevalarg
mathevali
mathfuncs
math function
math function `%s' already deleted
math recursion limit exceeded
mathsubst
maximum nested function level reached
max_zsh_fd
maybeshrinkjobtab
mb_metacharinit
mb_metacharlenconv
mb_metacharlenconv_r
mb_metastrlen
mb_niceformat
mb_patmatchindex
mb_patmatchrange
-m cannot be used with -a
%m/%d/%y
__memcpy_chk
menucomplete
%-m/%f/%Y %H:%M
-M: invalid max number of arguments: %s
-M: invalid min number of arguments: %s
missing end of name
missing end of string
missing identifier after `+'
mkautofn
mkstemp64
mode_to_octal
modifier failed: a
modifier failed: c
modifier failed: e
modifier failed: h
modifier failed: r
modifier failed: t
module alias would refer to itself: %s
module is not an alias: %s
module_linked
module_loaded
module_path
module `%s' does not support features
module `%s' has no feature matching: `%s'
module `%s' has no such feature: `%s'
module `%s' has no such feature: `%s': autoload cancelled
module %s is in use by another module and cannot be unloaded
module `%s' is not yet loaded
modulestab
movehistent
-M %s: bad math function name
-M %s: function already exists
+M %s: is a library function
-M: too many arguments
multibyte
multifuncdef
multio failed for fd %d: %e
name clash when adding builtin `%s'
name clash when adding condition `%s'
name clash when adding hook `%s'
name clash when adding math function `%s'
nameddirtab
Named options:
-n: argument expected
nested associative arrays not yet supported
newhashtable
new_heaps
newmoduletable
newparamtable
newsizedlist
%n has %a %l from %m.
+%N:%i> 
nice(5) failed: %e
nicedupstring
no%-19s %s
noaliases
no boot function
no cleanup function
nocomments
nocorrect
no current job
no directory expansion: ~[%s]
noerrexit
no events in that range
noexitct
no finish function
no functions
nohistsave
noholdintr
no job control in this shell.
no match
no matches found: %s
no module alias to remove
noop_function
noop_function_int
no pattern specified
no previous job
no previous substitution
Normal options are named.  An option may be turned on by
no setup function
no substitutions performed
no such builtin: %s
no such command: %s
no such directory name: %s
no such entry in dir stack
no such event: %d
no such event: %s
no such function: %s
no such hash table element: %s
no such module alias: %s
no such module %s
no such option: %s
no such user or named directory: %s
no such variable: %s
no such word in event
not an identifier: %s
not available on this system
not enough arguments
not enough directory stack entries.
not interactive and can't open terminal
not in while, until, select, or repeat loop
not login shell
not valid in this context: %s
nsigtrapped
nullintsetfn
nullsethashfn
nullsethash_gsu
nullsetinteger_gsu
nullsetscalar_gsu
nullstrsetfn
nullunsetfn
nulstring
number expcted after -%c: %s
number expected after -%c: %s
number truncated after %d digits: %s
numericglobsort
numpipestats
octalzeroes
old_heaps
only one array argument allowed
Only one KEYBOARD_HACK character can be defined
`-o OPTION', `--OPTION', `+o no_OPTION' or `+-no-OPTION'.  An
`+o OPTION' or `+-OPTION'.  Options are listed below only in
  -o OPTION  set an option by name (see below)
open_memstream
open_memstream failed
operator
Option aliases:
Option letters:
option -L incompatible with -c
option may be turned off by `-o no_OPTION', `--no-OPTION',
`--OPTION' or `--no-OPTION' form.
option -S takes a single argument
optiontab
option valid only in functions called from completion
optlookup
optlookupc
origpgrp
out of integers
output64
output_highlight
outputradix
outsubst
overstrike
p:aliases
parameter already exists
parameter `%s' already deleted
parameter %s does not contain a file descriptor
paramtab
paramvalarr
parbegin
parse_cond
parse error
parse error: condition expected: %s
parse error in command substitution
parse error in ${...%c...} substitution
parse error in parameter value
parse error in process substitution
parse error near `%c'
parse error near `%l...'
parse error near `%l'
parse_event
parse_list
parsestr
parse_string
parsestrnoerr
parse_subscript
parse_subst_string
patcompile
patcompstart
patgetglobflags
pathchecked
pathdirs
pathprog
pathscript
patmatchlen
pattern_range_to_string
pattrylen
pattryrefs
pattrystart
p:builtins
-P can only be used with -l or -L
p:commands
p:dirstack
p:dis_aliases
p:dis_builtins
p:dis_functions
p:dis_galiases
p:dis_reswords
p:dis_saliases
periodic
p:funcfiletrace
p:funcsourcetrace
p:funcstack
p:functions
p:functrace
p:galiases
p:history
p:historywords
physical
pid %d is not a child of this shell
/pid-%ld/host-
pipe failed: %e
pipestatus
-P is only allowed with a module name
p:jobdirs
p:jobstates
p:jobtexts
p:keymaps
p:modules
p:nameddirs
-p: no coprocess
pollable event occurred
p:options
posixaliases
posixbuiltins
posixidentifiers
posixjobs
posixstrings
posixtraps
postedit
poundgetfn
power fail
p:parameters
preexec_functions
prepnexthistent
preprompt
p:reswords
prev_breaks
prev_errflag
printeightbit
printexitvalue
__printf_chk
print_if_link
printjob
printoptionlist
printoptionstates
printparamnode
printprompt4
privasserted
privileged
/proc/self/fd
.profile
profile signal
promptbang
promptcr
PROMPT_EOL_MARK
promptexpand
promptpercent
promptsp
promptsubst
promptvars
p:saliases
p:termcap
p:terminfo
p:userdirs
pushdignoredups
pushdminus
pushdsilent
pushdtohome
pushheap
pushhiststack
putshout
(pwd %s: 
p:widgets
	!@#$%^&*(){}		"<>PYFGCRL?+		AOEUIDHTNS_
p:zsh_scheduled_events
		;qjkxbmwvz			
		:QJKXBMWVZ
quietgethist
quotedzputs
quotestring
quotesubst
quote_tokenized_output
	!@#$%^&*()_+		QWERTYUIOP{}		ASDFGHJKL:"
randomgetfn
randomsetfn
range_type
__rawmemchr
rcexpandparam
rcquotes
readdir64
read error on %s
read failed: %e
readhistfile
readlink
read_loop
readnullcmd
-readonly
read-only variable: %s
readoutput
read_poll
realparamtab
recexact
redirection with no command
register_module
release_pgrp
rematchpcre
rembutext
remlpaths
remnulargs
removehashnode
removemathfunc
removetrap
removetrapnode
remtpath
REPORTTIME
require_module
resetneeded
resizehistents
restoredir
restricted: %s
reswdtab
rewriting %s would change its ownership -- history not saved
rewriting %s would change its ownership -- skipped
-right_blanks
right justified
-right_zeros
rmstarsilent
rmstarwait
rolllist
rprompt2
<rtI<ct5<ktI<bu
run-help
runhookdef
run_init_scripts
running%*s
runshfunc
%s: alias
-s: argument expected
%s: array elements must be scalar
%s: assignment to invalid subscript range
%s: attempt to assign array value to non-array
%s: attempt to set associative array to scalar
%s: attempt to set slice of associative array
saveandpophiststack
SAVEHIST
savehistfile
savehistsiz
savehistsizegetfn
savehistsizesetfn
%s: bad interpreter: %s: %e
%s: builtin
scalar parameter %s created globally in function
scancountparams
scanhashtable
scanjobs
scanmatchtable
%s: can't assign initial value for array
%s: can't change type of a special parameter
%s: can't change type of autoloaded parameter
%s: can't create local array elements
%s: can't create readonly array elements
%s: command
%s (core dumped)%*s
scriptfilename
scriptname
SECONDS truncated on assignment
segmentation fault
selectlist
sepsplit
setarrvalue
setblock_fd
setblock_stdin
setcbreak
set_colour_attribute
set_default_colour_sequences
setfeatureenables
setheredoc
sethparam
setiparam
setjobpwd
setlimits
setlocale
setnparam
setnumvalue
set -o %s%s
set_pwd_env
setpwent
setrawseconds
setrlimit64
setrlimit failed: %e
setsecondstype
setstrvalue
settyinfo
setunderscore
setupvals
setup_zshQsmain
sfcontext
%s: function definition file not found
%s: function not defined by file
sharehistory
shelltime
shfileexpansion
shfunctab
shift count must be <= $#
shingetline
shinstdin
shoptionletters
shortloops
shtokenize
shttyinfo
shwordsplit
sigaction
sigaddset
sigchld_mask
sigemptyset
sigfillset
siglists
signal_block
signal_mask
signal_mask_queue
-: signal name expected
signal_queue
signal_setmask
signal_suspend
signal_unblock
sigprocmask
SIGSTKFLT
sigsuspend
simple_pline
singlecommand
singlelinezle
%s: invalid directive
%s: invalid element for unset
%s: invalid parameter name
%s is a reserved word
%s is a shell builtin
%s: `/' is illegal in a %s
skipparens
-%s-match
%%%s: no such job
%s: no such %s
%s not available for regex
%s not found
's' or '&' modifier expected after 'g'
sourcehome
sourcelevel
<sourcetrace>
spacesplit
%s: parameter not set
spawnjob
spckword
-special
Special options:
__sprintf_chk
%s: reserved
%s: restricted
%s: shell built-in command
%s: shell reserved word
%s: %s is already defined
%s/%s?%s
%s/%s.%s
__stack_chk_fail
stack overflow
standout
startparamscope
starttrapscope
stdarray_gsu
stdfloat_gsu
stdhash_gsu
stdinteger_gsu
stdscalar_gsu
stdunsetfn
sticky_emulation
stophist
strcasecmp
__strcat_chk
__strcpy_chk
strerror
strftime
strgetfn
strinbeg
strinend
string expected after -o
string expected after -%s
string not in pwd: %s
stripkshdef
strmetasort
struncpy
strvargetfn
strvarsetfn
subscript too %s: %d
substitution failed
substnamedir
substring expression: %d < %d
subst_string_by_func
subst_string_by_hook
sufaliastab
sunkeyboardhack
suspended (signal)
suspended (tty input)
suspended (tty output)
switch_heaps
t$0;t$4}
T$ 3T$,1
T$@9T$8}
T$$9T$(t
T$$9T$(t/
tccap_get_name
tccolours
tccolumns
tcgetattr
tcgetpgrp
tcsetattr
tcsetpgrp
te9t$(sI
termflags
termgetfn
terminated
TERMINFO
terminfogetfn
terminfosetfn
termsetfn
testargs
tgetflag
The mail in %s has been read.
tiedarrgetfn
tiedarrsetfn
tiedarrunsetfn
timedfns
$tI %s %s %s
TMPPREFIX
/tmp/zsh
toklineno
tokstrings
too few arguments
too many glob sort specifiers
too many option arguments
toplevel
towlower
towupper
trace trap
tracingcond
trackall
transientrprompt
trap -- 
TRAPEXIT
trapisfunc
traplocallevel
trap_queue
trap_queue_front
trap_queueing_enabled
trap_queue_rear
trap_return
trap -- '' %s
trapsasync
trap_state
-T requires names of scalar and array
TRY_BLOCK_ERROR
try_dump_file
try_errflag
try_source_file
try_tryflag
t;</t7<.u
<-t<<:t8<+t4</t0<%
<-t%<:t!<+t
ttyfrozen
ttyidlegetfn
tty is %sfrozen
ttystrname
tUMRcmzka
txtattrmask
type kill -l for a list of signals
typeset 
typesetsilent
ugetnode
uinsertlinknode
unable to chdir(%s): %e
undefined
undefined signal: %s
underline
underscoregetfn
underscorelen
underscoreused
unfunction
unknown argument %s
unknown condition: %s
unknown exec flag -%c
unknown file attribute
unknown function: %s
unknown group
unknown signal
unknown signal: SIG%s
unknown sort specifier
unknown user
unload_module
unload_named_module
unlockhistfile
unmatched %c
unmetafy
unqueue_traps
unrecognized modifier
unrecognized modifier `%c'
unsetenv
unsetopt
unsetparam
unsetparam_pm
unsettrap
unterminated `%s...)'
untokenize
update_job
up_histent
uppercase
uremnode
urgent condition
Usage: %s [<options>] [<argument> ...]
use_cmdoutval
useeprog
use_exit_printed
use 'exit' to exit.
use 'logout' to logout.
use only one of -b, -c, or -p
user-defined signal 1
user-defined signal 2
USERNAME
usernamegetfn
usernamesetfn
use unset to remove tied variables
/usr/lib/zsh/4.3.17
/usr/local/bin
/usr/local/share/zsh/site-functions
/usr/share/zsh/functions
/usr/share/zsh/vendor-completions
/usr/share/zsh/vendor-functions
/usr/ucb
<=u";|$`t
vararray_gsu
varinteger_gsu
/var/log/wtmp
/var/run/utmp
varscalar_gsu
VCS_Info
VCS_Info/Backends
  --version  show zsh version number, then exit
virtual time alarm
wait failed: %e
waitforpid
wait_for_processes
? (waiting ten seconds)
waitjobs
warncreateglobal
warning: %d jobs SIGHUPed
warning: job is suspended, use `kill -CONT%s' to resume
WATCHFMT
wcsiblank
wcsitype
wcs_nicechar
wcs_zarrdup
wcs_ztrdup
what do you want to unload?
which-command
winchanged
window size changed
%% with no previous word matched
':' without '?'
wordchars
wordcharsgetfn
wordcharssetfn
wordchars_wide
wordcount
wrappers
write error
write error: %e
write failed: %e
write_loop
writing redirection not allowed in restricted mode
wrong number of arguments: %s
xpandbraces
xpandredir
__xstat64
xsymlink
%y-%m-%d
%Y-%m-%d %H:%M
You have new mail.
you have running jobs.
you have suspended jobs.
zcloselockfd
zcompile
zero filled
zero_mnumber
zhandler
zheapptr
zhtricat
zhuniqarray
zinsertlinknode
-Z is restricted
zleactive
zle_chline
zleentry
zle_entry_ptr
zle_highlight
zle_load_state
zlemetacs
zlemetall
zlevarsetfn
zlinklist2array
.zlogout
zmodload
zmodload 
zmodload -A 
zmodload -ab 
zmodload -ac
zmodload -af
zmodload -aF %s%c
zmodload -ap %s %s
zmodload -d 
zmodload -F %s 
znewlinklist
zopenmax
.zprofile
zreaddir
zrealloc
-Z requires one argument
zsetlimit
zshaddhistory
zshcalloc
zsh/compctl
zsh/complete
zsh/complist
zsh/computil
zsh: correct '%R' to '%r' [nyae]? 
ZSH_DEBUG_CMD
zsh_directory_name
zsh_eval_context
zsh: exit %ld
zshhooks
zsh: job can't be suspended
zshlextext
zsh_main
zsh/main
zsh_name
zsh/newuser
zsh/parameter
ZSH_PATCHLEVEL
zsh/pcre
zsh/regex
zsh/rlimits
zsh/sched
zsh %s (%s-%s-%s)
zsh_subshell
zsh: sure you want to delete all the files in 
zsh/termcap
zsh_terminfo
zsh/terminfo
ZSH_VERSION
zsh/zleparameter
zsh/zutil
zterm_columns
zterm_lines
ztrduppfx
ztrftime
zunderscore
zwarnnam
zwc file has wrong version (zsh-%s): %s
zwc file (%s) for zsh-%s
zwcwidth
		zxcvbnm,./			
		ZXCVBNM<>?
