CREATE TABLE users
(
	user_id      SERIAL PRIMARY KEY,
	name         text,
	password     text
);

CREATE TABLE bundle_info
(
	bundle_id          SERIAL PRIMARY KEY,
	bundle_type        text
);

CREATE TABLE file_info
(
	file_id            SERIAL PRIMARY KEY,
    name               text,
	type               text,
	hash               text,
	arch               text,
	file_oid           OID
);
	
CREATE TABLE bundle_spec
(
	bundle_id          integer REFERENCES bundle_info,
	file_id            integer REFERENCES file_info
);

CREATE TABLE job_spec
(
	job_id             SERIAL PRIMARY KEY,
	job_name           text,
	user_id            integer DEFAULT -1,
	submitted_ts       timestamp without time zone DEFAULT timestamp 'now ( )' NOT NULL,
	input_bundle_id	   integer REFERENCES bundle_info,
	output_bundle_id   integer REFERENCES bundle_info,
	start_ts           timestamp,
	stop_ts	           timestamp,
	configuration      text,
	host               text,
	status             text
);

CREATE TABLE job_status
(
	job_id      text,
	step        text,
	step_num    integer DEFAULT -1,
	log         text,
	start_ts    timestamp,
	stop_ts     timestamp,
	status      text
);
