    "cr": {
        "checkpoint": {
            "criu": {
                "exec": {
                    "argv": [
                        "--tcp-established",
                        "--ext-unix-sk",
                        "-v4",
                        "--raven-files",
                        "/testing/results/thttpd.log"
                    ],
                    "path": "/usr/sbin/criu"
                }
            },
            "dump": {
                "top_dir": "/work_dir/images"
            },
            "monitor": {
		<<PRECHECKPOINTCMD>>,
                "exec": {
                    "path": "tools/cr_dump.py"
                },
                "timeout": 2000
            }
        },
        "restore": {
            "criu": {
                "exec": {
                    "argv": [
                        "--tcp-established",
                        "--ext-unix-sk",
                        "-v4",
                        "--raven-files",
                        "/work_dir/thttpd.log"
                    ],
                    "path": "/usr/sbin/criu"
                }
            },
            "dump": {
                "top_dir": "/work_dir/images"
            },
            "monitor": {
                "exec": {
                    "path": "tools/cr_restore.py"
                },
                "timeout": 2000
            }
        }
    },
