{
    "atd" : {
        "name" : "config generated from template strata_all.json.template ",
        "description" : "n/a"
    },
    "monitor" : {
        "dump_variant_core" : true
    },
    "variant" : {
        "global" : {
            "exec" : {
                "path" : "/sbin/thttpd",
                "argv" : [ "-p", "8888", "-d", "/tmp/www", "-D", "-c", "/cgi-bin/**", "-l", "/testing/results/thttpd.log", "-i", "/testing/results/thttpd.pid" ],
		"env" : [
			"STRATA_SPRI_FILE=/variant_specific/a.irdb.fbspri",
			"STRATA_ANNOT_FILE=/variant_specific/a.ncexe.annot",
			"STRATA_OUTPUT_FILE=/variant_specific/diagnostics.out",
			"STRATA_EXE_FILE=/variant_specific/a.stratafied",
			"SPAWNER_EXE_FILE=/variant_specific/spawned"
		]
            }
        },
        "specs" : {
                <<VARIANT_CONFIG>>
        },
        "sets" : {
            "default" : [
                <<VARIANT_LIST>>
                ]
        }

    }
}

