{
    "atd" : {
        "name" : "auto-generated .json file from zipr-based variants template",
        "description" : "N/A"
    },
    "monitor" : {
        "dump_variant_core" : true
    },
    "variant" : {
        "global" : {
            "exec" : {
                "path" : "/sbin/thttpd",
                "argv" : [ "-D", "-p", "8888", "-d", "/tmp/www", "-D", "-c", "/cgi-bin/**", "-l", "/testing/results/thttpd.log", "-i", "/testing/results/thttpd.pid" ],
                "env" : [
                        <<ENV>>
			]

	
            }
        },
        "specs" : {
		<<VARIANT_CONFIG>>
        },
        "sets" : {
            "default" : [
		<<VARIANT_LIST>>
		]
        }
    }
}


