{
    "atd" : {
        "name" : "auto-generated .json file from zipr-based variants template",
	"server" : "<<SERVER>>",
	"class" : "<<CLASS>>",
        "description" : "autogenerated zipr variants"
    },
    "monitor" : {
        "dump_variant_core" : true
    },
    "variant" : {
        "global" : {
            "exec" : {
                "path" : "/variant_specific/mainexe",
                "argv" : [ <<ARGS>> ], 
                "env" : [
                        <<ENV>>
			]

	
            }
        },
        "specs" : {
		<<VARIANT_CONFIG>>
        },
        "sets" : {
            "default" : [
		<<VARIANT_LIST>>
		]
        }
    }
}


