{
    "atd" : {
        "name" : "auto-generated .json file from zipr-based variants template",
	"server" : "<<SERVER>>",
	"class" : "<<CLASS>>",
        "description" : "autogenerated zipr variants"
    },
    "cr": {
        "checkpoint": {
            "criu": {
                "exec": {
                    "argv": [
                        "--tcp-established",
                        "--ext-unix-sk",
                        "-v4",
                        "--raven-files",
                        "/testing/results/thttpd.log"
                    ],
                    "path": "/usr/sbin/criu"
                }
            },
            "dump": {
                "top_dir": "/testing/results/images"
            },
            "monitor": {
                "exec": {
                    "path": "tools/cr_dump.py"
                },
                "timeout": 20
            }
        },
        "restore": {
            "criu": {
                "exec": {
                    "argv": [
                        "--tcp-established",
                        "--ext-unix-sk",
                        "-v4",
                        "--raven-files",
                        "/testing/results/thttpd.log"
                    ],
                    "path": "/usr/sbin/criu"
                }
            },
            "dump": {
                "top_dir": "/testing/results/images"
            },
            "monitor": {
                "exec": {
                    "path": "tools/cr_restore.py"
                },
                "timeout": 20
            }
        }
    },
    "monitor" : {
        "detach_variants": true,
        "dump_variant_core" : true
    },
    "variant" : {
        "global" : {
            "exec" : {
                "path" : "/variant_specific/main_exe",
                "argv" : [ <<ARGS>> ], 
                "env" : [
			"LD_LIBRARY_PATH=",<<ENV>>
			]

	
            },
            "marshaling":{
                "class_path" : "/vagrant/emt/plugins.jar",
                "class_name" : "raven.criu.plugin.Zipr",
                "process_map" : "process_map.json"
            },
            "settings": {
                "aslr_mode": 1
            }
        },
        "specs" : {
		<<VARIANT_CONFIG>>
        },
        "sets" : {
            "default" : [
		<<VARIANT_LIST>>
		]
        }
    }
}


