{
    "atd" : {
        "name" : "auto-generated .json file from zipr-based variants template",
	"server" : "<<SERVER>>",
	"class" : "<<CLASS>>",
        "description" : "autogenerated zipr variants"
    },
    <<CR>>
    <<MONITOR>>
    "variant" : {
        "global" : {
            "exec" : {
                "path" : "/variant_specific/main_exe",
                "argv" : [ <<ARGS>> ], 
                "env" : [
			"LD_LIBRARY_PATH=",<<ENV>>
			]

	
            },
            "marshaling":{
                "class_path" : "/vagrant/emt/plugins.jar",
                "class_name" : "raven.criu.plugin.Zipr",
                "process_map" : "process_map.json"
            },
            "settings": {
                "aslr_mode": 1
            }
        },
        "specs" : {
		<<VARIANT_CONFIG>>
        },
        "sets" : {
            "default" : [
		<<VARIANT_LIST>>
		]
        }
    }
}


