{
    "atd" : {
        "name" : "auto-generated .json file from zipr-based variants template",
	"server" : "<<SERVER>>",
	<<CLASS>>,
        "description" : "autogenerated zipr variants",
        "performer" : "UVA-DoubleHelix",
        "family" : "StaticBinaryRewriting"

    },
    <<CR>>
    <<MONITOR>>
    "variant" : {
        "global" : {
            "exec" : {
                "path" : "/variant_specific/main_exe",
                "argv" : [ <<ARGS>> ], 
                "env" : [
			"LD_LIBRARY_PATH=/usr/lib",<<ENV>>
			]

	
            },
            "marshaling":{
                "class_path" : "/target_apps/marshaling/dh_plugins.jar",
                "class_name" : "DoubleHelix",
                "process_map" : "process_map.json",
		"launcher" : "/emt/emt.bash"
            },
            "settings": {
                "aslr_mode": 1,
  		"disable_syscall_xcheck": "3"
            }
        },
        "specs" : {
		<<VARIANT_CONFIG>>
        },
        "sets" : {
            "default" : [
		<<VARIANT_LIST>>
		],<<VARIANT_SETS>>
        }
    }
}


