An omitted EXPRESSION defaults to false.  Otherwise,
A NULL argv[0] was passed through an exec system call.
Beware that parentheses need to be escaped (e.g., by backslashes) for shells.
  -b FILE     FILE exists and is block special
bindtextdomain
bug-coreutils@gnu.org
  -c FILE     FILE exists and is character special
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
dcgettext
  -d FILE     FILE exists and is a directory
-ef does not accept -l
  -e FILE     FILE exists
__errno_location
euidaccess
Except for -h and -L, all FILE-related tests dereference symbolic links.
Exit with the status determined by EXPRESSION.
')' expected
')' expected, found %s
  EXPRESSION1 -a EXPRESSION2   both EXPRESSION1 and EXPRESSION2 are true
  EXPRESSION1 -o EXPRESSION2   either EXPRESSION1 or EXPRESSION2 is true
  ! EXPRESSION                 EXPRESSION is false
  ( EXPRESSION )               EXPRESSION is true
EXPRESSION is true or false and sets exit status.  It is one of:
extra argument %s
  -f FILE     FILE exists and is a regular file
fflush_unlocked
  FILE1 -ef FILE2   FILE1 and FILE2 have the same device and inode numbers
  FILE1 -nt FILE2   FILE1 is newer (modification date) than FILE2
  FILE1 -ot FILE2   FILE1 is older than FILE2
For complete documentation, run: info coreutils '%s invocation'
for details about the options it supports.
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
General help using GNU software: <http://www.gnu.org/gethelp/>
  -G FILE     FILE exists and is owned by the effective group ID
  -g FILE     FILE exists and is set-group-ID
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
  -h FILE     FILE exists and is a symbolic link (same as -L)
http://www.gnu.org/software/coreutils/
  INTEGER1 -eq INTEGER2   INTEGER1 is equal to INTEGER2
  INTEGER1 -ge INTEGER2   INTEGER1 is greater than or equal to INTEGER2
  INTEGER1 -gt INTEGER2   INTEGER1 is greater than INTEGER2
  INTEGER1 -le INTEGER2   INTEGER1 is less than or equal to INTEGER2
  INTEGER1 -lt INTEGER2   INTEGER1 is less than INTEGER2
  INTEGER1 -ne INTEGER2   INTEGER1 is not equal to INTEGER2
INTEGER may also be -l STRING, which evaluates to the length of STRING.
invalid integer %s
_IO_stdin_used
iswprint
Kevin Braunsdorf
  -k FILE     FILE exists and has its sticky bit set
  -L FILE     FILE exists and is a symbolic link (same as -h)
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
__lxstat64
Matthew Bradburn
memory exhausted
missing `]'
missing argument after %s
NOTE: [ honors the --help and --version options, but test does not.
NOTE: your shell may have its own version of %s, which usually supersedes
  -n STRING            the length of STRING is nonzero
-nt does not accept -l
  -O FILE     FILE exists and is owned by the effective user ID
  or:  [ ]
  or:  [ EXPRESSION ]
  or:  [ OPTION
  or:  test
-ot does not accept -l
__overflow
  -p FILE     FILE exists and is a named pipe
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
  -r FILE     FILE exists and read permission is granted
%s, and %s.
%s: binary operator expected
setlocale
  -s FILE     FILE exists and has a size greater than zero
  -S FILE     FILE exists and is a socket
shell-always
%s home page: <%s>
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
  STRING1 = STRING2    the strings are equal
  STRING1 != STRING2   the strings are not equal
  STRING               equivalent to -n STRING
%s: unary operator expected
test and/or [
test treats each of those as it treats any other nonempty STRING.
  -t FD       file descriptor FD is opened on a terminal
There is NO WARRANTY, to the extent permitted by law.
the version described here.  Please refer to your shell's documentation
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
  -u FILE     FILE exists and its set-user-ID bit is set
unknown binary operator
Usage: test EXPRESSION
/usr/share/locale
--version
      --version  output version information and exit
  -w FILE     FILE exists and write permission is granted
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  -x FILE     FILE exists and execute (or search) permission is granted
__xstat64
  -z STRING            the length of STRING is zero
