acpid-2.0.10
connection closed
  -%c, --%s
c:s:t:vh
__ctype_b_loc
ERR: malloc(%d): %s
__errno_location
ERR: read(): %s
__fprintf_chk
getopt_long
getsockopt
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Listen for the specified time (in seconds).
Print this message.
Print version information.
%s: can't open socket %s: %s
Set the maximum number of events.
socketfile
__sprintf_chk
__stack_chk_fail
__strcpy_chk
strerror
too many errors - aborting
Usage: %s [OPTIONS]
Use the specified socket file.
/var/run/acpid.socket
