#   Alacarte Menu Editor - Simple fd.o Compliant Menu Editor
	app = MainWindow(datadir, version, sys.argv)
	app.run()
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
# -*- coding: utf-8 -*-
#   Copyright (C) 2006  Travis Watkins
		datadir = '.'
		datadir = config.pkgdatadir
def main():
	except:
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
		from Alacarte import config
from Alacarte.MainWindow import MainWindow
if __name__ == '__main__':
import sys
#   Library General Public License for more details.
#   License along with this library; if not, write to the Free Software
#   License as published by the Free Software Foundation; either
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   modify it under the terms of the GNU Library General Public
# -*- python -*-
sys.path.insert(0,'/usr/share/alacarte')
#   This library is distributed in the hope that it will be useful,
#   This library is free software; you can redistribute it and/or
#! /usr/bin/python -OOt
		version = '0.9'
#   version 2 of the License, or (at your option) any later version.
		version = config.VERSION
#   You should have received a copy of the GNU Library General Public
