0234000122*4000133**3**344*0400400*000000234000111*1111112341011
1 or ... or 9 to ignore the next 1 to 9 tokens of input,
255 is not void
3=errorstop. Proceed, and I'll ignore this case.
-8bit                   make all characters printable by default
abovedisplayshortskip
abovedisplayskip
abovewithdelims
A <box> was supposed to be here
(Accents are not the same in formulas as they are in text.)
Acceptable delimiters are characters whose \delcode is
A character number must be between 0 and 65535.
active mem size
Active ocps: [
active start point
addafterocplist
addbeforeocplist
adjdemerits
adjusted 
A forbidden control sequence occurred in skipped text.
 after: 
' after 
afterassignment
aftergroup
A funny symbol that I can't read has just been input.
A left brace was mandatory here, so I've put one in.
Aleph capacity exceeded, sorry [
aleph: error opening file: %s
alephextra.c
Alephminorversion
Aleph output, Version 3.1415926--1.15--2.1, 
aleph.pool
Alephrevision
Aleph task force
Alephversion
align entry
alignment tab character 
All patterns must be given before typesetting begins.
; all text was ignored after line 
  Alternatively, if the first non-option argument begins with a backslash,
  Alternatively, if the first non-option argument begins with a &, the
A mathchar number must be between 0 and 32767.
A mathchar number must be between 0 and "7FFF.
Ambiguous; you need another { and }
an alignment. Proceed, and I'll ignore this case.
and deduce the truth by order and method.
and hyphens. But continue; I'll forgive and forget.
And I can't open any boxes in math mode.
and I'll forget about whatever was undefined.
and I'll try to forget that I needed that character.
and \scriptfont 2 and \scriptscriptfont 2 have all
and \scriptfont 3 and \scriptscriptfont 3 have all
And type `I\tracingonline=1\show...' to show boxes and
An error might have occurred before I noticed any problems.
An extended mathchar number must be between 0 and "7FFFFFF.
A number should have been here; I inserted `0'.
A numeric delimiter code must be between 0 and 2^{27}-1.
A numeric delimiter (first part) must be between 0 and 2^{27}-1.
A numeric delimiter (second part) must be between 0 and 2^{24}-1.
  Any remaining COMMANDS are processed as Aleph input, after TEXNAME is read.
  Any remaining COMMANDS are processed as TeX input, after TEXNAME is read.
A one-character control sequence belongs after a ` mark.
are all screwed up? I'm going to assume that you meant ##.
A register number must be between 0 and 255.
A register number must be between 0 and 65535.
argument
<argument> 
Argument of 
argument that might be the root of the problem. But if
A right brace was mandatory here, so I've put one in.
Arithmetic overflow
__assert_fail
atopwithdelims
AVAIL list clobbered at 
Bad character code
Bad delimiter code
Bad direction
Bad extended mathchar
Bad flag at 
Bad interaction mode
Bad link, display aborted.
Bad mathchar
Bad number
Bad ocp list specification
bad OCP program -- PC not valid
bad OCP program -- table index not valid
bad OCP program -- unknown instruction
Bad register code
Bad space factor
Bad token appearing in string argument
baselineskip
batchmode
because my memory for character-size data is too small.
' before `
begindir
begingroup
begin-group character 
Beginning to dump on file 
belowdisplayshortskip
belowdisplayskip
binoppenalty
                          bits of NUMBER
blank space 
both the %s copyright and
bottom level
boxdimen
boxmaxdepth
\box register that now contains an \hbox.
braces don't get unbalanced. Otherwise just proceed.
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
 bytes).
call_edit: `%%d' appears twice in editor command
call_edit: `%%s' appears twice in editor command
*** (cannot \read from terminal in nonstop modes)
Can't swap a %d-byte item for (un)dumping
careful; see exercise 27.2 in The TeXbook.
---case 
checking first octet
checking size
%c%ld%s%ld
%c%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%c
cleaders
clearocplists
clobbered
CLOBBERED.
closeout
clubpenalties
clubpenalty
cm, mm, dd, cc, bp, or sp; but yours is a new one!
 columns)
command, so I can't give any explicit help.
Comment truncated to 255 characters from %d. (%s)
Completed box being shipped out
 consecutive dead cycles
Continue, and I'll forget that it ever happened.
Continue and I'll use the largest value I can.
control sequence to too much text. How can we recover?
Copyright 2009 %s.
Copyright (C) 1994--2000 John Plaice and Yannis Haralambous
Copyright (C) 2002--2009 Aleph task force
Could not undump %d %d-byte item(s)
! Could not write %d %d-byte item(s).
countdef
covered by the terms of 
__ctype_b_loc
curlevel
currentfile
current font
currentgrouplevel
currentgrouptype
currentifbranch
currentiflevel
currentiftype
, current language 
current meaning has been defined by \font.
current meaning has been defined by \ocp.
current meaning has been defined by \ocplist.
### current page:
+D$<9D$D
debug # (-1 to exit):
debug-format
= default
 Default file extension is `
defaulthyphenchar
defaultskewchar
default-translate-file
definition will be completed without mixing me up too badly.
deleted material, e.g., by typing `I$}'.
delete the erroneous units; e.g., type `2' to delete
delimiterfactor
delimitershortfall
) detected at line 
detokenize
+D$H9D$L
dimendef
Dimensions can be in units of em, ex, in, pt, pc,
Dimension too large
, direction 
disabled
disabled (restricted)
disable-write18
discretionary
Discretionary list is too long
Discretionary lists must contain only boxes and kerns.
displayindent
displaylimits
display math
Display math should end with $$
Displays can use special alignments (like \eqalignno)
displaystyle
displaywidowpenalties
displaywidowpenalty
displaywidth
 doesn't match 
 doesn't match its definition
Double-AVAIL list clobbered at 
doublehyphendemerits
Double subscript
Double superscript
Doubly free location at 
`{...\dump}' is a no-no.
(\dump is performed only by INIALEPH)
Duplicate pattern
dvi_buf_size
e.g., by saying `\shipout\box255'.
e.g., type `I\font<same font id>=<substitute font name>'.
Email bug reports to %s.
@emergencypass
Emergency stop
emergencystretch
empty, in math formulas. I had to delete your third part.
enable-write18
-enc                    enable encTeX extensions such as \mubyte
endcsname
endgroup
end-group character 
endinput
endlinechar
end occurred 
end of alignment template
End of file on the terminal!
! End of file on the terminal... why?
endwrite
engine name size
 entered at line 
 entered on line 
entering extended mode
errmessage
__errno_location
errorcontextlines
errorstopmode
escapechar
-etex                   enable e-TeX extensions
eTeXminorversion
-etex only works with -ini
eTeXrevision
eTeXversion
E to edit your file,
<everycr> 
everydisplay
<everydisplay> 
everyeof
<everyeof> 
everyhbox
<everyhbox> 
everyjob
<everyjob> 
everymath
<everymath> 
everypar
<everypar> 
everyparend
everyvbox
<everyvbox> 
exception dictionary
executed
executed (allowed)
exhyphenpenalty
expandafter
Extended mathchar used as mathchar
externalocp
Extra alignment tab has been changed to 
extra_mem_bot
extra_mem_top
Extra }, or forgotten 
(Fatal format file error; I'm stymied)
File contains bad char
File ended
File ended within 
file_line_error_style
 file:line:error style messages enabled.
file name for output
finalhyphendemerits
@firstpass
); float cost 
floatingpenalty
flushing
fmtdebug:
fmtdebug:csnames from 
-fmt=FMTNAME            use FMTNAME instead of program name or a %& line
followed by the required stuff, so I'm ignoring it.
fontchardp
fontcharht
fontcharic
fontcharwd
fontdimen
 fontdimen parameters
font max
fontname
 (for accent)
 for accents in math mode
Forbidden control sequence found
For example, `\def\a#1{...}' and `\a}' would produce
 for language 
 (format=
format file name
format magic number
For more information about these matters, see the file
__fprintf_chk
fraction, thickness 
futurelet
getopt_long_only
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
globaldefs
globally changing
glueexpr
, glue set 
glueshrink
glueshrinkorder
gluestretch
gluestretchorder
gluetomu
__gmon_start__
 goal height 
%% goal height=
grouping levels
 group (level 
~/;|$h})
half_error_line
\halign or \valign is being set up. In this case you had
halt-on-error
-halt-on-error          stop processing at the first error
hangafter
hangindent
 has an extra }
hash size
) has occurred while \output is active
 has only 
hbadness
 (held over for next output)
-help                   display this help and exit
' here except with leaders
here. If you just want an ampersand, the remedy is
`\}' here. If you typed, e.g., `{' instead of `\{', you
Here is how much of Omega's memory
H for help, X to quit.
holdinginserts
<hskip or vskip>, so I'm ignoring these leaders.
Huge page cannot be shipped out
hyphenation
 hyphenation exception
Hyphenation exceptions must contain only letters
Hyphenation trie of length 
 (hyphenmin 
:hyphenmin
hyph_size
I allow only nonnegative values here.
I allow only values in the range 1..32767 here.
I can handle only one magnification ratio per job. So I've
I can only go up to 2147483647='17777777777="7FFFFFFF,
I can only handle fonts at positive sizes that are
I can't carry out that multiplication or division,
I can't evaluate this expression,
I can't figure out why you would want to use a tab mark
I can't find file `
I can't find the format file `
I can't go on meeting you like this
I can't handle that very well; good luck.
I can't split such a box, so I'll leave it alone.
I can't work with sizes bigger than about 19 feet.
I can't write on file `
I changed this one to zero.
I dddon't go any higher than filll.
I expect to see \noalign only after the \cr of
I expect to see \omit only after tab marks or the \cr of
``If all else fails, read the instructions.''
ifcsname
ifdefined
iffontchar
  If no arguments or options are specified, prompt for input.
I found the <box or rule>, but there's no suitable
  If the first line of TEXNAME is %&FMT, and FMT is an existing .fmt file,
(If you can't figure out why I needed to see a number,
If you really absolutely need more capacity,
(If you're confused by all this, try typing `I}' now.)
If you're in the wrong mode, you might be able to
If you're really stuck, ask a wizard to enlarge me.
If you say, e.g., `\def\a1{...}', then you must always
ignorespaces
Ignoring unknown argument `%s' to --interaction
Ignoring unknown argument `%s' to --src-specials
I have just deleted some text, as you asked.
I'll assume that you meant to say pt, for printer's points.
Illegal magnification has been changed to 1000
Illegal math 
Illegal offset has been changed to 0
Illegal parameter number in definition of 
Illegal unit of measure (
I'll just pretend that you didn't ask for it.
I'll pretend you didn't say \long or \outer here.
I'll pretend you didn't say \long or \outer or \global.
I'll try to recover; but if the error is serious,
I'm afraid I won't be able to make use of this font,
I'm broken. Please show this to someone who can fix can fix
I'm changing \accent to \mathaccent here; wish me luck.
I'm changing to \insert0; box 255 is special.
I'm forgetting what you said and not changing anything.
I'm forgetting what you said and using zero instead.
I'm going to assume that 1mu=1pt when they're mixed.
I'm going to ignore the # sign you just used.
I'm going to look for the \cs now.
I'm going to use 0 instead of that illegal code value.
I'm guessing that you meant to end an alignment here.
I'm ignoring a \middle that had no matching \left.
I'm ignoring a \right that had no matching \left.
I'm ignoring this fraction specification, since I don't
I'm ignoring this; it doesn't match any \if.
I'm ignoring this misplaced \limits or \nolimits command.
I'm ignoring this, since I wasn't doing a \csname.
immediate
IMPOSSIBLE.
Improper 
Improper alphabetic constant
Improper `at' size (
Improper discretionary list
I'm working on `\vsplit<box number> to <dimen>';
inaccessible
) in alignment at lines 
Incompatible glue units
Incompatible list can't be unboxed
Incompatible magnification (
Incomplete 
increase \maxdeadcycles if you want me to be more patient!
in fact, I'm barely conscious. Please fix it and try again.
Infinite glue shrinkage found in a paragraph
Infinite glue shrinkage found in box being split
Infinite glue shrinkage found on current page
Infinite glue shrinkage inserted from 
infinite shrinkability, e.g., `\hskip 0pt minus 1fil'.
 in font 
inialeph
 (INIALEPH)
-ini                    be inialeph, for dumping formats; this is implicitly
-ini                    be initex, for dumping formats; this is implicitly
) in paragraph at lines 
inputfile
                          input file
input file name
inputlineno
input stack size
<insert> 
<inserted text> 
Insertions can only be added to a vbox
insertpenalties
inside a group at level 
 inside $$'s
interaction
interactionmode
-interaction=STRING     set interaction mode (STRING=batchmode/nonstopmode/
interlinepenalties
internal vertical
  interpret all non-option arguments as a line of Aleph input.
  interpret all non-option arguments as a line of TeX input.
Interruption
(interwoven alignment preambles are not allowed)
in the preamble to the \halign or \valign now in progress.
Invalid code (
Invalid dimension assignment
Invalid input mode
_IO_getc
_IO_putc
_IO_stdin_used
-ipc                    send DVI output to a socket as well as the usual
ipc-start
-ipc-start              as -ipc, and also start the server at the other end
I refuse to unbox an \hbox in vertical mode or vice versa.
 is incomplete
 is undefined (character 
I suspect you have forgotten a `}', causing me
I suspect you've forgotten a `}', causing me to apply this
I to insert something, 
I treat `x^1^2' essentially like `x^1{}^2'.
I treat `x_1_2' essentially like `x_1{}_2'.
I've concluded that your \output is awry; it never does a
I've deleted a group-closing symbol because it seems to be
I've inserted a begin-math/end-math symbol since I think
I've inserted an inaccessible control sequence so that your
I've inserted something that you may have forgotten.
I've inserted the digit you should have used after the #.
I've just inserted will cause me to report a runaway
I've put in what seems to be necessary to fix
I've run across a `}' that doesn't seem to match anything.
I was expecting to see \hbox or \vbox or \copy or \box or
I was expecting to see `<', `=', or `>'. Didn't.
I was expecting to see `+', `-', `*', `/', or `)'. Didn't.
I was expecting to see something like `(' or `\{' or
I was looking for a control sequence whose
I was looking for a ocp list specification.
I wasn't able to read the data for this ocp,
I wasn't able to read the size data for this font,
 JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
*** (job aborted, file error in nonstop mode)
*** (job aborted, no legal \end found)
-jobname=STRING         set the job name to STRING
_Jv_RegisterClasses
know whether a construction like `x \over y \over z'
kpathsea-debug
-kpathsea-debug=NUMBER  set path searching debugging flags according to
-kpathsea-debug=NUMBER  set path searching debugging flags according to the
kpathsea_version_string
kpse_absolute_p
kpse_def
kpse_def_inst
kpse_fclose_trace
kpse_find_file
kpse_fopen_trace
kpse_maketex_option
kpse_readable_file
kpse_reset_program_name
kpse_set_program_enabled
kpse_set_program_name
kpse_var_value
*L$38L$(
 (language
lastkern
lastlinefit
lastnodetype
lastpenalty
lastskip
L$D+D$,+T
leaders 
Leaders not followed by proper glue
leaving 
, left-delimiter 
leftghost
lefthyphenmin
leftskip
less than 2048pt, so I've changed what you said to 10pt.
Letters in \hyphenation words must have \lccode>0.
### level 
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
 (ligature 
Limit controls must follow a math operator
line breaking
 %&-line parsing enabled.
lineskiplimit
                          list: cr display hbox math par parend vbox
lists on your terminal as well as in the transcript file.
localbrokenpenalty
localinterlinepenalty
localleftbox
localrightbox
localtime
look up `weird error' in the index to The TeXbook.)
looseness
lowercase
m2d5c2l5x2v5i
macro parameter character 
made up of letters only. The macro here has not been
main_memory
main memory size
maketexstring
mathchoice
mathclose
Math formula deleted: Insufficient extension fonts
Math formula deleted: Insufficient symbol fonts
mathinner
mathopen
mathpunct
math shift character 
mathsurround
maxdeadcycles
, max depth=
max_in_open
max_print_line
max_strings
Maybe you should try asking a human?
means `{x \over y} \over z' or `x \over {y \over z}'.
medmuskip
 memory locations dumped; current usage is 
Memory usage before: 
 might split
might try typing `S' now just to see what is salvageable.
Misplaced 
Missing 
Missing character: There is no 
Missing control sequence inserted
Missing delimiter (. inserted)
Missing font identifier
Missing { inserted
Missing } inserted
Missing $ inserted
Missing $$ inserted
Missing = inserted for 
Missing ) inserted for expression
Missing # inserted in alignment preamble
Missing number, treated as zero
Missing ocp identifier
Missing ocp list identifier
Missing `to' inserted
misspelled it (e.g., `\hobx'), type `I' and the correct
-mltex                  enable MLTeX extensions such as \charsubdef
Modes are 0=batch, 1=nonstop, 2=scroll, and
more than 18 feet wide, so I suspect something went wrong.
more than one, so I'm ignoring all but the first.
  most commonly `aleph'.
  most commonly `tex'.
moveleft
moveright
mu inserted)
 multiletter control sequences out of 
multiply
muskipdef
must have finite shrinkability. But you may proceed,
---! Must increase the 
mutoglue
my insertion and my current dilemma will both disappear.
My plan is to forget the whole thing and hope for the best.
named COPYING and the %s source.
naturaldir
, natural size 
 needs a 
neither of these is meaningful inside \write. So
nest_size
New active ocp list: {
New busy locs:
newlinechar
  next word is taken as the FMT to read, overriding all else.  Any
no active conditionals
No active ocp lists to be popped
noboundary
noDefaultInputMode
noDefaultInputTranslation
noDefaultOutputMode
noDefaultOutputTranslation
noexpand
no-file-line-error
[-no]-file-line-error   disable/enable file:line:error style messages
no-file-line-error-style
noindent
noInputMode
noInputTranslation
nolimits
no-mktex
[-no]-mktex=FMT         disable/enable mktexFMT generation (FMT=tex/tfm)
none, so I've put one in; maybe that will work.
NONEXISTENT.
Nonletter
nonnegative, or you can use `\delimiter <delimiter code>'.
nonscript
nonstopmode
noOutputMode
noOutputTranslation
No pages of output.
no-parse-first-line
[-no]-parse-first-line  disable/enable parsing of the first line of the
no-shell-escape
[-no]-shell-escape      disable/enable \write18{SHELL COMMAND}
Not a letter
not appear between \csname and \endcsname.
notexpanded:
 not loadable: Bad metric (TFM/OFM) file
 not loadable: Bad ocp file
 not loadable: Metric (TFM/OFM) file not found
 not loadable: ocp file not found
 not loaded: Not enough room left
nulldelimiterspace
nullfont
Null ocp being used: all input lost
nullocplist
number of strings
Number too big
ocp_buf_size
OCP file error (
\ocplist
ocp list max
ocp list mem size
ocp_list_size
ocp lstack mem size
OCP stack 
ocp_stack_size
ocptracelevel
odelcode
odelimiter
 of a different file
of any length to fit on one line. But it's safe to proceed,
of your error message was never \def'ed. If you have
OK, entering 
omathaccent
omathchar
omathchardef
omathcode
Omegaminorversion
OmegaOCPs:
Omegarevision
Omegaversion
One of your faux pas seems to have wounded me deeply...
only if nothing but the alignment itself is between $$'s.
Only one # is allowed per tab
On this page there's a \write with fewer real {'s than }'s.
openin_any
opening file
\openout
openout_any
open `which TeXview`
oradical
   or: aleph [OPTION]... \FIRST-LINE
   or: aleph [OPTION]... &FMT ARGS
or between \accent and an accented character.
or \cr or \span just now. If something like a right brace
Or maybe a } was forgotten somewhere earlier, and things
Or maybe try `I\font<same font id>=<name of loaded font>'.
   or: tex [OPTION]... \FIRST-LINE
   or: tex [OPTION]... &FMT ARGS
(OTP invaded) buffer size
Ouch---my internal constants have been clobbered!
outer endtemplate
Out of font parameter space
<output> 
output_comment
output-comment
-output-comment=STRING  use STRING for DVI file comment instead of date
output-directory
-output-directory=DIR   use DIR as the directory to write files to
                          output file
output file name
Output loop---
outputpenalty
 (\output routine)
Output routine didn't use all of 
Output written on 
Overfull \hbox (
overfullrule
Overfull \vbox (
overline
overwithdelims
pagebottomoffset
pagedepth
pagediscards
pagefilllstretch
pagefillstretch
pagefilstretch
pagegoal
pageheight
pagerightoffset
pageshrink
pagestretch
pagetotal
pagewidth
paragraph
Paragraph ended before 
Parameters must be numbered consecutively
parameter stack size
param_size
parfillskip
parindent
parse_first_line
parse_options
parshape
parshapedimen
parshapeindent
parshapelength
pattern memory
pattern memory ops
pattern memory ops per language
patterns
Patterns can be loaded only by INIALEPH
penalty 
Perhaps you can make the output routine do it.
plain TeX doesn't allow \it or \sl in subscripts. Proceed,
Please don't say `\def cs{...}', say `\def\cs{...}'.
Please increase buf_size in texmf.cnf.
Please increase ocp_buf_size in texmf.cnf.
(Please type a command or say `\end')
Please type another 
Please type the name of your input file.
Please use 
pool_free
pool_size
popocplist
postdisplaypenalty
preamble
predisplaydirection
predisplaypenalty
predisplaysize
 preloaded font
 preloaded ocp
Pretend that you're Hercule Poirot: Examine all clues,
pretolerance
prevdepth
prevdepth 
prevgraf
, prevgraf 
Primary author of %s: %s.
 primitive
__printf_chk
printversionandexit
Proceed, and I'll discard its present contents.
Proceed; I'll discard its present contents.
Proceed; I'll ignore the character I just read.
progname
prog_name_end && prog_version
-progname=STRING        set program (and fmt) name to STRING
protected
pt inserted)
pt), replaced by 10pt
pt too high
pt too wide
pushocplist
put `1' after `\a', since control sequence names are
putbyte(%ld) failed
quotation error in system command
readline
read_line
really didn't forget anything, try typing `2' now; then
reassigning
### recent contributions:
<recently read> 
recorder
-recorder               enable filename recorder
-recorder               enable filename recorder (always on)
relpenalty
  remaining arguments are processed as above.
removeafterocplist
removebeforeocplist
replaced by filll)
 replacing 
restoring
restricted 
restricted horizontal
retaining
return to the right one by typing `I}' or `I$' or `I\par'.
reverted to the magnification you used earlier on this run.
rightbrace
, right-delimiter 
rightghost
right hand side of OCP expression is bad
righthyphenmin
rightskip
romannumeral
R to run without stopping, Q to run quietly,
  Run Aleph on TEXNAME, usually creating TEXNAME.dvi.
Runaway 
runsystem(
  Run TeX on TEXNAME, usually creating TEXNAME.dvi.
save size
save_size
savinghyphcodes
savingvdiscards
%s: Bad value (%ld) in texmf.cnf for %s, keeping %ld.
 scaled 
scriptscriptfont
scriptscriptstyle
scriptspace
scrollmode
                          scrollmode/errorstopmode)
@secondpass
(See Appendix H.)
(See the <inserted text> above.)
 (see the transcript file)
(see the transcript file for additional information)
select font 
select ocp 
select ocp list 
semantic nest size
setlanguage
%s: fatal: 
shell_escape
shell_escape_commands
shell-restricted
-shell-restricted       enable restricted \write18
, shifted 
\shipout, so I'm shipping \box255 out myself. Next time
), should be at most 
), should be at most "FFFFFF "FFFFFF
), should be in the range 0..
should probably delete the `{' by typing `1' now, so that
showboxbreadth
showboxdepth
showgroups
showlists
\showthe\count10, \showbox255, \showlists).
showtokens
, shrink 
shrinkable glue, e.g., `\vss' or `\vskip 0pt minus 1fil'.
sigaction
sigaddset
sigemptyset
simple: Just type `I\&' now. But if some right brace
Since I expected to read a number between 0 and 15,
Since I expected to read a number between 0 and 255,
since the offensive shrinkability has been made finite.
since the result is out of range.
%s%ld%s%ld%c
%s: Not %s to %s (%s = %s).
So I'll assume that you meant to type \cr instead.
So I'm essentially inserting \0 here.
so I'm using that number instead of yours.
So I shall assume that you typed `$$' both times.
So I've deleted the formulas that preceded this alignment.
so I will ignore the font specification.
so I will ignore the ocp specification.
something like that. So you might find something missing in
Somewhere in the math formula just ended, you used the
Sorry, but I can't typeset math unless \textfont 2
Sorry, but I can't typeset math unless \textfont 3
Sorry, but I'm not programmed to handle this case;
Sorry, I already gave what help I could...
Sorry, I can't find the format `
Sorry, I don't know how to help in this situation.
Sorry...I usually can't take things from the current page.
Sorry, Pandora. (You sneaky devil.)
Sorry, \setbox is not allowed after \halign in a display,
Sorry: The third part of a discretionary break must be
Sorry; this \lastbox will be void.
Sorry, this optional e-TeX feature has been disabled.
so that I will find a matching right brace soon.
 Source specials enabled.
spacefactor
spacefactor 
spelling (e.g., `I\hbox'). Otherwise just continue,
; split(
splitbotmark
splitbotmarks
splitdiscards
splitfirstmark
splitfirstmarks
splitmaxdepth
splittopskip
__sprintf_chk
spurious, as in `$x}$'. But perhaps the } is legitimate and
src-specials
-src-specials           insert source specials into the DVI file
-src-specials=WHERE     insert source specials in certain places of
%s%s%c%s%c%s
%s <%s >%s
%s%s%s%s
s stack positions out of 
__stack_chk_fail
Stack numbers must be between 0 and 4096 (exclusive)
Stack number too large
stated character from an undefined font family. For example,
; still untouched: 
__strcpy_chk
strerror
, stretch 
 string characters out of 
string pool checksum
string pool overflow
string pool overflow [%i bytes]
string pool size
strings_free
 strings of total length 
string_vacancies
subscript character 
Such booboos are generally harmless, so keep going.
Such glue doesn't belong there; but you can safely proceed,
Such glue doesn't belong there---it allows a paragraph
superscript character 
sup strings
, surrounded 
T$ 8T$(|:
<template> 
tex-k@mail.tug.org
tex-k@tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
TEXMFOUTPUT
textfont
text input levels
Text line contains an invalid character
textstyle
(That makes 100 errors; please try again.)
(That was another \errmessage.)
                          the bits of NUMBER
The box you are trying to split is an \hbox.
The box you are \vsplitting contains some infinitely
the character 
The control sequence at the end of the top line
The control sequence marked <to be read again> should
The correction glue for page breaking with insertions
the current column of the current alignment.
                          the DVI file. WHERE is a comma-separated value
The file ended while I was skipping conditional text.
The following box has been deleted:
The following discretionary sublist has been deleted:
the \fontdimen values needed in math extension fonts.
the \fontdimen values needed in math symbol fonts.
the Lesser GNU General Public License.
the letter 
The magnification ratio must be between 1 and 32768.
the matching `\fi'. I've inserted a `\fi'; this might work.
The offset must be bigger than 0.
The page about to be output contains some infinitely
The page just created is more than 18 feet tall or
The paragraph just ended includes some glue that has
 the previous value will be retained
There is NO warranty.  Redistribution of this software is
There should be exactly one # between &'s, when an
The `$' that I just saw supposedly matches a previous `$$'.
The unit of measurement in math glue must be mu.
the way to recover is to insert both the forgotten and the
thickmuskip
Things are pretty mixed up, but I think the worst is over.
thinmuskip
This can't happen (
this error. If you simply proceed now, the `\par' that
This error message was generated by an \errmessage
This is Aleph, Version 3.1415926-
This is Aleph, Version 3.1415926-1.15-2.1-0.0-rc4
This is not allowed. Proceed; I'll ignore the assignment.
This isn't an error message; I'm just \showing something.
This kind of error happens when you say `\if...' and forget
This \lastbox will therefore be void.
This \read has unbalanced braces.
this will be denominator of:
Tight \hbox (badness 
Tight \vbox (badness 
<to be read again> 
To build ocp lists, use the 
To increase the number of font parameters, you must
Too late for 
Too many }'s
too many spans
topmarks
To put a horizontal rule in an hbox or an alignment,
to read past where you wanted me to stop.
To recover gracefully from this error, it's best to
total height 
To use ocp lists, use the 
To use ocps, use the 
tracingassigns
tracingcommands
tracinggroups
tracingifs
tracinglostchars
tracingmacros
tracingnesting
tracingonline
tracingoutput
tracingpages
tracingparagraphs
tracingrestores
tracingscantokens
tracingstats
transcript file name
Transcript written on 
--translate-file
--translate-file=
-translate-file=TCXNAME use the TCX file TCXNAME
Translation process 
trie op size
trie size
trie_size
! Trouble executing `%s'.
                          true if the program name is `inialeph'
                          true if the program name is `initex'
Try `I\kern-\lastkern' instead.
Try `I\vskip-\lastskip' instead.
Try `%s --help' for more information.
Try to go on, since this might almost work.
Try to insert some instructions for me (e.g.,`I\showlists'),
Tut tut: You're trying to \insert into a
twobyteLE
two letters. (See Chapter 27 of The TeXbook.)
Type `1' to delete what you did use.
Type `I\show...' to show more (e.g., \show\cs,
Type <return> to proceed, S to scroll future error messages,
(Type <return> to retry, or <eof> to exit
u19l$ }+
! Unable to read an entire line---bufsize=%u.
! Unable to read an entire line---ocp_buf_size=%ld.
Unbalanced output routine
! Unbalanced quotes in %s %s
Unbalanced write command
undefined
Undefined control sequence
Underfull
underline
unexpanded
[unknown box dimen!]
[unknown command code!]
[unknown dimen parameter!]
[unknown extension!]
[unknown fontdimen code!]
[unknown glue parameter!]
[unknown integer parameter!]
Unknown node type!
Unknown style!
unless you just want to quit by typing `X'.
unpenalty
up above has ended a previous alignment prematurely,
uppercase
Usage: aleph [OPTION]... [TEXNAME[.tex]] [COMMANDS]
Usage: tex [OPTION]... [TEXNAME[.tex]] [COMMANDS]
use \fontdimen immediately after the \font is loaded.
  use it.  Else use `NAME.fmt', where NAME is the program invocation name,
vbadness
-version                output version information and exit
vertbreak
vi +%d %s
viraleph
vlistout
warning: 
Warning: end of 
Warning: end of file when 
warning: stack entry already empty
 was complete
 was incomplete)
 was written by 
whatsit?
Where was the left brace? You said something like `\def\a}',
which I'm going to interpret as `\def\a{}'.
 while scanning 
 will be flushed
will look for the <dimen> next.
?'; will try `
' with `
With luck, this will get me unwedged. But if you
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
 words of active ocps
 words of memory out of 
Wow---I never thought anybody would tweak me here.
<write> 
\write18 enabled.
xbasename
xleaders
xrealloc
xspaceskip
You already have nine parameters
you can ask a wizard to enlarge me.
You can now delete more, or insert, or whatever.
You can recover graciously from this error, if you're
you can refer to \prevdepth only in vertical mode; and
You can refer to \spacefactor only in horizontal mode;
You can't 
You can't dump inside a group
You can't seriously need such a huge discretionary list?
You can't use `
You can't use a prefix with `
you'd better type `E' or `X' now and fix your file.
you forgot something else, as in `\hbox{$x}'. In such cases
You have given more \span or & marks than there were
! You have to increase POOLSIZE.
you left one out. Proceed, with fingers crossed.
You meant to type ## instead of #, right?
You might try inserting a different font spec;
You might want to delete and/or insert some corrections
You rang?
you're probably due for more error messages, and you
your output. But keep trying; you can fix this later.
Your \output commands should empty \box255,
Your sneaky output routine has problematic {'s and/or }'s.
your `}' was spurious, just type `2' and it will go away.
You should have said `\read<number> to \cs'.
You shouldn't use \box255 except in \output routines.
You should say `\leaders <box or rule><hskip or vskip>'.
you should use \leaders or \hrulefill (see The TeXbook).
You tried to assign a character dimension.
 you used:
You've closed more groups than you opened.
