ALSA_0.9
Available commands:
Available options:
  -b,--batch FILE            batch mode (use '-' for the stdin input)
  -c,--card NAME             open card NAME
__errno_location
^^^ error, try again
__fprintf_chk
  get IDENTIFIER             get string value
  geti IDENTIFIER            get integer value
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
  h,help                     help
  -h,--help                  this help
  -i,--interactive           interactive mode
interactive
_IO_stdin_used
  %i: %s
_Jv_RegisterClasses
libasound.so.2
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpthread.so.0
listcards
  listcards                  list available cards
  list IDENTIFIER            list command
  list is empty
L$$;l$0u
  -n,--no-open               do not open first card found
No card found
  open NAME                  open card NAME
__printf_chk
  q,quit                     quit
  reload                     reload configuration
  reset                      reset sound card to default state
%s: command '%s' requires an open card
%s: error failed to get card list: %s
%s: error failed to get integer %s: %s
%s: error failed to get list %s: %s
%s: error failed to get %s: %s
%s: error failed to open file '%s': %s
%s: error failed to open sound card %s: %s
%s: error failed to reload manager %s: %s
%s: error failed to reset sound card %s: %s
%s: error failed to set %s=%s: %s
  set IDENTIFIER VALUE       set string value
%s: expected %i arguments (got %i)
%s: Interacive mode - 'q' to quit
  %s=%li
snd_strerror
snd_use_case_free_list
snd_use_case_get
snd_use_case_geti
snd_use_case_get_list
snd_use_case_mgr_close
snd_use_case_mgr_open
snd_use_case_mgr_reload
snd_use_case_mgr_reset
snd_use_case_set
__stack_chk_fail
__strdup
%s: unable to obtain card list: %s
%s: unable to parse line
%s: unimplemented command '%s'
%s: unknown command '%s'
%s: version 1.0.25
Try '%s --help' for more information.
Usage: %s <options> [command]
