0-9        Set volume to 0%-90%
  -a, --abstraction=NAME  mixer abstraction level: none/basic
abstraction
add_item
ALSA_0.9
 AlsaMixer v1.0.25 
alsa-utils
__assert_fail
Authors:
B          Balance left and right volumes
Bcannot open mixer
__bss_start
cannot create field
cannot create form
cannot create menu
cannot create menu item
cannot create panel
cannot create subwindow
?cannot create window
cannot enumerate sound cards
cannot get poll descriptors
cannot get poll events
cannot load mixer controls
Cannot open file "%s".
Cannot open mixer device '%s'.
card_select.c
  -c, --card=NUMBER       sound card number or id
+ -        Change volume
  Clemens Ladisch <clemens@ladisch.de>
control == controls + controls_count
create_controls
create_list_items
curs_set
D$(9D$$tC
dB gain:
dcgettext
  -D, --device=NAME       mixer device name
Debugging options:
(default)
del_panel
Device name:
doupdate
dynamic_field_info
End        Set volume to 0%
enter device name...
__errno_location
Esc     Exit
Esc: Exit
F1:  Help
F1 ? H  Help
F2 /    System information
F2:  System information
F3      Show playback controls
F4      Show capture controls
F5      Show all controls
F6:  Select sound card
F6 S    Select sound card
field_opts_off
form_driver
For the Snark was a Boojum, you see.
__fprintf_chk
free_field
free_form
free_item
free_menu
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
__gmon_start__
  -g, --no-color          toggle using of colors
has_colors
hc:D:V:gsa:
He had softly and suddenly vanished away---
  -h, --help              this help
i == cards
init_pair
In the midst of his laughter and glee,
In the midst of the word he was trying to say,
invalid card index: %s
_IO_stdin_used
items_count < (sizeof(items) / sizeof *(items))
  Jaroslav Kysela <perex@perex.cz>
_Jv_RegisterClasses
Left    Move to the previous control
(Lewis Carroll, "The Hunting of the Snark")
libasound.so.2
libc.so.6
__libc_start_main
libformw.so.5
/lib/ld-linux.so.2
libmenuw.so.5
libm.so.6
libncursesw.so.5
libpanelw.so.5
libpthread.so.0
libtinfo.so.5
L       Redraw screen
__memset_chk
menu_driver
menu_opts_off
menu_opts_on
mixer_controls.c
M          Toggle mute
mvwprintw
new_field
new_form
new_item
new_menu
new_panel
no-color
out of memory
Page Up/Dn Change volume in big steps
panel_below
Playback
poll error
Press F6 to select another sound card.
/proc/asound/cards
/proc/asound/devices
/proc/asound/oss/devices
/proc/asound/pcm
/proc/asound/timers
/proc/asound/version
?proc_files.c
PULSE_INTERNAL
Q W E      Increase left/both/right volumes
replace_panel
Right   Move to the next control
scale_menu
Select File
set_current_item
set_escdelay
set_field_back
set_field_buffer
set_field_fore
set_form_sub
set_form_win
set_item_userptr
setlocale
set_menu_back
set_menu_fore
set_menu_mark
set_menu_spacing
set_menu_sub
set_menu_win
set_panel_userptr
snd_card_get_index
snd_card_next
snd_ctl_card_info
snd_ctl_card_info_get_mixername
snd_ctl_card_info_get_name
snd_ctl_card_info_sizeof
snd_ctl_close
snd_ctl_get_power_state
snd_ctl_open
snd_hctl_ctl
snd_lib_error_set_handler
snd_mixer_attach
snd_mixer_close
snd_mixer_detach
snd_mixer_elem_get_type
snd_mixer_elem_next
snd_mixer_elem_set_callback
snd_mixer_find_selem
snd_mixer_first_elem
snd_mixer_get_hctl
snd_mixer_handle_events
snd_mixer_load
snd_mixer_open
snd_mixer_poll_descriptors
snd_mixer_poll_descriptors_count
snd_mixer_poll_descriptors_revents
snd_mixer_selem_get_capture_dB
snd_mixer_selem_get_capture_dB_range
snd_mixer_selem_get_capture_switch
snd_mixer_selem_get_capture_volume
snd_mixer_selem_get_capture_volume_range
snd_mixer_selem_get_enum_item
snd_mixer_selem_get_enum_item_name
snd_mixer_selem_get_enum_items
snd_mixer_selem_get_id
snd_mixer_selem_get_index
snd_mixer_selem_get_name
snd_mixer_selem_get_playback_dB
snd_mixer_selem_get_playback_dB_range
snd_mixer_selem_get_playback_switch
snd_mixer_selem_get_playback_volume
snd_mixer_selem_get_playback_volume_range
snd_mixer_selem_has_capture_channel
snd_mixer_selem_has_capture_switch
snd_mixer_selem_has_capture_switch_joined
snd_mixer_selem_has_capture_volume
snd_mixer_selem_has_capture_volume_joined
snd_mixer_selem_has_playback_channel
snd_mixer_selem_has_playback_switch
snd_mixer_selem_has_playback_switch_joined
snd_mixer_selem_has_playback_volume
snd_mixer_selem_has_playback_volume_joined
snd_mixer_selem_id_free
snd_mixer_selem_id_malloc
snd_mixer_selem_is_active
snd_mixer_selem_is_enum_capture
snd_mixer_selem_is_enumerated
snd_mixer_selem_register
snd_mixer_selem_set_capture_dB
snd_mixer_selem_set_capture_switch
snd_mixer_selem_set_capture_volume
snd_mixer_selem_set_enum_item
snd_mixer_selem_set_playback_dB
snd_mixer_selem_set_playback_switch
snd_mixer_selem_set_playback_volume
snd_mixer_set_callback
snd_strerror
Sound Card
Space      Toggle capture
__sprintf_chk
 [%s %s]
 [%s, %s]
 [%s %s, %s]
__stack_chk_fail
start_color
__strdup
Tab     Toggle view mode (F3/F4/F5)
textdomain
The sound device was unplugged.
This sound device does not have any capture controls.
This sound device does not have any controls.
This sound device does not have any playback controls.
tigetflag
  Tim Janik
; '        Toggle left/right capture
< >        Toggle left/right mute
try `alsamixer --help' for more information
unknown abstraction level: %s
unknown option: %c
(unplugged)
unpost_form
unpost_menu
update_panels
Up/Down    Change volume
Usage: alsamixer [options]
Useful options:
__vasprintf_chk
  -V, --view=MODE         starting view mode: playback/capture/all
waddnstr
wbkgdset
wrefresh
Z X C      Decrease left/both/right volumes
