           ;;
        *~) ;;
        *)
        *#*) ;;
    *\\ )
# add a second backslash to variables terminated by a backslash under cygwin
# Add the Xerces 2 XML parser in the Debian version
# Allow Jikes support (off by default)
ant_exec_args=
    ant_exec_args="$ant_exec_args \"$arg\""
    ant_exec_args="$ant_exec_args -h"
ant_exec_command="exec \"$JAVACMD\" $ANT_OPTS -classpath \"$LOCALCLASSPATH\" -Dant.home=\"$ANT_HOME\" -Dant.library.dir=\"$ANT_LIB\" $ant_sys_opts org.apache.tools.ant.launch.Launcher $ANT_ARGS -cp \"$CLASSPATH\""
ant_exec_debug=false
    ant_exec_debug=true
    ANT_HOME="$ANT_HOME\\"
    ANT_HOME="`(cd "$ANT_HOME"; pwd)`"
    ANT_HOME=`cygpath --unix "$ANT_HOME"`
     ANT_HOME=/usr/share/ant
ANT_LIB="${ANT_HOME}/lib"
  ANT_LIB=`cygpath --$format "$ANT_LIB"`
  ANT_OPTS="$ANT_OPTS -Dbuild.compiler=jikes"
ant_sys_opts=
    ant_sys_opts="-Dcygwin.user.home=\"$CYGHOME\""
    ant_sys_opts="-Djikes.class.path=\"$JIKESPATH\""
    ant_sys_opts="-Djikes.class.path=\"$JIKESPATH\" -Dcygwin.user.home=\"$CYGHOME\""
# anything is touched
#! /bin/sh
# both formats are supported. Probably this will fail on directories with ;
# Build local classpath using just the launcher in non-rpm mode or
  case "$ANT_HOME" in
  case "$CLASSPATH" in
  case "$CYGHOME" in
        case "$file" in
  case "$JIKESPATH" in
  case "$LOCALCLASSPATH" in
            case "$OPT_JAR_LIST" in
case "`uname`" in
    CLASSPATH=""
    CLASSPATH="$CLASSPATH\\"
    CLASSPATH=`cygpath --path --$format "$CP_TEMP"`
# contributor license agreements.  See the NOTICE file distributed with
    CP_TEMP=`cygpath --path --unix "$CLASSPATH"`
    CYGHOME="$CYGHOME\\"
  CYGHOME=`cygpath --$format "$HOME"`
  CYGWIN*) cygwin=true ;;
cygwin=false;
  Darwin*) darwin=true
darwin=false;
            *"$dep"*) ;;
# distributed under the License is distributed on an "AS IS" BASIS,
      do
    done
      done
          done
  echo '  '
  echo $0 '[script options] [options] [target [target2 [target3] ..]]'
    echo $ant_exec_command $ant_exec_args
  echo '                         configuration files'
  echo "Error: JAVA_HOME is not defined correctly."
  echo '  --execdebug            print ant exec line generated by this'
  echo '  --help, --h            print this message and ant help'
  echo '                         $HOME/.ant/ant.conf, and $HOME/.antrc'
  echo '                         launch script'
  echo '  --noconfig             suppress sourcing of /etc/ant.conf,'
  echo 'Script Options:'
  echo '                         set explicitly in configuration files'
  echo '  --usejikes             enable use of jikes by default, unless'
  echo "  We cannot execute $JAVACMD"
  elif [ "$arg" = "--execdebug" ] ; then
  elif [ "$arg" = "--usejikes" ] ; then
  elif [ my"$arg" = my"--h"  -o my"$arg" = my"--help"  ] ; then
    elif [ -n "$CLASSPATH_OVERRIDE" ] ; then
    elif [ -x "$JAVA_HOME/jre/bin/java" ] ; then
    else
        esac
            esac
          . /etc/ant.conf
eval $ant_exec_command "$ant_exec_args"
# Execute ant using eval/exec to preserve spaces in paths,
  exit 1
  # Explicitly add javac path to classpath, assume JAVA_HOME set
# Extract launch and ant arguments, (see details below).
      fi
           fi
for arg in "$@" ; do
# For Cygwin and Mingw, ensure paths are in UNIX format before
# For Cygwin, switch paths to appropriate format before running java
          for dep in `cat "$file"`; do
    for file in /etc/ant.d/*; do
      for i in "${OSXHACK}"/*.jar
    format=mixed
    format=windows
# For PATHs convert to unix format first, then to windows format to ensure
    . $HOME/.ant/ant.conf
    . "$HOME/.antrc"
#     http://www.apache.org/licenses/LICENSE-2.0
    # IBM's JDK on AIX uses strange locations for the executables
if $ant_exec_debug ; then
  if [ "$arg" = "--noconfig" ] ; then
  # if CLASSPATH_OVERRIDE env var is set, LOCALCLASSPATH will be
  # if CLASSPATH_OVERRIDE is not set, we'll have the normal behaviour
if $cygwin ; then
if $cygwin; then
  if $darwin ; then
    if [ -d "${OSXHACK}" ] ; then
  if [ -d /usr/share/ant ] ; then
      if [ -f "/etc/ant.conf" ] ; then
      if [ -f "$file" ]; then
  if [ -f "$HOME/.ant/ant.conf" ] ; then
  if [ -f "$HOME/.antrc" ] ; then
  if [ -f "$JAVA_HOME/lib/classes.zip" ] ; then
  if [ -f "$JAVA_HOME/lib/tools.jar" ] ; then
  if [ -f /usr/share/java-utils/java-functions ] ; then
if $mingw ; then
    if [  my"$arg" = my"-h"  -o  my"$arg" = my"-help" ] ; then
  if [ -n "$CLASSPATH" ] ; then
if [ -n "$CYGHOME" ]; then
  if [ -n "$JAVA_HOME"  ] ; then
if [ -n "$JAVA_HOME" ] ; then
  if [ -n "$JIKESPATH" ]; then
if $no_config ; then
  # If no optional jars have been specified then build the default list
    if [ -n "$_OPTCLASSPATH" ] ; then 
  if [ -n "$OPT_JAR_LIST" ] ; then
  if [ "$OS" = "Windows_NT" ] && cygpath -m .>/dev/null 2>/dev/null ; then
if $rpm_mode ; then
if $rpm_mode && [ -x /usr/bin/build-classpath ] ; then
if $show_help ; then
  # If the user requested to try to add some other jars to the classpath
if $usejikes; then
if [ ! -x "$JAVACMD" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
  if [ -z "$ANT_HOME" -o "$ANT_HOME" = "/usr/share/ant" ]; then
if [ -z "$ANT_HOME" -o ! -d "$ANT_HOME" ] ; then
    if [ -z "$JAVACMD" ] ; then
if [ -z "$JAVACMD" ] ; then
           if [ -z "$JAVA_HOME" ] ; then
    if [ -z "$LOCALCLASSPATH" ] ; then 
  if [ -z "$LOCALCLASSPATH" ] ; then
if [ -z "$LOCALCLASSPATH" ] ; then
  if [ -z "$OPT_JAR_LIST" ] ; then
  if [ -z "$rpm_mode" ] ; then
  if [ -z "$usejikes" ] ; then
  # In that case, the user CLASSPATH will override ant-found jars
# in the name in the path. Let's assume that paths containing ; are more
# is discouraged as it is not java-version safe. A user should
        JAVACMD=java
      JAVACMD="$JAVA_HOME/bin/java"
      JAVACMD="$JAVA_HOME/jre/bin/java"
      JAVACMD="$JAVA_HOME/jre/sh/java"
    JAVACMD=`which java 2> /dev/null `
    JAVA_HOME="`(cd "$JAVA_HOME"; pwd)`"
    JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
             JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
# java options, and ant args
    JIKESPATH="$JIKESPATH\\"
        JIKESPATH="$JIKESPATH:$i"
  LCP_TEMP=`cygpath --path --unix "$LOCALCLASSPATH"`
# Licensed to the Apache Software Foundation (ASF) under one or more
# limitations under the License.
  # load system-wide ant configuration (ONLY if ANT_HOME has NOT been set)
  # load user ant configuration
      LOCALCLASSPATH=$ANT_LIB/ant-launcher.jar
      LOCALCLASSPATH=$ANT_LIB/ant-launcher.jar:$LOCALCLASSPATH
      LOCALCLASSPATH="$CLASSPATH"
      LOCALCLASSPATH="$CLASSPATH:$LOCALCLASSPATH"
  LOCALCLASSPATH=`cygpath --path --$format "$LCP_TEMP"`
    LOCALCLASSPATH="$LOCALCLASSPATH\\"
      LOCALCLASSPATH="$LOCALCLASSPATH:$CLASSPATH"
    LOCALCLASSPATH="$LOCALCLASSPATH:$JAVA_HOME/lib/classes.zip"
    LOCALCLASSPATH="$LOCALCLASSPATH:$JAVA_HOME/lib/tools.jar"
      LOCALCLASSPATH="$LOCALCLASSPATH:$_OPTCLASSPATH"
  LOCALCLASSPATH="$(/usr/bin/build-classpath ant ant-launcher jaxp_parser_impl xml-commons-apis)"
  LOCALCLASSPATH="/usr/share/java/xmlParserAPIs.jar:/usr/share/java/xercesImpl.jar"
  LOCALCLASSPATH="/usr/share/java/xmlParserAPIs.jar:/usr/share/java/xercesImpl.jar:$LOCALCLASSPATH"
    # merge local and specified classpath 
mingw=false;
  MINGW*) mingw=true ;;
  [ -n "$ANT_HOME" ] &&
  [ -n "$ANT_HOME" ] && ANT_HOME=`cygpath --$format "$ANT_HOME"`
  [ -n "$JAVA_HOME" ] &&
  [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --$format "$JAVA_HOME"`
no_config=false
    no_config=true
  # not using rpm_mode; use launcher to determine classpaths
    _OPTCLASSPATH="$(/usr/bin/build-classpath $OPT_JAR_LIST 2> /dev/null)"
            *) OPT_JAR_LIST="$OPT_JAR_LIST${OPT_JAR_LIST:+ }$dep"
# OS specific support.  $var _must_ be set to either true or false.
    OSXHACK="${JAVA_HOME}/../Classes"
  # OSX hack to make Ant work with jikes
  # properly in rpm mode
  # provide default configuration values
# rare than windows style paths on cygwin.
    # remove class path from launcher -cp option
# request optional jars and their dependencies via the OPT_JAR_LIST
    rpm_mode=false
  rpm_mode=false
        *.rpmnew) ;;
        *.rpmsave) ;;
# See the License for the specific language governing permissions and
# set ANT_LIB location
    set_javacmd
    set_jvm
# Setup Java environment in rpm mode
show_help=false
      show_help=true
    show_help=true
# Show script help if requested
# Source/default ant configuration
# specified in the ant.conf configuration. Because the launcher is
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# this work for additional information regarding copyright ownership.
# Unless required by applicable law or agreed to in writing, software
# used, libraries linked in ANT_HOME/lib will also be included, but this
use_jikes_default=false
    use_jikes_default=true
    usejikes=$use_jikes_default
  usejikes=$use_jikes_default
  # user CLASSPATH first and ant-found jars after.
# use the Jpackage helper in rpm mode with basic and default jars
    . /usr/share/java-utils/java-functions
# variable
  # with ant-found jars first and user CLASSPATH after
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
