**************************************
a:A:c:C:n:d:f:i:hvqs
abcdefghijklmnopqrstuvwxwzABCDEFGHIJKLMNOPQRSTUVWXWZ
-A dictfile    add words from dictfile to filter
apgbfm   APG Bloom filter management
** APGBFM: Bloom-filter information **
apgbfm   -f filter < [-a word] | [-A dictfile] | [-n numofwords] |
apgbfm   -i filter
apgbfm   [-v] [-h]
APG Bloom filter management programm
-a word        add word to filter
CASE_INSENSITIVE
-C dictfile    check dictfile against filter
checkopt
check_word
Copyright (c) 2001, 2002, 2003 Adel I. Mirzazhanov
         Copyright (c) 2001 Adel I. Mirzazhanov
Counting words in dictionary. Please wait...
count_words
create_filter
                     [-c word] | [-C dictfile] | [-d dictfile] > [-s]
-c word        check word against filter
-d dictfile    create new filter and add all words from dictfile
-f filtername  use filtername as the name for filter
Filter ID     : 
Filter mode   : 
Filter size   : %lu bits
Filter Version: 
-f option is required
get_filtersize
GLIBC_2.0
GLIBC_2.1
GLIBC_2.4
__gmon_start__
-h             print  help (this screen)
-i filter      print filter information
insert_word
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
-n numofwords  create new empty filter
NOT FOUND
open_filter
: option requires an argument -
print_flt_info
-q             quiet mode (do not print dots for -A and -d)
-s             create case insentive filter
__stack_chk_fail
too many options
: unknown option -
version %s
-v             print version information
Word %s added
wrong option format
