0.8.16~exp12ubuntu10.10
21:24:02
\$(9\$$t(
apt-sortpkgs is a simple tool to sort package files. The -s option is used
APT::SortPkgs::Source
Architecture
__bss_start
config-file
  -c=? Read this configuration file
__cxa_atexit
__cxa_begin_catch
__cxa_end_catch
__cxa_rethrow
CXXABI_1.3
GLIBC_2.0
GLIBC_2.1.3
GLIBCXX_3.4
GLIBCXX_3.4.9
__gmon_start__
__gxx_personality_v0
  -h   This help text
Internal error, failed to scan buffer
Internal error, failed to sort fields
_IO_stdin_used
_Jv_RegisterClasses
libapt-pkg.so.4.12
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
Mar 13 2013
Options:
  -o=? Set an arbitrary configuration option, eg -o dir::cache=/tmp
pthread_cancel
setlocale
%s %s for %s compiled on %s %s
  -s   Use source file sorting
textdomain
TFRewritePackageOrder
TFRewriteSourceOrder
to indicate what kind of file it is.
Unknown package record!
_Unwind_Resume
Usage: apt-sortpkgs [options] file1 [file2 ...]
_Z12_GetErrorObjv
_Z13pkgInitConfigR13Configuration
_Z13pkgInitSystemR13ConfigurationRP9pkgSystem
_Z13stringcasecmpN9__gnu_cxx17__normal_iteratorIPKcSsEES3_S3_S3_
_Z8ioprintfRSoPKcz
_Z9TFRewriteP8_IO_FILERK13pkgTagSectionPPKcP13TFRewriteData
_ZN10pkgTagFile4StepER13pkgTagSection
_ZN10pkgTagFile6OffsetEv
_ZN10pkgTagFileC1EP6FileFdy
_ZN10pkgTagFileD1Ev
_ZN11CommandLine5ParseEiPPKc
_ZN11CommandLineC1EPNS_4ArgsEP13Configuration
_ZN11CommandLineD1Ev
_ZN11GlobalError10DumpErrorsERSoRKNS_7MsgTypeERKb
_ZN11GlobalError5ErrorEPKcz
_ZN13pkgTagSection4ScanEPKcm
_ZN6FileFd4OpenESsjNS_12CompressModeEm
_ZN6FileFd4ReadEPvyPy
_ZN6FileFd4SeekEy
_ZN6FileFdD1Ev
_ZNK11CommandLine8FileSizeEv
_ZNK11GlobalError5emptyERKNS_7MsgTypeE
_ZNK13Configuration5FindBEPKcRKb
_ZNK13pkgTagSection5FindSEPKc
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs6assignERKSs
_ZNSsC1EPKcRKSaIcE
_ZNSsC1ERKSs
_ZNSsD1Ev
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
_ZSt4cerr
_ZSt4cout
_ZTV13pkgTagSection
_ZTV6FileFd
