0.8.16~exp12ubuntu10.10
10OpProgress
14pkgCdromStatus
18pkgCdromTextStatus
21:24:02
Acquire::cdrom::AutoDetect
Acquire::cdrom::mount
   add - Add a CDROM
and /etc/fstab.
APT::CDROM::Fast
apt-cdrom is a tool to add CDROM's to APT's source list. The
APT::CDROM::NoAct
APT::CDROM::NoMount
APT::CDROM::Rename
APT::CDROM::Thorough
  -a   Thorough scan mode
auto-detect
  --auto-detect Auto detect drive and mount point
__bss_start
CDROM mount point and device information is taken from apt.conf
Commands:
config-file
  -c=? Read this configuration file
__cxa_atexit
__cxa_pure_virtual
CXXABI_1.3
  -d   CD-ROM mount point
Debug::Acquire::cdrom
 DeviveName: 
Dir::Media::MountPath
Failed to mount '%s' to '%s'
  -f   Fast mode, don't check package files
GLIBC_2.0
GLIBC_2.1.3
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.9
__gmon_start__
__gxx_personality_v0
  -h   This help text
   ident - Report the identity of a CDROM
_IO_stdin_used
 IsMounted: '
just-print
_Jv_RegisterClasses
libapt-pkg.so.4.12
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
Looking at devce 
Mar 13 2013
  -m   No mounting
 MountPoint: '
no-mount
Options:
  -o=? Set an arbitrary configuration option, eg -o dir::cache=/tmp
Please insert a Disc in the drive and press enter
Please provide a name for this Disc, such as 'Debian 5.0.3 Disk 1'
pthread_cancel
Repeat this process for the rest of the CDs in your set.
  -r   Rename a recognized CD-ROM
See fstab(5)
setlocale
%s %s for %s compiled on %s %s
textdomain
thorough
_Unwind_Resume
Usage: apt-cdrom [options] command
_Z10FileExistsSs
_Z10MountCdromSsSs
_Z12_GetErrorObjv
_Z13pkgInitConfigR13Configuration
_Z13pkgInitSystemR13ConfigurationRP9pkgSystem
_Z8ioprintfRSoPKcz
_ZN10OpProgress4DoneEv
_ZN10OpProgress6UpdateEv
_ZN10OpProgressC2Ev
_ZN10OpProgressD0Ev
_ZN10OpProgressD1Ev
_ZN10OpProgressD2Ev
_ZN11CommandLine11DispatchArgEPNS_8DispatchEb
_ZN11CommandLine5ParseEiPPKc
_ZN11CommandLineC1EPNS_4ArgsEP13Configuration
_ZN11CommandLineD1Ev
_ZN11GlobalError10DumpErrorsERSoRKNS_7MsgTypeERKb
_ZN11GlobalError7WarningEPKcz
_ZN13Configuration3SetEPKcRKi
_ZN13Configuration3SetEPKcRKSs
_ZN14OpTextProgress4DoneEv
_ZN19pkgUdevCdromDevices4ScanEv
_ZN19pkgUdevCdromDevices6DlopenEv
_ZN19pkgUdevCdromDevicesC1Ev
_ZN19pkgUdevCdromDevicesD1Ev
_ZN8pkgCdrom3AddEP14pkgCdromStatus
_ZN8pkgCdrom5IdentERSsP14pkgCdromStatus
_ZNK11CommandLine8FileSizeEv
_ZNK13Configuration5FindBEPKcRKb
_ZNK13Configuration5FindIEPKcRKi
_ZNK13Configuration7FindDirEPKcS1_
_ZNKSt5ctypeIcE13_M_widen_initEv
_ZNSo3putEc
_ZNSo5flushEv
_ZNSo9_M_insertIbEERSoT_
_ZNSo9_M_insertImEERSoT_
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs6assignERKSs
_ZNSsC1EPKcRKSaIcE
_ZNSsC1ERKSs
_ZNSsD1Ev
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
_ZSt16__throw_bad_castv
_ZSt3cin
_ZSt4cerr
_ZSt4clog
_ZSt4cout
_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_ES4_
_ZTI10OpProgress
_ZTS10OpProgress
_ZTV10OpProgress
_ZTV14OpTextProgress
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
