0.8.16~exp12ubuntu10.10
10FTWScanner
13ReleaseWriter
13SourcesWriter
14ContentsWriter
14PackagesWriter
15ContentsExtract
15SHA256Summation
15SHA512Summation
17SHA2SummationBase
21:24:07
23SummationImplementation
%a, %d %b %Y %H:%M:%S UTC
appended to the filename fields if present. Example usage from the 
APT::FTPArchive::AlwaysStat
APT::FTPArchive::Architecture
APT::FTPArchive::Contents
APT::FTPArchive::DB
APT::FTPArchive::DeLinkAct
apt-ftparchive generates index files for Debian archives. It supports
apt-ftparchive generates Package files from a tree of .debs. The
APT::FTPArchive::LongDescription
APT::FTPArchive::MD5
APT::FTPArchive::NoOverrideMsg
   apt-ftparchive packages dists/potato/main/binary-i386/ > \
APT::FTPArchive::Packages::MD5
APT::FTPArchive::Packages::SHA1
APT::FTPArchive::Packages::SHA256
APT::FTPArchive::Packages::SHA512
APT::FTPArchive::ReadOnlyDB
APT::FTPArchive::Release::
APT::FTPArchive::Release::Default-Patterns
APT::FTPArchive::Release::MD5
APT::FTPArchive::Release::Patterns
APT::FTPArchive::Release::SHA1
APT::FTPArchive::Release::SHA256
APT::FTPArchive::Release::ValidTime
APT::FTPArchive::SHA1
APT::FTPArchive::SHA256
APT::FTPArchive::SHA512
APT::FTPArchive::SourceOverride
APT::FTPArchive::Sources::MD5
APT::FTPArchive::Sources::SHA1
APT::FTPArchive::Sources::SHA256
Architectures
Archive had no package field
Archive has no control record
 archives. Took 
basic_string::_S_construct null not valid
basic_string::substr
-----BEGIN PGP SIGNATURE-----
bindirectory
BinOverride
__bss_start
Checksums-Sha1
Checksums-Sha256
Checksums-Sha512
          clean config
Codename
Commands: packages binarypath [overridefile [pathprefix]]
Components
Compress child
Compressed output %s needs a compression set
config-file
contents
  --contents  Control contents file generation
          contents path
Could not find a record in the DSC '%s'
  -c=?  Read this configuration file
__cxa_atexit
__cxa_begin_catch
__cxa_end_catch
__cxa_pure_virtual
__cxa_rethrow
CXXABI_1.3
D$0k\$8h
D$43t$01
db_create
DB format is invalid. If you upgraded from an older version of apt, please remove and re-create the database.
DB is old, attempting to upgrade %s
db_strerror
DB was corrupted, file renamed to %s.old
Debian archive:
.deb .udeb
Default::ContentsAge
Default::Contents::Compress
Default::DeLinkLimit
Default::FileMode
Default::LongDescription
Default::MaxContentsChange
Default::Packages::Compress
Default::Packages::Extensions
Default::Sources::Compress
Default::Sources::Extensions
Default::Translation::Compress
 DeLink limit of %sB hit.
 DeLink %s [%s]
Description-en: %s
Description-md5
Description-md5: %s
/dev/null
D$,h;t$htH
Dir::ArchiveDir
Dir::CacheDir
Dir::FileListDir
Dir::OverrideDir
$(DIST)/Contents-$(ARCH)
$(DIST)/$(SECTION)/
$(DIST)/$(SECTION)/$(ARCH)
$(DIST)/$(SECTION)/binary-$(ARCH)/
$(DIST)/$(SECTION)/binary-$(ARCH)/Packages
$(DIST)/$(SECTION)/i18n/Translation-en
$(DIST)/$(SECTION)/source
$(DIST)/$(SECTION)/source/
$(DIST)/$(SECTION)/source/Sources
               dists/potato/main/binary-i386/Packages
D$p9D$l~
DSC file '%s' is too large!
  -d=?  Select the optional caching database
each package as well as the MD5 hash and filesize. An override file
E: Errors apply to file 
__errno_location
Error parsing file record
Error processing contents %s
Error processing directory %s
Errors apply to file '%s'
Error writing header to contents file
External-Links
Failed to create FILE*
Failed to create IPC pipe to subprocess
Failed to fork
*** Failed to link %s to %s
Failed to open %s
Failed to readlink %s
Failed to read the override file %s
Failed to read while computing MD5
Failed to rename %s to %s
Failed to resolve %s
Failed to stat %s
Failed to unlink %s
Filename
for dpkg-scanpackages and dpkg-scansources
__fprintf_chk
__fxstat64
generate
          generate config [groups]
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.9
__gmon_start__
__gxx_personality_v0
Hit contents update byte limit
h;|$PtR;l$HtL
  -h    This help text
Internal error, failed to create %s
_IO_stdin_used
IO to subprocess/file failed
is supported to force the value of Priority and Section.
isxdigit
_Jv_RegisterClasses
L$(9L$,t,
libapt-inst.so.1.4
libapt-pkg.so.4.12
libc.so.6
__libc_start_main
libdb-5.1.so
libgcc_s.so.1
/lib/ld-linux.so.2
libpthread.so.0
libstdc++.so.6
\$L;\$Pu
L$@w29L$(s,
Maintainer
Malformed override %s line %llu #1
Malformed override %s line %llu #2
Malformed override %s line %llu #3
many styles of generation from fully automated to functional replacements
Mar 13 2013
  --md5 Control MD5 generation
md5sum.txt
  --no-delink Enable delinking debug mode
No selections matched
Optional
Options:
  -o=?  Set an arbitrary configuration option
override file should contain the override flags. Pathprefix is
Package extension list is too long
Package file contains the contents of all the control fields from
packages
Package: %s
packages-$(ARCH).db
Packages.bz2
Packages done, Starting contents.
Packages.gz
Packages.lzma
Packages.xz
PathPrefix
 pkgs in 
\$Pkt$Lh
Priority
Problem unlinking %s
pthread_cancel
  -q    Quiet
readlink
readonly
realloc - Failed to allocate memory
realpath
          release path
 %s %16llu %s
$(SECTION)
Sections
setlocale
  %s has no binary override entry either
  %s has no override entry
  %s has no source override entry
Similarly apt-ftparchive generates Sources files from a tree of .dscs.
  %s maintainer is %s not %s
snprintf
__snprintf_chk
Some files are missing in the package file group `%s'
Source extension list is too long
source-override
Sources.bz2
Sources.gz
Sources.lzma
          sources srcpath [overridefile [pathprefix]]
Sources.xz
__sprintf_chk
SrcExtraOverride
SrcOverride
%s %s for %s compiled on %s %s
  -s=?  Source override file
__stack_chk_fail
strcasecmp
strftime
__strncpy_chk
Suggests
T$,3D$(	
T$49T$0t
T$,9T$0t3
T$,9T$(t0
T$`+D$`9
;t$DtP;|$LtJ
TFRewritePackageOrder
TFRewriteSourceOrder
The 'packages' and 'sources' command should be run in the root of the
The --source-override option can be used to specify a src override file
T$hkD$dh)
T$l+T$`;T$`
|$@tP9\$8ty
Translation::Compress
tree. BinaryPath should point to the base of the recursive search and 
TreeDefault::BinCacheDB
TreeDefault::Contents
TreeDefault::Contents::Header
TreeDefault::Directory
TreeDefault::FileList
TreeDefault::InternalPrefix
TreeDefault::Packages
TreeDefault::SourceFileList
TreeDefault::Sources
TreeDefault::SrcDirectory
TreeDefault::Translation
Tree walking failed
Unable to get a cursor
Unable to open DB file %s: %s
Unable to open %s
Unknown compression algorithm '%s'
_Unwind_Resume
Usage: apt-ftparchive [options] command
Valid-Until
vector::_M_range_insert
W: Unable to read directory %s
W: Unable to stat %s
__xstat64
Ykl$(hkt$\h)
_Z10FileExistsSs
_Z11RegexChoiceP12RxChoiceListPPKcS3_
_Z11SetNonBlockib
_Z11SHA256_InitP11_SHA256_CTX
_Z11SHA512_InitP11_SHA512_CTX
_Z12_GetErrorObjv
_Z12SetCloseExecib
_Z12SHA256_FinalPhP11_SHA256_CTX
_Z12SHA512_FinalPhP11_SHA512_CTX
_Z13pkgInitConfigR13Configuration
_Z13SHA256_UpdateP11_SHA256_CTXPKhj
_Z13SHA512_UpdateP11_SHA512_CTXPKhj
_Z13stringcasecmpN9__gnu_cxx17__normal_iteratorIPKcSsEES3_S2_S2_
_Z13stringcasecmpN9__gnu_cxx17__normal_iteratorIPKcSsEES3_S3_S3_
_Z14ParseQuoteWordRPKcRSs
_Z14ReadConfigFileR13ConfigurationRKSsRKbRKj
_Z14TokSplitStringcPcPS_m
_Z6WaitFdibm
_Z8ExecWaitiPKcb
_Z8flNotDirSs
_Z8ioprintfRSoPKcz
_Z8SubstVarSsPK8SubstVar
_Z9flCombineSsSs
_Z9flNotFileSs
_Z9SizeToStrd
_Z9stringcmpN9__gnu_cxx17__normal_iteratorIPKcSsEES3_S2_S2_
_Z9stringcmpN9__gnu_cxx17__normal_iteratorIPKcSsEES3_S3_S3_
_Z9stringcmpPKcS0_S0_S0_
_Z9_strstripPc
_Z9TFRewriteP8_IO_FILERK13pkgTagSectionPPKcP13TFRewriteData
_Z9TimeToStrm
_ZdlPvRKSt9nothrow_t
_ZN10debDebFile14ExtractArchiveER12pkgDirStream
_ZN10debDebFile17MemControlExtract11TakeControlEPKvm
_ZN10debDebFile17MemControlExtract4ReadERS_
_ZN10debDebFile17MemControlExtractD0Ev
_ZN10debDebFile17MemControlExtractD1Ev
_ZN10debDebFile17MemControlExtractD2Ev
_ZN10debDebFileC1ER6FileFd
_ZN10pkgTagFile4StepER13pkgTagSection
_ZN10pkgTagFileC1EP6FileFdy
_ZN10pkgTagFileD1Ev
_ZN11CommandLine11DispatchArgEPNS_8DispatchEb
_ZN11CommandLine5ParseEiPPKc
_ZN11CommandLineC1EPNS_4ArgsEP13Configuration
_ZN11CommandLineD1Ev
_ZN11GlobalError10DumpErrorsERSoRKNS_7MsgTypeERKb
_ZN11GlobalError10PopMessageERSs
_ZN11GlobalError5ErrnoEPKcS1_z
_ZN11GlobalError5ErrorEPKcz
_ZN11GlobalError7DiscardEv
_ZN11GlobalError7WarningEPKcz
_ZN12MD5Summation3AddEPKhy
_ZN12MD5Summation6ResultEv
_ZN12MD5SummationC1Ev
_ZN12pkgDirStream12FinishedFileERNS_4ItemEi
_ZN12pkgDirStream4FailERNS_4ItemEi
_ZN12pkgDirStream7ProcessERNS_4ItemEPKhmm
_ZN13Configuration6LookupEPKcRKb
_ZN13ConfigurationC1EPKNS_4ItemE
_ZN13ConfigurationC1Ev
_ZN13ConfigurationD1Ev
_ZN13debListParser7GetPrioESs
_ZN13pkgTagSection4ScanEPKcm
_ZN13pkgTagSection4TrimEv
_ZN13SHA1Summation3AddEPKhy
_ZN13SHA1Summation6ResultEv
_ZN13SHA1SummationC1Ev
_ZN15SHA256Summation3AddEPKhy
_ZN15SHA512Summation3AddEPKhy
_ZN23SummationImplementation5AddFDER6FileFdy
_ZN3APT13Configuration10CompressorD1Ev
_ZN3APT13Configuration10CompressorD2Ev
_ZN3APT13Configuration14getCompressorsEb
_ZN6FileFd4OpenESsjNS_12CompressModeEm
_ZN6FileFd4ReadEPvyPy
_ZN6FileFd4SeekEy
_ZN6FileFd4SizeEv
_ZN6FileFd5CloseEv
_ZN6FileFd5WriteEPKvy
_ZN6FileFdD1Ev
_ZN6Hashes5AddFDER6FileFdybbbb
_ZN9ARArchiveD1Ev
_ZNK11CommandLine8FileSizeEv
_ZNK11GlobalError5emptyERKNS_7MsgTypeE
_ZNK13Configuration10FindVectorEPKc
_ZNK13Configuration4FindEPKcS1_
_ZNK13Configuration5FindBEPKcRKb
_ZNK13Configuration5FindIEPKcRKi
_ZNK13Configuration7FindDirEPKcS1_
_ZNK13pkgTagSection4FindEPKcRj
_ZNK13pkgTagSection5FindSEPKc
_ZNKSs4findEcj
_ZNKSs4findEPKcjj
_ZNKSs7compareEPKc
_ZNKSt5ctypeIcE13_M_widen_initEv
_ZNSo3putEc
_ZNSo5flushEv
_ZNSo9_M_insertImEERSoT_
_ZNSo9_M_insertIxEERSoT_
_ZNSoC1EPSt15basic_streambufIcSt11char_traitsIcEE
_ZNSoD1Ev
_ZNSs12_M_leak_hardEv
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep9_S_createEjjRKSaIcE
_ZNSs6appendEPKc
_ZNSs6appendEPKcj
_ZNSs6appendERKSs
_ZNSs6assignEPKcj
_ZNSs6assignERKSs
_ZNSs7reserveEj
_ZNSs9_M_mutateEjjj
_ZNSsC1EPKcRKSaIcE
_ZNSsC1ERKSs
_ZNSsC1ERKSsjj
_ZNSsC1IN9__gnu_cxx17__normal_iteratorIPcSsEEEET_S4_RKSaIcE
_ZNSsC1IPcEET_S1_RKSaIcE
_ZNSsC2IN9__gnu_cxx17__normal_iteratorIPcSsEEEET_S4_RKSaIcE
_ZNSsC2IPcEET_S1_RKSaIcE
_ZNSsD1Ev
_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode
_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev
_ZNSt4pairIKSsSsED1Ev
_ZNSt4pairIKSsSsED2Ev
_ZNSt6localeC1Ev
_ZNSt6localeD1Ev
_ZNSt6vectorIN3APT13Configuration10CompressorESaIS2_EED1Ev
_ZNSt6vectorIN3APT13Configuration10CompressorESaIS2_EED2Ev
_ZNSt6vectorISsSaISsEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPSsS1_EERKSs
_ZNSt6vectorISsSaISsEEaSERKS1_
_ZNSt6vectorISsSaISsEED1Ev
_ZNSt6vectorISsSaISsEED2Ev
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
_ZNSt8ios_baseC2Ev
_ZNSt8ios_baseD2Ev
_ZNSt8_Rb_treeISsSsSt9_IdentityISsESt4lessISsESaISsEE10_M_insert_EPKSt18_Rb_tree_node_baseS8_RKSs
_ZNSt8_Rb_treeISsSsSt9_IdentityISsESt4lessISsESaISsEE16_M_insert_uniqueERKSs
_ZNSt8_Rb_treeISsSsSt9_IdentityISsESt4lessISsESaISsEE8_M_eraseEPSt13_Rb_tree_nodeISsE
_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE10_M_insert_EPKSt18_Rb_tree_node_baseSB_RKS2_
_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE16_M_insert_uniqueERKS2_
_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE17_M_insert_unique_ESt23_Rb_tree_const_iteratorIS2_ERKS2_
_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE8_M_eraseEPSt13_Rb_tree_nodeIS2_E
_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
_ZNSt9basic_iosIcSt11char_traitsIcEE5rdbufEPSt15basic_streambufIcS1_E
_ZNSt9basic_iosIcSt11char_traitsIcEED2Ev
_ZnwjRKSt9nothrow_t
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
_ZSt16__throw_bad_castv
_ZSt17__throw_bad_allocv
_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
_ZSt19__throw_logic_errorPKc
_ZSt20__throw_length_errorPKc
_ZSt20__throw_out_of_rangePKc
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
_ZSt4cerr
_ZSt4clog
_ZSt4cout
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
_ZSt7nothrow
_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_S8_
_ZTI12pkgDirStream
_ZTI15SHA256Summation
_ZTI15SHA512Summation
_ZTI17SHA2SummationBase
_ZTI23SummationImplementation
_ZTS15SHA256Summation
_ZTS15SHA512Summation
_ZTS17SHA2SummationBase
_ZTS23SummationImplementation
_ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
_ZTV12pkgDirStream
_ZTV13pkgTagSection
_ZTV15SHA256Summation
_ZTV15SHA512Summation
_ZTV6FileFd
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10debDebFile17MemControlExtractE
_ZTVSt15basic_streambufIcSt11char_traitsIcEE
_ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE
_ZTVSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
_ZTVSt9basic_iosIcSt11char_traitsIcEE
