  -a, --all                print all information, in the following order,
A NULL argv[0] was passed through an exec system call.
asnrvmpio
AuthenticAMD
bindtextdomain
bug-coreutils@gnu.org
cannot get system name
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
David MacKenzie
dcgettext
__errno_location
                             except omit -p and -i if unknown:
extra operand %s
fgets_unlocked
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
GNU/Linux
hardware-platform
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
  -i, --hardware-platform  print the hardware platform or "unknown"
_IO_stdin_used
iswprint
Karel Zak
kernel-name
kernel-release
kernel-version
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
memory exhausted
  -m, --machine            print the machine hardware name
  -n, --nodename           print the network node hostname
nodename
  -o, --operating-system   print the operating system
operating-system
__overflow
  -p, --processor          print the processor type or "unknown"
Print certain system information.  With no OPTION, same as -s.
__printf_chk
Print machine architecture.
/proc/cpuinfo
processor
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
  -r, --kernel-release     print the kernel release
%s, and %s.
setlocale
shell-always
%s home page: <%s>
  -s, --kernel-name        print the kernel name
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]...
/usr/share/locale
vendor_id
      --version  output version information and exit
  -v, --kernel-version     print the kernel version
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
