    -chars cc        chars to use for 0 and 1 bits, respectively
__ctype_b_loc
#define %s_height %d
#define %s_width %d
#define %s_x_hot %d
#define %s_y_hot %d
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
_IO_putc
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
    -name variable   name to use in bitmap file
__printf_chk
%s:  bad character '%c' on line %d
%s:  bad character list "%s", must have exactly 2 characters
%s:  line %d is %d characters wide instead of %d
%s:  line %d too long.
__stack_chk_fail
static unsigned char %s_bits[] = {
%s:  unable to allocate char array
%s:  unable to allocate scan list
%s:  unable to open file "%s".
usage:  %s [-options ...] [filename]
where options include:
    -xhot number     x position of hotspot
    -yhot number     y position of hotspot
