# --------
# -------------
# ----------------------- #
## ---------- ##
## -------------- ##
# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software
    \`acconfig.h\':
      AC_DEFINE([NEED_FUNC_MAIN], 1,
    \`AC_DEFINE_UNQUOTED\' allows one to define a template without
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
    and \`config.h.top\', to define templates for \`config.h.in\'
# (at your option) any later version.
$autoconf .= ' --debug' if $debug;
$autoconf .= ' --force' if $force;
$autoconf .= join (' --include=', '', map { shell_quote ($_) } @include);
$autoconf .= join (' --prepend-include=', '', map { shell_quote ($_) } @prepend_include);
$autoconf .= ' --verbose' if $verbose;
# autoheader -- create `config.h.in' from `configure.ac'
	 # `Autoheader-preselections' section of autom4te.in.
" . Autom4te::ChannelDefs::usage () . "
  -B, --prepend-include=DIR  prepend directory DIR to search path
	  'B|prepend-include=s' => \@prepend_include,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# Check that all the symbols have a template.
($config_h, $config_h_in) = split (':', $config_h, 2);
$config_h_in ||= "$config_h.in";
$config_h =~ s/ .*//;
# config.h, which it's ok to edit.
# Copyright (C) 1992, 1993, 1994, 1996, 1998, 1999, 2000, 2001, 2002,
Copyright (C) 2010 Free Software Foundation, Inc.
## cperl-brace-offset: 0
## cperl-continued-brace-offset: 0
## cperl-continued-statement-offset: 2
## cperl-extra-newline-before-brace: t
## cperl-indent-level: 2
## cperl-label-offset: -2
## cperl-merge-trailing-else: nil
Create a template file of C \`\#define\' statements for \`configure\' to
  -d, --debug              don\'t remove temporary files
debug "$me: \`do'ing $tmp/traces.pl:\n" . `sed 's/^/| /' $quoted_tmp/traces.pl`;
		[Define if a function \`main\' is needed.])
      delete $symbol{$symbol};
    documentation.
# Don't write "do not edit" -- it will get copied into the
do "$tmp/traces.pl";
	$dump = 1  if /\@BOTTOM\@/;
# Dump `acconfig.h', except for its bottom portion.
# Dump bottom portion of `acconfig.h'.
# Dump the bottom.
# Dump the templates from `configure.ac'.
# Dump the top.
  # e.g.: COMMAND.COM.  For DJGPP always use the shell that configure
  $ENV{'SHELL'} = '/bin/bash' if ($^O eq 'dos');
    error "error: AC_CONFIG_HEADERS not found in $ARGV[0]";
eval 'case $# in 0) exec /usr/bin/perl -S "$0";; *) exec /usr/bin/perl -S "$0" "$@";; esac'
    exit 1;
  exit 1
  -f, --force              consider all files obsolete
  foreach (sort keys %symbol)
foreach (sort keys %verbatim)
# Foundation, Inc.
General help using GNU software: <http://www.gnu.org/gethelp/>.
# Generated from autoheader.in; do not edit by hand.
  getopt ('I|include=s'         => \@include,
GNU Autoconf home page: <http://www.gnu.org/software/autoconf/>.
# GNU General Public License for more details.
  # has detected.
$help = "Usage: $0 [OPTION]... [TEMPLATE-FILE]
  -h, --help               print this help, then exit
<http://gnu.org/licenses/gpl.html>, <http://gnu.org/licenses/exceptions.html>
    if 0;
if ($acconfig_h)
  if (! @ARGV)
if ($config_h_bot)
if ($config_h_top)
if ($config_h_top || $config_h_bot || $acconfig_h)
    if keys %symbol;
      if ($suggest_ac_define)
	 # If you change this list, update the
  -I, --include=DIR          append directory DIR to search path
    is deprecated and discouraged.
# it under the terms of the GNU General Public License as published by
	last if /\@BOTTOM\@/;
# Lib files.
Library directories:
License GPLv3+/Autoconf: GNU GPL version 3 or later
local $config_h;
## Local Variables:
local (%verbatim, %symbol);
## Main program.  ##
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
mktmpdir ('ah');
    More sophisticated templates can also be produced, see the
    msg 'obsolete', $msg;
    $msg =~ s/^    /WARNING: /gm;
	  msg 'syntax',  "Use AC_DEFINE([$_], [], [Description])";
      msg 'syntax', "warning: missing template: $_";
my $acconfig_h = find_file ("acconfig.h?",
my $autoconf = "'$autom4te' --language=autoconf ";
my $autom4te = $ENV{'AUTOM4TE'} || '/usr/bin/autom4te';
my $config_h_bot = find_file ("config.h.bot?",
my $config_h_in;
my $config_h_top = find_file ("config.h.top?",
      my $configure_ac = require_configure_ac;
    my $dump = 0;
my @include;
    my $in = new Autom4te::XFile ("< " . open_quote ($acconfig_h));
    my $in = new Autom4te::XFile ("< " . open_quote ($config_h_bot));
    my $in = new Autom4te::XFile ("< " . open_quote ($config_h_top));
  my $in = new Autom4te::XFile ("< " . open_quote ("$tmp/config.hin"));
    my $msg = << "END";
my $out = new Autom4te::XFile ("> " . open_quote ("$tmp/config.hin"));
  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '/usr/share/autoconf';
my @prepend_include;
my $quoted_tmp = shell_quote ($tmp);
  my $srcdir;
  my $suggest_ac_define = 1;
      my ($symbol) = /^\#\s*\w+\s+(\w+)/
	next if /\@TOP\@/;
# only the name of the macro.
or else \`configure.in\'.
	or next;
$out->close;
  # Override SHELL.  On DJGPP SHELL may not be set to a shell
# parse_args ()
parse_args;
  parse_WARNINGS;
# -*- Perl -*-
## perl-brace-imaginary-offset: 0
## perl-brace-offset: 0
## perl-continued-brace-offset: 0
## perl-continued-statement-offset: 2
## perl-indent-level: 2
## perl-label-offset: -2
# Preach.
	print $out $_;
print $out "/* $config_h_in.  Generated from $ARGV[0] by autoheader.  */\n";
	print $out $_ if $dump;
    print $out "\n$verbatim{$_}\n";
# Process any command line arguments.
      push @ARGV, $configure_ac;
# Real work starts here.  #
Report bugs to <bug-autoconf\@gnu.org>.
			      reverse (@prepend_include), @include);
			    reverse (@prepend_include), @include);
# Rewritten in Perl by Akim Demaille.
## Routines.  ##
# Set up autoconf.
### Setup "GNU" style for perl-mode and cperl-mode.
	 . " " . shell_quote ($ARGV[0]) . " >$quoted_tmp/traces.pl");
# Source what the traces are trying to tell us.
sub parse_args ()
	  $suggest_ac_define = 0;
# Support "outfile[:infile]", defaulting infile="outfile.in".
switch_warning 'obsolete';
%symbol = map { s/\(.*//; $_ => 1 } keys %symbol;
# %SYMBOL might contain things like `F77_FUNC(name,NAME)', but we keep
  # that can handle redirection and quote arguments correctly,
# the Free Software Foundation, either version 3 of the License, or
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
# This program is distributed in the hope that it will be useful,
# This program is free software: you can redistribute it and/or modify
	 . ' --trace AC_CONFIG_HEADERS:\'$$config_h ||= \'"\'"\'$1\'"\'"\';\''
	 . ' --trace AC_DEFINE_TRACE_LITERAL:\'$$symbol{\'"\'"\'$1\'"\'"\'} = 1;\''
	 . ' --trace AH_OUTPUT:\'$$verbatim{\'"\'"\'$1\'"\'"\'} = \'"\'"\'$2\'"\'"\';\''
unless ($config_h)
  unshift @INC, "$pkgdatadir";
update_file ("$tmp/config.hin", "$config_h_in", $force);
use Autom4te::ChannelDefs;
use Autom4te::Channels;
use Autom4te::Configure_ac;
use Autom4te::FileUtils;
use Autom4te::General;
use Autom4te::XFile;
use strict;
use.  To this end, scan TEMPLATE-FILE, or \`configure.ac\' if present,
use vars qw ($config_h %verbatim %symbol);
    Using auxiliary files such as \`acconfig.h\', \`config.h.bot\'
# Using `do FILE', we need `local' vars.
    Using the third argument of \`AC_DEFINE\' and
#! /usr/bin/perl
verb "$me: running $autoconf to trace from $ARGV[0]";
# $VERSION
$version = "autoheader (GNU Autoconf) 2.68
  -v, --verbose            verbosely report processing
  -V, --version            print version number, then exit
warn "couldn't parse $tmp/traces.pl: $@" if $@;
# We template only the first CONFIG_HEADER.
    while ($_ = $in->getline)
  while ($_ = $in->getline)
# Written by Roland McGrath.
Written by Roland McGrath and Akim Demaille.
  -W, --warnings=CATEGORY  report the warnings falling in CATEGORY
	  'W|warnings=s'        => \&parse_warnings);
xsystem ("$autoconf"
# You should have received a copy of the GNU General Public License
