    -* )
# ---------------
# -----------------
# -----------------------
# ------------------------
## -------------------- ##
## --------------------- ##
$0: including any error possibly output before this
$0: message. Then install a modern shell, or manually run
$0: the script under such a shell if you do have one."
# 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation,
  alias -g '${1+"$@"}'='"$@"'
  alias -g '\${1+\"\$@\"}'='\"\$@\"'
  \`all'           all the warnings
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
      arg=$1;
	 *) arg=$1 ;;
	 *) arg=$2 ;;
	 *\'*) arg=`$as_echo "$1" | sed "s/'/'\\\\\\\\''/g"` ;; #'
	 *\'*) arg=`$as_echo "$2" | sed "s/'/'\\\\\\\\''/g"` ;; #'
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
    # Arguments passed as is to autom4te.
  as_basename=basename
  as_basename=false
  as_bourne_compatible="if test -n \"\${ZSH_VERSION+set}\" && (emulate sh) >/dev/null 2>&1; then :
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
    $as_echo "$0: be upgraded to zsh 4.3.4 or later."
    $as_echo "$0: In particular, zsh $ZSH_VERSION has bugs and should"
    $as_echo "$0: Please tell bug-autoconf@gnu.org about your system,
  $as_echo "$0: the shells that I found on your system."
  $as_echo "$0: This script requires a shell more modern than all"
		    { $as_echo "$as_bourne_compatible""$as_required" | as_run=a "$as_shell"; } 2>/dev/null; then :
	      { $as_echo "$as_bourne_compatible""$as_required" | as_run=a "$SHELL"; } 2>/dev/null; then :
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
  $as_echo "$as_me: error: $2" >&2
	$as_echo "$as_me: warning: both \`configure.ac' and \`configure.in' are present." >&2
	$as_echo "$as_me: warning: proceeding with \`configure.ac'." >&2
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n_body='eval
  as_echo_n='printf %s'
  as_echo_n='print -rn --'
    as_echo_n='sh -c $as_echo_n_body as_echo'
    as_echo_n='/usr/ucb/echo -n'
  as_echo='printf %s\n'
  as_echo='print -r --'
  as_echo='sh -c $as_echo_body as_echo'
       $as_echo "$usage"; exit ;;
$as_echo X/"$0" |
  as_expr=expr
  as_expr=false
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
} # as_fn_error
as_fn_error ()
     as_fn_error $? "invalid number of arguments$as_nl$help" ;;
       as_fn_error $? "invalid option \`$1'$as_nl$help" ;; #`
      as_fn_error $? "no input file"
  as_fn_error $? "option \`$1'\'' requires an argument$as_nl$help"'
# as_fn_error STATUS ERROR
} # as_fn_exit
as_fn_exit ()
  as_fn_exit $as_status
# as_fn_exit STATUS
as_fn_failure () { as_fn_return 1; }
as_fn_failure && { exitcode=1; echo as_fn_failure succeeded.; }
as_fn_ret_failure && { exitcode=1; echo as_fn_ret_failure succeeded.; }
as_fn_ret_failure () { return 1; }
as_fn_ret_success || { exitcode=1; echo as_fn_ret_success failed.; }
as_fn_ret_success () { return 0; }
} # as_fn_set_status
as_fn_set_status ()
  as_fn_set_status $1
# as_fn_set_status STATUS
as_fn_success () { as_fn_return 0; }
as_fn_success || { exitcode=1; echo as_fn_success failed.; }
as_fn_unset ()
# as_fn_unset VAR
  as_found=:
  as_found=false
as_found=false
$as_found || { if { test -f "$SHELL" || test -f "$SHELL.exe"; } &&
  as_have_required=no
  as_have_required=yes
as_me=`$as_basename -- "$0" ||
as_myself=
  *[\\/]* ) as_myself=$0 ;;
  as_myself=$0
      *"$as_nl"*)
	  * ) as_opts= ;;
  as_required="as_fn_return () { (exit \$1); }
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
	     as_shell=$as_dir/$as_base
  as_status=$1; test $as_status -eq 0 && as_status=1
  as_suggested=""
as_unset=as_fn_unset
# (at your option) any later version.
# autoconf -- create `configure' using m4 macros
autoconf (GNU Autoconf) 2.68
autom4te_options=
       autom4te_options="$autom4te_options $1"; shift ;;
       autom4te_options="$autom4te_options '$arg'"; shift ;;
       autom4te_options="$autom4te_options --melt"
       autom4te_options="$autom4te_options $option '$arg'"
: ${AUTOM4TE='/usr/bin/autom4te'}
	BASH_ENV=/dev/null
# Be more Bourne compatible
#! /bin/sh
  -B, --prepend-include=DIR  prepend directory DIR to search path
       break ;;
		   break 2
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# but without wasting forks for bash or zsh.
case $0 in #((
       case $1 in
  case $1 in
       case $2 in
      case $arg in #(
  case $as_dir in #(
	case $- in # ((((
case $# in
  case `(set -o) 2>/dev/null` in #(
  case \`(set -o) 2>/dev/null\` in #(
# CDPATH.
CLICOLOR_FORCE= GREP_OPTIONS=
  CONFIG_SHELL=$as_shell as_have_required=yes
  CONFIG_SHELL=$SHELL as_have_required=yes
\`configure'.
\`configure.ac' if present, or else \`configure.in'.  Output is sent
# Copyright (C) 1992, 1993, 1994, 1996, 1999, 2000, 2001, 2002, 2003,
Copyright (C) 2010 Free Software Foundation, Inc.
  \`cross'         cross compilation issues
  -d, --debug               don't remove temporary files
    --debug      | -d   | \
do eval test x\${$as_var+set} = xset \
	   done;;
DUALCASE=1; export DUALCASE # for MKS sh
       echo "$version" ; exit ;;
    elif test -f configure.in; then
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
    else
  emulate sh
	ENV=/dev/null
  \`error'         warnings are error
       esac
      esac;
  { eval $1=; unset $1;}
eval set x "$autom4te_options" \
       exec >&2
  *) exec >&2
exec "$AUTOM4TE" "$@"
	exec "$CONFIG_SHELL" $as_opts "$as_myself" ${1+"$@"}
  exit 1
  exit $1
exitcode=0
  exitcode=1; echo positional parameters were not saved.
exit_missing_arg='
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
  export as_echo_body
    export as_echo_n_body
export as_nl
	export CONFIG_SHELL
export LANGUAGE
export LC_ALL
export SHELL
	expr "X$arg" : "X\\(.*\\)$as_nl";
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
  -f, --force               consider all files obsolete
      fi
# Find the input file.
# Find who we are.  Look in the path if we contain no directory separator.
	   for as_base in sh bash ksh sh5; do
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
for as_dir in $PATH
for as_var in BASH_ENV ENV MAIL MAILPATH
    --force      | -f   | \
General help using GNU software: <http://www.gnu.org/gethelp/>."
Generate a configuration script from a TEMPLATE-FILE if given, or
# Generated from autoconf.as by GNU Autoconf 2.68.
# Generated from autoconf.in; do not edit by hand.
GNU Autoconf home page: <http://www.gnu.org/software/autoconf/>.
# GNU General Public License for more details.
    --help | -h )
  -h, --help                print this help, then exit
<http://gnu.org/licenses/gpl.html>, <http://gnu.org/licenses/exceptions.html>
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  if (eval "$as_required") 2>/dev/null; then :
if expr a : '\(a\)' >/dev/null 2>&1 &&
IFS=" ""	$as_nl"
  IFS=$as_save_IFS
IFS=$as_save_IFS
if ( set x; as_fn_ret_success y && test x = \"\$1\" ); then :
if test ! -f "$as_myself"; then
	     if { test -f "$as_shell" || test -f "$as_shell.exe"; } &&
    if test -f configure.ac; then
      if test -f configure.in; then
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
if test "${PATH_SEPARATOR+set}" != set; then
    if test x$as_have_required = xno; then :
  if test x$as_have_required = xyes && (eval "$as_suggested") 2>/dev/null; then :
if test "x$as_myself" = x; then
      if test "x$CONFIG_SHELL" != x; then :
if test "x$CONFIG_SHELL" = x; then
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
  if test x${ZSH_VERSION+set} = xset ; then
if test -z "$BASH_VERSION$ZSH_VERSION" \
  -I, --include=DIR          append directory DIR to search path
  -i, --initialization        also trace Autoconf's initialization process
    --include=*  | -I?* | \
    --include  | -I | \
    infile=$1 ;;
      infile=configure.ac
      infile=configure.in
    --initialization | -i )
In tracing mode, no configuration script is created.  FORMAT defaults
# in which case we are not to be found in the path.
  # is contrary to our usage.  Disable this feature.
# it under the terms of the GNU General Public License as published by
  --language=autoconf --output=\"\$outfile\" "$traces" \"\$infile\"
LANGUAGE=C
LC_ALL=C
Library directories:
License GPLv3+/Autoconf: GNU GPL version 3 or later
## M4sh Initialization. ##
## M4sh Shell Functions. ##
## Main body of script. ##
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# neutralization value for shells without unset; and this also
# NLS nuisances.
  \`no-CATEGORY'   turn off the warnings on CATEGORY
  \`none'          turn off all the warnings
  NULLCMD=:
  \`obsolete'      obsolete constructs
  -o, --output=FILE         save output in FILE (stdout is the default)
Operation modes:
  optarg=`expr "x$1" : 'x--[^=]*=\(.*\)' \| \
  option=`expr "x$1" : 'x\(--[^=]*\)' \| \
    # Options with separated arg passed as is to autom4te.
outfile=
       outfile=$2
       outfile=$optarg
# Output "`basename $0`: error: ERROR" to stderr. Then exit the script with
    --output=* | -o?* )
    --output | -o )
# Parse command line.
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
      PATH_SEPARATOR=';'
  PATH_SEPARATOR=:
# Portably unset VAR.
  *posix*) :
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # Pre-4.2 versions of Zsh do word splitting on \${1+\"\$@\"}, which
# Prefer a ksh shell builtin over an external printf program on Solaris,
    --prepend-include=* | -B?* | \
    --prepend-include  | -B | \
	# Preserve -v and -x to the replacement shell.
# Printing a long string crashes Solaris 7 /usr/bin/printf.
PS1='$ '
PS2='> '
PS4='+ '
Report bugs to <bug-autoconf@gnu.org>.
# restore font-lock: '
  return $1
# Run autom4te with expansion.
	    s//\1/
    sed '/^.*\/\([^/][^/]*\)\/*$/{
  set +e
    set -o posix ;; #(
  setopt NO_GLOB_SUBST
# Set $? to STATUS, without forking.
SHELL=${CONFIG_SHELL-/bin/sh}
       shift ;;
       shift;;
       shift; break ;;
       shift; shift ;;
# splitting by setting IFS to empty value.)
	  s/.*/./; q'`
# STATUS, using 1 if that was 0.
    -- )     # Stop option processing
# suppresses any "Segmentation fault" message there.  '((' could
  \`syntax'        dubious syntactic constructs
       test $# = 1 && eval "$exit_missing_arg"
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
test x\$exitcode = x0 || exit 1"
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  test -z "$as_dir" && as_dir=.
test -z "$outfile" && outfile=-
    test -z "$traces" && test -z "$outfile" && outfile=configure;;
The environment variables \`M4' and \`WARNINGS' are honored.
# the Free Software Foundation, either version 3 of the License, or
There is NO WARRANTY, to the extent permitted by law.
# there to prevent editors from complaining about space-tab.
# The user is always right.
This is free software: you are free to change and redistribute it.
# This program is distributed in the hope that it will be useful,
# This program is free software: you can redistribute it and/or modify
to \`\$f:\$l:\$n:\$%'; see \`autom4te --help' for information about FORMAT.
to the standard output if TEMPLATE-FILE is given, else into
       traces="$traces --trace='"`$as_echo "$2" | sed "s/'/'\\\\\\\\''/g"`"'"
       traces="$traces --trace='"`$as_echo "$optarg" | sed "s/'/'\\\\\\\\''/g"`"'"
    --trace=* | -t?* )
    --trace | -t )
Tracing:
# trigger a bug in pdksh 5.2.14.
Try \`$as_me --help' for more information."
	     # Try only shells that exist, to save several forks.
  -t, --trace=MACRO[:FORMAT]  report the list of calls to MACRO
# Unless specified, the output is stdout.
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
	(unset BASH_ENV) >/dev/null 2>&1 && unset BASH_ENV ENV
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH
unset CLICOLOR_FORCE GREP_OPTIONS
# Unset more variables known to interfere with behavior of common tools.
# Unset variables that we do not need and which cause bugs (e.g. in
usage="\
Usage: $0 [OPTION]... [TEMPLATE-FILE]
    - )	# Use stdin as input.
# Variables.
	  *v* ) as_opts=-v ;;
       verbose=:
$verbose && $as_echo "$as_me: running $AUTOM4TE $*" >&2
verbose=false
    --verbose | -v )
version="\
    --version | -V )
  -v, --verbose             verbosely report processing
  -V, --version             print version number, then exit
	  *v*x* | *x*v* ) as_opts=-vx ;;
Warning categories include:
    --warnings=* | -W?* )
    --warnings | -W )
  # We cannot yet assume a decent shell, so we have to provide a
# We did not find ourselves, most probably we were run as `sh COMMAND'
# We need space, tab and new line, in precisely that order.  Quoting is
while test $# -gt 0 ; do
	# works around shells that cannot unset nonexistent variables.
Written by David J. MacKenzie and Akim Demaille."
  -W, --warnings=CATEGORY   report the warnings falling in CATEGORY [syntax]
	  /^X\/\(\/\/\)$/{
	  /^X\/\(\/\).*/{
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
	       "x$1" : 'x-.\(.*\)'`
	       "x$1" : 'x\(-.\)'`
	  *x* ) as_opts=-x ;;
# You should have received a copy of the GNU General Public License
