 !"#$%&'()*+,-./0123
0 <= strtol_base && strtol_base <= 36
?456789:;<=
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
A NULL argv[0] was passed through an exec system call.
__assert_fail
Base64 encode or decode FILE, or standard input, to standard output.
bindtextdomain
bug-coreutils@gnu.org
closing standard input
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
dcgettext
  -d, --decode          decode data
__errno_location
extra operand %s
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fread_unlocked
from any other non-alphabet bytes in the encoded stream.
fseeko64
fwrite_unlocked
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
ignore-garbage
  -i, --ignore-garbage  when decoding, ignore non-alphabet characters
invalid input
invalid wrap size: %s
_IO_stdin_used
iswprint
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
memory exhausted
posix_fadvise64
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
read error
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
setlocale
shell-always
%s home page: <%s>
Simon Josefsson
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
__strtoull_internal
The data are encoded as described for the base64 alphabet in RFC 3548.
the formal base64 alphabet.  Use --ignore-garbage to attempt to recover
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]... [FILE]
                          Use 0 to disable line wrapping
/usr/share/locale
      --version  output version information and exit
When decoding, the input may contain newlines in addition to the bytes of
With no FILE, or when FILE is -, read standard input.
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  -w, --wrap=COLS       wrap encoded lines after COLS character (default 76).
xstrtol.c
xstrtoumax
