        
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
alpha*|beta*|devel*|rc*)
alpha*|beta*|devel*|rc*)	BUGBASH=chet@cwru.edu ;;
#   (at your option) any later version.
# bashbug - create a bug report and mail it to the bug address
Bashbug is used to send mail to the Bash maintainers
Bashbug will start up your editor (as defined by the shell's
BASHTESTERS="bash-testers@cwru.edu"
Bash Version: $RELEASE
#!/bin/sh -
	*)		break ;;
BUGADDR="${1-$BUGBASH}"
BUGBASH="${BUGBASH},bash@packages.debian.org"
*)				BUGBASH=bug-bash@gnu.org ;;
bug-bash mailing list by default. See the manual for details.
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
	case "$1" in
		case "$ans" in
case "$ans" in
	case "$CURR_SUB" in
case "$N" in
case "$RELSTATUS" in
	cat << HERE_EOF
cat > "$TEMPFILE1" <<EOF
	cat "$TEMPFILE1" >> $HOME/dead.bashbug
CC="gcc"
CFLAGS=" -DPROGRAM='bash' -DCONF_HOSTTYPE='i686' -DCONF_OSTYPE='linux-gnu' -DCONF_MACHTYPE='i686-pc-linux-gnu' -DCONF_VENDOR='pc' -DLOCALEDIR='/usr/share/locale' -DPACKAGE='bash' -DSHELL -DHAVE_CONFIG_H   -I.  -I../bash -I../bash/include -I../bash/lib  -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall"
# Check if TMPDIR is set, default to /tmp
# chet@cwru.edu and, optionally, to bash-testers@cwru.edu.
chmod u+w "$TEMPFILE1"
*c)	n=-n c= ;;
Compilation CFLAGS: $CFLAGS
Compiler: $CC
Configuration Information [Automatically generated, do not change]:
# configuration section:
		continue
# Copyright (C) 1996-2004 Free Software Foundation, Inc.
cp "$TEMPFILE1" "$TEMPFILE2"
	CURR_SUB=`grep '^Subject: ' "$TEMPFILE1" | sed 's|^Subject:[ 	]*||' | sed 1q`
		DEFEDITOR=ce
		DEFEDITOR=editor
		DEFEDITOR=emacs
		DEFEDITOR=jove
		DEFEDITOR=vi
		DEFEDITOR=xemacs
	[Describe the sequence of events that causes the problem
Description:
	[Description of how to fix the problem.  If you don't know a
	[Detailed description of the problem, suggestion, or complaint.]
do_help= do_version=
	echo "$0: could not create temporary directory" >&2
		echo "$0: editor \`$EDITOR' exited with nonzero status."
	echo "$0: mail failed: report saved in $HOME/dead.bashbug" >&2
		echo "$0: No default editor found: attempting to use vi" >&2
		echo "$0: Perhaps it was interrupted."
		echo "$0: Please use a more descriptive subject header."
		echo "$0:  The editor will be restarted in five seconds."
		echo "$0: This is a testing release.  Would you like your bug report"
		echo "$0: to be sent to the bash-testers mailing list?"
		echo "$0: type \`n' to re-enter the editor."
		echo "$0: Type \`y' to give up, and lose your bug report;"
		echo "$0: You have not changed the subject from the default."
	-*)		echo "bashbug: ${1}: invalid option" >&2
	echo "File not changed, no bug report submitted."
		echo $n "$0: Do you want to give up? $c"
		echo $n "$0: Send to bash-testers? $c"
echo $n "Send bug report to ${BUGADDR}? [y/n] $c"
	echo "${USAGE}"
			echo "$USAGE" >& 2
	echo "${VERSTR}"
: ${EDITOR=$DEFEDITOR}
EDITOR environment variable) with a preformatted bug report
	$EDITOR "$TEMPFILE1"
	edstat=$?
		edstat=1
edstat=1
elif [ -f /usr/sbin/sendmail ] ; then
	elif [ -x /usr/bin/emacs ]; then
	elif [ -x /usr/bin/vi ]; then
	elif [ -x /usr/bin/xemacs ]; then
	elif [ -x /usr/contrib/bin/emacs ]; then
	elif [ -x /usr/contrib/bin/jove ]; then
	elif [ -x /usr/local/bin/ce ]; then
	elif [ -x /usr/local/bin/emacs ]; then
	elif [ -x /usr/local/bin/jove ]; then
		esac ;;
			exit 2 ;;
export PATH
# Figure out how to echo a string without a trailing newline
	# find the subject from the temp file and see if it's been changed
	fix for the problem, don't include this section.]
for when Bash doesn't behave like you'd like, or expect.
From: ${USER}
#   GNU General Public License for more details.
	--help)		shift ; do_help=y ;;
HERE_EOF
if cmp -s "$TEMPFILE1" "$TEMPFILE2"
	if [ $edstat -ne 0 ]; then
if [ -f /usr/lib/sendmail ] ; then
if [ -n "$do_help" ]; then
if [ -n "$do_version" ]; then
if (uname) >/dev/null 2>&1; then
	if [ -x /usr/bin/editor ]; then
If you invoke bashbug by accident, just quit your editor without
if [ -z "$DEFEDITOR" ] && [ -z "$EDITOR" ]; then
	"${INITIAL_SUBJECT}")
INITIAL_SUBJECT='[50 character or so descriptive subject here (for reference)]'
#   it under the terms of the GNU General Public License as published by
MACHINE="i686"
Machine: $MACHINE
Machine Type: $MACHTYPE
MACHTYPE="i686-pc-linux-gnu"
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*)	n= c='\c' ;;
N=`echo 'hi there\c'`
[Nn]*)	exit 0 ;;
OS="linux-gnu"
# Other versions send mail to bug-bash@gnu.org.
PATCHLEVEL="25"
Patch Level: $PATCHLEVEL
PATH=/bin:/usr/bin:/usr/local/bin:$PATH
		read ans
read ans
RELEASE="4.2"
Release Status: $RELSTATUS
RELSTATUS="release"
Repeat-By:
	RMAIL=rmail
${RMAIL} $SMARGS < "$TEMPFILE1" || {
	RMAIL="/usr/lib/sendmail"
	RMAIL="/usr/sbin/sendmail"
saving any changes to the template, and no bug report will be sent.
#Securely create a temporary directory for the temporary files
	--)		shift ; break ;;
		sleep 5
	SMARGS="$BUGADDR"
	SMARGS="-i -t"
Subject: ${INITIAL_SUBJECT}
TEMPDIR=$TMPDIR/bbug.$$
TEMPFILE1=$TEMPDIR/bbug1
TEMPFILE2=$TEMPDIR/bbug2
template for you to fill in. The report will be mailed to the
# The bug address depends on the release status of the shell.  Versions
#   the Free Software Foundation, either version 3 of the License, or
#	these variables are filled in by the make target in Makefile
#   This program is distributed in the hope that it will be useful,
#   This program is free software: you can redistribute it and/or modify
: ${TMPDIR:=/tmp}
To: ${BUGADDR}
	to occur.]
trap '' 2		# ignore interrupts while in editor
trap 'rm -rf "$TEMPDIR"' 0
trap 'rm -rf "$TEMPDIR"; exit 1' 1 2 3 13 15
trap 'rm -rf "$TEMPDIR"; exit 1' 2	# restore trap on SIGINT
(umask 077 && mkdir $TEMPDIR) || {
uname output: $UN
	UN=`uname -a`
USAGE="Usage: $0 [--help] [--version] [bug-report-email-address]"
: ${USER=${LOGNAME-`whoami`}}
	--version)	shift ; do_version=y ;;
VERSTR="GNU bashbug, version ${RELEASE}.${PATCHLEVEL}-${RELSTATUS}"
while [ $edstat -ne 0 ]; do
while [ $# -gt 0 ]; do
# with status `devel', `alpha', `beta', or `rc' mail bug reports to
#   You should have received a copy of the GNU General Public License
		y*|Y*)	BUGBASH="${BUGBASH},${BASHTESTERS}" ;;
		[Yy]*) exit 1 ;;
