0123456789ABCDEF
1/R0R]@r
1+s2:pJ3:N4:l13:s2:p1l5:+s14:pl5:s6:p1s8:pK2:s11:pN6:1B7:J5:N8:
       51 Franklin Street, Fifth Floor
566777889999::::::;;<<<<<<<<<=>?@<A<BC<<D<EEFFGHGJIKKLLMMMNNNNNNNNOOPPPPQQRRTSUSVSSSSSSSSSSSSSSSSSSSSSWWWWWWWXXX
accum->n_len+accum->n_scale >= shift+count
add_history
    along with this program. If not, write to
Array %s subscript out of bounds.
__assert_fail
Assignment of a void expression
    (at your option) any later version.
B%1d:J%1d:
B6:J4:N7:l11:i11:pJ5:N6:l10:l11:*s10:pJ7:N4:K1.5:l15:*s2:pl5:
bad buffer in yy_scan_bytes()
bad instruction: inst=%c
BC_BASE_MAX     = %d
BC_DIM_MAX      = %ld
BC_ENV_ARGS
BC_LINE_LENGTH
BC_SCALE_MAX    = %d
_bc_shift_addsub
BC_STRING_MAX   = %d
B%d:0J%d:N%d:1N%d:
       Boston, MA 02110-1301  USA
Break outside a for/while
__bss_start
    but WITHOUT ANY WARRANTY; without even the implied warranty of
C4,0:s14:pl7:s0:pl14:RN1:1s12:pl5:0<Z2:1ns12:pl5:ns5:pN2:l5:1
Call by variable arrays
chilqswv
cL+l10:cS-s2:p1s11:pN9:1B10:J8:N11:l11:i11:pJ9:N10:l9:l16:*l11:
comparison in argument
comparison in expression
Comparison in first for expression
comparison in return expresion
comparison in subscript
Comparison in third for expression
Continue outside a for
Continue statement
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
__ctype_b_loc
DA%d:L%d:
d%d:l%d:
divide by zero
DM%d:L%d:
duplicate auto variable names
duplicate parameter names
DZ%d:p1N%d:
else clause in if statement
End of line required
End of util.c/lookup() reached.  Please report this bug.
EOF encountered in a comment.
__errno_location
exponent too large in raise
Fatal error: Out of memory for malloc.
fatal error - scanner input buffer overflow
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
F%d,%s.%s[
File %s is unavailable.
first expression is void
For details type `warranty'. 
__fprintf_chk
Function %s not defined.
function stack underflow, contact maintainer.
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
    GNU General Public License for more details.
  -h  --help         print this usage and exit
history is negative, set to unlimited
history set to unlimited
history too large, set to unlimited
History variable
ibase too big in ++
ibase too large, set to 16
ibase too small in --
ibase too small, set to 2
i%d:l%d:
@iF1,5.6,7,8,9,10,11,12,13,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C1,0:
@iF2,5.7,9,10,11,12,13,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C2,0:
@iF3,5.7,9,11,12,13,16,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C3,0:
@iF4,5.6,7,9,10,11,12,13,16,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:
@iF5,5.7,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C5,0:s14:pl7:s0:pl14:
@iF6,13,5.6,7,8,9,10,11,12,16,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl13:
  -i  --interactive  force interactive mode
@iK20:s2:p@r
illegal character: #
illegal character: \%03o
illegal character: ^%c
illegal character: %s
interactive
interrupted execution.
(interrupt) use quit to exit.
_IO_getc
_IO_putc
_IO_stdin_used
    it under the terms of the GNU General Public License as published by
J7:N4:0R]@r
J%d:N%1d:
_Jv_RegisterClasses
K2:+s11:pJ15:N16:l13:l16:*s13:l11:/s9:pl9:0=Z18:l15:s2:pl10:l6:
K.44:l5:*+s13:pl5:cS1+s2:pN3:l5:1>Z4:l10:1+s10:pl5:K2:/s5:pl2:
K.5:{Z6:l10:K2:*s10:pl5:cRs5:pJ5:N6:l5:1-l5:1+/s13:s14:pl13:l13:
K.785398163397448309615660845819875721049292349843776455243736
K.7853981633974483096156608458198757210492:l12:/RN5:l2:K60:{Z6:
l10:d10:Z12:l14:l14:*s14:pJ11:N12:N10:l15:s2:pl12:Z13:1l14:/R
l11:i11:pJ6:N7:l6:l5:*s6:l8:l11:*s8:/s9:pl9:0=Z9:l10:0>Z10:N11:
:l12:/RN10:N7:l2:s15:pl5:K.2:>Z11:l15:K5:+s2:pK.2:C4,0:s6:pN11:
:l12:/RN6:N3:l5:K.2:=Z7:l2:K25:{Z8:K.1973955598498807583700497
:l12:/RN8:l2:K40:{Z9:K.1973955598498807583700497651947902934475
:l12:/RN9:l2:K60:{Z10:K.197395559849880758370049765194790293447585103787852101517688
l13:^K2:l13:^/l10:/s10:p1s9:s14:pl5:nl5:*K4:/s16:pK1.5:l15:*l10:
/l13:l11:+/s9:pl9:0=Z12:l15:s2:pl12:Z13:l10:nl14:*1/RN13:l10:
l13:ns13:pl13:K2:%1=Z3:1s12:pN3:N2:1s10:pK2:s11:pN5:l11:l13:{
l14:*1/RN12:l14:l9:+s14:pJ11:N8:0R]@r
*l14:+l12:/RN18:l14:l9:+s14:pJ17:N14:0R]@r
l15:K3:+s2:pN12:l5:K.2:>Z13:l10:1+s10:pl5:K.2:-1l5:K.2:*+/s5:
l5:C6,00:s14:pl7:s0:pl14:RN1:l2:s15:p0s2:pl13:1/s13:pl13:0<Z2:
Last variable
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libncurses.so.5
libreadline.so.6
  -l  --mathlib      use the predefined math routines
MAX Exponent    = %ld
memory exhausted
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Missing expression in for statement
Modulo by zero
multiple letter name - %s
N13:l14:1/RN9:l14:l9:+s14:pJ8:N5:0R]@r
negative ibase, set to 2
negative obase, set to 2
negative scale, set to 0
newline not allowed
non-zero scale in base
non-zero scale in exponent
non-zero scale in modulus
* not allowed here
NUL character in string.
number.c
Number of vars  = %ld
obase too big in ++
obase too large, set to %d
obase too small in --
obase too small, set to 2
|| operator
! operator
&& operator
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
Parameter number mismatch
Parameter type mismatch parameter %s.
Parameter type mismatch, parameter %s.
pJ12:N13:l5:s13:s14:pl5:nl5:*s16:pK3:s11:pN15:1B16:J14:N17:l11:
pJ%1d:N%1d:
pK2:s10:p0s11:pN3:l5:K2:}Z4:l10:K2:*s10:pl5:cRs5:pJ3:N4:N5:l5:
pK3:s11:pN5:1B6:J4:N7:l11:K2:+s11:pJ5:N6:l9:l16:l11:l11:1-*/*
POSIXLY_CORRECT
__printf_chk
print statement
Program too big.
  -q  --quiet        don't print initial banner
random function
read function
read() in flex scanner failed
readline
Return expression in a void function.
return expression requires parenthesis
Return from main program.
Return outside of a function.
return requires non-void expression
rl_instream
rl_readline_name
RN1:l2:s15:pl2:K1.2:*s2:pl5:1C4,0:K2:*+C3,0:s14:pl15:s2:pl14:
Runtime error (func=%s, adr=%d): 
Runtime warning (func=%s, adr=%d): 
*s12:pK3:s11:pN8:1B9:J7:N10:l11:K2:+s11:pJ8:N9:l13:l12:*s13:l11:
s14:pl7:s0:pl14:RN1:l2:s15:pK1.1:l15:*K2:+s2:p1C4,0:s14:pl5:0
s14:pl7:s0:pl14:RN1:l5:0{Z2:1K10:l2:^-1/RN2:l2:s15:pK6:l2:+s2:
s14:pl7:s0:pl14:RN1:l5:0<Z2:1s12:pl5:ns5:pN2:l2:s15:pK6:l15:+
*-s5:pl13:K2:%Z3:l5:ns5:pN3:l15:K2:+s2:pl5:s9:s14:pl5:nl5:*s16:
/s9:pl9:0=Z11:l10:l14:*s14:pl15:s2:pl14:1/RN11:l14:l9:+s14:pJ10:N7:
s9:pl9:0=Z8:l15:s2:pl12:Z9:l14:n1/RN9:l14:1/RN8:l14:l9:+s14:p
scale can not be negative in -- 
Scale too big in ++
scale too large, set to %d
%s %d: Error: 
%s %d: (Warning) 
second expression is void
__sprintf_chk
Square root of a negative number
%s%s%s%s%s%s%s
  -s  --standard     non-standard bc constructs are errors
__stack_chk_fail
Stack error.
standard
(standard_in)
syntax error
__sysv_signal
    the Free Software Foundation; either version 2 of the License , or
       The Free Software Foundation, Inc.
third expression is void
This is free software with ABSOLUTELY NO WARRANTY.
    This program is distributed in the hope that it will be useful,
    This program is free software; you can redistribute it and/or modify
Too many array variables
Too many end of lines
Too many functions
Too many variables
unstifle_history
usage: %s [options] [file ...]
using_history
Variable array parameter
variable in both parameter and auto lists
__vfprintf_chk
void argument
void expression
void expression as subscript
void expression in length()
void expression in parenthesis
void expression in print
void expression in scale()
void expression in sqrt()
void expression with ^
void expression with ||
void expression with -
void expression with !
void expression with /
void expression with *
void expression with &&
void expression with %
void expression with +
void expression with comparison
void expression with unary -
void functions
  -v  --version      print version information and exit
  -w  --warn         warn about non-standard bc constructs
    You should have received a copy of the GNU General Public License
<Z2:1s12:pl5:ns5:pN2:0s2:pl5:l14:/K2:+K4:/s13:pl5:K4:l13:*l14:
=Z3:l2:K25:{Z4:K.7853981633974483096156608:l12:/RN4:l2:K40:{Z5:
