       and   # for -s is 1, 2, or 4
bdfReadFont
__bss_start
FontDefaultFormat
FontFileClose
FontFileOpen
FontFileOpenFd
FontFileOpenWrite
FontFileOpenWriteFd
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libXfont.so.1
pcfWriteFont
%s: bdf input, %s, corrupt
%s: can't open bdf source file %s
%s: can't open pcf sink file %s
%s: can't write pcf file %s
<stdout>
usage: %s [-p#] [-u#] [-m] [-l] [-M] [-L] [-t] [-i] [-o pcf file] [bdf file]
       where # for -p is 1, 2, 4, or 8
