>= 0x3200 will only be stored unencoded (i.e., ENCODING -1).
  bdftruncate 0x3200 <6x13.bdf >6x13t.bdf
COMMENT AUTOMATICALLY GENERATED FILE. DO NOT EDIT!
COMMENT Derived from %.*s
COMMENT In this version of the font file, all characters >= U+%04lx are
COMMENT not encoded to keep XFontStruct small.
__ctype_b_loc
(default if threshold <= 0x3200), and option +w keeps them.
ENCODING
ENCODING -1
__errno_location
Example:
__fprintf_chk
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
__gmon_start__
Illegal threshold %s
input line too large
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
malloc failed
Option -w removes East Asian Wide and East Asian FullWidth characters
__printf_chk
realloc failed
STARTFONT
Usage: bdftruncate [+w|-w] threshold <source.bdf >destination.bdf
will generate the file 6x13t.bdf in which all glyphs with codes
