    *"Berkeley DB"*)
#  bf_compact source_dir [wordlist_name...]
#! /bin/sh
: ${BOGOFILTER:=bogofilter}
    $BOGOFILTER -e -C -d "$BOGOTEMP" --db-transaction=yes < /dev/null
BOGOHOME="$1"
	*/) BOGOHOME=${BOGOHOME%/} ;;
BOGOTEMP="bf_compact.$$"
: ${BOGOUTIL:=bogoutil}
    $BOGOUTIL --db-verify "$FILE" \
    $BOGOUTIL -d "$FILE" | case $TXN in 
	*)  break ;;
case "$($BOGOFILTER -V | grep Database:)" in
    case "$BOGOHOME" in
# copy Berkeley DB configuration if present
    cp -p "$BOGOHOME"/DB_CONFIG "$BOGOTEMP"/
    #create database environment files
    # determine transactions
    DIR=$($BOGOFILTER -QQ | grep ^bogofilter_dir | awk '{print $3}')
    echo "$BOGOHOME must be a directory, not a file"
    echo "Cannot create directory $BOGOTEMP. Abort."
	|| { echo "$FILE corrupted, aborting." ; rm -r "$BOGOTEMP" ; exit 1 ; }
    echo 'usage: bf_compact source_dir [wordlist_name...]'
    else
    esac
    exit 1
export BOGOHOME
# extract home directory
    FILES="$@"
	FILES=$($BOGOFILTER -QQ | grep ^wordlist | cut -f3 -d,)
	FILES=$(ls "$BOGOHOME"/*.db)
# find wordlists
for FILE in $FILES ; do
# $Id: bf_compact.in 6749 2008-10-15 23:08:06Z clint $
    if [ "$BOGOHOME" != "$DIR" ] ; then
if [ ! -d "$BOGOHOME" ] ; then
if [ -n "$1" ] ; then
if test -f "$BOGOHOME"/DB_CONFIG ; then
	if test "$(find "$BOGOHOME/" -name "log.??????????" -print)" = "" ; then
if [ $TXN = "yes" ] ; then
if [ -z "$1" ] ; then
mkdir "$BOGOTEMP" || {
mv "$BOGOHOME" "$BOGOHOME.old"
mv "$BOGOTEMP" "$BOGOHOME"
    NAME="$(basename $FILE)"
	noarg)  $BOGOUTIL                     -l "$BOGOTEMP/$NAME" ;;
	no|yes) $BOGOUTIL --db-transaction=no -l "$BOGOTEMP/$NAME" ;;
# rather than renaming the backup to it.
# reload files
# remove $BOGOHOME.old so we don't move the new backup *into* it
#    renames original directory with '.old' extension
#    replaces original directory with new one
rm -rf "$BOGOHOME.old"
set -e # die on errors
# strip trailing slashes
	    TXN=no
	TXN=noarg
	    TXN=yes
#    use to compact wordlist.db
while true; do
