<           
=           
>           
            
-           
:=          
*           
+           
aa          
A bad cross reference-
Aborted at line 
A cite key disappeared
add.period$ 
A digit disappeared
ae          
a field name
a field part
A level-
Already encountered auxiliary file
Already encountered file 
Already encountered implicit function
Already encountered style file
A macro definition must be 
and the built_in function-call counts, 
an entry type
, a nonvariable function class
__assert_fail
a string name
.aux        
 auxiliary file: 
auxiliary file depth 
.bbl        
" begins identifier, command: 
.bib        
\bibdata    
\bibdata command
bib_file
bib_list
\bibstyle   
\bibstyle command
bibtex: Need exactly one file argument.
.blg        
both the %s copyright and
__bss_start
.bst        
/build/buildd/texlive-bin-2009/inst/lib
built-in
call.type$  
" can't follow a literal
" can't start a style-file command
Case mismatch error between cite keys 
change.case$
 characters
 characters,
chr.to.int$ 
\citation   
\citation commands
cite$       
Cite hash error
cite keys
comment     
Control-sequence hash error
Copyright 2009 %s.
covered by the terms of 
crossref    
Curse you, wizard, before you recurse me:
D$<9D$d}E
Database file #
database files
default.type
-delimited
" disappeared
duplicate$  
Duplicate sort key
Email bug reports to %s.
empty$      
Empty literal
 entries,
--entry "
entry       
entry_ints
entry.max$  
entry_strs
(Error may have been on previous line)
 error messages)
execute     
field_info
field_info index is out of range
File name `
file name size 
 for entry 
format.name$
For more information about these matters, see the file
__fprintf_chk
function 
function    
" function name
getopt_long_only
GLIBC_2.0
GLIBC_2.11
GLIBC_2.3.4
GLIBC_2.4
global.max$ 
__gmon_start__
" has a comma at the end
" has an illegal brace-level-1 letter
 has a wrong extension
 has bad function type 
hash size 
-help                  display this help and exit
History is bunk
i           
I couldn't open auxiliary file 
I couldn't open database file 
I couldn't open file name `
I couldn't open style file 
Identifier scanning error
if$         
I found no 
Illegal, another \bib
Illegal, another entry command
Illegal, another read command
Illegal auxiliary-file command
Illegal end of database file
Illegal end of style file in command: 
Illegal, execute command before read command
Illegal integer in integer literal
Illegal, iterate command before read command
Illegal literal type
Illegal, macro command after read command
Illegal number of comma,s
Illegal, read command before entry command
Illegal, reverse command before read command
Illegal, sort command before read command
Illegal string number:
" immediately follows 
" immediately follows identifier, command: 
I'm skipping whatever remains of this 
 in all, are:
" in preamble command
\@input     
" in string command
integer-entry-variable
integer-global-variable
integer-literal
integers
integers    
int.to.chr$ 
int.to.str$ 
_IO_getc
_IO_putc
_IO_stdin_used
 is a bad bad
' is a function literal
 is already a type "
 is already defined as a macro
' is a missing field
 is an illegal case-conversion string
 is an illegal style-file command
 is an integer literal
 is an unknown function
" is a string literal
 is illegal in its own definition
" is missing in command: 
" isn't a brace-balanced string
" isn't a single character
" isn't brace balanced
" isn't style-file defined
 isn't valid ASCII
 is the key:
' is too long
iterate     
I was expecting a `
I was expecting an "
j           
_Jv_RegisterClasses
kpathsea_version_string
kpse_absolute_p
kpse_def_inst
kpse_fclose_trace
kpse_find_file
kpse_fopen_trace
kpse_set_progname
kpse_var_value
l           
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
---line 
literal-stack size 
__longjmp_chk
macro       
min-crossrefs
-min-crossrefs=NUMBER  include item after NUMBER cross-refs; default 2
missing$    
Missing "
Multiple inclusions of entire database
named COPYING and the %s source.
name_sep_char
 names in "
name_tok
newline$    
Nonempty empty string stack
Nontop top of string stack
, not a function,
, not an integer,
, not an integer or a string,
, not a string,
, not a string or missing field,
number of cite keys 
number of string global-variables 
number of strings 
num.names$  
o           
oe          
 of file 
' or a `
Oren Patashnik
output buffer size 
*Please notify the bibstyle designer*
*Please notify the BibTeX maintainer*
pop$        
preamble    
preamble$   
Primary author of %s: %s.
__printf_chk
printversionandexit
prog_name_end && prog_version
purify$     
quote$      
read        
Reallocated %s (elt_size=%d) to %ld items from %ld.
refers to entry "
Repeated entry
reverse     
%s%c%s%c%c
's extra "
single function space 
skip$       
%s%ld%s%ld%s
%s: Oops; not enough arguments.
Sorry---you've exceeded BibTeX's 
sort        
sort.key$   
s_preamble
__sprintf_chk
ss          
, stack=
stack$      
__stack_chk_fail
string      
string-entry-variable
string-global-variable
string-literal
strings     
-string-size,
 strings with 
str_pool
Stuff after "
style file
substring$  
sv_buffer
swap$       
-terse                 do not print progress reports
texbib:     
texinputs:  
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
TEXMFOUTPUT
text.length$
text.prefix$
(That was a fatal error)
The cite list is messed up
, the entry
The format string "
, the global
the Lesser GNU General Public License.
---the literal stack isn't empty
There aren't 
There is no name in "
There is NO warranty.  Redistribution of this software is
There's no `
(There was 1 error message)
(There was 1 warning)
(There were 
The style file: 
The top-level auxiliary file: 
---they aren't the same literal types
---this can't happen
This database file appears more than once: 
This is BibTeX, Version 0.99c
' to end macro definition
' to end string literal
Too many commas in name 
top$        
Try `%s --help' for more information.
<{t <}tD9
type$       
Unbalanced braces
undefined
Unknown auxiliary-file command
Unknown built-in function
Unknown database-file command
Unknown function class
Unknown literal type
Unknown style-file command
Unknown type of case conversion
Usage: bibtex [OPTION]... AUXFILE[.aux]
used in its own definition
-version               output version information and exit
warning$    
Warning--
Warning--"
Warning--entry type for "
Warning--I didn't find a database entry for "
Warning--I didn't find any fields
Warning--I'm ignoring 
 warnings)
Warning--string name "
Warning--you've exceeded 
Warning--you've nested cross references
", which also refers to something
", which doesn't exist
while$      
while executing
while executing-
---while reading file 
White space in argument
width$      
wizard-defined
 wiz_defined-function locations,
wiz_functions
write$      
  Write bibliography for entries in AUXFILE to AUXFILE.bbl.
xrealloc
You can't assign to type 
You can't mess with entries here
You can't pop an empty literal stack
You're missing 
Your field is more than 
You've used 
