   0x%02x
|$4f9l$ ~
9t$0td2D$@
Adding... Cardinal: %d
     -axes, +axes
bad request name.  BitmapWidget
Basename
     -basename basename
*bitmap.axes
*bitmap.basename
*bitmap.dashed
*bitmap.dashes
*bitmap.frame
*bitmap.grid
*bitmap.gridTolerance
*bitmap.highlight
*bitmap.proportional
*bitmap.size
*bitmap.squareHeight
*bitmap.squareWidth
*bitmap.stipple
*bitmap.stippled
boxWidgetClass
__bss_start
button1Function
button2Function
button3Function
button4Function
button5Function
ButtonFunction
bw-debug
Cannot parse the size resource.  BitmapWidget
Can't read file: %s
Can't write file: %s
Change basename:
Change filename:
change-notify
clearHotSpot
commandWidgetClass
Continuing... Current: %d
Ctrl<BtnDown>:   paste()
Ctrl<Key>l: redraw()
CurveRequest
D$0f;t$P~
D$^9T$t~"1
     -dashed, +dashed
     -dashes filename
#define %s_height %d
#define %s_width %d
#define %s_x_hot %d
#define %s_y_hot %d
D$$f9D$*}
D$@f9D$J
D$ f+D$(
D$@f+D$F
D$@f+D$hf
dialogWidgetClass
do-basename
do-filename
do-insert
do-paste
do-rescale
do-resize
do-save-as
D$Pf;L$0~
D$Z9T$p~!1
D$zf+T$r
D$zf+T$t
editButton
editMenu
Engaging... Cardinal: %d
|$ f9|$\
\$*f9\$(
|$^f9|$T
~?f9t$$|8
fileButton
fileMenu
Filename
Filename: %s  Basename: %s  Size: %dx%d
filledCircle
FilledCircleRequest
filledRectangle
FilledRectangleRequest
fix-menu
flip-horiz
flipHoriz
flip-vert
flipVert
floodFill
FloodFillRequest
formWidgetClass
__fprintf_chk
     -fr color
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
     -grid, +grid
GridTolerance
     -gt dimension
Highlight
     -hl color
HotSpotRequest
ImmediateCopyRequest
ImmediateMoveRequest
Insert file:
invertedImage
_IO_stdin_used
|$Jf9|$H
_Jv_RegisterClasses
<Key>a:     abort()
<Key>c:     store-to-buffer()            clear()            change-notify()            set-changed()
<Key>d:     bw-debug()
<Key>Down:  store-to-buffer()            down()            change-notify()            set-changed()
<Key>f:     store-to-buffer()            fold()            change-notify()            set-changed()
<Key>h:     store-to-buffer()            flip-horiz()            change-notify()            set-changed()
<Key>i:     store-to-buffer()            invert()            change-notify()            set-changed()
<Key>KP_Down: store-to-buffer()            down()            change-notify()            set-changed()
<Key>KP_Left: store-to-buffer()            left()            change-notify()            set-changed()
<Key>KP_Right: store-to-buffer()            right()            change-notify()            set-changed()
<Key>KP_Up: store-to-buffer()            up()            change-notify()            set-changed()
<Key>Left:  store-to-buffer()            left()            change-notify()            set-changed()
<Key>l:     store-to-buffer()            rotate-left()            change-notify()            set-changed()
<Key>Right: store-to-buffer()            right()            change-notify()            set-changed()
<Key>r:     store-to-buffer()            rotate-right()            change-notify()            set-changed()
<Key>s:     store-to-buffer()            set()            change-notify()            set-changed()
<Key>Up:    store-to-buffer()            up()            change-notify()            set-changed()
<Key>u:     undo()            change-notify()            set-changed()
<Key>v:     store-to-buffer()            flip-vert()            change-notify()            set-changed()
l$0f9l$$
labelWidgetClass
leftBitmap
l$$f9l$0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
libXaw.so.7
libXmu.so.6
libXt.so.6
LineRequest
Load file:
Lost Selection
l$T9l$|f
mark-all
MarkRequest
menuButtonWidgetClass
<Message>WM_PROTOCOLS: do-quit()
New file:
normalImage
[-options ...] filename
Own the selection
panedWidgetClass
PointRequest
Prepaste request: %s
+proportional
Proportional
     -proportional, +proportional
 read file failed.  BitmapWidget
rectangle
Removing... Cardinal: %d
?Request: %s
Rescale to WIDTHxHEIGHT:
Resize to WIDTHxHEIGHT:
RestoreRequest
rotate-left
rotateLeft
rotate-right
rotateRight
Save file:
Save file before loading?
Save file before quitting?
Saving filename: %s %s
Scanning... Current: %d
 selection request failed.  BitmapWidget
set-changed
set-dialog-button
setHotSpot
     -sh dimension
Shift<Btn1Down>: mark()
Shift<Btn2Down>: mark-all()
Shift<Btn3Down>: unmark()
simpleClassRec
simpleMenuWidgetClass
     -size WIDTHxHEIGHT
smeBSBObjectClass
smeLineObjectClass
SquareHeight
SquareWidth
__stack_chk_fail
static unsigned char %s_bits[] = {
-stipple
+stippled
Stippled
     -stippled, +stippled
     -stipple filename
store-to-buffer
     -sw dimension
switch-axes
switch-dashed
switch-grid
switch-image
switch-proportional
switch-stippled
switch-zoom
Terminating... Current: %d
|$Tf9|$^
T$,f9D$0
T$@f9T$n
T$@f9T$P
T$@f9T$Pf
T$Ff+T$,
The default WIDTHxHEIGHT is 16x16.
T$H+T$@;
toggleWidgetClass
t$Pf+l$@9
T$P#|$Xf
transientShellWidgetClass
Trapping... Current: %d
where options include all standard toolkit options plus:
WM_DELETE_WINDOW
Wrong format: %s
XawDialogAddButton
XawDialogGetValueString
XawInitializeWidgetSet
XawToggleSetCurrent
XClearArea
XCreateBitmapFromData
XCreateGC
XCreateImage
XCreatePixmap
XDrawLine
XDrawRectangle
XFillPolygon
XFillRectangle
XFreePixmap
XGetGeometry
XGetImage
XInternAtom
XmuCopyISOLatin1Lowered
XmuReadBitmapDataFromFile
XmuSnprintf
XParseGeometry
XPutImage
XSetClipRectangles
XSetFillStyle
XSetForeground
XSetStipple
XSetWMProtocols
XtAddActions
XtAddCallback
XtAddConverter
XtAddEventHandler
XtCalloc
XtCreateManagedWidget
XtCreatePopupShell
XtDefaultForeground
XtDispatchEvent
XtDisplay
XtGetSelectionValue
XtGetValues
_XtInherit
XtInitialize
XtMainLoop
XtMalloc
XtNextEvent
XtOverrideTranslations
XtOwnSelection
XtParseTranslationTable
XtPopdown
XtRealizeWidget
XtRealloc
XtRemoveEventHandler
XtScreen
XtSetValues
XtStringConversionWarning
XtStrings
XtTranslateCoords
XtWarning
XtWindow
XWarpPointer
ZoomInRequest
