activate
AdapterAdded
AdapterRemoved
Adapter: %s (%s)
address != NULL
Agent callback cancelled
AGENT_ERROR_REJECT
Agent registration failed: %s
Agent unregistration failed: %s '%s'
An unknown error occurred
assistant
Authorize
bindtextdomain
bind_textdomain_codeset
Bluetooth
BluetoothAgent
bluetooth_agent_error_get_type
bluetooth_agent_error_quark
bluetooth_agent_get_type
bluetooth_agent_new
bluetooth_agent_register
bluetooth_agent_set_authorize_func
bluetooth_agent_set_cancel_func
bluetooth_agent_set_confirm_func
bluetooth_agent_set_display_func
bluetooth_agent_set_passkey_func
bluetooth_agent_set_pincode_func
bluetooth_agent_setup
bluetooth_agent_unregister
bluetooth_chooser_get_selected_device
bluetooth_chooser_get_selected_device_info
bluetooth_chooser_get_selected_device_name
bluetooth_chooser_get_selected_device_type
bluetooth_chooser_get_type
bluetooth_chooser_start_discovery
bluetooth_chooser_stop_discovery
bluetooth_class_to_type
BluetoothClient
bluetooth-client.c
bluetooth-client.c:1005
bluetooth-client.c:1023
bluetooth_client_connect_service
bluetooth_client_create_device
bluetooth_client_disconnect_service
bluetooth_client_dump_device
bluetooth_client_get_adapter_model
bluetooth_client_get_default_adapter
bluetooth_client_get_device_filter_model
bluetooth_client_get_device_model
bluetooth_client_get_discoverable
bluetooth_client_get_filter_model
bluetooth_client_get_model
bluetooth_client_get_name
bluetooth_client_get_type
bluetooth_client_new
bluetooth_client_set_discoverable
bluetooth_client_set_trusted
bluetooth_client_start_discovery
bluetooth_client_stop_discovery
BLUETOOTH_IS_AGENT (agent)
BLUETOOTH_IS_CLIENT (client)
bluetooth_plugin_manager_cleanup
bluetooth_plugin_manager_device_deleted
bluetooth_plugin_manager_get_widgets
bluetooth_plugin_manager_init
bluetooth_status_get_type
bluetooth_type_to_string
bluetooth_uuid_to_string
bluetooth_verify_address
bluetooth_verify_address (bdaddr)
__bss_start
cancel_button
Cannot set discoverable: %s
Can't open the plugins dir: %s
close_button
close_callback
ConfirmMode
Connected
Connecting to '%s'...
Connecting to system bus failed: %s
Could not load pin-code-database.xml
Could not load UI from %s: %s
Could not register application: %s
CreateDevice
CreatePairedDevice
__data_start
dbus_g_bus_get
dbus_g_connection_lookup_g_object
dbus_g_connection_register_g_object
dbus_g_error_quark
dbus_glib_bluetooth_agent_object_info
dbus_glib_marshal_bluetooth_agent_VOID__BOXED_POINTER
dbus_glib_marshal_bluetooth_agent_VOID__BOXED_STRING_POINTER
dbus_glib_marshal_bluetooth_agent_VOID__BOXED_UINT_POINTER
dbus_glib_marshal_bluetooth_agent_VOID__BOXED_UINT_UCHAR_POINTER
dbus_glib_marshal_bluetooth_agent_VOID__STRING_POINTER
dbus_g_method_get_sender
dbus_g_method_return
dbus_g_object_path_get_g_type
dbus_g_object_register_marshaller
dbus_g_object_type_install_info
dbus_g_proxy_add_signal
dbus_g_proxy_begin_call
dbus_g_proxy_begin_call_with_timeout
dbus_g_proxy_call
dbus_g_proxy_connect_signal
dbus_g_proxy_end_call
dbus_g_proxy_get_bus_name
dbus_g_proxy_get_interface
dbus_g_proxy_get_path
dbus_g_proxy_get_type
dbus_g_proxy_new_for_name
dbus_g_proxy_new_for_name_owner
dbus_g_proxy_new_from_proxy
dbus_g_type_get_collection
dbus_g_type_get_map
DBUS_IS_G_PROXY (adapter)
	D-Bus Path: %s
dcgettext
default-adapter
	Default adapter
DefaultAdapter
DefaultAdapterChanged
default-adapter-discoverable
default-adapter-powered
device-category-filter
DeviceCreated
DeviceFound
device != NULL
DeviceRemoved
device-selected
Device: %s (%s)
Disconnect
Discoverable
	Discoverable: %s
DiscoverableTimeout
Discovering
	Discovery in progress
DisplayPasskey
DisplayYesNo
does_not_match_button
does_not_match_cb
entry_custom
entry_custom_changed
entry_custom_event
error opening %s: %s
error: %s
extra_config_vbox
Failed to connect to device %s
Failed to parse '%s': %s
Failed to remove device '%s': %s
g_application_activate
g_application_get_is_remote
g_application_get_type
g_application_register
g_application_run
g_ascii_strcasecmp
g_assertion_message
g_assertion_message_expr
gbt_init_plugin
g_build_filename
g_cclosure_marshal_VOID__POINTER
g_dir_close
g_dir_open
g_dir_read_name
gdk_keyval_to_unicode
gdk_notify_startup_complete
g_enum_get_value
g_enum_get_value_by_nick
g_enum_register_static
g_error_free
g_error_matches
g_error_new
get_pincode_for_device
GetProperties
g_file_get_contents
GHashTable
g_hash_table_destroy
g_hash_table_foreach
g_hash_table_get_keys
g_hash_table_get_type
g_hash_table_insert
g_hash_table_lookup
g_hash_table_lookup_extended
g_hash_table_new_full
g_hash_table_size
g_hash_table_unref
g_intern_static_string
GLIBC_2.0
GLIBC_2.2
g_list_append
g_list_free
g_list_length
g_list_prepend
g_list_remove
g_list_sort
g_malloc0
g_markup_parse_context_free
g_markup_parse_context_new
g_markup_parse_context_parse
g_module_build_path
g_module_close
g_module_error
g_module_open
g_module_symbol
__gmon_start__
gnome-bluetooth2
g_object_add_weak_pointer
g_object_class_install_property
g_object_get_data
g_object_new
g_object_notify
g_object_ref
g_object_set
g_object_set_data
g_object_unref
g_once_init_enter
g_once_init_leave
g_param_spec_boolean
g_param_spec_string
g_path_get_basename
g_printerr
GPtrArray
g_ptr_array_add
g_ptr_array_free
g_ptr_array_new
g_quark_from_static_string
g_quark_to_string
g_random_int_range
g_return_if_fail_warning
g_signal_connect_data
g_signal_handlers_disconnect_matched
g_slist_append
g_slist_free
g_strcmp0
g_strdup
g_strdup_printf
g_str_equal
g_strfreev
g_str_hash
g_str_has_prefix
g_str_has_suffix
g_string_append
g_string_append_printf
g_string_append_unichar
g_string_free
g_string_new
g_strndup
g_strsplit
g_strv_get_type
g_strv_length
g_strv_length (items) == 6
g_timer_destroy
g_timer_elapsed
g_timer_new
gtk_application_add_window
gtk_application_new
gtk_assistant_add_action_widget
gtk_assistant_get_current_page
gtk_assistant_get_type
gtk_assistant_remove_action_widget
gtk_assistant_set_current_page
gtk_assistant_set_forward_page_func
gtk_assistant_set_page_complete
gtk_assistant_update_buttons_state
gtk_box_get_type
gtk_box_pack_start
gtk_builder_add_from_file
gtk_builder_connect_signals
gtk_builder_get_object
gtk_builder_new
gtk_cell_layout_clear
gtk_cell_layout_get_type
gtk_cell_layout_pack_start
gtk_cell_layout_set_attributes
gtk_cell_renderer_text_new
gtk_combo_box_get_type
gtk_combo_box_new
gtk_combo_box_set_active
gtk_combo_box_set_model
gtk_dialog_get_type
gtk_dialog_run
gtk_dialog_set_response_sensitive
gtk_entry_get_invisible_char
gtk_entry_get_text
gtk_entry_get_text_length
gtk_entry_get_type
gtk_entry_new
gtk_entry_set_text
gtk_init_with_args
gtk_label_get_type
gtk_label_set_markup
gtk_label_set_text
gtk_radio_button_get_group
gtk_radio_button_get_type
gtk_spinner_get_type
gtk_spinner_start
gtk_spinner_stop
gtk_toggle_button_get_active
gtk_toggle_button_get_type
gtk_toggle_button_set_active
gtk_tree_model_filter_get_type
gtk_tree_model_filter_new
gtk_tree_model_filter_set_visible_func
gtk_tree_model_foreach
gtk_tree_model_get
gtk_tree_model_get_iter
gtk_tree_model_get_iter_first
gtk_tree_model_get_path
gtk_tree_model_get_type
gtk_tree_model_iter_children
gtk_tree_model_iter_n_children
gtk_tree_model_iter_next
gtk_tree_model_iter_parent
gtk_tree_model_row_changed
gtk_tree_path_free
gtk_tree_row_reference_free
gtk_tree_row_reference_get_path
gtk_tree_row_reference_new
gtk_tree_store_insert_with_values
gtk_tree_store_new
gtk_tree_store_remove
gtk_tree_store_set
gtk_widget_destroy
gtk_widget_get_parent
gtk_widget_get_type
gtk_widget_hide
gtk_widget_set_sensitive
gtk_widget_show
gtk_widget_show_all
gtk_window_get_type
gtk_window_present
gtk_window_present_with_time
gtk_window_set_default_icon_name
gtk_window_set_transient_for
g_try_malloc0
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek
g_type_class_peek_parent
g_type_class_ref
g_type_class_unref
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_unichar_iscntrl
g_unichar_isdigit
g_value_get_boolean
g_value_get_boxed
g_value_get_int
g_value_get_string
g_value_get_type
g_value_get_uint
g_value_init
g_value_peek_pointer
g_value_set_boolean
g_value_set_string
g_value_set_uint
g_value_unset
headphones
_IO_stdin_used
Is not powered
Is powered
_Jv_RegisterClasses
keyboard
label_connecting
label_finishing
label_pin
label_pin_help
label_ssp_pin
label_ssp_pin_help
label_summary
legacypairing
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libdbus-glib-1.so.2
libgdk-3.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-bluetooth.so.8
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
ListAdapters
marshal_VOID__STRING_BOXED
marshal_VOID__STRING_STRING
marshal_VOID__STRING_STRING_STRING
marshal_VOID__STRING_STRING_UINT64
marshal_VOID__UINT64
matches_button
matches_cb
NameOwnerChanged
No reason
No supported services on the '%s' device
n_param_values == 2
n_param_values == 3
n_param_values == 4
n_param_values == 5
 on the keyboard:
org.bluez
org.bluez.Adapter
org.bluez.Agent
/org/bluez/agent/%s
/org/bluez/agent/wizard
org.bluez.Audio
org.bluez.AudioSink
org.bluez.Device
org.bluez.Headset
org.bluez.Input
org.bluez.Manager
/org/freedesktop/DBus
org.freedesktop.DBus
org.gnome.Bluetooth.wizard
page_connecting
page_finishing
page_intro
page_search
page_setup
page_ssp_setup
page_summary
	Paired: %s Trusted: %s Connected: %s
Pairing with '%s' cancelled
pdata->max_digits > 0 && pdata->max_digits < PIN_NUM_DIGITS
pin-code-database.xml
pin_db_parse_start_tag
pin_dialog
pin_from_adapter
pin_option_button_clicked
Please confirm that the PIN displayed on '%s' matches this one.
Please enter the following PIN:
Please enter the following PIN on '%s':
Please enter the following PIN on '%s' and press 
Please wait while finishing setup on device '%s'...
prepare_callback
property
PropertyChanged
radio_0000
radio_1111
radio_1234
radio_auto
radio_custom
radio_none
RegisterAgent
Rejected
RemoveDevice
RequestConfirmation
RequestPasskey
RequestPinCode
restart_button
restart_button_clicked
select_device_changed
selector
service != NULL
	Services: %s
service_to_index
SetProperty
Setting up '%s' failed
Setting up '%s' failed: %s
set_user_pincode
%s: invalid %s id %u for "%s" of type `%s' in `%s'
<span font_desc="50" color="black" bgcolor="white">  %s  </span>
spinner_connecting
spinner_finishing
%s (%s) 
StartDiscovery
StopDiscovery
Successfully set up new device '%s'
toggle_set_sensitive
	Type: %s Icon: %s
unhandled type '%s'
@@unknown
Unknown status '%s'
Unknown status value %d
UnregisterAgent
/usr/lib/gnome-bluetooth/plugins
/usr/share/gnome-bluetooth
/usr/share/gnome-bluetooth/wizard.ui
/usr/share/locale
	UUIDs: 
wizard.ui
