              
--------
0123456789
10F_UNLCK
127.0.0.1
%20.20s %5u %5u%s
      %2d %8.6f
*** %2d %c%c %2ld 
   %2u, %2u, %2u, %2u, %2u, %2u
**** %3d type: %-16s enc: %-16s chr: %-8.8s bnd: %s
%3lu %3lu %f 
**3**  %s
  %4d  %p  %4lu
 %4s %5s   %4s %8s %8s %7s %3s %3s
%5u %5u 
%5u %6.4f %5.3f %5.3f %8.6f %8.6f %6.4f  %3u %3u  %6.4f %6.4f
%6.4f %5.3f %5.3f %8.6f %8.6f
@%6d %5u %5u %5u %5u list=%s,%c,%d 
%6u %0.16f
 %8.6f %2u %3u
%8.6f %8.6f
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
abcdghilmrstuwyz
Aborting.
Aborting program
absolute
--accepting default rule ("%s")
--accepting rule at line %ld ("%s")
 and removing environment
and start from scratch.
application/
application/*
__assert_fail
attachment
At target %u, cutoff is %8.6f.
Attempt to underflow mime stack
A wordlist directory must be specified for converting messages to the message count format.
bad buffer in yy_scan_bytes()
BEGIN INITIAL
BF_DEBUG_DB_OPEN
BF_FORCE_NON_TRANSACTIONAL
BF_FORCE_TRANSACTIONAL
BF_PAGESIZE
BF_PAGESIZE must be 512 ... 65536, ignoring
BF_PAGESIZE must be a power of 2, ignoring
bfp->isfile == is_file_or_missing(bfp->filepath)
bft_recover_open: cannot lock %s for exclusive use: %s
@bft_recover_open: cannot open %s: %s
block-on-subnets
bogofilter
.bogofilter
~/.bogofilter.cf
BOGOFILTER_DIR
bogofilter or related application has crashed or directory damaged, aborting.
Bogofilter requires shared environments to support Berkeley DB transactions.
BOGOTEST
bogotune
Bogotune must be run with at least %u of each.
Bogotune needs both non-spam and spam message sets for its parameter testing.
Bogotune requires the ratio be in the range of 0.1 to 10.
__bss_start
but it is linked against DB version %d.%d.
but your system does not support NPTL.
Calculating initial x value...
can handle the format of the data base file (after updates in particular).
cannot close database %s: %s
cannot close environment %s: %s
cannot create environment handle: %s
cannot join environment: %s
cannot open database %s: %s
cannot open directory '%s': %s
cannot open directory %s: %s
cannot query flags: %s
Cannot read directory %s: %s
Cannot recover environment "%s": %s
cannot stat %s: %s
Cannot stat "%s": %s
cannot unlink "%s": %s
Can't find default wordlist.
Can't find HOME or BOGOFILTER_DIR in environment.
Can't find '.MSG_COUNT'.
Can't identify type of mailstore '%s'
Can't mix database encodings, i.e. utf-8 and any other.
Can't open file '%s'
Can't open file '%s' in directory '%s'.
Can't open file '%s': %s
Can't open wordlist '%s'
Can't read '%s'
Can't stat mailstore '%s': %s
catastrophic
### Catastrophic recovery failed. ###
:-:c:Cd:DeEM:n:qr:s:tT:vVx:
(c_close): %s
	  -C      - don't read standard config files.
	  -c file - read specified config file.
(c_get): %s
charset-default
checkpoint database
closedir
close_lockfile
close_lockfile: close(%d) failed: %s
closing environment
cnt: %4lu,  sum: %11.6f,  ratio: %9.6f,  sp: %3lu,  gd: %3lu,  p: %9.6f,  t: %.*s
cnt: %u (rs: %u, rx: %u, md: %u spex: %u, nsex: %u)
collect_words
### collect_words() begins
### collect_words() ends
config-file
Conversion from '%s' to '%s' is not supported.
converting %s to %s
convert_propslist_to_countlist() called with invalid input.
Copyright (C) 2002-2006 Greg Louis, David Relson
Created directory %s .
csgb2312
cur: %lu, max: %lu, tot: %lu
(cursor): %s
---cut---
         data base corruption.
    Database: %s
database %s does not verify: %s
DB_AUTO_COMMIT 
db_cachesize=%u
      --db-checkpoint=dir     - flush buffer cache and checkpoint database
DB_CHKSUM 
db_close
db_close called with transaction still open, program fault!
DB->close error: %s
DB->close(%s, %s)
db_create
DB_CREATE 
db_created
(db) db_create, err: %d, %s
(db) DB->get(TXN=%lu,  '%.*s' ), err: %d, %s
db_delete
DB->del(%.*s)
DB->del('%.*s'), err: %d, %s
DBE->dbx_checkpoint err: %d, %s
DB_ENV->close(%p): %s
db_env_create
db_env_create, err: %d, %s
db_env_create: %p
DB_ENV->dbx_begin(%p), tid: %lx
DB_ENV->log_archive failed: %s
DB_ENV->log_flush(%p): %s
DB_ENV->open, err: %d, %s
DB_ENV->open(home=%s)
DB_ENV->set_cachesize(%u)
DB_ENV->set_cachesize(%u), err: %d, %s
DB_ENV->set_lg_max(%lu)
DB_ENV->set_lg_max(%lu) err: %d, %s
DB_ENV->txn_begin(%p), err: %d, %s
DB_ENV->txn_checkpoint failed: %s
DB_EXCL 
DB->fd: %d
DB->fd: %s
db_flush
db_flush(%s)
db_foreach
DB->get_byteswapped: %s
db_get_dbvalue
db_get_env
DB->get_flags returned error: %s
DB->get(%.*s): %s
dbh->magic == 0xdb4
dbh->txn == 0
db_is_swapped
      --db-list-logfiles=dir [FLAGS]
      --db-lk-max-locks       - set max lock count.
      --db-lk-max-objects     - set max object count.
      --db-log-autoremove     - set autoremoving of logs.
DB_NOMMAP 
DB_NOSYNC
DB->open(%s) - actually %s, directory %s, err %s
      --db-prune=dir          - remove inactive log files in dir.
DB->put(%.*s): %s
DB_RDONLY 
      --db-recover=dir        - run recovery on database in dir.
      --db-recover-harder=dir - run catastrophic recovery on database.
      --db-remove-environment - remove environment.
db_set_dbvalue
db_set_dbvalue( '%.*s' ), err: %d, %s
DB->stat
DB->stat success, pagesize: %lu
db_strerror
db_sync: err: %d, %s
DB->sync(%p): %s
      --db-transaction=BOOL   - enable or disable transactions
DB_TXN->abort(%lx)
DB_TXN->abort(%lx) error: %s
DB_TXN->commit(%lx, 0)
DB_TXN->commit(%lx) error: %s
db_verify
      --db-verify=file        - verify data file.
db_version
db_version: Header version %d.%d, library version %d.%d
dbx_abort
dbx_begin
dbx_commit
%d.%d.%d.%d
	  -D      - don't read a wordlist file.
deleting '%.*s'
disabled
    %dm:%02ds for %u %s.  avg: %.1f %s
do_replace_nonascii_characters
	  -d path - specify directory for wordlists.
ds_read( '%.*s' ), err: %d, %s
ds_read: [%.*s] -- %lu,%lu
ds_read: [%.*s] not found
ds_read('%.*s') was aborted to recover from a deadlock.
ds_write: [%.*s] -- %lu,%lu,%lu
	  -E      - disable ESF (effective size factor) tuning.
  (empty)
.ENCODING
--(end of buffer or a NUL)
*** end of header
env->dbe
environment found but does not support transactions.
environment maintenance:
--EOF (start condition %d)
__errno_location
Error accessing directory '%s': %s
Error - bad parameter '%s'
Error closing environment "%s": %s
error creating DB handle: %s
Error creating directory '%s': %s
error #%d - %s.
ERROR: only one database _environment_ (directory) can be used at a time.
Error reading file "%s"
Error: %s is not a directory.
error: the data base file size is within 16 pages
err: %s (%d), tx: %p, rd: %d, ln: %d, sz: %d
@/etc/bogofilter.cf
(eTransaction == T_DISABLED) == (handle->txn == ((void *)0))
False-positive target is %u (cutoff %8.6f)
fatal error - scanner input buffer overflow
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
File names may only be given after -n or -s options.
flex scanner push-back overflow
for help.
        fp %u (%6.4f%%), fn %u (%6.4f%%)
__fxstat64
getopt_long
getpwnam
getpwuid
getrlimit64
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.4
__gmon_start__
got_charset( '%s' )
*** got_mime_boundary:  stackp: %d, boundary: '%s'
gsl_cdf_chisq_Q
ham_cutoff=%5.3f	
handle->magic == 0xdb4
    high ham scores:
histogram
	  -h      - print this help message.
iconv_close
iconv_open
If you have just got a message that only private environments are supported,
If you need multiple wordlists in different directories,
Initial x value is %8.6f
input-file
input in flex scanner failed
INTERNAL_ERROR
Internal error in %s:%lu
Invalid boolean value - %s
Invalid buffer size, exiting.
Invalid buff_shift() parameters.
Invalid robx value (%f).  Must be between 0.0 and 1.0
invfwlog
_IO_getc
_IO_stdin_used
iso2022-jp
iso2022-kr
iso-8859-1
iso8859-1
iso8859-10
iso8859-13
iso8859-14
iso8859-15
iso8859-2
iso8859-3
iso8859-4
iso8859-5
iso8859-6
iso8859-7
iso8859-8
iso8859-9
isxdigit
iterations
_Jv_RegisterClasses
keep_count:  %lu > %lu -> %c
keep_date: %ld < %ld -> %c
keep_size:  %lu <= %lu <= %lu -> %c
ks-c-5601-1987
libc.so.6
__libc_start_main
libdb-5.1.so
libgslcblas.so.0
libgsl.so.0
/lib/ld-linux.so.2
libm.so.6
                              - list logfiles in environment
localtime
lockfile-d
/lockfile-p
lock(%s): %s
    low spam scores:
MAIL FROM:
MakeCheck
Make sure that the database version this program is linked against
max-multi-token-len
max-token-len
may not remain valid for long.  Bogotune should be run again with more
m:  cutoff %8.6f, ftarget %u
message/
message/*
Message count files may be created from spam or non-spam inputs but not both.
messages
messages when that becomes possible.
	  -M file - rewrite input file in message count format.
*** <-- mime_boundary_set: %d '%s'
*** --> mime_boundary_set: %d '%-.*s'
*** mime_decode %lu "%-.*s"
*** mime_disposition: %s
*** mime_encoding: %s
*** mime_pop. stackp: %d
*** mime_push. stackp: %d
*** mime_reset
**** MIME stack is:
*** mime_type: %s
min_dev=%5.3f
min_dev: %f, robs: %f, robx: %f
Minimum found at s %6.4f, md %5.3f, x %5.3f, spesf %8.6f, nsesf %8.6f
min-token-len
mkdir(%s): %s
### msg_compute_spamicity() begins
### msg_compute_spamicity() ends
.MSG_COUNT
".MSG_COUNT"
".MSG_COUNT" 
msg #%u, count is %u
multipart/
multipart/*
multi-token-count
	  -n file1 file2 ... - non-spam files
no-config-file
Non-Spam...
No smooth minimum encountered, using lowest fn count (an outlier).         
Note that the data base will no longer be crash-proof in that case.
N_P_Q_S_s_x_md
# ns_cnt %u, sp_cnt %u
ns_esf=%8.6f
       of the resource limit. Cowardly refusing
                                (only effective at creation time)
Only one '-d dir' or '-D' option is allowed.
open_lockfile: open(%s): %s
open_lockfile: open(%s) succeeded, fd #%d
open(%s): %s
or by using the BOGOFILTER_DIR or HOME environment variables.
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yyensure_buffer_stack()
out of dynamic memory in yy_get_next_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
output-file
p: %d, s: %d
Performing final scoring:
Performing %s scan:
[pid %lu] DB->open(db=%p, file=%s, database=%s, type=%x, flags=%#lx=%s, mode=%#o) -> %d %s
[pid %lu] DB->set_flags(db=%p, flags=%#lx=%s) -> %d %s
Please accept our apologies for the inconvenience.
Please check section 3.3 in bogofilter's README.db file
Please check the README.db file that came with bogofilter for hints,
probing "%s" and "%s" for environment...
Program aborting.
	  -q      - quiet (suppress warnings)
quoted-printable
readdir64
Reading %s
Recommendations:
Recommended db cache size is %u MB
Reconfigure and recompile Berkeley DB with the right mutex interface,
Remember to register some spam and ham messages before you
removing inactive logfiles
 removing logfile %s
replace-nonascii-characters
ret=%d, DS_NOTFOUND=%d
#! rmail
	  -r num  - specify robx value
robs=%6.4f
robx=%8.6f
        rs     md    rx    spesf    nsesf    co     fp  fn   fppc   fnpc
Run bogotune once for the spam and again for the non-spam.
### Run bogotune with more messages when possible.
running regular data base recovery%s
running %s data base recovery
%s%10.5f%10.5f
%s%-24s %6lu %9.2e %9.2e %9.2e %9.2e %9.2e %5.3f
  %s: %2u 
%s%3.2f %4lu %f %f 
%s%4s %4s %6s  %9s %s
"%*s %6lu  %8.6f  %8.6f  %8.6f
"%*s %6lu  %8s  %8s  %8.6f
--scanner backing up
%s: cannot find bogofilter directory.
%s comes with ABSOLUTELY NO WARRANTY.  This is free software, and
s:  cutoff %8.6f, ftarget %u%%
%s:%d  %2d  %2d %2d %p %s
%s:%d  %2s  %2d %2d %p %s
%s:%d - assuming %s is a %s
%s:%d  invalid tag - '%s'
%s:%d  %p %p %3lu *add* cur: %lu, max: %lu, tot: %lu
%s:%d  %p %p %3lu *ini* cur: %lu, max: %lu, tot: %lu
%s:%d  %p %p %3lu *rel* cur: %lu, max: %lu, tot: %lu
%s:%d  %p %p *rel* cur: %lu, max: %lu, tot: %lu
%s:%d - reading %s (%p)
section 3.3, or remove all __db.*, log.* and *.db files in "%s"
see the docs/ref/build_unix/conf.html file that comes with your db source code.
set_celllock(fd=%d, offset=%ld, type=%d (%s)) = %d%s%s
set_debug_mask:  unknown mask specification '%c'
--- set_tag(%s) -> prefix=
setting pagesize to %d failed: %s
	  -s file1 file2 ... - spam files
%s high-scoring non-spams in this data set.
?%s:  h %p (%u)  t %p  w %p
%s:  h %p (%u)  t %p  w %p %4lu
sigaction
sigemptyset
"%s" is not a file.
%s[%ld]: %s
%s:%lu: %s
%s: Out of memory
Spam...  
spam_cutoff=%8.6f	# for %4.2f%% fp (%u); expect %4.2f%% fn (%u).
spamicity
spc:invalid_end_of_header
sp_esf=%8.6f
../../src/bogoreader.c
../../src/buff.c
../../src/collect.c
../../src/datastore.c
../../src/datastore_db.c
../../src/datastore_db_trad.c
../../src/datastore_db_trans.c
../../src/db_lock.c
../../src/find_home_tildeexpand.c
../../src/lexer.c
../../src/maint.c
@../../src/textblock.c
../../src/token.c
%s -> %s
%s%-*s %6lu %9.6f %9.6f %9.6f
%s%*s %6s    %-6s    %-6s    %-6s  %-6s    %-6s %s
%s%*s %6s    %-6s    %-6s    %-6s %s
%s%-*s  %9.6f %9.6f %9.6f
%s%s%c%s
%s: %s:%d %s
 %s %s %s      
%s,%s,%s,%d
%s: String too long
__stack_chk_fail
### Standard recovery failed. ###
%s:  train_count = %d, score_count = %d
strcasecmp
strncasecmp
str != ((void *)0)
%s (%u):
"%s" %u %u
%s: %u, %u, scale: %f, sum: %f, cnt: %6d, .ROBX: %f
%s version %s
%s (version %s) is part of the bogofilter package.
T_DEFAULT_OFF
T_DEFAULT_ON
T_DISABLED
T_DONT_KNOW
T_ENABLED
Testing:  %s
text/html
text/plain
that the recommended values (above), though appropriate to the test set,
the COPYING file with the source distribution for details.
The DB versions do not match.
### The following recommendations are provisional.
The messages sets contain %u non-spam and %u spam.  Bogotune requires at least %u non-spam and %u spam messages to run.
the non-transactional interface, i. e. ./configure --disable-transactions
then type make clean, after that rebuild and install as usual.
The small number and/or relative uniformity of the test messages imply
The wordlist contains %u non-spam and %u spam messages.
This can happen when the DB library was compiled with POSIX threads
This program was compiled for DB version %d.%d,
	  -T num  - specify fp target value
token-count
token-count-max
token-count-min
token_prefix_len <= 5
Too few false positives to determine a valid cutoff
Too many
Top ten parameter sets from this scan:
To recover, run: bogoutil -v --db-recover "%s"
       to write to avoid data base corruption.
trying to lock database directory
Tuning completed.
tx: %p, rd: %d, ln: %d, sz: %d
%u%% fn count was %u
%u messages
Unable to stat %s
Unknown bulk_mode = %d
Unknown mime disposition - '%s'
Unknown mime encoding - '%s'
Unknown mime type - '%s'
Unknown wordlist type - '%c'
%u outlier%s encountered.                                                   
Upgrading wordlist.
Usage:  %s [options] { -c config } { -d directory } -n non-spam-file -s spam-file
us-ascii
use bogofilter to evaluate mail for its probable spam status!
user-config-file
 %u %u %u %u %u  
verbosity
	  -v      - increase level of verbose messages
vsnprintf
Warning: can't open file '%s': %s
warning: data base file size approaches resource limit.
Warning: fp target not met, using original results
Warning: test messages include many high scoring nonspam.
Warning: test messages include many low scoring spam.
Warning:  Using ESF values (sp=%8.6f, ns=%8.6f) from config file.
windows-1251
windows-1252
windows-1256
wordlist
@wordlist.db
wordlist.db
Wordlist has already been upgraded.
wordlist's ham to spam ratio is %0.1f to 1.0
.WORDLIST_VERSION
         write errors (bumping into the limit) can cause
X-Bogosity
xrealloc
__xstat64
x-uuencode
you are welcome to redistribute it under the General Public License.  See
you cannot use the transactional interface, but you must configure
You CAN use multiple wordlists that are in the same directory.
         You may wish to reclassify them and rerun.
You must specify a directory on the command line, in the config file,
your Berkeley DB %d.%d was not configured properly.
*** yyinput("%-.*s", %lu, %lu) = %d
