#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#    Authors: Dustin Kirkland <dustin.kirkland@gmail.com>
#!/bin/sh -e
					break
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
. "${BYOBU_PREFIX}/lib/${PKG}/include/common"
case "$1" in
#    Copyright (C) 2011 Dustin Kirkland <dustin.kirkland@gmail.com>
			count=0
				count=$(expr $count + 1)
		count=$(expr $count + 1)
			count="$_RET"
		# Create panes if nececessary to restore the layout
current_panes=$(tmux list-panes | wc -l)
		desc=${i##*/}
DIR="$BYOBU_CONFIG_DIR/layouts"
				done
	echo "Byobu Saved Layouts"
		echo "  $count. $desc$p"
		echo "ERROR: Invalid argument, try [save|restore]" 2>&1
				echo -n "Enter a unique name to save this layout: "
				echo -n "Select a layout to restore [1-$count]: "
	echo "Restore layout with <shift-F8>, save a layout with <shift-ctrl-F8>"
		exit 1
		# Finally, restore the layout and refresh
		[ -f "$i" ] && p=$(head -n1 "$i")
				for i in $PRESETS "$DIR"/*; do
			for i in $PRESETS "$DIR"/*; do
	for i in $PRESETS "$DIR"/*; do
		# Get the details of the selected layout
# Get the layouts directory
#    GNU General Public License for more details.
				if [ $count -eq $selected ]; then
			if [ $current_panes -eq 1 ]; then
		if [ -f "$DIR/$name" ]; then
					if [ "$i" = "$name" ]; then
		if [ -n "$2" ]; then
				if [ -n "$selected" ] && [ $selected -le $count ] && [ $selected -ge 1 ]; then
					i=${i##*/}
#    it under the terms of the GNU General Public License as published by
		layout=
			layout="$name"
#    layout: save and restore byobu layouts
			# Layout selected on the command line
			layout=$(tail -n1 "$DIR/$name")
		layout=$(tmux list-windows | grep "(active)$" | sed -e "s/.*\[layout //" -e "s/\] (active)$//")
				list_layouts
			list_layouts
list_layouts() {
			# List the saved layouts, prompt the user to select one
	local count=0 i= desc= count= p=
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
mkdir -p "$DIR"
			name="$2"
					name=$(basename "$i")
				name=$(head -n1)
		[ -n "$p" ] && p=" ($p splits)"
		panes=
				panes=0
				panes=4
			panes=$(head -n1 "$DIR/$name")
		panes=$(tmux list-panes | wc -l)
PKG="byobu"
PRESETS="even-horizontal even-vertical main-horizontal main-vertical tiled"
		printf "$panes\n$layout\n" > "$BYOBU_CONFIG_DIR/layouts/$name"
	"restore")
	_RET="$count"
[ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
	"save")
				selected=$(head -n1)
#    the Free Software Foundation, version 3 of the License.
#    This program is distributed in the hope that it will be useful,
#    This program is free software: you can redistribute it and/or modify
		tmux select-layout "$layout"
		tmux source "$BYOBU_PREFIX/share/byobu/profiles/tmuxrc"
			tmux split-window
						valid=0
				valid=1
				[ "$valid" = "1" ] && break
		while [ $(tmux list-panes | wc -l) -lt $panes ]; do
			while true; do
#    You should have received a copy of the GNU General Public License
[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
