# Affects: First runs with no configuration
# Affects: Upgrades from <= byobu-2.70 that autolaunch
# Affects: Upgrades from <= byobu-2.78 which might have "motd+shell"
# Affects: Upgrades from <= byobu 4.22
# Affects: Upgrades from <= byobu 4.30
# Affects: Upgrades from <= byobu 4.3, remove ec2_rates
# Affects: Upgrades from <= byobu 4.4, update "shell" -> "byobu-shell"
# Affects: users who launched using sudo, such that their config dir
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Also committed in Upstream git, but not yet released.
#    Authors: Dustin Kirkland <kirkland@ubuntu.com>
#!/bin/sh -e
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    byobu-janitor - a collection of byobu tasks that ensure  a clean
. "${BYOBU_PREFIX}/lib/${PKG}/include/common"
			$BYOBU_SED -i -e "s/#ec2_cost/ec2_cost/g" "$($BYOBU_READLINK -f $BYOBU_CONFIG_DIR/$f)"
	$BYOBU_SED -i -e "s/motd+shell/shell/g" "$($BYOBU_READLINK -f $BYOBU_CONFIG_DIR/windows)" || true
	$BYOBU_SED -i -e "s/ shell$/ $PKG-shell/g" "$($BYOBU_READLINK -f $BYOBU_CONFIG_DIR/windows)" || true
# Clean up flag (new and old)
# Clear out old style status configuration
		# Copy from skeleton, if possible
#    Copyright (C) 2009 Canonical Ltd.
		cp -f "$BYOBU_PREFIX/share/$PKG/status/$f" "$BYOBU_CONFIG_DIR/$f"
# Create byobu-exchange buffer file, with secure permissions, if it doesn't exist
DEFAULT_PROFILE="light"
[ -e "$BYOBU_RUN_DIR/printscreen" ] || install -m 600 /dev/null "$BYOBU_RUN_DIR/printscreen"
	echo "ERROR: [$BYOBU_CONFIG_DIR] is not writable by the current user" 1>&2
		# Enable ec2_cost, if we're in ec2 and seeding a new setup
# Ensure that all updates get run immediately
#                    environtment and smooth upgrades
# Exit immediately, if we're not forced, and there is no reload flag
FLAG="$BYOBU_RUN_DIR/reload-required"
for f in status statusrc; do
#    GNU General Public License for more details.
#  * http://savannah.gnu.org/bugs/?22146
if [ "$1" != "--force" ] && [ ! -e "$FLAG" ]; then
if [ -d "$BYOBU_CONFIG_DIR" ] && [ ! -w "$BYOBU_CONFIG_DIR" ]; then
if grep -qs "motd+shell" "$BYOBU_CONFIG_DIR/windows"; then
if grep -qs " $PKG-launch$" "$HOME"/.profile; then
if ! grep -qs "^screen_upper_left=" "$BYOBU_CONFIG_DIR/status"; then
if grep -qs " shell$" "$BYOBU_CONFIG_DIR/windows"; then
		if metadata_available; then
	if [ ! -r "$BYOBU_CONFIG_DIR/$f" ]; then
# If we could reliably tell if we had a patched screen, we'd do so here...
# in their window list; update this to just "shell"
# is not writable by them
#    it under the terms of the GNU General Public License as published by
killall -u $USER byobu-statusd >/dev/null 2>&1 || true
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# NOTE: Older version of Screen have an arbitrary limit of only being able
PKG="byobu"
	$PKG-launcher-install
PROFILE="$BYOBU_CONFIG_DIR/profile"
[ -r "$BYOBU_CONFIG_DIR/backend" ] || echo "BYOBU_BACKEND=$BYOBU_BACKEND" > "$BYOBU_CONFIG_DIR/backend"
[ -r "$BYOBU_CONFIG_DIR/color" ] || printf "BACKGROUND=k\nFOREGROUND=w\nMONOCHROME=$MC" > "$BYOBU_CONFIG_DIR/color"
[ -r "$BYOBU_CONFIG_DIR/keybindings" ] || echo "source \$BYOBU_PREFIX/share/$PKG/keybindings/common" > "$BYOBU_CONFIG_DIR/keybindings"
[ -r "$BYOBU_CONFIG_DIR/profile" ] || echo "source \$BYOBU_PREFIX/share/$PKG/profiles/common" > "$BYOBU_CONFIG_DIR/profile"
[ -r "$BYOBU_CONFIG_DIR/profile.tmux" ] || echo "source \$BYOBU_PREFIX/share/$PKG/profiles/tmux" > "$BYOBU_CONFIG_DIR/profile.tmux"
[ -r "$BYOBU_CONFIG_DIR/.tmux.conf" ] || touch "$BYOBU_CONFIG_DIR/.tmux.conf"
[ -r "$BYOBU_CONFIG_DIR/windows" ] || touch "$BYOBU_CONFIG_DIR/windows"
[ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
[ -r "$HOME/.screenrc" ] || touch "$HOME/.screenrc"
rm -f "$BYOBU_CONFIG_DIR/ec2_rates"
	rm -f "$BYOBU_CONFIG_DIR/status" "$BYOBU_CONFIG_DIR/statusrc"
rm -f "$FLAG" "/var/run/screen/S-$USER/$PKG.reload-required"
rm -rf "$BYOBU_RUN_DIR/.last.$BYOBU_BACKEND"
# Seed the configuration
# Set the rest of the variables
# Setup initial local user configuration
#    the Free Software Foundation, version 3 of the License.
#    This program is distributed in the hope that it will be useful,
#    This program is free software: you can redistribute it and/or modify
# to change colors 16 times in this 'hardstatus string'.
# Update the byobu-launch line, if necessary
# vi: syntax=sh ts=4 noexpandtab
#    You should have received a copy of the GNU General Public License
[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
