#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#    Authors: Dustin Kirkland <kirkland@ubuntu.com>
#!/bin/sh
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
. "${BYOBU_PREFIX}/lib/${PKG}/include/common"
$BYOBU_SED -i "/caption/d" "$BYOBU_CONFIG_DIR/keybindings" || true
#    byobu-silence - disable the hardstatus, all indicators, and the window list
# Clean up environment
#    Copyright (C) 2011 Canonical Ltd.
	echo "caption splitonly ''" >> "$BYOBU_CONFIG_DIR/keybindings"
exec byobu-quiet "$@"
FLAG="$BYOBU_CONFIG_DIR/status.disable"
#    GNU General Public License for more details.
if [ "$1" = "--undo" ]; then
#    it under the terms of the GNU General Public License as published by
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
PKG="byobu"
[ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
	rm -f "$FLAG"
#    the Free Software Foundation, version 3 of the License.
#    This program is distributed in the hope that it will be useful,
#    This program is free software: you can redistribute it and/or modify
	touch "$FLAG"
# vi: syntax=sh ts=4 noexpandtab
#    You should have received a copy of the GNU General Public License
[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
