#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#    Authors: Dustin Kirkland <kirkland@ubuntu.com>
#!/bin/sh -e
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
	*byobu)
		$BYOBU_BACKEND -X at 0 quit
#    byobu-disable: disable byobu at login
byobu-launcher-uninstall
. "${BYOBU_PREFIX}/lib/${PKG}/include/common"
case "$STY" in
#    Copyright (C) 2010 Canonical Ltd.
echo "  byobu-enable"
echo "The Byobu window manager will no longer be launched automatically at login."
echo "To re-enable this behavior later, just run:"
#    GNU General Public License for more details.
# If we're in a byobu session, let's exit that too
#    it under the terms of the GNU General Public License as published by
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
PKG="byobu"
[ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
#    the Free Software Foundation, version 3 of the License.
#    This program is distributed in the hope that it will be useful,
#    This program is free software: you can redistribute it and/or modify
# vi: syntax=sh ts=4 noexpandtab
#    You should have received a copy of the GNU General Public License
[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
