	"") :;;
		1) bind_to="screen"; break;;
		2) bind_to="emacs"; break;;
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#    Authors: Dustin Kirkland <kirkland@ubuntu.com>
bind_to=""
#!/bin/sh
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
				$BYOBU_BACKEND source "$BYOBU_PREFIX/share/byobu/profiles/tmuxrc"
[ "$BYOBU_BACKEND" = "tmux" ] && keybindings="$keybindings.tmux"
				$BYOBU_BACKEND -X at 0 source "$BYOBU_CONFIG_DIR/profile"
#    byobu-ctrl-a - set the ctrl-a behavior
. "${BYOBU_PREFIX}/lib/${PKG}/include/common"
				$BYOBU_SED -i -e "/^register x /d" -e "/^bindkey \"^A\"/d" -e "/^escape /d" "$keybindings"
				$BYOBU_SED -i -e "/^register x /d" -e "/^bindkey \"^A\"/d" -e "/^escape escape \^Aa/d" "$keybindings"
				$BYOBU_SED -i -e "/^set -g prefix/d" -e "/ send-prefix/d" -e "/^unbind-key -n C-a/d" "$keybindings"
case "${1}" in
case "$bind_to" in
		case "$BYOBU_BACKEND" in
	case "$s" in
	cat <<EOF
#    Copyright (C) 2011 Canonical Ltd.
	echo "    (1) Screen mode (GNU Screen's default escape sequence)"
	echo "    (2) Emacs mode  (go to beginning of line)"
				echo "bind a send-prefix" >> "$keybindings"
				echo 'bindkey "^A"' >> "$keybindings"
	echo "Configure Byobu's ctrl-a behavior..."
		echo "Error: bad value for binding: $bind_to"
				echo 'escape "^Aa"' >> "$keybindings"
	echo "  - F12 also operates as an escape in Byobu"
		echo "INFO: ctrl-a will now operate in emacs mode"
		echo "INFO: ctrl-a will now operate in GNU Screen mode"
	echo "Note that:"
				echo 'register x "^A"' >> "$keybindings"
					echo "set -g prefix2 ^A" >> "$keybindings"
					echo "set -g prefix ^A,F12" >> "$keybindings"
					echo "set -g prefix ^A" >> "$keybindings"
				echo "set -g prefix F12" >> "$keybindings"
echo "To modify this behavior again later, run 'byobu-ctrl-a'"
				echo "unbind-key -n C-a" >> "$keybindings"
	echo "When you press ctrl-a in Byobu, do you want it to operate in:"
	echo "  - You can press F9 and choose your escape character"
	echo "  - You can run 'byobu-ctrl-a' at any time to change your selection"
				else
	emacs) bind_to="emacs";;
#    GNU General Public License for more details.
grep -qs "^escape" "$keybindings" && bind_to="emacs"
	-h|--help) Usage; exit 0;;
				if $BYOBU_BACKEND -V | grep " 1.5"; then
   if not specified, prompt the user
# If the user has already chosen an escape sequence, then
#    it under the terms of the GNU General Public License as published by
keybindings="$BYOBU_CONFIG_DIR/keybindings"
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   mode is one of 'screen' or 'emacs'
PKG="byobu"
# presumably they want ctrl-a to operate in emacs mode
	printf "Select [1 or 2]: "
[ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
			screen)
	screen)
	screen) bind_to="screen";;
	s=$(head -n1)
#    the Free Software Foundation, version 3 of the License.
#    This program is distributed in the hope that it will be useful,
#    This program is free software: you can redistribute it and/or modify
			tmux)
					# tmux 1.5 supports a list of prefixes
					# tmux 1.6 and above supports prefix and prefix2
touch "$keybindings"
Usage() {
Usage: ${0##*/} [mode]
	*) { Usage printf "%s\n" "Bad argument $1"; } 1>&2; exit 1;;
# vi: syntax=sh ts=4 noexpandtab
while [ -z "$bind_to" ]; do
#    You should have received a copy of the GNU General Public License
[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
