		1|"") _RET="tmux" ;;
		2) _RET="screen" ;;
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#    Authors: Dustin Kirkland <kirkland@ubuntu.com>
#!/bin/sh -e
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
. "${BYOBU_PREFIX}/lib/${PKG}/include/common"
#    byobu-select-backend
case $1 in
	case $choice in
	cat <<EOT
		choice="$1"
	choice=$(head -n1)
		choice="$_RET"
#    Copyright (C) 2011 Dustin Kirkland
	echo "  1. tmux"
	echo "  2. screen"
echo "BYOBU_BACKEND=$choice" > "$BYOBU_CONFIG_DIR/backend"
	echo "Select the byobu backend:"
#    GNU General Public License for more details.
#    it under the terms of the GNU General Public License as published by
	local choice
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
PKG="byobu"
	printf "Choose 1-2 [1]: "
		prompt
		*) prompt ;;
prompt() {
[ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
	screen|tmux)
#    the Free Software Foundation, version 3 of the License.
#    This program is distributed in the hope that it will be useful,
#    This program is free software: you can redistribute it and/or modify
usage () {
Usage: $0 [screen|tmux]
    Without any parameters, it runs interactively.
#    You should have received a copy of the GNU General Public License
[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
