# against the interpreter - see https://bugs.launchpad.net/bzr/+bug/387139
# along with this program; if not, write to the Free Software
            '  Although this should be no problem for bzr itself, it might\n'
    # and it may also be slightly faster, through avoiding gc of objects that
    # are just about to be discarded anyhow.  This does mean that atexit hooks
# (at your option) any later version.
"""Bazaar -- a free distributed version-control tool"""
    # but our policy is to always close files from a finally block. -- mbp 20070215
# but WITHOUT ANY WARRANTY; without even the implied warranty of
    # By this point we really have completed everything we want to do, and
            '  bzr could not set the application locale.\n'
        "bzr is version %s from %s\n" % (
bzrlib.breakin.hook_debugger_to_signal()
    bzrlib.decorators.use_fast_decorators()
    bzrlib.decorators.use_pretty_decorators()
        bzrlib._format_version_tuple(bzrlib.version_info),
        bzrlib._format_version_tuple(_script_version),
bzrlib.inspect_for_copy.import_copy_with_hacked_inspect()
        "bzrlib is version %s from %s\n"
        bzrlib.__path__[0],
        "bzr: WARNING: bzrlib version doesn't match the bzr program.\n"
            '  cause problems with some plugins. To investigate the issue,\n'
# Copyright (C) 2005-2011 Canonical Ltd
        "Couldn't import bzrlib and dependencies.\n"
    DeprecationWarning,
except ImportError, e:
    except locale.Error, e:
        exit_val = bzrlib.commands.main()
        __file__))
    finally:
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
from __future__ import absolute_import
# GNU General Public License for more details.
    'gzip',
if bzrlib.version_info[:3] != _script_version:
if ('--lsprof' in sys.argv
if __name__ == '__main__':
if os.name == "posix":
if '--profile-imports' in sys.argv:
        if profiling:
if sys.version_info < NEED_VERS:
    import bzrlib
import bzrlib.breakin
import bzrlib.commands
import bzrlib.decorators
import bzrlib.inspect_for_copy
import bzrlib.trace
    import locale
import os
    import profile_imports
import sys
import warnings
# instruct bzrlib/__init__.py to install lazy_regex
# it under the terms of the GNU General Public License as published by
    library_state = bzrlib.initialize()
    library_state.__enter__()
        library_state.__exit__(None, None, None)
        locale.setlocale(locale.LC_ALL, '')
            '  look at the output of the locale(1p) tool.\n' % e)
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        "\n")
    # natively even when the C locale or no locale at all is given. Note that
NEED_VERS = (2, 6)
    or '--lsprof-file' in sys.argv
    or '--lsprof-timed' in sys.argv):
    or '--profile' in sys.argv
    os._exit(exit_val)
        "Please check the directory containing bzrlib is on your PYTHONPATH.\n"
    profile_imports.install()
            profile_imports.log_stack_info(sys.stderr)
profiling = False
    profiling = True
    raise
    raise ImportError("The bzr script cannot be imported.")
    r"'L' format requires 0 <= number <= 4294967295)",
    r"(struct integer overflow masking is deprecated|"
_script_version = (2, 5, 1)
    # stops any background threads getting into trouble as code is unloaded,
    sys._bzr_default_fs_enc = "utf8"
sys._bzr_lazy_regex = True
    sys.exit(1)
    sys.exitfunc()
    sys.stderr.write(
    sys.stderr.write("bzr: ERROR: "
    sys.stderr.write("bzr: error: cannot find a suitable python interpreter\n")
        sys.stderr.write('bzr: warning: %s\n'
    sys.stderr.write("  (need %d.%d or later)\n" % NEED_VERS)
# the Free Software Foundation; either version 2 of the License, or
# The python2.6 release includes some libraries that have deprecation warnings
    # there's no point doing any additional cleanup.  Abruptly exiting here
        "This may indicate an installation problem.\n"
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
    try:
# update this on each release
    # Use better default than ascii with posix filesystems that deal in bytes
#!/usr/bin/python
warnings.filterwarnings('ignore',
    # we need an immortal string for the hack, hence the lack of a hyphen.
    # won't run but we don't use them.  Also file buffers won't be flushed,
# You should have received a copy of the GNU General Public License
