_$.<>#,*&[]:(){}
%.12s %.4s
abfd != ((void *)0)
__assert_fail
bfd_arch_list
bfd_close_all_done
bfd_errmsg
bfd_get_archive_filename
bfd_get_error
BFD header file version %s
bfd_malloc
bfd_openw
bfd_printable_arch_mach
bfd_scan_vma
bfd_set_default_target
bfd_set_format
bfd_target_list
bfd_target_vector
big endian
../../binutils/bucomm.c
__bss_start
Cannot create temporary file in %s: %s
can't set BFD default target to `%s': %s
Copyright 2011 Free Software Foundation, Inc.
Cp* d]da(}
cplus_demangle
cplus_demangle_name_to_style
cplus_demangle_set_style
current_demangling_style
dcgettext
 (default)
Demangled names are displayed to stdout.
endianness unknown
__errno_location
  [@<file>]                   Read extra options from <file>
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
(GNU Binutils for Ubuntu) 2.22
GNU %s %s
 (header %s, data %s)
  [-h|--help]                 Display this information
_hinps:tv
<http://www.sourceware.org/bugzilla/>
i686-pc-linux-gnu
If a name cannot be demangled it is just echoed to stdout.
If no names are provided on the command line, stdin is read.
  [-i|--no-verbose]           Do not show implementation details (if any)
Internal error: no symbol alphabet for current style
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libbfd-2.22-system.so
libc.so.6
__libc_start_main
libiberty_demanglers
/lib/ld-linux.so.2
little endian
mkstemp64
mkstemps64
  [-n|--no-strip-underscore]  Do not ignore a leading underscore%s
no-params
no-strip-underscores
no-verbose
Options are:
out of memory
  [-p|--no-params]            Do not display function arguments
__printf_chk
Report bugs to %s.
%s: bad number: %s
_sch_istable
%s: error: too many @-files encountered
  [-s|--format 
%s %ld/%ld %6ld %s 
%s: Matching formats:
'%s': No such file
__sprintf_chk
%s: %s: %s
%s: supported architectures:
%s: supported targets:
__stack_chk_fail
__strdup
strerror
strip-underscore
  [-_|--strip-underscore]     Ignore first leading underscore%s
%s: unknown demangling style `%s'
Supported architectures:
Supported targets:
T$,9T$8}Q
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.
This program is free software; you may redistribute it under the terms of
  [-t|--types]                Also attempt to demangle type encodings
UNKNOWN!
Usage: %s [options] [mangled names]
/usr/tmp
/var/tmp
__vfprintf_chk
  [-v|--version]              Show the version information
Warning: could not locate '%s'.  reason: %s
Warning: '%s' has negative size, probably it is too large
Warning: '%s' is not an ordinary file
xmalloc_set_program_name
xrealloc
__xstat64
