abf:l:t:w:A:B:-
Auto-Submitted: auto-generated
by_BY.KOI8-B
.calendar
'calendar -a' took more than a day; stopped at uid %u
CALENDAR_DIR
cannot get home directory
%d child processes still running when 'calendar -a' finished
/dev/null
difftime
__errno_location
/etc/calendar/default
__fprintf_chk
__fxstat
getpwent
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
iconv_open
-I/etc/calendar
initgroups
_IO_getc
_IO_stdin_used
iswalpha
iswdigit
iswspace
-I/usr/share/calendar
Julian calendar offset is too large
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localtime
mbstowcs
no calendar file: ``%s'' or ``~/%s/%s''
Precedence: bulk
 (Reminder Service)
"Reminder Service"
ru_RU.KOI8-R
's Calendar
setlocale
specified date is outside allowed range
__stack_chk_fail
strerror
strftime
strncasecmp
Subject: 
switch to locale ``%s'' cannot be honored
__swprintf_chk
time out of range: %ls
-traditional
-U__GNUC__
uid %u did not finish in time
uk_UA.KOI8-U
usage: calendar [-ab] [-A num] [-B num] [-l num] [-w num][-f calendarfile] [-t [[[cc]yy][mm]]dd]
/usr/bin/cpp
/usr/sbin/sendmail
warning: -%c %d out of range 0-366, ignored.
wcscasecmp
wcsftime
wcsncasecmp
