__bss_start
cancel-job
__ctype_b_loc
cupsDoRequest
cupsEncryption
cupsGetDest
cupsGetDests
_cupsLangPrintf
cupsLastErrorString
cupsServer
cupsSetEncryption
_cupsSetLocale
cupsSetServer
cupsSetUser
_cups_strcasecmp
cupsUser
__cxa_finalize
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
httpAssembleURIf
httpClose
httpConnectEncrypt
httpEncryption
_IO_stdin_used
ippAddBoolean
ippAddInteger
ippAddString
ippDelete
ipp://localhost/jobs/%d
ipp://localhost/printers/
ippNewRequest
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libcups.so.2
/lib/ld-linux.so.2
localhost
/printers/%s
printer-uri
purge-jobs
requesting-user-name
%s: Error - expected hostname after "-h" option.
%s: Error - expected username after "-u" option.
%s: Error - unknown destination "%s".
%s: Error - unknown option "%c".
__sprintf_chk
%s: %s failed: %s
__stack_chk_fail
%s: Unable to connect to server.
%s: Unable to contact server.
