      ;;
  */*) ;;
# 02111-1307 USA.
       \[*) addr=`echo "$line" | sed 's/^\[\(.*\)\]$/\1/'`
# be that a minor process (clone) failed.  Therefore we do not check the
#! /bin/sh
      break
# but WITHOUT ANY WARRANTY; without even the implied warranty of
     case "$line" in
  case "$prog" in
  case $prog in
# Check for output.  Even if the program terminated correctly it might
	    complete=`addr2line -f -e "$prog" $addr 2>/dev/null`
# Contributed by Ulrich Drepper <drepper@cygnus.com>, 1998.
# Copyright (C) 1998,1999,2001,2003,2004,2006,2007,2008,2009,2010,2011,2012
    done
   done)
  echo "$0: missing program name" >&2
      echo 'catchsegv (Ubuntu EGLIBC 2.15-0ubuntu10.4) 2.15'
      echo 'Copyright (C) 2012 Free Software Foundation, Inc.
	      echo "`echo "$complete"|sed 'N;s/\(.*\)\n\(.*\)/\2(\1)/;'`$line"
      echo "For bug reporting instructions, please see:"
      echo '  --help      print this help, then exit'
      echo "<http://www.debian.org/Bugs/>."
	      echo "$line"
	 *) echo "$line"
  echo "Try \`$0 --help' for more information." >&2
      echo 'Usage: catchsegv PROGRAM ARGS...'
      echo '  --version   print version number, then exit'
	    else
     esac
(exec 3>&2 2>/dev/null
      exit 0
  exit 1
# exit code.
exit $exval
exval=$?
      fi
    for p in $PATH; do
# Free Software Foundation, Inc.
  # functions in shared objects are available, but names in the static
    --h | --he | --hel | --help)
    IFS=:
    IFS=$old_IFS
	    if test $? -eq 0; then
if test $# -eq 0; then
      if test -f "$p/$prog"; then
if test -s "$segv_output"; then
LD_PRELOAD=${LD_PRELOAD:+${LD_PRELOAD}:}/lib/i386-linux-gnu/libSegFault.so \
# Lesser General Public License for more details.
# License along with the GNU C Library; if not, write to the Free
# License as published by the Free Software Foundation; either
     line=`echo $line | sed "s@^$prog\\(\\[.*\\)@\1@"`
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# modify it under the terms of the GNU Lesser General Public
  # name we have in SEGFAULT_OUTPUT_NAME.  In the output the names of
    old_IFS=$IFS
  # part of the program are not.  We use addr2line to get this information.
prog="$1"
"$prog" ${1+"$@"} 2>&3 3>&-)
	prog=$p/$prog
# Redirect stderr to avoid termination message from shell.
rm -f "$segv_output"
  sed '1,/Backtrace/d' "$segv_output" |
  sed '/Backtrace/q' "$segv_output"
SEGFAULT_OUTPUT_NAME=$segv_output \
SEGFAULT_USE_ALTSTACK=1 \
segv_output=`mktemp ${TMPDIR:-/tmp}/segv_output.XXXXXX` || exit
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
      test -n "$p" || p=.
# The GNU C Library is distributed in the hope that it will be useful,
# The GNU C Library is free software; you can redistribute it and/or
  # The program caught a signal.  The output is in the file with the
# This file is part of the GNU C Library.
This is free software; see the source for copying conditions.  There is NO
# version 2.1 of the License, or (at your option) any later version.
    --v | --ve | --ver | --vers | --versi | --versio | --version)
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  (while read line; do
Written by Ulrich Drepper.'
# You should have received a copy of the GNU Lesser General Public
