#!/bin/bash
# can be followed: programs cannot be executed when they lack the execute bit.
        echo "$*: '$exe' is not executable.  Aborting." >&2
    else
   [ "${exe:0:5}" != "/usr/" ] && [ "${exe:0:5}" != "/opt/" ]
exe="$1"
exec "$@" "$exe"
    exit 1
# For use with .desktop files and MIME handlers so that the Ubuntu Policy
# https://wiki.ubuntu.com/SecurityTeam/Policies#Execute-Permission%20Bit%20Required
    if [ -n "$DISPLAY" ] && [ -x /usr/bin/zenity ]; then
if [ -n "$exe" ] && [ ! -x "$exe" ] && \
shift || true
        /usr/bin/zenity --error --title "Blocked: $*" --text "The file '$exe' is not marked as executable.  If this was downloaded or copied from an untrusted source, it may be dangerous to run.  For more details, read about the <a href=\"https://wiki.ubuntu.com/Security/ExecutableBit\">executable bit</a>."
