bindtextdomain
bind_textdomain_codeset
__bss_start
cannot write %s
cd-fix-profile
cd-lcms-helpers.c
cd_profile_write_metadata_string
Clear existing metadata in the profile
clear-metadata
CMF_binary
@CMF_product
CMF_version
cmsCloseProfile
cmsDictAddEntry
_cmsDictAddEntryAscii
cmsDictAlloc
cmsDictFree
cmsDictGetEntryList
cmsDictNextEntry
cmsMD5computeID
cmsMLUalloc
cmsMLUfree
cmsMLUsetASCII
cmsOpenProfileFromMem
cmsReadTag
cmsSaveProfileToFile
cmsSetLogErrorHandler
cmsSetProfileVersion
cmsWriteTag
_cmsWriteTagTextAscii
converted != -1
__data_start
dcgettext
Extra metadata in 'key1=value1,key2=value2' format
failed to open profile
failed to open profile: %s
failed to write copyright
failed to write description
failed to write manufacturer
failed to write metadata: %s
failed to write model
failed to write profile id
g_assertion_message_expr
g_error_free
g_file_get_contents
GLIBC_2.0
GLIBC_2.2
GLIBC_2.4
g_malloc
__gmon_start__
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_set_error
g_strcmp0
g_strfreev
g_strsplit
g_strstr_len
ICC profile fix program
invalid metadata format: '%s' expected 'key=value'
_IO_stdin_used
_Jv_RegisterClasses
LCMS error %i: %s
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libglib-2.0.so.0
liblcms2.so.2
/lib/ld-linux.so.2
libpthread.so.0
mbstowcs
Profiles to fix
setlocale
__stack_chk_fail
The device manufacturer
The device model
The profile copyright
The profile description
/usr/share/locale
utf8_to_wchar_t
wcstombs
