acl_check
acl_delete_def_file
acl_delete_entry
acl_entries
acl_error
acl_free
acl_from_text
acl_get_entry
acl_get_file
acl_get_tag_type
acl_set_file
acl_to_any_text
bindtextdomain
__bss_start
closedir
dcgettext
__errno_location
__fprintf_chk
GLIBC_2.0
GLIBC_2.2
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
libacl.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
__printf_chk
readdir64
%s: access ACL '%s': %s at entry %d
	%s acl pathname...
	%s -b acl dacl pathname...
	%s -B pathname...
%s: cannot get access ACL on '%s': %s
%s: cannot get access ACL text on '%s': %s
%s: cannot get default ACL on '%s': %s
%s: cannot get default ACL text on '%s': %s
%s: cannot set access acl on "%s": %s
%s: cannot set default acl on "%s": %s
	%s -d dacl pathname...
	%s -D pathname...
%s: error removing access acl on "%s": %s
%s: error removing default acl on "%s": %s
setlocale
	%s -l pathname...	[not IRIX compatible]
%s: malloc failed: %s
%s: opendir failed: %s
__sprintf_chk
	%s -R pathname...
	%s -r pathname...	[not IRIX compatible]
%s [%s/%s]
%s: %s - %s
strerror
/usr/share/locale
__xpg_basename
