29-Nov-2011
bad version - %s
bindtextdomain
__bss_start
Can't both set and unset same flag.
chattr %s (%s)
Clearing extent flag not supported on %s
Couldn't allocate path variable in chattr_dir_proc
dcgettext
e2fsprogs
__errno_location
fgetflags
Flags of %s set as 
__fprintf_chk
fsetflags
fsetversion
GLIBC_2.0
GLIBC_2.2
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
= is incompatible with - and +
iterate_on_dir
_Jv_RegisterClasses
libcom_err.so.2
libc.so.6
__libc_start_main
libe2p.so.2
/lib/ld-linux.so.2
__lxstat64
Must use '-v', =, - or +
__printf_chk
print_flags
set_com_err_gettext
setlocale
__sprintf_chk
Usage: %s [-RVf] [-+=AacDdeijsSu] [-v version] files...
/usr/share/locale
Version of %s set as %lu
while reading flags on %s
while setting flags on %s
while setting version on %s
while trying to stat %s
