3T$43D$0	
4096 <= len
                         a CONTEXT value
A NULL argv[0] was passed through an exec system call.
__assert_fail
bindtextdomain
__bss_start
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
bug-coreutils@gnu.org
Bunable to record current working directory
cannot access %s
cannot read directory %s
can't apply partial context to unlabeled file %s
cdb_free
Change the security context of each FILE to CONTEXT.
changing security context of %s
chdir_long
chdir-long.c
closedir
! close_fail
conflicting security context specifiers given
context_free
context_new
context_range_set
context_role_set
context_str
context_type_set
context_user_set
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
cycle_check
cycle-check.c
dcgettext
*dir != '/'
dir <= dir_end
D$P3T$p3D$t	
D$t3T$`3D$d	
                         encountered
# entries:         %lu
__errno_location
(*__errno_location ()) != 22
failed to change context of %s to %s
failed to create security context: %s
failed to get attributes of %s
failed to get security context of %s
failed to return to initial working directory
failed to set %s security context component to %s
fdopendir
fgetfilecon
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
fstatfs64
fts_children
fts_close
fts_close failed
fts_open
fts_read
fts_read failed
__fxstat64
__fxstatat64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
  -H                     if a command line argument is a symbolic link
HLPRhvu:r:t:l:
  -h, --no-dereference   affect symbolic links instead of any referenced file
http://www.gnu.org/software/coreutils/
invalid context: %s
_IO_stdin_used
iswprint
it is dangerous to operate recursively on %s
it is dangerous to operate recursively on %s (same as %s)
Jim Meyering
_Jv_RegisterClasses
lgetfilecon
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libselinux.so.1
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
L$L3T$d3L$`
  -l, --range=RANGE      set range RANGE in the target security context
lsetfilecon
  -L                     traverse every symbolic link to a directory
__lxstat64
max bucket length: %lu
memory exhausted
missing operand
missing operand after %s
no-dereference
no-preserve-root
NOTIFY YOUR SYSTEM MANAGER.
one takes effect.
openat64
option is also specified.  If more than one is specified, only the final
  or:  %s [OPTION]... --reference=RFILE FILE...
  or:  %s [OPTION]... [-u USER] [-r ROLE] [-l RANGE] [-t TYPE] FILE...
  -P                     do not traverse any symbolic links (default)
__printf_chk
/proc/self/fd
/proc/self/fd/%d/%s
__progname
__progname_full
program_invocation_name
program_invocation_short_name
-R --dereference requires either -H or -L
readdir64
recursive
      --reference=RFILE  use RFILE's security context rather than specifying
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
rewinddir
-R -h requires -P
  -R, --recursive        operate on files and directories recursively
  -r, --role=ROLE        set role ROLE in the target security context
Russell Coker
%s, and %s.
setlocale
shell-always
%s home page: <%s>
slash - dir < 4096
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
state->magic == 9827862
__strdup
T$43T$X1
The following directory is part of the cycle:
The following options modify how a hierarchy is traversed when the -R
There is NO WARRANTY, to the extent permitted by law.
This almost certainly means that you have a corrupted file system.
This is free software: you are free to change and redistribute it.
                         to a directory, traverse it
Try `%s --help' for more information.
  -t, --type=TYPE        set type TYPE in the target security context
T$X3T$x3D$|	
unlabeled
Usage: %s [OPTION]... CONTEXT FILE...
use --no-preserve-root to override this failsafe
/usr/share/locale
  -u, --user=USER        set user USER in the target security context
      --version  output version information and exit
  -v, --verbose          output a diagnostic for every file processed
WARNING: Circular directory structure.
With --reference, change the security context of each FILE to that of RFILE.
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
xfts_open
__xstat64
