#!/bin/bash
    (cd $CHECKBOX_FRONTEND; qmake; make; ./checkbox-qt-service &)
export CHECKBOX_DATA=${CHECKBOX_DATA:-$XDG_CACHE_HOME/checkbox}
export CHECKBOX_FRONTEND=${CHECKBOX_FRONTEND:-$CHECKBOX_SHARE/qt/frontend}
export CHECKBOX_OPTIONS=${CHECKBOX_OPTIONS:---whitelist-file=$CHECKBOX_SHARE/data/whitelists/default.whitelist}
export CHECKBOX_SHARE=${CHECKBOX_SHARE:-/usr/share/checkbox}
export PYTHONPATH=$PYTHONPATH:$CHECKBOX_SHARE
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
if [ $CHECKBOX_DATA != '.' ]
    if [ -d $old_data ] && [ ! -d $CHECKBOX_DATA ]
if [ -e $CHECKBOX_FRONTEND ]
        mv -f $old_data $CHECKBOX_DATA
    old_data=$HOME/.checkbox
python $CHECKBOX_SHARE/run "$@" $CHECKBOX_SHARE/configs/$(basename $0).ini
    then
