	active = %s
__bss_start
dbus_g_bus_get
dbus_g_object_path_get_g_type
dbus_g_proxy_call
dbus_g_proxy_new_for_name
dbus_g_type_get_collection
	display-device = '%s'
Failed to connect to the D-Bus daemon: %s
Failed to get list of seats: %s
Failed to get list of sessions for %s: %s
g_ascii_toupper
g_error_free
GetCreationTime
GetDisplayDevice
GetIdleSinceHint
GetLoginSessionId
getpwuid
GetRemoteHostName
GetSeatId
GetSeats
GetSessions
GetSessionType
GetUnixUser
GetX11Display
GetX11DisplayDevice
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
g_object_unref
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
GPtrArray
g_ptr_array_free
g_strfreev
g_str_has_prefix
g_strjoinv
g_strsplit
g_type_init
	idle-since-hint = '%s'
_IO_stdin_used
IsActive
	is-local = %s
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdbus-glib-1.so.2
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libpthread.so.0
	login-session-id = '%s'
	on-since = '%s'
/org/freedesktop/ConsoleKit/
org.freedesktop.ConsoleKit
/org/freedesktop/ConsoleKit/Manager
org.freedesktop.ConsoleKit.Manager
org.freedesktop.ConsoleKit.Seat
org.freedesktop.ConsoleKit.Session
__printf_chk
	realname = '%s'
	remote-host-name = '%s'
	seat = '%s'
	session-type = '%s'
%s failed: %s
	unix-user = '%d'
Version of this application
	x11-display-device = '%s'
	x11-display = '%s'
