|$09|$ t3
|$@9D$@t'
active_plugins
__assert_fail
__bss_start
Compiz 0.9.7.12
__cxa_atexit
__cxa_begin_catch
__cxa_end_catch
__cxa_rethrow
CXXABI_1.3
D$$9D$(u
__data_start
  --debug               Enable debug mode
debugOutput
DESKTOP_AUTOSTART_ID
--display
  --display DISPLAY     Connect to X display DISPLAY (instead of $DISPLAY)
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
GLIBCXX_3.4.15
__gmon_start__
__gxx_personality_v0
|$H9D$Ht'
  --help                Show this summary
initialPlugins
_IO_stdin_used
_Jv_RegisterClasses
--keep-desktop-hints
  --keep-desktop-hints  Retain existing desktop hints
L$(9L$,u
__libc_csu_fini
__libc_csu_init
libcompiz_core.so.ABI-20120305
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libpthread.so.0
libstdc++.so.6
modHandler
Options:
__printf_chk
programArgc
programArgv
programName
pthread_cancel
--replace
replaceCurrentWm
  --replace             Replace any existing window managers
restartSignal
--sm-client-id
  --sm-client-id ID     Session management client ID
--sm-disable
  --sm-disable          Disable session management
__stack_chk_fail
synchronousX
  --sync                Make all X calls synchronous
T* boost::scoped_ptr<T>::operator->() const [with T = PrivateScreen]
typename Visitor::result_type boost::detail::variant::visitation_impl(int, int, Visitor&, VPCV, mpl_::true_, NBF, W*, S*) [with W = mpl_::int_<20>, S = boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_end>, boost::mpl::l_iter<boost::mpl::l_end> >, Visitor = boost::detail::variant::assign_storage, VPCV = void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void, mpl_::true_ = mpl_::bool_<true>]
typename Visitor::result_type boost::detail::variant::visitation_impl(int, int, Visitor&, VPCV, mpl_::true_, NBF, W*, S*) [with W = mpl_::int_<20>, S = boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_end>, boost::mpl::l_iter<boost::mpl::l_end> >, Visitor = boost::detail::variant::copy_into, VPCV = const void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void, mpl_::true_ = mpl_::bool_<true>]
typename Visitor::result_type boost::detail::variant::visitation_impl(int, int, Visitor&, VPCV, mpl_::true_, NBF, W*, S*) [with W = mpl_::int_<20>, S = boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_end>, boost::mpl::l_iter<boost::mpl::l_end> >, Visitor = boost::detail::variant::destroyer, VPCV = void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void, mpl_::true_ = mpl_::bool_<true>]
typename Visitor::result_type boost::detail::variant::visitation_impl(int, int, Visitor&, VPCV, mpl_::true_, NBF, W*, S*) [with W = mpl_::int_<20>, S = boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_end>, boost::mpl::l_iter<boost::mpl::l_end> >, Visitor = boost::detail::variant::invoke_visitor<boost::detail::variant::direct_assigner<std::basic_string<char> > >, VPCV = void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = bool, mpl_::true_ = mpl_::bool_<true>]
typename Visitor::result_type boost::detail::variant::visitation_impl(int, int, Visitor&, VPCV, mpl_::true_, NBF, W*, S*) [with W = mpl_::int_<20>, S = boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_end>, boost::mpl::l_iter<boost::mpl::l_end> >, Visitor = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::assigner, VPCV = const void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void, mpl_::true_ = mpl_::bool_<true>]
typename Visitor::result_type boost::detail::variant::visitation_impl_invoke(int, Visitor&, VoidPtrCV, boost::detail::variant::apply_visitor_unrolled*, NBF, long int) [with Visitor = boost::detail::variant::assign_storage, VoidPtrCV = void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void]
typename Visitor::result_type boost::detail::variant::visitation_impl_invoke(int, Visitor&, VoidPtrCV, boost::detail::variant::apply_visitor_unrolled*, NBF, long int) [with Visitor = boost::detail::variant::copy_into, VoidPtrCV = const void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void]
typename Visitor::result_type boost::detail::variant::visitation_impl_invoke(int, Visitor&, VoidPtrCV, boost::detail::variant::apply_visitor_unrolled*, NBF, long int) [with Visitor = boost::detail::variant::destroyer, VoidPtrCV = void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void]
typename Visitor::result_type boost::detail::variant::visitation_impl_invoke(int, Visitor&, VoidPtrCV, boost::detail::variant::apply_visitor_unrolled*, NBF, long int) [with Visitor = boost::detail::variant::invoke_visitor<boost::detail::variant::direct_assigner<std::basic_string<char> > >, VoidPtrCV = void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = bool]
typename Visitor::result_type boost::detail::variant::visitation_impl_invoke(int, Visitor&, VoidPtrCV, boost::detail::variant::apply_visitor_unrolled*, NBF, long int) [with Visitor = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::assigner, VoidPtrCV = const void*, NBF = boost::variant<bool, int, float, std::basic_string<char>, boost::recursive_wrapper<std::vector<short unsigned int> >, boost::recursive_wrapper<CompAction>, boost::recursive_wrapper<CompMatch>, boost::recursive_wrapper<std::vector<CompOption::Value> > >::has_fallback_type_, typename Visitor::result_type = void]
Unknown option '%s'
unsetenv
_Unwind_Resume
Usage: %s [OPTIONS] [PLUGINS ...]
useDesktopHints
/usr/include/boost/smart_ptr/scoped_ptr.hpp
/usr/include/boost/variant/detail/visitation_impl.hpp
--version
  --version             Show the program version
_Z14compLogMessagePKc12CompLogLevelS0_z
_ZN10CompActionaSERKS_
_ZN10CompActionC1ERKS_
_ZN10CompActionD1Ev
_ZN10CompOption3setERNS_5ValueE
_ZN10CompOption5Value3setENS_4TypeERKSt6vectorIS0_SaIS0_EE
_ZN10CompOption5ValueD1Ev
_ZN11CompManager14parseArgumentsEiPPc
_ZN11CompManager3runEv
_ZN11CompManager4finiEv
_ZN11CompManager4initEv
_ZN11CompManager5usageEv
_ZN11CompManagerC1Ev
_ZN11CompManagerC2Ev
_ZN11CompSession4initEPc
_ZN11CompSession5closeEv
_ZN13PrivateScreen12createFailedEv
_ZN13StackDebugger10SetDefaultEPS_
_ZN14CompScreenImpl4initEPKc
_ZN14CompScreenImplC1Ev
_ZN15ModifierHandlerC1Ev
_ZN15ModifierHandlerD1Ev
_ZN5boost17recursive_wrapperI10CompActionEC1ERKS2_
_ZN5boost17recursive_wrapperI10CompActionEC2ERKS2_
_ZN5boost17recursive_wrapperI9CompMatchEC1ERKS2_
_ZN5boost17recursive_wrapperI9CompMatchEC2ERKS2_
_ZN5boost17recursive_wrapperISt6vectorIN10CompOption5ValueESaIS3_EEEC1ERKS6_
_ZN5boost17recursive_wrapperISt6vectorIN10CompOption5ValueESaIS3_EEEC2ERKS6_
_ZN5boost17recursive_wrapperISt6vectorItSaItEEEC1ERKS4_
_ZN5boost17recursive_wrapperISt6vectorItSaItEEEC2ERKS4_
_ZN5boost7variantIbifSsNS_17recursive_wrapperISt6vectorItSaItEEEENS1_I10CompActionEENS1_I9CompMatchEENS1_IS2_IN10CompOption5ValueESaISB_EEEENS_6detail7variant5void_ESH_SH_SH_SH_SH_SH_SH_SH_SH_SH_SH_E15destroy_contentEv
_ZN6compiz14private_screen13PluginManager13updatePluginsEv
_ZN9CompMatchaSERKS_
_ZN9CompMatchC1ERKS_
_ZN9CompMatchD1Ev
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs6assignERKSs
_ZNSsC1EPKcRKSaIcE
_ZNSsC1ERKSs
_ZNSsD1Ev
_ZNSt10_List_baseISsSaISsEED1Ev
_ZNSt10_List_baseISsSaISsEED2Ev
_ZNSt4listISsSaISsEEaSERKS1_
_ZNSt6vectorIN10CompOption5ValueESaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_
_ZNSt6vectorIN10CompOption5ValueESaIS1_EEaSERKS3_
_ZNSt6vectorIN10CompOption5ValueESaIS1_EED1Ev
_ZNSt6vectorIN10CompOption5ValueESaIS1_EED2Ev
_ZNSt6vectorItSaItEEaSERKS1_
_ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
_ZNSt8__detail15_List_node_base9_M_unhookEv
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
_ZSt17__throw_bad_allocv
