$basename - Apache CouchDB 1.0.1
basename=`basename $0`
#! /bin/sh -e
            *) break;;
        case "$1" in
    cat << EOF
CONDITIONS OF ANY KIND, either express or implied. See the License for the
DEFAULT_VERSION=170
        display_error
display_error () {
        display_error "You must specify a FILE."
display_help () {
display_version () {
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    done
        echo $1 >&2
    echo >&2
    echo "Try \`"$basename" -h' for more information." >&2
        esac
    eval set -- $options
    exec /usr/lib/couchdb/bin/couchjs $@
    exit $SCRIPT_ERROR
  -h  display a short help message and exit
            -h) shift; display_help; exit $SCRIPT_OK;;
  http://www.apache.org/licenses/LICENSE-2.0
#   http://www.apache.org/licenses/LICENSE-2.0
    if test ! $? -eq 0; then
    if test -n "$1"; then
    if test -z "$option_list"; then
License at
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
# License for the specific language governing permissions and limitations under
    option_list=`echo $@ | sed 's/--//'`
Options:
    options=`getopt hV $@`
parse_script_option_list () {
parse_script_option_list $@
Report bugs at <https://issues.apache.org/jira/browse/COUCHDB>.
run_couchjs () {
    run_couchjs $option_list
SCRIPT_ERROR=1
SCRIPT_OK=0
    set -e
    set +e
            --) shift; break;;
specific language governing permissions and limitations under the License.
The $basename command runs the Apache CouchDB JavaScript interpreter.
The exit status is 0 for success or 1 for failure.
# the License.
# the License at
this file except in compliance with the License. You may obtain a copy of the
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# Unless required by applicable law or agreed to in writing, software
Unless required by applicable law or agreed to in writing, software distributed
Usage: $basename [FILE]
# use this file except in compliance with the License. You may obtain a copy of
  -V  display version information and exit
            -V) shift; display_version; exit $SCRIPT_OK;;
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    while [ $# -gt 0 ]; do
