0.02 041002
	%2u: %s
	-c --count <count>	Print <count> number of intervals
closedir
Copyright (C) 2004 by Harald Welte <laforge@gnumonks.org>
	-d --dump		Dump list of available files/keys
entries  in_hit in_slow_tot in_no_route in_brd in_martian_dst in_martian_src  out_hit out_slow_tot out_slow_mc  gc_total gc_ignored gc_goal_miss gc_dst_overflow in_hlist_search out_hlist_search
Fallback to old rtstat-only operation
	-f --file <file>	Statistics file to use
Field `%s' unknown
__fprintf_chk
getopt_long
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
	-h --help		This help message
	-i --interval <intv>	Set interval to 'intv' seconds
interval
_IO_stdin_used
ip_conntrack
	-k --keys k,k,k,...	Display only keys specified
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Parameters:
/proc/net
/proc/net/stat
rt_cache
rt_cache_stat
__snprintf_chk
	-s --subject [0-2]	?
__stack_chk_fail
__strcat_chk
__strcpy_chk
__strdup
__strndup
%s Version %s
This program is free software licensed under GNU GPLv2
%%%u.%us|
Vc:df:h?i:k:s:w:
	-V --version		Print Version of Program
WARN: MAX_FIELDS (%d) reached, truncating number of keys
WARN: too many keys requested: (%d max)
with ABSOLUTELY NO WARRANTY.
	-w --width n,n,n,...	Width for each field
Your kernel doesn't have lnstat support. 
