0123456789-+.
%.0fx%.0fmm
1284DeviceID
%15[^/]/%255s%*[ 	]%15[^/]/%255s%d%*[ 	]%1023[^
%15[^/]/%255s%d%*[ 	]%1023[^
2@ffffff9@
application/vnd.cups-raster
        attrs[%d] = %s %s%s%s: "%s"
__bss_start
    color_device = %s
    colorspace = PPD_CS_CMY
    colorspace = PPD_CS_CMYK
    colorspace = PPD_CS_GRAY
    colorspace = PPD_CS_RGB
    colorspace = <unknown>
constraints
                (constraint="%s %s %s %s").
        consts[%d] = *%s %s *%s %s
__ctype_b_loc
cupsAddOption
cupsArrayFind
cupsArrayFirst
cupsArrayNext
cupsArrayRestore
cupsArraySave
CUPS_DATADIR
cupsDirClose
cupsDirOpen
cupsDirRead
cupsFileClose
cupsFileGetChar
cupsFileOpen
cupsFilePeekChar
cupsFilter
cupsFilter2
cupsFreeOptions
cupsICCProfile
_cupsLangPrintf
_cupsLangPuts
cupsLanguages
cupsPreFilter
cupsRasterErrorString
cupsRasterInterpretPPD
cupsResolveConflicts
CUPS_SERVERBIN
_cupsSetLocale
_cups_strcasecmp
_cups_strcpy
_cups_strlcat
_cups_strlcpy
_cups_strncasecmp
_cupsStrScand
cupstestppd: The -q option is incompatible with the -v option.
cupstestppd: The -v option is incompatible with the -q option.
cupsUIConstraints
cupsUIResolver
Custom.612x792
__cxa_finalize
(%[^)])%d
DefaultColorSep
DefaultColorSpace
DefaultFont
DefaultHalftoneType
DefaultImageableArea
DefaultLeadingEdge
DefaultOutputOrder
DefaultPaperDimension
DefaultResolution
defaults
DefaultScreenProc
DefaultTransfer
    %d ERRORS FOUND
    DETAILED CONFORMANCE TEST RESULTS
DOCUMENT
DoublePostcard
DoublePostcardRotated
DuplexNoTumble
DuplexTumble
EFDuplex
        emulations[%d] = %s
__errno_location
**FAIL**
      **FAIL**  BAD DefaultImageableArea %s
      **FAIL**  BAD DefaultPaperDimension %s
      **FAIL**  BAD Default%s %s
      **FAIL**  Bad FileVersion "%s"
      **FAIL**  Bad FormatVersion "%s"
      **FAIL**  BAD JobPatchFile attribute in file
      **FAIL**  Bad LanguageEncoding %s - must be ISOLatin1.
      **FAIL**  Bad LanguageVersion %s - must be English.
      **FAIL**  BAD Manufacturer (should be "HP")
      **FAIL**  BAD Manufacturer (should be "Oki")
      **FAIL**  BAD ModelName - "%c" not allowed in string.
      **FAIL**  BAD Product - not "(string)".
      **FAIL**  BAD PSVersion - not "(string) int".
      **FAIL**  Bad %s choice %s
      **FAIL**  BAD ShortNickName - longer than 31 chars.
      **FAIL**  Default option code cannot be interpreted: %s
      **FAIL**  Default translation string for option %s choice %s contains 8-bit characters.
      **FAIL**  Default translation string for option %s contains 8-bit characters.
      **FAIL**  Group names %s and %s differ only by case.
      **FAIL**  Multiple occurrences of %s choice name %s.
      **FAIL**  Option names %s and %s differ only by case.
      **FAIL**  REQUIRED DefaultImageableArea
      **FAIL**  REQUIRED DefaultPaperDimension
      **FAIL**  REQUIRED Default%s
      **FAIL**  REQUIRED FileVersion
      **FAIL**  REQUIRED FormatVersion
      **FAIL**  REQUIRED ImageableArea for PageSize %s
      **FAIL**  REQUIRED LanguageEncoding
      **FAIL**  REQUIRED LanguageVersion
      **FAIL**  REQUIRED Manufacturer
      **FAIL**  REQUIRED ModelName
      **FAIL**  REQUIRED NickName
      **FAIL**  REQUIRED PageRegion
      **FAIL**  REQUIRED PageSize
      **FAIL**  REQUIRED PaperDimension for PageSize %s
      **FAIL**  REQUIRED PCFileName
      **FAIL**  REQUIRED Product
      **FAIL**  REQUIRED PSVersion
      **FAIL**  REQUIRED ShortNickName
      **FAIL**  %s choice names %s and %s differ only by case.
      **FAIL**  %s must be 1284DeviceID
      **FAIL**  Unable to open PPD file - %s
      **FAIL**  Unable to open PPD file - %s on line %d.
filename
        fonts[%d] = %s
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
        group[%d] = %s
Hewlett Packard
Hewlett-Packard
  -I {filename,filters,none,profiles}
                          Ignore specific warnings.
_IO_stdin_used
ISOLatin1
                          Issue warnings instead of errors.
JCLDuplex
JCLResolution
_Jv_RegisterClasses
KD03Duplex
    landscape = %d
    lang_encoding = %s
LanguageEncoding
    language_level = %d
    lang_version = %s
libc.so.6
__libc_start_main
libcupsimage.so.2
libcups.so.2
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
localeconv
    manufacturer = %s
maxsize(
    modelname = %s
    nickname = %s
    NO ERRORS FOUND
    num_attrs = %d
    num_consts = %d
    num_emulations = %d
    num_fonts = %d
    num_groups = %d
    num_profiles = %d
Oki Data
Options:
            options[%d] = %s (%s) %s %s %.0f (%d choices)
        PASS    DefaultImageableArea
        PASS    DefaultPaperDimension
        PASS    Default%s
        PASS    FileVersion
        PASS    FormatVersion
        PASS    LanguageEncoding
        PASS    LanguageVersion
        PASS    Manufacturer
        PASS    ModelName
        PASS    NickName
        PASS    PageRegion
        PASS    PageSize
        PASS    PCFileName
        PASS    Product
        PASS    PSVersion
        PASS    ShortNickName
    patches = %d bytes
PICKMANY
ppdClose
ppdConflicts
ppdErrorString
ppdFindAttr
ppdFindChoice
ppdFindCustomOption
ppdFindNextAttr
ppdFindOption
ppdFirstOption
_ppdFreeLanguages
_ppdGetLanguages
_ppdHashName
ppdLastError
ppdMarkDefaults
ppdMarkOption
ppdNextOption
ppdOpenFile
ppdPageSize
ppdSetConformance
__printf_chk
    product = %s
profiles
        profiles[%d] = %s/%s %.3f %.3f [ %.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f ]
       program | cupstestppd [options] -
_pwgMediaForSize
  -q                      Run silently.
                REF: Page 100, section 5.14.
                REF: Page 102, section 5.15.
                REF: Page 103, section 5.15.
                REF: Page 122, section 5.17
                REF: Page 15, section 3.1.
                REF: Page 15, section 3.2.
                REF: Page 19, section 3.3.
                REF: Page 20, section 3.4.
                REF: Page 211, table D.1.
                REF: Page 24, section 3.4.
                REF: Page 27, section 3.5.
                REF: Page 40, section 4.5.
                REF: Page 41, section 5.
                REF: Page 42, section 5.2.
                REF: Page 56, section 5.3.
                REF: Page 60, section 5.3.
                REF: Page 62, section 5.3.
                REF: Page 64-65, section 5.3.
                REF: Page 72, section 5.5
                REF: Page 84, section 5.9
                REF: Page 99, section 5.14.
                REF: Pages 16-17, section 3.2.
                REF: Pages 42-45, section 5.2.
                REF: Pages 45-46, section 5.2.
                REF: Pages 48-49, section 5.2.
                REF: Pages 52-54, section 5.2.
                REF: Pages 56-57, section 5.3.
                REF: Pages 57-58, section 5.3.
                REF: Pages 58-59, section 5.3.
                REF: Pages 59-60, section 5.3.
                REF: Pages 61-62, section 5.3.
                REF: Pages 62-64, section 5.3.
                REF: Pages 64-65, section 5.3.
                REF: Pages 78-79, section 5.7.
                REF: Pages 99-100, section 5.14.
  -R root-directory       Set alternate root.
  -r                      Use 'relaxed' open mode.
      %s  Bad cupsFilter2 value "%s".
      %s  Bad cupsFilter value "%s".
      %s  Bad cupsICCProfile %s.
      %s  Bad cupsPreFilter value "%s".
      %s  Bad cupsUIConstraints %s: "%s"
      %s  Bad language "%s".
      %s  Bad permissions on %s file "%s".
      %s  Bad %s choice %s.
      %s  Bad spelling of %s - should be %s.
      %s  Bad UTF-8 "%s" translation string for option %s.
      %s  Bad UTF-8 "%s" translation string for option %s, choice %s.
      %s  cupsICCProfile %s hash value collides with %s.
      %s  cupsUIResolver %s causes a loop.
      %s  cupsUIResolver %s does not list at least two different options.
%s.Custom%s
      %s  Default choices conflicting.
      %s  Empty cupsUIConstraints %s
SetResolution
%s.Fullbleed
    shortnickname = %s
SimplexTumble
      %s  Missing choice *%s %s in cupsUIConstraints %s: "%s"
      %s  Missing choice *%s %s in UIConstraints "*%s %s *%s %s".
      %s  Missing cupsUIResolver %s
      %s  Missing option %s in cupsUIConstraints %s: "%s"
      %s  Missing option %s in UIConstraints "*%s %s *%s %s".
      %s  Missing REQUIRED PageRegion option.
      %s  Missing REQUIRED PageSize option.
      %s  Missing %s file "%s".
      %s  Missing "%s" translation string for option %s.
      %s  Missing "%s" translation string for option %s, choice %s.
      %s  No base translation "%s" is included in file.
__snprintf_chk
%s.ParamCustom%s
      %s  REQUIRED %s does not define choice None.
%sRotated
                %s (%s) = %.2fx%.2fin (%.1f,%.1f,%.1f,%.1f)%s
                %s (%s) = ERROR%s
      %s  %s file "%s" has the wrong capitalization.
%s/%s/filter/%s
%s%s/filter/%s
      %s  Size "%s" defined for %s but not for %s.
      %s  Size "%s" has unexpected dimensions (%gx%g).
      %s  Size "%s" should be "%s".
      %s  Size "%s" should be the Adobe standard name "%s".
%s/%s/profiles/%s
%s%s/profiles/%s
                %s (%s)%s
      %s  "%s %s" conflicts with "%s %s"
      %s  %s %s does not exist.
__stack_chk_fail
%s.Translation
%s.Transverse
__strcpy_chk
strerror
translations
    ttrasterizer = %s
unused.ppd
Usage: cupstestppd [options] filename1.ppd[.gz] [... filenameN.ppd[.gz]]
/usr/lib/cups
/usr/share/cups
    variable_sizes = %s
  -v                      Be slightly verbose.
  -vv                     Be very verbose.
  -W {all,none,constraints,defaults,duplex,filters,profiles,sizes,translations}
  WARN  
        WARN    Duplex option keyword %s may not work as expected and should be named Duplex.
        WARN    File contains a mix of CR, LF, and CR LF line endings.
        WARN    LanguageEncoding required by PPD 4.3 spec.
        WARN    Line %d only contains whitespace.
        WARN    Manufacturer required by PPD 4.3 spec.
        WARN    Non-Windows PPD files should use lines ending with only LF, not CR LF.
        WARN    Obsolete PPD version %.1f.
        WARN    PCFileName longer than 8.3 in violation of PPD spec.
        WARN    PCFileName should contain a unique filename.
        WARN    Protocols contains both PJL and BCP; expected TBCP.
        WARN    Protocols contains PJL but JCL attributes are not set.
        WARN    %s has no corresponding options.
        WARN    ShortNickName required by PPD 4.3 spec.
        WARN    %s shares a common prefix with %s
__xstat64
