                                    
0 0 1 setrgbcolor 1 %.2f 20 DIAMOND
0 0 %.2f 0 setcmykcolor
0 0 %.2f 0 setcmykcolor %d 2 BLOCK
0 1 0 setrgbcolor %.2f 20 PLUS
0 1 0 setrgbcolor %d %.2f 20 DIAMOND
	0 14.4 rlineto
0 %.2f %.2f 0 setcmykcolor
0 %.2f %.2f 0 setcmykcolor %d 4 BLOCK
%02X%02X%02X
%.0f,%.0f,%.0f,%.0f,%.0f,%.0f,%.0f,%.0f,%.0f,%.0f,%.0f
	0 ne { fill } { stroke } ifelse
0 setgray
(100%) 0 9 TEXT
100% saturated (dark) while not bleeding through the paper. If the
1 0 0 setrgbcolor %d %.2f 20 DIAMOND
1 %.2f 13 DIAMOND
1 %.2f 6 DIAMOND
	14.4 0 rlineto
	14.4 14.4 rectfill
	14.4 mul 72 add 7.2 add exch
	14.4 mul 72 add exch
	14.4 mul neg 720 add 4 add exch
	14.4 mul neg 720 add 7.2 add exch
	14.4 mul neg 720 add exch
(%.1f) %d 8 TEXT
(25%) 0 11 TEXT
%.2f %.2f %.2f 0 setcmykcolor %d 16 BLOCK
%.2f %.2f %.2f 0 setcmykcolor %d 17 BLOCK
%.2f %.2f %.2f 0 setcmykcolor %d 18 BLOCK
%.2f 6 PLUS
%.2f setgray
%.2f setgray %d 10 BLOCK
%.2f setgray %d 11 BLOCK
%.2f setgray %d 1 BLOCK
%.2f setgray %d 9 BLOCK
@@333@gf&@
@33s@gff@
(50%) 0 10 TEXT
504 -%d scale
	-7.2 -7.2 rlineto
	7.2 -7.2 rlineto
	7.2 7.2 rlineto
	-7.2 -7.2 rmoveto
72 %d translate
An error occured while saving the calibration profile.
(B) 2 18 TEXT
between two characters, enter both characters.
} bind def
Black density?
/BLOCK {
blocks that appear to be 1/2 and 1/4 as dark as the black blocks,
Blue color?
both characters.
Calibration is complete.
Calibration pass #1 sent.
Calibration pass #2 sent.
Calibration pass #3 sent.
Calibration pass #4 sent.
Calibration profile NOT saved.
Calibration profile successfully saved.
calibration will not work.
(%c) %d 12 TEXT
(%c) %d 19 TEXT
(%c) %d 3 TEXT
	closepath
Copyright 1999-2000 by Easy Software Products, All Rights Reserved.
__ctype_b_loc
__ctype_tolower_loc
    *cupsColorProfile %s/%s: "%.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f"
{ currentfile scanline readhexstring pop } false 3 colorimage
currentfont 0.8 scalefont setfont
[%d 0 0 %d 0 0]
%d %.2f 6 DIAMOND
(%d) %d 0 TEXT
(%+d) %d 15 TEXT
(%d) %d 5 TEXT
/DIAMOND {
	dup stringwidth pop 0.5 mul neg 0 rmoveto
ENTER key to print calibration pass #2.
ENTER key to print calibration pass #3.
ENTER key to print the final calibration pass.
ESP Printer Calibration Tool v1.0
ESP Print Pro drivers. If you are using the Gimp-Print stp driver of
__fprintf_chk
(G) 2 17 TEXT
GhostScript or the drivers of the Print plug-in for the GIMP, this
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
green, and blue colors.  If the transition point appears to occur
Green color?
grestore
/Helvetica findfont 12 scalefont setfont
If you are not using the correct driver, press CTRL+C now and
_IO_getc
_IO_putc
_IO_stdin_used
is 100% saturated (dark) while not bleeding through the paper.  If
__isoc99_sscanf
_Jv_RegisterClasses
(K) 0 1 TEXT
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
Media type [default]?
	newpath
Now select the character that corresponds to the red block that is
Now select the character that corresponds to the yellow block that is
 -o media=
 -o profile=
    -o profile=%s
 -o resolution=
permanent, or use the following option with a printing command:
Please note that this program ONLY works with the Gutenprint CUPS or
Please select the character that corresponds to the black block that
Please select the character that corresponds to the column of gray
Please select the character that corresponds to the correct red,
Press ENTER to continue...
Press ENTER to print pass #1 or N to skip...
Press ENTER to print pass #2 or N to skip...
Press ENTER to print pass #3 or N to skip...
Printer name [default]?
__printf_chk
(R) 0 4 TEXT
(R) 2 16 TEXT
Red color?
Red density?
reinstall your printer queue with the appropriate driver first.
Resolution [default]?
respectively.  If the transition point appears to occur between two
(%s) 16 22 TEXT
saturation point appears to occur between two characters, enter both
/scanline %d string def
Sending calibration pass #1 for density/saturation levels...
Sending calibration pass #2 for gamma levels...
Sending calibration pass #3 for red, green, and blue adjustment...
Sending calibration pass #4 for visual confirmation...
Sending scanline %d of %d...
showpage
__sprintf_chk
__stack_chk_fail
__strcat_chk
Thank you.  Now insert the page back into the printer and press the
The basic color profile for these values is:
the ESP Print Pro Printer Manager, or printerdrake.
the model description displayed by the CUPS web interface, KUPS,
the "root" user.
the saturation point appears to occur between two characters, enter
These drivers by the text "CUPS+Gutenprint" or "ESP Print Pro" in
This program allows you to calibrate the color output of printers
To make a calibration profile for all users, run this program as
to use the profile for this job only.
using the Gutenprint CUPS or ESP Print Pro drivers.
/usr/share/cups/calibrate.ppm
Would you like to save the profile as a personal default (y/n)? 
Would you like to save the profile as a system-wide default (y/n)? 
(Y) 0 2 TEXT
Yellow density?
You can add this to the PPD file for this printer to make this change
