 ************************************************************************/
%02d:%02d:%02d.%06ld 
 -0, --http1.0       Use HTTP 1.0 (H)
%127[^/]/%127[^;,
 -1, --tlsv1         Use TLSv1 (SSL)
%255[^=]=
2-6iV7<t
 -2, --sslv2         Use SSLv2 (SSL)
 -3, --sslv3         Use SSLv3 (SSL)
4/9t$0w(
 -4, --ipv4          Resolve name to IPv4 address
5jL^OE-G
 -6, --ipv6          Resolve name to IPv6 address
9>>?9:=V3
 -a, --append        Append to target file when uploading (F/SFTP)
 * All curl_easy_setopt() options are documented at:
     --anyauth       Pick "any" authentication method (H)
A specified range MUST include at least one dash (-). Appending one for you!
     as source easily. You may select to either not use them or implement
AsynchDNS
 -A, --user-agent STRING  User-Agent to send to server (H)
B1.2.3.4
bad output glob!
bad range input
     --basic         Use HTTP Basic Authentication (H)
 -b, --cookie STRING/FILE  String or file to read cookies from (H)
__bss_start
Build-time engines:
 bundle file isn't adequate, you can specify an alternate file
 -B, --use-ascii     Use ASCII/text transfer
     --cacert FILE   CA certificate to verify peer against (SSL)
Cannot create directory %s because you exceeded your quota.
Can't open '%s'!
     --capath DIR    CA directory to verify peer against (SSL)
%c-%c%c%d%c
 -C, --continue-at OFFSET  Resumed transfer offset
 -c, --cookie-jar FILE  Write cookies to this file after operation (H)
cert-type
     --cert-type TYPE Certificate file type (DER/PEM/ENG) (SSL)
CharConv
     --ciphers LIST  SSL ciphers to use (SSL)
clock_gettime
compressed
     --compressed    Request compressed response (using deflate or gzip)
connect-timeout
     --connect-timeout SECONDS  Maximum time allowed for connection
Content-disposition:
content_type
continue-at
cookie-jar
Could not set SO_KEEPALIVE!
Could not set TCP_KEEPIDLE!
Could not set TCP_KEEPINTVL!
Couldn't read data from file "%s", this makes an empty POST.
     --create-dirs   Create necessary local directory hierarchy
     --crlf          Convert LF to CRLF in upload
     --crlfile FILE  Get a CRL list in PEM format from the given file
__ctype_b_loc
--_curl_--
curl 7.22.0 (i686-pc-linux-gnu) %s
curl/7.22.0 (i686-pc-linux-gnu) %s
CURL_CA_BUNDLE
  CURLcode ret;
curl: (%d) [globbing] %s
curl: (%d) %s
curl_easy_cleanup
curl_easy_cleanup(hnd);
curl_easy_escape
curl_easy_getinfo
curl_easy_init
curl_easy_pause
curl_easy_perform
curl_easy_setopt
curl_easy_setopt(hnd, %s, %s);
curl_easy_strerror
curl_formadd
curl_formadd failed!
curl_formadd failed, possibly the file %s is bad!
curl_formfree
curl_free
curl_getdate
curl_getenv
curl_global_cleanup
curl_global_init
CURL *hnd = curl_easy_init();
CURL_HOME
curl_maprintf
curl_mfprintf
curl_mprintf
curl_msnprintf
curl_msprintf
curl_mvfprintf
curl_mvsnprintf
(curl_off_t)%lld
CURL_OPENSSL_3
CURLOPT_ACCEPT_ENCODING
CURLOPT_APPEND
CURLOPT_AUTOREFERER
CURLOPT_BUFFERSIZE
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_CONNECTTIMEOUT
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_CRLF
CURLOPT_CRLFILE
CURLOPT_CUSTOMREQUEST
CURLOPT_DEBUGDATA
CURLOPT_DEBUGFUNCTION
CURLOPT_DIRLISTONLY
CURLOPT_EGDSOCKET
CURLOPT_ERRORBUFFER
CURLOPT_FAILONERROR
CURLOPT_FILETIME
CURLOPT_FOLLOWLOCATION
CURLOPT_FTP_ACCOUNT
CURLOPT_FTP_ALTERNATIVE_TO_USER
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_FTP_FILEMETHOD
CURLOPT_FTPPORT
CURLOPT_FTP_SKIP_PASV_IP
CURLOPT_FTP_SSL_CCC
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_FTP_USE_PRET
CURLOPT_GSSAPI_DELEGATION
CURLOPT_HEADER
CURLOPT_HEADERDATA
CURLOPT_HEADERFUNCTION
CURLOPT_HTTPAUTH
CURLOPT_HTTP_CONTENT_DECODING
CURLOPT_HTTPHEADER
CURLOPT_HTTPPOST
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_HTTP_TRANSFER_DECODING
CURLOPT_HTTP_VERSION
CURLOPT_IGNORE_CONTENT_LENGTH
CURLOPT_INFILESIZE_LARGE
CURLOPT_INTERFACE
CURLOPT_IPRESOLVE
CURLOPT_KEYPASSWD
CURLOPT_KRBLEVEL
CURLOPT_LOCALPORT
CURLOPT_LOCALPORTRANGE
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAIL_FROM
CURLOPT_MAIL_RCPT
CURLOPT_MAXFILESIZE_LARGE
CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_MAXREDIRS
CURLOPT_MAX_SEND_SPEED_LARGE
CURLOPT_NETRC
CURLOPT_NETRC_FILE
CURLOPT_NOBODY
CURLOPT_NOPROGRESS
CURLOPT_NOPROXY
CURLOPT_POSTFIELDS
CURLOPT_POSTFIELDSIZE_LARGE
CURLOPT_POSTQUOTE
CURLOPT_POSTREDIR
CURLOPT_PREQUOTE
CURLOPT_PROGRESSDATA
CURLOPT_PROGRESSFUNCTION
CURLOPT_PROTOCOLS
CURLOPT_PROXY
CURLOPT_PROXYAUTH
CURLOPT_PROXYTYPE
CURLOPT_PROXYUSERPWD
CURLOPT_QUOTE
CURLOPT_RANDOM_FILE
CURLOPT_RANGE
CURLOPT_READDATA
CURLOPT_READFUNCTION
CURLOPT_REDIR_PROTOCOLS
CURLOPT_REFERER
CURLOPT_RESOLVE
CURLOPT_RESUME_FROM_LARGE
CURLOPT_SEEKDATA
CURLOPT_SEEKFUNCTION
CURLOPT_SOCKOPTDATA
CURLOPT_SOCKOPTFUNCTION
CURLOPT_SOCKS5_GSSAPI_NEC
CURLOPT_SOCKS5_GSSAPI_SERVICE
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_SSH_KNOWNHOSTS
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_PUBLIC_KEYFILE
CURLOPT_SSLCERT
CURLOPT_SSLCERTTYPE
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLKEY
CURLOPT_SSLKEYTYPE
CURLOPT_SSL_SESSIONID_CACHE
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_SSLVERSION
CURLOPT_STDERR
CURLOPT_TCP_NODELAY
CURLOPT_TELNETOPTIONS
CURLOPT_TFTP_BLKSIZE
CURLOPT_TIMECONDITION
CURLOPT_TIMEOUT
CURLOPT_TIMEVALUE
CURLOPT_TLSAUTH_PASSWORD
CURLOPT_TLSAUTH_USERNAME
CURLOPT_TRANSFER_ENCODING
CURLOPT_TRANSFERTEXT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_UPLOAD
CURLOPT_URL
CURLOPT_USERAGENT
CURLOPT_USERPWD
CURLOPT_USE_SSL
CURLOPT_VERBOSE
CURLOPT_WRITEDATA
CURLOPT_WRITEFUNCTION
curl performs SSL certificate verification by default, using a "bundle"
Curl_raw_equal
Curl_raw_nequal
Curl_raw_toupper
curl: Saved to filename '%s'
curl_slist_append
curl_slist_free_all
curl_strequal
curl_strnequal
Curl_strntoupper
curl: try 'curl --help' or 'curl --manual' for more information
curl: unknown --write-out variable: '%s'
curl_version
curl_version_info
data-ascii
     --data-ascii DATA  HTTP POST ASCII data (H)
data-binary
     --data-binary DATA  HTTP POST binary data (H)
[data not shown]
data-urlencode
     --data-urlencode DATA  HTTP POST data url encoded (H)
 -d, --data DATA     HTTP POST data (H)
%d-%d%c%d%c
D$Dintef
[%d/%d]: %s --> %s
 -D, --dump-header FILE  Write the headers to this file
delegation
     --delegation STRING GSS-API delegation permission
/dev/tty
(%d) Failed writing body
D$<func1
     --digest        Use HTTP Digest Authentication (H)
disable-eprt
     --disable-eprt  Inhibit using EPRT or LPRT (F)
disable-epsv
     --disable-epsv  Inhibit using EPSV (F)
/D, }JN6
D$<obje1
%%-%ds %%5.1f%%%%
dump-header
 -E, --cert CERT[:PASSWD] Client certificate file and password (SSL)
egd-file
     --egd-file FILE  EGD socket path for random data (SSL)
<E$kUypa
/**** End of sample code ****/
     --engine ENGINGE  Crypto engine (SSL). "--engine list" for list
Enter %s password for user '%s':
 -e, --referer       Referer URL (H)
__errno_location
error: bad range specification after pos %zu
Error building form post!
Error creating directory %s.
error initializing curl library
Error setting extended attributes: %s
error trying read config from the '%s' file
error: unsupported character (%c) after range at pos %zu
expected a proper numerical parameter
/Ey@&NTC
Failed to create/open output
Failed to create the file %s: %s
Failed to open %s!
Failed to open %s to write libcurl code!
Failed to read %s
failed to truncate, exiting
fcntl failed on fd=%d: %s
Features: 
 -f, --fail          Fail silently (no output at all) on HTTP errors (H)
 -F, --form CONTENT  Specify HTTP multipart POST data (H)
;filename=
form-string
     --form-string STRING  Specify HTTP multipart POST data (H)
.F?'R{=q
fsetxattr
ftp-account
     --ftp-account DATA  Account data string (F)
ftp-alternative-to-user
     --ftp-alternative-to-user COMMAND  String to replace "USER [name]" (F)
ftp-create-dirs
     --ftp-create-dirs  Create the remote dirs if not present (F)
ftp_entry_path
FTP error
ftp-method
     --ftp-method [MULTICWD/NOCWD/SINGLECWD] Control CWD usage (F)
ftp-pasv
     --ftp-pasv      Use PASV/EPSV instead of PORT (F)
ftp-port
ftp-pret
     --ftp-pret      Send PRET before PASV (for drftpd) (F)
ftp-skip-pasv-ip
     --ftp-skip-pasv-ip Skip the IP address for PASV (F)
ftp-ssl-ccc
ftp-ssl-ccc-mode
     --ftp-ssl-ccc-mode ACTIVE/PASSIVE  Set CCC mode (F)
     --ftp-ssl-ccc   Send CCC after authenticating (F)
ftp-ssl-control
     --ftp-ssl-control Require SSL/TLS for ftp login, clear for transfer (F)
ftp-ssl-reqd
ftruncate64
F<-t)<=t
__fxstat64
getpwuid
gettimeofday
 -G, --get           Send the -d data with a HTTP GET (H)
 -g, --globoff       Disable URL sequences and ranges using {} and []
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.4
GLIBC_2.7
__gmon_start__
GSS-Negotiate
HA3$%@SOM
had unsupported trailing garbage
  /* Here is a list of options the curl code used that cannot get generated
 -H, --header LINE   Custom header to pass to server (H)
 -h, --help          This help text
HO: \#"[d
hostpubmd5
     --hostpubmd5 MD5  Hex encoded MD5 string of the host public key. (SSH)
http_code
http_connect
 * http://curl.haxx.se/libcurl/c/curl_easy_setopt.html
HTTP error
http-request
https://
If this HTTPS server uses a certificate signed by a CA represented in
If you'd like to turn off curl's verification of the certificate, use
ignore-content-length
     --ignore-content-length  Ignore the HTTP Content-Length header
 -I, --head          Show document info only
 -i, --include       Include protocol headers in the output (H/F)
illegal character in range specification at pos %zu
Illegal date format for -z, --timecond (and not a file name). Disabling time condition. See curl_getdate(3) for valid date syntax.
Illegally formatted content-type field!
Illegally formatted input field!
illegal pattern at pos %zu
--include and --remote-header-name cannot be combined.
#include <curl/curl.h>
inflateEnd
inflateInit2_
insecure
interface
     --interface INTERFACE  Specify network interface/address to use
internal error: invalid pattern type (%d)
int main(int argc, char *argv[])
Invalid character is found in given range. A specified range MUST have only digits in 'start'-'stop'. The server's response to this request is uncertain.
_IO_stdin_used
is ambiguous
is badly used here
__isoc99_sscanf
is unknown
 -j, --junk-session-cookies Ignore session cookies read from file (H)
 -J, --remote-header-name Use the header-provided filename (H)
junk-session-cookies
_Jv_RegisterClasses
 -K, --config FILE   Specify which config file to read
keepalive
keepalive-time
     --keepalive-time SECONDS  Interval between keepalive probes
     --key KEY       Private key file name (SSL/SSH)
key-type
     --key-type TYPE Private key file type (DER/PEM/ENG) (SSL)
 -k, --insecure      Allow connections to SSL sites without certs (H)
     --krb LEVEL     Enable Kerberos with specified security level (F)
Largefile
libc.so.6
__libc_start_main
     --libcurl FILE  Dump libcurl equivalent code of this command line
libcurl.so.4
/lib/ld-linux.so.2
librt.so.1
libz.so.1
limit-rate
     --limit-rate RATE  Limit transfer speed to this rate
list-only
 -l, --list-only     List only names of an FTP directory (F)
 -L, --location      Follow redirects (H)
local-port
     --local-port RANGE  Force use of these local port numbers
localtime
location
location-trusted
     --location-trusted like --location and send auth to other hosts (H)
mail-from
     --mail-from FROM  Mail from this address
mail-rcpt
     --mail-rcpt TO  Mail to this receiver(s)
max-filesize
     --max-filesize BYTES  Maximum file size to download (H/F)
max-redirs
     --max-redirs NUM  Maximum number of redirects allowed (H)
missing ']'
 -M, --manual        Display the full manual
 -m, --max-time SECONDS  Maximum time allowed for the transfer
More details here: http://curl.haxx.se/docs/sslcerts.html
multicwd
     --negotiate     Use HTTP Negotiate Authentication (H)
nested braces not supported at pos %zu
netrc-file
     --netrc-file FILE  Set up the netrc filename to use
netrc-optional
     --netrc-optional Use either .netrc or URL; overrides -n
 -n, --netrc         Must read .netrc for user name and password
 -N, --no-buffer     Disable buffering of the output stream
     --no-keepalive  Disable keepalive use on the connection
  <none>
     --noproxy       List of hosts which do not use proxy
     --no-sessionid  Disable SSL session-ID reusing (SSL)
No space left on the file system that will contain the directory %s.
 not match the domain name in the URL).
no URL specified!
     --ntlm          Use HTTP NTLM authentication (H)
num_connects
num_redirects
 of Certificate Authority (CA) public keys (CA certs). If the default
oK1_KWwH
 -o, --output FILE   Write output to <file> instead of stdout
Options: (H) means HTTP/HTTPS only, (F) means FTP only
option %s: %s
 -O, --remote-name   Write output to a file named as the remote file
out of memory
     --pass PASS     Pass phrase for the private key (SSL/SSH)
 -P, --ftp-port ADR  Use PORT with given address instead of PASV (F)
     --post301       Do not switch to GET after following a 301 redirect (H)
     --post302       Do not switch to GET after following a 302 redirect (H)
 -p, --proxytunnel   Operate through a HTTP proxy tunnel (using CONNECT)
 problem with the certificate (it might be expired, or the name might
progress-bar
 -#, --progress-bar  Display transfer progress as a progress bar
Protocols: 
     --proto PROTOCOLS  Enable/disable specified protocols
proto-redir
     --proto-redir PROTOCOLS  Enable/disable specified protocols on redirect
proxy1.0
     --proxy1.0 HOST[:PORT]  Use HTTP/1.0 proxy on given port
proxy-anyauth
     --proxy-anyauth Pick "any" proxy authentication method (H)
proxy-basic
     --proxy-basic   Use Basic authentication on the proxy (H)
proxy-digest
     --proxy-digest  Use Digest authentication on the proxy (H)
proxy-negotiate
     --proxy-negotiate Use Negotiate authentication on the proxy (H)
proxy-ntlm
     --proxy-ntlm    Use NTLM authentication on the proxy (H)
proxytunnel
proxy-user
     --pubkey KEY    Public key file name (SSH)
 -q                 If used as the first parameter disables .curlrc
 -Q, --quote CMD     Send command(s) to server before transfer (F/SFTP)
Q=!}/uaU
random-file
     --random-file FILE  File for reading random data from (SSL)
     --raw           Do HTTP "raw", without any transfer decoding (H)
<= Recv data
<= Recv header
<= Recv SSL data
redirect_url
Refusing to overwrite %s: %s
Remote file name has no length!
Remote filename has no length!
remote-header-name
remote-name
remote-name-all
     --remote-name-all Use the remote file name for all URLs
remote-time
requires parameter
     --resolve HOST:PORT:ADDRESS  Force resolve of HOST:PORT to ADDRESS
response_code
ret = curl_easy_perform(hnd);
retry-delay
     --retry-delay SECONDS When retrying, wait this many seconds between each
retry-max-time
     --retry-max-time SECONDS  Retry only within this period
     --retry NUM   Retry request NUM times if transient problems occur
  return (int)ret;
 -r, --range RANGE   Retrieve only the bytes within a range
 -R, --remote-time   Set the remote file's time on the local output
r:!yB,?#
/********* Sample code generated by the curl command line tool **********
%s:%d: warning: '%s' %s
=> Send data
=> Send header
=> Send SSL data
sessionid
setlocale
setsockopt
show-error
%s== Info: %s
singlecwd
size_download
size_header
size_request
size_upload
     --socks4a HOST[:PORT]  SOCKS4a proxy on given host + port
     --socks4 HOST[:PORT]  SOCKS4 proxy on given host + port
socks5-gssapi-nec
     --socks5-gssapi-nec  Compatibility with NEC SOCKS5 server
socks5-gssapi-service
     --socks5-gssapi-service NAME  SOCKS5 proxy service name for gssapi
socks5-hostname
     --socks5-hostname HOST[:PORT] SOCKS5 proxy, pass host name to proxy
     --socks5 HOST[:PORT]  SOCKS5 proxy on given host + port
speed_download
speed-limit
speed-time
speed_upload
%s resides on a read-only file system.
%s set to a %s
 -S, --show-error    Show error. With -s, make curl show errors when they occur
 -s, --silent        Silent mode. Don't output anything
SSL_CERT_DIR
SSL_CERT_FILE
     --ssl-reqd      Require SSL/TLS (FTP, IMAP, POP3, SMTP)
     --ssl           Try SSL/TLS (FTP, IMAP, POP3, SMTP)
ssl_verify_result
%s/%sssh/known_hosts
%s%s, %zd bytes (0x%zx)
__stack_chk_fail
     --stderr FILE   Where to redirect stderr. - means stdout
<stdout>
__strdup
tcgetattr
tcp-nodelay
     --tcp-nodelay   Use the TCP_NODELAY option
tcsetattr
telnet-options
tftp-blksize
     --tftp-blksize VALUE  Set TFTP BLKSIZE option (must be >512)
 the bundle, the certificate verification probably failed due to a
The directory name %s is too long.
the installed libcurl version doesn't support this
 the -k (or --insecure) option.
     them yourself.
Throwing away %lld bytes
time_appconnect
time-cond
time_connect
time_namelookup
time_pretransfer
time_redirect
time_starttransfer
time_total
$tIuser.xdg.origin.url
tlsauthtype
     --tlsauthtype STRING  TLS authentication type (default SRP)
tlspassword
     --tlspassword STRING TLS password
     --tlsuser USER  TLS username
tM<%ti<\uM
trace-ascii
     --trace-ascii FILE  Like --trace but without the hex output
--trace-ascii overrides an earlier trace/verbose option
     --trace FILE    Write a debug trace to the given file
--trace overrides an earlier trace/verbose option
trace-time
     --trace-time    Add time stamps to trace/verbose output
TrackMemory
Transient problem: %s Will retry in %ld seconds. %ld retries left.
tr-encoding
     --tr-encoding   Request compressed transfer encoding (H)
t<<[t8<]
 -t, --telnet-option OPT=VAL  Set telnet option
 -T, --upload-file FILE  Transfer FILE to destination
ty<{tu<[tq<}
unknown error
unmatched brace at pos %zu
unmatched close brace/bracket at pos %zu
unrecognized delegation method '%s', using none
unrecognized ftp CCC method '%s', using default
unrecognized ftp file method '%s', using default
unrecognized protocol '%s'
unsupported rate unit. Use G, M, K or B!
upload-file
 -U, --proxy-user USER[:PASSWORD]  Proxy user and password
url_effective
     --url URL       URL to work with
Usage: curl [options...] <url>
use-ascii
user-agent
user.mime_type
Using --anyauth or --proxy-anyauth with upload from stdin involves a big risk of it not working. Use a temporary file or a fixed auth type instead!
 using the --cacert option.
 -u, --user USER[:PASSWORD]  Server user and password
 -v, --verbose       Make the operation more talkative
-v, --verbose overrides an earlier trace/verbose option
 -V, --version       Show version number and quit
Warning: 
/wcR5YR<
write-out
 -w, --write-out FORMAT  What to output after completion
x.,$-!:2o*
     --xattr        Store metadata in extended file attributes
 -x, --proxy [PROTOCOL://]HOST[:PORT] Use proxy on given port
 -X, --request COMMAND  Specify request command to use
__xstat64
\(xTfI'El.
You can only select one HTTP request!
You don't have permission to create %s.
 -Y, --speed-limit RATE  Stop transfers below speed-limit for 'speed-time' secs
 -y, --speed-time SECONDS  Time for trig speed-limit abort. Defaults to 30
*+ZN~1K`C[s
 -z, --time-cond TIME  Transfer based on a time condition
