(<1024), but don't want the server to execute as root. See also
                          72555 Metzingen
accepted until the Run() method returns (if the client disconnects).
After doing a bind(), change the real and effective GID to the given.
After doing a bind(), change the real and effective UID to the given.
                          Am Eisteich 9
and/or modify it under the same terms as Perl itself. In particular
arguments of the new method. However, command line arguments in turn take
Available options include:
B<daemon>.
Be default logging messages will be written to the syslog (Unix) or
be printed and the program exits immediately.
By default a daemon is listening to any IP number that a machine
certain directory tree only after logging in. See also the --group and
	'chroot' => $rootdir,
config file might contain the following lines:
Config files are assumed to return a single hash ref that overrides the
connection, he will enter the Run() method. No other connections are
    Copyright (c) 1997    Jochen Wiedmann
dbiproxy - A proxy server for the DBD::Proxy driver
    dbiproxy <options> --localport=<port>
    @DBI::ProxyServer::ISA = qw(RPC::PlServer::Test DBI);
DBI::ProxyServer::main(@ARGV);
DBI::ProxyServer::main(). See L<DBI::ProxyServer> for details.
default, you can force it with "--mode=threads".
delete $ENV{BASH_ENV};
delete $ENV{CDPATH};
delete $ENV{ENV};
delete $ENV{IFS};
directory by doing a chroot(). This is useful for security, but it
does is picking options from the command line and calling
drivers in the config file or you have to create hard links to Unix
                          Email: joe@ispsoft.de
$ENV{DBI_TRACE} = shift(@ARGV) || 2	if $ARGV[0] =~ s/^--dbitrace=?//;
eval 'exec /usr/bin/perl  -S $0 ${1+"$@"}'
execute the server's Run() method and then terminate. This mode is the
exit(0);
Finally there's a single-connection mode: If the server has accepted a
    foreach $dir ($rootdir, "$rootdir$unixsockdir") {
for example on the Macintosh. For debugging purposes you can force this
                          Germany
GID's can be passed as group names or numeric values.
given location. Default is to not create a pidfile.
has. This attribute allows to restrict the server to the given
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 SEE ALSO
=head1 SYNOPSIS
    if 0; # not running under some shell
if ($arg_test) {
If threads are not available, but you have a working fork(), then the
If you are running Perl 5.005 and did compile it for threads, then the
If you don't know chroot(), think of an FTP server where you can see a
in the L<DBI::ProxyServer> documentation for details on the config file.
IP number.
=item B<--chroot=dir>
=item B<--configfile=file>
=item B<--debug>
=item B<--facility=mode>
=item B<--group=gid>
=item B<--localaddr=ip>
=item B<--localport=port>
=item B<--logfile=file>
=item B<--mode=modename>
=item B<--pidfile=file>
=item B<--user=uid>
=item B<--version>
L<DBI::ProxyServer>, L<DBD::Proxy>, L<DBI>
level "debug" are created.
    link("$unixsockdir/$unixsockfile",
	mkdir 0755, $dir;
mode with "--mode=single".
must be given somehow, as there's no default.
my $arg_test    = shift(@ARGV)		if $ARGV[0] eq '--test';
    my $rootdir = '/var/dbiproxy';
    my $unixsockdir = '/tmp';
    my $unixsockfile = 'mysql.sock';
my $VERSION = sprintf("1.%06d", q$Revision: 13336 $ =~ /(\d+)/o);
permission is granted to Tim Bunce for distributing this as a part of
                          Phone: +49 7123 14881
precedence over the config file. See the "CONFIGURATION FILE" section
    require DBD::mysql;
require DBI::ProxyServer;
    require RPC::PlServer::Test;
restricts the environment a lot. For example, you need to load DBI
	 "$rootdir$unixsockdir/$unixsockfile");
server will behave similar by creating a new process for each connection.
server will create a new thread for each connection. The thread will
sockets, if your drivers are using them. For example, with MySQL, a
specify a log file. The special value "STDERR" forces logging to
stderr. See L<Net::Daemon::Log> for details.
Supresses startup of the server; instead the version string will
the DBI.
The DBI::ProxyServer module is free software; you can redistribute it
the --group and the --chroot options.
The server can run in three different modes, depending on the environment.
the --user option.
This attribute sets the port on which the daemon is listening. It
This is useful, if you want your server to bind to a privileged port
This mode will be used automatically in the absence of threads or if
This operation mode is useful if you have neither threads nor fork(),
This tool is just a front end for the DBI::ProxyServer package. All it
to the event log (Windows NT). On other operating systems you need to
Turn debugging mode on. Mainly this asserts that logging messages of
UID's can be passed as group names or numeric values.
(UNIX only)  After doing a bind(), change root directory to the given
(UNIX only) Facility to use for L<Sys::Syslog>. The default is
(UNIX only) If this option is present, a PID file will be created at the
--user options.
use strict;
#!/usr/bin/perl
# XXX these should probably be moved into DBI::ProxyServer
you use the "--mode=fork" option.
