--address
"--address" may not be used with "--system" or "--session"
"--address=" requires an ADDRESS
array of bytes [
array of bytes "%s"
boolean %s
__bss_start
Couldn't allocate D-Bus message
__cxa_finalize
dbus_bus_get
dbus_connection_flush
dbus_connection_open
dbus_connection_send
dbus_connection_send_with_reply_and_block
dbus_connection_unref
dbus_error_free
dbus_error_init
dbus_error_is_set
dbus_message_get_destination
dbus_message_get_error_name
dbus_message_get_interface
dbus_message_get_member
dbus_message_get_path
dbus_message_get_reply_serial
dbus_message_get_sender
dbus_message_get_serial
dbus_message_get_type
dbus_message_iter_append_basic
dbus_message_iter_close_container
dbus_message_iter_get_arg_type
dbus_message_iter_get_basic
dbus_message_iter_init
dbus_message_iter_init_append
dbus_message_iter_next
dbus_message_iter_open_container
dbus_message_iter_recurse
dbus_message_new_method_call
dbus_message_new_signal
dbus_message_set_auto_start
dbus_message_set_destination
dbus_message_type_from_string
dbus_message_unref
 (dbus-monitor too dumb to decipher arg type '%c')
dict entry(
double %g
 error_name=%s reply_serial=%u
Error %s: %s
Failed to open connection to "%s" message bus: %s
__fprintf_chk
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3.4
__gmon_start__
int16 %d
int32 %d
int64 %lld
Internal error, unknown message type
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdbus-1.so.3
/lib/ld-linux.so.2
Message type "%s" is not supported
method call
method return
Must use org.mydomain.Interface.Method notation, no dot in "%s"
Must use org.mydomain.Interface.Signal notation, no dot in "%s"
Not enough memory
(null destination)
(null sender)
object path "
__printf_chk
--print-reply
 reply_serial=%u
--reply-timeout=
%s: Data item "%s" is badly formed
 serial=%u path=%s; interface=%s; member=%s
--session
%s: Expected "true" or "false" instead of "%s"
signature "
%s: Malformed dictionary
%s sender=%s -> dest=%s
__strdup
string "
strtoull
struct {
%s: Unknown type "%s"
%s: Unsupported data type %c
--system
uint16 %u
uint32 %u
uint64 %llu
(unknown message type)
Usage: %s [--help] [--system | --session | --address=ADDRESS] [--dest=NAME] [--type=TYPE] [--print-reply=(literal)] [--reply-timeout=MSEC] <destination object path> <message name> [contents ...]
variant 
