  %4.4s version %d.%d: 
%*.4s size %d
Bad CAMF tag "%.4s"
Bad Section identifier at %6x
by Dave Coffin, dcoffin a cybercom o net
CAMMANUF
CAMMODEL
%c%c%c%c at offset %06x, length %06x, 
charset %d, 
columns %4d, 
__ctype_b_loc
D$D+D$<;D$L
%d-dimensonal array %s of type %d:
Decrypted tag 0x%x:
DSC-Image
entries %d, 
EXIF table:
__fgets_chk
format %2d, 
__fprintf_chk
__fread_chk
FUJIFILM
Fuji table at %d:
Fuji tag=0x%x, len=%d, data =
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
GPS data:
HEAPCCDR
icc_camera_to_tone_matrix
_IO_putc
_IO_stdin_used
    Key: (
Kodak private data:
, length=%d, reloff=%d, absoff=%d
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
  MakerNote:
nchars %d
    Nikon Capture Note:
Panasonic
Parsing %s:
pattern_ratation_angle
Phase One meta tag=0x%x, len=%2d, offset = 0x%x, data = 
Phase One tag=0x%x, type=%d, len=%2d, data = 0x%x
__printf_chk
Raw Photo Parser
rows %4d, 
rowsize %d
%s %d bytes: 
%s, %d parameters:
%*s%d records:
Sony SR2 encrypted IFD:
Sony SR2 private IFD:
%*sPKTS 
    %s = %s
%s = %.*s
__stack_chk_fail
%*stag=0x%x %d, type=%d, count=%d, offset=%06x, data=
__strcpy_chk
%*stype=0x%04x
SubIFD #%d:
      tag=0x%08x, size=%d
Tag %c%c%c offset %06x length %06x
 type %.4s:
type %d, 
Usage:  %s file1.crw file2.crw ...
 version %d.%d:
version %d.%d, 
