  -e, --escape      escape text
} else {
$escape=0;
	"escape|e" => \$escape,
Exactly one of -e or -u must be used.
	exit(1);
		for (split /(\\.)/) {
GetOptions(
if ($escape) {
if ($escape == $unescape) {
			print;
		print;
	print STDERR <<EOF;
			s/\\(.)/$1 eq "n" ? "\n" : $1/eg;
		s/\\/\\\\/g;
		s/\n/\\n/g;
sub usage {
# This file was preprocessed, do not edit!
$unescape=0;
	"unescape|u" => \$unescape,
) || usage();
	usage();
Usage: debconf-unescape -e|-u < input-text
use Getopt::Long;
use strict;
use vars qw($escape $unescape);
#!/usr/bin/perl -w
  -u, --unescape    unescape text
	while (<>) {
