                                                {
                                                }
                                        }
                                }
                        }
                }
        }
                "    a. Adjust _Choices or __Choices fields in master templates file.\n".
                "    a. Check that new templates files contain all the localized fields\n".
                                # Add extended field.
$#ARGV >= 0 || usage(1);
        @ARGV = ($tmpdir."/templates");
                "    b. Add po-debconf to Build-Depends or Build-Depends-Indep in debian/control\n".
        binmode(OUT);
                "    b. Run debconf-updatepo\n";
        'choices' => \$choices,
       --choices       prepend two underscores before Choices fields
                chomp;
        close(ENC);
                close (IN);
        close (LIST);
close (LIST) || die "Can't open write $podir/POTFILES.in$!\n";
        close (NEW);
                close (OUT);
        close (OUT) || die "Can't write $podir/$polang: $!\n";
                        close (TOP);
                 ."\"Content-Transfer-Encoding: 8bit\\n\"\n\n";
                 ."\"Content-Type: text/plain; charset=".$enc{$lang}."\\n\"\n"
                "    c. Remove obsolete files:\n".
        $current = <LIST>;
                                $data.='_';
                                $data.=$extended."\n" if length $extended;
                                $data.='_' if ($key eq 'choices' && $choices);
                        $data.=ucfirst($key).": ".$_->$key."\n";
debconf-gettextize - convert master and localized templates files to PO files
Debconf::Template::Transient->i18n(0);
                "    d. Edit debian/rules to generate the localized templates file, either\n".
                       (Default: <master directory>/po)
Denis Barbier <barbier@linuxfr.org>
                || die "Can't open $ENV{PODEBCONF_ENCODINGS} for reading: $!\n";
                die "Can't open $master for writing: $!\n";
                || die "Can't open $podir/$polang for writing: $!\n";
        die "Can't open $podir/POTFILES.in for writing: $!\n";
                die "Can't read $podir/POTFILES.in: $!\n";
        die "Error: $podir subdirectory already exist ...exiting\n"
        die "Error: $podir subdirectory does not exist ...exiting\n"
        die "File $master.old already exist ...exiting\n"
        die "Invalid master file: $master ...exiting\n".
                                        die "Multiple encoding found for language: $lang ... exiting\n"
                        # Do not output localized fields.
-d $podir || mkdir ($podir, 0755) || die "Can't create directory $podir: $!\n";
                                        } else {
                } else {
        } else {
} else {
        $enc{$lang} ||= 'CHARSET';
                                        $enc{$lang} = uc ($1);
                $enc{lc $1} ||= $_;
                     "encoding declaration!\n";
$ENV{PODEBCONF_ENCODINGS} ||= "/usr/share/po-debconf/encodings";
$ENV{PODEBCONF_HEADER} ||= "/usr/share/po-debconf/pot-header";
                          escape_po(shift @{$out{$lang}}).
        exit $_[0];
                                $extended=~s/(\n )+\n/\n .\n/g;
        File::Path::rmtree($tmpdir, 0, 1);
        $_ = File::Spec->abs2rel($_, $podir);
#     Fix relative links
        for (@ARGV) {
foreach (@ARGV) {
        foreach (keys %master) {
                foreach my $field ($in->fields) {
foreach my $fn (@files) {
        foreach my $in (Debconf::Template::Transient->load($fn)) {
                foreach my $key ('template', 'type',
        foreach my $lang (keys %out) {
foreach my $lang (sort keys %out) {
foreach my $master (@ARGV) {
foreach my $master (keys %txt) {
                                                foreach (@orig) {
        foreach (($template)) {
                                                foreach (@trans) {
                                                for my $value (split(/(?<!\\), */, $in->$field(), 0))
                                                for my $value (split(/(?<!\\), */, $origmaster, 0))
                 ."#, fuzzy\n"
GetOptions(
                        (grep { $_ ne 'template' && $_ ne 'type'} sort $_->fields)) {
#   Hacked version of the stringify routine from Debconf/Template.pm
=head1 AUTHORS
=head1 NAME
                                $header .= $_;
                $header .= "#\n"
        'help|h' => \$help,
$help && usage(0);
  -h,  --help          display this help message
                                                if (defined ($enc{$lang}) && $enc{$lang} ne uc ($1));
                        if (defined $ext) {
                                if (!defined($filelang) || $lang eq $filelang) {
                if -d $podir;
                if -e "$master.old";
        if ($enc{$lang} eq 'CHARSET') {
if (-e "$podir/POTFILES.in") {
if (-f $ENV{PODEBCONF_ENCODINGS}) {
                        if ($field =~ m/^(.*?)-(.+)$/) {
                if (-f "$oldpodir/$polang.po") {
                                        if ($label eq 'Choices' && $choices) {
                                if ($lang =~ s/\.(.*)//) {
                if $master =~ m#templates\.([^./]+)$#;
                if ($master->type =~ /(multi)?select/) {
                if ($master->type !~ /^((multi)?select|note|boolean)$/) {
if ($merge) {
                if (open (TOP, "<", $ENV{PODEBCONF_HEADER})) {
if ($podir eq '') {
        if ($podir =~ m#/#) {
                                        if (scalar @orig <= scalar @trans) {
                        if ($transfields =~ m/,$key,/) {
                if ($unknown_encoding);
# Ignore the users locale settings.
#     Initialization
#   It prepends an underscore to translatable entries
                                        $label =~ s/extended_//;
                                        $label = ucfirst($label);
                 ."\"Language-Team: LANGUAGE <LL\@li.org>\\n\"\n"
                 ."\"Last-Translator: FULL NAME <EMAIL\@ADDRESS>\\n\"\n"
#     Load master files
                local $/ = undef;
        local $/ = undef;
Martin Quinson <martin.quinson@ens-lyon.fr>
        'merge' => \$merge,
       --merge         merge extracted strings with existing PO files
                 ."\"MIME-Version: 1.0\\n\"\n"
                 ."msgid \"\"\n"
                 ."msgstr \"\"\n"
                my $add = <IN>;
my $choices = 0;
my $current = '';
                my $data='';
                        my $e="extended_$key";
my %enc = ();
                        my $ext=$_->$e;
                                my $extended=expand(wrap(' ', ' ', $ext));
        my $filelang = ($fn=~m#templates\.([^./]+)$# ? lc($1) : undef);
my @files = @ARGV;
                                        my $fuzzy = ($origmaster ne $orignew) || (scalar @orig != scalar @trans);
        my $header = '';
my $help = 0;
                                        my $label = $origin_field;
                                my $lang=$2;
        my %master = map { $_->template => $_ } Debconf::Template::Transient->load($fn);
                my $master=$templates{$in->template};
my $merge = 0;
        my @needfields = @_;
                my @needfields=qw{description extended_description};
my @obsolete = ();
my $oldpodir = '';
                                my $origin_field=$1;
                                        my $origmaster = $master->$origin_field || '';
                                        my $orignew = $in->$origin_field || '';
                                        my @orig = split(/\n\n+/, $origmaster);
my %out = ();
my $podir = "";
                my $polang = $lang;
        my $polang = $lang;
my %templates = ();
        my $template = shift;
        my @templatestrings;
my $tmpdir = '';
        my $transfields = ','.join(',', @needfields).',';
                                        my @trans = split(/\n\n+/, $in->$field());
my %txt = ();
        my $txt = shift;
my $unknown_encoding = 0;
my $verbose = 0;
                          "\"\n";
                        next if $field eq 'template';
        next if $fn =~ m#templates\.([^./]+)$#;
                        next if $key=~/^extended_/;
                        next if $key =~ m/-/;
                next unless exists $templates{$in->template};
                next unless s/^([a-z][a-z](_[A-Z][A-Z])?)\s+//;
                                # " \n" lines, so collapse those into one.
                          "\"\n\n";
        $oldpodir = $podir;
        open(ENC, "<", $ENV{PODEBCONF_ENCODINGS})
                open (IN, "<", $tmpdir."/templates.tmp");
        open (LIST, "<",  "$podir/POTFILES.in") ||
open (LIST, ">", "$podir/POTFILES.in") ||
        open (NEW, ">", $master) ||
        open (OUT, ">>", "$podir/$polang")
                open (OUT, ">>", $tmpdir."/templates");
Options:
                # Order the fields with Template and Type the top and the
                        or die "po2debconf failed: $!\n";
                or die "po2debconf failed: $? $!\n";
                or die "Unable to rename $master into $master.old\n";
                                                @orig = ();
                                        $origmaster =~ s/[\n\s]+//g;
                                        $orignew =~ s/[\n\s]+//g;
) or usage(1);
                                        $out{$lang} = []
#     Parse master and localized templates files
                # Parse the translated material
        $podir = $ARGV[0];
       --podir=DIR     specify PO output directory
                $podir = 'po';
                $podir =~ s{/[^/]*$}{/po};
        'podir=s' => \$podir,
        $podir = $tmpdir."/po";
        $polang .= '.po';
                $polang =~ s/_(..)$/_\U$1\E/;
        $polang =~ s/_(..)$/_\U$1\E/;
                 ."\"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\\n\"\n"
                 ."\"POT-Creation-Date: ".localtime()."\\n\"\n"
# Prevent a wrapped line from beginning with a space
        print   "    e. Check encoding in $podir/*.po.unknown files\n"
print LIST $current;
        print LIST "[type: gettext/rfc822deb] $_\n"
        print "\n".
        print NEW $txt{$master};
                print OUT "#, fuzzy\n" if (shift @{$out{$lang}});
        print OUT $header;
                print OUT "msgid \"".
                print OUT "msgstr \"".
                print OUT "\n".$add;
                print OUT "#: ".(shift @{$out{$lang}})."\n";
print STDERR "Create $podir/POTFILES.in\n" if $verbose;
        print STDERR "Creating $master\n" if $verbose;
        print STDERR "Creating $podir/$polang\n" if $verbose;
        print STDERR <<EOF;
        print STDERR "Reading $fn\n" if $verbose;
        print STDERR "Running debconf-updatepo --podir=$podir\n" if $verbose;
        print STDERR "Running po2debconf --podir=$podir -e po -o $tmpdir/templates $ARGV[0]\n" if $verbose;
                 ."\"Project-Id-Version: PACKAGE VERSION\\n\"\n"
        push (@files, glob ("$master.?? $master.??_??"));
                        push @needfields, 'choices';
                        push @needfields, 'default' if defined $master->default;
        push (@obsolete, glob ("$master.?? $master.??_??"));
        push (@obsolete, "$master.old");
                                                        push @orig, $value;
                                                        push @{$out{$lang}}, $label, 1, $_, '';
                                                        push @{$out{$lang}}, $label, 1, shift(@orig), $_;
                                                        push @{$out{$lang}}, $label, $fuzzy, $_, shift(@trans);
                push @templatestrings, $data;
                                                        push @trans, $value;
        rename $master, "$master.old"
                rename "$podir/$polang", "$podir/$polang.unknown";
                rename "$podir/$polang.tmp", "$podir/$polang";
                 ."\"Report-Msgid-Bugs-To: \\n\"\n"
                # rest sorted.
        return join("\n", @templatestrings);
        return $txt;
        s/^\.\.\///;
        shift @ARGV;
  "should rename master files before running debconf-gettextize.\n".
                                # Skip fields that are for some other language.
sub escape_po {
sub new_stringify {
sub usage {
                        system("cp", "$podir/$polang.po", "$oldpodir/$polang.po");
        system("debconf-updatepo", "--podir=$podir");
                        system("msgcat", "--use-first", "-o", "$podir/temp", "$oldpodir/$polang.po", "$podir/$polang.po") == 0 && system("cp", "$podir/temp", "$oldpodir/$polang.po");
                system("msguniq", "--use-first", "-o", "$podir/$polang.tmp", "$podir/$polang") == 0 or die "msguniq failed: $!\n";
        system("po2debconf", "--podir=$podir", "-e", "po", "-o", $tmpdir."/templates", $ARGV[0]) == 0
                system("po2debconf", "--podir=$podir", "-e", "po", "-o", $tmpdir."/templates.tmp", $_) == 0
  "templates.* file names are reserved for localized templates files, you\n".
                $templates{$_} = $master{$_};
$Text::Wrap::break = qr/\n|\s(?=\S)/;
                                # The word wrapper sometimes outputs multiple
        $tmpdir = File::Temp::tempdir() or die "tmpdir() failed: $!\n";
                "  To complete conversion, you must:\n".
                                                @trans = ();
        $txt{$fn} = '';
                $txt{$fn} .= new_stringify($in, @needfields)."\n"
        $txt{$fn} =~ s/\s*$/\n/s unless defined $filelang;
        $txt =~ s/"/\\"/g;
        $txt =~ s/\\/\\\\/g;
        $txt =~ s/\n/\\n/g;
                $unknown_encoding = 1;
                unless $current =~ m/ $_\b/m;
                        unless defined $filelang;
                                                unless (defined($out{$lang}));
                unless -d $podir;
        unless (-e "$podir/$polang") {
                        unlink "$podir/temp";
                unlink $tmpdir."/templates.tmp";
  "update POTFILES.in accordingly.\n\n"
Usage: debconf-gettextize [OPTIONS] master [master ...]
use Debconf::Template::Transient;
use File::Path;
use File::Spec;
use File::Temp;
use Getopt::Long;
use strict;
use Text::Tabs;
use Text::Wrap;
#!/usr/bin/perl -w
                                                        $value =~ s/\\,/,/g;
        'verbose|v' => \$verbose,
  -v,  --verbose       enable verbose mode
                     "Warning: Do not forget to rename it after having fixed its ".
                     "Warning: in order not to break other languages.\n".
                     "Warning:   $podir/$polang is renamed into $podir/$polang.unknown\n".
                     "Warning: This must be fixed before running po2debconf, so\n".
                warn "Warning: Encoding for language $lang is unknown.\n".
  "When finished, you can rename new master files into templates.in and\n".
        while (<ENC>) {
        while (@{$out{$lang}}) {
                        while (<TOP>) {
                "       with dh_installdebconf or directly with po2debconf\n";
                # Work out what fields need to be translated.
                wrap('         ', '         ', join(' ', @obsolete))."\n".
