$CATEGORY = shift;
# Copyright (C) 2000 Yasuhiro Take <take@debian.org>
# Defoma - Debian Font Manager
defoma_font_init();
    } elsif ($ARGV[0] eq '--no-question') {
    eval("\$funcptr = \\&sethint_$CATEGORY");
    exit $e;
    exitfunc(0);
    exitfunc 1;
exitfunc(1, "HintGenerator Library for $CATEGORY not found.");
    exitfunc(255);
@EXITREMOVE = ();
    foreach $FONTPATH (@ARGV) {
hint_beginlib('HintsGenerator', 70, $MODE, $sufpath, $NOQ);
if ($ARGV[0] =~ /^[^\/]/) {
    if ($ARGV[0] eq '-c') {
if (-e $LIBFILE) {
import Debian::Defoma::Common qw(&DEFOMA_TEST_DIR);
import Debian::Defoma::Font;
$LIBDIR = DEFOMA_TEST_DIR . "/usr/share/defoma";
$LIBFILE = "$LIBDIR/libhint-$CATEGORY.pl";
### main()
	$MODE = 'c';
    my $e = (@_ > 0) ? shift(@_) : 0;
    my $funcptr;
	my @hints = lhints2hints($lhints);
	my $lhints = &{$funcptr}($FONTPATH);
my $MODE = 'g';
    my $msg = (@_ > 0) ? shift(@_) : undef;
my $NOQ = 0;
my $sufpath = "";
	next unless (defined($lhints));
	$NOQ = 1;
	print "begin $sufpath$FONTPATH\n";
    print "category $CATEGORY\n";
    print "defoma-hints [-c] [--no-question] <category> <font>...\n";
    print 'defoma-hints ', @_, '\n';
	print join("\n", @hints);
	print "\nend\n";
    print STDERR $msg, "\n" if (defined($msg));
print STDERR "Wait for second...\n";
# redistribute it under the terms of the GNU General Public License, Version 2.
require("$LIBDIR/libperl-hint.pl");
    require($LIBFILE);
    shift(@ARGV);
$SIG{'__DIE__'} = \&emes;
$SIG{'HUP'} = \&signalexit;
$SIG{'INT'} = \&signalexit;
$SIG{'QUIT'} = \&signalexit;
$SIG{'TERM'} = \&signalexit;
sub emes {
sub exitfunc {
sub signalexit {
sub usage_and_exit {
    $sufpath = "/path/to/";
# This program is free software. You can freely use, copy, modify, and
    unlink @EXITREMOVE if (@EXITREMOVE);
usage_and_exit if (@ARGV == 0);
usage_and_exit if (@ARGV < 2);
use Debian::Defoma::Common;
use Debian::Defoma::Font;
#! /usr/bin/perl -w
while ($ARGV[0] =~ /^-/) {
