appropriate command for the build system it detects the package uses.
B<dh_auto_configure> is a debhelper program that tries to automatically
B<dh_auto_configure> [S<I<build system options>>] [S<I<debhelper options>>] [S<B<--> I<params>>]
B<dh_auto_configure> usually passes. For example:
buildsystems_do();
buildsystems_init();
configure a package prior to building. It does so by running the
dh_auto_configure - automatically configure a package prior to building
  dh_auto_configure -- --with-foo --enable-bar
doing anything.
F<Build.PL>, or F<cmake>. A standard set of parameters is determined and passed
F<./configure> or its equivalent manually.
For example, it looks for and runs a F<./configure> script, F<Makefile.PL>,
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
=item B<--> I<params>
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
need a configure step; for these B<dh_auto_configure> will exit without
Pass I<params> to the program that is run, after the parameters that
See L<debhelper(7)/B<BUILD SYSTEM OPTIONS>> for a list of common build
system selection and control options.
This is intended to work for about 90% of packages. If it doesn't work,
This program is a part of debhelper.
to the program that is run. Some build systems, such as make, do not
use Debian::Debhelper::Dh_Buildsystems;
use strict;
#!/usr/bin/perl -w
you're encouraged to skip using B<dh_auto_configure> at all, and just run
