automatically set B<PREFIX=/usr> too, since such Makefiles need that.
B<DESTDIR> is used to tell make where to install the files. 
B<dh_auto_install> at all, and just run make install manually.
B<dh_auto_install> is a debhelper program that tries to automatically install
B<dh_auto_install> [S<I<build system options>>] [S<I<debhelper options>>] [S<B<--> I<params>>]
B<dh_auto_install> usually passes.
buildsystems_do("install", $destdir);
buildsystems_init(options => {
built files. It does so by running the appropriate command for the build
debian/I<package>/ if there is only one binary package. In the multiple binary
		$destdir="debian/tmp";
$destdir = File::Spec->rel2abs($destdir, cwd());
	"destdir=s" => \$destdir,
		$destdir=tmpdir($dh{MAINPACKAGE});
destination directory is determined automatically as described in the
dh_auto_install - automatically runs make install or similar
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
	if (@allpackages > 1) {
if (!$destdir) {
# If destdir is not specified, determine it automatically
if the environment variable is set). If there is a F<setup.py> or F<Build.PL>,
If the Makefile was generated by MakeMaker from a F<Makefile.PL>, it will
Install files into the specified I<directory>. If this option is not specified,
it contains a B<install> target, then this is done by running B<make> (or B<MAKE>,
=item B<--destdir=>I<directory>
=item B<--> I<params>
it is used. Note that the Ant build system does not support installation,
Joey Hess <joeyh@debian.org>
L</B<DESCRIPTION>> section.
L<debhelper(7)>
L<dh_install(1)>.
moved from there to the appropriate package build directory using
	my @allpackages=getpackages();
my $destdir;
package case, the files are instead installed into F<debian/tmp/>, and should be
Pass I<params> to the program that is run, after the parameters that
See L<debhelper(7)/B<BUILD SYSTEM OPTIONS>> for a list of common build
so B<dh_auto_install> will not install files built using Ant.
system it detects the package uses. For example, if there's a F<Makefile> and
system selection and control options.
This is intended to work for about 90% of packages. If it doesn't work, or
This program is a part of debhelper.
tries to use the wrong install target, you're encouraged to skip using
Unless B<--destdir> option is specified, the files are installed into
use Cwd;
use Debian::Debhelper::Dh_Buildsystems;
use Debian::Debhelper::Dh_Lib;
use File::Spec;
use strict;
#!/usr/bin/perl -w
