are performed, depending on its format.
B<dh_bash-completion> [S<I<debhelper options>>]
completions for bash, usable installing the "bash-completion" package.
completion snippet after. The file format is as follows:
David Paleino <d.paleino@gmail.com>
dh_bash-completion - install bash completions for package
dh_bash-completion is a debhelper program that is responsible for installing
			doit("install", "-d", "$bc_dir");
					doit("install", "-p", "-m644", $completions, "$bc_dir/$package");
				doit("install", "-p", "-m644", $src, "$bc_dir/$name");
			else {
					error("$package missing files (@$set), aborting");
					exit 0
					# Fall back to looking into debian/tmp
			foreach my $glob (@$set) {
foreach my $package (@{$dh{DOPACKAGES}}) {
		foreach my $set (@install) {
			foreach my $src (@filelist) {
						@found = glob "debian/tmp/$glob";
				@found = glob "$srcdir/$glob";
				# glob now, relative to srcdir
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 SEE ALSO
=head1 SYNOPSIS
If a file named debian/package.bash-completion exists, then different actions
			if (! compat(4)) { # check added in v5
				if (!compat(6)) {
	if ($completions) {
		if (! -d "$bc_dir") {
				if (!@filelist) {
					if (!@found || !-e $found[0]) {
				if (!@found || !-e $found[0]) {
			if (@$set > 1) {
		@install = filedoublearray($completions);
in the completion directory, and no other actions would be performed.
It can also be a list of files, with an optionally specified name to call the
It can be a proper completion snippet, and in that case it would be installed
L<bash(1)>
L<debhelper(1)>
	my $bc_dir = "$tmp/etc/bash_completion.d";
	my $completions = pkgfile($package,"bash-completion");
			my @filelist;
			my @found;
	my @install;
	my $name;
  my/path/to/bar-completion  baz  # this would be installed as "baz"
  my/path/to/foo-completion       # this would be installed as "foo-completion"
my $srcdir = '.';
			my @tmp = @$set;
	my $tmp = tmpdir($package);
				$name = basename($tmp[0]);
				$name = pop @$set;
	next if is_udeb($package);
				push @filelist, @found;
$srcdir = $dh{SOURCEDIR}."/" if defined $dh{SOURCEDIR};
This program is a part of bash-completion.
		# try parsing a list of files
use Debian::Debhelper::Dh_Lib;
use File::Find;
use strict;
#!/usr/bin/perl -w
			verbose_print "installing $tmp[0] as $name";
					warning "file-list parsing failed, installing as proper snippet";
