and/or presubj files) into package build directories.
B<dh_bugfiles> [B<-A>] [S<I<debhelper options>>]
B<dh_bugfiles> is a debhelper program that is responsible for installing
be installed to the first package only.
			$bugfiles{$type}="debian/$pkgfilename";
			$bugfiles{$type}=$file;
bug reporting customization files (bug scripts and/or bug control files
		chmod 0755, $dir;
		chmod 0755, "$dir/script";
	"control" => "bug-control",
Debian Bug Tracking System. This file is installed as
dh_bugfiles - install bug reporting customization files into package build directories
			doit("install","-d",$dir);
		doit("install","-D","-p","-m755",$bugfiles{script},$dir);
			doit("install","-p","-m644",$srcfile, "$dir/$type");
			doit("mv", $dir, "${dir}.tmp");
			doit("mv", "${dir}.tmp", "$dir/script");
		elsif (! -d $dir) {
		} elsif (-f "debian/$pkgfilename" && $dh{PARAMS_ALL}) {
	elsif (-f "$dir/script") {
	elsif (scalar(keys(%bugfiles)) > 0) {
	# Ensure that the bug script is executable
F<debian/package.bug-*> files do not exist. Normally, F<debian/bug-*> will
files are going to be installed for the package in question. Otherwise,
foreach my $package (@{$dh{DOPACKAGES}}) {
F<usr/share/bug/package/presubj> in the package build directory.
F</usr/share/doc/reportbug/README.developers.gz>
	# Gather information which bug files are available for the
# Hash value is the name of the pkgfile of the respective
=head1 AUTHOR
=head1 DESCRIPTION
=head1 FILES
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
	if (! -d $dir && scalar(keys(%bugfiles)) == 1 && exists $bugfiles{script}) {
		if (-f $dir) {
	if (-f $dir) {
		if ($file) {
	# If there is only a bug script to install, install it as
installed script is given execute permissions.
Install F<debian/bug-*> files to ALL packages acted on when respective
=item B<-A>, B<--all>
=item debian/I<package>.bug-control
=item debian/I<package>.bug-presubj
=item debian/I<package>.bug-script
It is the bug control file containing some directions for the bug reporting
L<debhelper(1)>
Modestas Vainius <modestas@vainius.eu>
			# Move usr/share/bug/$package to usr/share/bug/$package/script
	my %bugfiles=();
my %bugfile_types = (
	my $dir="$tmp/usr/share/bug/$package";
		my $file=pkgfile($package,$pkgfilename);
	my $tmp=tmpdir($package);
	next if is_udeb($package);
package build directory.
package build directory if no other types of bug reporting customization
	# package in question
	"presubj" => "bug-presubj",
report template. This file is installed as F<usr/share/bug/package> in the
	"script" => "bug-script",
The contents of this file are displayed to the user by the bug reporting
this file is installed as F<usr/share/bug/package/script>. Finally, the
This is the script to be run by the bug reporting program for generating a bug
This program is a part of debhelper.
tool before allowing the user to write a bug report on the package to the
tool. This file is installed as F<usr/share/bug/package/control> in the
# Types of bug files this debhelper program handles.
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
	# usr/share/bug/$package (unless this path is a directory)
	while (my ($type, $pkgfilename) = each(%bugfile_types)) {
		while (my ($type, $srcfile) = each(%bugfiles)) {
