		addsubstvar($package, "misc:Depends", "gconf2 (>= 2.28.1-2)");
			addsubstvar($package, "misc:Depends", "gconf2 (>= 2.28.1-2)") unless $gconf_dep;
		addsubstvar($package, "misc:Depends", "gconf2 (>= 2.28.1-2)") unless $gconf_dep;
An appropriate dependency on gconf2 will be generated in B<${misc:Depends}>.
B<dh_gconf> is a debhelper program that is responsible for installing GConf
B<dh_gconf> [S<I<debhelper options>>] [B<--priority=>I<priority>]
defaults files and registering GConf schemas.
derived distributions (B<20>), CDD distributions (B<50>), or site-specific
dh_gconf - install GConf defaults files and register schemas
directory, with I<package> replaced by the package name.
		doit("install","-p","-m644",$defaults,"$tmp/usr/share/gconf/defaults/${priority}_$package");
		doit("install","-p","-m644",$mandatory,"$tmp/usr/share/gconf/mandatory/${priority}_$package");
		doit("mkdir -p $new_schemas_dir") unless -d $new_schemas_dir;
		doit("mkdir","-p","$tmp/usr/share/gconf/defaults");
		doit("mkdir","-p","$tmp/usr/share/gconf/mandatory");
		doit("mv $old_schemas_dir/*.schemas $new_schemas_dir/");
		doit("rmdir -p --ignore-fail-on-non-empty $old_schemas_dir");
foreach my $package (@{$dh{DOPACKAGES}}) {
		$gconf_dep = 1;
		# Get a list of the schemas
=head1 AUTHOR
=head1 DESCRIPTION
=head1 FILES
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
	if ($defaults ne '') {
if (defined $dh{PRIORITY}) {
	if (-d "$new_schemas_dir") {
	if (-d $old_schemas_dir) {
	if ($mandatory ne '') {
		if ($schemas ne '') {
Installed into F<usr/share/gconf/defaults/10_package> in the package build
Installed into F<usr/share/gconf/mandatory/10_package> in the package build
=item B<--priority> I<priority>
=item debian/I<package>.gconf-defaults
=item debian/I<package>.gconf-mandatory
Josselin Mouette <joss@debian.org>
L<debhelper(7)>
	# Migrate schemas from /etc/gconf/schemas to /usr/share/gconf/schemas
	my $defaults = pkgfile($package,"gconf-defaults");
	my $gconf_dep = 0;
	my $mandatory = pkgfile($package, "gconf-mandatory");
	my $new_schemas_dir = "$tmp/usr/share/gconf/schemas";
	my $old_schemas_dir = "$tmp/etc/gconf/schemas";
my $priority=10;
		my $schemas = `find $new_schemas_dir -type f -name \\*.schemas -printf '%P '`;
	my $tmp=tmpdir($package);
packages (B<90>).
	$priority=$dh{PRIORITY};
priority instead of B<10>. Higher values than ten can be used by 
Ross Burton <ross@burtonini.com>
This program is a part of debhelper.
use Debian::Debhelper::Dh_Lib;
Use I<priority> (which should be a 2-digit number) as the defaults
use strict;
#!/usr/bin/perl -w
