as the package name.
B<dh_installlogrotate> is a debhelper program that is responsible for installing
B<dh_installlogrotate> [S<I<debhelper options>>] [B<--name=>I<name>]
dh_installlogrotate - install logrotate config files
		doit("install","-m",644,$file,"$tmp/etc/logrotate.d/".pkgfilename($package));
			doit("install","-o",0,"-g",0,"-d","$tmp/etc/logrotate.d");
F<etc/logrotate.d/name>, instead of using the usual files and installing them
Files named F<debian/package.logrotate> are installed.
foreach my $package (@{$dh{DOPACKAGES}}) {
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
		if (! -d "$tmp/etc/logrotate.d") {
	if ($file) {
=item B<--name=>I<name>
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
logrotate config files into F<etc/logrotate.d> in package build directories.
Look for files named F<debian/package.name.logrotate> and install them as
	my $file=pkgfile($package,"logrotate");
	my $tmp=tmpdir($package);
This program is a part of debhelper.
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
