B<dh_installpam> is a debhelper program that is responsible for installing
B<dh_installpam> [S<I<debhelper options>>] [B<--name=>I<name>]
dh_installpam - install pam support files
			doit("install","-d","$tmp/etc/pam.d");
		doit("install","-p","-m644",$pam,"$tmp/etc/pam.d/".pkgfilename($package));
etc/pam.d/I<name>, instead of using the usual files and installing them
files used by PAM into package build directories.
foreach my $package (@{$dh{DOPACKAGES}}) {
=head1 AUTHOR
=head1 DESCRIPTION
=head1 FILES
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
		if (! -d "$tmp/etc/pam.d") {
	if ($pam ne '') {
Installed into etc/pam.d/I<package> in the package build directory.
=item B<--name=>I<name>
=item debian/I<package>.pam
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
Look for files named debian/I<package>.I<name>.pam and install them as
	my $pam=pkgfile($package,"pam");
	my $tmp=tmpdir($package);
This program is a part of debhelper.
use Debian::Debhelper::Dh_Lib;
use strict;
using the package name.
#!/usr/bin/perl -w
