as the package name.
B<dh_installppp> is a debhelper program that is responsible for installing
B<dh_installppp> [S<I<debhelper options>>] [B<--name=>I<name>]
dh_installppp - install ppp ip-up and ip-down files
				doit("install","-d","$tmp/etc/ppp/ip-$script.d");
			doit("install","-p","-m755",$file,"$tmp/etc/ppp/ip-$script.d/".pkgfilename($package));
F<etc/ppp/ip-*/name>, instead of using the usual files and installing them
foreach my $package (@{$dh{DOPACKAGES}}) {
	foreach my $script (qw(up down)) {
=head1 AUTHOR
=head1 DESCRIPTION
=head1 FILES
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
			if (! -d "$tmp/etc/ppp/ip-$script.d") {
		if ($file ne '') {
Installed into etc/ppp/ip-down.d/I<package> in the package build directory.
Installed into etc/ppp/ip-up.d/I<package> in the package build directory. 
=item B<--name=>I<name>
=item debian/I<package>.ppp.ip-down
=item debian/I<package>.ppp.ip-up
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
Look for files named F<debian/package.name.ppp.ip-*> and install them as
		my $file=pkgfile($package, "ppp.ip-$script");
	my $tmp=tmpdir($package);
ppp ip-up and ip-down scripts into package build directories.
This program is a part of debhelper.
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
