		addsubstvar($package, "misc:Depends", "xfonts-utils");
				addsubstvar($package, "misc:Depends", "xfonts-utils (>= 1:7.5+2)");
and F<fonts.scale> be rebuilt properly at install time.
		autoscript($package, "postinst", "postinst-xfonts",
		autoscript($package, "postrm", "postrm-xfonts",
B<dh_installxfonts> is a debhelper program that is responsible for
B<dh_installxfonts> [S<I<debhelper options>>]
Before calling this program, you should have installed any X fonts provided
B<${misc:Depends}>.)
B<update-fonts->I<*> commands are available. (This program adds that dependency to
by your package into the appropriate location in the package build
		closedir DIR;
dh_installxfonts - register X fonts
directory, and if you have F<fonts.alias> or F<fonts.scale> files, you should
		# Figure out what commands the postinst and postrm will need 
	# Find all font directories in the package build directory.
		@fontdirs = grep { -d "$parentdir/$_" && !/^\./ } (readdir DIR);
		foreach my $f (@fontdirs) {
foreach my $package (@{$dh{DOPACKAGES}}) {
	foreach my $parentdir ("$tmp/usr/share/fonts/X11/") {
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 NOTES
=head1 SEE ALSO
=head1 SYNOPSIS
	if (@fontdirs) {
			if (-f "$tmp/etc/X11/fonts/$f/$package.alias") {
				if -f "$tmp/etc/X11/fonts/$f/$package.scale";
install them into the correct location under F<etc/X11/fonts> in your
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
L<update-fonts-dir(8)> for more information about X font installation.
		my @cmds;
		my @cmds_postinst;
		my @cmds_postrm;
	my @fontdirs;
	my $tmp=tmpdir($package);
		opendir(DIR, $parentdir) || next;
package build directory.
				push @cmds_postinst, "update-fonts-alias --include /etc/X11/fonts/$f/$package.alias $f";
				push @cmds_postrm, "update-fonts-alias --exclude /etc/X11/fonts/$f/$package.alias $f";
			push @cmds, "update-fonts-dir --x11r7-layout $f";
			push @cmds, "update-fonts-scale $f"
registering X fonts, so their corresponding F<fonts.dir>, F<fonts.alias>,
			"s:#CMDS#:".join(";", @cmds, @cmds_postinst).":");
			"s:#CMDS#:".join(";", @cmds, @cmds_postrm).":");
scripts by B<dh_installdeb>. See L<dh_installdeb(1)> for an explanation of how
See Debian policy, section 11.8.5. for details about doing fonts the Debian
See L<update-fonts-alias(8)>, L<update-fonts-scale(8)>, and
			# This must come before update-fonts-dir.
This program automatically generates the F<postinst> and F<postrm> commands needed
This program is a part of debhelper.
this works.
		# to call.
to register X fonts. These commands are inserted into the maintainer
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
Your package should depend on B<xfonts-utils> so that the
