Adam Di Carlo <aph@debian.org>
		addsubstvar($package, "misc:Depends", "sgml-base", ">= $sgmlbasever");
		addsubstvar($package, "misc:Depends", "sgml-base", ">= $sgmlbasever", 1);
A dependency on B<sgml-base> will be added to B<${misc:Depends}>, so be
			autoscript($package, "postinst", "postinst-sgmlcatalog",
			autoscript($package, "postrm", "postrm-sgmlcatalog",
			autoscript($package, "prerm", "prerm-sgmlcatalog",
B<dh_installcatalogs> is a debhelper program that installs and
B<dh_installcatalogs> [S<I<debhelper options>>] [B<-n>]
B<-n> is used). These snippets are inserted into the maintainer scripts
by B<dh_installdeb>; see L<dh_installdeb(1)> for an explanation of
called between invocations of this command. Otherwise, it may cause
catalog resides in the source tree, and I<dest> indicates the destination
Catalogs will be registered in a supercatalog, in
Debhelper maintainer script snippets.
dh_installcatalogs - install and register SGML Catalogs
				doit("install","-d","-m755",$tmpdir."/".dirname($dest));
			doit("install","-d","-m755","$tmpdir/etc/sgml");
			doit("install","-p","-m644",$source,$fulldest);
Do not modify F<postinst>/F<postrm>/F<prerm> scripts.
		error("extra command-line arguments");
F</etc/sgml/I<package>.cat>.
		foreach my $line (filedoublearray($sgmlcatlistfile)) {
foreach my $package (@{$dh{DOPACKAGES}}) {
			$fulldest =~ s|//|/|g; # beautification
F</usr/share/doc/sgml-base-doc/>
=head1 AUTHOR
=head1 DESCRIPTION
=head1 FILES
=head1 NAME
=head1 NOTES
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
	if ($#ARGV >= 0) {
			if (! -d dirname($fulldest)) {
		if (! $dh{NOSCRIPTS}) {
		if (! -d "$tmpdir/etc/sgml") {
	if ($sgmlcatlistfile) {
	if (@sgmlinstalled) {
=item B<-n>, B<--noscripts>
=item debian/I<package>.sgmlcatalogs
L<debhelper(7)>
Lists the catalogs to be installed per package. Each line in that file
location for the catalog under the package build area. I<dest> should
multiple instances of the same text to be added to maintainer scripts.
			my $centralcat = "/etc/sgml/$package.cat";
			my $dest = $line->[1];
	                my $fulldest = "$tmpdir/$dest"; 
			my $ordcats = join(" ", @sgmlinstalled);
my $sgmlbasever = "1.17";
	my $sgmlcatlistfile = pkgfile($package, "sgmlcatalogs");
	my @sgmlinstalled; # catalogs we've installed
			my $source = $line->[0];
	my $tmpdir = tmpdir($package);
Note that this command is not idempotent. L<dh_prep(1)> should be
			push(@sgmlinstalled,$dest);
registering and unregistering the catalogs and supercatalogs (unless
registers SGML catalogs. It complies with the Debian XML/SGML policy.
		# remove the dependency
				   "s%#CENTRALCAT#%$centralcat%g;");
				   "s%#CENTRALCAT#%$centralcat%g; s%#ORDCATS#%$ordcats%g;");
should be of the form C<I<source> I<dest>>, where I<source> indicates where the
start with F</usr/share/sgml/>.
sure your package uses that variable in F<debian/control>.
This command automatically adds maintainer script snippets for
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
