as the package name.
B<dh_installcron> is a debhelper program that is responsible for installing
B<dh_installcron> [S<B<debhelper options>>] [B<--name=>I<name>]
build directory.
cron scripts.
dh_installcron - install cron scripts into etc/cron.*
			doit("install",$cron,"$tmp/etc/cron.$type/".pkgfilename($package));
		doit("install","-m",644,$cron,"$tmp/etc/cron.d/".pkgfilename($package));
			doit("install","-o",0,"-g",0,"-d","$tmp/etc/cron.d");
				doit("install","-o",0,"-g",0,"-d","$tmp/etc/cron.$type");
F<etc/cron.*/name>, instead of using the usual files and installing them
foreach my $package (@{$dh{DOPACKAGES}}) {
	foreach my $type (qw{hourly daily weekly monthly}) {
=head1 AUTHOR
=head1 DESCRIPTION
=head1 FILES
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
		if ($cron) {
	if ($cron) {
		if (! -d "$tmp/etc/cron.d") {
			if (! -d "$tmp/etc/cron.$type") {
Installed into the appropriate F<etc/cron.*/> directory in the package
=item B<--name=>I<name>
=item debian/I<package>.cron.d
=item debian/I<package>.cron.daily
=item debian/I<package>.cron.hourly
=item debian/I<package>.cron.monthly
=item debian/I<package>.cron.weekly
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
Look for files named F<debian/package.name.cron.*> and install them as
	my $cron=pkgfile($package,"cron.d");
		my $cron=pkgfile($package,"cron.$type");
	my $tmp=tmpdir($package);
	# Seperate because this needs to be mode 644.
This program is a part of debhelper.
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
