			addsubstvar($package, "misc:Pre-Depends", "dpkg",
an appropriate place in your debian/control file.
		# Anything found?
	# Automatic conffiles registration: If it is in /etc, it is a
				autoscript($package, $script, "maintscript-helper",
A versioned Pre-Dependency on dpkg is needed to use
B<dh_installdeb> is a debhelper program that is responsible for installing
B<dh_installdeb> [S<I<debhelper options>>]
code cannot be inserted here.  For example, a line such as C<mv_conffile
		complex_doit("find $tmp/etc -type f -printf '/etc/%P\n' >> $tmp/DEBIAN/conffiles");
	# conffile.
correct permissions.
		debhelper_script_subst($package, $script);
dh_installdeb - install files into the DEBIAN directory
			doit("chmod", 644, "$tmp/DEBIAN/conffiles");
		doit("install","-o",0,"-g",0,"-d","$tmp/DEBIAN");
				doit("install","-o",0,"-g",0,"-m",644,"-p",$f,"$tmp/DEBIAN/$file");
				doit("install", "-o", 0, "-g", 0, "-m", 755, 
			doit("rm", "-f", "$tmp/DEBIAN/conffiles");
# dpkg-maintscript-helper commands with their associated dpkg pre-dependency
		else {
			error("unknown dpkg-maintscript-helper command: $cmd")
/etc/oldconffile /etc/newconffile> will insert maintainer script snippets
files into the F<DEBIAN> directories in package build directories with the
		foreach my $file (qw{shlibs conffiles triggers}) {
		foreach my $line (filedoublearray($maintscriptfile)) {
foreach my $package (@{$dh{DOPACKAGES}}) {
		foreach my $script (qw{postinst menutest isinstallable}) {
			foreach my $script (qw{postinst preinst prerm postrm}) {
	foreach my $script (qw{postinst preinst prerm postrm}) {
		# For udebs, only do the postinst, and no #DEBHELPER#.
				     $f, "$tmp/DEBIAN/$script");
=head1 AUTHOR
=head1 DESCRIPTION
=head1 FILES
=head1 NAME
=head1 SEE ALSO
=head1 SYNOPSIS
	if (! compat(2) && -d "$tmp/etc" && ! is_udeb($package)) {
	if (! -d "$tmp/DEBIAN") {
			if ($f) {
	if (! is_udeb($package)) {
	if (is_udeb($package)) {
	if ($maintscriptfile) {
		if (-z "$tmp/DEBIAN/conffiles") {
Inside the scripts, the token B<#DEBHELPER#> is replaced with
	# Install debian scripts.
		# Install non-executable files
into all maintainer scripts sufficient to move that conffile.
In v3 compatibility mode and higher, all files in the F<etc/> directory in a
=item I<package>.conffiles
=item I<package>.maintscript
=item I<package>.postinst
=item I<package>.postrm
=item I<package>.preinst
=item I<package>.prerm
=item I<package>.shlibs
=item I<package>.triggers
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
L<dpkg-maintscript-helper(1)>. An appropriate Pre-Dependency is
Lines in this file correspond to L<dpkg-maintscript-helper(1)> commands and
				    ">= $maintscript_predeps{$cmd}");
	"mv_conffile" => "1.15.7.2",
			my $cmd=$line->[0];
			my $f=pkgfile($package,$file);
			my $f=pkgfile($package,$script);
	my $maintscriptfile=pkgfile($package, "maintscript");
my %maintscript_predeps = (
			my $params=escape_shell(@$line);
	my $tmp=tmpdir($package);
		next;		
package will automatically be flagged as conffiles by this program, so
parameters.  Any shell metacharacters will be escaped, so arbitrary shell
	"rm_conffile" => "1.15.7.2",
set in ${misc:Pre-Depends} ; you should make sure to put that token into
shell script snippets generated by other debhelper commands.
					   "s!#PARAMS#!$params!g");
there is no need to list them manually here.
These control files are installed into the F<DEBIAN> directory.
These maintainer scripts are installed into the F<DEBIAN> directory.
This control file will be installed into the F<DEBIAN> directory.
This program is a part of debhelper.
		# Udebs also support menutest and isinstallable scripts.
				unless exists $maintscript_predeps{$cmd};
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
# versions.
