act on if passed the same options.
B<dh_listpackages> is a debhelper program that outputs a list of all binary
B<dh_listpackages> [S<I<debhelper options>>]
$dh{BLOCK_NOOP_WARNINGS}=1;
dh_listpackages - list binary packages debhelper will act on
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 SEE ALSO
=head1 SYNOPSIS
inhibit_log();
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
packages debhelper commands will act on. If you pass it some options, it
print join("\n",@{$dh{DOPACKAGES}})."\n";
This program is a part of debhelper.
use Debian::Debhelper::Dh_Lib;
use strict;
#!/usr/bin/perl -w
will change the list to match the packages other debhelper commands would
