and some temp files that are generated when building a binary package.
B<dh_prep> is a debhelper program that performs some file cleanups in
B<dh_prep> [S<I<debhelper options>>] [B<-X>I<item>]
	complex_doit("rm -f debian/$ext*.debhelper");
deleted, even if they would normally be deleted. You may use this option
dh_prep - perform cleanups in preparation for building a binary package
	doit("rm","-f","debian/${ext}substvars")
doit('rm', '-rf', 'debian/tmp') if -x 'debian/tmp' && ! compat(1) &&
	doit ("rm","-rf",$tmp."/")
                                   ! excludefile("debian/tmp");
Exclude files that contain F<item> anywhere in their filename from being
foreach my $package (@{$dh{DOPACKAGES}}) {
=head1 AUTHOR
=head1 DESCRIPTION
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
=item B<-X>I<item> B<--exclude=>I<item>
It is typically run at the top of the B<binary-arch> and B<binary-indep> targets,
Joey Hess <joeyh@debian.org>
L<debhelper(7)>
multiple times to build up a list of things to exclude.
	my $ext=pkgext($package);
	my $tmp=tmpdir($package);
or at the top of a target such as install that they depend on.
preparation for building a binary package. (This is what B<dh_clean -k>
	# These are all debhelper temp files, and so it is safe to 
This program is a part of debhelper.
		unless excludefile("debian/${ext}substvars");
		unless excludefile($tmp);
use Debian::Debhelper::Dh_Lib;
used to do.) It removes the package build directories, F<debian/tmp>,
use strict;
#!/usr/bin/perl -w
	# wildcard them.
