 1999 Marcus Brinkmann <brinkmd@debian.org>.
 2004-2005 Scott James Remnant <scott@netsplit.com>,
($abi, $v{DEB_BUILD_ARCH_OS}, $v{DEB_BUILD_ARCH_CPU}) = debarch_to_debtriplet($v{DEB_BUILD_ARCH});
($abi, $v{DEB_HOST_ARCH_OS}, $v{DEB_HOST_ARCH_CPU}) = debarch_to_debtriplet($v{DEB_HOST_ARCH});
	$action = $_;
       $action = 'c';
	$action = 'e';
	$action = 'i';
        $action = 'q';
	$action =~ s/^-//;
Actions:
  -a<debian-arch>    set current Debian architecture.
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# (at your option) any later version.
# but WITHOUT ANY WARRANTY; without even the implied warranty of
  -c <command>       set environment and run the command in it.
# Copyright 
Copyright (C) 1999-2001 Marcus Brinkmann <brinkmd\@debian.org>.
Copyright (C) 2004-2005 Scott James Remnant <scott\@netsplit.com>.");
                  debarch_to_cpuattrs
                  debarch_to_gnutriplet gnutriplet_to_debarch
                  debarch_to_multiarch);
                 DEB_BUILD_ARCH_BITS DEB_BUILD_ARCH_ENDIAN
                 DEB_BUILD_GNU_CPU DEB_BUILD_GNU_SYSTEM DEB_BUILD_GNU_TYPE
                 DEB_BUILD_MULTIARCH
                 DEB_HOST_ARCH_BITS DEB_HOST_ARCH_ENDIAN
                 DEB_HOST_ARCH DEB_HOST_ARCH_OS DEB_HOST_ARCH_CPU
                 DEB_HOST_GNU_CPU DEB_HOST_GNU_SYSTEM DEB_HOST_GNU_TYPE
                 DEB_HOST_MULTIARCH);
                    "Debian architecture, too"), $req_host_gnu_type))
        die sprintf(_g("%s is not a supported variable name"), $req_variable_to_print);
    die (sprintf(_g("unknown Debian architecture %s, you must specify " .
    die (sprintf(_g("unknown default GNU system type for Debian architecture %s"),
    die (sprintf(_g("unknown GNU system type %s, you must specify " .
# dpkg-architecture
  -e<debian-arch>    compare with current Debian architecture.
    } else {
} else {
} elsif ($action eq 'c') {
} elsif ($action eq 'e') {
} elsif ($action eq 'i') {
} elsif ($action eq 'q') {
} elsif ($action eq 's') {
} elsif ($action eq 'u') {
    } elsif (m/^-c$/) {
    } elsif (m/^-e/) {
    } elsif (m/^-f$/) {
    } elsif (m/^-(h|-help)$/) {
    } elsif (m/^-i/) {
    } elsif (m/^-L$/) {
    } elsif (m/^-[lsu]$/) {
    } elsif (m/^-q/) {
    } elsif (m/^-t/) {
    } elsif (m/^--version$/) {
    @ENV{keys %v} = values %v;
    exec @ARGV;
       exit 0;
    exit !debarch_eq($v{DEB_HOST_ARCH}, $req_eq_arch);
    exit !debarch_is($v{DEB_HOST_ARCH}, $req_is_arch);
        exit unless @ARGV;
  -f                 force flag (override variables set in environment).
        $force=1;
    foreach my $arch (get_valid_arches()) {
    foreach my $k (@ordered) {
for my $k (@ordered) {
       ($gcc ne '') && ($gcc ne $v{DEB_HOST_GNU_TYPE});
                  get_valid_arches debarch_eq debarch_is debarch_to_debtriplet
# GNU General Public License for more details.
                    "GNU system type, too"), $req_host_arch))
  --help             show this help message.
  -i<arch-alias>     check if current Debian architecture is <arch-alias>.
if ($action eq 'l') {
        if $dfl_host_gnu_type ne $req_host_gnu_type;
    if (exists $v{$req_variable_to_print}) {
    if (m/^-a/) {
if ($req_host_arch eq '') {
if ($req_host_arch ne '' && $req_host_gnu_type eq '') {
if ($req_host_gnu_type eq '') {
if ($req_host_gnu_type ne '' && $req_host_arch eq '') {
if ($req_host_gnu_type ne '' && $req_host_arch ne '') {
    if !($req_is_arch or $req_eq_arch) &&
# it under the terms of the GNU General Public License as published by
       last;
later for copying conditions. There is NO warranty.
        list_arches();
  -L                 list valid architectures.
  -l                 list variables (default).
               "match specified GNU system type %s"), $dfl_host_gnu_type,
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
my $abi;
my $action = 'l';
    my $dfl_host_gnu_type = debarch_to_gnutriplet($req_host_arch);
my $force = 0;
my $gcc = get_gcc_host_gnu_type();
my @ordered = qw(DEB_BUILD_ARCH DEB_BUILD_ARCH_OS DEB_BUILD_ARCH_CPU
my $req_eq_arch = '';
my $req_host_arch = '';
my $req_host_gnu_type = '';
my $req_is_arch = '';
my $req_variable_to_print;
Options:
	print "$arch\n";
    print "export ".join(" ",@ordered)."\n";
    printf _g(
    printf _g("
    printf _g("Debian %s version %s.\n"), $progname, $version;
	print "$k=$v{$k}; ";
	print "$k=$v{$k}\n";
    print "unset ".join(" ",@ordered)."\n";
        print "$v{$req_variable_to_print}\n";
"), $progname;
  -q<variable>       prints only the value of <variable>.
	$req_eq_arch = "$'";
                 $req_host_arch))
	$req_host_arch = "$'";
    $req_host_arch = gnutriplet_to_debarch($req_host_gnu_type);
            $req_host_arch, $req_host_gnu_type)
	$req_host_gnu_type = "$'";
    $req_host_gnu_type = debarch_to_gnutriplet($req_host_arch);
	$req_is_arch = "$'";
        $req_variable_to_print = "$'";
# Set default values:
# Set user values:
    $_=shift(@ARGV);
# Split the Debian and GNU names
  -s                 print command to set environment variables.
sub list_arches()
sub usage {
sub version {
textdomain("dpkg-dev");
  -t<gnu-system>     set current GNU system type.
# the Free Software Foundation; either version 2 of the License, or
This is free software; see the GNU General Public License version 2 or
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
	unless defined $dfl_host_gnu_type;
        unless defined $req_host_arch;
        unless defined $req_host_gnu_type;
  -u                 print command to unset environment variables.
        usage();
	usageerr(_g("unknown option \`%s'"), $_);
"Usage: %s [<option> ...] [<action>]
use Dpkg;
use Dpkg::Arch qw(get_raw_build_arch get_raw_host_arch get_gcc_host_gnu_type
use Dpkg::ErrorHandling;
use Dpkg::Gettext;
use strict;
use warnings;
#!/usr/bin/perl
($v{DEB_BUILD_ARCH_BITS}, $v{DEB_BUILD_ARCH_ENDIAN}) = debarch_to_cpuattrs($v{DEB_BUILD_ARCH});
$v{DEB_BUILD_ARCH} = get_raw_build_arch();
($v{DEB_BUILD_GNU_CPU}, $v{DEB_BUILD_GNU_SYSTEM}) = split(/-/, $v{DEB_BUILD_GNU_TYPE}, 2);
$v{DEB_BUILD_GNU_TYPE} = debarch_to_gnutriplet($v{DEB_BUILD_ARCH});
$v{DEB_BUILD_MULTIARCH} = debarch_to_multiarch($v{DEB_BUILD_ARCH});
($v{DEB_HOST_ARCH_BITS}, $v{DEB_HOST_ARCH_ENDIAN}) = debarch_to_cpuattrs($v{DEB_HOST_ARCH});
    $v{DEB_HOST_ARCH} = get_raw_host_arch();
    $v{DEB_HOST_ARCH} = $req_host_arch;
($v{DEB_HOST_GNU_CPU}, $v{DEB_HOST_GNU_SYSTEM}) = split(/-/, $v{DEB_HOST_GNU_TYPE}, 2);
    $v{DEB_HOST_GNU_TYPE} = debarch_to_gnutriplet($v{DEB_HOST_ARCH});
        $v{DEB_HOST_GNU_TYPE}, $gcc)
    $v{DEB_HOST_GNU_TYPE} = $req_host_gnu_type;
$v{DEB_HOST_MULTIARCH} = debarch_to_multiarch($v{DEB_HOST_ARCH});
        version();
  --version          show the version.
    $v{$k} = $ENV{$k} if (defined ($ENV{$k}) && !$force);
    warning(_g("Default GNU system type %s for Debian arch %s does not " .
warning(_g("Specified GNU system type %s does not match gcc system type %s."),
while (@ARGV) {
# You should have received a copy of the GNU General Public License
