			$1, $.);
			$2, $.);
    # Add description of all binary packages
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
		  and ($include & ARCH_DEP))) {
		and ($include & ARCH_DEP)) {
	    # A non-deb package
  -A                       only arch-indep - no source or arch-specific files.
@archvalues = ('all') if $include == ARCH_INDEP;
@archvalues = grep {!debarch_eq('all',$_)} @archvalues
# (at your option) any later version.
# Avoid overly long line by splitting over multiple lines
  -B                       arch-specific - no source or arch-indep files.
  -b                       binary-only build - no source files.
        # ~bpo and ~vola are backports and have lower version number by definition
# but WITHOUT ANY WARRANTY; without even the implied warranty of
  -C<changesdescription>   use change description from this file.
  -c<controlfile>          get control info from this file.
	$changelogfile = $1;
        $changelogformat = $1;
	$changelog->{"Version"}, $prev_changelog->{"Version"})
# Change options to retrieve info of the former changelog entry
	$changesdescription = $1;
    $checksums->add_from_control($dsc_fields, use_files_for_md5 => 1);
    $checksums->add_from_file($dsc, key => "$sourcepackage\_$sversion.dsc");
    $checksums->add_from_file($uf, key => $f);
$checksums->export_to_control($fields);
			  " " . $checksums->get_size($f) .
	    $checksums->remove_file($f);
    chomp(my $date822 = `date -R`);
    close(FL);
    close(X);
    # Compare upstream version to previous upstream version to decide if
	$controlfile = $1;
				       "control file but %s in files list"),
Copyright (C) 1996 Ian Jackson.
Copyright (C) 2000,2001 Wichert Akkerman.");
    $d = $1 if $d =~ /^(.*)\n/;
    defined($control->get_pkg_by_name($pp)) ||
	    defined($f2sec{$1}) &&
    defined($fields->{$f}) ||
	    defined($p2f{"$2 $4"}) &&
delete $fields->{"Checksums-Md5"};
    delete $fields->{$f};
delete $options{"since"};
            # Description in changes is computed, do not copy this field
    $desc .= " (udeb)" if $pkg_type eq "udeb";
  -D<field>=<value>        override or add a field and value.
# dpkg-genchanges
    $dsc_fields->load($dsc) || error(_g("%s is empty", $dsc));
    $dsc= "$uploadfilesdir/${sourcepackage}_${sversion}.dsc";
    } else {
} else {
	} else {
	    } elsif (!debarch_eq('all', $v)) {
	} elsif (m/^([-+.,_0-9a-zA-Z]+) (\S+) (\S+)$/) {
	} elsif (m/^([-+.0-9a-z]+_[^_]+_([-\w]+)\.[a-z0-9.]+) (\S+) (\S+)$/) {
    } elsif (m/^-A$/) {
	} elsif (m/^Architecture$/) {
    } elsif (m/^-B$/) {
    } elsif (m/^-c(.*)$/) {
        } elsif (m/^Description$/) {
    } elsif (m/^-D([^\=:]+)[=:](.*)$/s) {
    } elsif (m/^-e(.*)$/s) {
    } elsif (m/^-f(.*)$/) {
    } elsif (m/^-F([0-9a-z]+)$/) {
    } elsif (m/^-(h|-help)$/) {
    } elsif (m/^-l(.*)$/) {
    } elsif (m/^Maintainer$/i) {
    } elsif (m/^-m(.*)$/s) {
	} elsif (m/^Priority$/) {
    } elsif (m/^-q$/) {
    } elsif (m/^-S$/) {
    } elsif (m/^Section$|^Priority$/i) {
    } elsif (m/^-s([iad])$/) {
    } elsif (m/^-T(.*)$/) {
    } elsif (m/^-u(.*)$/) {
    } elsif (m/^-U([^\=:]+)$/) {
    } elsif (m/^-v(.*)$/) {
    } elsif (m/^--version$/) {
    } elsif (m/^-V(\w[-:0-9A-Za-z]*)[=:](.*)$/s) {
  -e<maintainer>           override changelog's maintainer value.
	    error(_g("badly formed line in files list file, line %d"), $.);
        error(_g("missing information for critical output field %s"), $f);
	exit(0);
	    $f2p{$1}= $2;
	    $f2pri{$1}= $3;
	    $f2pri{$1}= $4;
	    $f2pri{$1}= $6;
	    $f2pricf{$_} = $v foreach (@f);
	$f2pri{$f} = $pri;
	    $f2sec{$1}= $2;
	    $f2sec{$1}= $3;
	    $f2sec{$1}= $5;
	    $f2seccf{$_} = $v foreach (@f);
			  " $f2sec{$f} $f2pri{$f} $f";
	$f2sec{$f} = $sec;
  -F<changelogformat>      force change log format.
  -f<fileslistfile>        get .deb files list from this file.
$fields->{'Architecture'} = join(' ',@archvalues);
$fields->{'Binary'} = join(' ', map { $_->{'Package'} } $control->get_packages());
    $fields->{'Binary'} =~ s/(.{0,980}) /$1\n/g;
$fields->{'Changed-By'} = $forcechangedby if defined($forcechangedby);
	$fields->{"Changed-By"} = $v;
    $fields->{'Changes'} = "\n" . join("", <X>);
    $fields->{'Date'}= $date822;
$fields->{'Description'} = "\n" . join("\n", sort @descriptions);
$fields->{'Files'} = '';
    $fields->{'Files'} .= "\n" . $checksums->get_checksum($f, "md5") .
$fields->{'Format'} = $substvars->get("Format");
    $fields->{$f} = $override{$f};
$fields->{'Maintainer'} = $forcemaint if defined($forcemaint);
$fields->output(\*STDOUT); # Note: no substitution of variables
$fields->{'Source'}= $sourcepackage;
    $fields->{'Source'} .= " (" . $substvars->get('source:Version') . ")";
        field_transfer_single($changelog, $fields);
            field_transfer_single($pkg, $fields);
        field_transfer_single($src_fields, $fields);
	$fileslistfile = $1;
	$forcechangedby = $1;
	$forcemaint = $1;
foreach $_ (keys %{$changelog}) {
    foreach $_ (keys %{$pkg}) {
foreach $_ (keys %{$src_fields}) {
    foreach my $f (@f) {
	foreach my $f (grep m/\.orig(-.+)?\.tar\.$ext$/, $checksums->get_files()) {
foreach my $pkg ($control->get_packages()) {
    for my $f ($checksums->get_files()) {
for my $f ($checksums->get_files(), @fileslistfiles) {
for my $f (keys %override) {
for my $f (keys %remove) {
for my $f (qw(Urgency)) {
for my $f (qw(Version Distribution Maintainer Changes)) {
for my $pa (keys %pa2f) {
for my $p (keys %p2f) {
# GNU General Public License for more details.
	    (grep(debarch_is($host_arch, $_), split(/\s+/, $a))
	    !grep(m/\.(debian\.tar|diff)\.$ext$/, $checksums->get_files())) {
	grep(m/\.(debian\.tar|diff)\.$ext$/, $checksums->get_files()))
  -h, --help               show this help message.
if ($changesdescription) {
	if ((debarch_eq('all', $a) and ($include & ARCH_INDEP)) ||
if (!defined($fields->{'Date'})) {
    if (defined($prev_changelog)) {
if (defined($prev_changelog) and
    if (!defined($pri)) {
	if (!defined($pri)) {
    if (!defined($sec)) {
	if (!defined($sec)) {
if ($fields->{'Version'} ne $substvars->get('source:Version')) {
	    if (grep(debarch_is($host_arch, $_), split(/\s+/, $v))
if (!is_binaryonly) {
if (length($fields->{'Binary'}) > 980) {
	if (m/^(([-+.0-9a-z]+)_([^_]+)_([-\w]+)\.u?deb) (\S+) (\S+)$/) {
    if (m/^-b$/) {
	if (m/^Section$/) {
    if (m/^Source$/) {
    if (m/^Source$/i) {
    if (not defined($p2f{$p})) {
if (not is_sourceonly) {
	if ($sourcestyle =~ m/d/ &&
    if ((($sourcestyle =~ m/i/ && not($include_tarball)) ||
	$include = ARCH_DEP;
			   (($include == ARCH_DEP) ? '-B' :
	$include = ARCH_INDEP;
			    (($include == ARCH_INDEP) ? '-A' :
	$include = BIN;
	$include = SOURCE;
	$include_tarball = 1;
	$include_tarball = ($cur->version() ne $prev->version()) ? 1 : 0;
			     internerr("binary_opt called with include=$include"))));
	is_binaryonly && usageerr(_g("cannot combine %s and %s"), binary_opt, "-S");
	is_sourceonly && usageerr(_g("cannot combine %s and %s"), $_, "-S");
# it under the terms of the GNU General Public License as published by
later for copying conditions. There is NO warranty.
  -l<changelogfile>        get per-version info from this file.
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -m<maintainer>           override control's maintainer value.
    my $a = $pkg->{"Architecture"} || "";
my %archadded;
    my $arch_all = debarch_eq('all', $p2arch{$f2p{$f}}) if defined($f2p{$f});
my @archvalues;
my $changelog = changelog_parse(%options);
my $changelogfile = 'debian/changelog';
my $changelogformat;
my $changesdescription;
my $changes_format = "1.8";
my $checksums = Dpkg::Checksums->new();
my $control = Dpkg::Control::Info->new($controlfile);
my $controlfile = 'debian/control';
	my $cur = Dpkg::Version->new($changelog->{"Version"});
    my $desc = encode_utf8(sprintf("%-10s - %-.65s", $p, decode_utf8($d)));
my @descriptions;
    my $d = $pkg->{"Description"} || "no description available";
my $dsc;
    my $dsc_fields = Dpkg::Control->new(type => CTRL_PKG_SRC);
    my $ext = $compression_re_file_ext;
my %f2p;           # - file to package map
my %f2pricf;       # - likewise, from control file
my %f2pri;         # - file to priority map
my %f2seccf;       # - likewise, from control file
my %f2sec;         # - file to section map
my $fields = Dpkg::Control->new(type => CTRL_FILE_CHANGES);
my %filedone;
my $fileslistfile = 'debian/files';
my @fileslistfiles;
    my @f; # List of files for this binary package
my $forcechangedby;
my $forcemaint;
    my @f = @{$p2f{$p}};
my $host_arch = get_host_arch();
my $include = ALL;
    my $include_tarball;
my %options = (file => $changelogfile);
my $origsrcmsg;
my %override;
my %p2arch;        # - package to arch map
my %p2f;           # - package to file map, has entries for "packagename"
my %p2ver;         # - package to version map
my %pa2f;          # - likewise, has entries for "packagename architecture"
    my $pkg_type = $pkg->{"Package-Type"} ||
    my ($pp, $aa) = (split / /, $pa);
    my $p = $pkg->{"Package"};
my $prev_changelog = changelog_parse(%options);
	my $prev = Dpkg::Version->new($prev_changelog->{"Version"});
	my $pri = $f2pricf{$f};
    my $pri = $sourcedefault{'Priority'};
my $quiet = 0;
my %remove;        # - fields to remove
	my $sec = $f2seccf{$f};
    my $sec = $sourcedefault{'Section'};
my $since;
my %sourcedefault; # - default values as taken from source (used for Section,
my $sourcestyle = 'i';
my $src_fields = $control->get_source();
my $substvars = Dpkg::Substvars->new();
my $substvars_loaded = 0;
    (my $sversion = $substvars->get('source:Version')) =~ s/^\d+://;
    my $uf = "$uploadfilesdir/$f";
my $uploadfilesdir = '..';
    my $v = $changelog->{$_};
	my $v = $pkg->{$_};
    my $v = $src_fields->{$_};
	next; # and skip it
    next if (defined($arch_all) && ($include == ARCH_DEP and $arch_all));
    next if (defined($arch_all) && ($include == ARCH_INDEP and not $arch_all));
    next if $filedone{$f}++;
	# No files for this package... warn if it's unexpected
	# No previous entry means first upload, tarball required
    open(FL, "<", $fileslistfile) || syserr(_g("cannot read files list file"));
    open(X, "<", $changesdescription) || syserr(_g("read changesdescription"));
Options:
$options{"changelogformat"} = $changelogformat if $changelogformat;
$options{"count"} = 1;
$options{"offset"} = 1;
$options{"since"} = $since if defined($since);
    $origsrcmsg= _g("binary-only upload - not including any source code");
        $origsrcmsg= _g("including full source code in upload");
	$origsrcmsg= _g("not including original source code in upload");
# Other initializations
	$override{$1} = $2;
		    $p);
    $p2arch{$p} = $a;
	    $p2f{$2} ||= [];
	    $p2ver{$2}= $3;
	    $pa2f{"$2 $4"}= $1;
                   $pkg->get_custom_field("Package-Type") || "deb";
	        $pp);
				    $p, $pri, $f2pri{$f});
                             $prev_changelog->{"Version"}))
	    $pri = '-';
	$pri = '-';
	$pri eq $f2pri{$f} || error(_g("package %s has priority %s in " .
    printf _g(
    printf _g("
    printf _g("Debian %s version %s.\n"), $progname, $version;
	printf STDERR _g("%s: arch-indep upload - not including arch-specific packages")."\n", $progname;
	printf STDERR _g("%s: arch-specific upload - not including arch-independent packages")."\n", $progname;
print(STDERR "$progname: $origsrcmsg\n") ||
                   #   Priority and Maintainer)
	$pri ||= $sourcedefault{'Priority'};
"), $progname;
				    $p, $sec, $f2sec{$f});
	    push(@archvalues,$2) unless !$2 || $archadded{$2}++;
	    push(@archvalues,$4) unless !$4 || $archadded{$4}++;
	    push(@archvalues,$v) unless !$v || $archadded{$v}++;
    push @descriptions, $desc;
	    push(@fileslistfiles,$1);
    push @f, @{$p2f{$p}} if defined $p2f{$p};
	    push @{$p2f{$2}}, $1;
  -q                       quiet - no informational messages on stderr.
        $quiet= 1;
# redundant with the Files field
        $remove{$1} = 1;
# Retrieve info from the current changelog entry
  -sa                      source includes orig src.
# Scan control info of all binary packages
# Scan control info of source package
# Scan fields of dpkg-parsechangelog
  -sd                      source is diff and .dsc only.
	    $sec = '-';
	$sec = '-';
	$sec eq $f2sec{$f} || error(_g("package %s has section %s in " .
	$sec ||= $sourcedefault{'Section'};
	set_source_package($v);
    $_=shift(@ARGV);
  -si (default)            src includes orig if new upstream.
	$since = $1;
	$sourcedefault{$_} = $v;
        $sourcestyle= $1;
	 $sourcestyle =~ m/d/) &&
  -S                       source-only upload.
sub binary_opt() { return (($include == BIN) ? '-b' :
sub is_binaryonly() { return !($include & SOURCE); }
sub is_sourceonly() { return $include == SOURCE; }
    $? && subprocerr("date -R");
	$substvars->load($1) if -e $1;
$substvars->load("debian/substvars") if -e "debian/substvars" and not $substvars_loaded;
	$substvars_loaded = 1;
	$substvars->set($1, $2);
$substvars->set_arch_substvars();
$substvars->set("Format", $changes_format);
$substvars->set_version_substvars($changelog->{"Version"});
sub usage {
sub version {
    syserr(_g("write original source message")) unless $quiet;
textdomain("dpkg-dev");
# the Free Software Foundation; either version 2 of the License, or
    # the .orig tarballs must be included
This is free software; see the GNU General Public License version 2 or
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
  -T<varlistfile>          read variables here, not debian/substvars.
  -U<field>                remove a field.
        unless $changelog->{"Version"} =~ /~(?:bpo|vola)/;
    unless $include & ARCH_INDEP;
unshift(@archvalues,'source') unless is_binaryonly;
	$uploadfilesdir = $1;
	usage();
        usageerr(_g("unknown option \`%s'"), $_);
"Usage: %s [<option> ...]
use constant ALL        => BIN | SOURCE;
use constant ARCH_DEP   => 2;
use constant ARCH_INDEP => 4;
use constant BIN        => ARCH_DEP | ARCH_INDEP;
use constant SOURCE     => 1;
use Dpkg;
use Dpkg::Arch qw(get_host_arch debarch_eq debarch_is);
use Dpkg::Changelog::Parse;
use Dpkg::Checksums;
use Dpkg::Compression;
use Dpkg::Control;
use Dpkg::Control::Fields;
use Dpkg::Control::Info;
use Dpkg::ErrorHandling;
use Dpkg::Gettext;
use Dpkg::Substvars;
use Dpkg::Vars;
use Dpkg::Version;
use Encode;
use POSIX;
use POSIX qw(:errno_h :signal_h);
use strict;
use warnings;
#!/usr/bin/perl
  -u<uploadfilesdir>       directory with files (default is \`..').
		$v = '';
	version();
    version_compare_relation($changelog->{"Version"}, REL_LT,
      --version            show the version.
		$v = $host_arch;
  -V<name>=<value>         set a substitution variable.
  -v<sinceversion>         include all changes later than version.
		warning(_g("duplicate files list entry for file %s (line %d)"),
		warning(_g("duplicate files list entry for package %s (line %d)"),
	    warning(_g("ignoring -sd option for native Debian package"));
        warning(_g("missing information for output field %s"), $f);
	    warning(_g("missing Priority for binary package %s; using '-'"), $p);
	warning(_g("missing Priority for source files"));
	    warning(_g("missing Section for binary package %s; using '-'"), $p);
	warning(_g("missing Section for source files"));
	    warning(_g("package %s in control file but not in files list"),
	warning(_g("package %s listed in files list but not in control info"),
    warning(_g("the current version (%s) is earlier than the previous one (%s)"),
while (@ARGV) {
    while(<FL>) {
# You should have received a copy of the GNU General Public License
