1.16.0~ubuntu4
1.16.1.2
1.16.1.2 (i386)
1.4.1.17
1.4.1.19
 %-20s %.*s
  %.250s is installed, but is version %.250s.
  %.250s is not installed.
  %.250s is %s.
  %.250s is to be deconfigured.
  %.250s is to be installed, but is version %.250s.
  %.250s is to be removed.
  %.250s is unpacked, but has never been configured.
  %.250s is unpacked, but is version %.250s.
  %.250s latest configured version is %.250s.
  %.250s provides %.250s and is present and %s.
  %.250s provides %.250s and is to be installed.
  %.250s provides %.250s but is %s.
  %.250s provides %.250s but is to be deconfigured.
  %.250s provides %.250s but is to be removed.
  %.250s (version %.250s) is present and %s.
  %.250s (version %.250s) is to be installed.
3T$t3D$p	
'%.50s' is not allowed for %s
 %6o  %-16s %s
abort-after
  --abort-after <n>          Abort after encountering <n> errors.
abort-deconfigure
abort-install
abort-remove
abort-upgrade
activate
activate-noawait
 (actually `%s')
adding %s filter for '%s'
admindir
  --admindir=<directory>     Use <directory> instead of %s.
admindir must be inside instdir for dpkg to work properly
Allow installation of conflicting packages
alphasort64
alternatives (`|') not allowed in %s field
Always install missing config files
Always use the new config files, don't prompt
Always use the old config files, don't prompt
Another process has locked the database for writing, and might currently be
Architecture
architecture name in specifier '%s%s%s' is illegal: %s
archive contained object `%.255s' of unknown type 0x%x
  -A|--record-avail  <.deb file name> ... | -R|--recursive <directory> ...
__assert_fail
assert-long-filenames
  --assert-multi-arch.
assert-multi-arch
assert-multi-conrep
assert-support-predepends
assert-working-epoch
  --assert-working-epoch | --assert-long-filenames | --assert-multi-conrep |
Authenticating %s ...
auto-deconfigure
available
a value different from 'any' is currently not allowed
awaiting trigger processing by another package
backend dpkg-deb during `%.255s'
bad buffer in trigdef_yy_scan_bytes()
bad-path
bad value (%d) for wpb param in deppossi_get_pkg()
bad-verify
bad-version
 bad version relationship %c%c
      bad version, returning %d
  -B|--auto-deconfigure      Install even if it would break some other package.
bin %5d has %7d
bindtextdomain
blank line in value of field '%.*s'
      break cycle so ok and found
broken due to failed removal or installation
broken due to postinst failure
__bss_start
bulk available update requires write access to dpkg status area
but installing anyway as you requested.
cannot access archive
 cannot configure (current status `%.250s')
cannot read config file dir `%.250s' (from `%.250s')
cannot read info directory
cannot remove `%.250s'
cannot remove '%.250s'
cannot remove old backup config file `%.250s' (of `%.250s')
cannot remove old config file `%.250s' (= `%.250s')
cannot remove old files list
cannot rename '%s' to '%s'
cannot satisfy pre-dependencies for %.250s (wanted due to %.250s)
cannot scan updates directory `%.255s'
cannot stat file '%s'
can't remove old postrm script
can't stat package info file `%.255s'
  -C|--audit                       Check for broken package(s).
 chain of packages whose triggers are or may be responsible:
character `%c' not allowed (only letters, digits and characters `%s')
check_breaks
check_conflict
      checking breaker %s virtbroken %s
    checking Breaks
checking dependencies for remove `%s'
checking dependencies of %s (- %s)
checking depending package `%s'
  checking group ...
    checking possibility  -> %s
     checking provider %s
     checking virtbroken %s
checking virtual package `%s'
check_trigger_cycle
check_triggers_cycle pnow=%s
check_triggers_cycle pnow=%s first
check_triggers_cycle pnow=%s giveup=%p
check_triggers_cycle pnow=%s tortoise=%s
check_triggers_cycle pnow=%s tortoise=%s OK
check_triggers_cycle pnow=%s tortoise=%s tortoisetrig=%s
check_triggers_cycle pnow=%s tortoise=%s tortoisetrig=%s haretrig=%s
checkversion->verrel != dvr_none
 `%c' is obsolete, use `%c=' or `%c%c' instead
clear-avail
  --clear-avail                    Erase existing available info.
clearerr
clear-selections
  --clear-selections               Deselect every non-essential package.
closedir
cmpversions a=`%s' b=`%s' r=%d
command-fd
--command-fd only takes one argument
--command-fd takes one argument, not zero
Commands:
compare-versions
  --compare-versions <a> <op> <b>  Compare version numbers - see below.
--compare-versions bad relation
--compare-versions takes three arguments: <version> <relation> <version>
Comparison operators for --compare-versions are:
conffderef in='%s' current working='%s'
conffderef in='%s' result='%s'
conffderef nonexistent
conffderef readlink absolute
conffderef readlink gave %zd, '%s'
conffderef readlink relative to '%.*s'
conffderef symlink loopprotect=%d
conffdetail
conffile difference visualizer
conffile-prompt
Conffiles
Conffiles:
conffile shell
conffile '%s' is not in sync with other instances of the same package
conffile %s %s
config-files
configuration error: %s:%d: %s
Configuration file `%s'
Configuration file `%s', does not exist on system.
configure-any
Configure any package which may help this one
Configured-Version for package with inappropriate Status
  --configure        <package> ... | -a|--pending
configuring them the first time.  The configuration should be retried using
Config-Version
Config-Version: 
conflicting actions -%c (--%s) and -%c (--%s)
conflicting diversions involving `%.250s' or `%.250s'
conflicting packages - not installing %.250s
Conflicts
confmiss
                         confnew options is also given
considering deconfiguration of essential
contents
-%c option does not take a value
-%c option takes a value
, core dumped
corrupted filesystem tarfile - corrupted package archive
could not stat old file '%.250s' so not deleting it: %s
couldn't open `%i' for stream
couldn't open log `%s': %s
cstatus >= msdbrw_write
__ctype_b_loc
__ctype_tolower_loc
cu_installnew not restoring
cu_installnew removing new file
cu_installnew restoring atomic
cu_installnew restoring nonatomic
cu_installnew `%s' flags=%o
cu_installsharedconf not restoring
cu_installsharedconf `%s' flags=%o
 (current status `%.250s' with no pending triggers)
cycle broken at %s -> %s
D0%05o: 
db_format >= 0
dcgettext
dcngettext
  -D|--debug=<octal>         Enable debugging (see -Dhelp or --debug=help).
Debian `%s' package management program version %s.
Debugging options can be mixed using bitwise-or.
--debug requires an octal argument
 deconfiguration is not permitted (--auto-deconfigure might help)
De-configuring %s ...
De-configuring %s, to allow removal of %s ...
[default=N]
[default=Y]
deferred_configure
deferred_configure '%s' (= '%s') useredited=%d distedited=%d what=%o
deferred_configure updating conffiles
deferred extract done and installed
deferred extract needs fsync
deferred extract needs rename
deferred extract of '%.255s'
deferred_remove package %s
deinstall
 ==> Deleted (by you or by a script) since installation.
depcondetail
Dependencies and conflicts
dependency problems - leaving unconfigured
dependency problems - not removing
 depends on 
depends-version
dependtry <= 4
deppossi_ok_found
dep->type == dep_depends || dep->type == dep_predepends || dep->type == dep_breaks || dep->type == dep_conflicts || dep->type == dep_recommends || dep->type == dep_suggests || dep->type == dep_enhances
description
%d expected program not found in PATH or not executable.
%d expected programs not found in PATH or not executable.
%d file or directory currently installed.)
%d files and directories currently installed.)
  -Dh|--debug=help                 Show help on debugging.
different!
diff -Nu %.250s %.250s | %.250s
 %d in %s: 
directory %s has conffile %s from %s
dir_has_conffiles no
dir_has_conffiles '%s' (from %s)
dir_is_used_by_others considering %s ...
dir_is_used_by_others no
dir_is_used_by_others '%s' (except %s)
dir_is_used_by_others yes
dir_is_used_by_pkg considering %s ...
dir_is_used_by_pkg no
dir_is_used_by_pkg '%s' (by %s)
dir_is_used_by_pkg yes
disappear
diversions
does_replace ... found old, version %s
does_replace new=%s old=%s (%s)
does_replace ... no
does_replace ... yes
Do not perform safe I/O operations when unpacking
dop->up == dep
downgrade
downgrading %.250s from %.250s to %.250s.
 %d package, from the following section:
 %d packages, from the following sections:
DPKG_ADMINDIR
dpkg: also configuring `%s' (required by `%s')
dpkg: cannot see how to satisfy pre-dependency:
DPKG_CONFFILE_NEW
DPKG_CONFFILE_OLD
dpkg --configure <package> or the configure menu option in dselect:
dpkg: considering deconfiguration of %s, which would be broken by %s ...
dpkg: considering removing %s in favour of %s ...
dpkg-deb
dpkg-deb --control
dpkg-deb --fsys-tarfile
dpkg-deb: zap possible trailing zeros
dpkg: dependency problems prevent configuration of %s:
dpkg: dependency problems prevent removal of %s:
.dpkg-dist
DPKG_HOOK_ACTION
dpkg: ... it looks like that went OK.
DPKG_MAINTSCRIPT_ARCH
DPKG_MAINTSCRIPT_NAME
DPKG_MAINTSCRIPT_PACKAGE
dpkg: may have trouble removing %s, as it provides %s ...
.dpkg-new
dpkg: no, cannot proceed with %s (--auto-deconfigure will help):
dpkg: no, %s is essential, will not deconfigure
dpkg not recorded as installed, cannot check for %s support!
.dpkg-old
dpkg: package %s requires reinstallation, but will remove anyway as you requested.
dpkg: package %s requires reinstallation, will not remove.
dpkg-query
dpkg: regarding %s containing %s:
dpkg: regarding %s containing %s, pre-dependency problem:
DPKG_RUNNING_VERSION
dpkg: %s: dependency problems, but configuring anyway as you requested:
dpkg: %s: dependency problems, but removing anyway as you requested:
DPKG_SHELL_REASON
dpkg-split
dpkg status database
.dpkg-tmp
dpkg - trying script from the new package instead ...
DPKG_UNTRANSLATED_MESSAGES
dpkg: yes, will deconfigure %s (broken by %s).
dpkg: yes, will remove %s in favour of %s.
dselect or dpkg --configure --pending (or dpkg --triggers-only):
      D     : show the differences between the versions
duplicate awaited trigger package `%.255s'
duplicate file trigger interest for filename `%.250s' and package `%.250s'
duplicate pending trigger `%.255s'
duplicate value for `%s' field
duplicate value for user-defined field `%.*s'
dyp->up == pigp
eachfile
eachfiledetail
empty file details field `%s'
empty trigger names are not permitted
empty value for %s
Enhances
ensure_pathname_nonexisting
ensure_pathname_nonexisting running rm -rf
ensure_pathname_nonexisting `%s'
ensuresameconf in %s(%s): %s vs %s
EOF after field name `%.*s'
EOF before value of field `%.*s' (missing final newline)
EOF during value of field `%.*s' (missing final newline)
EOF on stdin at conffile prompt
epoch in version is not number
__errno_location
error closing %.250s
error closing configuration file `%.255s'
error closing files list file for package `%.250s'
error closing find's pipe
error closing/writing `%.255s'
error creating device `%.255s'
error creating directory `%.255s'
error creating hard link `%.255s'
error creating pipe `%.255s'
error creating symbolic link `%.255s'
error ensuring `%.250s' doesn't exist
error executing hook '%s', exit code %d
error formatting string into varbuf variable
error handler returned unexpectedly!
error in Config-Version string '%.250s'
error in Version string '%.250s'
error opening configuration directory '%s'
error reading dpkg-deb tar output
error reading find's pipe
error reading from dpkg-deb pipe
error reading triggers deferred file `%.250s'
error setting ownership of `%.255s'
error setting ownership of symlink `%.255s'
error setting permissions of `%.255s'
Error setting security context for next file object:
error setting timestamps of `%.255s'
Errors were encountered while processing:
error trying to open %.250s
error un-catching signal %s: %s
error while reading %s
error while writing '%s'
error writing to '%s'
error writing to stderr, discovered before conffile prompt
  -E|--skip-same-version     Skip packages whose same version is installed.
Essential
/etc/dpkg
failed in write on buffer copy for %s
failed to allocate memory
failed to chdir to `%.255s'
failed to chroot to `%.250s'
failed to close '%.250s' after writing %s database
failed to close after read: `%.255s'
failed to close updated files list file for package %s
failed to create pipe
failed to dup for fd %d
failed to dup for std%s
failed to fdopen find's pipe
failed to flush %s database to '%.250s'
failed to flush updated files list file for package %s
failed to fstat diversions file
failed to fstat previous diversions file
failed to fstat previous statoverride file
failed to fstat statoverride file
failed to fsync %s database to '%.250s'
failed to install '%.250s' as '%.250s' containing %s database
failed to install updated files list file for package %s
failed to link '%.250s' to '%.250s' for backup of %s database
failed to open configuration file '%.255s' for reading: %s
failed to open diversions file
failed to open package info file `%.255s' for reading
failed to open '%s' for writing %s database
failed to open statoverride file
failed to open trigger interest list file `%.250s'
failed to read on buffer copy for %s
failed to remove incorporated update file %.255s
failed to remove my own update file %.255s
failed to rewind trigger interest file `%.250s'
failed to seek %s
failed to stat (dereference) existing symlink `%.250s'
failed to stat (dereference) proposed new symlink target `%.250s' for symlink `%.250s'
failed to sync updated files list file for package %s
failed to write details of `%.50s' to `%.250s'
failed to write %s database record about '%.50s' to '%.250s'
failed to write to updated files list file for package %s
failed-upgrade
fatal error - scanner input buffer overflow
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
fgets gave an empty string from `%.250s'
field name `%.*s' must be followed by colon
Field '%s' is not allowed in input
 ==> File also in package provided by package maintainer.
file details field `%s' not allowed in status file
File.new
 ==> File on system created by you or by a script.
filesavespackage ... also in %s
filesavespackage ... diverted -- save!
filesavespackage file `%s' package %s
filesavespackage ... in new archive -- no save
filesavespackage ...  is 3rd package
filesavespackage ... not taken -- save !
filesavespackage ...  taken -- no save
file shared with %s, skipping
files list file for package `%.250s' contains empty filename
files list file for package '%.250s' is missing final newline
files list file for package `%.250s' missing, assuming package has no files currently installed.
 files of which are on the system. Use --purge to remove them too.
filetriggers_edited >= 0
file triggers record mentions illegal package name `%.250s' (for interest in file `%.250s'): %.250s
file_unlock
filter comparing '%s' and '%s'
filter including %s
filter reincluding %s
filter removing %s
filter seeing if '%s' needs to be reincluded
filter subpattern '%*.s'
findbreakcyclerecursive %s %s
find for dpkg --recursive
find for --recursive returned unhandled error %i
findnamenode
first (want) word in `status' field
fixbydeconf->clientdata->istobe == itb_normal
fixbyrm->clientdata->istobe == itb_normal || fixbyrm->clientdata->istobe == itb_deconfigure
Fl9D$8tY
flex scanner jammed
  --force-help                     Show help on forcing.
  --force-...                Override problems (see --force-help).
Forcing options marked [*] are enabled by default.
 Forcing things:
foreign/allowed/same/no in quadstate field
foreign-architecture
forget-old-unavail
  --forget-old-unavail             Forget uninstalled unavailable pkgs.
For internal use: dpkg --assert-support-predepends | --predep-package |
fork/exec %s (%s )
fork failed
former %s backupped
found cycle
    found %d
  found %d matched %d possfixbytrig %s
__fprintf_chk
ftruncate64
__fxstat64
Generally helpful progress information
getgrnam
getpwnam
get-selections
  --get-selections [<pattern> ...] Get list of selections to stdout.
giveup->status == stat_triggersawaited || giveup->status == stat_triggerspending
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.6
GLIBC_2.8
__gmon_start__
  -G|--refuse-downgrade      Skip packages with earlier version than installed.
half-configured
half-installed
<hash report>
has not yet been done.  Trigger processing can be requested using
have activated in other packages.  This processing can be requested using
  -h|--help                        Show this help message.
; however:
i == a->n_pkgs
                             Ignore dependencies involving <package>.
ignore-depends
  --ignore-depends=<package>,...
--ignore-depends requires a legal package name. `%.250s' is not; %s
ignoring breakage, may proceed anyway!
ignoring conflict, may proceed anyway!
      ignoring depended package so ok and found
ignoring dependency problem with %s:
ignoring depending package '%s'
ignoring option --%s=%s: %s
ignoring pre-dependency problem!
ignoring request to remove %.250s, only the config
ignoring request to remove %.250s which isn't installed.
  -i|--install       <.deb file name> ... | -R|--recursive <directory> ...
illegal package name at line %d: %.250s
illegal package name in awaited trigger `%.255s': %s
illegal pending trigger name `%.255s': %s
 implicit exact match on version number, suggest using `=' instead
important
inconsistent varbuf: size(%zu) < used(%zu)
in-favour
infodb foreach file this pkg
infodb foreach info file '%s'
Info file %s not associated to any package
info/format
info/format-new
Information about %d packages was updated.
Information about %d package was updated.
input in flex scanner failed
Insane amounts of drivel
Install a package even if it fails authenticity check
installation of %.250s
installation.  The installation can probably be completed by retrying it;
installation.  They must be reinstalled for them (and any packages
Installed-Size
installed %s script
Install even if it would break another package
installing %.250s would break %.250s, and
installing %.250s would break existing software
Installing new config file as you requested.
Installing new version of config file %s ...
  --instdir=<directory>      Change installation dir without changing admin dir.
interest
interest-noawait
 in this run !  Only configuring it once.
invalid character in revision number
invalid character in version number
invalid integer for --%s: `%.250s'
invalid or unknown syntax in trigger name `%.250s' (in trigger interests for package `%.250s')
invalid package name (%.250s)
invalid package name `%.250s' in triggers deferred file `%.250s'
Invocation and status of maintainer scripts
_IO_getc
_IO_putc
_IO_stdin_used
                         is available, don't prompt. If no default can be found,
      is installed, ok and found
is_selinux_enabled
 it in order to enable %s.
junk after %s
                             Just say what we would do - don't do it.
_Jv_RegisterClasses
 ==> Keeping old config file as default.
lastslash
later for copying conditions. There is NO warranty.
ldconfig
libc.so.6
__libc_start_main
../../../lib/dpkg/buffer.c
../../../lib/dpkg/dbmodify.c
../../../lib/dpkg/dump.c
../../../lib/dpkg/ehandle.c
../../../lib/dpkg/file.c
../../../lib/dpkg/parse.c
../../../lib/dpkg/parsehelp.c
../../../lib/dpkg/pkg-array.c
../../../lib/dpkg/pkg-db.c
../../../lib/dpkg/pkg-spec.c
../../../lib/dpkg/triglib.c
../../../lib/dpkg/varbuf.c
../../../lib/dpkg/vercmp.c
/lib/ld-linux.so.2
libselinux.so.1
linktosameexistingdir
listfiles
  -L|--listfiles <package> ...     List files `owned' by package(s).
  -l|--list [<pattern> ...]        List packages concisely.
localtime
lockfd >= 0
  --log=<filename>           Log status changes and actions to <filename>.
long filenames
__longjmp_chk
looking for conffile %s, has %s
Lots of dependencies/conflicts output
Lots of drivel about eg the dpkg/info directory
Lots of output for each configuration file
Lots of output for each file processed
Lots of output regarding triggers
lsetfilecon
  lt le eq ne ge gt       (treat empty version as earlier than any version);
  lt-nl le-nl ge-nl gt-nl (treat empty version as later than any version);
__lxstat64
maintainer
maintainer_script_alternative nonexistent %s `%s'
maintainer_script_new nonexistent %s `%s'
malloc failed (%zu bytes)
matchpathcon
may not be empty string
menu option in dselect for them to work:
merge-avail
  --merge-avail <Packages-file>    Merge with info from file.
 midline
missing %s
 ==> Modified (by you or by a script) since installation.
modifying it, some of the following problems might just be due to that.
modstatdb_checkpoint
modstatdb_note_core
More than one copy of package %s has been unpacked
MSDOS EOF char in value of field `%.*s' (missing newline?)
MSDOS EOF (^Z) in field name `%.*s'
MSDOS-Filename
Multi-Arch
Multi-Arch: same
multiple Conflicts and Replaces
multiple statusoverrides present for file '%.250s'
multiple/unknown/no psf_def_* configured in pkg_spec
must start with an alphanumeric
must start with an alphanumeric character
namenodetouse namenode=`%s' pkg=%s
namenodetouse ... useinstead=%s camefrom=%s pkg=%s return %s
name of conffile (starting `%.250s') is too long (>%d characters)
need an action option
newconffile
newline in field name `%.*s'
new %s script
  --no-act|--dry-run|--simulate
no-also-select
/noawait
no-debsig
  --no-debsig                Do not try to verify package signatures.
[no default]
(no description available)
no-force
  --no-force-...|--refuse-...
<<none>>
no package information in `%.255s'
no package named `%s' is installed, cannot configure
No packages found matching %s.
    N or O  : keep your currently-installed version
      not configured/able
Note: root's PATH should usually contain /usr/local/sbin, /usr/sbin and /sbin.
Note that the meanings and values are subject to change.
nothing after colon in version number
(Noting disappearance of %s, which has been completely replaced.)
      not installed
not-installed
not installed but configs remain
     Not modified since installation.
!notpend->trigpend_head
no-triggers
  --[no-]triggers            Skip or force consequential trigger processing.
not-root
null package name in --ignore-depends comma-separated list `%.250s'
 Number  Ref. in source   Description
obsolete
 obsolete
obsolete force/refuse option '%s'
obsolete option '--%s'
obsolete option '--%s', please use '--%s' instead.
obsolete `Revision' or `Package-Revision' field used
obsolete '--%s' option, unavailable packages are automatically cleaned up.
_obstack_begin
obstack_free
_obstack_newchunk
Offer to replace config files with no new versions
ok %d msgs >>%.*s<<
old conffile '%.250s' was an empty directory (and has now been deleted)
oldconffsetflags `%s' namenode %p flags %o
old file '%.250s' is the same as several new files! (both '%.250s' and '%.250s')
old %s script
old version of package has overly-long info file name starting `%.250s'
oldversionstatus <= stat_installed
Only exact versions may be used for Provides
  < << <= = >= >> >       (only for compatibility with control file syntax).
operation requires read/write access to dpkg status area
optional
Options:
Options marked [*] produce a lot of output - pipe it through `less' or `more' !
  -O|--selected-only         Skip packages not selected for install/upgrade.
otherpkg->clientdata->istobe == itb_normal || otherpkg->clientdata->istobe == itb_deconfigure
out of dynamic memory in trigdef_yy_create_buffer()
out of dynamic memory in trigdef_yyensure_buffer_stack()
out of dynamic memory in trigdef_yy_scan_buffer()
out of dynamic memory in trigdef_yy_scan_bytes()
out of dynamic memory in yy_get_next_buffer()
out of memory for new cleanup entry
out of memory for new cleanup entry with many arguments
out of memory for new error context
Output for each configuration file
Output for each file processed
overriding problem because --force enabled:
overwrite
Overwrite a diverted file with an undiverted version
Overwrite a file from one package with another
overwrite-dir
overwrite-diverted
Overwrite one package's directory with another's file
Package: 
package %.250s is already installed and configured
package %.250s is not ready for configuration
package %.250s is not ready for trigger processing
package architecture (%s) does not match system (%s)
package contains overly-long control info file name (starting `%.50s')
package control info contained directory `%.250s'
package control information extraction
package control info rmdir of `%.250s' didn't say not a dir
 ==> Package distributor has shipped an updated version.
package filesystem archive extraction
package has status %s but triggers are awaited
package has status %s but triggers are pending
package has status triggers-awaited but no triggers awaited
package has status triggers-pending but no triggers pending
Package is in a very bad inconsistent state - you should
package is marked '%s' but is architecture all
package name
package name in specifier '%s%s%s' is illegal: %s
Package_Revision
Package-Revision
  Package %s awaits trigger processing.
package %s contained list as info file
package %s has too many Conflicts/Replaces pairs
package signature verification
  Package %s is not configured yet.
  Package %s is not installed.
Package %s is on hold, not touching it.  Use --force-hold to override.
  Package %s is to be removed.
Package %s listed more than once, only processing once.
PackageSpec
 packages' pending triggers which are or may be unresolvable:
<package status and progress file descriptor>
 package %s, to enable %s.
Package %s was on hold, processing it anyway as you requested
  Package %s which provides %s awaits trigger processing.
  Package %s which provides %s is not configured yet.
  Package %s which provides %s is not installed.
  Package %s which provides %s is to be removed.
Package which in state not-installed has conffiles, forgetting them
#padding
parsing file '%.255s' near line %d:
parsing file '%.255s' near line %d package '%.255s':
path-exclude
  --path-exclude=<pattern>   Do not install paths which match a shell pattern.
path-include
  --path-include=<pattern>   Re-include a pattern after a previous exclusion.
PATH is missing important programs, problems likely
PATH is not set.
p != conffilenamebuf
pigp->eflag <= eflag_reinstreq
pigp->priority <= pri_unknown
pigp->set->name
pigp->status > stat_configfiles && pigp->status <= stat_triggersawaited
pigp->status >= stat_triggersawaited && pigp->status <= stat_triggerspending
!pigp->trigaw.head
!pigp->trigpend_head
pigp->want <= want_purge
pkg_array_init_from_db
pkg_db_find_pkg
pkg_infodb_format
pkg->installed.arch->type == arch_native || pkg->installed.arch->type == arch_all || pkg->installed.arch->type == arch_none
pkg_parse_copy
pkg_spec_find_pkg() incompatible with patterns
pkg->status == stat_halfconfigured
pkg->status <= stat_installed
pkg->status == stat_triggerspending || pkg->status == stat_triggersawaited
 Please use 'dpkg --configure dpkg', and then try again.
(*pointerp)->name[0] == '/'
possdependee->trigaw.head
postinst
post-installation
post-invoke
post_postinst_tasks_core - trig_incorporate
post-removal
post-removal script (for disappearance)
post_script_tasks - ensure_diversions; trig_incorporate
  -p|--print-avail <package> ...   Display available version details.
  -P|--purge         <package> ... | -a|--pending
pre-dependency problem - not installing %.250s
Pre-Depends
Pre-Depends field
predep-package
preexecscript
pre-installation
pre-invoke
Preparing to replace %s %s (using %s) ...
pre-removal
print-architecture
  --print-architecture             Print dpkg architecture.
print-avail
__printf_chk
print-foreign-architectures
print-installation-architecture
Priority
Priority: 
process_archive
process_archive ... already disappeared!
process_archive cannot disappear (provides %s): %s
process_archive cannot disappear: %s
process_archive checking disappearance %s
process_archive: checking %s for same files on upgrade/downgrade
process_archive conffile `%s' in package %s - conff ?
process_archive conffile `%s' in package %s - conff ? not `%s'
process_archive conffile `%s' no package, no hash
process_archive conffile `%s' package=%s %s hash=%s
process_archive disappear checking dependencies
process_archive disappear cleaning info directory
process_archive disappearing %s
process_archive ... diverted, skipping
process_archive ... found in %s
process_archive info installed %s as %s
process_archive info unlinked %s
process_archive looking for overwriting `%s'
process_archive looking for overwriting `%s' (overridden by %s)
process_archive no non-root, no disappear
process_archive not overwriting any `%s' (overriding, `%s')
process_archive: not removing %s, since it matches %s
process_archive: old conff %s is disappearing
process_archive: old conff %s is same as new conff %s but latter already has hash
process_archive: old conff %s is same as new conff %s, copying hash
process_archive oldversionstatus=%s
process_archive overwrote from %s
process_archive: %s is a directory
process_archive tmp.ci script/file `%s' contains dot
process_archive tmp.ci script/file `%s' installed as `%s'
process_archive tmp.ci script/file `%s' is control
process_archive updating info directory
Process even packages with wrong or no architecture
Process even packages with wrong versions
Process incidental packages even when on hold
processing: %s: %s
Processing triggers for %s ...
Processing was halted because there were too many errors.
process_queue
__progname
program_invocation_short_name
Provides
Purging configuration files for %s ...
!queue.length
readdir64
read error in `%.250s'
read error in %.250s
read error in configuration file `%.255s'
read error on standard input
read error on stdin at conffile prompt
(Reading database ... 
reading files list for package '%.250s'
reading package info file '%.255s'
reading statoverride file '%.250s'
readlink
realloc failed (%zu bytes)
reassemble.deb
reassembled package file
Recommended
Recommends
record-avail
Recorded info about %s from %s.
 reinstall it before attempting a removal.
 reinstall it before attempting configuration.
removal_bulk cleaning info directory
removal_bulk cleaning new `%s'
removal_bulk cleaning temp `%s'
removal_bulk conffile cleaning dsd %s
removal_bulk conffile dsd entry not it
removal_bulk conffile dsd entry removing `%s'
removal_bulk conffile dsd entry=`%s' conffbasename=`%s' conffnameused=%d conffbasenamelen=%d
removal_bulk conffile dsd entry starts right
removal_bulk conffile dsd entry starts wrong
removal_bulk conffile no dsd %s %s
removal_bulk conffile not ours any more `%s'
removal_bulk conffile obsolete %s
removal_bulk conffile '%s' ignored due to diversion
removal_bulk conffile `%s' (= `%s')
removal_bulk expecting only left over dirs, ignoring conffile '%s'
removal_bulk info not postrm or list
removal_bulk info unlinked %s
removal_bulk is a directory
removal_bulk is a symlink to a directory
removal_bulk no postrm, no conffiles, purging
removal_bulk package %s
removal_bulk purge done, removing list `%s'
removal_bulk purge done, removing postrm `%s'
removal_bulk purging? foundpostrm=%d
removal_bulk removing `%s'
removal_bulk set to new conffile `%s'
removal_bulk `%s' flags=%o
removal_bulk '%s' root directory, cannot remove
removal_bulk `%s' was not empty, will try again later
removal_bulk unlinking `%s'
removal done
removal of %.250s
Remove an essential package
remove-essential
remove info files using the previous layout
Remove packages which require installation
remove-reinstreq
removing
      removing possdependee, returning %d
Removing %s ...
Replace a package with a lower version
Replaced by files in installed package %s ...
Replaces
Replacing available packages info, using %s.
Replacing files in old package %s ...
requested operation requires superuser privilege
required
  rescued by force-depends, found %d
        returning %d
rm cleanup
rm command for cleanup
  --root=<directory>         Install on a different root directory.
root or null directory is listed as a conffile
  -r|--remove        <package> ... | -a|--pending
 (= '%s')
  %s %-18s %s
%s: %.250s
%s breaks %s
scandir64
%s cannot be configured because %s is not ready for configuration (current status '%s')
%s: conffile '%.250s' is not a plain file or symlink (= '%s')
%s: conffile '%.250s' resolves to degenerate filename
%s: config file '%s' is a circular link
%s conflicts with %s
%s: cycle found while processing triggers:
   %s (%d)
%s debugging option, --debug=<octal> or -D<octal>:
%s depends on %s
'%s' does not take a value
searched, but found no packages (files matching *.deb)
second (error) word in `status' field
Section: 
secure_remove '%s' rmdir OK
secure_remove '%s' rmdir %s
secure_remove '%s' unlink %s
selected-only
Selecting previously unselected package %s.
%s enhances %s
%s: error processing %s (--%s):
%s: error: %s
%s: error while cleaning up:
Set all force options
setlinebuf
setlocale
set-selections
  --set-selections                 Set package selections from stdin.
Setting up %s (%s) ...
setupvnamevbs main=`%s' tmp=`%s' new=`%s'
several package info entries found, only one allowed
%s: failed to allocate memory for new entry in list of failed packages: %s
%s: failed to link '%.250s' to '%.250s': %s
%s: failed to remove '%.250s' (before overwrite): %s
%s: failed to remove '%.250s': %s
%s: failed to remove old backup '%.250s': %s
%s: failed to remove old distributed version '%.250s': %s
%s: failed to rename '%.250s' to '%.250s': %s
`%s' field, invalid package name `%.255s': %s
'%s' field, missing architecture name, or garbage where architecture name expected
`%s' field, missing package name, or garbage where package name expected
`%s' field, reference to `%.255s':
'%s' field, reference to '%.255s': error in version
'%s' field, reference to '%.255s': invalid architecture name '%.255s': %s
`%s' field, reference to `%.255s': version contains `%c'
`%s' field, syntax error after reference to package `%.255s'
%s forcing options - control behaviour when problems found:
short read on buffer copy for %s
sigaction
sigemptyset
signum < 0
Silly amounts of output regarding triggers
simulate
 ('%s' is a symlink to '%s')
%s is corrupted, it should contain a database format version (an integer)
'%s' is different from the same file on the system
%s is empty
%s is locked by another process
%s is missing
'%s' is not a valid architecture name: %s
%s is not properly installed - ignoring any dependencies on it.
size %7d occurs %5d times
skipped unpacking file '%.255s' (replaced or excluded?)
Skipping unselected package %s.
skip-same-version
--%s needs at least one package archive file argument
--%s needs at least one package name argument
'%s' needs a value
--%s needs exactly one Packages-file argument
'%s' not found in PATH or not executable.
__snprintf_chk
--%s option does not take a value
--%s option takes a value
%s: outside error context, aborting:
--%s --pending does not take any non-option arguments
split package reassembly
%s pre-depends on %s
__sprintf_chk
../../src/archives.c
../../src/configure.c
../../src/depcon.c
../../src/enquiry.c
../../src/filesdb.c
../../src/help.c
../../src/infodb.c
../../src/main.c
../../src/packages.c
../../src/processarc.c
../../src/trigproc.c
../../src/update.c
%s recommends %s
--%s --recursive needs at least one path argument
 (= '%s'): %s
%.*s/%.*s
 %s (%s) breaks %s and is %s.
%s %s cannot be configured because %s is in a different version (%s)
%s/.%s.cfg
%s/%s.cfg
%s/%s.cfg.d
%s:%s:%d: internal error: %s
  -S|--search <pattern> ...        Find package(s) owning file(s).
%s %s (Multi-Arch: %s) is not co-installable with %s %s (Multi-Arch: %s) which is currently installed
%s/%s.new
  %s (%s) provides %s.
%s%.*s%s
%s %s %s %s
  -s|--status <package> ...        Display package status details.
%s (subprocess): %s
%s suggests %s
%s/%s.XXXXXX
__stack_chk_fail
--%s takes no arguments
standard
<standard error>
<standard output>
start-stop-daemon
startup archives %s
startup packages %s
statoverride
statoverride file contains empty line
statoverride file is missing final newline
Status: 
status-fd
  --status-fd <n>            Send status change updates to file descriptor <n>.
status logger
status-logger
status: %s: %s
status %s %s %s
status: %s : %s : %s
status: %s : %s : '%s' '%s' %i %i 
%s: too many errors, stopping
%s: too many nested errors during error recovery!!
                             Stop when problems encountered.
  stop with error:    --refuse-<thing>,<thing>,... | --no-force-<thing>,...
strcasecmp
__strdup
strerror
strftime
strlen(cmd->filename) >= instdirl
strlen(updatefnrest) <= 10
strncasecmp
strsignal
stupidlyverbose
subprocess %s failed with wait status code %d
subprocess %s returned error exit status %d
subprocess %s was interrupted
subprocess %s was killed by signal (%s)%s
Suggests
%s: unable to open %s for hash: %s
%s: unable to readlink conffile '%s'
%s: unable to stat config file '%s'
%s: unrecoverable fatal error, aborting:
%s: warning: %s
*** %s (Y/I/N/O/D/Z) %s ? 
symbolic link '%.250s' size has changed from %jd to %zd
sync_file_range
syntax error in file triggers file `%.250s'
syntax error in statoverride file
syntax error in triggers deferred file `%.250s' at character `%s'%s
syntax error: invalid gid in statoverride file
syntax error: invalid mode in statoverride file
syntax error: invalid uid in statoverride file
syntax error: unknown group '%s' in statoverride file
syntax error: unknown user '%s' in statoverride file
ta->aw == src_pkg
tarobject already exists
tarobject ... assuming shared directory
tarobject blockdev
tarobject chardev
tarobject conffile extracted
tarobject directory creating
tarobject directory exists
tarobject directory, nonatomic
tarobject ... diverted, divpkgset=%s
tarobject done and installation deferred
tarobject done and installed
tarobject ensure same than on system
tarobject fifo
tarobject file open size=%jd
tarobject fnnf_new_conff deref=`%s'
tarobject ... found in %s
tarobject hardlink
tarobject new - no backup
tarobject nondirectory, `link' backup
tarobject nonexistent
tarobject other's obsolete conffile
tarobject restored tmp to main
tarobject shared with %s %s (insync=%d)
tarobject ... stat override, uid=%d, gid=%d, mode=%04o
tarobject symlink creating
tarobject symlink exists as directory
tarobject ti->name='%s' mode=%lo owner=%u.%u type=%d(%c) ti->linkname='%s' namenode='%s' flags=%o instead='%s'
that depend on them) to function properly:
 The default action is to install the new version.
 The default action is to keep your current version.
The following packages are awaiting processing of triggers that they
The following packages are in a mess due to serious problems during
The following packages are only half configured, probably due to problems
The following packages are only half installed, due to problems during
The following packages have been triggered, but the trigger processing
The following packages have been unpacked but not yet configured.
the packages can be removed using dselect or dpkg --remove:
there is no script in the new version of the package - giving up
there's no installed package matching %s
They must be configured using dpkg --configure or the configure
third (status) word in `status' field
this architecture cannot be foreign
this is a bug - please report
This is an essential package - it should not be removed.
This is free software; see the GNU General Public License version 2 or
too few values in file details field `%s' (compared to others)
too-long line or missing newline in `%.250s'
too many values in file details field `%s' (compared to others)
trig_cicb_interest_change
trig_clear_awaiters
Trigger activation and processing
triggered
trigger interest file `%.250s' syntax error; illegal package name `%.250s': %.250s
trigger name contains invalid character
triggers area
triggers-awaited
Triggers-Awaited:
      triggers-awaited, fixbytrig '%s', defer
      triggers-awaited, no fixbytrig
triggers ci file `%.250s' contains illegal trigger syntax in trigger name `%.250s': %.250s
triggers ci file contains unknown directive `%.250s'
triggers ci file contains unknown directive syntax
triggersdetail
triggers looping, abandoned
triggers-only
  --triggers-only    <package> ... | -a|--pending
triggers-pending
Triggers-Pending:
triggersstupid
trigproc
trigproc_activate_packageprocessing pkg=%s
trigproc_enqueue_deferred pend=%s
trigproc_run_deferred
trigproc %s
trig_transitional_activate %s %s
trig_transitional_interest_callback trig=%s pend=%s
trk_file_interest_change
truncated triggers deferred file `%.250s'
trying to overwrite '%.250s', which is also in package %.250s %.250s
trying to overwrite `%.250s', which is the diverted version of `%.250s'
trying to overwrite `%.250s', which is the diverted version of `%.250s' (package: %.100s)
trying to overwrite directory '%.250s' in package %.250s %.250s with nondirectory
Try to (de)install things even when not root
Turn all dependency problems into warnings
Turn dependency version problems into warnings
Type dpkg-deb --help for help about manipulating *.deb files;
Type dpkg -Dhelp for a list of dpkg debug flag values;
Type dpkg --force-help for a list of forcing options;
Type dpkg --help for help about installing and deinstalling packages [*];
Type `exit' when you're done.
unable to access dpkg status area
unable to access dpkg status area for bulk available update
unable to change ownership of target file '%.250s'
unable to check existence of `%.250s'
unable to check file '%s' lock status
unable to chown backup symlink for `%.255s'
unable to clean up mess surrounding `%.255s' before installing another version
unable to close file '%s'
unable to close new file triggers file `%.250s'
unable to close new trigger interest file `%.250s'
unable to close new triggers deferred file `%.250s'
unable to close updated status of `%.250s'
unable to create `%.255s'
unable to create `%.255s' (while processing `%.255s')
unable to create new file triggers file `%.250s'
unable to create new trigger interest file `%.250s'
unable to create temporary directory
unable to create triggers state directory `%.250s'
unable to create updated files list file for package %s
unable to delete control info file `%.250s'
unable to delete old directory '%.250s': %s
unable to execute %s (%s)
unable to fill %.250s with padding
unable to flush %.250s after padding
unable to flush new file triggers file '%.250s'
unable to flush new trigger interest file '%.250s'
unable to flush updated status of `%.250s'
unable to fsync updated status of `%.250s'
unable to get file descriptor for directory '%s'
unable to ignore signal %s before running %.250s
unable to install `%.250s' as `%.250s'
unable to install new file triggers file as `%.250s'
unable to install new info file `%.250s' as `%.250s'
unable to install new trigger interest file `%.250s'
unable to install new triggers deferred file `%.250s'
unable to install new version of `%.255s'
unable to install (supposed) new info file `%.250s'
unable to install updated status of `%.250s'
unable to lock %s
unable to make backup link of `%.255s' before installing new version
unable to make backup symlink for `%.255s'
unable to move aside `%.255s' to install new version
unable to open '%.255s'
unable to open/create new triggers deferred file `%.250s'
unable to open/create '%s'
unable to open/create status database lockfile
unable to open/create triggers lockfile `%.250s'
unable to open directory '%s'
unable to open file '%s'
unable to open files list file for package `%.250s'
unable to open lock file %s for testing
unable to open temp control directory
unable to open triggers ci file `%.250s'
unable to open triggers deferred file `%.250s'
unable to read filedescriptor flags for %.250s
unable to read file triggers file `%.250s'
unable to read link `%.255s'
unable to remove backup copy of '%.250s'
unable to remove newly-extracted version of `%.250s'
unable to remove newly-installed version of `%.250s'
unable to remove newly-installed version of `%.250s' to allow reinstallation of backup copy
unable to remove obsolete info file `%.250s'
unable to restore backup version of `%.250s'
unable to securely remove '%.250s'
unable to securely remove '%.255s'
unable to securely remove old file '%.250s': %s
unable to seek to start of %.250s after padding
unable to set buffering on %s database file
unable to set close-on-exec flag for %.250s
unable to setenv for maintainer script
unable to setenv for subprocesses
unable to set execute permissions on `%.250s'
unable to set mode of target file '%.250s'
unable to set ownership of triggers state directory `%.250s'
unable to stat `%.255s' (which I was about to install)
unable to stat current installed conffile `%.250s'
unable to stat files list file for package '%.250s'
unable to stat new distributed conffile '%.250s'
unable to stat other new file `%.250s'
unable to stat restored `%.255s' before installing another version
unable to stat %s `%.250s'
unable to stat %s '%.250s': %s
unable to stat source file '%.250s'
unable to stat triggers deferred file `%.250s'
unable to sync directory '%s'
unable to sync file '%.255s'
unable to sync file '%s'
unable to sync new file triggers file '%.250s'
unable to sync new trigger interest file '%.250s'
unable to truncate for updated status of `%.250s'
unable to unlock %s
unable to write new file triggers file `%.250s'
unable to write new trigger interest file `%.250s'
unable to write new triggers deferred file `%.250s'
unable to write to status fd %d
unable to write updated status of `%.250s'
unbalanced quotes in '%s'
unexpected data after package and selection at line %d
unexpected end of line after package name at line %d
unexpected end of line in package name at line %d
unexpected end of line in statoverride file
unexpected eof after package name at line %d
unexpected eof before end of line %d
unexpected eof in package name at line %d
unexpected eof reading `%.250s'
Unincorp
Unincorp.new
<unknown>
unknown action '%d'
unknown conffopt '%d'
unknown data type '%i' in buffer_filter_update
unknown data type '%i' in buffer_read
unknown data type '%i' in buffer_skip
unknown data type '%i' in buffer_write
unknown deptype '%d'
unknown depverrel '%d'
unknown error handler type %d!
unknown force/refuse option `%.*s'
unknown force type %c
unknown istobe conflict '%d'
unknown istobe conflict provider '%d'
unknown istobe depended '%d'
unknown istobe depending '%d'
unknown istobe provider '%d'
unknown modstatdb_rw '%d'
unknown option -%c
unknown option --%s
unknown option '%s'
unknown package status '%d'
unknown response '%d'
unknown status depending '%d'
unknown tar type '%d', but already checked
unknown trigdef_update_start return value '%d'
unknown value for found '%d'
unknown verrel '%d'
unknown versiondisplayepochwhen '%d'
unknown wanted status at line %d: %.250s
  --unpack           <.deb file name> ... | -R|--recursive <directory> ...
unpacked
unpacked but not configured
      unpacked/halfconfigured, defer
Unpacking replacement %.250s ...
Unpacking %s (from %s) ...
unsafe-io
unsetenv
update-avail
  --update-avail <Packages-file>   Replace available packages info.
updates/
updates directory contains file `%.250s' whose name is too long (length=%d, max=%d)
updates directory contains files with different length names (both %d and %d)
updates/tmp.i
Updating available packages info, using %s.
Usage: %s [<option> ...] <command>
Use dpkg -b|--build|-c|--contents|-e|--control|-I|--info|-f|--field|
Use `dselect' or `aptitude' for user-friendly package management;
Use `dselect' or `aptitude' for user-friendly package management.
user-defined field name `%.*s' too short
Use the default option for new config files if one
 ==> Using current old file as you requested.
 ==> Using new config file as default.
 ==> Using new file as you requested.
/usr/bin/debsig-verify
/usr/share/locale
value for `conffiles' has line starting with non-space `%c'
value for `conffiles' has malformatted line `%.*s'
value for `config-version' field not allowed in this context
value for `status' field not allowed in this context
value for `triggers-awaited' field not allowed in this context
value for `triggers-pending' field not allowed in this context
varbuf: claimed used(%zu) > size(%zu)
varbufdependency
/var/lib/dpkg
__vasprintf_chk
Verification on package %s failed,
Verification on package %s failed!
Version %.250s of %.250s already installed, skipping.
     Version in package is the same as at last installation.
version number does not start with digit
Version of dpkg with working %s support not yet configured.
  Version of %s on system is %s.
  Version of %s to be configured is %s.
version '%s' has bad syntax: %s
  --version                        Show the version.
version string has embedded spaces
version string is empty
 version value starts with non-alphanumeric, suggest adding a space
veryverbose
vextract
__vfprintf_chk
vmaintainer_script_installed nonexistent %s
__vsnprintf_chk
wait for subprocess %s failed
  warn but continue:  --force-<thing>,<thing>,...
WARNING - use of options marked [!] can seriously damage your installation.
w_dependency
   What would you like to do about it ?  Your options are:
while removing %.250s, directory '%.250s' not empty so not removed.
while removing %.250s, unable to remove directory '%.250s': %s - directory may be a mount point?
Will not downgrade %.250s from version %.250s to %.250s, skipping.
Wl9T$8tV
word in `priority' field
Would remove or purge %s ...
w_packagespec
w_priority
w_status
w_trigaw
w_trigpend
 -x|--extract|-X|--vextract|--fsys-tarfile  on archives (type %s --help).
__xmknod
__xstat64
yes/no in boolean field
yet-to-unpack
%Y-%m-%d %H:%M:%S
    Y or I  : install the package maintainer's version
you do not have permission to lock the dpkg status database
you must specify packages by their own names, not by quoting the names of the files they come in
                         you will be prompted unless one of the confold or
      Z     : start a shell to examine the situation
