0123456789abcdef
  0 = ok
1.16.1.2 (i386)
%-16s%-12lu0     0     100644  %-10jd`
  1 = with --auto, file is not a part
  2 = trouble
  -a|--auto -o <complete> <part>   Auto-accumulate parts.
alphasort64
architecture
        ... architecture:           %s
archive part numbers
archive part offset
archive parts number
archive total size
ar member file (%s)
__assert_fail
--auto requires exactly one part file argument
--auto requires the use of the --output option
bindtextdomain
cannot open archive part file `%.250s'
closedir
Commands:
configuration error: %s:%d: %s
conflicting actions -%c (--%s) and -%c (--%s)
-%c option does not take a value
-%c option takes a value
Copyright (C) 1994-1996 Ian Jackson.
, core dumped
__ctype_b_loc
__ctype_tolower_loc
dcgettext
dcngettext
  -d|--discard [<filename> ...]    Discard unmatched pieces.
Debian `%s' package split/join tool; version %s.
debian-split
Deleted %s.
depotdir
  --depotdir <directory>           Use <directory> instead of %s/%s.
Dl$h9l$T
dpkg-deb
dpkg-split
../../dpkg-split/join.c
../../dpkg-split/queue.c
DPKG_UNTRANSLATED_MESSAGES
__errno_location
error closing configuration file `%.255s'
error formatting string into varbuf variable
error handler returned unexpectedly!
error opening configuration directory '%s'
error reading %.250s
error un-catching signal %s: %s
error writing to '%s'
/etc/dpkg
Exit status:
extracting split part
failed in write on buffer copy for %s
failed to allocate memory
failed to create pipe
failed to dup for fd %d
failed to dup for std%s
failed to fstat ar member file (%s)
failed to open configuration file '%.255s' for reading: %s
failed to read on buffer copy for %s
failed to seek %s
fgets gave an empty string from `%.250s'
file `%.250s' is corrupt - %.250s missing
file '%.250s' is corrupt - bad archive part number
file `%.250s' is corrupt - bad digit (code %d) in %s
file `%.250s' is corrupt - bad magic at end of first header
file `%.250s' is corrupt - bad magic at end of second header
file `%.250s' is corrupt - bad MD5 checksum `%.250s'
file '%.250s' is corrupt - bad number of archive parts
file `%.250s' is corrupt - bad padding character (code %d)
file `%.250s' is corrupt - missing newline after %.250s
file '%.250s' is corrupt - no slash between archive part numbers
file `%.250s' is corrupt - nulls in info section
file `%.250s' is corrupt - second member is not data member
file `%.250s' is corrupt - size is wrong for quoted part number
file `%.250s' is corrupt - too short
file `%.250s' is corrupt - wrong number of parts for quoted sizes
file `%.250s' is format version `%.250s' - you need a newer dpkg-split
file `%.250s' is not an archive part
File `%.250s' is not part of a multipart archive.
files `%.250s' and `%.250s' are not parts of the same file
file `%s' is not an archive part
fork failed
format version number
__fprintf_chk
__fxstat64
generated corrupt ar header for '%s'
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
__gmon_start__
Header is too long, making part too long. Your package name or version
  -h|--help                        Show this help message.
  -I|--info <part> ...             Display info about a part.
inconsistent varbuf: size(%zu) < used(%zu)
invalid character '%c' in archive '%.250s' member '%.16s' size
invalid integer for --%s: `%.250s'
_IO_getc
_IO_putc
_IO_stdin_used
  -j|--join <part> <part> ...      Join parts together.
Junk files left around in the depot directory:
later for copying conditions. There is NO warranty.
        ... length:                 %jd bytes
libc.so.6
__libc_start_main
../../../lib/dpkg/buffer.c
../../../lib/dpkg/ehandle.c
../../../lib/dpkg/varbuf.c
/lib/ld-linux.so.2
  -l|--listq                       List unmatched pieces.
__longjmp_chk
__lxstat64
malloc failed (%zu bytes)
        ... MD5 checksum:           %s
  --msdos                          Generate 8.3 filenames.
need an action option
number of archive parts
numbers must be extraordinarily long, or something. Giving up.
obsolete option '--%s'
_obstack_begin
obstack_free
_obstack_newchunk
  -o|--output <file>               Filename, for -j (default is
Options:
out of memory for new cleanup entry
out of memory for new cleanup entry with many arguments
out of memory for new error context
package architecture
package field value extraction
package file MD5 checksum
package name
Packages not yet reassembled:
 Package %s: part(s) 
                                     <package>_<version>_<arch>.deb).
package version number
part %d is missing
Part %d of package %s filed (still want 
part file `%.250s' is not a plain file
    Part file size (used portion):  %jd bytes
    Part format version:            %s
    Part length:                    %jd bytes
    Part number:                    %d/%d
    Part offset:                    %jd bytes
    Part of package:                %s
partsize
part size is far too large or is not positive
part size must be at least %d KiB (to allow for header)
__printf_chk
__progname
program_invocation_short_name
Putting package %s together from %d part: 
Putting package %s together from %d parts: 
  -Q|--npquiet                     Be quiet when -a is not a part.
readdir64
read error in `%.250s'
read error in configuration file `%.255s'
realloc failed (%zu bytes)
S,3V,3F(	
scandepot
scandir64
'%s' does not take a value
%s.%dof%d.deb
%s: error: %s
%s: error while cleaning up:
setlocale
short read on buffer copy for %s
sigaction
sigemptyset
 %s (%jd bytes)
skipping split package header
'%s' needs a value
 %s (not a plain file)
__snprintf_chk
--%s option does not take a value
--%s option takes a value
source file `%.250s' not a plain file
%s: outside error context, aborting:
  -S|--partsize <size>             In KiB, for -s (default is 450).
        ... split every:            %jd bytes
--split needs a source filename argument
split package part
--split takes at most a source filename and destination prefix
Splitting package %s into %d part: 
Splitting package %s into %d parts: 
__sprintf_chk
--%s requires one or more part file arguments
%s/%.*s%.8s.deb
%s/.%s.cfg
%s/%s.cfg
%s/%s.cfg.d
%s:%s:%d: internal error: %s
%s/%s.%jx.%x.%x
  -s|--split <file> [<prefix>]     Split an archive.
%s (subprocess): %s
%s/%s.XXXXXX
__stack_chk_fail
--%s takes no arguments
<standard error>
<standard output>
%s/t.%lx
%s: too many nested errors during error recovery!!
strcasecmp
__strdup
strerror
strsignal
__strtoll_internal
subprocess %s failed with wait status code %d
subprocess %s returned error exit status %d
subprocess %s was interrupted
subprocess %s was killed by signal (%s)%s
%s: unrecoverable fatal error, aborting:
%s: warning: %s
there are several versions of part %d - at least `%.250s' and `%.250s'
This is free software; see the GNU General Public License version 2 or
too-long line or missing newline in `%.250s'
(total %jd bytes)
Type dpkg-split --help for help.
unable to close file '%s'
unable to delete used-up depot file `%.250s'
unable to discard `%.250s'
unable to execute %s (%s)
unable to fstat part file `%.250s'
unable to fstat source file
unable to get file descriptor for directory '%s'
unable to ignore signal %s before running %.250s
unable to open directory '%s'
unable to open file '%s'
unable to open new depot file `%.250s'
unable to open output file `%.250s'
unable to open source file `%.250s'
unable to read depot directory `%.250s'
unable to read filedescriptor flags for %.250s
unable to read part file `%.250s'
unable to rename new depot file `%.250s' to `%.250s'
unable to (re)open input part file `%.250s'
unable to reopen part file `%.250s'
unable to set close-on-exec flag for %.250s
unable to stat `%.250s'
unable to sync directory '%s'
unable to sync file '%s'
unable to write file '%s'
unbalanced quotes in '%s'
unexpected end of file in %.250s
unexpected eof reading `%.250s'
<unknown>
unknown data type '%i' in buffer_filter_update
unknown data type '%i' in buffer_read
unknown data type '%i' in buffer_skip
unknown data type '%i' in buffer_write
unknown discardwhich '%d'
unknown error handler type %d!
unknown option -%c
unknown option --%s
unknown option '%s'
Usage: %s [<option> ...] <command>
/usr/share/locale
V03S,3C(	
varbuf: claimed used(%zu) > size(%zu)
/var/lib/dpkg
/var/lib/dpkg/parts
__vasprintf_chk
        ... version:                %s
  --version                        Show the version.
__vsnprintf_chk
wait for subprocess %s failed
