1.16.1.2 (i386)
                           add a new entry into the database.
--add needs four arguments
  --add <owner> <group> <mode> <file>
admindir
  --admindir <directory>   set the directory with the statoverride file.
alphasort64
An override for '%s' already exists, aborting.
An override for '%s' already exists, but --force specified so will be ignored.
__assert_fail
bin %5d has %7d
bindtextdomain
cannot open new statoverride file
cannot read info directory
cannot remove `%.250s'
cannot rename '%s' to '%s'
character `%c' not allowed (only letters, digits and characters `%s')
closedir
Commands:
config-files
configuration error: %s:%d: %s
conflicting actions -%c (--%s) and -%c (--%s)
-%c option does not take a value
-%c option takes a value
Copyright (C) 2000, 2001 Wichert Akkerman.
Copyright (C) 2006-2009 Guillem Jover.
__ctype_b_loc
__ctype_tolower_loc
D0%05o: 
db_format >= 0
dcgettext
dcngettext
Debian %s version %s.
deinstall
%d file or directory currently installed.)
%d files and directories currently installed.)
DPKG_ADMINDIR
dpkg-statoverride
DPKG_UNTRANSLATED_MESSAGES
empty value for %s
epoch in version is not number
__errno_location
error closing configuration file `%.255s'
error closing files list file for package `%.250s'
error creating hard link `%.255s'
error creating new statoverride-old
error formatting string into varbuf variable
error handler returned unexpectedly!
error installing new statoverride
error opening configuration directory '%s'
error removing statoverride-old
error setting ownership of `%.255s'
error setting permissions of `%.255s'
error trying to open %.250s
error while reading %s
error while writing '%s'
error writing to '%s'
/etc/dpkg
failed to allocate memory
failed to close updated files list file for package %s
failed to create pipe
failed to dup for fd %d
failed to dup for std%s
failed to flush updated files list file for package %s
failed to fstat previous statoverride file
failed to fstat statoverride file
failed to install updated files list file for package %s
failed to open configuration file '%.255s' for reading: %s
failed to open statoverride file
failed to sync updated files list file for package %s
failed to write to updated files list file for package %s
fgets gave an empty string from `%.250s'
file may not contain newlines
files list file for package `%.250s' contains empty filename
files list file for package '%.250s' is missing final newline
files list file for package `%.250s' missing, assuming package has no files currently installed.
findnamenode
  --force                  force an action even if a sanity check fails.
__fprintf_chk
__fxstat64
getgrgid
getgrnam
getpwnam
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
__gmon_start__
half-configured
half-installed
<hash report>
  --help                   show this help message.
i == a->n_pkgs
important
inconsistent varbuf: size(%zu) < used(%zu)
infodb foreach file this pkg
infodb foreach info file '%s'
Info file %s not associated to any package
info/format
info/format-new
invalid character in revision number
invalid character in version number
_IO_putc
_IO_stdin_used
later for copying conditions. There is NO warranty.
libc.so.6
__libc_start_main
../../../lib/dpkg/ehandle.c
../../../lib/dpkg/parsehelp.c
../../../lib/dpkg/pkg-array.c
../../../lib/dpkg/pkg-db.c
../../../lib/dpkg/varbuf.c
/lib/ld-linux.so.2
  --list [<glob-pattern>]  list current overrides in the database.
__longjmp_chk
__lxstat64
malloc failed (%zu bytes)
may not be empty string
missing %s
multiple statusoverrides present for file '%.250s'
must start with an alphanumeric
must start with an alphanumeric character
need an action option
No override present.
nothing after colon in version number
not-installed
obsolete option '--%s'
_obstack_begin
obstack_free
_obstack_newchunk
optional
Options:
out of memory for new cleanup entry
out of memory for new cleanup entry with many arguments
out of memory for new error context
parsing file '%.255s' near line %d:
parsing file '%.255s' near line %d package '%.255s':
pkg_array_init_from_db
pkg_db_find_pkg
pkg_infodb_format
pkg->installed.arch->type == arch_native || pkg->installed.arch->type == arch_all || pkg->installed.arch->type == arch_none
(*pointerp)->name[0] == '/'
__printf_chk
__progname
program_invocation_short_name
  --quiet                  quiet operation, minimal output.
readdir64
read error in `%.250s'
read error in configuration file `%.255s'
(Reading database ... 
reading files list for package '%.250s'
reading statoverride file '%.250s'
realloc failed (%zu bytes)
reinstreq
  --remove <file>          remove file from the database.
required
%s: %.250s
scandir64
'%s' does not take a value
%s: error: %s
%s: error while cleaning up:
setlocale
%s is corrupted, it should contain a database format version (an integer)
%s is empty
size %7d occurs %5d times
--%s needs a single argument
'%s' needs a value
__snprintf_chk
--%s option does not take a value
--%s option takes a value
%s: outside error context, aborting:
__sprintf_chk
../../src/filesdb.c
../../src/infodb.c
%s/.%s.cfg
%s/%s.cfg
%s/%s.cfg.d
%s:%s:%d: internal error: %s
%s/%s.XXXXXX
__stack_chk_fail
standard
<standard output>
statoverride file contains empty line
statoverride file is missing final newline
%s: too many nested errors during error recovery!!
strcasecmp
__strdup
strerror
stripping trailing /
%s: unrecoverable fatal error, aborting:
%s: warning: %s
syntax error in statoverride file
syntax error: invalid gid in statoverride file
syntax error: invalid mode in statoverride file
syntax error: invalid uid in statoverride file
syntax error: unknown group '%s' in statoverride file
syntax error: unknown user '%s' in statoverride file
this is a bug - please report
This is free software; see the GNU General Public License version 2 or
too-long line or missing newline in `%.250s'
triggers-awaited
triggers-pending
unable to check existence of `%.250s'
unable to close file '%s'
unable to create updated files list file for package %s
unable to flush file '%s'
unable to get file descriptor for directory '%s'
unable to open/create '%s'
unable to open directory '%s'
unable to open file '%s'
unable to open files list file for package `%.250s'
unable to read filedescriptor flags for %.250s
unable to set close-on-exec flag for %.250s
unable to stat files list file for package '%.250s'
unable to sync directory '%s'
unable to sync file '%s'
unbalanced quotes in '%s'
unexpected end of line in statoverride file
unexpected eof reading `%.250s'
unknown error handler type %d!
unknown option -%c
unknown option --%s
unknown option '%s'
unknown versiondisplayepochwhen '%d'
unpacked
--update given but %s does not exist
  --update                 immediately update file permissions.
--update is useless for --remove
Usage: %s [<option> ...] <command>
Use --help for help about overriding file stat information.
/usr/share/locale
varbuf: claimed used(%zu) > size(%zu)
/var/lib/dpkg
__vasprintf_chk
version number does not start with digit
  --version                show the version.
version string has embedded spaces
version string is empty
__vfprintf_chk
__vsnprintf_chk
__xstat64
