1.16.1.2 (i386)
admindir
  --admindir=<directory>           Use <directory> instead of %s.
alphasort64
architecture name in specifier '%s%s%s' is illegal: %s
__assert_fail
bad buffer in trigdef_yy_scan_bytes()
bin %5d has %7d
bindtextdomain
                                     by dpkg).
by-package
  --by-package=<package>           Override trigger awaiter (normally set
character `%c' not allowed (only letters, digits and characters `%s')
check-supported
  --check-supported                Check if the running dpkg supports triggers.
clearerr
closedir
Commands:
config-files
configuration error: %s:%d: %s
conflicting actions -%c (--%s) and -%c (--%s)
-%c option does not take a value
-%c option takes a value
__ctype_b_loc
__ctype_tolower_loc
dcgettext
Debian %s package trigger utility version %s.
deinstall
DPKG_ADMINDIR
DPKG_MAINTSCRIPT_ARCH
DPKG_MAINTSCRIPT_PACKAGE
dpkg-trigger
DPKG_UNTRANSLATED_MESSAGES
empty trigger names are not permitted
empty value for %s
epoch in version is not number
__errno_location
error closing configuration file `%.255s'
error formatting string into varbuf variable
error handler returned unexpectedly!
error opening configuration directory '%s'
error reading triggers deferred file `%.250s'
error writing to '%s'
/etc/dpkg
failed to allocate memory
failed to create pipe
failed to dup for fd %d
failed to dup for std%s
failed to open configuration file '%.255s' for reading: %s
fatal error - scanner input buffer overflow
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
fgets gave an empty string from `%.250s'
file_unlock
flex scanner jammed
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
__gmon_start__
half-configured
half-installed
<hash report>
  -h|--help                        Show this help message.
illegal awaited package name '%.250s': %.250s
important
inconsistent varbuf: size(%zu) < used(%zu)
input in flex scanner failed
invalid character in revision number
invalid character in version number
invalid package name `%.250s' in triggers deferred file `%.250s'
invalid trigger name `%.250s': %.250s
_IO_getc
_IO_stdin_used
later for copying conditions. There is NO warranty.
libc.so.6
__libc_start_main
../../../lib/dpkg/ehandle.c
../../../lib/dpkg/file.c
../../../lib/dpkg/parsehelp.c
../../../lib/dpkg/pkg-db.c
../../../lib/dpkg/pkg-spec.c
../../../lib/dpkg/varbuf.c
/lib/ld-linux.so.2
lockfd >= 0
__longjmp_chk
malloc failed (%zu bytes)
may not be empty string
 midline
missing %s
multiple/unknown/no psf_def_* configured in pkg_spec
must be called from a maintainer script (or with a --by-package option)
must start with an alphanumeric
must start with an alphanumeric character
  --no-act                         Just test - don't actually change anything.
no-await
  --no-await                       No package needs to await the processing.
nothing after colon in version number
not-installed
obsolete option '--%s'
_obstack_begin
obstack_free
_obstack_newchunk
optional
Options:
out of dynamic memory in trigdef_yy_create_buffer()
out of dynamic memory in trigdef_yyensure_buffer_stack()
out of dynamic memory in trigdef_yy_scan_buffer()
out of dynamic memory in trigdef_yy_scan_bytes()
out of dynamic memory in yy_get_next_buffer()
out of memory for new cleanup entry
out of memory for new cleanup entry with many arguments
out of memory for new error context
package name in specifier '%s%s%s' is illegal: %s
parsing file '%.255s' near line %d:
parsing file '%.255s' near line %d package '%.255s':
pkg_db_find_pkg
pkg->installed.arch->type == arch_native || pkg->installed.arch->type == arch_all || pkg->installed.arch->type == arch_none
pkg_spec_find_pkg() incompatible with patterns
__printf_chk
__progname
program_invocation_short_name
readdir64
read error in `%.250s'
read error in configuration file `%.255s'
realloc failed (%zu bytes)
reinstreq
required
%s: %.250s
scandir64
'%s' does not take a value
%s: error: %s
%s: error while cleaning up:
setlocale
%s is locked by another process
size %7d occurs %5d times
'%s' needs a value
__snprintf_chk
--%s option does not take a value
       %s [<options> ...] <command>
--%s option takes a value
%s: outside error context, aborting:
__sprintf_chk
../../src/trigcmd.c
%s/.%s.cfg
%s/%s.cfg
%s/%s.cfg.d
%s:%s:%d: internal error: %s
%s/%s.XXXXXX
__stack_chk_fail
--%s takes no arguments
standard
<standard output>
%s: too many nested errors during error recovery!!
strcasecmp
__strdup
strerror
%s: trigger records not yet in existence
%s: triggers data directory not yet created
%s: unrecoverable fatal error, aborting:
%s: warning: %s
syntax error in triggers deferred file `%.250s' at character `%s'%s
takes one argument, the trigger name
this is a bug - please report
This is free software; see the GNU General Public License version 2 or
too-long line or missing newline in `%.250s'
trigger name contains invalid character
triggers
triggers area
triggers-awaited
triggers-pending
truncated triggers deferred file `%.250s'
Type dpkg-trigger --help for help about this utility.
unable to change ownership of target file '%.250s'
unable to check file '%s' lock status
unable to close file '%s'
unable to close new triggers deferred file `%.250s'
unable to get file descriptor for directory '%s'
unable to install new triggers deferred file `%.250s'
unable to lock %s
unable to open/create new triggers deferred file `%.250s'
unable to open/create triggers lockfile `%.250s'
unable to open directory '%s'
unable to open file '%s'
unable to open triggers deferred file `%.250s'
unable to read filedescriptor flags for %.250s
unable to set close-on-exec flag for %.250s
unable to set mode of target file '%.250s'
unable to stat source file '%.250s'
unable to stat triggers deferred file `%.250s'
unable to sync directory '%s'
unable to sync file '%s'
unable to unlock %s
unable to write new triggers deferred file `%.250s'
unbalanced quotes in '%s'
unexpected eof reading `%.250s'
Unincorp
Unincorp.new
unknown error handler type %d!
unknown option -%c
unknown option --%s
unknown option '%s'
unknown trigdef_update_start return value '%d'
unknown versiondisplayepochwhen '%d'
unpacked
Usage: %s [<options> ...] <trigger-name>
/usr/share/locale
varbuf: claimed used(%zu) > size(%zu)
/var/lib/dpkg
__vasprintf_chk
version number does not start with digit
  --version                        Show the version.
version string has embedded spaces
version string is empty
__vfprintf_chk
__vsnprintf_chk
__xstat64
