0abd:chHklmsxB:DLPSX:
  -0, --null            end each output line with 0 byte rather than newline
0 <= strtol_base && strtol_base <= 36
3T$<3D$8	
3T$43D$0	
%50s %50s
  -a, --all             write counts for all files, not just directories
ambiguous argument %s for %s
and the %s_BLOCK_SIZE, BLOCK_SIZE and BLOCKSIZE environment variables.
A NULL argv[0] was passed through an exec system call.
apparent-size
      --apparent-size   print apparent sizes, rather than disk usage; although
__assert_fail
                          atime, access, use, ctime or status
  -B, --block-size=SIZE  scale sizes by SIZE before printing them.  E.g.,
  -b, --bytes           equivalent to `--apparent-size --block-size=1'
bindtextdomain
block-size
BLOCKSIZE
                           `-BM' prints sizes in units of 1,048,576 bytes.
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
bug-coreutils@gnu.org
cannot access %s
cannot both summarize and show all entries
cannot open %s for reading
cannot read directory %s
CHARSETALIASDIR
closedir
                          command line
Copyright %s %d Free Software Foundation, Inc.
count-links
  -c, --total           produce a grand total
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__ctype_toupper_loc
__cxa_atexit
cycle_check
cycle-check.c
David MacKenzie
dcgettext
  -D, --dereference-args  dereference only symlinks that are listed on the
dereference-args
/dev/null
                          directory, or any of its subdirectories
Display values are in units of the first available SIZE from --block-size,
  -d, --max-depth=N     print the total for a directory (or file, with --all)
D$t3T$p	
DU_BLOCK_SIZE
eEgGkKmMpPtTyYzZ0
e == ent
# entries:         %lu
__errno_location
(*__errno_location ()) != 22
error reading %s
exclude-from
      --exclude=PATTERN    exclude files that match PATTERN
extra operand %s
fdopendir
fflush_unlocked
file operands cannot be combined with --files0-from
files0-from
      --files0-from=F   summarize disk usage of the NUL-terminated file
For complete documentation, run: info coreutils '%s invocation'
                          FORMAT is interpreted like `date'
__fpending
__fprintf_chk
fputs_unlocked
                          fragmentation, indirect blocks, and the like
__freading
freopen64
fseeko64
fstatfs64
fts_children
fts_close
fts_close failed
fts_open
fts_read
fts_read failed: %s
full-iso
                          full-iso, long-iso, iso, +FORMAT
__fxstat64
__fxstatat64
General help using GNU software: <http://www.gnu.org/gethelp/>
getdelim
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
  -H                    equivalent to --dereference-args (-D)
  -h, --human-readable  print sizes in human readable format (e.g., 1K 234M 2G)
%H:%M:%S
http://www.gnu.org/software/coreutils/
human-readable
iconv_close
iconv_open
                          If F is - then read names from standard input
invalid argument %s for %s
invalid maximum depth %s
invalid %s%s argument `%s'
invalid suffix in %s%s argument `%s'
invalid zero-length file name
_IO_stdin_used
iswalnum
iswprint
iswspace
*iter->cur.ptr == '\0'
iter->cur.wc == 0
Jim Meyering
KB 1000, K 1024, MB 1000*1000, M 1024*1024, and so on for G, T, P, E, Z, Y.
  -k                    like --block-size=1K
KMGTPEZY
                          larger due to holes in (`sparse') files, internal
  -l, --count-links     count sizes many times if hard linked
  -L, --dereference     dereference all symbolic links
level == prev_level - 1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
                          line argument;  --max-depth=0 is the same as
localeconv
localtime
long-iso
__lxstat64
Mandatory arguments to long options are mandatory for short options too.
max bucket length: %lu
max-depth
mbiter.h
mbiter_multi_next
mbsinit (&iter->state)
mbuiter.h
mbuiter_multi_next
%m/%d/%y
__memcpy_chk
memory exhausted
  -m                    like --block-size=1M
                          names specified in file F;
nl_langinfo
no-dereference
NOTIFY YOUR SYSTEM MANAGER.
one-file-system
                          only if it is N or fewer levels below the command
openat64
  or:  %s [OPTION]... --files0-from=F
Otherwise, units default to 1024 bytes (or 512 if POSIXLY_CORRECT is set).
__overflow
Paul Eggert
  -P, --no-dereference  don't follow any symbolic links (this is the default)
POSIXLY_CORRECT
__printf_chk
process_file
__progname
__progname_full
program_invocation_name
program_invocation_short_name
readdir64
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
rn Granlund
  - `%s'
%s, and %s.
                           See SIZE format below.
separate-dirs
setlocale
shell-always
%s home page: <%s>
      --si              like -h, but use powers of 1000 not 1024
SIZE may be (or may be an integer optionally followed by) one of following:
%s:%lu: %s
__sprintf_chk
%s: read error
%s, %s, and others.
%s, %s, and %s.
%s%s argument `%s' too large
  -S, --separate-dirs   do not include size of subdirectories
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
  -s, --summarize       display only a total for each argument
__stack_chk_fail
state->magic == 9827862
__strdup
strftime
__strtoull_internal
summarize
                          --summarize
Summarize disk usage of each FILE, recursively for directories.
                          the apparent size is usually smaller, it may be
The following directory is part of the cycle:
There is NO WARRANTY, to the extent permitted by law.
This almost certainly means that you have a corrupted file system.
This is free software: you are free to change and redistribute it.
      --time            show time of the last modification of any file in the
time %s is out of range
time style
time-style
TIME_STYLE
      --time-style=STYLE  show times using style STYLE:
      --time=WORD       show time as WORD instead of modification time:
Torbjorn Granlund
towlower
Try `%s --help' for more information.
!"unexpected error code from argv_iter"
Usage: %s [OPTION]... [FILE]...
/usr/lib
/usr/share/locale
Valid arguments are:
      --version  output version information and exit
WARNING: Circular directory structure.
warning: summarizing conflicts with --max-depth=%lu
warning: summarizing is the same as using --max-depth=0
when reading file names from stdin, no file name of %s allowed
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  -X, --exclude-from=FILE  exclude files that match any pattern in FILE
xfts_open
  -x, --one-file-system    skip directories on different file systems
__xstat64
xstrtol.c
xstrtoul
xstrtoumax
%Y-%m-%d
%Y-%m-%d %H:%M
%Y-%m-%d %H:%M:%S.%N %z
