* %.1fGB BD media detected.
* %.1fGB DVD-RAM media detected.
* %.1fGB DVD+RW media detected.
* %.1fGB DVD-RW media in %s mode detected.
3T$@3D$<	
:-( allocation length isn't sane
                and wipe the data;
             and wipe the data.
- as BD-R can be pre-formance only once, I've chosen
ASSOCIATED WRITE PROTECT
AUDIO PLAY OPERATION IN PROGRESS
AUDIO PLAY OPERATION PAUSED
AUDIO PLAY OPERATION STOPPED DUE TO ERROR
AUDIO PLAY OPERATION SUCCESSFULLY COMPLETED
* BD/DVD%sRW/-RAM format utility by <appro@fy.chalmers.se>, version 7.1.
- BD-R can be pre-formatted only once
/bin/umount
  -blank[=full] to change to Sequential mode.
blanking
BUS DEVICE RESET FUNCTION OCCURRED
BUS RESET OCCURRED
CANNOT FORMAT MEDIUM - INCOMPATIBLE MEDIUM
CANNOT READ MEDIUM - INCOMPATIBLE FORMAT
CANNOT READ MEDIUM - UNKNOWN FORMAT
CANNOT WRITE - APPLICATION CODE MISMATCH
CANNOT WRITE MEDIUM - INCOMPATIBLE FORMAT
CANNOT WRITE MEDIUM - UNKNOWN FORMAT
CANNOT WRITE MEDIUM - UNSUPPORTED MEDIUM VERSION
:-( can't locate appropriate format descriptor
CD CONTROL ERROR
CHANGED OPERATING DEFINITION
CIRC UNRECOVERED ERROR
CLEANING CARTRIDGE INSTALLED
CLEANING FAILURE
CLEANING REQUESTED
CLOSE SESSION
COMMAND PHASE ERROR
COMMANDS CLEARED BY ANOTHER INITIATOR
COMMAND SEQUENCE ERROR
CONDITIONAL WRITE PROTECT
CONFLICT IN BINDING NONCE RECORDING
COPY CANNOT EXECUTE SINCE INITIATOR CANNOT DISCONNECT
COPY PROTECTION KEY EXCHANGE FAILURE - AUTHENTICATION FAILURE
COPY PROTECTION KEY EXCHANGE FAILURE - KEY NOT ESTABLISHED
COPY PROTECTION KEY EXCHANGE FAILURE - KEY NOT PRESENT
CURRENT POWER CALIBRATION AREA IS ALMOST FULL
CURRENT POWER CALIBRATION AREA IS FULL
CURRENT PROGRAM AREA IS EMPTY
CURRENT PROGRAM AREA IS NOT EMPTY
CURRENT SESSION NOT FIXATED FOR APPEND
__cxa_atexit
__cxa_guard_acquire
__cxa_guard_release
CXXABI_1.3
DATA PHASE ERROR
D$d+T$L9
DEFECTS IN ERROR WINDOW
DEVICE INTERNAL RESET
  %d KiB which is %.1f%% of total capacity.
             DVD-ROM compatibility, data is not affected;
EMPTY OR PARTIALLY WRITTEN RESERVED TRACK
ENCLOSURE FAILURE
ENCLOSURE SERVICES CHECKSUM ERROR
ENCLOSURE SERVICES FAILURE
ENCLOSURE SERVICES TRANSFER FAILURE
ENCLOSURE SERVICES UNAVAILABLE
endmntent
END OF MEDIUM REACHED
END OF USER AREA ENCOUNTERED ON THIS TRACK
ERASE FAILURE
ERASE FAILURE - INCOMPLETE ERASE OPERATION DETECTED
__errno_location
ERROR LOG OVERFLOW
ERROR READING ISRC NUMBER
ERROR READING UPC/EAN NUMBER
ERROR TOO LONG TO CORRECT
:-( failed to locate "Quick Format" descriptor.
FAILURE PREDICTION THRESHOLD EXCEEDED
FAILURE PREDICTION THRESHOLD EXCEEDED (FALSE)
FOCUS SERVO FAILURE
  -force[=full] to enforce new format or mode transition
  -force     to enforce new format (not recommended)
FORMAT COMMAND FAILED
  -format=full  to perform full (lengthy) reformat;
  -format=full  to perform (lengthy) Full Certification;
FORMAT-LAYER MAY HAVE CHANGED
formatting
FORMAT UNIT
__fprintf_chk
ftruncate
__fxstat
GET CONFIGURATION
GET EVENT
getmntent
gettimeofday
- given the time to apply full blanking procedure I've chosen
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
HARDWARE WRITE PROTECTED
HEAD SELECT FAULT
IDLE CONDITION ACTIVATED BY COMMAND
IDLE CONDITION ACTIVATED BY TIMER
- illegal command-line option for this media.
ILLEGAL FUNCTION
ILLEGAL MODE FOR THIS TRACK
IMPORT OR EXPORT ELEMENT ACCESSED
INCOMPATIBLE MEDIUM INSTALLED
INITIATOR DETECTED ERROR MESSAGE RECEIVED
INQUIRY DATA HAS CHANGED
INSUFFICIENT BLOCK COUNT FOR BINDING NONCE RECORDING
INSUFFICIENT TIME FOR OPERATION
INTERNAL TARGET FAILURE
INVALID ADDRESS FOR WRITE
INVALID BITS IN IDENTIFY MESSAGE
INVALID COMMAND OPERATION CODE
INVALID ELEMENT ADDRESS
INVALID FIELD IN CDB
INVALID FIELD IN PARAMETER LIST
INVALID MESSAGE ERROR
INVALID PACKET SIZE
INVALID RELEASE OF PERSISTENT RESERVATION
INVALID WRITE CROSSING LAYER JUMP
I/O PROCESS TERMINATED
_IO_stdin_used
_Jv_RegisterClasses
  -lead-out  to elicit lead-out relocation for better
L-EC UNCORRECTABLE ERROR
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpthread.so.0
libstdc++.so.6
LOG COUNTER AT MAXIMUM
LOG EXCEPTION
LOGICAL BLOCK ADDRESS OUT OF RANGE
LOGICAL UNIT COMMUNICATION CRC ERROR (ULTRA-DMA/32)
LOGICAL UNIT COMMUNICATION FAILURE
LOGICAL UNIT COMMUNICATION PARITY ERROR
LOGICAL UNIT COMMUNICATION TIMEOUT
LOGICAL UNIT DOES NOT RESPOND TO SELECTION
LOGICAL UNIT FAILED SELF-CONFIGURATION
LOGICAL UNIT FAILURE
LOGICAL UNIT FAILURE PREDICTION THRESHOLD EXCEEDED
LOGICAL UNIT HAS NOT SELF-CONFIGURED YET
LOGICAL UNIT IS IN PROCESS OF BECOMING READY
LOGICAL UNIT NOT READY, CAUSE NOT REPORTABLE
LOGICAL UNIT NOT READY, FORMAT IN PROGRESS
LOGICAL UNIT NOT READY, INITIALIZING CMD. REQUIRED
LOGICAL UNIT NOT READY, LONG WRITE IN PROGRESS
LOGICAL UNIT NOT READY, MANUAL INTERVENTION REQUIRED
LOGICAL UNIT NOT READY, OPERATION IN PROGRESS
LOGICAL UNIT NOT READY, SELF-TEST IN PROGRESS
LOGICAL UNIT NOT SUPPORTED
LOGICAL UNIT REGION MUST BE PERMANENT/REGION RESET COUNT ERROR
LOGICAL UNIT SOFTWARE WRITE PROTECTED
LOG LIST CODES EXHAUSTED
LOG PARAMETERS CHANGED
LOW POWER CONDITION ON
:-( LUN is impossible to bear with...
                maximize Supplementary Spare Area.
MECHANICAL POSITIONING ERROR
MECHANICAL POSITIONING OR CHANGER ERROR
MEDIA FAILURE PREDICTION THRESHOLD EXCEEDED
- media is already formatted, lead-out is currently at
- media is blank
- media is not blank
MEDIA LOAD OR EJECT FAILED
MEDIA REGION CODE IS MISMATCHED TO LOGICAL UNIT REGION
MEDIUM DESTINATION ELEMENT FULL
MEDIUM FORMAT CORRUPTED
MEDIUM MAGAZINE INSERTED
MEDIUM MAGAZINE LOCKED
MEDIUM MAGAZINE NOT ACCESSIBLE
MEDIUM MAGAZINE REMOVED
MEDIUM MAGAZINE UNLOCKED
MEDIUM NOT FORMATTED
MEDIUM NOT PRESENT
MEDIUM NOT PRESENT - LOADABLE
MEDIUM NOT PRESENT - TRAY CLOSED
MEDIUM NOT PRESENT - TRAY OPEN
MEDIUM REMOVAL PREVENTED
MEDIUM SOURCE ELEMENT EMPTY
:-( memory exhausted
MICROCODE HAS BEEN CHANGED
MISCOMPARE DURING VERIFY OPERATION
MODE PARAMETERS CHANGED
MODE SELECT
MODE SENSE
:-( mounted media doesn't appear to be DVD%sRW, DVD-RAM or Blu-ray
MULTIPLE PERIPHERAL DEVICES SELECTED
NO ADDITIONAL SENSE INFORMATION
NO CURRENT AUDIO STATUS TO RETURN
NO DEFECT SPARE LOCATION AVAILABLE
NO MORE TEST ZONE EXTENSIONS ARE ALLOWED
NO MORE TRACK RESERVATIONS ALLOWED
:-( none Mode 1 track
NO REFERENCE POSITION FOUND
NO SEEK COMPLETE
:-( not an MMC unit!
NOT READY TO READY CHANGE, MEDIUM MAY HAVE CHANGED
OPERATION IN PROGRESS
OPERATOR MEDIUM REMOVAL REQUEST
OPERATOR REQUEST OR STATE CHANGE INPUT
OPERATOR SELECTED WRITE PERMIT
OPERATOR SELECTED WRITE PROTECT
OVERLAPPED COMMANDS ATTEMPTED
PACKET DOES NOT FIT IN AVAILABLE SPACE
:-( parameter length inconsistency
PARAMETER LIST LENGTH ERROR
PARAMETER NOT SUPPORTED
PARAMETER VALUE INVALID
PERFORM OPC
PERMANENT WRITE PROTECT
PERSISTENT WRITE PROTECT
POSITIONING ERROR DETECTED BY READ OF MEDIUM
POWER CALIBRATION AREA ALMOST FULL
POWER CALIBRATION AREA ERROR
POWER ON OCCURRED
POWER ON, RESET, OR BUS DEVICE RESET OCCURRED
/proc/mounts
PROGRAM MEMORY AREA IS FULL
PROGRAM MEMORY AREA UPDATE FAILURE
RANDOM POSITIONING ERROR
RDZ IS FULL
READ DISC INFORMATION
READ ERROR - LOSS OF STREAMING
READ FORMAT CAPACITIES
READ OF SCRAMBLED SECTOR WITHOUT AUTHENTICATION
READ RETRIES EXHAUSTED
READ TRACK INFORMATION
RECOVERED DATA - DATA AUTO-REALLOCATED
RECOVERED DATA - RECOMMEND REASSIGNMENT
RECOVERED DATA - RECOMMEND REWRITE
RECOVERED DATA USING PREVIOUS SECTOR ID
RECOVERED DATA WITH CIRC
RECOVERED DATA WITH ERROR CORRECTION APPLIED
RECOVERED DATA WITH ERROR CORR. & RETRIES APPLIED
RECOVERED DATA WITH L-EC
RECOVERED DATA WITH LINKING
RECOVERED DATA WITH NEGATIVE HEAD OFFSET
RECOVERED DATA WITH NO ERROR CORRECTION APPLIED
RECOVERED DATA WITHOUT ECC - DATA REWRITTEN
RECOVERED DATA WITHOUT ECC - RECOMMEND REASSIGNMENT
RECOVERED DATA WITHOUT ECC - RECOMMEND REWRITE
RECOVERED DATA WITH POSITIVE HEAD OFFSET
RECOVERED DATA WITH RETRIES
RECOVERED DATA WITH RETRIES AND/OR CIRC APPLIED
relocating lead-out
REQUEST SENSE
RESERVATIONS PREEMPTED
Restricted Overwrite
RMA/PMA IS ALMOST FULL
RMZ EXTENSION IS NOT ALLOWED
RNCLOSURE SERVICES TRANSFER REFUSED
ROUNDED PARAMETER
* %s %.1f%%
%.*s%.1f%%
SAVING PARAMETERS NOT SUPPORTED
SCSI PARITY ERROR
SELECT OR RESELECT FAILURE
Sequential
SESSION FIXATION ERROR
SESSION FIXATION ERROR - INCOMPLETE TRACK IN SESSION
SESSION FIXATION ERROR WRITING LEAD-IN
SESSION FIXATION ERROR WRITING LEAD-OUT
setlocale
setmntent
:-[ %s failed with SK=%Xh/ASC=%02Xh/ACQ=%02Xh]: 
:-[ %s failed with SK=%Xh/%s]: 
sigaction
SPARE AREA EXHAUSTION FAILURE PREDICTION THRESHOLD EXCEEDED
SPINDLE SERVO FAILURE
- -ssa=max is not supported for BD-R, specify explicit size with -ssa=XXXG
  -ssa[=none|default|max]
  -ssa[=none|default|max|XXX[GM]]
         [-ssa[=none|default|max|XXXm]] /dev/dvd
__stack_chk_fail
STANDBY CONDITION ACTIVATED BY COMMAND
STANDBY CONDITION ACTIVATED BY TIMER
START UNIT
STOP DE-ICING
SYNCHRONOUS DATA TRANSFER ERROR
SYSTEM RESOURCE FAILURE
TARGET OPERATING CONDITIONS HAVE CHANGED
THRESHOLD CONDITION MET
THRESHOLD PARAMETERS NOT SUPPORTED
TIMEOUT ON LOGICAL UNIT
/tmp/dvd+rw-format.XXXXXX
                to eliminate or adjust Spare Area.
                to grow, eliminate, reset to default or
  to insist on -force option.
  to insist on -force option upon mode transition.
TRACK FOLLOWING ERROR
TRACKING SERVO FAILURE
:-( track is formatted for fixed packet size
:-( track is not formatted for fixed packet size
:-( unable to fork()
:-( unable to mkstemp("%s")
:-( unable to mmap anonymously
:-( unable to open("%s"): 
:-( unable to proceed with format
UNABLE TO RECOVER TABLE-OF-CONTENTS
:-( unable to %s: 
:-( unable to TEST UNIT READY
:-( unable to umount
- unimplemented command-line option for this media.
UNRECOVERED READ ERROR
UNSUCCESSFUL SOFT RESET
UNSUPPORTED ENCLOSURE FUNCTION
- usage: %s [-force[=full]] [-lead-out|-blank[=full]]
VOLTAGE FAULT
WARNING - BACKGROUND MEDIUM SCAN DETECTED MEDIUM ERROR
WARNING - BACKGROUND PRE-SCAN DETECTED MEDIUM ERROR
WARNING - BACKGROUND SELF-TEST FAILED
WARNING - ENCLOSURE DEGRADED
:-! WARNING: Power Calibration Area is almost full
WARNING - SPECIFIED TEMPERATURE EXCEEDED
WRITE ERROR
WRITE ERROR - AUTO-REALLOCATION FAILED
WRITE ERROR - LOSS OF STREAMING
WRITE ERROR - PADDING BLOCKS ADDED
WRITE ERROR - RECOMMEND REASSIGNMENT
WRITE ERROR - RECOVERED WITH AUTO-REALLOCATION
WRITE ERROR - RECOVERY FAILED
WRITE ERROR - RECOVERY NEEDED
- you have the option to re-run %s with:
ZONED FORMATTING FAILED DUE TO SPARE LINKING
