|$09=0JA
__assert_fail
Bad char 
Bad command line option: 
Bad DVI file: loc=
Bad TFM file
Bad VF file
---beware: char widths do not agree!   (
---beware: check sums do not agree!   (
---beware: design sizes do not agree!   (
both the %s copyright and
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
 bytes, 
 capacity exceeded [
 (compare TFM file)
Copyright 2009 %s.
Copyright (C) 1990,95 Peter Breitenlohner
covered by the terms of 
  Defaults are standard input and standard output, respectively.
(Did you see the warning message above?)
Distributed under terms of GNU General Public License
---duplicate packet for character 
DVIcopy 1.5 output from 
dvicopy: More than ten count registers specified.
dvicopy: Need at most two file arguments.
dvicopy: -page-start values must be numeric or *.
DVI file: '
DVI: font 
Email bug reports to %s.
Enter option: 
  Expand virtual font references in INDVI to OUTDVI.
extend_filename
 for character 
   for font 
For more information about these matters, see the file
__fprintf_chk
---further messages suppressed.
getopt_long_only
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
-help                  display this help and exit
 !Infinite VF recursion?
ing page 
 instead of 
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
kpathsea_version_string
kpse_def
kpse_find_file
kpse_set_progname
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
magnification
-magnification=NUMBER  override existing magnification with NUMBER
max-pages
-max-pages=NUMBER      process NUMBER pages; default one million
[<max_pages>]  (up to 
---missing character packet for character 
named COPYING and the %s source.
<new_mag>
(No errors were found.)
---not loaded, TFM file can't be opened!
OUT file: 
OUT file: no output
OUT: font 
page-start
-page-start=PAGE-SPEC  start at PAGE-SPEC, for example `2' or `5.*.-2'
(Pardon me, but I think I spotted something wrong.)
Peter Breitenlohner
Primary author of %s: %s.
__printf_chk
printversionandexit
prog_name_end && prog_version
putbyte(%ld) failed
 ranges)
---run terminated
 scaled 
  select
%s: fatal: 
%s%ld%s%ld%c
%s%ld%s%ld%s
%s%ld%s%ld%s%ld
%s%ld%s%ld%s%ld%s
%s%ld%s%ld%s%ld%s%ld
=%s: Oops; not enough arguments.
 !Sorry, 
<start_count>
---substituted character packet with extension 
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
TFM: font 
(That was a fatal error, my friend.)
the Lesser GNU General Public License.
There is NO warranty.  Redistribution of this software is
 !This can't happen (
This is DVIcopy, Version 1.5
to diagnose the problem
Too many page selections
Try `%s --help' for more information.
Usage: dvicopy [OPTION]... [INDVI[.dvi] [OUTDVI[.dvi]]]
 Use DVItype with output level
Use TFtoPL/PLtoTF to diagnose and correct the problem
Use VFtoVP/VPtoVF to diagnose and correct the problem
Valid options are:
-version               output version information and exit
VF file: '
VF: font 
 written.
