20070107
 arithmetic overflow! parameter changed from '%ld' to '%ld'
Bad DVI file: byte %ld is not postpost!
Bad DVI file: denominator doesn't match the preamble!
Bad DVI file: denominator is %d!
Bad DVI file: magnification doesn't match the preamble!
Bad DVI file: magnification is %d!
Bad DVI file: not enough signature bytes at end of file (%ld)
Bad DVI file: numerator doesn't match the preamble!
Bad DVI file: numerator is %d!
-b,  --bbox[=FILE]    send bounding box to FILE (default FILE is infile.pos)
beglines & "%s"
Beward: Coordinates in the output may therefore be junk.  Continuing anyway...
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
by Jin-Hwan Cho <chofchof@ktug.or.kr>
cannot be opened.
Can't handle OFM files with level > 1
color pop
color push rgb 0 0 1
color push rgb 0 1 0
color push rgb 1 0 0
%% Command_line_to_dvipos:
Could not open the boundingbox file %s.
Could not open the framed DVI file %s.
Could not open the input file %s.
Could not open the output file %s.
__ctype_b_loc
current font is %s 
-d,  --debug          print 'dvitype' debugging data
dhvwm:s:r:p:o:b::f::
%% DVI_debug_output_filename: "%s"
%% DVI_mag: %ld
%% DVI_mag_requested: %ld
dvipos: only %d conversions for \pospxyplus but 9 are needed
%%!! DVIpos, version (%s), output file
%% DVI_standard: %d
endlines & "%s"
[fatal] do_fnt_num(): Tried to select a font (ID %ld) that hasn't been defined.
[fatal] do_pop(): Tried to pop an empty stack.
[fatal] do_push(): DVI stack exceeded.
[fatal] do_xxx(): Failed to read the special commands with size %d.
[fatal] Failed to retrieve a font name.
[fatal] fin_set(): No font selected.
[fatal] Found (%d) where POST_POST should be.
[fatal] Found (%d) where POST should be
[fatal] maxstackdepth %d exceeds DVI_MAX_STACK_DEPTH %d
** Fatal: Specified TFM/OFM file '%s' 
[fatal] sqxfw(): TFM file is bad.
** Fatal: TFM/OFM file too small to be a valid file.
[fatal] The location of the page %d was broken.
[fatal] Total page number is zero.
** Fatal: Unable to find TFM file '%s'.
[fatal] Unexpected opcode (%d).
-f,  --framed[=BASE]  request copy of DVI file, BASE.dvi, with bounding boxes
First byte isn't start of preamble!
fnt%c %ld 
fntnum%ld 
Font %ld: 
__fprintf_chk
                      *framed* (default FILE is infile_frames.dvi)
frames.dvi
framesize
__fread_chk
getopt_long
G(KPATHSEA)
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.7
__gmon_start__
 height %ld width %ld
-h,  --help           print usage
Hmm.  A TFM file is larger than it says it is!
identification in byte 1 should be %d or %d.
%% Input_filename: "%s"
 (invisible) 
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
## KEY & PAGENO & ENTRY-V & TOP-V LEFT-H BOTTOM-V RIGHT-H & EXIT-V
## KEY & TAG
## KEY & TAG & ENTRY-V & TOP-V LEFT-H BOTTOM-V RIGHT-H & EXIT-V
kpse_fclose_trace
kpse_find_file
kpse_fopen_trace
kpse_set_program_name
"%ld.%04lX
"%ld.%04lX & 
"%ld.%04lX "%ld.%04lX "%ld.%04lX "%ld.%04lX & 
%ld: beginning of page %d 
%ld: dir %d 
%ld: eop 
%ld: fntdef1 %ld: 
%ld: fntdef2 %ld: 
%ld: fntdef3 %ld: 
%ld: fntdef4 %ld: 
%ld=%ld, hh:=%ld
[%ld %ld %ld %ld]
%ld=%ld, vv:=%ld
%ld: nop 
%ld: pop 
%ld: push 
%ld: putrule
%ld: setchar%d
%ld: setrule
 %ldx%ld pixels 
%ld: xxx 
level %d:(h=%ld,v=%ld,w=%ld,x=%ld,y=%ld,z=%ld,hh=%ld,vv=%ld) 
{%lfpt,%lfpt,%lfpt,%lfpt,%ld,%lfpt}
%lfpt %lfpt %lfpt %lfpt,%lfpt,%lfpt,%lfpt,%ld,%lfpt
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
libm.so.6
---loaded at size %ld DVI units 
magnification=%ld; %16.8f pixels per DVI unit
make_suffix
  Maximum number of pages = 1000000
maxstackdepth=%d, totalpages=%d
maxv=%ld, maxh=%ld, 
Missing a 2nd page number.
Missing an output file name.
Missing a number for frame rule size.
Missing a number for magnification.
Missing a number for resolution.
Missing a page range.
-m,  --mag=INT        override TeX magnification by INT
  New magnification factor = %-8.03f
No DVI filename specified.
null font name!
numerator/denominator=%ld/%ld
OFM file error (ec < bc)
OFM file problem.  Table sizes don't agree.
-o,  --output=FILE    send all output to FILE
Options selected:
  Output level = 4 (the works)
pos:begbox
pos:beglines
pos:endbox
pos:endlines
pos:pxyplus
\pospxyplus{%s}{%d}{%ldsp}{%ldsp}{%ldsp}{%ldsp}{%ldsp}
\pospxy{%s}{%d}{%ldsp}{%ldsp}
pos:pxywhd
\pospxywhd{%s}{%d}{%ldsp}{%ldsp}{%ldsp}{%ldsp}{%ldsp}
Postamble starts at byte %ld.
-p,  --pages=X:Y      set page ranges from X to Y
Proceeding nervously...
%% Processing_data_and_time: %s
 put%c %ld 
repeats causes number of characters to be exceeded
resolution
  Resolution = %d.00000000 pixels per inch
[resume]lines & "%s"
 scaled %ld
%s & %d & 
 set%c %ld 
smashchars
%s & "%s" & 
-s,  --smashchars     regard height and depth as zero
  Starting page = * 
[suspend]lines & "%s"
TFM file error (ec < bc)
TFM file problem.  Table sizes don't agree.
%%+ <THE_COMMAND_LINE>
%%+ <THE_COMMAND_LINE CONTINUED>
 (this font is magnified %ld%c) 
This is DVIpos, Version %s %s
%% This_position_filename: "%s"
Unparsed option (%d)
Usage: dvipos [OPTION...] infile[.dvi]
__vfprintf_chk
-v,  --verbose        print verbose output
 warning: |h|>%ld!
Warning: Ignore unparsed argument (%s).
Warning:  I may be interpreting a font direction incorrectly.
 warning: |v|>%ld!
-w,  --framesize=INT   set frame rule size by INT (default 6554 = .1pt)
-W,  --warning        print warnings
