()<>[]{}%/
0123456789abcdef
0123456789ABCDEFabcdef
0 1 255 {1 index exch /.notdef put} for
 [[%.0f %.0f %.0f %.0f] [%i %i %i [%i %i]] [%.0f %.0f %.0f]] (%s) pdfm 
[] 0 setdash
0 setgray
%1.3f setgray
%.1f setlinewidth
1 setgray
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
-a*  Conserve memory, not time       -A   Print only odd (TeX) pages
Adding font '%s' from included postscript file '%s'.
Adding header file "%s" %ld
Allocating new raster memory (%d req, %d left)
Allocating new raster memory (%d req, %ld left)
Alloc %d
(Already known.)
ampersand
a name or `] def' or `] readonly def' expected: `%s'
and the Dvips copyright.
! a non-existent virtual character is being used; check vf/tfm files
! a non-existent virtual char is being used; check vf/tfm files
a number expected: `%s'
append_cs_return
! arithmetic overflow in parameter
asciicircum
asciitilde
__assert_fail
, assuming inches.
asterisk
Attempt to fill a non-closed path
.A! unexpected eof on DVI file
             Back: 
background
backslash
bad argument to e
! Bad debug option (-d).
! Bad dpi parameter (-D).
! Bad DVI file: expected bop
! Bad DVI file: first byte not preamble
! Bad DVI file: id byte not 2
! Bad DVI file: no font selected
! Bad first page option (-p 
Bad HMTL:
! Bad last page option (-l 
! Bad magnification parameter (-x or -y).
! Bad maxdrift option (-e).
! Bad number of collated copies option (-C).
! Bad number of copies option (-c).
! Bad number of page copies option (-b).
! Bad number of pages option (-n).
! Bad page list specifier (-pp).
@! Bad PK file %s: %s
! Bad section size arg (-S).
bad string
Bad syntax in included font usage table
! Bad TFM file %s: %s
! Bad VF file %s: %s
 Base vector <%s>.
%%BeginBinary
%%BeginBinary:
%%BeginData:
%%BeginDocument: em:graph
%%%%BeginDocument: %s
%%BeginFont:
%%%%BeginFont: %s
%%%%BeginProcSet: %s 0 0
%%%%BeginSetup
@beginspecial
@beginspecial @setspecial
body.tmp
bop at %d
both landscape and papersize specified; ignoring landscape
both landscape and papersize specified:  ignoring landscape
%%%%BoundingBox: 0 0 %d %d
%%%%BoundingBox: %s
-b # Page copies, for posters e.g.   -B   Print only even (TeX) pages
braceleft
braceright
bracketleft
bracketright
__bss_start
buffer overflow
/build/buildd/texlive-bin-2009/inst/lib
callothersubr
callsubr
cannot call subr (%i)
cannot open encoding file for reading
cannot subset font (unknown predefined encoding `%s')
! can only print one to a thousand page copies
Can't make it EPSF, sorry
Can't open font metric file %s%s
    c = comma-separated dimension pair (e.g., 3.2in,-32.1cm)
character code out of range
character %i is mapped to %s
char info
CharString: invalid access (%i) to stack (%i entries)
/CharStrings
CharStrings dict: more entries than dict size (%i)
CharString (/%s): %s
Checking for (atend) fonts in '%s'
Checking for fonts in '%s'
checksum
Checksum mismatch in font %s
Checksum mismatch in %s
circumflex
cleartomark
clippath fill grestore
closepath
cmptpcmmspbpddccin
cmr10.tfm
? color name too long; ignored
color.pro
command not valid: %i
command.  Some debugging output may have been lost because of this.
command value out of range: %i
, comments removed
, compressed
config.ps
Convert DVI input files to PostScript.
Copyright 2009 Radical Eye Software.
Could not find figure file %s; continuing.
! Could not find header file %s.
! Couldn't find font file %s
! Couldn't find header file %s.
!couldn't open file
! couldn't open output pipe
! couldn't open PostScript file
 couldn't open %s
! couldn't reopen PostScript file
%%%%CreationDate: %s
%%%%Creator: %s
crop.pro
__ctype_b_loc
__ctype_tolower_loc
-c # Uncollated copies               -C # Collated copies
currency
currentfile eexec
{currentfile picstr readhexstring pop} image
D$(9D$ t
daggerdbl
%d characters have 0 escapements but non-trivial TFM widths.
D$$;D$0t
%d %d %d %d
-d # Debugging                       -D # Resolution
 Debug: Char %d '%s'
 Debug: Char '%s' not used in WorkVector
 Debug for Char '%s'
definefont
Defining font (%s) %s at %.1fpt
@defspecial
Design size mismatch in font %s
Design size mismatch in %s
Did not find %%%%Trailer in included file '%s'.
dieresis
%%%%DocumentFonts:
%%DocumentFonts: 
%%DocumentNeededFonts: 
%%DocumentNeededResources: 
dotaccent
dotlessi
dpi must be between 10 and 10000
 %d Subr 
 %dth level> STACK: 
 %dth > '%s' 
dup 0 /.notdef put
dup %d %s put
dup dup %i exch %i get put
dup dup %i %i getinterval %i exch putinterval
dup %i%256s put
dup %i /%s put
dup %lu %u
dup %lu %u%s 
DVIDRVGRAPH
DVI file can't be opened:
! DVI file contains unexpected command (%d)
! DVI file contains unexpected Omega command (%d)
! DVI file must not be a pipe.
%%DVIPSBeginSection
%%DVIPSBitmapFont: %s %s %g %d
%%DVIPSCommandLine:
DVIPSDEBUG
%%DVIPSEndSection
dvips: Missing DVI file argument (or -f).
%%DVIPSParameters: dpi=%d
%%DVIPSSectionPage: %d
%%DVIPSSectionTrailer
%%DVIPSSource: %s
dvips: Try --help for more information.
%%DVIPSWebPage: %s
E in config is disabled. To enable E, set z0 before E
ellipsis
-e # Maxdrift value                  -E*  Try to create EPSF
em:graph: Can't do BMP RLE4 with %d bits per pixel
em:graph: Can't do BMP RLE8 with %d bits per pixel
em:graph: no file given
em:graph: RLE4 absolute is not byte aligned
em:graph: %s: File not found
em:graph: %s height %d pixels scaled to %.1f pixels
em:graph: %s width  %d pixels scaled to %.1f pixels
em:graph: Unable to Decode this PCX file
em:graph: Unable to Read Valid MSP Header
em message: %s
!em: point %d not defined
em special: Line from point %d to point %d
em special: lineto %d,%d
em special: Linewidth set to %.1f dots
em special: Linewidth temporarily set to %.1f dots
em special: moveto %d,%d
em special: Point %d is %d,%d
/Encoding
/Encoding [
/Encoding[
/Encoding 256 array
 Encoding: not standard 
 Encoding: standard 
/Encoding StandardEncoding def
encoding vector contains more than %i names
%%EndBinary
EndCharMetrics
%%%%EndComments
%%EndData
%%%%EndDocument
%%EndDVIPSBitmapFont
%%EndFont
%%%%EndFont
%%%%EndFont 
! End of document before first specified page
 End of stack 
%%%%EndProcSet
%%%%EndProlog
%%%%EndSetup
@endspecial
end targetdump-hook def end
            ERROR: 
Error allocating memory
 Error: %d Subr not found 
Error during Load Vector in <%s>  
 Error: ending token 'def' not found in <%s> 
 ERROR in encoding vector in <%s>
Error in html special
 ERROR: In <%s> keyword not found:
Error: module writet1
Error: not_defined_e%d in %s
 ERROR: Number not found for '%s' in <%s>
Error: %s has neither PFA nor PFB extension
Error: %s is not a valid PFA file
Error: %s is not a valid PFB file
Error: '%s' not found in reencoding vector <%s> for <%s>
! error while unpacking; more bits than required
exclamdown
Execution of  <%s> failed 
expected number in 
expected pre
 expected to see %%EndBinary at end of data; struggling on
expected units in 
 ==> Fatal error occurred, the output PS file is not finished!
%%%%Feature: *ManualFeed True
%%%%Feature: *Resolution %ddpi
%%%%Feature: *Resolution %dx%ddpi
@fedspecial
 (file %s)
 File <%s> ended before all chars have been found.
finclude.pro
find_suffix
 First number not found 
	first point: x=%lg, y=%lg; last point: x=%lg, y=%lg
 First token not found 
flushpath(1): hh=%d, vv=%d, x=%lg, y=%lg, xPS=%lg, yPS=%lg
flushpath(%d): hh=%d, vv=%d, x=%lg, y=%lg, xPS=%lg, yPS=%lg
Font number %d not found
Font %s at %d dpi has most likely been made improperly;
Font %s at %d not found; scaling %d instead.
Font %s <%s> is resident.
Font %s%s not found, characters will be left blank.
Font %s%s not found,  using %s instead.
Font %s used in file %s is not in the mapping file.
For more information about these matters, see the files
Found %d chars instead 256
__fprintf_chk
fraction
__fread_chk
-f*  Run as filter                   -F*  Send control-D at end
germandbls
getinterval
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
glyph `%s' undefined
__gmon_start__
                                     -G*  Shift low chars to higher pos.
guillemotleft
guillemotright
guilsinglleft
guilsinglright
Have a section: %d pages at %d fontmem %d
@(#)$Header: /usr/local/src/TeX/Dvips-5.0.2/RCS/drawPS.c,v 1.1 90/03/10 20:32:48 grunwald Exp $ (UCLA)
head.tmp
-h f Add header file
$HOME/.dvipsrc
HPSdict begin
!HTML string contains more than one href
hungarumlaut
%i bytes more than expected were ignored
! I can't find cmr10.tfm; please reinstall me with proper paths
%i dict dup begin
I found a debug option that was not the first argument to the dvips
Illegal arc specification
Illegal format for dotted/dashed line
Illegal format for dotted/dashed spline
Illegal format for shade level
Illegal .ps command format
Improper href. Missing closing double quote
Improper href. Missing opening double quote
I'm stumbling along as best I can, but I recommend regenerating
in Char string of '%s'
 @+ in config files must immediately following a @ lines
in %d Subr string
In html, /A found without previous A
input file %s output file %s swmem %d
! Integer overflow in bbdospecial
! Integer overflow in predospecial
! internal error in downpsfont
! internal inconsistency in repack
Invalid character in .tx pattern
! invalid char %d from font %s
invalid encoding vector: a name or `] def' expected: `%s'
invalid encoding vector (a name or `[' missing): `%s'
invalid marker
! Invalid option `
Invalid shade level
_IO_getc
_IO_putc
_IO_stdin_used
-i*  Separate file per section
__isoc99_sscanf
I will use cmr10.tfm instead, so expect bad output.
-j*  Download fonts partially
_Jv_RegisterClasses
kpathsea_bug_address
KPATHSEA_DEBUG
kpathsea_version_string
-k*  Print crop marks                -K*  Pull comments from inclusions
kpse_absolute_p
kpse_bitmap_tolerance
kpse_def
kpse_def_inst
kpse_fclose_trace
kpse_find_file
kpse_find_glyph
kpse_fopen_trace
kpse_init_prog
kpse_magstep_fix
kpse_set_program_enabled
kpse_set_program_name
kpse_tex_hush
kpse_var_expand
kpse_var_value
L$$9L$ ~
@landscape
last command in subr `%i' is not a RETURN; I will add it now but please consider fixing the font
 Last seen token was '%s'
    l = comma-separated list of page ranges (e.g., 1-4,7-9)
Length of dash/dot cannot be negative
less arguments on stack (%i) than required (%i)
 %lg %lg %lg %lg %lg %lg 
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
libm.so.6
-l # Last page
Loading pk font %s at %.1fpt
Loading virtual font %s at %.1fpt
localtime
| lpr -P
! Malformed path expression
@manualfeed
mark currentfile closefile
missing arg to D
missing arg to e
missing arg to h
missing arg to p
missing arg to S
missing arg to t
missing arg to V
missing arg to x or y
Missing data in VMusage comment
missing numeric arg to X
missing numeric arg to Y
missing pagecopies to b
missing postamble
missing swmem to m
-m*  Manual feed                     -M*  Don't make fonts
-mode s Metafont device name
more arguments on stack (%i) than required (%i)
more errors in special, being ignored . . .
! More pops than pushes
More than one \special %s given; %s ignored
named COPYING and dvips.h.
 Name of char not found 
! need an output file name to specify separate files
negative length packet
negative value of lenIV is not supported
-n # Maximum number of pages         -N*  No structured comments
noaccess put
No A in html special
[nobreak]
No design size for included font
No equal sign
! no font selected
no match for papersize
no match for special paper size found; using default
! no memory
Non-integer value (%s) given for keyword %s
Non-numeric value (%s) given for keyword %s
-noomega  Disable Omega extensions
! no raster?
No scaled size for included font
No \special psfile was given; figure will be blank
No string in qoutes 
/.notdef
Note that an absolute path or a relative path with .. are denied in -R2 mode.
note: -t selected paper may be too large
Not valid href or name html reference
!Null lookup
    # = number   f = file   s = string  * = suffix, `0' to turn off
 Number of char not found 
numbersign
number too large; 1000 used
-o f Output file                     -O c Set/change paper offset
Oh no, link not found in target hashtable
Omega specials are currently ignored
 only %d chars found instead %d for <%s>
on page %d. Will try to recover.
Options:
Options: 
ordfeminine
ordmasculine
%%%%Orientation: Landscape
! Out of stack space
! out of string space
! out of string space in bbdospecial
! out of string space in dospecial
packet length too small
packet too long
pagecopies not between 1 and 1000
%%%%Page: %d %d
Page %d may be too complex to print
%%%%PageOrder: %sscend
%%%%Pages: %d%s
paragraph
parenleft
parenright
Path less than 2 points - ignored
(perhaps dvips doesn't support your macro package?)
periodcentered
perthousand
-p # First page                      -P s Load config.$s
/picstr 
PK %ld bytes, unpacked %ld, compressed %ld
 plotfile 
-pp l Print only pages listed
PPrescanning page %d
preloaded .
! premature end of file in binary section
premature EOF in MS-DOS font file
Preprocessing special: %s
previous html not closed with /A
Primary author of Dvips: T. Rokicki.
__printf_chk
Problems with file writing; probably disk full.
Processing special: %s
%%!PS-Adobe-2.0
%%!PS-Adobe-2.0 EPSF-2.0
%%!PS (but not EPSF because of memory limits)
%%!PS (but not EPSF; comments have been disabled)
psfonts.map
ptr != ((void *)0) && ptr->valid && ptr->used
 putinterval
-q*  Run quietly
question
questiondown
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
__rawmemchr
Reading dvips config file `%s':
readonly
] readonly def
readonly def
! recursive repeat count in pk file
. . . rest of warnings suppressed
{restore}
 Result for <%s>:  %s  %d (instead %d) 
, returning 10
-r*  Reverse order of pages          -R*  Run securely
(-> %s) 
 (%s) [[%.0f %.0f %.0f %.0f] [%i %i %i [%i %i]] [%.0f %.0f %.0f]] pdfm 
SafetyEnclosure restore
/SafetyEnclosure save def
saw non-MSDOS header in MSDOS font file
saw type other than 1, 2, or 3 in MS-DOS font file
Scanning page %d
%s:%d:%s
! Second input filename (
 Second number not found 
 Second token not found 
Secure mode is %d so execute <%s> will not run
See http://tug.org/dvips/ for the full manual and other information.
semicolon
-s*  Enclose output in save/restore  -S # Max section size in pages
Sending header file "%s"
%s -f %s
%s -f %s %s
(%s) [%i [%.0f %.0f %.0f %.0f] %i] def
Skipping page %d
special.pro
) specified.
Spline less than two points - ignored
__sprintf_chk
<%s(%s)> 
__stack_chk_fail
stamp_external: null pl pointer, oh no!
stamp_external: null s pointer, oh no!
stamp_hps: null pl pointer, oh no!
stamp_hps: null pl->title pointer, oh no!
StandardEncoding
StartCharMetrics
sterling
strange line
__strcat_chk
__strcpy_chk
string def
Subr (%i): %s
Subrs array: entry index out of range (%i)
succeeded
(such as circle10 or line10) created with a MF with the CM base
Such scaling will generate extremely poor output.
Table size mismatch in %s
/TargetAnchors
target.dct
texc.pro
?TeXDict
TeXDict begin
../../../texk/dvipsk/writet1.c
texps.pro
There is NO warranty.  You may redistribute this software
these fonts; the problem is probably that they are non-CM fonts
This is dvips(k) 5.98 Copyright 2009 Radical Eye Software
This is DVIPS, t1part module 
This Type 1 font uses mismatched subroutine begin/end token pairs.
%%%%Title: %s
tJ<|t@<!t<
Token 'def' not found in %d Subr string 
! Too little VM in printer
! Too many fonts in included psfiles
! Too many points
              Top: 
to %s within nested colors
Total memory allocated:  %d
%%Trailer
%%%%Trailer
'. Try --help for more information.
-t s Paper format                    -T c Specify desired page size
underscore
under the terms of the GNU General Public License
! unexpected command
unexpected command in preamble
unexpected data after eexec
unexpected end of file
! unexpected end of virtual packet
unexpected eof
/UniqueID
Unknown em: command (%s) in \special will be ignored
Unknown keyword (%.40s...) in \special will be ignored
Unknown keyword (%s) in \special will be ignored
Usage: dvips [OPTION]... FILENAME[.dvi]
userdict /end-hook known{end-hook}if
Using PK font %s for <%s>.
-u s PS mapfile                      -U*  Disable string param trick
v1.59 beta (c)1994, 1996
--version
! VF file name too long in vfopen
! virtual recursion stack overflow
%%VMusage:
-v   Print version number and quit   -V*  Send downloadable PS fonts as PK
__vsprintf_chk
 Warning: after loading AFM file 
 Warning: %d char not choose during SEAC
WARNING: '/Encoding' not found in <%s>
warning: -k crop marks wanted, but no paper size specified; using default
Warning: module writet1 of dvips
warning: no config file for `%s'
Warning:  no %%%%Page comments generated.
 WARNING: Not all chars found.
warning: %s: z0 directive ignored since -R1 given
warning: -t selected paper may be too small
 Warning: Vector from <%s> for <%s> doesn't load
 We scan %d Chars from %d
We tried, but couldn't make it EPSF.
 with reencode vector <%s>
wrong id byte
(www.radicaleye.com)
X arg must be between 10 and 10000
-x # Override dvi magnification      -X # Horizontal resolution
xrealloc
Y arg must be between 10 and 10000
-y # Multiply by dvi magnification   -Y # Vertical resolution
You've mistakenly made a global color change 
-z*  Hyper PS                        -Z*  Compress bitmap fonts
