(are you sure %s is a %s?)
bad %s: char without setfont
BOP (during page)
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
cannot create font finder (out of memory?)
cannot create temporary file %s
cannot find postamble
cannot get space for error buffer
cannot get stdio file for error trap
cannot read %s
cannot stash font %ld (out of memory?)
cannot write %s
__ctype_b_loc
denominator
%d missing font%s prevent%s output (sorry)
DVI file
DVI file requested font %ld without defining it
end of file
EOP (outside page)
__errno_location
error writing DVI file
font %ld already defined
font name
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
HandleDVIFile DVI_DT(%d)=%d
HandleDVIFile l=%d
HandleSpecial l=%d
(I cannot find any fonts!)
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
kpse_fclose_trace
kpse_fopen_trace
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
	L$X	D$X
\magnification
mismatched %s in %s
missing %s in %s
no font for %s%s
numerator
Ouch!  Lost error text: out of memory?
Ouch!  Trouble reading error text!
page list
	Please notify your TeX maintainer
POST (inside page)
POSTPOST
ran out of memory allocating %d bytes for %s
 scaled %d
%s/#%d.%d
%s is not a DVI version %d file
__sprintf_chk
%s redefines font %ld
__stack_chk_fail
strerror
%s wants font %ld, which it never defined
	(TFM checksum = 0%lo, my checksum = 0%lo)
?the input
(there are no fonts for the %s engine!)
there is no character %ld in %s!
(try checking %s with dvitype)
undefined DVI opcode %d
unexpected EOF, help
unexpected %s in %s
Usage: %s [-s] [-i infile] [-o outfile] pages [...] [infile [outfile]]
__vfprintf_chk
(wanted, e.g., "%s")
WARNING: TeX and I have different checksums for font
Wrote %d page%s, %ld bytes
