	$bcoption ${1+"$@"}
      bcoption="-bootclasspath /usr/share/java/libgcj-4.6.jar"
#! /bin/sh
  *-bootclasspath*) ;;
    case $CLASSPATH in
case "$*" in
      *) CLASSPATH=${CLASSPATH:+$CLASSPATH:}/usr/share/java/eclipse-ecj.jar
        -Dgnu.gcj.precompiled.db.path=/var/lib/gcj-$ver/classmap.db \
        -Djava.ext.dirs=/usr/lib/java-ext:/usr/share/java-ext \
    esac
    exec /usr/bin/ecj-gcj \
    exec /usr/bin/gij-4.6 \
    export CLASSPATH
    if [ ! -f /usr/lib/jvm/java-gcj/jre/lib/rt.jar ]; then
if [ -x /usr/bin/ecj-gcj ]; then
        org.eclipse.jdt.internal.compiler.batch.Main $bcoption ${1+"$@"}
      */usr/share/java/ecj.jar*) ;;
      */usr/share/java/eclipse-ecj.jar*) ;;
