    artifact=$(find ~/.eclipse \
#!/bin/sh
    cat - >>"$1" <<EOF
	  echo "I: Injected update sites" ) || echo "W: Could not inject update sites." 2>&1
	echo "W: Cannot find $1" 2>&1
	echo "W: Cannot inject update-sites, cannot find the correct config." 2>&1
    $ECLIPSE -clean -initialize || exit $?
ECLIPSE=/usr/lib/eclipse/eclipse
    else
exec $ECLIPSE "$@"
if [ ! -d ~/.eclipse/ ] ; then
    if [ ! -e "$1" ] ; then
    if [ -z "$artifact" ] || [ -z "$metadata" ]; then
inject_update_site(){
	( inject_update_site "$artifact" && \
	  inject_update_site "$metadata" && \
    metadata=$(find ~/.eclipse \
        -regex .*/profileRegistry/.*/org.eclipse.equinox.p2.artifact.repository.prefs)
        -regex .*/profileRegistry/.*/org.eclipse.equinox.p2.metadata.repository.prefs)
repositories/http\:__download.eclipse.org_releases_indigo/enabled=true
repositories/http\:__download.eclipse.org_releases_indigo/isSystem=false
repositories/http\:__download.eclipse.org_releases_indigo/nickname=Indigo Update Site
repositories/http\:__download.eclipse.org_releases_indigo/uri=http\://download.eclipse.org/releases/indigo/
	return 1
