0011223344556677
9988776655443322
__bss_start
ecryptfs-add-passphrase [--fnek]
ecryptfs_add_passphrase_key_to_keyring
ecryptfs_get_passphrase
ecryptfs_get_version
ecryptfs_read_salt_hex_from_rc
ecryptfs_supports_filename_encryption
Error: Inserting key into the user session keyring failed
Error: Your kernel does not support filename encryption
__fprintf_chk
from_hex
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Info: Check the system log for more information from libecryptfs
Inserted auth tok with sig [%s] into the user session keyring
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libecryptfs.so.0
/lib/ld-linux.so.2
Passphrase
__printf_chk
printf "%%s" "passphrase" | ecryptfs-add-passphrase [--fnek] -
__stack_chk_fail
