0011223344556677
__bss_start
ecryptfs_get_passphrase
ecryptfs_get_wrapped_passphrase_filename
ecryptfs_read_salt_hex_from_rc
ecryptfs_unwrap_passphrase
ecryptfs-unwrap-passphrase [file]
Error: Unwrapping passphrase failed
__fprintf_chk
from_hex
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Info: Check the system log for more information from libecryptfs
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libecryptfs.so.0
/lib/ld-linux.so.2
Passphrase
__printf_chk
printf "%%s" "wrapping passphrase" | ecryptfs-unwrap-passphrase [file] -
__stack_chk_fail
