%1023s %1023s
  -a --auto   -c --changerslot  -t --trayclose  -x --cdspeed
a:c:x:i:dfhnqrstTXvVpm
__asprintf_chk
[a-z]([0-9]?[0-9])?$
bindtextdomain
By default tries -r, -s, -f, and -q in order until success.
CD-Drive may be ejected with device button
CD-Drive may NOT be ejected with device button
changerslot
dcgettext
/dev/cdroms/
/dev/disk/by-uuid/%s
/dev/dsk/
/dev/mapper/
/dev/rdsk/
drive name:
drive speed:
  eject -h				-- display command usage and exit
  eject -V				-- display program version and exit
eject version %s by Jeff Tranter (tranter@pobox.com)
  eject [-vn] -a on|off|1|0 [<name>]	-- turn auto-eject feature on or off
  eject [-vn] -c <slot> [<name>]	-- switch discs on a CD-ROM changer
  eject [-vn] -d			-- display default device
  eject [-vn] -i on|off|1|0 [<name>]	-- toggle manual eject protection on/off
  eject [-vnrsfqpm] [<name>]		-- eject device
  eject [-vn] -t [<name>]		-- close tray
  eject [-vn] -T [<name>]		-- toggle tray
  eject [-vn] -X [<name>]		-- list CD-ROM available speeds
  eject [-vn] -x <speed> [<name>]	-- set CD-ROM max speed
__errno_location
/etc/fstab
/etc/mtab
  -f	-- eject floppy
__fprintf_chk
getopt_long
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
__gmon_start__
gnu_dev_major
gnu_dev_makedev
gnu_dev_minor
  -h --help   -v --verbose      -d --default
If omitted, name defaults to `%s'.
ioctl on CDROM_LOCKDOOR
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
listspeed
Long options:
manualeject
  -m	-- do not unmount device even if it is mounted
  -n	-- don't eject, just show device found
  -n --noop   -V --version
not an sg device, or old sg driver
no-unmount
Options:
Parameter <name> can be a device file or a mount point.
  -p --proc   -m --no-unmount   -T --traytoggle
__printf_chk
/proc/mounts
/proc/sys/dev/cdrom/info
  -p	-- use /proc/mounts instead of /etc/mtab
  -q	-- eject tape
  -r --cdrom  -s --scsi         -f --floppy     -X --listspeed     -q --tape
readlink
__realpath_chk
  -r	-- eject CD-ROM
%s: CD-ROM auto-eject command failed: %s
%s: CD-ROM eject command failed
%s: CD-ROM eject command succeeded
%s: CD-ROM select disc command failed: %s
%s: CD-ROM select speed command failed: %s
%s: CD-ROM tray close command failed: %s
%s: closing tray
%s: could not allocate memory
%s: Could not restore original CD-ROM speed (was %d, is now %d)
%s: default device: `%s'
%s: device is `%s'
%s: device name is `%s'
%s: disabling auto-eject mode for `%s'
  -s	-- eject SCSI device
%s: enabling auto-eject mode for `%s'
%s: error while allocating string
%s: error while finding CD-ROM name
%s: error while reading speed
setlocale
%s: exiting due to -n/--noop option
%s: expanded name is `%s'
%s: FindDevice called too often
%s: floppy eject command failed
%s: floppy eject command succeeded
%s: invalid argument to --auto/-a option
%s: invalid argument to --cdspeed/-x option
%s: invalid argument to --changerslot/-c option
%s: invalid argument to -i option
%s: listing CD-ROM speed
%s: maximum symbolic link depth exceeded: `%s'
__snprintf_chk
__sprintf_chk
%s: restored original speed %d
%s: saving original speed %d
%s: `%s' can be mounted at `%s'
%s: SCSI eject failed
%s: SCSI eject succeeded
%s: %s doesn't exist, skipping call
%s: selecting CD-ROM disc #%d
%s: setting CD-ROM speed to auto
%s: setting CD-ROM speed to %dX
%s: `%s' is a link to `%s'
%s: `%s' is a multipartition device
%s: %s is encrypted on real device %s
%s: `%s' is mounted at `%s'
%s: `%s' is not a mount point
%s: `%s' is not a multipartition device
%s: `%s' is not mounted
__stack_chk_fail
%s: tape offline command failed
%s: tape offline command succeeded
%s: toggling tray
%s: too many arguments
__strcat_chk
strerror
%s: tried to use `%s' as device name but it is no block device
strncasecmp
%s: trying to eject `%s' using CD-ROM eject command
%s: trying to eject `%s' using floppy eject command
%s: trying to eject `%s' using SCSI commands
%s: trying to eject `%s' using tape offline command
%s: unable to eject, last error: %s
%s: unable to exec umount of `%s': %s
%s: unable to find or open device for: `%s'
%s: unable to fork: %s
%s: unable to open /etc/fstab: %s
%s: unable to open `%s'
%s: unable to read the speed from /proc/sys/dev/cdrom/info
%s: unmounting device `%s' from `%s'
%s: unmounting `%s'
%s: unmount of `%s' did not exit normally
%s: unmount of `%s' failed
%s: using default device `%s'
T$H9T$@uc
trayclose
traytoggle
ts;D$Dum
unable to open %s: %s
/usr/lib/eject/dmcrypt-get-device
/usr/share/locale
  -v	-- enable verbose output
