:@&=+$,/?;
 AAccepted
accepted
account_manager_ready_cb
active-buffer
AddFavouriteContact
add_members_cb
<a href="%s">%s</a>
A human-readable name for the room, if any
An alias for the contact
api_dev_key=%s&api_paste_code=%s&api_paste_name=%s&api_paste_format=text&api_option=paste
application/x-www-form-urlencoded;charset=UTF-8
audio-call
Authentication failed
auto-away
Automatic set presence to away
auto-reply
Available
avatar-file
Avatar has 0 length
avatar_icon_load_cb
avatar_icon_load_close_cb
avatar_icon_load_read_cb
Avatar image
avatar != NULL
bindtextdomain
bind_textdomain_codeset
__bss_start
builder_get_file_valist
bus-name
button-press-event
callback != NULL
callback != NULL || destroy == NULL
callback != NULL || user_data == NULL
callback != NULL || weak_object == NULL
Called %s
Call from %s
Cannot add to this channel
capabilities
Capabilities of the contact
caps != NULL
Category
Certificate error
Certificate expired
Certificate fingerprint mismatch
Certificate has been revoked
Certificate hostname mismatch
Certificate is invalid
Certificate not activated
Certificate not provided
Certificate self-signed
Certificate untrusted
Certificate uses an insecure cipher algorithm or is cryptographically weak
channel-properties
chat-state-changed
chat-state-changed-empathy
check_almost_ready
check_ready
child_name != NULL
ClearAccount
ClearEntity
client-types
Client types of the contact
closure != NULL
command-line
configure-event
connection
Connection can't be established
Connection has been lost
Connection has been refused
Connection has been replaced by a new connection using the same resource
connectivity
Contact alias
contact_authorize_publication_cb
Contact Capabilities
Contact client types
contact_finalize
Contact Handle
Contact id
Contact is-user
contact_load_avatar_cache
Contact location
Contact presence
Contact presence message
contact_remove_cb
contact_request_subscription_cb
contact_set_avatar
contact_set_avatar_from_tp_contact
contact_set_property
contacts-loaded
contact_unblock_cb
ContentHash
ContentHashType
content-type
Couldn't write avatar image:%p with length:%u to pixbuf loader: %s
count >= 0
create_conference_cb
create_proxy_to_get_messages
Critical
__data_start
Data too large for a single paste. Please save logs to file.
dbus-daemon
dbus_g_object_path_get_g_type
dbus_g_object_register_marshaller
dbus_g_proxy_add_signal
dbus_g_proxy_begin_call_with_timeout
dbus_g_proxy_call_no_reply
dbus_g_proxy_connect_signal
dbus_g_proxy_end_call
dbus_g_proxy_new_for_name
dbus_g_type_get_collection
dbus_g_type_get_map
dbus_g_type_get_struct
dcgettext
dcngettext
%d day ago
%d days ago
%d,%d,%d,%d
deactivate
debug-window
Debug Window
debug_window_copy_clicked_cb
debug_window_fill_service_chooser
debug_window_format_timestamp
debug_window_get_messages_cb
debug_window_get_name_owner_cb
debug_window_list_connection_names_cb
debug_window_menu_copy_activate_cb
debug_window_name_owner_changed_cb
debug_window_save_file_chooser_response_cb
debug_window_send_to_pastebin_cb
debug_window_service_chooser_changed_cb
debug_window_set_enabled
delivery-dbus-error
delivery-echo
delivery-error
delivery-report
delivery-status
delivery-token
description
%d hour ago
%d hours ago
dispatcher
%d minute ago
%d minutes ago
%d month ago
%d months ago
%d-%m-%y_%H-%M-%S
document-send
do_finalize
do_hash_job_incoming
%d%s%0*d
%d second ago
%d seconds ago
%d week ago
%d weeks ago
emit_error_signal
empathy_account_get_error_message
empathy_account_has_uri_scheme_tel
empathy_account_manager_get_accounts_connected
EMPATHY_ACTION_AUDIO_CALL
EMPATHY_ACTION_CHAT
EMPATHY_ACTION_SEND_FILE
EMPATHY_ACTION_SHARE_MY_DESKTOP
EMPATHY_ACTION_SMS
EmpathyActionType
empathy_action_type_get_type
EMPATHY_ACTION_VIDEO_CALL
EMPATHY_ACTION_VIEW_LOGS
EmpathyAvatar
empathy_avatar_get_type
empathy_avatar_new
empathy_avatar_ref
empathy_avatar_save_to_file
empathy_avatar_unref
empathy_builder_connect
empathy_builder_get_file
empathy_builder_unref_and_keep_widget
EmpathyCapabilities
EMPATHY_CAPABILITIES_AUDIO
EMPATHY_CAPABILITIES_FT
empathy_capabilities_get_type
EMPATHY_CAPABILITIES_NONE
EMPATHY_CAPABILITIES_RFB_STREAM_TUBE
EMPATHY_CAPABILITIES_SMS
EMPATHY_CAPABILITIES_UNKNOWN
EMPATHY_CAPABILITIES_VIDEO
empathy_check_available_state
EmpathyClientFactory
empathy_client_factory_dup
empathy_client_factory_get_type
empathy_connection_can_add_personas
empathy_connection_can_alias_personas
empathy_connection_can_group_personas
empathy_connect_new_account
EmpathyContact
empathy_contact_add_to_contact_list
empathy-contact.c
empathy-contact.c:590
empathy-contact.c:642
empathy_contact_can_do_action
empathy_contact_can_send_files
empathy_contact_can_sms
empathy_contact_can_use_rfb_stream_tube
empathy_contact_can_voip
empathy_contact_can_voip_audio
empathy_contact_can_voip_video
empathy_contact_change_group
EMPATHY_CONTACT (contact)
empathy_contact_dup_best_for_action
empathy_contact_dup_from_folks_individual
empathy_contact_dup_from_tp_contact
empathy_contact_equal
empathy_contact_from_tpl_contact
empathy_contact_get_account
empathy_contact_get_alias
empathy_contact_get_avatar
empathy_contact_get_capabilities
empathy_contact_get_client_types
empathy_contact_get_connection
empathy_contact_get_handle
empathy_contact_get_id
empathy_contact_get_location
empathy_contact_get_logged_alias
empathy_contact_get_persona
empathy_contact_get_presence
empathy_contact_get_presence_message
empathy_contact_get_status
empathy_contact_get_tp_contact
empathy_contact_get_type
empathy_contact_is_online
empathy_contact_is_user
EmpathyContactList
empathy_contact_list_add
empathy_contact_list_add_to_group
empathy_contact_list_get_groups
empathy_contact_list_get_members
empathy_contact_list_get_pendings
empathy_contact_list_get_type
empathy_contact_list_remove
empathy_contact_list_remove_from_group
empathy_contact_list_remove_group
empathy_contact_list_rename_group
empathy_contact_new
empathy_contact_remove_from_contact_list
empathy_contact_set_alias
empathy_contact_set_capabilities
empathy_contact_set_handle
empathy_contact_set_id
empathy_contact_set_is_user
empathy_contact_set_location
empathy_contact_set_persona
empathy_contact_set_presence
empathy_contact_set_presence_message
empathy_context_menu_new
empathy_create_individual_from_tp_contact
empathy_debug
EMPATHY_DEBUG_ACCOUNT
EMPATHY_DEBUG_CHAT
EMPATHY_DEBUG_CONNECTIVITY
EMPATHY_DEBUG_CONTACT
Empathy debug data
EMPATHY_DEBUG_DISPATCHER
empathy_debug_flag_is_set
EmpathyDebugFlags
empathy_debug_flags_get_type
empathy_debug_free
EMPATHY_DEBUG_FT
- Empathy Debugger
EMPATHY_DEBUG_IMPORT_MC4_ACCOUNTS
EMPATHY_DEBUG_IRC
EMPATHY_DEBUG_LOCATION
EMPATHY_DEBUG_OTHER
EMPATHY_DEBUG_SASL
empathy_debug_set_flags
EMPATHY_DEBUG_SHARE_DESKTOP
EMPATHY_DEBUG_TESTS
EMPATHY_DEBUG_TLS
EMPATHY_DEBUG_TP
EMPATHY_DEBUG_VOIP
EmpathyDebugWindow
empathy-debug-window.c
empathy-debug-window.c:2159
empathy-debug-window.c:2173
empathy_debug_window_get_type
empathy_debug_window_new
empathy_debug_window_show
EmpathyDeliveryStatus
EMPATHY_DELIVERY_STATUS_ACCEPTED
empathy_delivery_status_get_type
EMPATHY_DELIVERY_STATUS_NONE
EMPATHY_DELIVERY_STATUS_SENDING
empathy_dup_persona_store_for_connection
empathy_duration_to_string
empathy_ensure_individual_from_tp_contact
empathy_file_lookup
empathy_filename_from_icon_name
Empathy.FileTransfer
empathy_folks_individual_contains_contact
empathy_folks_persona_is_interesting
empathy_folks_presence_type_to_tp
empathy_format_currency
EmpathyFTError
EMPATHY_FT_ERROR_EMPTY_SOURCE_FILE
EmpathyFTErrorEnum
empathy_ft_error_enum_get_type
EMPATHY_FT_ERROR_FAILED
EMPATHY_FT_ERROR_HASH_MISMATCH
EMPATHY_FT_ERROR_INVALID_SOURCE_FILE
EMPATHY_FT_ERROR_NOT_SUPPORTED
EMPATHY_FT_ERROR_SOCKET
EMPATHY_FT_ERROR_TP_ERROR
EmpathyFTFactory
empathy_ft_factory_dup_singleton
empathy_ft_factory_get_type
empathy_ft_factory_new_transfer_outgoing
empathy_ft_factory_register
empathy_ft_factory_set_destination_for_incoming_handler
EmpathyFTHandler
empathy-ft-handler.c
empathy-ft-handler.c:200
empathy-ft-handler.c:245
empathy_ft_handler_cancel_transfer
empathy_ft_handler_get_contact
empathy_ft_handler_get_content_type
empathy_ft_handler_get_filename
empathy_ft_handler_get_gfile
empathy_ft_handler_get_total_bytes
empathy_ft_handler_get_transferred_bytes
empathy_ft_handler_get_type
empathy_ft_handler_get_use_hash
empathy_ft_handler_incoming_set_destination
empathy_ft_handler_is_cancelled
empathy_ft_handler_is_completed
empathy_ft_handler_is_incoming
empathy_ft_handler_new_incoming
empathy_ft_handler_new_outgoing
empathy_ft_handler_start_transfer
empathy_geometry_bind
empathy-geometry.c
empathy_geometry_load
empathy_geometry_save
empathy_geometry_save_values
empathy_geometry_unbind
empathy_get_current_action_time
empathy_get_toplevel_window
empathy_get_tp_contact_for_individual
empathy_get_x509_certificate_hostname
empathy_gtk_init
empathy_icon_name_for_contact
empathy_icon_name_for_individual
empathy_icon_name_for_presence
empathy_individual_can_audio_video_call
EmpathyIndividualManager
empathy_individual_manager_add_from_contact
empathy_individual_manager_dup_singleton
empathy_individual_manager_get_contacts_loaded
empathy_individual_manager_get_members
empathy_individual_manager_get_type
empathy_individual_manager_initialized
empathy_individual_manager_link_personas
empathy_individual_manager_lookup_by_contact
empathy_individual_manager_lookup_member
empathy_individual_manager_remove
empathy_individual_manager_remove_group
empathy_individual_manager_set_blocked
empathy_individual_manager_supports_blocking
empathy_individual_manager_unlink_individual
empathy_individual_match_string
empathy_init
EMPATHY_IS_CONTACT (contact)
EMPATHY_IS_CONTACT (contact) || (show_protocol == FALSE)
EMPATHY_IS_CONTACT_LIST (list)
EMPATHY_IS_FT_FACTORY (factory)
EMPATHY_IS_FT_HANDLER (handler)
EMPATHY_IS_INDIVIDUAL_MANAGER (manager)
EMPATHY_IS_INDIVIDUAL_MANAGER (self)
EMPATHY_IS_LIVE_SEARCH (self)
EMPATHY_IS_MESSAGE (message)
EMPATHY_IS_MESSAGE (message1)
EMPATHY_IS_MESSAGE (message2)
EMPATHY_IS_MESSAGE (self)
EMPATHY_IS_TP_CHAT (list)
EMPATHY_IS_TP_CHAT (self)
empathy_launch_program
EmpathyLiveSearch
empathy-live-search.c:452
empathy-live-search.c:473
empathy_live_search_get_hook_widget
empathy_live_search_get_text
empathy_live_search_get_type
empathy_live_search_get_words
empathy_live_search_match
empathy_live_search_match_string
empathy_live_search_match_words
empathy_live_search_new
empathy_live_search_set_hook_widget
empathy_live_search_set_text
empathy_live_search_strip_utf8_string
EMPATHY_LOGFILE
empathy_make_absolute_url
empathy_make_absolute_url_len
empathy_make_color_whiter
EmpathyMessage
empathy-message.c
empathy-message.c:280
empathy-message.c:340
empathy_message_equal
empathy_message_from_tpl_log_event
empathy_message_get_body
empathy_message_get_flags
empathy_message_get_original_timestamp
empathy_message_get_receiver
empathy_message_get_sender
empathy_message_get_supersedes
empathy_message_get_timestamp
empathy_message_get_token
empathy_message_get_tp_message
empathy_message_get_tptype
empathy_message_get_type
empathy_message_is_backlog
empathy_message_is_edit
empathy_message_is_incoming
empathy_message_new_from_tp_message
empathy_message_set_receiver
empathy_message_set_sender
empathy_message_type_from_str
empathy_message_type_to_str
empathy_move_to_window_desktop
empathy-pending
empathy_pixbuf_avatar_from_contact_scaled
empathy_pixbuf_avatar_from_individual_scaled_async
empathy_pixbuf_avatar_from_individual_scaled_finish
empathy_pixbuf_contact_status_icon
empathy_pixbuf_contact_status_icon_with_icon_name
empathy_pixbuf_from_avatar_scaled
empathy_pixbuf_from_data
empathy_pixbuf_from_data_and_mime
empathy_pixbuf_from_icon_name
empathy_pixbuf_from_icon_name_sized
empathy_pixbuf_protocol_from_contact_scaled
empathy_pixbuf_scale_down_if_necessary
empathy_presence_from_str
empathy_presence_get_default_message
EmpathyPresenceManager
empathy_presence_manager_account_is_just_connected
empathy-presence-manager.c
empathy-presence-manager.c:286: %s called before AccountManager ready
empathy-presence-manager.c:315
empathy-presence-manager.c:341
empathy-presence-manager.c:504: %s called before AccountManager ready
empathy_presence_manager_do_set_presence
empathy_presence_manager_dup_singleton
empathy_presence_manager_get_auto_away
empathy_presence_manager_get_requested_presence
empathy_presence_manager_get_state
empathy_presence_manager_get_status
empathy_presence_manager_get_type
empathy_presence_manager_init
empathy_presence_manager_set_auto_away
empathy_presence_manager_set_presence
empathy_presence_manager_set_state
empathy_presence_manager_set_status
empathy_presence_to_str
empathy_protocol_icon_name
empathy_protocol_name_for_contact
empathy_protocol_name_to_display_name
empathy_proxy_equal
empathy_proxy_hash
empathy_receive_file_with_file_chooser
empathy_sasl_channel_supports_mechanism
empathy_send_file
empathy_send_file_from_uri_list
empathy_send_file_with_file_chooser
empathy_service_name_to_display_name
EMPATHY_SRCDIR
empathy_text_iter_backward_search
empathy_text_iter_forward_search
empathy_time_get_current
empathy_time_to_string_local
empathy_time_to_string_relative
empathy_time_to_string_utc
EMPATHY_TIMING
EmpathyTpChat
empathy_tp_chat_acknowledge_message
empathy-tp-chat.c
empathy-tp-chat.c:1131
empathy_tp_chat_can_add_contact
empathy_tp_chat_can_set_subject
empathy-tp-chat-feature-ready
empathy_tp_chat_get_account
empathy_tp_chat_get_chat_state
empathy_tp_chat_get_feature_ready
empathy_tp_chat_get_id
empathy_tp_chat_get_pending_messages
empathy_tp_chat_get_remote_contact
empathy_tp_chat_get_self_contact
empathy_tp_chat_get_subject
empathy_tp_chat_get_subject_actor
empathy_tp_chat_get_title
empathy_tp_chat_get_type
empathy_tp_chat_is_invited
empathy_tp_chat_join
empathy_tp_chat_leave
empathy_tp_chat_new
empathy_tp_chat_send
empathy_tp_chat_set_subject
empathy_tp_chat_supports_subject
empathy_tp_contact_factory_get_from_handle
empathy_tp_contact_factory_get_from_handles
empathy_tp_contact_factory_get_from_id
empathy_tp_contact_factory_get_from_ids
EmpathyTpStreamedMediaStatus
EMPATHY_TP_STREAMED_MEDIA_STATUS_ACCEPTED
EMPATHY_TP_STREAMED_MEDIA_STATUS_CLOSED
empathy_tp_streamed_media_status_get_type
EMPATHY_TP_STREAMED_MEDIA_STATUS_PENDING
EMPATHY_TP_STREAMED_MEDIA_STATUS_READYING
empathy_type_dbus_ao
empathy_uint_compare
empathy-ui-utils.c
empathy_url_show
empathy-utils.c:599: %s called before AccountManager ready
empathy_window_present
empathy_window_present_with_time
empathy_xml_node_find_child_prop_value
empathy_xml_node_get_child
empathy_xml_node_get_child_content
empathy_xml_validate
emp_cli_authentication_tls_certificate_call_accept
emp_cli_authentication_tls_certificate_call_reject
emp_cli_authentication_tls_certificate_connect_to_accepted
emp_cli_authentication_tls_certificate_connect_to_rejected
emp_cli_channel_interface_credentials_storage_call_store_credentials
emp_cli_chat_manager_call_undo_closed_chat
emp_cli_connection_interface_renaming_call_request_rename
emp_cli_connection_interface_renaming_connect_to_renamed
emp_cli_debug_call_get_messages
emp_cli_debug_connect_to_new_debug_message
emp_cli_init
emp_cli_logger_call_add_favourite_contact
emp_cli_logger_call_clear
emp_cli_logger_call_clear_account
emp_cli_logger_call_clear_entity
emp_cli_logger_call_get_favourite_contacts
emp_cli_logger_call_remove_favourite_contact
emp_cli_logger_connect_to_favourite_contacts_changed
_emp_ext_marshal_VOID__BOOLEAN_POINTER
_emp_ext_marshal_VOID__BOXED_BOXED_BOXED
_emp_ext_marshal_VOID__BOXED_POINTER
_emp_ext_marshal_VOID__BOXED_STRING_INT_POINTER
_emp_ext_marshal_VOID__BOXED_STRING_POINTER
_emp_ext_marshal_VOID__DOUBLE_STRING_UINT_STRING
_emp_ext_marshal_VOID__INT64_POINTER
_emp_ext_marshal_VOID__STRING_POINTER
_emp_ext_marshal_VOID__UINT_UINT
emp_iface_quark_authentication_tls_certificate
emp_iface_quark_channel_interface_credentials_storage
emp_iface_quark_channel_type_server_tls_connection
emp_iface_quark_chat_manager
emp_iface_quark_connection_interface_renaming
emp_iface_quark_debug
emp_iface_quark_logger
!EMP_STR_EMPTY (name)
!EMP_STR_EMPTY (token)
emp_type_dbus_array_dsus
emp_type_dbus_array_of_a_7bsv_7d
emp_type_dbus_array_us
emp_type_dbus_array_usa_7bsv_7d
emp_type_dbus_hash_ss
emp_type_dbus_hash_sv
emp_type_dbus_struct_dsus
emp_type_dbus_struct_us
emp_type_dbus_struct_usa_7bsv_7d
empty-source-file
Encryption error
Encryption is not available
Error while trying to transfer the file
ext_away
ext_away_cb
f6ccfabfdcd4b77b825ee38a30d11d52
facebook
Facebook Chat
Failed to add individual from contact: couldn't get persona store '%s'
Failed to add individual from contact: couldn't get 'telepathy' backend
failed to add individual from contact: %s
failed to change group: %s
Failed to get TpDBusDaemon: %s
Failed to launch %s: %s
Failed to link personas: %s
Failed to prepare AM: %s
failed to remove individual: %s
Failed to unlink individual: %s
FavouriteContactsChanged
favourites-changed
features[N_FEAT].name == 0
File is missing object '%s'.
filename
filesystem::free
File transfer completed, but the file was corrupted
File transfer not supported by remote contact
flag_to_keys
folks_alias_details_get_alias
folks_alias_details_get_type
folks_alias_details_set_alias
folks_avatar_details_get_avatar
folks_avatar_details_get_type
folks_backend_get_persona_stores
folks_backend_store_dup
folks_backend_store_dup_backend_by_name
folks_favourite_details_get_is_favourite
folks_favourite_details_get_type
folks_group_details_change_group
folks_group_details_change_group_finish
folks_group_details_get_type
folks_group_details_set_groups
folks_individual_aggregator_add_persona_from_details
folks_individual_aggregator_add_persona_from_details_finish
folks_individual_aggregator_get_type
folks_individual_aggregator_link_personas
folks_individual_aggregator_link_personas_finish
folks_individual_aggregator_new
folks_individual_aggregator_prepare
folks_individual_aggregator_remove_individual
folks_individual_aggregator_remove_individual_finish
folks_individual_aggregator_unlink_individual
folks_individual_aggregator_unlink_individual_finish
folks_individual_get_id
folks_individual_get_personas
folks_individual_get_type
folks_individual_new
FOLKS_IS_INDIVIDUAL (individual)
folks_persona_get_display_id
folks_persona_get_is_user
folks_persona_get_type
folks_persona_get_writeable_properties
folks_persona_store_get_always_writeable_properties
folks_persona_store_get_can_add_personas
folks_persona_store_get_type
folks_presence_details_get_presence_message
folks_presence_details_get_presence_type
folks_presence_details_get_type
folks_presence_details_set_presence_message
folks_presence_details_typecmp
_format != NULL
forward_chars_with_skipping
ft_handler_create_channel_cb
ft_handler_gfile_ready_cb
ft_handler_push_to_dispatcher
ft_handler_read_async_cb
g_app_info_create_from_commandline
g_app_info_launch
g_application_activate
g_application_command_line_get_arguments
g_application_get_type
g_application_run
g_array_append_vals
g_array_new
g_array_sized_new
g_array_sort
g_array_unref
g_ascii_strncasecmp
g_ascii_strup
g_assertion_message
g_assertion_message_expr
g_async_result_get_type
g_boxed_type_register_static
g_build_filename
g_cancellable_cancel
g_cancellable_is_cancelled
g_cancellable_new
g_cancellable_set_error_if_cancelled
g_cclosure_marshal_generic
g_cclosure_marshal_VOID__BOXED
g_cclosure_marshal_VOID__VOID
g_checksum_free
g_checksum_get_string
g_checksum_new
g_checksum_update
g_clear_error
g_date_time_difference
g_date_time_format
g_date_time_new_from_unix_utc
g_date_time_new_now_utc
g_date_time_to_local
g_date_time_to_unix
g_date_time_unref
g_dgettext
g_direct_equal
g_direct_hash
gdk_display_get_app_launch_context
gdk_display_get_default
gdk_error_trap_pop
gdk_error_trap_pop_ignored
gdk_error_trap_push
gdk_event_copy
gdk_event_free
gdk_event_get_type
gdk_pixbuf_composite
gdk_pixbuf_copy_area
gdk_pixbuf_format_get_mime_types
gdk_pixbuf_get_has_alpha
gdk_pixbuf_get_height
gdk_pixbuf_get_pixels
gdk_pixbuf_get_rowstride
gdk_pixbuf_get_width
gdk_pixbuf_loader_close
gdk_pixbuf_loader_get_format
gdk_pixbuf_loader_get_pixbuf
gdk_pixbuf_loader_new
gdk_pixbuf_loader_set_size
gdk_pixbuf_loader_write
gdk_pixbuf_new
gdk_pixbuf_new_from_file
gdk_pixbuf_new_from_file_at_size
gdk_pixbuf_scale_simple
gdk_screen_height
gdk_screen_width
gdk_set_program_class
gdk_window_get_state
gdk_x11_get_xatom_by_name
gdk_x11_screen_get_xscreen
gdk_x11_window_get_xid
gdk_x11_window_move_to_current_desktop
g_dpgettext
gee_collection_add
gee_collection_get_size
gee_collection_get_type
gee_hash_set_new
gee_iterable_get_type
gee_iterable_iterator
gee_iterator_get
gee_iterator_next
gee_map_get
gee_map_iterator_get_value
gee_map_iterator_next
gee_map_map_iterator
gee_multi_map_get_keys
gee_multi_map_get_values
gee_set_get_type
g_enum_register_static
geometry
geometry_get_key_file
geometry.ini
geometry_map_cb
geometry-name-key
geometry_real_store
g_error_copy
g_error_free
g_error_new_literal
get_contacts_cb
GetFavouriteContacts
GetMessages
g_file_get_contents
g_file_get_parent
g_file_get_path
g_file_get_type
g_file_get_uri
g_file_info_get_attribute_uint64
g_file_info_get_content_type
g_file_info_get_display_name
g_file_info_get_file_type
g_file_info_get_modification_time
g_file_info_get_size
g_file_load_contents
g_file_new_for_path
g_file_new_for_uri
g_file_query_filesystem_info
g_file_query_info_async
g_file_query_info_finish
g_file_read
g_file_read_async
g_file_read_finish
g_file_replace
g_file_set_contents
g_file_test
g_flags_register_static
g_format_size
g_get_current_time
g_getenv
g_get_home_dir
g_get_user_cache_dir
g_get_user_config_dir
g_get_user_special_dir
GHashTable
g_hash_table_find
g_hash_table_foreach
g_hash_table_get_type
g_hash_table_get_values
g_hash_table_insert
g_hash_table_iter_init
g_hash_table_iter_next
g_hash_table_iter_next (&iter, (gpointer) &name, NULL)
g_hash_table_lookup
g_hash_table_new
g_hash_table_new_full
g_hash_table_ref
g_hash_table_remove
g_hash_table_size
g_hash_table_unref
g_idle_add
g_input_stream_close
g_input_stream_close_async
g_input_stream_close_finish
g_input_stream_get_type
g_input_stream_read
g_input_stream_read_async
g_input_stream_read_finish
g_intern_static_string
g_io_error_quark
g_io_scheduler_job_send_to_mainloop_async
g_io_scheduler_push_job
G_IS_ASYNC_RESULT (result)
G_IS_FILE (destination)
G_IS_FILE (file)
G_IS_FILE (source)
G_IS_SIMPLE_ASYNC_RESULT (simple)
g_key_file_get_boolean
g_key_file_get_string
g_key_file_load_from_file
g_key_file_new
g_key_file_set_boolean
g_key_file_set_string
g_key_file_to_data
GLIBC_2.0
GLIBC_2.2
GLIBC_2.4
GLIBC_2.7
g_list_copy
g_list_delete_link
g_list_find
g_list_foreach
g_list_free
g_list_prepend
g_list_reverse
g_list_sort
g_loadable_icon_get_type
g_loadable_icon_load_async
g_loadable_icon_load_finish
g_log_set_default_handler
g_malloc
g_malloc0
g_malloc0_n
g_malloc_n
g_memdup
g_mkdir_with_parents
__gmon_start__
GNUTLS_1_4
gnutls_x509_crt_get_dn_by_oid
gnutls_x509_crt_get_subject_alt_name
g_object_add_weak_pointer
g_object_class_install_property
g_object_force_floating
g_object_get
g_object_get_data
g_object_new
g_object_notify
g_object_ref
g_object_set
g_object_set_data
g_object_set_data_full
g_object_unref
g_object_weak_ref
g_once_impl
g_once_init_enter
g_once_init_leave
google-talk
Google Talk
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_output_stream_get_type
g_output_stream_write
g_param_spec_boolean
g_param_spec_boxed
g_param_spec_flags
g_param_spec_int64
g_param_spec_object
g_param_spec_string
g_param_spec_uint
g_param_spec_uint64
g_parse_debug_string
GPtrArray
g_ptr_array_add
g_ptr_array_new_with_free_func
g_ptr_array_unref
g_quark_from_static_string
g_queue_clear
g_queue_delete_link
g_queue_find_custom
g_queue_foreach
g_queue_free
g_queue_get_length
g_queue_new
g_queue_peek_head
g_queue_pop_head
g_queue_push_tail
g_queue_remove
g_return_if_fail_warning
group-changed
group-members-changed
groups-changed
groupwise
g_set_application_name
g_set_error_literal
g_signal_accumulator_true_handled
g_signal_connect_data
g_signal_emit
g_signal_emit_by_name
g_signal_handlers_disconnect_matched
g_signal_new
g_simple_async_result_complete
g_simple_async_result_get_op_res_gpointer
g_simple_async_result_get_type
g_simple_async_result_is_valid
g_simple_async_result_new
g_simple_async_result_propagate_error
g_simple_async_result_set_error
g_simple_async_result_set_from_error
g_simple_async_result_set_op_res_gpointer
g_slice_alloc
g_slice_alloc0
g_slice_free1
g_slist_free
g_slist_prepend
g_source_remove
g_strchomp
g_strcmp0
g_strconcat
g_strdup
g_strdup_printf
g_strdupv
g_strdup_vprintf
g_str_equal
g_strfreev
g_str_hash
g_str_has_prefix
g_str_has_suffix
g_string_append_unichar
g_string_free
g_string_new
g_strjoinv
g_strndup
g_strrstr
g_strsplit
g_strv_get_type
g_thread_init
g_timeout_add_seconds
gtk_application_add_window
gtk_application_get_type
gtk_application_new
gtk_bin_get_child
gtk_bin_get_type
gtk_box_get_type
gtk_box_new
gtk_box_pack_start
gtk_builder_add_from_file
GtkBuilder Error (%s): %s
gtk_builder_get_object
gtk_builder_new
gtk_builder_set_translation_domain
gtk_button_get_type
gtk_button_new_with_mnemonic
gtk_button_set_image
gtk-cancel
gtk_cell_renderer_text_new
gtk-clear
gtk_clipboard_get_for_display
gtk_clipboard_set_text
gtk-close
gtk_combo_box_get_active
gtk_combo_box_get_active_iter
gtk_combo_box_get_model
gtk_combo_box_get_type
gtk_combo_box_set_active
gtk_combo_box_set_active_iter
gtk_combo_box_set_model
gtk_combo_box_text_new
gtk_container_add
gtk_container_get_type
gtk_container_remove
gtk-copy
gtk_dialog_add_action_widget
gtk_dialog_get_type
gtk_dialog_run
gtk_dialog_set_default_response
gtk_editable_get_type
gtk_editable_set_position
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_new
gtk_entry_set_icon_activatable
gtk_entry_set_icon_from_stock
gtk_entry_set_icon_sensitive
gtk_entry_set_text
gtk_file_chooser_add_filter
gtk_file_chooser_dialog_new
gtk_file_chooser_get_file
gtk_file_chooser_get_filename
gtk_file_chooser_get_type
gtk_file_chooser_set_current_folder
gtk_file_chooser_set_current_name
gtk_file_chooser_set_do_overwrite_confirmation
gtk_file_chooser_set_local_only
gtk_file_filter_add_custom
gtk_file_filter_new
gtk_get_current_event_time
gtk_get_option_group
gtk_hbox_get_type
gtk_icon_info_free
gtk_icon_info_get_filename
gtk_icon_size_lookup
gtk_icon_theme_append_search_path
gtk_icon_theme_get_default
gtk_icon_theme_has_icon
gtk_icon_theme_load_icon
gtk_icon_theme_lookup_icon
gtk_image_menu_item_new_from_stock
gtk_image_new_from_icon_name
gtk_image_new_from_stock
GTK_IS_WIDGET (widget)
GTK_IS_WINDOW (window)
gtk_label_new
gtk_list_store_clear
gtk_list_store_insert_with_values
gtk_list_store_new
gtk_list_store_set
gtk-media-pause
gtk_menu_attach_to_widget
gtk_menu_detach
gtk_menu_get_type
gtk_menu_new
gtk_menu_popup
gtk_menu_shell_append
gtk_menu_shell_get_type
gtk_message_dialog_format_secondary_markup
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk-paste
gtk_recent_manager_add_item
gtk_recent_manager_get_default
gtk-save
gtk_scrolled_window_get_type
gtk_scrolled_window_new
gtk_scrolled_window_set_policy
gtk_separator_tool_item_new
gtk_show_uri
gtk_style_context_add_class
gtk_text_iter_backward_char
gtk_text_iter_backward_line
gtk_text_iter_compare
gtk_text_iter_equal
gtk_text_iter_forward_char
gtk_text_iter_forward_line
gtk_text_iter_get_char
gtk_text_iter_get_line_offset
gtk_text_iter_get_visible_slice
gtk_text_iter_get_visible_text
gtk_text_iter_is_end
gtk_text_iter_set_line_offset
gtk_toggle_tool_button_get_active
gtk_toggle_tool_button_get_type
gtk_toggle_tool_button_new
gtk_toggle_tool_button_set_active
gtk_toolbar_get_type
gtk_toolbar_insert
gtk_toolbar_new
gtk_toolbar_set_icon_size
gtk_toolbar_set_show_arrow
gtk_toolbar_set_style
gtk_tool_button_get_type
gtk_tool_button_new_from_stock
gtk_tool_button_set_icon_widget
gtk_tool_button_set_label
gtk_tool_item_get_type
gtk_tool_item_new
gtk_tool_item_set_is_important
gtk_tree_iter_copy
gtk_tree_iter_free
gtk_tree_model_filter_get_type
gtk_tree_model_filter_new
gtk_tree_model_filter_refilter
gtk_tree_model_filter_set_visible_func
gtk_tree_model_foreach
gtk_tree_model_get
gtk_tree_model_get_iter
gtk_tree_model_get_iter_first
gtk_tree_model_get_type
gtk_tree_model_iter_n_children
gtk_tree_model_iter_next
gtk_tree_view_get_cursor
gtk_tree_view_get_type
gtk_tree_view_insert_column_with_attributes
gtk_tree_view_insert_column_with_data_func
gtk_tree_view_new
gtk_tree_view_set_model
gtk_tree_view_set_rules_hint
gtk_tree_view_set_search_column
gtk_tree_view_set_search_equal_func
gtk_widget_destroy
gtk_widget_event
gtk_widget_get_display
gtk_widget_get_screen
gtk_widget_get_style_context
gtk_widget_get_toplevel
gtk_widget_get_type
gtk_widget_get_visible
gtk_widget_get_window
gtk_widget_grab_focus
gtk_widget_has_focus
gtk_widget_hide
gtk_widget_is_toplevel
gtk_widget_realize
gtk_widget_set_can_default
gtk_widget_set_no_show_all
gtk_widget_set_sensitive
gtk_widget_show
gtk_widget_show_all
gtk_window_get_position
gtk_window_get_screen
gtk_window_get_size
gtk_window_get_type
gtk_window_maximize
gtk_window_move
gtk_window_present
gtk_window_present_with_time
gtk_window_resize
gtk_window_set_default_icon_name
gtk_window_set_default_size
gtk_window_set_modal
gtk_window_set_title
gtk_window_set_transient_for
gtk_window_unmaximize
g_type_add_interface_static
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_init
g_type_instance_get_private
g_type_interface_add_prerequisite
g_type_interface_peek
g_type_name
g_type_register_static
g_type_register_static_simple
g_unichar_fully_decompose
g_unichar_isalnum
g_unichar_tolower
g_unichar_to_utf8
g_unichar_type
g_uri_escape_string
g_utf8_casefold
g_utf8_caselessnmatch
g_utf8_get_char
g_utf8_normalize
g_utf8_offset_to_pointer
g_utf8_prev_char
g_utf8_skip
g_utf8_strcasestr
g_utf8_strlen
g_utf8_strrcasestr
GValueArray
g_value_array_append
g_value_array_free
g_value_array_get_nth
g_value_array_new
g_value_dup_object
g_value_dup_string
g_value_get_boolean
g_value_get_boxed
g_value_get_double
g_value_get_enum
g_value_get_flags
g_value_get_int64
g_value_get_object
g_value_get_string
g_value_get_type
g_value_get_uint
g_value_get_uint64
g_value_init
g_value_peek_pointer
g_value_set_boolean
g_value_set_boxed
g_value_set_double
g_value_set_enum
g_value_set_flags
g_value_set_int64
g_value_set_object
g_value_set_string
g_value_set_uint
g_value_set_uint64
g_value_take_boxed
g_value_unset
g_warn_message
handle_delivery_report
handle_incoming_message
handle is invalid
handles != NULL
hashing-done
hashing-progress
hashing-started
hash_job_done
hash-mismatch
haystack != NULL
History message
hook == NULL || GTK_IS_WIDGET (hook)
hook-widget
http://pastebin.com/
http://pastebin.com/api/api_post.php
http://%.*s
icon_name != NULL
icon_release
identifier
id != NULL
ids != NULL
If the message belongs to history
If this is an incoming (as opposed to sent) message
immutable_properties != NULL
import-mc4-accounts
ImportMc4Accounts
i:	-N5YX
incoming
Incoming file from %s
individuals-changed-detailed
inode/socket
Insufficient free space to save file
Internal error
in the future
invalidated
invalid-source-file
Invisible
_IO_stdin_used
is-backlog
Is contact the user
__isoc99_sscanf
iter != NULL
_Jv_RegisterClasses
key-navigation
key-press-event
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libdbus-glib-1.so.2
libempathy
libfolks.so.25
libfolks-telepathy.so.25
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgee.so.2
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.26
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
libsoup-2.4.so.1
libtelepathy-glib.so.0
libtelepathy-logger.so.2
libX11.so.6
LIBXML2_2.4.30
libxml2.so.2
list_names_cb
Live Search Hook Widget
Live Search Text
local-copy
localtime
local-xmpp
Location
location != NULL
logged-alias
Logged alias
log_level_to_string
mailto:%.*s
maximized
member-renamed
message-acknowledged
Message Body
message-received-empathy
Message Receiver
message_send_cb
Message Sender
message-sent
message_sent_cb
message_set_property
Message Token
Message Type
Missed call from %s
mission-control
modification-time
Monospace
most_available_presence_changed
most-available-presence-changed
Name in use
names != NULL
n_contacts == 1
needle != NULL
_NET_CURRENT_DESKTOP
_NET_WM_DESKTOP
Network error
NewDebugMessage
new-ft-handler
new_group != NULL
new-incoming-transfer
n-messages-sending
no avatar found
No data to send
node != NULL
No error given
No reason specified
No reason was specified
notify::is-favourite
notify::is-quiescent
notify::personas
notify::state
notify::transferred-bytes
not-supported
n_param_values == 3
n_param_values == 4
n_param_values == 5
Num Messages Sending
object-path
old_group != NULL
org.freedesktop.DBus.Error.NoReply
org.freedesktop.Telepathy.Authentication.TLSCertificate
org.freedesktop.Telepathy.Channel.ChannelType
org.freedesktop.Telepathy.Channel.Interface.Conference.InitialChannels
org.freedesktop.Telepathy.Channel.Interface.Conference.InitialInviteeIDs
org.freedesktop.Telepathy.Channel.Interface.CredentialsStorage.DRAFT
org.freedesktop.Telepathy.Channel.Interface.Group
org.freedesktop.Telepathy.Channel.Interface.RoomConfig1
org.freedesktop.Telepathy.Channel.Interface.SASLAuthentication.AvailableMechanisms
org.freedesktop.Telepathy.Channel.Interface.SMS.SMSChannel
org.freedesktop.Telepathy.Channel.Interface.Subject2
org.freedesktop.Telepathy.Channel.Requested
org.freedesktop.Telepathy.Channel.TargetHandle
org.freedesktop.Telepathy.Channel.TargetHandleType
org.freedesktop.Telepathy.Channel.Type.Call1
org.freedesktop.Telepathy.Channel.Type.Call1.InitialAudio
org.freedesktop.Telepathy.Channel.Type.Call1.InitialVideo
org.freedesktop.Telepathy.Channel.Type.FileTransfer
org.freedesktop.Telepathy.Channel.Type.FileTransfer.ContentHash
org.freedesktop.Telepathy.Channel.Type.FileTransfer.ContentHashType
org.freedesktop.Telepathy.Channel.Type.FileTransfer.ContentType
org.freedesktop.Telepathy.Channel.Type.FileTransfer.Date
org.freedesktop.Telepathy.Channel.Type.FileTransfer.Filename
org.freedesktop.Telepathy.Channel.Type.FileTransfer.Size
org.freedesktop.Telepathy.Channel.Type.FileTransfer.URI
org.freedesktop.Telepathy.Channel.Type.ServerTLSConnection
org.freedesktop.Telepathy.Channel.Type.StreamedMedia
org.freedesktop.Telepathy.Channel.Type.StreamedMedia.InitialAudio
org.freedesktop.Telepathy.Channel.Type.StreamedMedia.InitialVideo
org.freedesktop.Telepathy.Channel.Type.StreamTube
org.freedesktop.Telepathy.Channel.Type.StreamTube.Service
org.freedesktop.Telepathy.Channel.Type.Text
org.freedesktop.Telepathy.Client.
org.freedesktop.Telepathy.Client.Empathy.Chat
org.freedesktop.Telepathy.Connection.Interface.Renaming
org.freedesktop.Telepathy.ConnectionManager.
/org/freedesktop/Telepathy/debug
org.freedesktop.Telepathy.Debug
org.freedesktop.Telepathy.Error.AlreadyConnected
org.freedesktop.Telepathy.Error.AuthenticationFailed
org.freedesktop.Telepathy.Error.Cancelled
org.freedesktop.Telepathy.Error.Cert.Expired
org.freedesktop.Telepathy.Error.Cert.FingerprintMismatch
org.freedesktop.Telepathy.Error.Cert.HostnameMismatch
org.freedesktop.Telepathy.Error.Cert.Insecure
org.freedesktop.Telepathy.Error.Cert.Invalid
org.freedesktop.Telepathy.Error.Cert.LimitExceeded
org.freedesktop.Telepathy.Error.Cert.NotActivated
org.freedesktop.Telepathy.Error.Cert.NotProvided
org.freedesktop.Telepathy.Error.Cert.Revoked
org.freedesktop.Telepathy.Error.Cert.SelfSigned
org.freedesktop.Telepathy.Error.Cert.Untrusted
org.freedesktop.Telepathy.Error.ConnectionFailed
org.freedesktop.Telepathy.Error.ConnectionLost
org.freedesktop.Telepathy.Error.ConnectionRefused
org.freedesktop.Telepathy.Error.ConnectionReplaced
org.freedesktop.Telepathy.Error.EncryptionError
org.freedesktop.Telepathy.Error.EncryptionNotAvailable
org.freedesktop.Telepathy.Error.NetworkError
org.freedesktop.Telepathy.Error.RegistrationExists
org.freedesktop.Telepathy.Error.ServiceBusy
org.freedesktop.Telepathy.Error.SoftwareUpgradeRequired
org.freedesktop.Telepathy.Logger.DRAFT
org.freedesktop.Telepathy.MissionControl5
org.gnome.Empathy.ChatManager
org.gnome.Empathy.Debugger
org.gnome.SessionManager
/org/gnome/SessionManager/Presence
org.gnome.SessionManager.Presence
original-message-received
original-timestamp
Original Timestamp
parent == NULL || GTK_IS_WIDGET (parent)
parent == NULL || GTK_IS_WINDOW (parent)
Pastebin link
Pastebin response
pause-buffer
pending-message-removed
pendings-changed
People Nearby
personas != NULL
Physical location of the contact
pixbuf_avatar_from_individual_closure_new
pixbuf_from_avatar_size_prepared_cb
presence
presence-changed
presence-message
Presence message of contact
Presence of contact
presence-type
primary-toolbar
priv->account == NULL
priv->body == NULL
priv->logged_alias == NULL
priv->supersedes == NULL
priv->token == NULL
priv->tp_contact == NULL
priv->tp_contact != NULL
property
prop_name != NULL
prop_value != NULL
proxy_a_class->must_have_unique_name
proxy_b_class->must_have_unique_name
proxy_class->must_have_unique_name
proxy != NULL
readying
receiver
refresh_all_buffer
Rejected
remote-contact
RemoveFavouriteContact
RENAMED with %u added, %u removed (expected 1, 1)
RequestRename
result_valid
rfb-stream-tube
Run '%s --help' to see a full list of available command line options.
s1 != NULL
s2 != NULL
%s: Accepted %s
%s: actor %u not a channel member
%s: adding individual from contact %s (%s)
%s: Adding new service '%s' at %s.
%s: Adding %s to list: %s at unique name: %s
%s: Avatar loaded from %s
%s: Away saved state is unset. This means that we weren't told when the session went idle. As a result, I'm not trying to set presence
%s: Can't create an EmpathyContact for Individual %s
%s: Changing presence to %s (%d)
%s: Chat state changed for %s (%d): %d
%s: checking integrity for incoming handler
%s: Closing stream after hashing.
%s: Copying text to clipboard (length: %u)
%s: Could not leave channel properly: (%s); closing the channel
%s: Could not open icon %s
%s: Creating directory:'%s'
%s: Creating selection file chooser
%s: Delivered %s
%s: Delivery status (%s) = %u
%s: Dispatcher create channel CB
%s: Don't understand error '%s'; fallback to the status reason (%u)
Select a file
self-contact
self->priv->ready_result == NULL
%s: Empty message with NonTextContent, ignoring and acking.
sender != NULL
send-error
send-file
Send to pastebin
%s: Error fetching room config: %s
%s: Error fetching subject: %s
%s: Error in transfer: %s
%s: Error loading icon: %s
%s: Error: %s
%s: Error %s: %s
Server is currently too busy to handle the connection
session_status_changed_cb
set_content_hash_type_from_classes
%s: Failed at duping the dbus daemon: %s
%s: Failed to close pixbuf loader: %s
%s: Failed to close pixbuf stream: %s
%s: Failed to create app info: %s
%s: Failed to create conference channel: %s
%s: Failed to dup dbus daemon: %s
%s: Failed to dup TpDBusDaemon.
%s: Failed to finish read from pixbuf stream: %s
%s: Failed to format timestamp: %e
%s: Failed to get a persona for %s
%s: Failed to get gs proxy
%s: Failed to join chat (%s): %s
%s: Failed to list names: %s
%s: Failed to load avatar from cache: %s
%s: Failed to load avatar: %s
?%s: Failed to ##name## on %s
%s: Failed to open avatar stream: %s
%s: Failed to open file for writing: %s
%s: Failed to prepare account manager: %s
%s: Failed to request FT channel: %s
%s: Failed to write to file: %s
%s: Failed to write to pixbuf loader: %s
%s: finalize: %p
%s: GetMessages failed: %s
%s: GetNameOwner failed: %s
%s: GFile read async CB.
%s: Going to autoaway. Saved state=%d, new state=%d
%s: Going to extended autoaway
%s: Got file hash %s
%s: Got GFileInfo.
share-desktop
share-my-desktop
%s: Hash enabled %s; setting content hash type as %u
%s: Hash mismatch when checking incoming handler: received %s, calculated %s
%s: Hash verification matched, received %s, calculated %s
Should it set presence to away if inactive
Show a particular service
%s: icon name: %s could not be found
%s: invalid %s id %u for "%s" of type `%s' in `%s'
size-prepared
%s: Leaving channel %s with message "%s"
%s: Linking %u personas
%s: list_connection_names failed: %s
%s: Loader supports more than one mime type! Picking the first one, %s
%s: Loading dtd file %s
%s: Loading file %s
%s: Log message is empty
%s: Message %s (channel %s): %s
%s: Message sent: %s
%s: New handler outgoing
%s: No CM is selected
%s: No list store assigned to service %s
%s: No row is in focus
%s of free space are required to save this file, but only %s is available. Please choose another location.
soup_buffer_free
soup_message_body_flatten
soup_message_new
soup_message_set_request
soup_session_async_new
soup_session_queue_message
soup_uri_encode
%s: Preparing debug data for sending to pastebin.
%s: Preparing proxy to obtain messages for service %s
%s: Presence changed to '%s' (%d) "%s"
%s: Proxy for service: %s was successful in fetching debug messages. Saving it.
%s: Pushing request to the dispatcher
%s: Queued message ready
%s: Ready
%s: Refreshing CM '%s' at '%s'.
%s: removing group %s
%s: removing individual %s (%s)
%s: Restoring state to %d
%s: Retrieved debug messages for %s
%s: Saving log as %s
%s: Sending message: %s
%s: Service chosen: %s
%s: Session idle state changed, %s -> %s
%s: Setting alias for contact %s to %s
%s: Setting service disabled from %s.
%s-%s.log
%s%s%s-%s: %s: %s
__stack_chk_fail
standard::display-name,standard::size,standard::content-type,standard::type,time::modified
status-changed
StatusChanged
Status is set to offline
status != NULL
status_type > 0 && status_type < NUM_TP_CONNECTION_PRESENCE_TYPES
StoreCredentials
strbreakup
strftime
String identifying contact
string != NULL
str != NULL
%s: Unlinking individual '%s'
supersedes
Supersedes Token
t$<9\$,|3
telepathy
TELEPATHY_GLIB_0.11.0
TELEPATHY_GLIB_0.11.1
TELEPATHY_GLIB_0.11.11
TELEPATHY_GLIB_0.11.12
TELEPATHY_GLIB_0.11.13
TELEPATHY_GLIB_0.11.14
TELEPATHY_GLIB_0.11.15
TELEPATHY_GLIB_0.11.3
TELEPATHY_GLIB_0.11.4
TELEPATHY_GLIB_0.11.5
TELEPATHY_GLIB_0.11.6
TELEPATHY_GLIB_0.11.7
TELEPATHY_GLIB_0.13.1
TELEPATHY_GLIB_0.13.10
TELEPATHY_GLIB_0.13.14
TELEPATHY_GLIB_0.13.8
TELEPATHY_GLIB_0.13.9
TELEPATHY_GLIB_0.14.2
TELEPATHY_GLIB_0.15.1
TELEPATHY_GLIB_0.15.2
TELEPATHY_GLIB_0.15.5
TELEPATHY_GLIB_0.15.8
TELEPATHY_GLIB_0.17.0
TELEPATHY_GLIB_0.17.1
TELEPATHY_GLIB_0.7.0
TELEPATHY_GLIB_0.7.1
TELEPATHY_GLIB_0.7.12
TELEPATHY_GLIB_0.7.14
TELEPATHY_GLIB_0.7.15
TELEPATHY_GLIB_0.7.17
TELEPATHY_GLIB_0.7.18
TELEPATHY_GLIB_0.7.19
TELEPATHY_GLIB_0.7.2
TELEPATHY_GLIB_0.7.21
TELEPATHY_GLIB_0.7.26
TELEPATHY_GLIB_0.7.27
TELEPATHY_GLIB_0.7.29
TELEPATHY_GLIB_0.7.32
TELEPATHY_GLIB_0.7.34
TELEPATHY_GLIB_0.7.35
TELEPATHY_GLIB_0.7.36
TELEPATHY_GLIB_0.7.6
TELEPATHY_GLIB_0.7.9
TELEPATHY_GLIB_0.9.0
TELEPATHY_GLIB_0.9.2
text != NULL
The account
The account already exists on the server
The account associated with the contact
The alias the user had when a message was logged, only set when using empathy_contact_from_tpl_contact()
The avatar image
The change in state was requested
The content of the message
The content type of the file
The description of the file
The EmpathyContact for the local user on this channel
The file transfer channel
The FolksPersona associated with the contact
The GFile we're handling
The handle of the contact
The length of the server certificate, or the depth of the server certificate chain, exceed the limits imposed by the cryptography library
The live search catches key-press-events on this widget
The local contact
The message-token
The message-token this message supersedes
The mtime of the file
The name of the file
The number of bytes already transferred
The number of messages being sent
The other participant canceled the file transfer
The other participant is unable to transfer the file
The receiver of the message
The remote contact
The remote contact if there is no group iface on the channel
The room's current subject, if any
The selected connection manager does not support the remote debugging extension.
The selected file is empty
The selected file is not a regular file
The sender of the message
The size of the file
The text of the live search entry
The TpChannelTextMessageFlags of this message
The TpContact associated with the contact
The TpMessage of this message
The type of message
This account is already connected to the server
Timestamp of the original message
$tIshow-service
total-bytes
tp_account_channel_request_create_and_handle_channel_async
tp_account_channel_request_create_and_handle_channel_finish
tp_account_channel_request_create_channel_async
tp_account_channel_request_create_channel_finish
tp_account_channel_request_get_type
tp_account_channel_request_new
tp_account_get_connection
tp_account_get_connection_manager
tp_account_get_connection_status
tp_account_get_detailed_error
tp_account_get_feature_quark_addressing
tp_account_get_feature_quark_connection
tp_account_get_icon_name
tp_account_get_protocol
tp_account_get_requested_presence
tp_account_get_type
tp_account_get_uri_schemes
tp_account_manager_dup
tp_account_manager_get_feature_quark_core
tp_account_manager_get_most_available_presence
tp_account_manager_get_type
tp_account_manager_get_valid_accounts
tp_account_manager_is_prepared
tp_account_manager_new_with_factory
tp_account_manager_set_all_requested_presences
tp_account_manager_set_default
tp_account_request_presence_async
tp_asv_get_boolean
tp_asv_get_boxed
tp_asv_get_int64
tp_asv_get_string
tp_asv_get_uint32
tp_asv_new
tp_asv_set_string
tp_asv_set_uint32
tp_automatic_client_factory_get_type
tp_base_client_register
tp_base_client_take_handler_filter
tp_capabilities_get_channel_classes
tp_channel_borrow_connection
tp_channel_borrow_immutable_properties
tp_channel_close_async
tp_channel_get_chat_state
tp_channel_get_feature_quark_chat_states
tp_channel_get_handle
tp_channel_get_identifier
tp_channel_get_requested
tp_channel_get_type
tp_channel_group_change_reason_from_folks_groups_change_reason
tp_channel_group_get_local_pending_info
tp_channel_group_get_members
tp_channel_group_get_self_handle
tp_channel_leave_async
tp_channel_leave_async_cb
tp_channel_leave_finish
tp_channel_password_needed
tp_chat_add
tp_chat_async_cb
tp_chat_build_message
tp_chat_emit_queued_messages
tp_chat_finalize
tp_chat_get_all_room_config_cb
tp_chat_get_all_subject_cb
tp_chat_get_members
tp_chat_got_added_contacts_cb
tp_chat_got_remote_contact_cb
tp_chat_got_renamed_contacts_cb
tp_chat_got_self_contact_cb
tp_chat_got_sender_cb
tp_chat_group_members_changed_cb
tp_chat_list_features
tp_chat_prepare_ready_async
tp_chat_remove
tp_chat_set_delivery_status
tp_chat_state_changed_got_contact_cb
tp_cli_channel_interface_group_call_add_members
tp_cli_channel_interface_group_call_remove_members
tp_cli_channel_interface_subject_call_set_subject
tp_cli_dbus_daemon_call_get_name_owner
tp_cli_dbus_daemon_connect_to_name_owner_changed
tp_cli_dbus_properties_call_get_all
tp_cli_dbus_properties_call_set
tp_cli_dbus_properties_connect_to_properties_changed
tp_client_message_get_type
tp_connection_get_account
tp_connection_get_capabilities
tp_connection_get_contacts_by_handle
tp_connection_get_contacts_by_id
tp_connection_get_feature_quark_avatar_requirements
tp_connection_get_feature_quark_balance
tp_connection_get_feature_quark_capabilities
tp_connection_get_feature_quark_contact_blocking
tp_connection_get_feature_quark_contact_info
tp_connection_get_feature_quark_contact_list_properties
tp_connection_get_self_handle
tp_connection_get_status
tp_connection_get_type
tp-contact
TpContact
tp_contact_authorize_publication_async
tp_contact_authorize_publication_finish
tp_contact_block_async
tp_contact_get_alias
tp_contact_get_avatar_file
tp_contact_get_avatar_mime_type
tp_contact_get_capabilities
tp_contact_get_client_types
tp_contact_get_connection
tp_contact_get_handle
tp_contact_get_identifier
tp_contact_get_location
tp_contact_get_presence_message
tp_contact_get_presence_type
tp_contact_get_type
tp_contact_remove_async
tp_contact_remove_finish
tp_contact_request_subscription_async
tp_contact_request_subscription_finish
tp_contact_unblock_async
tp_contact_unblock_finish
tp_dbus_daemon_dup
tp_dbus_daemon_list_names
tp_debug_divert_messages
tp_debug_sender_add_message
tp_debug_sender_dup
tp_debug_set_flags
tp_debug_timestamped_log_handler
tp-error
tp_error_quark
tp_escape_as_identifier
tp_file_hash_to_g_checksum
tp_file_transfer_channel_accept_file_async
tp_file_transfer_channel_accept_file_finish
tp_file_transfer_channel_get_description
tp_file_transfer_channel_get_filename
tp_file_transfer_channel_get_mime_type
tp_file_transfer_channel_get_size
tp_file_transfer_channel_get_state
tp_file_transfer_channel_get_transferred_bytes
tp_file_transfer_channel_get_type
tp_file_transfer_channel_provide_file_async
tp_file_transfer_channel_provide_file_finish
TPF_IS_PERSONA (persona)
tpf_persona_dup_for_contact
tpf_persona_get_contact
tpf_persona_get_is_in_contact_list
tpf_persona_get_type
tpf_persona_store_get_account
tp_g_signal_connect_object
tp_g_value_slice_free
tp_g_value_slice_new_boolean
tp_handle_channels_context_accept
tp_iface_quark_channel_interface_group
tp_iface_quark_channel_interface_room_config
tp_iface_quark_channel_interface_subject
tp_iface_quark_connection_interface_contact_blocking
tp_intset_is_member
tp_intset_to_array
TP_IS_CLIENT_MESSAGE (message)
TP_IS_CONNECTION (conn)
TP_IS_CONNECTION (connection)
TP_IS_CONTACT (tp_contact)
TP_IS_FILE_TRANSFER_CHANNEL (channel)
TP_IS_MESSAGE (tp_msg)
TP_IS_PROXY (proxy)
TP_IS_PROXY (proxy_a)
TP_IS_PROXY (proxy_b)
tpl_call_event_get_end_reason
tpl_call_event_get_type
tpl_entity_get_alias
tpl_entity_get_avatar_token
tpl_entity_get_entity_type
tpl_entity_get_identifier
tpl_entity_get_type
tpl_entity_new
tpl_event_get_account_path
tpl_event_get_receiver
tpl_event_get_sender
tpl_event_get_timestamp
tpl_event_get_type
TPL_IS_ENTITY (tpl_entity)
TPL_IS_EVENT (logevent)
tp_list_connection_names
tpl_log_manager_dup_singleton
tpl_log_manager_exists
tpl_text_event_get_edit_timestamp
tpl_text_event_get_message
tpl_text_event_get_message_token
tpl_text_event_get_message_type
tpl_text_event_get_supersedes_token
tpl_text_event_get_type
tp-message
TpMessage
tp_message_get_message_type
tp_message_get_received_timestamp
tp_message_get_sent_timestamp
tp_message_get_supersedes
tp_message_get_token
tp_message_get_type
tp_message_is_delivery_report
tp_message_peek
tp_message_to_text
tp_proxy_add_interface_by_id
tp_proxy_borrow_interface_by_id
tp_proxy_dbus_g_proxy_claim_for_signal_adding
tp_proxy_get_dbus_connection
tp_proxy_get_invalidated
tp_proxy_get_object_path
tp_proxy_get_type
tp_proxy_has_interface
tp_proxy_has_interface_by_id
tp_proxy_init_known_interfaces
tp_proxy_is_prepared
tp_proxy_is_prepared (self, TP_TEXT_CHANNEL_FEATURE_INCOMING_MESSAGES)
tp_proxy_or_subclass_hook_on_interface_add
tp_proxy_pending_call_v0_completed
tp_proxy_pending_call_v0_new
tp_proxy_pending_call_v0_take_pending_call
tp_proxy_pending_call_v0_take_results
tp_proxy_prepare_async
tp_proxy_prepare_finish
tp_proxy_signal_connection_disconnect
tp_proxy_signal_connection_v0_new
tp_proxy_signal_connection_v0_take_results
tp_signalled_message_get_sender
tp_simple_client_factory_ensure_account
tp_simple_client_factory_get_type
tp_simple_handler_new_with_am
tp_strdiff
tp_strv_contains
tp_text_channel_ack_message_async
tp_text_channel_get_delivery_reporting_support
tp_text_channel_get_feature_quark_incoming_messages
tp_text_channel_get_pending_messages
tp_text_channel_get_type
tp_text_channel_send_message_async
tp_text_channel_send_message_finish
tp_type_dbus_array_of_a_7bsv_7d
tp_type_dbus_array_of_o
tp_user_action_time_from_x11
tp_value_array_unpack
transfer-done
transfer-error
transfer-progress
transfer-started
transient-for
Unable to open URI
UndoClosedChat
Unknown reason
url != NULL
user action time
user-action-time
User action time
user-available
user-away
user-busy
user-extended-away
user-idle
user-invisible
user-offline
user-requested
/usr/share
/usr/share/empathy/icons
/usr/share/locale
/usr/share/notify-osd/icons
video-call
view-logs
while setting subject
width > 0 && height > 0
Windows Live (MSN)
window-state-event
XGetWindowProperty
xmlFreeDtd
xmlGetProp
xmlHasProp
xmlNodeGetContent
xmlParseDTD
xmlURIEscapeStr
xmlValidateDtd
XSendEvent
Yahoo! Japan
You canceled the file transfer
Your software is too old
