:@&=+$,/?;
^(([0-9]{5,})|([^\(\)<>@,;:\\"\[\]\s]+)@((((([a-zA-Z0-9]+)|([a-zA-Z0-9]([a-zA-Z0-9-]*)[a-zA-Z0-9]))\.)+(([a-zA-Z]+)| ([a-zA-Z]([a-zA-Z0-9-]*)[a-zA-Z0-9])))|(([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+))))$
%1$s on %2$s
 AAccepted
abcdefghijklmnopqrstuvwxyz0123456789-
accepted
account-created
account_dialog_got_self_contact
account_dialow_show_edit_params_dialog
account-disabled
 Account Disabled
account-enabled
account_enabled_cb
<account-id>
account-id
account_manager_prepared_cb
account_manager_ready_cb
account_manager_ready_for_accounts_cb
account != NULL
account-removed
accounts_dialog_enable_account_cb
accounts_dialog_hbox
accounts_dialog_manager_ready_cb
accounts_dialog_name_editing_started_cb
 Accounts</span> in the Contact List.
accounts_sw
accounts_widget_generic_setup
accounts.xml
!account || TP_IS_ACCOUNT (account)
account-validity-changed
account_widget_account_enabled_cb
account_widget_applied_cb
account_widget_apply_and_log_in
account_widget_checkbutton_toggled_cb
account_widget_combobox_changed_cb
account_widget_entry_changed_common
account_widget_int_changed_cb
account_widget_set_entry_highlighting
accuracy-level
Accuracy Level:
activatable
activate-link
%a %d %b %Y
AddFavouriteContact
_Add Group
Adding new account
add_members_cb
add_remove_toolbar
address != NULL
adjustment
<a href='%s'>%s</a>
<a href="%s">%s</a>
A human-readable name for the room, if any
alignment_infobar
alignment_loading
alignment_network_simple
alignment_settings
All accounts
All Files
Altitude:
am_prepare_cb
An alias for the contact
application-id
apply_account_cb
Applying already in progress
Armenian
ARMSCII-8
audio-call
Authentication failed
auto-away
auto-login
Automatic set presence to away
auto-reply
Available
avatar_chooser_maybe_convert_and_scale
avatar_chooser_set_image
avatar_chooser_set_image_from_avatar
avatar_chooser_set_image_from_file
avatar-default
avatar-directory
avatar-file
Avatar has 0 length
avatar_icon_load_cb
avatar_icon_load_close_cb
avatar_icon_load_read_cb
Avatar image
avatar != NULL
Away message:
^([a-zA-Z_\[\]{}\\|`^][a-zA-Z0-9-_\[\]{}\\|`^]*)$
^([a-zA-Z][a-zA-Z0-9_\.]{3,31})|(([^\(\)<>@,;:\\"\[\]\s]+)@((((([a-zA-Z0-9]+)|([a-zA-Z0-9]([a-zA-Z0-9-]*)[a-zA-Z0-9]))\.)+(([a-zA-Z]+)| ([a-zA-Z]([a-zA-Z0-9-]*)[a-zA-Z0-9])))|(([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+))))$
(([a-zA-Z\+]+)://([^\s"<>]*)[^\s"<>\[\](){},;:?'.])|((www|ftp)\.([^\s"<>]*)[^\s"<>\[\](){},;:?'.])|((mailto:)?([^\s"<>\[\](){},;:?'])([^\s"<>\[\](){},;:]*)@([^\s"<>\[\](){},;:?'])([^\s"<>\[\](){},;:]*)\.([^\s"<>]*)[^\s"<>\[\](){},;:?'.])
Bearing:
%B %e, %Y at %R UTC
BIG5-HKSCS
bindtextdomain
bind_textdomain_codeset
Birthday
<b>%s</b>
__bss_start
builder_get_file_valist
Builder is missing object '%s'.
building
Building:
bus-name
butterfly
button_add
button_close
button_down
button_import
button-press-event
button_remove
button_up
callback != NULL
callback != NULL || destroy == NULL
callback != NULL || user_data == NULL
callback != NULL || weak_object == NULL
Called %s
Call from %s
cancelled
Cannot add to this channel
capabilities
Capabilities of the contact
caps != NULL
Central European
Certificate error
Certificate expired
Certificate fingerprint mismatch
Certificate has been revoked
Certificate hostname mismatch
Certificate is invalid
Certificate not activated
Certificate not provided
Certificate self-signed
Certificate untrusted
Certificate uses an insecure cipher algorithm or is cryptographically weak
channel-properties
Channels:
@chat.facebook.com
chat.facebook.com:443
chat.freenode.net
chat-state-changed
chat-state-changed-empathy
check_almost_ready
checkbutton_discover-binding
checkbutton_discover-stun
checkbutton_encryption
checkbutton_ignore_invites
checkbutton_ignore_ssl_errors
checkbutton_ignore-tls-errors
checkbutton_loose-routing
checkbutton_ssl
checkbutton_tel
check_ready
child_name != NULL
Chinese Simplified
Chinese Traditional
Choose an IRC network
ClearAccount
ClearEntity
clear_icon_released_cb
Click to enlarge
client-types
Client types of the contact
Climb Speed:
closure != NULL
combobox_charset
command-line
com.meego.libsocialweb
_Connect
Connected from:
Connecting
Connection can't be established
Connection has been lost
Connection has been refused
Connection has been replaced by a new connection using the same resource
connection-manager
connectivity
connectivity_nm_state_change_cb
connect_server
Contact alias
contact_authorize_publication_cb
Contact Capabilities
Contact client types
Contact Details
contact_finalize
Contact Handle
Contact id
contact-info-field
Contact is-user
contact-list-changed
contact_load_avatar_cache
Contact location
contact == NULL || EMPATHY_IS_CONTACT (contact)
Contact presence
Contact presence message
contact_remove_cb
contact_request_subscription_cb
contact_set_avatar
contact_set_avatar_from_tp_contact
contact_set_property
contacts-loaded
contact_unblock_cb
contact_widget_bday_changed_cb
contact_widget_details_changed_cb
contact_widget_details_update_edit
contact_widget_details_update_show
contact_widget_entry_alias_focus_event_cb
contact_widget_got_contact_cb
contact_widget_save
ContentHash
ContentHashType
content-type
Could not locate 'gnome-control-center.desktop'
Could not locate 'gnome-online-accounts-panel.desktop'
Couldn't convert image
Couldn't write avatar image:%p with length:%u to pixbuf loader: %s
count >= 0
Country:
countrycode
Country ISO Code:
Create a new account on the server
create_conference_cb
create_salut_account_settings
creating-account
Croatian
Current Locale
cursor-changed
Cyrillic
Cyrillic/Russian
Cyrillic/Ukrainian
D$(9D$\t
D$(9D$\u
__data_start
date-changed
dbus-daemon
dbus_g_object_path_get_g_type
dbus_g_object_register_marshaller
dbus_g_proxy_add_signal
dbus_g_proxy_begin_call_with_timeout
dbus_g_proxy_call_no_reply
dbus_g_proxy_connect_signal
dbus_g_proxy_end_call
dbus_g_proxy_new_for_name
dbus_g_type_get_collection
dbus_g_type_get_map
dbus_g_type_get_struct
dcgettext
dcngettext
%d day ago
%d days ago
D$@;D$Dt
deactivate
delete-event
delivery-dbus-error
delivery-echo
delivery-error
delivery-report
delivery-status
delivery-token
description
Description:
destroy-with-parent
%d hour ago
%d hours ago
_Disable
Disconnected 
dispatcher
display-name-overridden
%d minute ago
%d minutes ago
%d month ago
%d months ago
do_constructed
document-send
do_finalize
do_hash_job_incoming
Don't display any dialogs; do any work (eg, importing) and exit
Don't display any dialogs unless there are only "People Nearby" accounts
Do you want to remove %s from your computer?
drag-data-received
drag-drop
drag-motion
%d%s%0*d
%d second ago
%d seconds ago
dup_selected_network
%d week ago
%d weeks ago
e_book_get_self
%e %b %Y
e_contact_get
editable
_Edit Connection Parameters...
Edit Connection Parameters
editing-started
EEmpathySmileyManager
ellipsize
E-mail address
email=%s
emit_error_signal
EmpathyAccountChooser
empathy-account-chooser.c:391
empathy-account-chooser.c:409
empathy_account_chooser_dup_account
empathy_account_chooser_filter_is_connected
empathy_account_chooser_filter_supports_chatrooms
empathy_account_chooser_get_account
empathy_account_chooser_get_account_manager
empathy_account_chooser_get_connection
empathy_account_chooser_get_has_all_option
empathy_account_chooser_get_type
empathy_account_chooser_has_all_selected
empathy_account_chooser_is_ready
empathy_account_chooser_new
empathy_account_chooser_refilter
empathy_account_chooser_set_account
empathy_account_chooser_set_all
empathy_account_chooser_set_filter
empathy_account_chooser_set_has_all_option
empathy_account_dialog_cancel
empathy_account_get_error_message
empathy_account_has_uri_scheme_tel
empathy_account_manager_get_accounts_connected
empathy-accounts
- Empathy Accounts
EmpathyAccountsDialog
empathy-accounts-dialog.c:2634
empathy-accounts-dialog.c:2652
empathy_accounts_dialog_get_type
empathy_accounts_dialog_is_creating
empathy_accounts_dialog_show
empathy_accounts_dialog_show_application
empathy-accounts-dialog.ui
EmpathyAccountSettings
empathy_account_settings_account_ready_cb
empathy_account_settings_apply_async
empathy_account_settings_apply_finish
empathy-account-settings.c
empathy-account-settings.c:175
empathy-account-settings.c:213
empathy_account_settings_constructed
empathy_account_settings_discard_changes
empathy_account_settings_get
empathy_account_settings_get_account
empathy_account_settings_get_boolean
empathy_account_settings_get_cm
empathy_account_settings_get_dbus_signature
empathy_account_settings_get_default
empathy_account_settings_get_display_name
empathy_account_settings_get_icon_name
empathy_account_settings_get_int32
empathy_account_settings_get_int64
empathy_account_settings_get_password_cb
empathy_account_settings_get_protocol
empathy_account_settings_get_service
empathy_account_settings_get_string
empathy_account_settings_get_strv
empathy_account_settings_get_tp_params
empathy_account_settings_get_tp_protocol
empathy_account_settings_get_type
empathy_account_settings_get_uint32
empathy_account_settings_get_uint64
empathy_account_settings_has_account
empathy_account_settings_has_uri_scheme_tel
empathy_account_settings_have_tp_param
empathy_account_settings_is_ready
empathy_account_settings_is_valid
empathy_account_settings_manager_ready_cb
empathy_account_settings_migrate_password_cb
empathy_account_settings_new
empathy_account_settings_new_for_account
empathy_account_settings_parameter_is_valid
empathy_account_settings_param_is_supported
empathy_account_settings_protocol_obj_prepared_cb
empathy_account_settings_set_boolean
empathy_account_settings_set_display_name_async
empathy_account_settings_set_display_name_finish
empathy_account_settings_set_icon_name_async
empathy_account_settings_set_icon_name_finish
empathy_account_settings_set_int32
empathy_account_settings_set_int64
empathy_account_settings_set_regex
empathy_account_settings_set_service
empathy_account_settings_set_string
empathy_account_settings_set_strv
empathy_account_settings_set_uint32
empathy_account_settings_set_uint64
empathy_account_settings_set_uri_scheme_tel
empathy_account_settings_supports_sasl
empathy_account_settings_try_migrating_password
empathy_account_settings_unset
empathy_accounts_has_accounts
empathy_accounts_has_non_salut_accounts
empathy_accounts_show_accounts_ui
EmpathyAccountWidget
empathy-account-widget-aim.ui
empathy-account-widget.c
empathy-account-widget.c:1655
empathy-account-widget.c:1686
empathy_account_widget_changed
empathy_account_widget_contains_pending_changes
empathy_account_widget_discard_pending_changes
empathy-account-widget-generic.ui
empathy_account_widget_get_default_display_name
empathy_account_widget_get_settings
empathy_account_widget_get_type
empathy_account_widget_get_widget
empathy-account-widget-groupwise.ui
empathy_account_widget_handle_params
empathy_account_widget_hide_buttons
empathy-account-widget-icq.ui
empathy_account_widget_irc_build
empathy_account_widget_irc_build_simple
empathy-account-widget-irc.ui
empathy-account-widget-jabber.ui
empathy-account-widget-local-xmpp.ui
empathy-account-widget-msn.ui
empathy_account_widget_new_for_protocol
empathy_account_widget_set_account_param
empathy_account_widget_set_other_accounts_exist
empathy_account_widget_set_password_param
empathy_account_widget_setup_widget
empathy_account_widget_sip_build
empathy-account-widget-sip.ui
empathy-account-widget-yahoo.ui
EMPATHY_ACTION_AUDIO_CALL
EMPATHY_ACTION_CHAT
EMPATHY_ACTION_SEND_FILE
EMPATHY_ACTION_SHARE_MY_DESKTOP
EMPATHY_ACTION_SMS
EmpathyActionType
empathy_action_type_get_type
EMPATHY_ACTION_VIDEO_CALL
EMPATHY_ACTION_VIEW_LOGS
empathy_add_link_markup
EmpathyAvatar
EmpathyAvatarChooser
empathy-avatar-chooser.c
empathy-avatar-chooser.c:135
empathy-avatar-chooser.c:164
empathy_avatar_chooser_get_image_data
empathy_avatar_chooser_get_type
empathy_avatar_chooser_new
empathy_avatar_chooser_set
empathy_avatar_chooser_set_account
empathy_avatar_get_type
EmpathyAvatarImage
empathy_avatar_image_get_type
empathy_avatar_image_new
empathy_avatar_image_set
empathy_avatar_new
empathy_avatar_ref
empathy_avatar_save_to_file
empathy_avatar_unref
empathy_builder_connect
empathy_builder_get_file
empathy_builder_unref_and_keep_widget
EmpathyCalendarButton
empathy_calendar_button_get_date
empathy_calendar_button_get_type
empathy_calendar_button_new
empathy_calendar_button_set_date
Empathy can automatically discover and chat with the people connected on the same network as you. If you want to use this feature, please check that the details below are correct.
EmpathyCapabilities
EMPATHY_CAPABILITIES_AUDIO
EMPATHY_CAPABILITIES_FT
empathy_capabilities_get_type
EMPATHY_CAPABILITIES_NONE
EMPATHY_CAPABILITIES_RFB_STREAM_TUBE
EMPATHY_CAPABILITIES_SMS
EMPATHY_CAPABILITIES_UNKNOWN
EMPATHY_CAPABILITIES_VIDEO
empathy_chat_with_contact
empathy_chat_with_contact_id
empathy_check_available_state
EmpathyClientFactory
empathy_client_factory_dup
empathy_client_factory_get_type
EmpathyConnectionAggregator
empathy_connection_aggregator_dup_all_contacts
empathy_connection_aggregator_dup_singleton
empathy_connection_aggregator_get_all_groups
empathy_connection_aggregator_get_type
empathy_connection_can_add_personas
empathy_connection_can_alias_personas
empathy_connection_can_group_personas
EmpathyConnectionManager
EmpathyConnectionManagers
empathy-connection-managers.c
empathy-connection-managers.c:124
empathy_connection_managers_dup_singleton
empathy_connection_managers_get_cm
empathy_connection_managers_get_cms
empathy_connection_managers_get_cms_num
empathy_connection_managers_get_type
empathy_connection_managers_init
empathy_connection_managers_is_ready
empathy_connection_managers_listed_cb
empathy_connection_managers_prepare_async
empathy_connection_managers_prepare_finish
empathy_connection_managers_update
EmpathyConnectivity
empathy-connectivity.c:324
empathy-connectivity.c:344
empathy_connectivity_dup_singleton
empathy_connectivity_get_type
empathy_connectivity_get_use_conn
empathy_connectivity_init
empathy_connectivity_is_online
empathy_connectivity_set_use_conn
empathy_connect_new_account
EmpathyContact
empathy_contact_add_to_contact_list
empathy-contact.c
empathy-contact.c:590
empathy-contact.c:642
empathy_contact_can_do_action
empathy_contact_can_send_files
empathy_contact_can_sms
empathy_contact_can_use_rfb_stream_tube
empathy_contact_can_voip
empathy_contact_can_voip_audio
empathy_contact_can_voip_video
empathy_contact_change_group
EMPATHY_CONTACT (contact)
empathy_contact_dup_best_for_action
empathy_contact_dup_from_folks_individual
empathy_contact_dup_from_tp_contact
empathy_contact_equal
empathy_contact_from_tpl_contact
empathy_contact_get_account
empathy_contact_get_alias
empathy_contact_get_avatar
empathy_contact_get_capabilities
empathy_contact_get_client_types
empathy_contact_get_connection
empathy_contact_get_handle
empathy_contact_get_id
empathy_contact_get_location
empathy_contact_get_logged_alias
empathy_contact_get_persona
empathy_contact_get_presence
empathy_contact_get_presence_message
empathy_contact_get_status
empathy_contact_get_tp_contact
empathy_contact_get_type
empathy_contact_info_create_channel_list_label
empathy_contact_info_field_cmp
empathy_contact_info_field_label
empathy_contact_info_field_spec_cmp
empathy_contact_info_get_field_names
empathy_contact_info_lookup_field
empathy-contactinfo-utils.c
empathy_contact_is_online
empathy_contact_is_user
EmpathyContactList
empathy_contact_list_add
empathy_contact_list_add_to_group
empathy_contact_list_get_groups
empathy_contact_list_get_members
empathy_contact_list_get_pendings
empathy_contact_list_get_type
empathy_contact_list_remove
empathy_contact_list_remove_from_group
empathy_contact_list_remove_group
empathy_contact_list_rename_group
empathy_contact_new
empathy_contact_remove_from_contact_list
empathy_contact_set_alias
empathy_contact_set_capabilities
empathy_contact_set_handle
empathy_contact_set_id
empathy_contact_set_is_user
empathy_contact_set_location
empathy_contact_set_persona
empathy_contact_set_presence
empathy_contact_set_presence_message
EmpathyContactWidget
empathy-contact-widget.c
empathy_contact_widget_get_alias
empathy_contact_widget_get_contact
empathy_contact_widget_new
empathy_contact_widget_set_account_filter
empathy_contact_widget_set_contact
empathy-contact-widget.ui
empathy_context_menu_new
empathy_create_individual_from_tp_contact
empathy_debug
EMPATHY_DEBUG_ACCOUNT
EMPATHY_DEBUG_CHAT
EMPATHY_DEBUG_CONNECTIVITY
EMPATHY_DEBUG_CONTACT
EMPATHY_DEBUG_DISPATCHER
empathy_debug_flag_is_set
EmpathyDebugFlags
empathy_debug_flags_get_type
empathy_debug_free
EMPATHY_DEBUG_FT
EMPATHY_DEBUG_IMPORT_MC4_ACCOUNTS
EMPATHY_DEBUG_IRC
EMPATHY_DEBUG_LOCATION
EMPATHY_DEBUG_OTHER
EMPATHY_DEBUG_SASL
empathy_debug_set_flags
EMPATHY_DEBUG_SHARE_DESKTOP
EMPATHY_DEBUG_TESTS
EMPATHY_DEBUG_TLS
EMPATHY_DEBUG_TP
EMPATHY_DEBUG_VOIP
EmpathyDeliveryStatus
EMPATHY_DELIVERY_STATUS_ACCEPTED
empathy_delivery_status_get_type
EMPATHY_DELIVERY_STATUS_NONE
EMPATHY_DELIVERY_STATUS_SENDING
empathy_dup_persona_store_for_connection
empathy_duration_to_string
empathy_ensure_individual_from_tp_contact
empathy_file_lookup
empathy_filename_from_icon_name
Empathy.FileTransfer
empathy_folks_individual_contains_contact
empathy_folks_persona_is_interesting
empathy_folks_presence_type_to_tp
empathy_format_currency
EmpathyFTError
EMPATHY_FT_ERROR_EMPTY_SOURCE_FILE
EmpathyFTErrorEnum
empathy_ft_error_enum_get_type
EMPATHY_FT_ERROR_FAILED
EMPATHY_FT_ERROR_HASH_MISMATCH
EMPATHY_FT_ERROR_INVALID_SOURCE_FILE
EMPATHY_FT_ERROR_NOT_SUPPORTED
EMPATHY_FT_ERROR_SOCKET
EMPATHY_FT_ERROR_TP_ERROR
EmpathyFTFactory
empathy_ft_factory_dup_singleton
empathy_ft_factory_get_type
empathy_ft_factory_new_transfer_outgoing
empathy_ft_factory_register
empathy_ft_factory_set_destination_for_incoming_handler
EmpathyFTHandler
empathy-ft-handler.c
empathy-ft-handler.c:200
empathy-ft-handler.c:245
empathy_ft_handler_cancel_transfer
empathy_ft_handler_get_contact
empathy_ft_handler_get_content_type
empathy_ft_handler_get_filename
empathy_ft_handler_get_gfile
empathy_ft_handler_get_total_bytes
empathy_ft_handler_get_transferred_bytes
empathy_ft_handler_get_type
empathy_ft_handler_get_use_hash
empathy_ft_handler_incoming_set_destination
empathy_ft_handler_is_cancelled
empathy_ft_handler_is_completed
empathy_ft_handler_is_incoming
empathy_ft_handler_new_incoming
empathy_ft_handler_new_outgoing
empathy_ft_handler_start_transfer
empathy_get_current_action_time
empathy_get_toplevel_window
empathy_get_tp_contact_for_individual
empathy_get_x509_certificate_hostname
EmpathyGroupsWidget
empathy-groups-widget.c:455
empathy-groups-widget.c:473
empathy_groups_widget_get_group_details
empathy_groups_widget_get_type
empathy_groups_widget_new
empathy_groups_widget_set_group_details
empathy_gtk_init
empathy_icon_name_for_contact
empathy_icon_name_for_individual
empathy_icon_name_for_presence
empathy_import_account_data_free
empathy_import_account_data_new
empathy_import_accounts_load
empathy_import_accounts_to_import
EmpathyImportDialog
empathy-import-dialog.c:145
empathy-import-dialog.c:169
empathy_import_dialog_get_type
empathy_import_dialog_new
empathy-import-dialog.ui
empathy_import_pidgin_accounts_to_import
empathy_import_pidgin_load
empathy_import_protocol_is_supported
EmpathyImportWidget
empathy_import_widget_add_selected_accounts
empathy-import-widget.c:373
empathy-import-widget.c:394
empathy_import_widget_get_type
empathy_import_widget_get_widget
empathy_import_widget_new
empathy_individual_can_audio_video_call
EmpathyIndividualManager
empathy_individual_manager_add_from_contact
empathy_individual_manager_dup_singleton
empathy_individual_manager_get_contacts_loaded
empathy_individual_manager_get_members
empathy_individual_manager_get_type
empathy_individual_manager_initialized
empathy_individual_manager_link_personas
empathy_individual_manager_lookup_by_contact
empathy_individual_manager_lookup_member
empathy_individual_manager_remove
empathy_individual_manager_remove_group
empathy_individual_manager_set_blocked
empathy_individual_manager_supports_blocking
empathy_individual_manager_unlink_individual
empathy_individual_match_string
empathy_init
EmpathyIrcNetwork
empathy_irc_network_activate
empathy_irc_network_append_server
empathy-irc-network.c:118
empathy-irc-network.c:85
EmpathyIrcNetworkChooser
empathy-irc-network-chooser.c
empathy-irc-network-chooser.c:105
empathy-irc-network-chooser.c:86
empathy_irc_network_chooser_constructed
EmpathyIrcNetworkChooserDialog
empathy-irc-network-chooser-dialog.c
empathy-irc-network-chooser-dialog.c:118
empathy-irc-network-chooser-dialog.c:96
empathy_irc_network_chooser_dialog_constructed
empathy_irc_network_chooser_dialog_get_changed
empathy_irc_network_chooser_dialog_get_network
empathy_irc_network_chooser_dialog_get_type
empathy_irc_network_chooser_dialog_new
empathy_irc_network_chooser_get_network
empathy_irc_network_chooser_get_type
empathy_irc_network_chooser_new
empathy_irc_network_dialog_show
empathy_irc_network_get_charset
empathy_irc_network_get_name
empathy_irc_network_get_servers
empathy_irc_network_get_type
EmpathyIrcNetworkManager
empathy_irc_network_manager_add
empathy-irc-network-manager.c:116
empathy-irc-network-manager.c:91
empathy_irc_network_manager_dup_default
empathy_irc_network_manager_find_network_by_address
empathy_irc_network_manager_get_dropped_networks
empathy_irc_network_manager_get_networks
empathy_irc_network_manager_get_type
empathy_irc_network_manager_new
empathy_irc_network_manager_remove
empathy_irc_network_new
empathy_irc_network_remove_server
empathy-irc-networks.dtd
empathy_irc_network_set_server_position
EmpathyIrcServer
empathy-irc-server.c:120
empathy-irc-server.c:81
empathy_irc_server_get_type
empathy_irc_server_new
EMPATHY_IS_ACCOUNT_CHOOSER (self)
EMPATHY_IS_ACCOUNT_SETTINGS (settings)
EMPATHY_IS_AVATAR_CHOOSER (self)
EMPATHY_IS_AVATAR_IMAGE (avatar_image)
EMPATHY_IS_CONNECTION_MANAGERS (cms)
EMPATHY_IS_CONNECTION_MANAGERS (self)
EMPATHY_IS_CONTACT (contact)
EMPATHY_IS_CONTACT (contact) || (show_protocol == FALSE)
EMPATHY_IS_CONTACT_LIST (list)
EMPATHY_IS_FT_FACTORY (factory)
EMPATHY_IS_FT_HANDLER (handler)
EMPATHY_IS_GROUPS_WIDGET (self)
EMPATHY_IS_INDIVIDUAL_MANAGER (manager)
EMPATHY_IS_INDIVIDUAL_MANAGER (self)
EMPATHY_IS_IRC_NETWORK_MANAGER (self)
EMPATHY_IS_IRC_NETWORK (network)
EMPATHY_IS_IRC_NETWORK (self)
EMPATHY_IS_LIVE_SEARCH (self)
EMPATHY_IS_MESSAGE (message)
EMPATHY_IS_MESSAGE (message1)
EMPATHY_IS_MESSAGE (message2)
EMPATHY_IS_MESSAGE (self)
EMPATHY_IS_PROTOCOL_CHOOSER (protocol_chooser)
EMPATHY_IS_SMILEY_MANAGER (manager)
EMPATHY_IS_TP_CHAT (list)
EMPATHY_IS_TP_CHAT (self)
empathy_join_muc
empathy_keyring_delete_account_password_async
empathy_keyring_delete_account_password_finish
empathy_keyring_get_account_password_async
empathy_keyring_get_account_password_finish
empathy_keyring_get_room_password_async
empathy_keyring_get_room_password_finish
empathy_keyring_is_available
empathy_keyring_set_account_password_async
empathy_keyring_set_account_password_finish
empathy_keyring_set_room_password_async
empathy_keyring_set_room_password_finish
empathy_launch_program
EmpathyLiveSearch
empathy-live-search.c:452
empathy-live-search.c:473
empathy_live_search_get_hook_widget
empathy_live_search_get_text
empathy_live_search_get_type
empathy_live_search_get_words
empathy_live_search_match
empathy_live_search_match_string
empathy_live_search_match_words
empathy_live_search_new
empathy_live_search_set_hook_widget
empathy_live_search_set_text
empathy_live_search_strip_utf8_string
EmpathyLocalXmppAssistantWidget
empathy_local_xmpp_assistant_widget_create_account
empathy_local_xmpp_assistant_widget_get_type
empathy_local_xmpp_assistant_widget_is_valid
empathy_local_xmpp_assistant_widget_new
empathy_local_xmpp_assistant_widget_should_create_account
EMPATHY_LOGFILE
empathy_make_absolute_url
empathy_make_absolute_url_len
empathy_make_color_whiter
EmpathyMessage
empathy-message.c
empathy-message.c:280
empathy-message.c:340
empathy_message_equal
empathy_message_from_tpl_log_event
empathy_message_get_body
empathy_message_get_flags
empathy_message_get_original_timestamp
empathy_message_get_receiver
empathy_message_get_sender
empathy_message_get_supersedes
empathy_message_get_timestamp
empathy_message_get_token
empathy_message_get_tp_message
empathy_message_get_tptype
empathy_message_get_type
empathy_message_is_backlog
empathy_message_is_edit
empathy_message_is_incoming
empathy_message_new_from_tp_message
empathy_message_set_receiver
empathy_message_set_sender
empathy_message_type_from_str
empathy_message_type_to_str
empathy_move_to_window_desktop
EmpathyNewAccountDialog
empathy_new_account_dialog_get_settings
empathy_new_account_dialog_get_type
empathy_new_account_dialog_new
empathy-pending
empathy_pixbuf_avatar_from_contact_scaled
empathy_pixbuf_avatar_from_individual_scaled_async
empathy_pixbuf_avatar_from_individual_scaled_finish
empathy_pixbuf_contact_status_icon
empathy_pixbuf_contact_status_icon_with_icon_name
empathy_pixbuf_from_avatar_scaled
empathy_pixbuf_from_data
empathy_pixbuf_from_data_and_mime
empathy_pixbuf_from_icon_name
empathy_pixbuf_from_icon_name_sized
empathy_pixbuf_protocol_from_contact_scaled
empathy_pixbuf_scale_down_if_necessary
empathy_pkg_kit_install_packages_async
empathy_pkg_kit_install_packages_finish
empathy_presence_from_str
empathy_presence_get_default_message
EmpathyPresenceManager
empathy_presence_manager_account_is_just_connected
empathy-presence-manager.c
empathy-presence-manager.c:286: %s called before AccountManager ready
empathy-presence-manager.c:315
empathy-presence-manager.c:341
empathy-presence-manager.c:504: %s called before AccountManager ready
empathy_presence_manager_do_set_presence
empathy_presence_manager_dup_singleton
empathy_presence_manager_get_auto_away
empathy_presence_manager_get_requested_presence
empathy_presence_manager_get_state
empathy_presence_manager_get_status
empathy_presence_manager_get_type
empathy_presence_manager_init
empathy_presence_manager_set_auto_away
empathy_presence_manager_set_presence
empathy_presence_manager_set_state
empathy_presence_manager_set_status
empathy_presence_to_str
EmpathyProtocolChooser
empathy_protocol_chooser_create_account_settings
empathy_protocol_chooser_dup_selected
empathy_protocol_chooser_get_type
empathy_protocol_chooser_new
empathy_protocol_chooser_set_visible
empathy_protocol_icon_name
empathy_protocol_name_for_contact
empathy_protocol_name_to_display_name
empathy_proxy_equal
empathy_proxy_hash
empathy_receive_file_with_file_chooser
empathy_sasl_channel_supports_mechanism
empathy_send_file
empathy_send_file_from_uri_list
empathy_send_file_with_file_chooser
empathy_service_name_to_display_name
empathy_smiley_hit_free
empathy_smiley_manager_add
empathy_smiley_manager_dup_singleton
empathy_smiley_manager_get_all
empathy_smiley_manager_get_type
empathy_smiley_manager_load
empathy_smiley_manager_parse_len
empathy_smiley_menu_new
empathy_sms_contact_id
EMPATHY_SRCDIR
empathy_string_match_all
empathy_string_match_link
empathy_string_match_smiley
empathy_string_parser_substr
empathy_string_replace_escaped
empathy_string_replace_link
empathy_text_iter_backward_search
empathy_text_iter_forward_search
empathy_time_get_current
empathy_time_to_string_local
empathy_time_to_string_relative
empathy_time_to_string_utc
EMPATHY_TIMING
EmpathyTpChat
empathy_tp_chat_acknowledge_message
empathy-tp-chat.c
empathy-tp-chat.c:1131
empathy_tp_chat_can_add_contact
empathy_tp_chat_can_set_subject
empathy-tp-chat-feature-ready
empathy_tp_chat_get_account
empathy_tp_chat_get_chat_state
empathy_tp_chat_get_feature_ready
empathy_tp_chat_get_id
empathy_tp_chat_get_pending_messages
empathy_tp_chat_get_remote_contact
empathy_tp_chat_get_self_contact
empathy_tp_chat_get_subject
empathy_tp_chat_get_subject_actor
empathy_tp_chat_get_title
empathy_tp_chat_get_type
empathy_tp_chat_is_invited
empathy_tp_chat_join
empathy_tp_chat_leave
empathy_tp_chat_new
empathy_tp_chat_send
empathy_tp_chat_set_subject
empathy_tp_chat_supports_subject
empathy_tp_contact_factory_get_from_handle
empathy_tp_contact_factory_get_from_handles
empathy_tp_contact_factory_get_from_id
empathy_tp_contact_factory_get_from_ids
EmpathyTpStreamedMediaStatus
EMPATHY_TP_STREAMED_MEDIA_STATUS_ACCEPTED
EMPATHY_TP_STREAMED_MEDIA_STATUS_CLOSED
empathy_tp_streamed_media_status_get_type
EMPATHY_TP_STREAMED_MEDIA_STATUS_PENDING
EMPATHY_TP_STREAMED_MEDIA_STATUS_READYING
empathy_type_dbus_ao
empathy_uint_compare
empathy-ui-utils.c
empathy_url_show
empathy-utils.c:599: %s called before AccountManager ready
empathy_window_present
empathy_window_present_with_time
empathy_xml_node_find_child_prop_value
empathy_xml_node_get_child
empathy_xml_node_get_child_content
empathy_xml_validate
emp_cli_authentication_tls_certificate_call_accept
emp_cli_authentication_tls_certificate_call_reject
emp_cli_authentication_tls_certificate_connect_to_accepted
emp_cli_authentication_tls_certificate_connect_to_rejected
emp_cli_channel_interface_credentials_storage_call_store_credentials
emp_cli_chat_manager_call_undo_closed_chat
emp_cli_connection_interface_renaming_call_request_rename
emp_cli_connection_interface_renaming_connect_to_renamed
emp_cli_debug_call_get_messages
emp_cli_debug_connect_to_new_debug_message
emp_cli_init
emp_cli_logger_call_add_favourite_contact
emp_cli_logger_call_clear
emp_cli_logger_call_clear_account
emp_cli_logger_call_clear_entity
emp_cli_logger_call_get_favourite_contacts
emp_cli_logger_call_remove_favourite_contact
emp_cli_logger_connect_to_favourite_contacts_changed
_emp_ext_marshal_VOID__BOOLEAN_POINTER
_emp_ext_marshal_VOID__BOXED_BOXED_BOXED
_emp_ext_marshal_VOID__BOXED_POINTER
_emp_ext_marshal_VOID__BOXED_STRING_INT_POINTER
_emp_ext_marshal_VOID__BOXED_STRING_POINTER
_emp_ext_marshal_VOID__DOUBLE_STRING_UINT_STRING
_emp_ext_marshal_VOID__INT64_POINTER
_emp_ext_marshal_VOID__STRING_POINTER
_emp_ext_marshal_VOID__UINT_UINT
emp_iface_quark_authentication_tls_certificate
emp_iface_quark_channel_interface_credentials_storage
emp_iface_quark_channel_type_server_tls_connection
emp_iface_quark_chat_manager
emp_iface_quark_connection_interface_renaming
emp_iface_quark_debug
emp_iface_quark_logger
!EMP_STR_EMPTY (first_str)
!EMP_STR_EMPTY (icon_name)
!EMP_STR_EMPTY (source)
!EMP_STR_EMPTY (token)
emp_type_dbus_array_dsus
emp_type_dbus_array_of_a_7bsv_7d
emp_type_dbus_array_us
emp_type_dbus_array_usa_7bsv_7d
emp_type_dbus_hash_ss
emp_type_dbus_hash_sv
emp_type_dbus_struct_dsus
emp_type_dbus_struct_us
emp_type_dbus_struct_usa_7bsv_7d
empty-source-file
enable_or_disable_account
encoding != NULL
encodings[i].index == i
Encryption error
Encryption is not available
ensure_text_channel_cb
entry_auth-user
entry_charset
entry_email
entry_first_name
entry_fullname
entry_id
entry_id_fb_simple
entry_id_g_simple
entry_id_simple
entry_jid
entry_last_name
entry_locale
entry_network
entry_nick
entry_nickname
entry_nick_simple
entry_password
entry_password_fb_simple
entry_password_g_simple
entry_password_simple
entry_proxy-host
entry_published
entry_quit_message
entry_resource
entry_screenname
entry_screenname_simple
entry_server
entry_stun-server
entry_uin
entry_uin_simple
entry_userid
entry_userid_simple
entry_username
Error in empathy init: %s
Error while trying to transfer the file
expander_advanced
expander_advanced_settings
ext_away
ext_away_cb
extra-certificate-identities
face-angel
face-angry
Facebook Chat
Facebook (%s)
face-cool
face-crying
face-devilish
face-embarrassed
face-kiss
face-laugh
face-monkey
face-plain
face-raspberry
face-sad
face-sick
face-smile
face-smile-big
face-smirk
face-surprise
face-tired
face-uncertain
face-wink
face-worried
Failed to add individual from contact: couldn't get persona store '%s'
Failed to add individual from contact: couldn't get 'telepathy' backend
failed to add individual from contact: %s
Failed to bisho: %s
failed to change group: %s
Failed to create reg exp: %s
Failed to get TpDBusDaemon: %s
Failed to launch %s: %s
Failed to link personas: %s
Failed to parse file:'%s'
failed to remove individual: %s
Failed to retrieve your personal information from the server.
Failed to unlink individual: %s
Failed to validate file:'%s'
fallback-servers
FavouriteContactsChanged
favourites-changed
features[N_FEAT].name == 0
fetch_contact_information
field != NULL
File is missing object '%s'.
filename
file %s: line %d (%s): should not be reached
filesystem::free
File transfer completed, but the file was corrupted
File transfer not supported by remote contact
filter_result_callback_data_new
find_items_cb
first-name
first-name=%s
flag_to_keys
focus-out-event
folks_alias_details_get_alias
folks_alias_details_get_type
folks_alias_details_set_alias
folks_avatar_details_get_avatar
folks_avatar_details_get_type
folks_backend_get_persona_stores
folks_backend_store_dup
folks_backend_store_dup_backend_by_name
folks_favourite_details_get_is_favourite
folks_favourite_details_get_type
folks_group_details_change_group
folks_group_details_change_group_finish
folks_group_details_get_groups
folks_group_details_get_type
folks_group_details_set_groups
folks_individual_aggregator_add_persona_from_details
folks_individual_aggregator_add_persona_from_details_finish
folks_individual_aggregator_get_type
folks_individual_aggregator_link_personas
folks_individual_aggregator_link_personas_finish
folks_individual_aggregator_new
folks_individual_aggregator_prepare
folks_individual_aggregator_remove_individual
folks_individual_aggregator_remove_individual_finish
folks_individual_aggregator_unlink_individual
folks_individual_aggregator_unlink_individual_finish
folks_individual_get_id
folks_individual_get_personas
folks_individual_get_type
folks_individual_new
FOLKS_IS_INDIVIDUAL (individual)
folks_persona_get_display_id
folks_persona_get_is_user
folks_persona_get_type
folks_persona_get_writeable_properties
folks_persona_store_get_always_writeable_properties
folks_persona_store_get_can_add_personas
folks_persona_store_get_type
folks_presence_details_get_presence_message
folks_presence_details_get_presence_type
folks_presence_details_get_type
folks_presence_details_set_presence_message
folks_presence_details_typecmp
_format != NULL
format_server
forward_chars_with_skipping
ft_handler_create_channel_cb
ft_handler_gfile_ready_cb
ft_handler_push_to_dispatcher
ft_handler_read_async_cb
Full name
func != NULL
g_access
g_app_info_create_from_commandline
g_app_info_get_commandline
g_app_info_get_type
g_app_info_launch
g_application_get_type
g_application_hold
g_application_release
g_application_run
g_array_append_vals
g_array_new
g_array_remove_index
g_array_set_size
g_array_sized_new
g_array_sort
g_array_unref
g_ascii_strcasecmp
g_ascii_strdown
g_ascii_strtod
g_ascii_table
g_ascii_toupper
g_assertion_message
g_assertion_message_expr
g_async_result_get_type
g_boxed_type_register_static
g_build_filename
g_cancellable_cancel
g_cancellable_is_cancelled
g_cancellable_new
g_cancellable_set_error_if_cancelled
g_cclosure_marshal_generic
g_cclosure_marshal_VOID__BOXED
g_cclosure_marshal_VOID__INT
g_cclosure_marshal_VOID__VOID
g_checksum_free
g_checksum_get_string
g_checksum_new
g_checksum_update
g_clear_error
g_convert
g_date_free
g_date_get_day
g_date_get_month
g_date_get_type
g_date_get_year
g_date_new_dmy
g_date_set_parse
g_date_strftime
g_date_time_difference
g_date_time_format
g_date_time_new_from_unix_utc
g_date_time_new_now_utc
g_date_time_to_local
g_date_time_to_unix
g_date_time_unref
g_date_valid
g_dbus_proxy_call
g_dbus_proxy_call_finish
g_dbus_proxy_get_type
g_dbus_proxy_new_for_bus
g_dbus_proxy_new_for_bus_finish
g_desktop_app_info_new
g_dgettext
g_direct_equal
g_direct_hash
gdk_atom_name
gdk_display_get_app_launch_context
gdk_display_get_default
gdk_drag_context_list_targets
gdk_drag_status
gdk_error_trap_pop
gdk_error_trap_pop_ignored
gdk_error_trap_push
gdk_event_copy
gdk_event_free
gdk_event_get_type
gdk_pixbuf_composite
gdk_pixbuf_copy_area
gdk_pixbuf_format_get_mime_types
gdk_pixbuf_format_get_name
gdk_pixbuf_format_is_writable
gdk_pixbuf_get_formats
gdk_pixbuf_get_has_alpha
gdk_pixbuf_get_height
gdk_pixbuf_get_pixels
gdk_pixbuf_get_rowstride
gdk_pixbuf_get_type
gdk_pixbuf_get_width
gdk_pixbuf_loader_close
gdk_pixbuf_loader_get_format
gdk_pixbuf_loader_get_pixbuf
gdk_pixbuf_loader_new
gdk_pixbuf_loader_set_size
gdk_pixbuf_loader_write
gdk_pixbuf_new
gdk_pixbuf_new_from_file
gdk_pixbuf_new_from_file_at_size
gdk_pixbuf_save_to_buffer
gdk_pixbuf_scale_simple
gdk_screen_height
gdk_screen_width
gdk_set_program_class
gdk_window_add_filter
gdk_window_get_origin
gdk_window_remove_filter
gdk_x11_get_default_root_xwindow
gdk_x11_get_default_xdisplay
gdk_x11_get_xatom_by_name
gdk_x11_screen_get_xscreen
gdk_x11_window_get_xid
gdk_x11_window_move_to_current_desktop
g_dpgettext
gee_collection_add
gee_collection_contains
gee_collection_get_size
gee_collection_get_type
gee_hash_set_new
gee_iterable_get_type
gee_iterable_iterator
gee_iterator_get
gee_iterator_next
gee_map_get
gee_map_iterator_get_value
gee_map_iterator_next
gee_map_map_iterator
gee_multi_map_get_keys
gee_multi_map_get_values
gee_set_get_type
g_enum_register_static
Georgian
GEORGIAN-PS
g_error_copy
g_error_free
g_error_matches
g_error_new_literal
get_contacts_cb
GetFavouriteContacts
GetMessages
get_network_list
g_file_get_contents
g_file_get_parent
g_file_get_path
g_file_get_type
g_file_get_uri
g_file_info_get_attribute_uint64
g_file_info_get_content_type
g_file_info_get_display_name
g_file_info_get_file_type
g_file_info_get_modification_time
g_file_info_get_size
g_file_load_contents
g_file_new_for_path
g_file_new_for_uri
g_file_query_exists
g_file_query_filesystem_info
g_file_query_info_async
g_file_query_info_finish
g_file_read
g_file_read_async
g_file_read_finish
g_file_set_contents
g_file_test
g_flags_register_static
g_format_size
g_get_charset
g_get_current_time
g_getenv
g_get_home_dir
g_get_real_name
g_get_user_cache_dir
g_get_user_config_dir
g_get_user_name
g_get_user_special_dir
GHashTable
g_hash_table_find
g_hash_table_foreach
g_hash_table_get_keys
g_hash_table_get_type
g_hash_table_get_values
g_hash_table_insert
g_hash_table_iter_init
g_hash_table_iter_next
g_hash_table_lookup
g_hash_table_new
g_hash_table_new_full
g_hash_table_ref
g_hash_table_remove
g_hash_table_remove_all
g_hash_table_size
g_hash_table_unref
g_input_stream_close
g_input_stream_close_async
g_input_stream_close_finish
g_input_stream_get_type
g_input_stream_read
g_input_stream_read_async
g_input_stream_read_finish
g_intern_static_string
g_io_error_quark
g_io_scheduler_job_send_to_mainloop_async
g_io_scheduler_push_job
G_IS_ASYNC_RESULT (result)
G_IS_FILE (destination)
G_IS_FILE (file)
G_IS_FILE (source)
G_IS_SIMPLE_ASYNC_RESULT (simple)
GLIBC_2.0
GLIBC_2.2
GLIBC_2.4
g_list_append
g_list_copy
g_list_delete_link
g_list_find
g_list_find_custom
g_list_foreach
g_list_free
g_list_free_full
g_list_length
g_list_prepend
g_list_remove
g_list_reverse
g_list_sort
g_loadable_icon_get_type
g_loadable_icon_load_async
g_loadable_icon_load_finish
global-file
g_log_set_default_handler
g_malloc
g_malloc0
g_malloc0_n
g_malloc_n
g_markup_escape_text
g_markup_printf_escaped
g_match_info_fetch_pos
g_match_info_free
g_match_info_next
g_memdup
g_mkdir_with_parents
__gmon_start__
gnome-control-center.desktop
gnome_keyring_attribute_list_append_string
gnome_keyring_attribute_list_free
gnome_keyring_attribute_list_new
gnome_keyring_find_items
gnome_keyring_is_available
gnome_keyring_item_delete
gnome_keyring_result_to_message
gnome_keyring_store_password
gnome-online-accounts-panel.desktop
GNUTLS_1_4
gnutls_x509_crt_get_dn_by_oid
gnutls_x509_crt_get_subject_alt_name
g_object_add_weak_pointer
g_object_class_install_property
g_object_force_floating
g_object_get
g_object_get_data
g_object_new
g_object_notify
g_object_ref
g_object_set
g_object_set_data
g_object_set_data_full
g_object_unref
g_object_weak_ref
g_once_impl
g_once_init_enter
g_once_init_leave
Google Talk
Go online to edit your personal information.
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_param_spec_boolean
g_param_spec_boxed
g_param_spec_flags
g_param_spec_int
g_param_spec_int64
g_param_spec_object
g_param_spec_string
g_param_spec_uint
g_param_spec_uint64
g_parse_debug_string
GPtrArray
g_ptr_array_add
g_ptr_array_foreach
g_ptr_array_get_type
g_ptr_array_new
g_ptr_array_new_with_free_func
g_ptr_array_unref
g_quark_from_static_string
g_queue_clear
g_queue_delete_link
g_queue_find_custom
g_queue_foreach
g_queue_free
g_queue_get_length
g_queue_new
g_queue_peek_head
g_queue_pop_head
g_queue_push_tail
g_queue_remove
g_regex_match
g_regex_match_full
g_regex_new
g_regex_ref
g_regex_unref
g_return_if_fail_warning
grid_advanced_settings
grid_advanced_sip_settings
grid_client
grid_common_groupwise_settings
grid_common_msn_settings
grid_common_settings
grid_contact
grid_details
group-changed
group-details
Group Details
group_details == NULL || FOLKS_IS_GROUP_DETAILS (group_details)
group-members-changed
groups-changed
groups_widget
groupwise
g_set_application_name
g_set_error_literal
g_settings_get_string
g_settings_new
g_settings_set_string
g_signal_accumulator_true_handled
g_signal_connect_data
g_signal_emit
g_signal_emit_by_name
g_signal_handler_disconnect
g_signal_handlers_block_matched
g_signal_handlers_disconnect_matched
g_signal_handlers_unblock_matched
g_signal_new
g_simple_async_report_error_in_idle
g_simple_async_result_complete
g_simple_async_result_complete_in_idle
g_simple_async_result_get_op_res_gboolean
g_simple_async_result_get_op_res_gpointer
g_simple_async_result_get_type
g_simple_async_result_is_valid
g_simple_async_result_is_valid (result, G_OBJECT(account), empathy_keyring_delete_account_password_async)
g_simple_async_result_is_valid (result, G_OBJECT (account), empathy_keyring_get_account_password_async)
g_simple_async_result_is_valid (result, G_OBJECT (account), empathy_keyring_get_room_password_async)
g_simple_async_result_is_valid (result, G_OBJECT(account), empathy_keyring_set_account_password_async)
g_simple_async_result_is_valid (result, G_OBJECT(account), empathy_keyring_set_room_password_async)
g_simple_async_result_is_valid (result, G_OBJECT (self), empathy_connection_managers_prepare_finish)
g_simple_async_result_is_valid (result, G_OBJECT (settings), empathy_account_settings_apply_finish)
g_simple_async_result_is_valid (result, G_OBJECT (settings), empathy_account_settings_set_display_name_finish)
g_simple_async_result_is_valid (result, G_OBJECT (settings), empathy_account_settings_set_icon_name_finish)
g_simple_async_result_is_valid (result, NULL, empathy_pkg_kit_install_packages_async)
g_simple_async_result_new
g_simple_async_result_propagate_error
g_simple_async_result_set_error
g_simple_async_result_set_from_error
g_simple_async_result_set_op_res_gboolean
g_simple_async_result_set_op_res_gpointer
g_simple_async_result_take_error
g_slice_alloc
g_slice_alloc0
g_slice_free1
g_slist_append
g_slist_delete_link
g_slist_find
g_slist_find (priv->servers, server) == NULL
g_slist_foreach
g_slist_free
g_slist_insert
g_slist_length
g_slist_prepend
g_slist_reverse
g_source_remove
g_strcanon
g_strchomp
g_strchug
g_strcmp0
g_strconcat
g_strdup
g_strdup_printf
g_strdupv
g_strdup_vprintf
g_str_equal
g_strfreev
g_str_hash
g_str_has_prefix
g_str_has_suffix
g_string_append
g_string_append_printf
g_string_append_unichar
g_string_free
g_string_insert_c
g_string_new
g_string_set_size
g_string_sized_new
g_string_truncate
g_strjoinv
g_strndup
g_strrstr
g_strsplit
g_strv_get_type
g_strv_length
g_thread_init
g_timeout_add
g_timeout_add_seconds
gtk_adjustment_new
gtk_alignment_get_type
gtk_alignment_new
gtk_alignment_set_padding
gtk_application_add_window
gtk_application_get_type
gtk_application_new
gtk-apply
gtk_box_get_type
gtk_box_new
gtk_box_pack_end
gtk_box_pack_start
gtk_box_reorder_child
gtk_box_set_homogeneous
gtk_box_set_spacing
gtk_builder_add_from_file
GtkBuilder Error (%s): %s
gtk_builder_get_object
gtk_builder_new
gtk_builder_set_translation_domain
gtk_button_box_get_type
gtk_button_box_new
gtk_button_box_set_layout
gtk_button_get_type
gtk_button_new
gtk_button_new_from_stock
gtk_button_new_with_mnemonic
gtk_button_set_alignment
gtk_button_set_image
gtk_button_set_label
gtk_button_set_use_stock
gtk_button_set_use_underline
gtk_calendar_clear_marks
gtk_calendar_get_date
gtk_calendar_get_type
gtk_calendar_mark_day
gtk_calendar_new
gtk_calendar_select_day
gtk_calendar_select_month
gtk-cancel
gtk_cell_layout_add_attribute
gtk_cell_layout_clear
gtk_cell_layout_get_type
gtk_cell_layout_pack_start
gtk_cell_layout_set_attributes
gtk_cell_layout_set_cell_data_func
gtk_cell_renderer_pixbuf_new
gtk_cell_renderer_spin_new
gtk_cell_renderer_text_new
gtk_cell_renderer_toggle_get_active
gtk_cell_renderer_toggle_new
gtk_check_button_new_with_label
gtk-clear
gtk-close
gtk_combo_box_get_active_iter
gtk_combo_box_get_model
gtk_combo_box_get_type
gtk_combo_box_new_with_model
gtk_combo_box_set_active
gtk_combo_box_set_active_iter
gtk_combo_box_set_model
gtk_combo_box_set_row_separator_func
gtk-connect
gtk_container_add
gtk_container_foreach
gtk_container_get_children
gtk_container_get_type
gtk_container_set_border_width
gtk_container_set_focus_chain
gtk_dialog_add_action_widget
gtk_dialog_add_button
gtk_dialog_add_buttons
gtk-dialog-error
gtk_dialog_get_action_area
gtk_dialog_get_content_area
gtk_dialog_get_type
gtk_dialog_new
gtk_dialog_new_with_buttons
gtk-dialog-question
gtk_dialog_response
gtk_dialog_run
gtk_dialog_set_default_response
gtk-dialog-warning
gtk-discard
gtk_drag_dest_set
gtk_drag_finish
gtk_drag_get_data
gtk-edit
gtk_editable_get_type
gtk_editable_set_position
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_new
gtk_entry_set_activates_default
gtk_entry_set_icon_activatable
gtk_entry_set_icon_from_stock
gtk_entry_set_icon_sensitive
gtk_entry_set_text
gtk_entry_set_visibility
gtk_event_box_get_type
gtk_file_chooser_add_filter
gtk_file_chooser_add_shortcut_folder
gtk_file_chooser_dialog_new
gtk_file_chooser_get_current_folder
gtk_file_chooser_get_file
gtk_file_chooser_get_filename
gtk_file_chooser_get_preview_filename
gtk_file_chooser_get_preview_widget
gtk_file_chooser_get_type
gtk_file_chooser_set_current_folder
gtk_file_chooser_set_current_name
gtk_file_chooser_set_do_overwrite_confirmation
gtk_file_chooser_set_local_only
gtk_file_chooser_set_preview_widget
gtk_file_chooser_set_preview_widget_active
gtk_file_chooser_set_use_preview_label
gtk_file_filter_add_custom
gtk_file_filter_add_pattern
gtk_file_filter_add_pixbuf_formats
gtk_file_filter_new
gtk_file_filter_set_name
gtk_frame_get_type
gtk_frame_new
gtk_frame_set_shadow_type
gtk-gaim
gtk_get_current_event_time
gtk_get_option_group
gtk_grid_attach
gtk_grid_get_type
gtk_grid_new
gtk_grid_set_column_spacing
gtk_hbox_get_type
gtk-help
gtk_icon_info_free
gtk_icon_info_get_filename
gtk_icon_size_lookup
gtk_icon_theme_append_search_path
gtk_icon_theme_get_default
gtk_icon_theme_has_icon
gtk_icon_theme_load_icon
gtk_icon_theme_lookup_icon
gtk_image_clear
gtk_image_get_type
gtk_image_menu_item_get_type
gtk_image_menu_item_new_from_stock
gtk_image_menu_item_new_with_label
gtk_image_menu_item_new_with_mnemonic
gtk_image_menu_item_set_always_show_image
gtk_image_menu_item_set_image
gtk_image_new
gtk_image_new_from_icon_name
gtk_image_new_from_pixbuf
gtk_image_new_from_stock
gtk_image_set_from_icon_name
gtk_image_set_from_pixbuf
gtk_image_set_from_stock
gtk_info_bar_get_content_area
gtk_info_bar_get_type
gtk_info_bar_new
gtk_info_bar_set_message_type
GTK_IS_ENTRY (entry)
GTK_IS_WIDGET (widget)
GTK_IS_WINDOW (window)
gtk_label_get_type
gtk_label_new
gtk_label_set_ellipsize
gtk_label_set_label
gtk_label_set_line_wrap
gtk_label_set_line_wrap_mode
gtk_label_set_markup
gtk_label_set_selectable
gtk_label_set_text
gtk_list_store_clear
gtk_list_store_get_type
gtk_list_store_insert_with_values
gtk_list_store_new
gtk_list_store_prepend
gtk_list_store_remove
gtk_list_store_set
gtk_list_store_swap
gtk_menu_attach
gtk_menu_attach_to_widget
gtk_menu_detach
gtk_menu_get_type
gtk_menu_new
gtk_menu_popup
gtk_menu_shell_append
gtk_menu_shell_get_type
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk_misc_get_type
gtk_misc_set_alignment
gtk_notebook_get_type
gtk_notebook_set_current_page
gtk-open
gtk_orientable_get_type
gtk_orientable_set_orientation
gtk_radio_button_get_group
gtk_radio_button_get_type
gtk_radio_button_new_with_label
gtk_recent_manager_add_item
gtk_recent_manager_get_default
gtk-remove
gtk-save
gtk-save-as
gtk_scrolled_window_get_type
gtk_scrolled_window_new
gtk_scrolled_window_set_policy
gtk_scrolled_window_set_shadow_type
gtk_selection_data_get_data
gtk_selection_data_get_target
gtk_show_uri
gtk_spin_button_get_type
gtk_spin_button_get_value_as_int
gtk_spin_button_new_with_range
gtk_spin_button_set_value
gtk_spinner_get_type
gtk_spinner_new
gtk_spinner_start
gtk_spinner_stop
gtk_style_context_add_class
gtk_style_context_get_background_color
gtk_style_context_set_junction_sides
gtk_switch_get_active
gtk_switch_get_type
gtk_switch_new
gtk_switch_set_active
gtk_text_iter_backward_char
gtk_text_iter_backward_line
gtk_text_iter_compare
gtk_text_iter_equal
gtk_text_iter_forward_char
gtk_text_iter_forward_line
gtk_text_iter_get_char
gtk_text_iter_get_line_offset
gtk_text_iter_get_visible_slice
gtk_text_iter_get_visible_text
gtk_text_iter_is_end
gtk_text_iter_set_line_offset
gtk_toggle_button_get_active
gtk_toggle_button_get_type
gtk_toggle_button_set_active
gtk_tree_iter_copy
gtk_tree_iter_free
gtk_tree_model_filter_convert_child_iter_to_iter
gtk_tree_model_filter_convert_child_iter_to_iter (priv->filter, &filter_iter, iter)
gtk_tree_model_filter_convert_iter_to_child_iter
gtk_tree_model_filter_get_type
gtk_tree_model_filter_new
gtk_tree_model_filter_refilter
gtk_tree_model_filter_set_visible_func
gtk_tree_model_foreach
gtk_tree_model_get
gtk_tree_model_get_iter
gtk_tree_model_get_iter_first
gtk_tree_model_get_path
gtk_tree_model_get_type
gtk_tree_model_iter_children
gtk_tree_model_iter_has_child
gtk_tree_model_iter_n_children
gtk_tree_model_iter_next
gtk_tree_model_iter_nth_child
gtk_tree_model_row_changed
gtk_tree_path_free
gtk_tree_path_get_indices
gtk_tree_path_new_from_string
gtk_tree_path_next
gtk_tree_path_prev
gtk_tree_row_reference_free
gtk_tree_row_reference_get_path
gtk_tree_row_reference_new
gtk_tree_selection_count_selected_rows
gtk_tree_selection_get_selected
gtk_tree_selection_iter_is_selected
gtk_tree_selection_select_iter
gtk_tree_selection_select_path
gtk_tree_selection_set_mode
gtk_tree_selection_set_select_function
gtk_tree_sortable_get_type
gtk_tree_sortable_set_default_sort_func
gtk_tree_sortable_set_sort_column_id
gtk_tree_sortable_set_sort_func
gtk_tree_store_append
gtk_tree_store_new
gtk_tree_store_set
gtk_tree_view_append_column
gtk_tree_view_column_add_attribute
gtk_tree_view_column_get_type
gtk_tree_view_column_new
gtk_tree_view_column_new_with_attributes
gtk_tree_view_column_pack_start
gtk_tree_view_column_set_cell_data_func
gtk_tree_view_column_set_clickable
gtk_tree_view_column_set_expand
gtk_tree_view_column_set_fixed_width
gtk_tree_view_column_set_resizable
gtk_tree_view_column_set_sizing
gtk_tree_view_column_set_sort_column_id
gtk_tree_view_column_set_title
gtk_tree_view_get_column
gtk_tree_view_get_model
gtk_tree_view_get_path_at_pos
gtk_tree_view_get_selection
gtk_tree_view_get_type
gtk_tree_view_insert_column_with_attributes
gtk_tree_view_new
gtk_tree_view_new_with_model
gtk_tree_view_scroll_to_cell
gtk_tree_view_set_cursor
gtk_tree_view_set_enable_search
gtk_tree_view_set_headers_visible
gtk_tree_view_set_model
gtk_widget_activate
gtk_widget_destroy
gtk_widget_event
gtk_widget_get_allocation
gtk_widget_get_parent
gtk_widget_get_preferred_height
gtk_widget_get_screen
gtk_widget_get_sensitive
gtk_widget_get_style_context
gtk_widget_get_toplevel
gtk_widget_get_type
gtk_widget_get_visible
gtk_widget_get_window
gtk_widget_grab_default
gtk_widget_grab_focus
gtk_widget_has_focus
gtk_widget_hide
gtk_widget_is_toplevel
gtk_widget_override_background_color
gtk_widget_realize
gtk_widget_set_can_default
gtk_widget_set_halign
gtk_widget_set_hexpand
gtk_widget_set_no_show_all
gtk_widget_set_receives_default
gtk_widget_set_sensitive
gtk_widget_set_size_request
gtk_widget_set_tooltip_text
gtk_widget_set_valign
gtk_widget_set_visible
gtk_widget_show
gtk_widget_show_all
gtk_window_get_position
gtk_window_get_screen
gtk_window_get_size
gtk_window_get_type
gtk_window_move
gtk_window_new
gtk_window_present
gtk_window_present_with_time
gtk_window_set_default_icon_name
gtk_window_set_default_size
gtk_window_set_destroy_with_parent
gtk_window_set_modal
gtk_window_set_role
gtk_window_set_title
gtk_window_set_transient_for
gtk_window_set_type_hint
g_type_add_interface_static
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_check_value_holds
g_type_class_add_private
g_type_class_peek_parent
g_type_init
g_type_instance_get_private
g_type_interface_add_prerequisite
g_type_interface_peek
g_type_name
g_type_register_static
g_type_register_static_simple
Gujarati
g_unichar_fully_decompose
g_unichar_isalnum
g_unichar_tolower
g_unichar_to_utf8
g_unichar_type
Gurmukhi
g_utf8_casefold
g_utf8_caselessnmatch
g_utf8_get_char
g_utf8_normalize
g_utf8_offset_to_pointer
g_utf8_prev_char
g_utf8_skip
g_utf8_strcasestr
g_utf8_strlen
g_utf8_strrcasestr
GValueArray
g_value_array_append
g_value_array_free
g_value_array_get_nth
g_value_array_new
g_value_dup_object
g_value_dup_string
g_value_get_boolean
g_value_get_boxed
g_value_get_double
g_value_get_enum
g_value_get_flags
g_value_get_int
g_value_get_int64
g_value_get_object
g_value_get_string
g_value_get_type
g_value_get_uchar
g_value_get_uint
g_value_get_uint64
g_value_init
g_value_peek_pointer
g_value_set_boolean
g_value_set_boxed
g_value_set_double
g_value_set_enum
g_value_set_flags
g_value_set_int
g_value_set_int64
g_value_set_object
g_value_set_string
g_value_set_uint
g_value_set_uint64
g_value_take_boxed
g_value_take_string
g_value_unset
g_variant_new
g_variant_unref
g_warn_message
handle-apply
handle_delivery_report
handle_incoming_message
handle is invalid
handles != NULL
has-all-option
Has All Option
hashing-done
hashing-progress
hashing-started
hash_job_done
hash-mismatch
Have a separate option in the list to mean ALL accounts
haystack != NULL
hbox_client_requested
hbox_details_requested
hbox_presence
Hebrew Visual
help:empathy/accounts-window
 --hidden
History message
hit != NULL
hook == NULL || GTK_IS_WIDGET (hook)
hook-widget
horizontal-error-m
Horizontal Error (meters):
http://%.*s
Icelandic
icon-name
icon_name != NULL
icon_release
icon-release
identifier
id != NULL
ids != NULL
 --if-needed
If the message belongs to history
If this is an incoming (as opposed to sent) message
If this server needs SSL connection
ignore-invites
ignore-ssl-errors
IM account password for %s (%s)
image/jpeg
image/png
image_state
im-facebook
im-google-talk
im-local-xmpp
immutable_properties != NULL
Import Accounts
import-mc4-accounts
ImportMc4Accounts
import_widget_add_account
import_widget_create_account_cb
incoming
Incoming file from %s
individuals-changed-detailed
information->details_cancellable == NULL
information->details_to_set == NULL
Initially select given account (eg, gabble/jabber/foo_40example_2eorg0)
inode/socket
install_haze_cb
InstallPackageNames
Insufficient free space to save file
Internal error
in the future
invalidated
invalid-source-file
Invisible
_IO_stdin_used
irc_network_dialog
irc_network_manager_file_parse
irc_network_manager_file_save
irc_network_manager_parse_irc_network
irc_network_manager_parse_irc_server
irc-networks.xml
is-backlog
Is contact the user
<i>%s</i>
ISO2022JP
ISO2022KR
ISO-8859-1
ISO-8859-10
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-8-I
ISO-8859-9
ISO-IR-111
iter != NULL
iter_to_filter_iter
Japanese
_Jv_RegisterClasses
keepalive-mechanism
key-navigation
key-press-event
label_alias
label_details
label_id
label_id_create
label_id_simple
label_left_account
label_location
label_password_create
label_password_simple
label_stun-port
label_stun-server
label_username_example
label_username_f_example
label_username_g_example
last-name
last-name=%s
Last seen:
Last Updated on:
Latitude:
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libdbus-glib-1.so.2
libebook-1.2.so.12
libempathy
libempathy-gtk
libfolks.so.25
libfolks-telepathy.so.25
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgee.so.2
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-keyring.so.0
libgnutls.so.26
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libm.so.6
libnm-glib.so.4
libpthread.so.0
libtelepathy-glib.so.0
libtelepathy-logger.so.2
libX11.so.6
LIBXML2_2.4.30
LIBXML2_2.6.0
libxml2.so.2
Live Search Hook Widget
Live Search Text
load_global_file
load_user_file
local-copy
locality
Location
location_key_to_label
location != NULL
logged-alias
Logged alias
Longitude:
MAC_ARABIC
MAC_CROATIAN
MAC-CYRILLIC
MAC_DEVANAGARI
MAC_FARSI
MAC_GREEK
MAC_GUJARATI
MAC_GURMUKHI
MAC_HEBREW
MAC_ICELANDIC
MAC_ROMAN
MAC_ROMANIAN
MAC_TURKISH
MAC_UKRAINIAN
mailto:%.*s
member-renamed
message-acknowledged
Message Body
message-received-empathy
Message Receiver
message_send_cb
Message Sender
message-sent
message_sent_cb
message_set_property
Message Token
Message Type
Messaging and VoIP Accounts
Missed call from %s
modification-time
modified
most_available_presence_changed
most-available-presence-changed
Name in use
n_contacts == 1
needle != NULL
_NET_CURRENT_DESKTOP
_NET_WM_DESKTOP
network_charset
Network error
Network name
New account
NewDebugMessage
new-ft-handler
new_group != NULL
new-incoming-transfer
New Network
New %s account
new server
nickname=%s
nm_client_get_state
nm_client_new
n-messages-sending
No accounts to import could be found. Empathy currently only supports importing accounts from Pidgin.
no avatar found
node != NULL
No error given
No Image
None of the accepted image formats are supported on your system
<none selected>
 No Network Connection
No reason specified
No reason was specified
notebook_account
notify::active
notify::avatar
notify::connection
notify::contact-info
notify::display-name
notify::is-favourite
notify::is-quiescent
notify::name
notify::personas
notify::presence
notify::presence-message
notify::ready
notify::state
notify::text
notify::transferred-bytes
not-supported
n_param_values == 3
n_param_values == 4
n_param_values == 5
Num Messages Sending
object-path
Offline 
old_group != NULL
org.freedesktop.DBus.Error.NoReply
/org/freedesktop/PackageKit
org.freedesktop.PackageKit
org.freedesktop.PackageKit.Modify
/org/freedesktop/Telepathy/Account/
org.freedesktop.Telepathy.Account.Enabled
org.freedesktop.Telepathy.Account.Icon
org.freedesktop.Telepathy.Account.RequestedPresence
org.freedesktop.Telepathy.Account.Service
org.freedesktop.Telepathy.Authentication.TLSCertificate
org.freedesktop.Telepathy.Channel.ChannelType
org.freedesktop.Telepathy.Channel.Interface.Conference.InitialChannels
org.freedesktop.Telepathy.Channel.Interface.Conference.InitialInviteeIDs
org.freedesktop.Telepathy.Channel.Interface.CredentialsStorage.DRAFT
org.freedesktop.Telepathy.Channel.Interface.Group
org.freedesktop.Telepathy.Channel.Interface.RoomConfig1
org.freedesktop.Telepathy.Channel.Interface.SASLAuthentication
org.freedesktop.Telepathy.Channel.Interface.SASLAuthentication.AvailableMechanisms
org.freedesktop.Telepathy.Channel.Interface.SMS.SMSChannel
org.freedesktop.Telepathy.Channel.Interface.Subject2
org.freedesktop.Telepathy.Channel.Requested
org.freedesktop.Telepathy.Channel.TargetHandle
org.freedesktop.Telepathy.Channel.TargetHandleType
org.freedesktop.Telepathy.Channel.TargetID
org.freedesktop.Telepathy.Channel.Type.Call1
org.freedesktop.Telepathy.Channel.Type.Call1.InitialAudio
org.freedesktop.Telepathy.Channel.Type.Call1.InitialVideo
org.freedesktop.Telepathy.Channel.Type.FileTransfer
org.freedesktop.Telepathy.Channel.Type.FileTransfer.ContentHash
org.freedesktop.Telepathy.Channel.Type.FileTransfer.ContentHashType
org.freedesktop.Telepathy.Channel.Type.FileTransfer.ContentType
org.freedesktop.Telepathy.Channel.Type.FileTransfer.Date
org.freedesktop.Telepathy.Channel.Type.FileTransfer.Filename
org.freedesktop.Telepathy.Channel.Type.FileTransfer.Size
org.freedesktop.Telepathy.Channel.Type.FileTransfer.URI
org.freedesktop.Telepathy.Channel.Type.ServerTLSConnection
org.freedesktop.Telepathy.Channel.Type.StreamedMedia
org.freedesktop.Telepathy.Channel.Type.StreamedMedia.InitialAudio
org.freedesktop.Telepathy.Channel.Type.StreamedMedia.InitialVideo
org.freedesktop.Telepathy.Channel.Type.StreamTube
org.freedesktop.Telepathy.Channel.Type.StreamTube.Service
org.freedesktop.Telepathy.Channel.Type.Text
org.freedesktop.Telepathy.Client.Empathy.Chat
org.freedesktop.Telepathy.Connection.Interface.Renaming
org.freedesktop.Telepathy.Debug
org.freedesktop.Telepathy.Error.AlreadyConnected
org.freedesktop.Telepathy.Error.AuthenticationFailed
org.freedesktop.Telepathy.Error.Cancelled
org.freedesktop.Telepathy.Error.Cert.Expired
org.freedesktop.Telepathy.Error.Cert.FingerprintMismatch
org.freedesktop.Telepathy.Error.Cert.HostnameMismatch
org.freedesktop.Telepathy.Error.Cert.Insecure
org.freedesktop.Telepathy.Error.Cert.Invalid
org.freedesktop.Telepathy.Error.Cert.LimitExceeded
org.freedesktop.Telepathy.Error.Cert.NotActivated
org.freedesktop.Telepathy.Error.Cert.NotProvided
org.freedesktop.Telepathy.Error.Cert.Revoked
org.freedesktop.Telepathy.Error.Cert.SelfSigned
org.freedesktop.Telepathy.Error.Cert.Untrusted
org.freedesktop.Telepathy.Error.ConnectionFailed
org.freedesktop.Telepathy.Error.ConnectionLost
org.freedesktop.Telepathy.Error.ConnectionRefused
org.freedesktop.Telepathy.Error.ConnectionReplaced
org.freedesktop.Telepathy.Error.EncryptionError
org.freedesktop.Telepathy.Error.EncryptionNotAvailable
org.freedesktop.Telepathy.Error.NetworkError
org.freedesktop.Telepathy.Error.RegistrationExists
org.freedesktop.Telepathy.Error.ServiceBusy
org.freedesktop.Telepathy.Error.SoftwareUpgradeRequired
org.freedesktop.Telepathy.Logger.DRAFT
org.gnome.EmpathyAccounts
org.gnome.Empathy.ChatManager
org.gnome.Empathy.ui
org.gnome.OnlineAccounts
org.gnome.SessionManager
/org/gnome/SessionManager/Presence
org.gnome.SessionManager.Presence
orientation
original-message-received
original-timestamp
Original Timestamp
other-accounts-exist
param_name
param-name
param != NULL
parent == NULL || GTK_IS_WIDGET (parent)
parent == NULL || GTK_IS_WINDOW (parent)
parent-window
Password
Password for chatroom '%s' on account %s (%s)
Password not found
password != NULL
password-prompt
password-retrieved
path of the global networks file
path of the user networks file
pending-message-removed
pendings-changed
People nearby
Personal Details
personas != NULL
Phone number
Physical location of the contact
pixbuf_avatar_from_individual_closure_new
pixbuf_from_avatar_size_prepared_cb
pixbuf != NULL
popup-menu
postalcode
Postal Code:
preferred
presence
presence-changed
Presence message of contact
Presence of contact
presence-type
priv->account == NULL
priv->apply_result != NULL && priv->account == NULL
priv->body == NULL
priv->cm_name != NULL && priv->protocol != NULL
priv->dbus != NULL
priv->logged_alias == NULL
priv->manager != NULL
priv->network != NULL
priv->password == NULL
priv->protocol != NULL
priv->settings != NULL
priv->supersedes == NULL
priv->token == NULL
priv->tp_contact == NULL
priv->tp_contact != NULL
property
prop_name != NULL
prop_value != NULL
protocol
proxy_a_class->must_have_unique_name
proxy_b_class->must_have_unique_name
proxy_class->must_have_unique_name
published-name
quit-message
readying
realname
receiver
register
Rejected
remember_password
remember_password_fb_simple
remember_password_g_simple
remember_password_simple
remote-contact
RemoveFavouriteContact
remove_jid_suffix
remove_network
RENAMED with %u added, %u removed (expected 1, 1)
RequestRename
require-encryption
require_tls
Reset _Networks List
response
result_valid
rfb-stream-tube
Romanian
room-list-locale
row-deleted
row-inserted
row-spacing
Run '%s --help' to see a full list of available command line options.
^([^@:'"<>&\s]+)@[^@/]+
s1 != NULL
s2 != NULL
%s: Accepted %s
%s Account
%s: account created
%s: Account is provided by an external storage provider
%s: Account %s is now %s
%s: actor %u not a channel member
%s: adding individual from contact %s (%s)
%s: add network %s (id %s)
%s: add server with "%s" as ID
%s: Attempting to parse file:'%s'...
%s: avatar->format is %s; gdkpixbuf yields %s!
%s: Avatar loaded from %s
%s: Avatar requirements not ready
Save Avatar
%s: Away saved state is unset. This means that we weren't told when the session went idle. As a result, I'm not trying to set presence
^([^\(\)<>@,;:\\"\[\]\s]+)@((((([a-zA-Z0-9]+)|([a-zA-Z0-9]([a-zA-Z0-9-]*)[a-zA-Z0-9]))\.)+(([a-zA-Z]+)| ([a-zA-Z]([a-zA-Z0-9-]*)[a-zA-Z0-9])))|(([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)))$
%s bisho.desktop
%s: Can't add network: too many networks using a similar ID
%s: Can't create an EmpathyContact for Individual %s
%s: Can't retrieve TpConnectionManagerProtocol for protocol '%s'
%s: can't save: no user file defined
%s: Change account from '%s' to '%s'
%s: Changing presence to %s (%d)
%s: Chat state changed for %s (%d): %d
%s: checking integrity for incoming handler
%s: Closing stream after hashing.
%s: connection_manager: %s
%s: Could not apply changes to account: %s
%s: Could not enable the account: %s
%s: Could not leave channel properly: (%s); closing the channel
%s: Could not open icon %s
%s: couldn't make a pixbuf from avatar; giving up
%s: Create a network %s
%s: Creating selection file chooser
scrolledwindow
scrolledwindow_network_server
%s: Delivered %s
%s: Delivery status (%s) = %u
%s: Dispatcher create channel CB
%s: display name: %s
%s: Don't know how to handle %s
%s: Don't understand error '%s'; fallback to the status reason (%u)
%s: Drop empty field: %s
%s: Editing account name started; stopping flashing
Select...
select_account
select-account
 --select-account=%s
Select a file
!selected_account || TP_IS_ACCOUNT (selected_account)
Select the groups you want this contact to appear in.  Note that you can select more than one group or no groups.
Select Your Avatar Image
self-contact
self->dropped
self != NULL
self->priv->has_all_option
self->priv->has_all_option == TRUE
self->priv->jid_suffix == NULL
self->priv->jid_suffix != NULL
self->priv->ready_result == NULL
%s: Empty message with NonTextContent, ignoring and acking.
sender != NULL
send-error
send-file
sensitive
%s: Error fetching room config: %s
%s: Error fetching subject: %s
%s: Error in transfer: %s
%s: Error loading icon: %s
%s: Error: %s
%s: Error %s: %s
Server address
Server is currently too busy to handle the connection
serverjp
server != NULL && EMPATHY_IS_IRC_SERVER (server)
Server port
session_status_changed_cb
set_avatar_cb
set_avatar_on_account
set_contact_info_cb
set_content_hash_type_from_classes
set_label
set_label_from_settings
set_nickname_cb
Set presence according to connectivity managers
set_service_cb
setup_id_widget_with_suffix
%s: Failed to close pixbuf loader: %s
%s: Failed to close pixbuf stream: %s
%s: Failed to create account: %s
%s: Failed to create app info: %s
%s: Failed to create conference channel: %s
%s: Failed to enable account: %s
%s: Failed to ensure text channel: %s
%s: Failed to find account with path %s
%s: Failed to finish read from pixbuf stream: %s
%s: Failed to get a persona for %s
%s: Failed to get connection managers: %s
%s: Failed to get gs proxy
%s: Failed to get NetworkManager proxy
%s: Failed to get password: %s
%s: Failed to get self-contact: %s
%s: Failed to get self econtact: %s
%s: Failed to install telepathy-haze: %s
%s: Failed to join chat (%s): %s
%s: Failed to load avatar from cache: %s
%s: Failed to load avatar: %s
%s: Failed to load image from '%s': %s
?%s: Failed to ##name## on %s
%s: Failed to open avatar stream: %s
%s: Failed to prepare account manager: %s
%s: Failed to prepare account: %s
%s: Failed to prepare protocol object: %s
%s: Failed to request FT channel: %s
%s: Failed to set Account.Avatar: %s
%s: Failed to set Account.Nickname: %s
%s: Failed to set Account.Service: %s
%s: Failed to set password: %s
%s: Failed to write to pixbuf loader: %s
%s: Field %s is in our vCard
%s: finalize: %p
%s: Format conversion needed, we'll use mime type '%s' and format name '%s'. Current mime type is '%s'
%s: GFile read async CB.
%s: Global networks file %s doesn't exist
%s: Going to autoaway. Saved state=%d, new state=%d
%s: Going to extended autoaway
%s: Got %d secrets; use the first one
%s: Got file hash %s
%s: Got GFileInfo.
share-desktop
share-my-desktop
%s: Hash enabled %s; setting content hash type as %u
%s: Hash mismatch when checking incoming handler: received %s, calculated %s
%s: Hash verification matched, received %s, calculated %s
SHIFT-JIS
Should it set presence to away if inactive
show-warning
%s: icon name: %s could not be found
signature != NULL
%s: Ignoring field '%s' due it to having the Overwritten_By_Nickname flag
%s: Image data (%u bytes) is too big (max is %u bytes), conversion needed.
%s: Image dimensions (%dx%d) are too big. Max is %dx%d.
%s: invalid %s id %u for "%s" of type `%s' in `%s'
%s: Invalid value for field '%s' (first element was '%s')
size-prepared
%s: Launching empathy-accounts (if_needed: %d, hidden: %d, account: %s)
%s: Leaving channel %s with message "%s"
%s: Linking %u personas
%s: Loader supports more than one mime type! Picking the first one, %s
%s: Loading dtd file %s
%s: Loading file %s
%s: Message %s (channel %s): %s
%s: Message sent: %s
smiley_str
%s: New handler outgoing
%s: New NetworkManager network state %d (connected: %s)
%s: No accounts to import; closing dialog silently.
%s of free space are required to save this file, but only %s is available. Please choose another location.
sofiasip
%s on %s
South European
<span size="small">%s</span>
%s: parsed server %s port %d ssl %d
spec != NULL
spinbutton_keepalive-interval
spinbutton_port
spinbutton_priority
spinbutton_stun-port
%s: Presence changed to '%s' (%d) "%s"
%s: Produced an image data of %u bytes.
%s: Pushing request to the dispatcher
%s: Queued message ready
%s: Ready
%s: Remembering password for room '%s' on account '%s'
%s: Remembering password for %s
%s: Remove network %s
%s: removing group %s
%s: removing individual %s (%s)
%s: Restoring state to %d
%s (%s):
%s: %s Account.Avatar on %s
%s: Salut account created:
%s: Saving IRC networks
%s: Sending message: %s
%s: Session idle state changed, %s -> %s
%s: Set Account.Nickname to %s
%s: SetContactInfo() failed: %s
%s: SetContactInfo() succeeded
%s: Set register param: %d
%s: Setting alias for contact %s to %s
%s: Setting charset to %s
%s: Setting port to %u
%s: Setting server to %s
%s: Setting Service to %s
%s: Setting %s to %d
%s: Setting %s to %s
%s: Setting use-ssl to %s
__stack_chk_fail
standard::display-name,standard::size,standard::content-type,standard::type,time::modified
state-change
status-changed
StatusChanged
Status is set to offline
status != NULL
status_type > 0 && status_type < NUM_TP_CONNECTION_PRESENCE_TYPES
%s: the 'dropped' attribute shouldn't be used in the global file
stock-size
StoreCredentials
strbreakup
String identifying contact
string != NULL
str != NULL
%s: Trying to get password for room '%s' on account '%s'
%s: Trying to get password for: %s
%s: Trying to migrate password parameter from MC to the keyring ourselves for account %s
%s: Trying with factor %f (%dx%d) and format %s...
subtitle_encoding_init
subvbox_location
suffix_id_widget_changed_cb
%s: Unexpected Location key: %s
%s: Unhandled ContactInfo field: %s
%s: Unhandled ContactInfo field spec: %s
%s: Unknown signature for param %s: %s
%s: Unknown type of widget for param %s
%s: Unlinking individual '%s'
%s: Unset %s
%s: Unset %s and restore to %d
%s: Unset %s and restore to %s
%s: Unset server, port and use-ssl
%s: Updating field '%s' to '%s' as it has the Overwritten_By_Nickname flag and Account.Nickname has been updated
supersedes
Supersedes Token
%s: use_conn GSetting key changed; new value = %s
%s: User networks file %s doesn't exist
swOE)nE?;
table_irc_settings
talk.google.com
talkx.l.google.com
talkx.l.google.com:443,oldssl
talkx.l.google.com:80
telepathy
TELEPATHY_GLIB_0.11.0
TELEPATHY_GLIB_0.11.1
TELEPATHY_GLIB_0.11.11
TELEPATHY_GLIB_0.11.12
TELEPATHY_GLIB_0.11.13
TELEPATHY_GLIB_0.11.14
TELEPATHY_GLIB_0.11.15
TELEPATHY_GLIB_0.11.3
TELEPATHY_GLIB_0.11.4
TELEPATHY_GLIB_0.11.5
TELEPATHY_GLIB_0.11.6
TELEPATHY_GLIB_0.11.7
TELEPATHY_GLIB_0.11.9
TELEPATHY_GLIB_0.13.1
TELEPATHY_GLIB_0.13.10
TELEPATHY_GLIB_0.13.14
TELEPATHY_GLIB_0.13.2
TELEPATHY_GLIB_0.13.8
TELEPATHY_GLIB_0.13.9
TELEPATHY_GLIB_0.14.2
TELEPATHY_GLIB_0.14.3
TELEPATHY_GLIB_0.15.1
TELEPATHY_GLIB_0.15.2
TELEPATHY_GLIB_0.15.3
TELEPATHY_GLIB_0.15.5
TELEPATHY_GLIB_0.15.8
TELEPATHY_GLIB_0.17.0
TELEPATHY_GLIB_0.17.1
TELEPATHY_GLIB_0.7.0
TELEPATHY_GLIB_0.7.1
TELEPATHY_GLIB_0.7.12
TELEPATHY_GLIB_0.7.13
TELEPATHY_GLIB_0.7.14
TELEPATHY_GLIB_0.7.15
TELEPATHY_GLIB_0.7.17
TELEPATHY_GLIB_0.7.18
TELEPATHY_GLIB_0.7.19
TELEPATHY_GLIB_0.7.2
TELEPATHY_GLIB_0.7.21
TELEPATHY_GLIB_0.7.26
TELEPATHY_GLIB_0.7.29
TELEPATHY_GLIB_0.7.32
TELEPATHY_GLIB_0.7.34
TELEPATHY_GLIB_0.7.36
TELEPATHY_GLIB_0.7.6
TELEPATHY_GLIB_0.7.9
TELEPATHY_GLIB_0.9.0
TELEPATHY_GLIB_0.9.2
telepathy-haze
text != NULL
text/uri-list
The account
The account already exists on the server
The account associated with the contact
The address of this server
The alias the user had when a message was logged, only set when using empathy_contact_from_tpl_contact()
The application id to import from
The avatar image
The change in state was requested
The charset to use on this network
The content of the message
The content type of the file
The description of the file
The displayed name of this network
The display name account these settings belong to
The EmpathyAccountSettings to show and edit
The EmpathyContact for the local user on this channel
The EmpathyIrcNetwork selected in the treeview
The file transfer channel
The #FolksGroupDetails whose groups are being edited.
The FolksPersona associated with the contact
The GFile we're handling
The handle of the contact
The length of the server certificate, or the depth of the server certificate chain, exceed the limits imposed by the cryptography library
The live search catches key-press-events on this widget
The local contact
The message-token
The message-token this message supersedes
The mtime of the file
The name of the connection manager this account uses
The name of the file
The name of the protocol this account uses
The number of bytes already transferred
The number of messages being sent
The other participant canceled the file transfer
The other participant is unable to transfer the file
The parent window
The path of the system-wide filename from which we have to load the networks list
The path of user's  filename from which we have to load the networks list and to which we'll save his modifications
The port to use to connect on this server
The protocol of the account
There are unsaved modifications to your %s account.
The receiver of the message
The remote contact
The remote contact if there is no group iface on the channel
The room's current subject, if any
The selected file is empty
The selected file is not a regular file
The sender of the message
The service of this account, or NULL
The settings of the account
The size of the file
The text of the live search entry
The TpAccount backing these settings
The TpChannelTextMessageFlags of this message
The TpContact associated with the contact
The TpMessage of this message
The type of message
This account already exists on the server
This account has been disabled because it relies on an old, unsupported backend. Please install telepathy-haze and restart your session to migrate the account.
This account is already connected to the server
This will not remove your account on the server.
Timestamp of the original message
toolbar_network_server
total-bytes
totem-subtitle-encoding.c
totem_subtitle_encoding_get_selected
totem_subtitle_encoding_init
totem_subtitle_encoding_set
tp_account_channel_request_create_and_handle_channel_async
tp_account_channel_request_create_and_handle_channel_finish
tp_account_channel_request_create_channel_async
tp_account_channel_request_create_channel_finish
tp_account_channel_request_ensure_channel_async
tp_account_channel_request_ensure_channel_finish
tp_account_channel_request_get_type
tp_account_channel_request_new
tp_account_channel_request_set_delegate_to_preferred_handler
tp_account_get_connection
tp_account_get_connection_manager
tp_account_get_connection_status
tp_account_get_current_presence
tp_account_get_detailed_error
tp_account_get_display_name
tp_account_get_feature_quark_addressing
tp_account_get_feature_quark_connection
tp_account_get_feature_quark_core
tp_account_get_feature_quark_storage
tp_account_get_icon_name
tp_account_get_nickname
tp_account_get_parameters
tp_account_get_path_suffix
tp_account_get_protocol
tp_account_get_requested_presence
tp_account_get_service
tp_account_get_storage_provider
tp_account_get_storage_restrictions
tp_account_get_type
tp_account_get_uri_schemes
tp_account_is_enabled
tp_account_is_prepared
tp_account_is_valid
tp_account_manager_create_account_async
tp_account_manager_create_account_finish
tp_account_manager_dup
tp_account_manager_get_feature_quark_core
tp_account_manager_get_most_available_presence
tp_account_manager_get_type
tp_account_manager_get_valid_accounts
tp_account_manager_is_prepared
tp_account_manager_new_with_factory
tp_account_manager_set_all_requested_presences
tp_account_manager_set_default
tp_account_reconnect_async
tp_account_remove_async
tp_account_request_presence_async
tp_account_set_avatar_async
tp_account_set_avatar_finish
tp_account_set_display_name_async
tp_account_set_display_name_finish
tp_account_set_enabled_async
tp_account_set_enabled_finish
tp_account_set_icon_name_async
tp_account_set_icon_name_finish
tp_account_set_nickname_async
tp_account_set_nickname_finish
tp_account_set_service_async
tp_account_set_service_finish
tp_account_set_uri_scheme_association_async
tp_account_update_parameters_async
tp_account_update_parameters_finish
tp_asv_get_boolean
tp_asv_get_boxed
tp_asv_get_int64
tp_asv_get_string
tp_asv_get_uint32
tp_asv_lookup
tp_asv_new
tp_asv_set_boolean
tp_asv_set_int32
tp_asv_set_int64
tp_asv_set_string
tp_asv_set_strv
tp_asv_set_uint32
tp_asv_set_uint64
tp_asv_take_boxed
tp_automatic_client_factory_get_type
tp_base_client_register
tp_base_client_take_handler_filter
tp_capabilities_get_channel_classes
tp_capabilities_supports_text_chatrooms
tp_channel_borrow_connection
tp_channel_borrow_immutable_properties
tp_channel_close_async
tp_channel_get_chat_state
tp_channel_get_feature_quark_chat_states
tp_channel_get_handle
tp_channel_get_identifier
tp_channel_get_requested
tp_channel_get_type
tp_channel_group_change_reason_from_folks_groups_change_reason
tp_channel_group_get_local_pending_info
tp_channel_group_get_members
tp_channel_group_get_self_handle
tp_channel_leave_async
tp_channel_leave_async_cb
tp_channel_leave_finish
tp_channel_password_needed
tp_chat_add
tp_chat_async_cb
tp_chat_build_message
tp_chat_emit_queued_messages
tp_chat_finalize
tp_chat_get_all_room_config_cb
tp_chat_get_all_subject_cb
tp_chat_get_members
tp_chat_got_added_contacts_cb
tp_chat_got_remote_contact_cb
tp_chat_got_renamed_contacts_cb
tp_chat_got_self_contact_cb
tp_chat_got_sender_cb
tp_chat_group_members_changed_cb
tp_chat_list_features
tp_chat_prepare_ready_async
tp_chat_remove
tp_chat_set_delivery_status
tp_chat_state_changed_got_contact_cb
tp_cli_channel_interface_group_call_add_members
tp_cli_channel_interface_group_call_remove_members
tp_cli_channel_interface_subject_call_set_subject
tp_cli_dbus_properties_call_get_all
tp_cli_dbus_properties_connect_to_properties_changed
tp_client_message_get_type
TpConnection
tp_connection_dup_contact_list
tp_connection_get_account
tp_connection_get_avatar_requirements
tp_connection_get_capabilities
tp_connection_get_contact_groups
tp_connection_get_contact_info_flags
tp_connection_get_contact_info_supported_fields
tp_connection_get_contacts_by_handle
tp_connection_get_contacts_by_id
tp_connection_get_feature_quark_avatar_requirements
tp_connection_get_feature_quark_balance
tp_connection_get_feature_quark_capabilities
tp_connection_get_feature_quark_connected
tp_connection_get_feature_quark_contact_blocking
tp_connection_get_feature_quark_contact_info
tp_connection_get_feature_quark_contact_list_properties
tp_connection_get_self_handle
tp_connection_get_status
tp_connection_get_type
tp_connection_manager_get_feature_quark_core
tp_connection_manager_get_name
tp_connection_manager_get_protocol
tp_connection_manager_get_protocol_object
tp_connection_manager_get_type
tp_connection_manager_has_protocol
tp_connection_manager_param_get_dbus_signature
tp_connection_manager_param_is_required
tp_connection_manager_protocol_can_register
tp_connection_manager_protocol_get_param
tp_connection_set_contact_info_async
tp_connection_set_contact_info_finish
TpConnection whose avatar should be shown and modified by this widget
tp-contact
TpContact
tp_contact_authorize_publication_async
tp_contact_authorize_publication_finish
tp_contact_block_async
tp_contact_get_alias
tp_contact_get_avatar_file
tp_contact_get_avatar_mime_type
tp_contact_get_capabilities
tp_contact_get_client_types
tp_contact_get_connection
tp_contact_get_contact_info
tp_contact_get_handle
tp_contact_get_identifier
tp_contact_get_location
tp_contact_get_presence_message
tp_contact_get_presence_type
tp_contact_get_type
tp_contact_info_field_copy
tp_contact_info_field_free
tp_contact_info_field_new
tp_contact_info_list_free
tp_contact_remove_async
tp_contact_remove_finish
tp_contact_request_contact_info_async
tp_contact_request_contact_info_finish
tp_contact_request_subscription_async
tp_contact_request_subscription_finish
tp_contact_unblock_async
tp_contact_unblock_finish
tp_dbus_daemon_dup
tp_debug_divert_messages
tp_debug_sender_add_message
tp_debug_sender_dup
tp_debug_set_flags
tp_debug_timestamped_log_handler
tp-error
tp_error_quark
tp_escape_as_identifier
tp_file_hash_to_g_checksum
tp_file_transfer_channel_accept_file_async
tp_file_transfer_channel_accept_file_finish
tp_file_transfer_channel_get_description
tp_file_transfer_channel_get_filename
tp_file_transfer_channel_get_mime_type
tp_file_transfer_channel_get_size
tp_file_transfer_channel_get_state
tp_file_transfer_channel_get_transferred_bytes
tp_file_transfer_channel_get_type
tp_file_transfer_channel_provide_file_async
tp_file_transfer_channel_provide_file_finish
TPF_IS_PERSONA (persona)
tpf_persona_dup_for_contact
tpf_persona_get_contact
tpf_persona_get_is_in_contact_list
tpf_persona_get_type
tpf_persona_store_get_account
tp_g_ptr_array_extend
tp_g_signal_connect_object
tp_g_value_slice_free
tp_g_value_slice_new
tp_handle_channels_context_accept
tp_iface_quark_channel_interface_group
tp_iface_quark_channel_interface_room_config
tp_iface_quark_channel_interface_subject
tp_iface_quark_connection_interface_contact_blocking
tp_iface_quark_connection_interface_contact_info
tp_intset_is_member
tp_intset_to_array
TP_IS_ACCOUNT (account)
TP_IS_ACCOUNT_MANAGER (manager)
TP_IS_CLIENT_MESSAGE (message)
TP_IS_CONNECTION (conn)
TP_IS_CONNECTION (connection)
TP_IS_CONTACT (tp_contact)
TP_IS_FILE_TRANSFER_CHANNEL (channel)
TP_IS_MESSAGE (tp_msg)
TP_IS_PROXY (proxy)
TP_IS_PROXY (proxy_a)
TP_IS_PROXY (proxy_b)
tpl_call_event_get_end_reason
tpl_call_event_get_type
tpl_entity_get_alias
tpl_entity_get_avatar_token
tpl_entity_get_entity_type
tpl_entity_get_identifier
tpl_entity_get_type
tpl_entity_new
tpl_event_get_account_path
tpl_event_get_receiver
tpl_event_get_sender
tpl_event_get_timestamp
tpl_event_get_type
TPL_IS_ENTITY (tpl_entity)
TPL_IS_EVENT (logevent)
tp_list_connection_managers
tpl_log_manager_dup_singleton
tpl_log_manager_exists
tpl_text_event_get_edit_timestamp
tpl_text_event_get_message
tpl_text_event_get_message_token
tpl_text_event_get_message_type
tpl_text_event_get_supersedes_token
tpl_text_event_get_type
tp-message
TpMessage
tp_message_get_message_type
tp_message_get_received_timestamp
tp_message_get_sent_timestamp
tp_message_get_supersedes
tp_message_get_token
tp_message_get_type
tp_message_is_delivery_report
tp_message_peek
tp_message_to_text
tp_protocol_get_authentication_types
tp_protocol_get_feature_quark_core
tp_protocol_has_param
tp_proxy_borrow_interface_by_id
tp_proxy_dbus_g_proxy_claim_for_signal_adding
tp_proxy_get_dbus_connection
tp_proxy_get_factory
tp_proxy_get_invalidated
tp_proxy_get_object_path
tp_proxy_get_type
tp_proxy_has_interface
tp_proxy_has_interface_by_id
tp_proxy_init_known_interfaces
tp_proxy_is_prepared
tp_proxy_is_prepared (self, TP_TEXT_CHANNEL_FEATURE_INCOMING_MESSAGES)
tp_proxy_or_subclass_hook_on_interface_add
tp_proxy_pending_call_v0_completed
tp_proxy_pending_call_v0_new
tp_proxy_pending_call_v0_take_pending_call
tp_proxy_pending_call_v0_take_results
tp_proxy_prepare_async
tp_proxy_prepare_finish
tp_proxy_signal_connection_v0_new
tp_proxy_signal_connection_v0_take_results
tp_signalled_message_get_sender
tp_simple_client_factory_add_account_features_varargs
tp_simple_client_factory_add_connection_features_varargs
tp_simple_client_factory_ensure_account
tp_simple_client_factory_get_type
tp_simple_handler_new_with_am
tp_strdiff
tp_strv_contains
tp_text_channel_ack_message_async
tp_text_channel_get_delivery_reporting_support
tp_text_channel_get_feature_quark_incoming_messages
tp_text_channel_get_pending_messages
tp_text_channel_get_type
tp_text_channel_send_message_async
tp_text_channel_send_message_finish
tp_type_dbus_array_of_a_7bsv_7d
tp_type_dbus_array_of_o
tp_type_dbus_struct_uss
tp_user_action_time_from_x11
tp_value_array_unpack
transfer-done
transfer-error
transfer-progress
transfer-started
transient-for
transport
treeview
treeview_servers
TRUE if there are any other accounts (even if this isn't yet saved)
TRUE if we're creating an account, FALSE if we're modifying it
+T$T9T$X
u#9l$$t]
(u^a&ss)
Unable to open URI
Unable to save avatar
UndoClosedChat
Unknown reason
Unknown Status
unset_server_params
update_nickname_in_contact_info
update-preview
update_server_params
url != NULL
use-conn
Use connectivity managers
use_external_storage_provider
user action time
user-action-time
User action time
user-available
user-away
user-busy
user-extended-away
user-file
user-idle
user-invisible
Username:
user-offline
user-requested
/usr/bin
/usr/share
/usr/share/empathy/icons
/usr/share/locale
/usr/share/notify-osd/icons
/usr/share/pixmaps/faces
value-changed
values[0] != NULL
vbox_aim_settings
vbox_aim_simple
vbox_avatar
vbox_client
vbox_contact_widget
vbox_details
vbox_fb_simple
vbox_generic_settings
vbox_groupwise_settings
vbox_groupwise_simple
vbox_gtalk_simple
vbox_icq_settings
vbox_icq_simple
vbox_irc
vbox_irc_simple
vbox_jabber_settings
vbox_jabber_simple
vbox_msn_settings
vbox_msn_simple
vbox_salut_settings
vbox_sip_settings
vbox_sip_simple
vbox_yahoo_settings
vbox_yahoo_simple
verb displayed on a button to select an IRC network
verb in a column header displaying group names
vertical-error-m
Vertical Error (meters):
video-call
Vietnamese
view-logs
What kind of chat account do you have?
Whether a warning should be shown when there are no sources for importing accounts.
Whether the account widget is a simple or an advanced one
?Whether the connection manager information is ready to be used
Whether the display name for this account has been manually overridden
Whether this account is ready to be used
while setting subject
widget_vbox
width > 0 && height > 0
width-chars
WINDOWS-1250
WINDOWS-1251
WINDOWS-1252
WINDOWS-1253
WINDOWS-1254
WINDOWS-1255
WINDOWS-1256
WINDOWS-1257
WINDOWS-1258
Windows Live (MSN)
xfer_host
xfer-host
xferjp_host
xferjp-host
xfer_port
xfer-port
XGetWindowAttributes
XGetWindowProperty
x-idle-time
x-irc-channel
x-irc-server
xmlCtxtReadFile
xmlDocGetRootElement
xmlDocSetRootElement
xmlFreeDoc
xmlFreeDtd
xmlFreeParserCtxt
xmlGetProp
xmlHasProp
__xmlIndentTreeOutput
xmlMemoryDump
xmlNewChild
xmlNewDoc
xmlNewNode
xmlNewParserCtxt
xmlNewProp
xmlNodeGetContent
xmlParseDTD
xmlSaveFormatFileEnc
xmlURIEscapeStr
xmlValidateDtd
x-presence-status-message
XSelectInput
XSendEvent
Yahoo! Japan
You are about to close the window, which will discard
You are about to select another account, which will discard
You canceled the file transfer
You can change these details later or disable this feature by choosing <span style="italic">Edit 
your changes. Are you sure you want to proceed?
Your new account has not been saved yet.
Your software is too old
