2003-2007
%50s %50s
A NULL argv[0] was passed through an exec system call.
__assert_fail
basename
being replaced with the corresponding values.  If a SHELL-FORMAT is given,
bindtextdomain
Bruno Haible
CHARSETALIASDIR
Copyright (C) %s Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
dcgettext
__errno_location
error while reading "%s"
__fprintf_chk
getopt_long
gettext-runtime
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
  -h, --help                  display this help and exit
iconv_close
iconv_open
Informative output:
In normal operation mode, standard input is copied to standard output,
_IO_getc
_IO_putc
_IO_stdin_used
iswalnum
iswspace
*iter->cur.ptr == '\0'
iter->cur.wc == 0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
mbiter.h
mbiter_multi_next
mbsinit (&iter->state)
mbuiter.h
mbuiter_multi_next
memory exhausted
missing arguments
nl_langinfo
of the environment variables that are referenced in SHELL-FORMAT, one per line.
only those environment variables that are referenced in SHELL-FORMAT are
Operation mode:
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to <bug-gnu-gettext@gnu.org>.
setlocale
%s (GNU %s) %s
__sprintf_chk
__stack_chk_fail
standard input
standard input are substituted.
__strdup
substituted; otherwise all environment variables references occurring in
Substitutes the values of environment variables.
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
too many arguments
Try `%s --help' for more information.
Usage: %s [OPTION] [SHELL-FORMAT]
/usr/lib
/usr/share/locale
variables
  -v, --variables             output the variables occurring in SHELL-FORMAT
  -V, --version               output version information and exit
When --variables is used, standard input is ignored, and the output consists
with references to environment variables of the form $VARIABLE or ${VARIABLE}
write error
Written by %s.
