#!/bin/sh
	*)  break ;;
	case "$1" in
# "Distill" Encapsulated PostScript.
	echo "Usage: `basename \"$0\"` ...switches... input.eps output.eps" 1>&2
exec "$GS_EXECUTABLE" -q -sDEVICE=epswrite -sstdout=%stderr "-sOutputFile=$2" -dNOPAUSE -dBATCH -P- -dSAFER $OPTIONS "$1"
# executable name set in the makefile
gs="`dirname \"$0\"`/$GS_EXECUTABLE"
GS_EXECUTABLE=gs
GS_EXECUTABLE="$gs"
	gs="$GS_EXECUTABLE"
if [ $# -ne 2 ]; then
if test ! -x "$gs"; then
OPTIONS="-dDEVICEWIDTH=250000 -dDEVICEHEIGHT=250000"
	-?*) OPTIONS="$OPTIONS $1" ;;
# This definition is changed on install to match the
while true
