 00000 f 
 00000 n 
<00> <FF>
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
0 1 255 {1 index exch /.notdef put} for
0234000122*4000133**3**344*0400400*000000234000111*1111112341011
<%02X> <%02X> <%s>
%+03d'%02d'
%04X%04X
[]0 d 0 J 
 0 %i %i %i %i d1
 0 R /Fit]
1 0 0 1 
12 dict begin
-1.40.10
1 begincodespacerange
1 or ... or 9 to ignore the next 1 to 9 tokens of input,
255 is not void
256 spans
3=errorstop. Proceed, and I'll ignore this case.
%.4d/%.2d/%.2d %.2d:%.2d %s %s %s%s %s
 65535 f 
-8bit                   make all characters printable by default
aa != ((void *)0)
ABCDEF+%s%s
abovedisplayshortskip
abovedisplayskip
abovewithdelims
A <box> was supposed to be here
(Accents are not the same in formulas as they are in text.)
Acceptable delimiters are characters whose \delcode is
A character number must be between 0 and 255.
acircumflex
action type missing
add_encname
adieresis
adjdemerits
adjusted 
adjust_interword_glue
A dump length must be between 0 and 2^{31}-1,
A file offset must be between 0 and 2^{31}-1,
A forbidden control sequence occurred in skipped text.
 after: 
' after 
afterassignment
aftergroup
A funny symbol that I can't read has just been input.
/a%i %i 0 R
A left brace was mandatory here, so I've put one in.
align entry
alignment tab character 
Allocate and initialize a color stack with \\pdfcolorstackinit.
allocator != ((void *)0) && block != ((void *)0)
allocator != ((void *)0) && size > 0
All patterns must be given before typesetting begins.
; all text was ignored after line 
  Alternatively, if the first non-option argument begins with a backslash,
  Alternatively, if the first non-option argument begins with a &, the
A mathchar number must be between 0 and 32767.
ambiguous entry for `%s': font file present but not included, will be treated as font file not present
Ambiguous; you need another { and }
ampersand
an alignment. Proceed, and I'll ignore this case.
a name expected: `%s'
a name or `] def' or `] readonly def' expected: `%s'
and deduce the truth by order and method.
and hyphens. But continue; I'll forgive and forget.
And I can't open any boxes in math mode.
and I'll forget about whatever was undefined.
and I'll try to forget that I needed that character.
and \scriptfont 2 and \scriptscriptfont 2 have all
and \scriptfont 3 and \scriptscriptfont 3 have all
And type `I\tracingonline=1\show...' to show boxes and
An error might have occurred before I noticed any problems.
annotations cannot be inside an XForm
/Annots [ 
a non-empty hbox expected
a number expected: `%s'
A number should have been here; I inserted `0'.
A numeric delimiter code must be between 0 and 2^{27}-1.
  Any remaining COMMANDS are processed as pdfTeX input, after TEXNAME is read.
  Any remaining COMMANDS are processed as TeX input, after TEXNAME is read.
A one-character control sequence belongs after a ` mark.
append_cs_return
applelogo
approxequal
are all screwed up? I'm going to assume that you meant ##.
A register number must be between 0 and 255.
A register number must be between 0 and 32767.
<argument> 
Argument of 
argument that might be the root of the problem. But if
arithmetic
arithmetic: number too big
Arithmetic overflow
Ascender
asciicircum
asciitilde
__asprintf_chk
__assert_fail
asterisk
atopwithdelims
autoexpand
auto expansion is only possible with scalable fonts
AVAIL list clobbered at 
avl_assert_delete
avl_assert_insert
avl_copy
avl_create
avl_delete
avl_destroy
avl_do_entry
avl_find
avl_free
avl_malloc
avl_probe
avlstuff.c: avl_create() PdfObjTree failed
avlstuff.c: avl_probe() out of memory in insertion
avl_t_copy
avl_t_cur
avl_t_find
avl_t_first
avl_t_insert
avl_t_last
avl_t_next
avl_t_prev
avl_t_replace
avl_xfree
avl_xmalloc
backslash
Bad character code
Bad delimiter code
Bad dump length
Bad file offset
Bad flag at 
Bad interaction mode
Bad link, display aborted.
Bad match number
Bad mathchar
Bad number
bad pk file, expected pre
Bad register code
Bad space factor
bad version of pk file
BaseFont
/BaseFont %d 0 R
baselineskip
batchmode
/BBox [%.8f %.8f %.8f %.8f]
because my memory for character-size data is too small.
' before `
begincmap
begingroup
begin-group character 
Beginning to dump on file 
%%%%BeginResource: CMap (TeX-%s-0)
belowdisplayshortskip
belowdisplayskip
binoppenalty
/BitsPerComponent 1
/BitsPerComponent %i
blank space 
bleedbox
both the %s copyright and
bottom level
boxmaxdepth
\box register that now contains an \hbox.
braceleft
braceright
braces don't get unbalanced. Otherwise just proceed.
bracketleft
bracketright
brokenbar
brokenpenalty
__bss_start
buffer overflow at file %s, line %d
/build/buildd/texlive-bin-2009/inst/lib
 bytes).
call_edit: `%%d' appears twice in editor command
call_edit: `%%s' appears twice in editor command
Call to Object where the object was type %d, not the expected type %d
cannot call subr (%i)
cannot copy a letterspaced font
cannot copy an expanded font
cannot find cmap subtable for (pid,eid) = (%i, %i)
cannot find image file
cannot find image file %s
cannot find referenced object
cannot open encoding file for reading
cannot open file for embedding
cannot open font map file
cannot open OpenType font file for reading
cannot open SFD file for reading
cannot open TrueType font file for reading
cannot open Type 1 font file for reading
*** (cannot \read from terminal in nonstop modes)
cannot subset font (unknown predefined encoding `%s')
cannot use progressive DCT with PDF-1.2
can't find table `%s'
Can't swap a %d-byte item for (un)dumping
CapHeight
careful; see exercise 27.2 in The TeXbook.
---case 
ccedilla
Changing the value of \synctex has no effect.
character %i in subfont %s is not mapped to any charcode
character width mismatch in font 
charcodes != ((void *)0)
/CharProcs %i 0 R
/CharSet (
CharString: invalid access (%i) to stack (%i entries)
/CharStrings
CharStrings dict: more entries than dict size (%i)
CharString (/%s): %s
charsubdefmax
charsubdefmin
check_ff_exist
check_fm_entry
checkseghdrflags(): unknown segment type in JBIG2 image file
check_std_t1font
checksum mismatch
checksum mismatch in font 
/CIDInit /ProcSet findresource begin
/CIDSystemInfo
%c%ld%s%ld
%c%ld%s%ld%c%ld
%c%ld%s%ld%s
%c%ld%s%ld%s%ld%c
%c%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%c
cleaders
clobbered
CLOBBERED.
closefilesandterminate
closeout
clubpenalties
clubpenalty
cmap format %i unsupported
cmap: glyph index %li out of range [0..%i)
cmap: multiple glyphs are mapped to unicode %.4lX, only %li will be used (glyph %li being ignored)
CMapName currentdict /CMap defineresource pop
/CMapName /TeX-%s-0 def
/CMapType 2 def
cm, mm, dd, cc, nd, nc, bp, or sp; but yours is a new one!
colorspace
/ColorSpace 
/ColorSpace /DeviceGray
Color stack 
Color stack action is missing
 columns)
command cannot be used with virtual font
command not valid: %i
command, so I can't give any explicit help.
command value out of range: %i
Comment truncated to 255 characters from %d. (%s)
compare != ((void *)0)
comp_fd_entry
comp_fm_entry_ps
Compiled with libpng %s; using libpng %s
Compiled with %s version %s
Compiled with zlib %s; using zlib %s
Completed box being shipped out
 compressed objects within 
comp_ttf_cmap_entry
 consecutive dead cycles
Content:
Contents
Continue, and I'll forget that it ever happened.
Continue and I'll use the largest value I can.
control sequence to too much text. How can we recover?
copy_error_recovery
copyright
Copyright 2009 %s.
copyString
Could not open char translation file `%s'
Could not undump %d %d-byte item(s)
! Could not write %d %d-byte item(s).
countdef
Count:%i
Courier-Bold
Courier-BoldOblique
Courier-Oblique
covered by the terms of 
create_avl_trees
create_charwidth_array
create_fontdescriptor
create_fontdictionary
create_t1_glyph_tree
/CreationDate
/CreationDate (%s)
/Creator
__ctype_b_loc
curlevel
cur point = 
currency
currentfile eexec
current font
currentgrouplevel
currentgrouptype
currentifbranch
currentiflevel
currentiftype
, current language 
current meaning has been defined by \font.
### current page:
__cxa_atexit
CXXABI_1.3
 %d 0 R 
/D [1 0]
?+\$D9\$
+D$ 9D$$tz
daggerdbl
dangling objects discarded, no output file produced.
D$D+D$ +D$0
debug # (-1 to exit):
debug-format
/Decode [1 0 1 0 1 0 1 0]
DecodeParms
/DecodeParms 
/DecodeParms<</Colors %d/Columns %d/BitsPerComponent %i/Predictor 10>>
/DecodeParms [<< /JBIG2Globals %lu 0 R >>]
= default
; default file extension is `
defaulthyphenchar
defaultskewchar
default-translate-file
definefont
definition will be completed without mixing me up too badly.
deflateEnd
deflateInit
deflateInit_
deflateReset
deftounicode
deleted material, e.g., by typing `I$}'.
delete the erroneous units; e.g., type `2' to delete
delimiter
delimiterfactor
delimitershortfall
Descender
design size mismatch
design size mismatch in font 
destination 
destination has been already written (this shouldn't happen)
destinations cannot be inside an XForm
destination type missing
destination with the same identifier (
destroy_glyph_unicode_entry
destroy_t1_glyph_tree
) detected at line 
detokenize
/DeviceCMYK
/DeviceRGB
/Differences [
/Differences [%i
dimendef
Dimensions can be in units of em, ex, in, pt, pc,
Dimension too large
disabled
disabled (restricted)
disable-write18
discard_or_move: 
discretionary
Discretionary list is too long
Discretionary lists must contain only boxes and kerns.
, display
displayindent
displaying
displaylimits
Display math should end with $$
Displays can use special alignments (like \eqalignno)
displaystyle
displaywidowpenalties
displaywidowpenalty
displaywidth
divided by zero
D$$;l$(u
%%%%DocumentNeededResources: ProcSet (CIDInit)
 doesn't match 
 doesn't match its definition
do_snapy_comp: cur_v = 
do_snapy_comp: g = 
do_snapy_comp: g2 = 
do_snapy_comp: tmp_v = 
do_snapy: count = 
do_snapy: cur_v = 
do_snapy: cur_v after snap = 
do_snapy: final skip = 
dotaccent
dotlessi
Double-AVAIL list clobbered at 
doublehyphendemerits
Double subscript
Double superscript
Doubly free location at 
D$P9D$Lu
-draftmode              switch on draft mode (generates no output PDF)
Dubious encoding file name: `%s'
`{...\dump}' is a no-no.
(\dump is performed only by INITEX)
dup 0 /.notdef put
dup dup %i exch %i get put
dup dup %i %i getinterval %i exch putinterval
dup %i%256s put
dup %i /%s put
dup %i %u
dup %i %u%s 
duplicate of openaction
Duplicate pattern
dvi_buf_size
D:%Y%m%d%H%M%S
ecircumflex
e->code < 0x10000
edieresis
e.g., by saying `\shipout\box255'.
e.g., type `I\font<same font id>=<substitute font name>'.
ellipsis
Email bug reports to %s.
@emergencypass
Emergency stop
emergencystretch
empty, in math formulas. I had to delete your third part.
enable-write18
-enc                    enable encTeX extensions such as \mubyte
encname_tree == ((void *)0)
encname_tree != ((void *)0)
/Encoding
/Encoding [
/Encoding[
/Encoding 256 array
/Encoding %d 0 R
/Encoding %i 0 R
/Encoding StandardEncoding def
encoding vector contains more than 256 names
-enc only works with -ini
 encTeX v. Jun. 2004
endbfchar
endbfrange
endcodespacerange
%%%%EndComments
endcsname
\endglyph
endgroup
end-group character 
endinput
endlinechar
\endL or \endR problem (
endmubyte
>> endobj
end occurred 
end of alignment template
End of file on the terminal!
! End of file on the terminal... why?
%%%%EndResource
endstream
endwrite
engine name size
 entered at line 
 entered on line 
entering extended mode
epdf_create_fontdescriptor
epdf_mark_glyphs
epdf_write_enc
errmessage
__errno_location
errorcontextlines
errorstopmode
error while unpacking; more bits than required
escapechar
<etd<Xt`<ft\<Wf
-etex                   enable e-TeX extensions
eTeXrevision
eTeXversion
E to edit your file,
e->unicode_seq != ((void *)0)
<everycr> 
everydisplay
<everydisplay> 
everyeof
<everyeof> 
everyhbox
<everyhbox> 
everyjob
<everyjob> 
everymath
<everymath> 
everypar
<everypar> 
everyparend
everyvbox
<everyvbox> 
exception dictionary
exclamdown
executed
executed (allowed)
exhyphenpenalty
expandafter
expand_depth
expansion depth
-Extend_
ExtendFont
-Extend_%i
__extension__ ({ size_t __s1_len, __s2_len; (__builtin_constant_p (tfm) && __builtin_constant_p (nontfm) && (__s1_len = __builtin_strlen (tfm), __s2_len = __builtin_strlen (nontfm), (!((size_t)(const void *)((tfm) + 1) - (size_t)(const void *)(tfm) == 1) || __s1_len >= 4) && (!((size_t)(const void *)((nontfm) + 1) - (size_t)(const void *)(nontfm) == 1) || __s2_len >= 4)) ? __builtin_strcmp (tfm, nontfm) : (__builtin_constant_p (tfm) && ((size_t)(const void *)((tfm) + 1) - (size_t)(const void *)(tfm) == 1) && (__s1_len = __builtin_strlen (tfm), __s1_len < 4) ? (__builtin_constant_p (nontfm) && ((size_t)(const void *)((nontfm) + 1) - (size_t)(const void *)(nontfm) == 1) ? __builtin_strcmp (tfm, nontfm) : (__extension__ ({ __const unsigned char *__s2 = (__const unsigned char *) (__const char *) (nontfm); register int __result = (((__const unsigned char *) (__const char *) (tfm))[0] - __s2[0]); if (__s1_len > 0 && __result == 0) { __result = (((__const unsigned char *) (__const char *) (tfm))[1] - __s2[1]); if (__s1_len > 1 && __result == 0) { __result = (((__const unsigned char *) (__const char *) (tfm))[2] - __s2[2]); if (__s1_len > 2 && __result == 0) __result = (((__const unsigned char *) (__const char *) (tfm))[3] - __s2[3]); } } __result; }))) : (__builtin_constant_p (nontfm) && ((size_t)(const void *)((nontfm) + 1) - (size_t)(const void *)(nontfm) == 1) && (__s2_len = __builtin_strlen (nontfm), __s2_len < 4) ? (__builtin_constant_p (tfm) && ((size_t)(const void *)((tfm) + 1) - (size_t)(const void *)(tfm) == 1) ? __builtin_strcmp (tfm, nontfm) : (__extension__ ({ __const unsigned char *__s1 = (__const unsigned char *) (__const char *) (tfm); register int __result = __s1[0] - ((__const unsigned char *) (__const char *) (nontfm))[0]; if (__s2_len > 0 && __result == 0) { __result = (__s1[1] - ((__const unsigned char *) (__const char *) (nontfm))[1]); if (__s2_len > 1 && __result == 0) { __result = (__s1[2] - ((__const unsigned char *) (__const char *) (nontfm))[2]); if (__s2_len > 2 && __result == 0) __result = (__s1[3] - ((__const unsigned char *) (__const char *) (nontfm))[3]); } } __result; }))) : __builtin_strcmp (tfm, nontfm)))); }) != 0
Extra alignment tab has been changed to 
extra_mem_bot
extra_mem_top
Extra }, or forgotten 
 ==> Fatal error occurred, no output PDF file produced!
(Fatal format file error; I'm stymied)
fd_cur->fm->pid != -1 && fd_cur->fm->eid != -1
(((fd_cur->fm)->type & 0x01) != 0)
(((fd_cur->fm)->type & 0x20) != 0)
(((fd_cur->fm)->type & 0x40) != 0)
fd_cur->fm != ((void *)0)
fd_cur->gl_tree != ((void *)0)
fd_cur->tx_tree != ((void *)0)
fd_cur != ((void *)0)
fd->fd_objnum != 0
fd->ff_objnum == 0
(((fd->fm)->type & 0x01) != 0)
(((fd->fm)->type & 0x10) != 0)
fd->fontname != ((void *)0)
fd->gl_tree != ((void *)0)
fd->subset_tag == ((void *)0)
fd != ((void *)0)
fd != ((void *)0) && fd->fm != ((void *)0)
fd != ((void *)0) && fd->fm != ((void *)0) && ((fd->fm)->ff_name != ((void *)0))
fe->name != ((void *)0)
fe_objnum != 0
fe_tree != ((void *)0)
fflush() failed (%s)
ff_name != ((void *)0)
ff_tree == ((void *)0)
ff_tree != ((void *)0)
ff != ((void *)0)
File ended
File ended within 
file_line_error_style
 file:line:error style messages enabled.
file name for output
 (file %s)
file size
File size exceeds architectural limits (pdf_gone wraps around)
file_tree != ((void *)0)
/Filter 
/Filter /DCTDecode
/Filter /FlateDecode
/Filter/FlateDecode
/Filter [/JBIG2Decode]
finalhyphendemerits
find_pageinfo
find_seginfo
findstreamstart
find_suffix
fip->phase == HAVEINFO
!fip->sequentialaccess
fip != ((void *)0)
/FirstChar %i
@firstpass
/Flags %i
); float cost 
floatingpenalty
flushing
flush_whatsit_node
((fm)->ff_name != ((void *)0))
fmlookup
fm->ps_name != ((void *)0)
fm_read_info
fm_scan_line
fmtdebug:
fmtdebug:csnames from 
fm->tfm_name != ((void *)0)
-fmt=FMTNAME            use FMTNAME instead of program name or a %& line
(((fm)->type & 0x01) != 0)
(((fm)->type & 0x10) != 0)
fm_valid_for_font_replacement
fo->cw->cw_objnum == 0
fo->cw == ((void *)0)
fo->cw != ((void *)0)
fo->fd->builtin_glyph_names != ((void *)0)
fo->fd->gl_tree != ((void *)0)
fo->fd->tx_tree == ((void *)0)
fo->fd == ((void *)0)
fo->fd != ((void *)0) && fo->fd->fd_objnum != 0
fo->fe != ((void *)0)
((fo->fm)->ff_name != ((void *)0))
fo->fm->tfm_name != ((void *)0)
(((fo->fm)->type & 0x01) != 0)
fo->fm != ((void *)0)
fo->fo_objnum != 0
fo->last_char >= fo->first_char
followed by the required stuff, so I'm ignoring it.
/Font << 
FontBBox
fontchardp
fontcharht
fontcharic
fontcharwd
FontDescriptor
/FontDescriptor %d 0 R
/FontDescriptor %i 0 R
fontdimen
 fontdimen parameters
font expansion
FontFile
/FontFile2 %i 0 R
FontFile3
/FontFile3 %i 0 R
/FontFile %i 0 R
font has been expanded with different auto expansion value
font has been expanded with different expansion step
font has been expanded with different shrink limit
font has been expanded with different stretch limit
font length is not a multiple of 4 (%li)
fontmap entry for `%s' already exists, duplicates ignored
fontmap entry for `%s' has been used, replace/delete not allowed
/FontMatrix
/FontMatrix [
FontMatrix: an array expected: `%s'
FontMatrix: cannot find the corresponding character to '%c': `%s'
/FontMatrix [%g 0 0 %g 0 0]
font max
font_max
font memory
font mem size
font_mem_size
FontName
( fontnum > 0 ) || ( ( fontnum < 0 ) && ( pdffontnum [ - (integer) fontnum ]> 0 ) )
Font %s at %i not found
font `%s' doesn't have a BoundingBox
font should be expanded before its first use
font `%s' is not a standard font; I suppose it is available to your PDF viewer then
/FontType
! fontused [f ]
 (for accent)
 for accents in math mode
Forbidden control sequence found
For example, `\def\a#1{...}' and `\a}' would produce
 for language 
 (format=
format file name
format magic number
For more information about these matters, see the file
/FormType 1
fo_tree != ((void *)0)
fo != ((void *)0)
__fprintf_chk
fraction
fraction, thickness 
free_glyph_names
futurelet
<fv"<pvi<tw=
fwrite() failed
gap amount = 
germandbls
getc() failed (can't happen)
getc() failed (%s)
get_char_range
getcwd() failed (%s), path too long?
get_fd_objnum
getopt_long_only
get_vpos
g%i,%i:%i,%i
g is not a glue
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
GLIBC_2.8
GLIBCXX_3.4
globaldefs
globally changing
globalParams
glueexpr
, glue set 
glueshrink
glueshrinkorder
gluestretch
gluestretchorder
gluetomu
glyph > glyph_tab && glyph - glyph_tab < glyphs_count
glyph_names != ((void *)0)
glyph `%s' has been mapped to `%s' in `ttf_byte_encoding' cmap table
glyph `%s' not found
glyph `%s' undefined
glyph_unicode_tree != ((void *)0)
__gmon_start__
 goal height 
%% goal height=
 goto name
 goto num
`goto' option cannot be used with both `file' and `num'
greaterequal
grouping levels
 group (level 
gtab[i].unicode_seq != ((void *)0)
guillemotleft
guillemotright
guilsinglleft
guilsinglright
Gunexpected EOF
gu->unicode_seq != ((void *)0)
__gxx_personality_v0
gzprintf
half_error_line
\halign or \valign is being set up. In this case you had
halt-on-error
-halt-on-error          stop processing at the first error
handle_subfont_fm
hangafter
hangindent
 has an extra }
has been already used, duplicate ignored
 has been referenced but does not exist!
 has been referenced but does not exist, replaced by a fixed one
 has been replaced by 0
hasfmentry
hash_extra
hash size
) has occurred while \output is active
 has only 
 have conflicting attributes; I will ignore the attributes assigned to 
hbadness
height < 2 * (32 + 1)
/Height %i
 (held over for next output)
-help                   display this help and exit
Helvetica
Helvetica-Bold
Helvetica-BoldOblique
Helvetica-Oblique
' here except with leaders
here. If you just want an ampersand, the remedy is
`\}' here. If you typed, e.g., `{' instead of `\{', you
Here is how much of TeX's memory
H for help, X to quit.
h%i,%i:%i,%i:%i,%i,%i
holdinginserts
<hskip or vskip>, so I'm ignoring these leaders.
Huge page cannot be shipped out
hungarumlaut
hyphenation
 hyphenation exception
 hyphenation exceptions
Hyphenation exceptions must contain only letters
Hyphenation trie of length 
 (hyphenmin 
:hyphenmin
hyph_size
%i 0 0 %i %i %i cm
%i 0 %i %i %i %i d1
i < 256 && gtab[i].code != -1
I allow only nonnegative values here.
I allow only values in the range 1..32767 here.
%i beginbfchar
%i beginbfrange
%i bytes more than expected
I can handle only one magnification ratio per job. So I've
I can only go up to 2147483647='17777777777="7FFFFFFF,
I can only handle fonts at positive sizes that are
I can't carry out that multiplication or division,
I can't evaluate this expression,
I can't figure out why you would want to use a tab mark
I can't find file `
I can't find the format file `
I can't go on meeting you like this
I can't handle that very well; good luck.
I can't split such a box, so I'll leave it alone.
I can't work with sizes bigger than about 19 feet.
I can't write on file `
I changed this one to zero.
I changed this to 4.
icircumflex
I dddon't go any higher than filll.
identifier type missing
idieresis
/ID [<%s> <%s>]
I expect to see \noalign only after the \cr of
I expect to see \omit only after tab marks or the \cr of
``If all else fails, read the instructions.''
ifcsname
ifdefined
iffontchar
ifincsname
  If no arguments or options are specified, prompt for input.
I found the <box or rule>, but there's no suitable
ifpdfabsdim
ifpdfabsnum
ifpdfprimitive
  If the first line of TEXNAME is %&FMT, and FMT is an existing .fmt file,
(If you can't figure out why I needed to see a number,
If you really absolutely need more capacity,
(If you're confused by all this, try typing `I}' now.)
If you're in the wrong mode, you might be able to
If you're really stuck, ask a wizard to enlarge me.
If you say, e.g., `\def\a1{...}', then you must always
ignorespaces
Ignoring unknown argument `%s' to --interaction
Ignoring unknown argument `%s' to --src-specials
Ignoring unknown value `%s' for --output-format
I have just deleted some text, as you asked.
?%i,%i:%i,%i
$%i,%i:%i,%i
(%i,%i:%i,%i:%i,%i,%i
[%i,%i:%i,%i:%i,%i,%i
%i %i %i %i %i %i %i %i =
I'll assume that you meant to say pt, for printer's points.
Illegal magnification has been changed to 1000
Illegal math 
Illegal parameter number in definition of 
Illegal unit of measure (
I'll ignore the color stack command.
I'll just pretend that you didn't ask for it.
I'll pretend you didn't say \long or \outer here.
I'll pretend you didn't say \long or \outer or \global.
I'll try to recover; but if the error is serious,
I'll use default color stack 0 here.
I'll use the default color stack 0 here.
I'm afraid I won't be able to make use of this font,
 /ImageB
/ImageB 
 /ImageC
 /ImageI
I'm broken. Please show this to someone who can fix can fix
I'm changing \accent to \mathaccent here; wish me luck.
I'm changing to \insert0; box 255 is special.
I'm forgetting what you said and not changing anything.
I'm forgetting what you said and using zero instead.
I'm going to assume that 1mu=1pt when they're mixed.
I'm going to ignore the # sign you just used.
I'm going to look for the \cs now.
I'm going to use 0 instead of that illegal code value.
I'm guessing that you meant to end an alignment here.
I'm ignoring a \middle that had no matching \left.
I'm ignoring a \right that had no matching \left.
I'm ignoring this fraction specification, since I don't
I'm ignoring this; it doesn't match any \if.
I'm ignoring this misplaced \limits or \nolimits command.
I'm ignoring this, since I wasn't doing a \csname.
I'm ignoring this, since I wasn't doing a \mubyte.
immediate
IMPOSSIBLE.
Improper 
Improper alphabetic constant
Improper `at' size (
Improper discretionary list
improver DVI command
/IM true
I'm working on `\vsplit<box number> to <dimen>';
I'm zeroing this one. Proceed, with fingers crossed.
inaccessible
) in alignment at lines 
%%%%IncludeResource: ProcSet (CIDInit)
Incompatible glue units
Incompatible list can't be unboxed
Incompatible magnification (
Incomplete 
increase \maxdeadcycles if you want me to be more patient!
/Index [0 
index >= 0 && index < name_record_num && fd_cur->subset_tag != ((void *)0)
[/Indexed /DeviceRGB %i %i 0 R]
 indirect objects
indirect objects table size
' in display math mode
in fact, I'm barely conscious. Please fix it and try again.
Infinite glue shrinkage found in a paragraph
Infinite glue shrinkage found in box being split
Infinite glue shrinkage found on current page
Infinite glue shrinkage inserted from 
infinite shrinkability, e.g., `\hskip 0pt minus 1fil'.
infinity
' in horizontal mode
-ini                    be initex, for dumping formats; this is implicitly
-ini                    be pdfinitex, for dumping formats; this is implicitly
' in internal vertical mode
 (INITEX)
 in local font 
' in math mode
' in no mode
) in paragraph at lines 
inputfile
                          input file
input file name
Input:%i:%s
inputlineno
input stack size
' in restricted horizontal mode
<insert> 
<inserted text> 
Insertions can only be added to a vbox
insertpenalties
inside a group at level 
 inside $$'s
integral
interaction
interactionmode
-interaction=STRING     set interaction mode (STRING=batchmode/nonstopmode/
interlinepenalties
interlinepenalty
  interpret all non-option arguments as a line of pdfTeX input.
  interpret all non-option arguments as a line of TeX input.
Interruption
(interwoven alignment preambles are not allowed)
in the preamble to the \halign or \valign now in progress.
invalid character code
Invalid code (
invalid DVI command
invalid encoding vector: a name or `] def' expected: `%s'
invalid encoding vector (a name or `[' missing): `%s'
invalid entry for `%s': both ps_name and font file missing
invalid entry for `%s': closing quote missing
invalid entry for `%s': only subsetted TrueType font can be reencoded
invalid entry for `%s': PidEid can be used only with subsetted non-reencoded TrueType fonts
invalid entry for `%s': SlantFont/ExtendFont can be used only with embedded Type1 fonts
invalid entry for `%s': too big value of ExtendFont (%g)
invalid entry for `%s': too big value of SlantFont (%g)
invalid entry for `%s': unknown name `%s' ignored
invalid font identifier
invalid format (it should not have happened)
invalid glyph preamble: `%s'
invalid image dimensions
invalid limit(s)
invalid marker
Invalid negative color stack number
invalid node type
invalid object number
invalid object number being ignored
invalid packet length or DVI command in packet
invalid page number
invalid parameter
invalid parameter value for do_snapy_comp
invalid parameter value for gap_amount
invalid pointer to marginal char node
invalid range:
invalid step
invalid token:
' in vertical mode
 in virtual font 
_IO_getc
_IO_putc
_IO_stdin_used
-ipc                    send DVI output to a socket as well as the usual
ipc-start
-ipc-start              as -ipc, and also start the server at the other end
I refuse to unbox an \hbox in vertical mode or vice versa.
 is incomplete
 is not initialized for use!
__isoc99_sscanf
is_subsetable
 is undefined (character 
I suspect you have forgotten a `}', causing me
I suspect you've forgotten a `}', causing me to apply this
/ItalicAngle
Item %u (=%ld) of .fmt array at %lx >%ld
Item %u (=%ld) of .fmt array at %lx <%ld or >%ld
I to insert something, 
I treat `x^1^2' essentially like `x^1{}^2'.
I treat `x_1_2' essentially like `x_1{}_2'.
I've concluded that your \output is awry; it never does a
I've deleted a group-closing symbol because it seems to be
I've inserted a begin-math/end-math symbol since I think
I've inserted an inaccessible control sequence so that your
I've inserted something that you may have forgotten.
I've inserted the digit you should have used after the #.
I've just inserted will cause me to report a runaway
I've put in what seems to be necessary to fix
I've run across a `}' that doesn't seem to match anything.
i != ((void *)0)
I was expecting to see \hbox or \vbox or \copy or \box or
I was expecting to see `<', `=', or `>'. Didn't.
I was expecting to see `+', `-', `*', `/', or `)'. Didn't.
I was expecting to see something like `(' or `\{' or
I was looking for a control sequence whose
I wasn't able to read the size data for this font,
 JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
JBIG2 images only possible with at least PDF 1.4; you are generating PDF 1.%i
*** (job aborted, file error in nonstop mode)
*** (job aborted, no legal \end found)
-jobname=STRING         set the job name to STRING
_Jv_RegisterClasses
( k > 0 ) && ( k <= 4 )
k >= 0 && k < n
Kbuffer size
k%i,%i:%i,%i:%i
knaccode
knbccode
knbscode
know whether a construction like `x \over y \over z'
kpathsea-debug
-kpathsea-debug=NUMBER  set path searching debugging flags according to
kpathsea_version_string
kpse_absolute_p
kpse_bitmap_tolerance
kpse_def
kpse_def_inst
kpse_fclose_trace
kpse_find_file
kpse_find_glyph
kpse_fopen_trace
kpse_init_prog
kpse_magstep_fix
kpse_maketex_option
kpse_readable_file
kpse_reset_program_name
kpse_set_program_enabled
kpse_set_program_name
kpse_var_value
l >= 0 && l < (int) sizeof(buf)
( l >= 0 ) && ( r >= 0 )
l$(}"9\$P|O
 (language
large interlaced PNG might cause out of memory (use non-interlaced PNG to fix this)
/LastChar %i
last command in subr `%i' is not a RETURN; I will add it now but please consider fixing the font
lastkern
lastlinefit
/LastModified (%s)
lastnodetype
lastpenalty
last point = 
lastskip
LD$$;D$ 
leaders 
Leaders not followed by proper glue
leaving 
, left-delimiter 
lefthyphenmin
 (left margin)
leftmarginkern
leftskip
/Length 
/Length           
/Length1 %i
/Length2 %i
/Length3 %i
/Length %d
/Length %i
/Length %lu
less arguments on stack (%i) than required (%i)
lessequal
less than 2048pt, so I've changed what you said to 10pt.
Letters in \hyphenation words must have \lccode>0.
letterspacefont
### level 
level > 0
 %lf %lf %lf %lf 
L$H9D$Lvd
libc.so.6
__libc_start_main
libgcc_s.so.1
libkpathsea.so.5
/lib/ld-linux.so.2
libm.so.6
libpng12.so.0
libpng: internal error
libpng: png_create_info_struct() failed
libpng: png_create_read_struct() failed
libpoppler.so.19
libstdc++.so.6
libz.so.1
 (ligature 
Limit controls must follow a math operator
/Limits [
line breaking
 %&-line parsing enabled.
lineskiplimit
link annotations cannot be inside an XForm
link(p) is not null
                          list: cr display hbox math par parend vbox
lists on your terminal as well as in the transcript file.
literal1
literal2
L$<;L$ }(
local font not found
localtime
Logarithm of 
logicalnot
lookup_fd_entry
lookup_fd_entry(fd->fm->ff_name, fd->fm->slant, fd->fm->extend) == ((void *)0)
lookup_fe_entry
lookup_fe_entry(fe->name) == ((void *)0)
lookup_fo_entry
lookup_fo_entry(fo->fm->tfm_name) == ((void *)0)
lookup_fontdescriptor
lookup_fontmap
look up `weird error' in the index to The TeXbook.)
looseness
lowercase
L@unknown type of image
m2d5c2l5x2v5i
macro parameter character 
made up of letters only. The macro here has not been
Magnification:%i
main_memory
main memory size
make_subset_tag
make_subset_tag(): subset-tag collision, resolved in round %d.
margin kerning
mark_chars
mark currentfile closefile
mark_reenc_glyphs
mathaccent
mathchardef
mathchoice
mathclose
mathcode
Math formula deleted: Insufficient extension fonts
Math formula deleted: Insufficient symbol fonts
mathinner
mathopen
mathpunct
math shift character 
mathsurround
/Matrix [1 0 0 1 0 0]
/Matrix [%.8f %.8f %.8f %.8f %.8f %.8f]
maxdeadcycles
, max depth=
maximum internal font number (font_max)
max_in_open
max level recursion of virtual fonts
max_print_line
max_strings
Maybe you should try asking a human?
MbP?../../../texk/web2c/pdftexdir/writet3.c
means `{x \over y} \over z' or `x \over {y \over z}'.
mediabox
/MediaBox [0 0 
medmuskip
 memory locations dumped; current usage is 
Memory usage before: 
mem [parentbox ].hh.u.B0 == 0
( mem [pdflinkstack [i ].linknode + 1 ].u.CINT == -1073741824L )
( mem [p ].hh.u.B0 == 8 ) && ( mem [p ].hh.u.B1 == 14 )
/Metadata 
 might split
might try typing `S' now just to see what is salvageable.
Misplaced 
Misplaced \pdfrestore by (%usp, %usp)
 missing, 
Missing 
Missing character: Incomplete substitution 
Missing character: There is no 
Missing control sequence inserted
Missing delimiter (. inserted)
Missing font identifier
Missing { inserted
Missing } inserted
Missing $ inserted
Missing $$ inserted
Missing = inserted for 
Missing ) inserted for expression
Missing # inserted in alignment preamble
Missing number, treated as zero
missing or invalid font scale
Missing primitive name
Missing `to' inserted
misspelled it (e.g., `\hobx'), type `I' and the correct
mitem == ((void *)0)
-mltex                  enable MLTeX extensions such as \charsubdef
-mltex only works with -ini
MLTeX v2.2 enabled
/ModDate
/ModDate (%s)
Modes are 0=batch, 1=nonstop, 2=scroll, and
more arguments on stack (%i) than required (%i)
more POPs than PUSHs in character
more PUSHs than POPs in character packet
more than 18 feet wide, so I suspect something went wrong.
more than one, so I'm ignoring all but the first.
  most commonly `pdftex'.
  most commonly `tex'.
moveleft
moveright
mubytein
mubytelog
mubyteout
\mubyte <token> <byte sequence>\endmubyte should not be empty.
mu inserted)
 multiletter control sequences
 multiletter control sequences out of 
multiply
muskipdef
must have finite shrinkability. But you may proceed,
---! Must increase the 
mutoglue
my insertion and my current dilemma will both disappear.
My plan is to forget the whole thing and hope for the best.
named COPYING and the %s source.
 named destinations out of 
/Name /F%i
/Names [
name_tab[i].length < sizeof(buf)
, natural size 
 needs a 
negative packet length
negative snap glue
negative value of lenIV is not supported
neither of these is meaningful inside \write. So
nest_size
New busy locs:
New character substitution: 
newlinechar
/NewWindow 
`newwindow'/`nonewwindow' must be used with `goto' and `file' option
next point = 
  next word is taken as the FMT to read, overriding all else.  Any
noaccess put
no active conditionals
noboundary
noconvert
                          (no effect for PDF)
noexpand
no-file-line-error
[-no]-file-line-error   disable/enable file:line:error style messages
no-file-line-error-style
No flags specified for non-embedded font `%s' (%s) (I'm using %i): fix your map entry.
no GlyphToUnicode entry has been inserted yet!
noindent
nolimits
no-mktex
[-no]-mktex=FMT         disable/enable mktexFMT generation (FMT=tex/tfm)
[-no]-mktex=FMT         disable/enable mktexFMT generation (FMT=tex/tfm/pk)
No name given
none, so I've put one in; maybe that will work.
nonewwindow
NONEXISTENT.
Nonletter
nonnegative, or you can use `\delimiter <delimiter code>'.
Non-PDF special ignored!
nonscript
nonstopmode
<nontfm>
No pages of output.
no-parse-first-line
[-no]-parse-first-line  disable/enable parsing of the first line of the
no-shell-escape
[-no]-shell-escape      disable/enable \write18{SHELL COMMAND}
Not a letter
not allowed in DVI mode (\pdfoutput <= 0)
not allowed in DVI mode (\pdfoutput <= 0); ignoring it
not appear between \csname and \endcsname.
not appear in <byte sequence> between \mubyte and \endmubyte.
notequal
notexpanded:
 not loadable: Bad metric (TFM) file
 not loadable: Metric (TFM) file not found
 not loaded: Not enough room left
no unicode mapping found, all `uniXXXX' names will be ignored
nulldelimiterspace
nullfont
number of destination names (dest_names_size)
number of strings
number of words of font memory (font_mem_size)
numbersign
Number too big
num identifier must be positive
!obj1->isNull()
!obj1.isStream()
 object stream
Object streams
ocircumflex
odieresis
 of a different file
of any length to fit on one line. But it's safe to proceed,
offset of `%4.4s' is not a multiple of 4
of your error message was never \def'ed. If you have
OK, entering 
Ol$$;l$ 
One of your faux pas seems to have wounded me deeply...
onequarter
onesuperior
only GoTo action can be used with `page'
only if nothing but the alignment itself is between $$'s.
Only one # is allowed per tab
On this page there's a \write with fewer real {'s than }'s.
OpenAction
openin_any
\openout
openout_any
open `which TeXview`
or between \accent and an accented character.
or \cr or \span just now. If something like a right brace
/Ordering (%s)
ordfeminine
ordmasculine
org != ((void *)0)
Or maybe a } was forgotten somewhere earlier, and things
Or maybe try `I\font<same font id>=<name of loaded font>'.
   or: pdftex [OPTION]... \FIRST-LINE
   or: pdftex [OPTION]... &FMT ARGS
   or: tex [OPTION]... \FIRST-LINE
   or: tex [OPTION]... &FMT ARGS
OTF fonts must be included entirely
Ouch---my internal constants have been clobbered!
outer endtemplate
, out of 
<output> 
output_comment
output-comment
-output-comment=STRING  use STRING for DVI file comment instead of date
output-directory
-output-directory=DIR   use DIR as the directory to write files to
                          output file
output file name
output-format
-output-format=FORMAT   use FORMAT for job output; FORMAT is `dvi' or `pdf'
Output loop---
outputpenalty
 (\output routine)
Output routine didn't use all of 
Output:%s
Output written on 
Overfull \hbox (
overfullrule
Overfull \vbox (
overline
overwithdelims
p1->fm != ((void *)0) && ((p1->fm)->ff_name != ((void *)0)) && p2->fm != ((void *)0) && ((p2->fm)->ff_name != ((void *)0))
p1->ps_name != ((void *)0) && p2->ps_name != ((void *)0)
p1->ttf_name != ((void *)0) && p2->ttf_name != ((void *)0)
packet length (%i) too small
packet length too long
%packet stack empty, impossible to pop
pagedepth
pagediscards
pagefilllstretch
pagefillstretch
pagefilstretch
pagegoal
, page is rotated %d degrees
page number must be positive
pageshrink
pages_maketree
pagestretch
pagetotal
paragraph
Paragraph ended before 
Parameters must be numbered consecutively
parameter stack size
param_size
parenleft
parenright
parfillskip
parindent
parse_first_line
parse_options
parshape
parshapedimen
parshapeindent
parshapelength
partialdiff
pattern memory
pattern memory ops
pattern memory ops per language
patterns
Patterns can be loaded only by INITEX
pdfadjustinterwordglue
pdfadjustspacing
\pdfannot
pdfappendkern
\pdfcatalog
\pdfcolorstack
pdfcolorstack 
pdfcolorstackinit
pdfcompresslevel
\pdfcopyfont
pdfcreationdate
pdfcurTma > -1000
pdfdecimaldigits
\pdfdest
pdfdestmargin
pdfdraftmode
\pdfdraftmode can only be changed before anything is written to the output
\pdfdraftmode enabled, not changing output pdf
pdfeachlinedepth
pdfeachlineheight
pdfelapsedtime
\pdfendlink
\pdfendlink cannot be used in vertical mode
\pdfendlink ended up in different nesting level than \pdfstartlink
\pdfendlink ended up in vlist
\pdfendthread
\pdfendthread ended up in different nesting level than \pdfstartthread
\pdfendthread ended up in hlist
pdfescapehex
pdfescapename
pdfescapestring
pdffiledump
pdffilemoddate
pdffilesize
pdffirstlineheight
\pdffontattr
pdffontexpand
\pdffontexpand cannot be used this way (the base font has been expanded)
pdffontmap[f] != ((void *)0)
pdffontname
pdffontnum [f ]> 0
pdffontnum [i ]> 0
pdffontnum [k ]!= 0
pdffontobjnum
\pdffontscale
pdffontsize
pdffonttype [f ]== 1
pdfforcepagebox
pdfgamma
pdfgentounicode
\pdfglyph
pdfglyphtounicode
pdfhlistout
pdfhorigin
pdfignoreddimen
pdfimageapplygamma
pdfimagegamma
pdfimagehicolor
pdfimageresolution
\pdfincludechars
PDF inclusion
PDF inclusion: CID fonts are not supported (try to disable font replacement to fix this)
pdfinclusioncopyfonts
PDF inclusion: destination is not a page <%s>
pdfinclusionerrorlevel
PDF inclusion: found PDF version <%.1f>, but at most version <%.1f> allowed
PDF inclusion: invalid destination <%s>
PDF inclusion: invalid dict type <%s>
PDF inclusion: invalid font in reference type <%s>
PDF inclusion: invalid font resources dict type <%s>
PDF inclusion: invalid other resource which is no dict (key '%s', type <%s>); copying it anyway.
PDF inclusion: invalid ProcSet array type <%s>
PDF inclusion: invalid ProcSet entry type <%s>
PDF inclusion: invalid reference
PDF inclusion: invalid resources dict type <%s>
PDF inclusion: reference to invalid object (is the included pdf broken?)
PDF inclusion: required page does not exist <%i>
PDF inclusion: /Resources missing. 'This practice is not recommended' (PDF Ref)
PDF inclusion: type <%s> cannot be copied
PDF inclusion: unknown value of pagebox spec (%i)
PDF inclusion: Unsupported external stream
\pdfinfo
pdfinitex
pdfinitmapfile
pdfinsertht
pdflastannot
pdflastlinedepth
pdflastlink
pdflastmatch
pdflastobj
pdflastxform
pdflastximage
pdflastximagecolordepth
pdflastximagepages
pdflastxpos
pdflastypos
pdflinkmargin
pdf_link_stack empty, \pdfendlink used without \pdfstartlink?
pdflinkstackptr > 0
pdf link stack size
\pdfliteral
\pdfmapfile
\pdfmapline
pdfmatch
\pdfmatch: 
pdfmdfivesum
PDF memory size (pdf_mem_size)
\pdfminorversion cannot be changed after data is written to the PDF file
pdfmovechars
\pdfnames
pdfnoligatures
pdfnormaldeviate
pdfobjcompresslevel
\pdfobjcompresslevel > 0 requires \pdfminorversion > 4. Object streams disabled now.
 PDF objects out of 
PDF object stream buffer
`\pdfobj reserveobjnum' cannot be used with \immediate
pdfoptionalwaysusepdfpagebox
pdfoptionpdfinclusionerrorlevel
pdfoptionpdfminorversion
\pdfoutline
pdfoutput
PDF output buffer
PDF output buffer overflowed
\pdfoutput can only be changed before anything is written to the output
pdfpageattr
pdfpageheight
pdfpageref
pdfpageresources
pdfpagesattr
pdfpagewidth
pdfpkmode
pdfpkresolution
pdfprependkern
pdfprotrudechars
pdfpxdimen
pdfrandomseed
\pdfrefobj
\pdfrefxform
\pdfrefximage
pdfresettimer
\pdfrestore
\pdfrestore: missing \pdfsave
pdfretval
pdfsavepos
\pdfsetmatrix
pdfsetrandomseed
pdfshellescape
\pdfsnaprefpoint
\pdfsnapy
\pdfsnapycomp
\pdfstartlink
\pdfstartlink cannot be used in vertical mode
\pdfstartlink ended up in vlist
\pdfstartthread
\pdfstartthread ended up in hlist
PDF statistics:
pdfstrcmp
pdftex1.c
pdftex2.c
pdftex3.c
pdftexbanner
!pdfTeX error: 
pdfTeX error
pdfTeX error (illegal pdfminorversion)
pdftexextra.c
pdftex.map
pdftex.pool
pdftexrevision
pdftex@tug.org
pdftexversion
pdfTeX warning
pdfTeX warning: %s
\pdfthread
pdfthreadmargin
pdftracingfonts
\pdftrailer
pdfunescapehex
pdfuniformdeviate
pdfuniqueresname
pdfvirtex
pdfvlistout
pdfvorigin
\pdfxform
\pdfxform cannot be used with a void box
pdfxformname
\pdfximage
pdfximagebbox
penalty 
Perhaps you can make the output routine do it.
periodcentered
perthousand
Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX)
PidEid=%i, %i %n
/PieceInfo 
pip != ((void *)0)
plain TeX doesn't allow \it or \sl in subscripts. Proceed,
Please don't say `\def cs{...}', say `\def\cs{...}'.
Please increase buf_size in texmf.cnf.
(Please type a command or say `\end')
Please type another 
Please type the name of your input file.
Please use 
plp->tree == ((void *)0)
plp->tree != ((void *)0)
plusminus
 (PNG copy)
png_create_info_struct
png_create_read_struct
png_destroy_read_struct
png_get_gAMA
png_get_valid
png_get_x_pixels_per_meter
png_get_y_pixels_per_meter
png_init_io
png_libpng_ver
png_read_image
png_read_info
png_read_row
png_read_update_info
png_set_gamma
png_set_strip_16
png_set_strip_alpha
png_set_tRNS_to_alpha
pool_free
pool_size
pop empty color form stack %u
pop empty color page stack %u
poplinklevel
pop_node
Postamble:
POST command expected
postdisplaypenalty
post && *post
Post scriptum:
PRE command expected
predisplaydirection
predisplaypenalty
predisplaysize
 preloaded font
 preloaded fonts
prepend_subset_tags
(Press Enter to retry, or Control-D to exit
Pretend that you're Hercule Poirot: Examine all clues,
pretolerance
prevdepth
prevdepth 
prevgraf
, prevgraf 
Primary author of %s: %s.
Primitive \pdfforcepagebox is obsolete; use \pdfpagebox instead.
Primitive \pdfmovechars is obsolete.
Primitive \pdfoptionalwaysusepdfpagebox is obsolete; use \pdfpagebox instead.
Primitive \pdfoptionpdfinclusionerrorlevel is obsolete; use \pdfinclusionerrorlevel instead.
primitive size
__printf_chk
printversionandexit
Proceed, and I'll discard its present contents.
Proceed; I'll discard its present contents.
Proceed; I'll ignore the character I just read.
Proceed, with fingers corssed.
Proceed, with fingers crossed.
process_map_item
/ProcSet [ 
/ProcSet [ /PDF
/Producer
/Producer (pdfTeX-
progname
prog_name_end && prog_version
-progname=STRING        set program (and fmt) name to STRING
protected
%%!PS-Adobe-3.0 Resource-CMap
ps_tree == ((void *)0)
ps_tree != ((void *)0)
PTEX.Fullbanner
%PTEX Group needed for transparent pngs
pt inserted)
pt), replaced by 10pt
ptr != ((void *)0) && ptr->valid && ptr->used
pt too high
pt too wide
push_node
put `1' after `\a', since control sequence names are
putbyte(%ld) failed
putc() failed (%s)
 putinterval
p != ((void *)0) && *p == item
*q >= 0 && *q < 256
Q0+Q4+Q,
question
questiondown
quitvmode
quotation error in system command
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
/R [0 0 
__rawmemchr
readfilehdr(): reading JBIG2 image file failed: ID string missing
reading image file failed
reading JPEG image failed (no JPEG header found)
reading JPEG image failed (no marker found)
reading JPEG image failed (premature file end)
read_jbig2_info
read_jbig2_info(): page %d not found in JBIG2 image file
read_jbig2_info(): page %d not in JBIG2 image file; page must be > 0
readline
read_line
] readonly def
readonly def
read_sfd
really didn't forget anything, try typing `2' now; then
reassigning
### recent contributions:
<recently read> 
recorder
-recorder               enable filename recorder
, reencoding enabled
, reencoding enabled.
regerror
registered
register_fd_entry
register_fe_entry
register_fo_entry
<< /Registry (TeX)
relpenalty
  remaining arguments are processed as above.
replaced by filll)
 replacing 
represent any known primitive.
reserveobjnum
Resources
/Resources <<
/Resources << /ProcSet [ /PDF %s] >>
restoring
restricted 
restricted horizontal mode
retaining
return to the right one by typing `I}' or `I$' or `I\par'.
reverted to the magnification you used earlier on this run.
rightbrace
, right-delimiter 
righthyphenmin
 (right margin)
rightmarginkern
rightskip
r%i,%i:%i,%i:%i,%i,%i
romannumeral
R to run without stopping, Q to run quietly,
r->type == objFont
Runaway argument
Runaway definition
Runaway preamble
Runaway text
  Run pdfTeX on TEXNAME, usually creating TEXNAME.pdf.
runpopen command not allowed: %s
runpopen quotation error in command line: %s
runsystem(
  Run TeX on TEXNAME, usually creating TEXNAME.dvi.
save size
save_size
savinghyphcodes
savingvdiscards
%s: Bad value (%ld) in texmf.cnf for %s, keeping %ld.
 scaled 
scedilla
scriptscriptfont
scriptscriptstyle
scriptspace
scrollmode
                          scrollmode/errorstopmode)
%s:%d: Destination charcode %d <0 or >%d.
%s:%d: Expected numeric constant, not `%s'.
@secondpass
(See Appendix H.)
(See the <inserted text> above.)
 (see the transcript file)
(see the transcript file for additional information)
segments_maketree
select font 
semantic nest size
semicolon
/SeparationInfo 
set_glyph_unicode
setlanguage
    set, push, pop, current
%s: fatal: 
sfd_tree != ((void *)0)
/%s.FileName (%s)
/S /GoTo 
/S /GoTo /D [
/S /GoToR 
/S /GoToR /D [
shbscode
shell_escape
shell_escape_commands
shell-restricted
-shell-restricted       enable restricted \write18
, shifted 
\shipout, so I'm shipping \box255 out myself. Next time
), should be at most 
), should be in the range 0..
shouldn't happen
should probably delete the `{' by typing `1' now, so that
showboxbreadth
showboxdepth
showgroups
showlists
\showthe\count10, \showbox255, \showlists).
showtokens
, shrink 
shrinkable glue, e.g., `\vss' or `\vskip 0pt minus 1fil'.
shrink amount = 
sigaction
sigaddset
sigemptyset
/%s [ %i %i %i %i ]
/%s [%i %i %i %i]
simple: Just type `I\&' now. But if some right brace
Since I don't take logs of non-positive numbers,
Since I expected to read a number between 0 and 15,
Since I expected zero or a positive number,
since the offensive shrinkability has been made finite.
since the result is out of range.
/%s.InfoDict 
`%s' is mapped to index %li which is out of valid range [0..%i)
SlantFont
-Slant_%i
%s%ld%s%ld
slp->tree == ((void *)0)
slp->tree != ((void *)0)
/SMask %i 0 R
snap glue = 
snap node being discarded
snapping
snap ref pos = 
%s: Not %s to %s (%s = %s).
__snprintf_chk
snprintf failed: file %s, line %d
So I'll assume that you meant to type \cr instead.
So I'm essentially inserting \0 here.
so I'm using that number instead of yours.
So I shall assume that you typed `$$' both times.
So I've deleted the formulas that preceded this alignment.
so I will ignore the font specification.
something like that. So you might find something missing in
Somewhere in the math formula just ended, you used the
Sorry, but I can't typeset math unless \textfont 2
Sorry, but I can't typeset math unless \textfont 3
Sorry, but I'm not programmed to handle this case;
Sorry, I already gave what help I could...
Sorry, I can't find the format `
Sorry, I don't know how to help in this situation.
Sorry...I usually can't take things from the current page.
Sorry, Pandora. (You sneaky devil.)
Sorry, \setbox is not allowed after \halign in a display,
Sorry: The third part of a discretionary break must be
Sorry; this \lastbox will be void.
Sorry, this optional e-TeX feature has been disabled.
so that I will find a matching right brace soon.
 Source specials enabled.
`%s' out of valid range [0..%i)
spacefactor
spacefactor 
/%s.PageNumber %i
specialout
spelling (e.g., `I\hbox'). Otherwise just continue,
; split(
splitbotmark
splitbotmarks
splitdiscards
splitfirstmark
splitfirstmarks
splitmaxdepth
splittopskip
__sprintf_chk
spurious, as in `$x}$'. But perhaps the } is legitimate and
src-specials
-src-specials           insert source specials into the DVI file
-src-specials=WHERE     insert source specials in certain places of
%s%s%s%s
s stack positions out of 
__stack_chk_fail
stack overflow
stack_size
stack underflow (internal error)
stack != ((void *)0) && height >= 0 && new != ((void *)0)
StandardEncoding
startxref
stated character from an undefined font family. For example,
stbscode
sterling
/S /Thread 
; still untouched: 
store_scaled_f
strcasecmp
__strcat_chk
__strcpy_chk
strerror
, stretch 
stretch amount = 
strftime
 string characters out of 
string of negative length
string pool checksum
string pool overflow
string pool size
strings_free
 strings of total length 
string_vacancies
strip_spaces_and_delims
strlen(buf2) + strlen(tmp.unicode_seq) < sizeof(buf2)
strlen(p) < 256
strlen(s) < sizeof(buf)
strlen(tfmname) + strlen(builtin_suffix) + 1 < 256
strlen(tfmname) + strlen(encname) + 1 < 256
__strncat_chk
__strncpy_chk
subcount
subfont %s: wrong mapping: character %li --> 0x%4.4lX --> .notdef
Subr (%i): %s
Subrs array: entry index out of range (%i)
subscript character 
Subset TrueType must be a reencoded or a subfont
substitution for 
/Subtype /
/Subtype /Form
/Subtype /Image
/Subtype /Link
/Subtype /Type1C
/Subtype /Type3
Such booboos are generally harmless, so keep going.
Such glue doesn't belong there; but you can safely proceed,
Such glue doesn't belong there---it allows a paragraph
superscript character 
/Supplement 0
sup strings
, surrounded 
Synchronize ERROR: unknown node type %i
SyncTeX: Can't remove %s (file is open or read only)
SyncTeX: Can't rename %s to %s
-synctex=NUMBER         generate SyncTeX data for previewers if nonzero
SyncTeX Version:%i
SyncTeX warning: no synchronization, problem with %s
SyncTeX warning: Synchronization was disabled from
SyncTeX written on "%s"
SyncTeX written on %s
t1_fontname_offset != 0
t1_scan_keys
t1_start_eexec
t1_stop_eexec
t1_subset_ascii_part
T$4+D$ +T$
T$/8T$-}=
T$/8T$-}N
T$$9T$T~_
=TADIt1=DNEI
=TADIt1=DNEIt2
tcx_get_num
T$$+D$$+D
t[e->code] >= 0 && t[e->code] < glyphs_count
<template> 
TeX capacity exceeded, sorry [
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
../../../texk/web2c/pdftexdir/avl.c
../../../texk/web2c/pdftexdir/avlstuff.c
../../../texk/web2c/pdftexdir/epdf.c
../../../texk/web2c/pdftexdir/mapfile.c
../../../texk/web2c/pdftexdir/pdftoepdf.cc
../../../texk/web2c/pdftexdir/subfont.c
../../../texk/web2c/pdftexdir/tounicode.c
../../../texk/web2c/pdftexdir/utils.c
../../../texk/web2c/pdftexdir/writeenc.c
../../../texk/web2c/pdftexdir/writefont.c
../../../texk/web2c/pdftexdir/writejbig2.c
../../../texk/web2c/pdftexdir/writet1.c
../../../texk/web2c/pdftexdir/writettf.c
../../../texk/web2c/pdftexdir/writezip.c
 (TeX Live 2009/Debian)
TEXMFOUTPUT
 TeX output 
textfont
text input levels
Text line contains an invalid character
textstyle
TeXXeTstate
<	tf<Kuy
tfm:%s/%s
tfm_tree != ((void *)0)
(That makes 100 errors; please try again.)
(That was another \errmessage.)
                          the bits of NUMBER
The box you are trying to split is an \hbox.
The box you are \vsplitting contains some infinitely
The <byte sequence> in
the character 
the command line with -synctex=0
The control sequence at the end of the top line
The control sequence marked <to be read again> does not
The control sequence marked <to be read again> should
The correction glue for page breaking with insertions
the current column of the current alignment.
                          the DVI file. WHERE is a comma-separated value
The empty <byte sequence>, 
The expected actions for \pdfcolorstack:
The file ended while I was skipping conditional text.
The following box has been deleted:
The following discretionary sublist has been deleted:
the \fontdimen values needed in math extension fonts.
the \fontdimen values needed in math symbol fonts.
the Lesser GNU General Public License.
the letter 
The magnification ratio must be between 1 and 32768.
the matching `\fi'. I've inserted a `\fi'; this might work.
The number of color stacks is limited to 32768.
The page about to be output contains some infinitely
The page just created is more than 18 feet tall or
The paragraph just ended includes some glue that has
The pdfminorversion must be between 0 and 9.
 the previous value will be retained
There is NO warranty.  Redistribution of this software is
There should be exactly one # between &'s, when an
The `$' that I just saw supposedly matches a previous `$$'.
The unit of measurement in math glue must be mu.
the way to recover is to insert both the forgotten and the
thickmuskip
Things are pretty mixed up, but I think the worst is over.
thinmuskip
This can't happen (
this error. If you simply proceed now, the `\par' that
This error message was generated by an \errmessage
this font has been expanded by another font so it cannot be used now
This isn't an error message; I'm just \showing something.
This is pdfTeX, Version 3.1415926
This is pdfTeX, Version 3.1415926-1.40.10-2.2
This kind of error happens when you say `\if...' and forget
This \lastbox will therefore be void.
This \read has unbalanced braces.
This Type 1 font uses mismatched subroutine begin/end token pairs.
this will be denominator of:
 thread name
 thread num
threads cannot be inside an XForm
threequarters
threesuperior
Tight \hbox (badness 
Tight \vbox (badness 
Times-Bold
Times-BoldItalic
Times-Italic
Times-Roman
/Title (
%%%%Title: (TeX-%s-0 TeX %s 0)
<]tlwb<>tf<[tb
tmp.code >= 0
tmp.unicode_seq != ((void *)0)
<to be read again> 
To increase the number of font parameters, you must
tokens_to_string() called while selector = new_string
too large image resolution ignored
Too late for 
Too many color stacks
too many local fonts
Too many }'s
topmarks
To put a horizontal rule in an hbox or an alignment,
to read past where you wanted me to stop.
To recover gracefully from this error, it's best to
total height 
/ToUnicode %i 0 R
ToUnicode: invalid parameter(s): `%s' => `%s'
tracingassigns
tracingcharsubdef
tracingcommands
tracinggroups
tracingifs
tracinglostchars
tracingmacros
tracingnesting
tracingonline
tracingoutput
tracingpages
tracingparagraphs
tracingrestores
tracingscantokens
tracingstats
trademark
transcript file name
Transcript written on 
--translate-file
--translate-file=
-translate-file=TCXNAME use the TCX file TCXNAME
/Trapped
/Trapped /False
trav->avl_height < 32
trav_refresh
trav != ((void *)0)
trav != ((void *)0) && src != ((void *)0)
trav != ((void *)0) && trav->avl_node != ((void *)0) && new != ((void *)0)
trav != ((void *)0) && tree != ((void *)0) && item != ((void *)0)
tree != ((void *)0) && item != ((void *)0)
tree != ((void *)0) && trav != ((void *)0)
trie op size
trie size
trie_size
! Trouble executing `%s'.
                          true if the program name is `initex'
                          true if the program name is `pdfinitex'
TrueType
Try `I\kern-\lastkern' instead.
Try `I\vskip-\lastskip' instead.
Try `%s --help' for more information.
Try to go on, since this might almost work.
Try to insert some instructions for me (e.g.,`I\showlists'),
ttf_cmap_tree != ((void *)0)
ttf_copy_encoding
ttf_read_cmap
ttf_read_name
ttf_reindex_glyphs
Tut tut: You're trying to \insert into a
t != ((void *)0)
t != ((void *)0) && e->code < 0x10000
two letters. (See Chapter 27 of The TeXbook.)
twosuperior
tx_tree != ((void *)0)
Type `1' to delete what you did use.
/Type /Annot
/Type /Catalog
Type%d fonts unsupported by pdfTeX
/Type /Encoding
/Type /Font
/Type /FontDescriptor
<</Type/Group /S/Transparency /CS/DeviceRGB /I true>>
Type `I\show...' to show more (e.g., \show\cs,
/Type /ObjStm
/Type /Outlines
/Type /Page
/Type /Pages
Type <return> to proceed, S to scroll future error messages,
/Type /XObject
/Type /XRef
ucircumflex
udieresis
! Unable to read an entire line---bufsize=%u.
Unbalanced output routine
! Unbalanced quotes in %s %s
Unbalanced write command
Undefined control sequence
undefined local font
Underfull
underline
underscore
unexpanded
unexpected command (%i)
unexpected data after eexec
?unexpected eof in pk file
unexpected EOF or error
`unicode %s%.4X' is not mapped to any glyph
uninitialized pdf_font_elink
/UniqueID
unknown!
unknown action type
Unknown color stack number 
[unknown command code!]
unknown dest type
[unknown dimen parameter!]
[unknown extension!]
[unknown glue parameter!]
[unknown integer parameter!]
Unknown node type!
Unknown style!
unknown version of OS/2 table (%.4X)
unless you just want to quit by typing `X'.
unpenalty
Unrecognized format of \pdfsetmatrix{%s}
?Unsupported color space %i
unsupported format (%.8X) of `post' table
unsupported type of color_type <%i>
unsupported type of compression
_Unwind_Resume
up above has ended a previous alignment prematurely,
uppercase
Usage: pdftex [OPTION]... [TEXNAME[.tex]] [COMMANDS]
Usage: tex [OPTION]... [TEXNAME[.tex]] [COMMANDS]
use \fontdimen immediately after the \font is loaded.
  use it.  Else use `NAME.fmt', where NAME is the program invocation name,
useobjnum
Using character substitution: 
using fonts with different limit of expansion in one paragraph is not allowed
using fonts with different step of expansion in one paragraph is not allowed
utf16be_str
%u unmatched \pdfsave after %s shipout
vbadness
%%%%Version: 1.000
-version                output version information and exit
vertbreak
.vf ignored
.vf ignored.
vf scaling
vi +%d %s
v%i,%i:%i,%i:%i,%i,%i
virtual font stack size
void copyFontDict(Object*, InObj*)
void write_epdf()
void writeRefs()
__vsnprintf_chk
__vsprintf_chk
 w 0 0 m 
 w 0 0 m 0 
warning: 
Warning: end of 
Warning: end of file when 
 was complete
 was incomplete)
 was written by 
whatsit?
Where was the left brace? You said something like `\def\a}',
which I'm going to interpret as `\def\a{}'.
 while scanning definition
 while scanning preamble
 while scanning text
 while scanning use
/Width %i
/Widths %i 0 R
 will be flushed
will look for the <dimen> next.
'; will try `
' with `
With luck, this will get me unwedged. But if you
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
 words of extra memory for PDF output out of 
 words of font info for 
 words of memory out of 
 words of pdfTeX memory
Wow---I never thought anybody would tweak me here.
<write> 
\write18 enabled.
write_charwidth_array
write_enc
write_fontdescriptor
write_fontdictionary
write_fontencoding
write_fontfile
write_fontname
write_jbig2
writeotf
writepng: fseek in PNG file failed
writepng: IDAT chunk sequence broken
@writepng: reading chunk type failed
write_tounicode
writettf
writezip
wr_jbig2
wrong id byte
x->avl_balance == -1
x->avl_balance == +1
xbasename
xchrcode
x%i,%i:%i,%i
xleaders
/XObject << 
X Offset:%i
xordcode
 (\xordcode, \xchrcode, \xprncode overridden by TCX)
xpdf: reading PDF image failed
xprncode
xrealloc
xspaceskip
xV;T$(}P
ydieresis
Y@getc() failed; premature end of JBIG2 image file
%Y%m%dT%H%M%SZ
Y Offset:%i
You already have nine parameters
you can ask a wizard to enlarge me.
You can now delete more, or insert, or whatever.
You can recover graciously from this error, if you're
you can refer to \prevdepth only in vertical mode; and
You can refer to \spacefactor only in horizontal mode;
You can't 
You can't dump inside a group
You can't seriously need such a huge discretionary list?
You can't use `
You can't use a prefix with `
you'd better type `E' or `X' now and fix your file.
you forgot something else, as in `\hbox{$x}'. In such cases
You have given more \span or & marks than there were
! You have to increase POOLSIZE.
you left one out. Proceed, with fingers crossed.
You meant to type ## instead of #, right?
You might try inserting a different font spec;
You might want to delete and/or insert some corrections
You rang?
you're probably due for more error messages, and you
your output. But keep trying; you can fix this later.
Your \output commands should empty \box255,
Your sneaky output routine has problematic {'s and/or }'s.
your `}' was spurious, just type `2' and it will go away.
You should have said `\read<number> to \cs'.
You shouldn't use \box255 except in \output routines.
You should say `\leaders <box or rule><hskip or vskip>'.
you should use \leaders or \hrulefill (see The TeXbook).
 you used:
You've closed more groups than you opened.
_Z5erroriPcz
ZapfDingbats
zappendlink
zDunexpected end of file
zgetautokern
zipbuf != ((void *)0)
zlib: %s() failed (error code %d)
zlibVersion
_ZN12GlobalParams11setErrQuietEb
_ZN12GlobalParamsC1EPKc
_ZN12GlobalParamsD1Ev
_ZN4Dict3addEPcP6Object
_ZN4Dict6getKeyEi
_ZN4Dict6getValEiP6Object
_ZN4Dict6lookupEPcP6ObjectPSt3setIiSt4lessIiESaIiEE
_ZN4Dict8getValNFEiP6Object
_ZN4Dict8lookupNFEPcP6Object
_ZN4XRef12getDocInfoNFEP6Object
_ZN4XRef5fetchEiiP6ObjectPSt3setIiSt4lessIiESaIiEE
_ZN4XRef9okToPrintEb
_ZN5Array3getEiP6Object
_ZN5Array5getNFEiP6Object
_ZN6Object10initStreamEP6Stream
_ZN6Object11getTypeNameEv
_ZN6Object4freeEv
_ZN6Object5fetchEP4XRefPS_PSt3setIiSt4lessIiESaIiEE
_ZN6Object8initDictEP4XRef
_ZN6PDFDocC1EP9GooStringS1_S1_Pv
_ZN6PDFDocD1Ev
_ZN7Catalog11getNumPagesEv
_ZN7Catalog7getPageEi
_ZN7Catalog8findDestEP9GooString
_ZN7Catalog8findPageEii
_ZN7GfxFont8makeFontEP4XRefPc3RefP4Dict
_ZN9GooStringC1EPKc
_ZN9GooStringD1Ev
zpacketreadsigned
zpacketreadunsigned
zpdfinitfont
zpdfsettextmatrix
zpdfusefont
zpushlinklevel
zvfexpandlocalfonts
zvfreadsigned
zvfreadunsigned
