__bss_start
__cxa_finalize
document.XXXXXX-%s
Don't limit the thumbnailing time to 15 seconds
Error loading document: %s
Error loading remote document: %s
ev_async_renderer_get_type
ev_document_doc_mutex_lock
ev_document_doc_mutex_unlock
ev_document_error_quark
ev_document_factory_get_document
ev_document_get_page
ev_document_get_page_size
ev_document_get_thumbnail
ev_mkstemp_file
ev_render_context_new
ev_shutdown
EvThumbanilerAsyncRenderer
EvThumbnailerTimer
ev_tmp_file_unlink
gdk_pixbuf_save
g_error_free
g_file_copy
g_file_get_basename
g_file_get_uri
g_file_is_native
g_file_new_for_commandline_arg
g_get_application_name
g_get_prgname
g_idle_add
GLIBC_2.0
GLIBC_2.1.3
__gmon_start__
- GNOME Document Thumbnailer
g_object_unref
g_object_weak_ref
g_option_context_add_main_entries
g_option_context_free
g_option_context_get_help
g_option_context_new
g_option_context_parse
g_printerr
g_strdup_printf
g_thread_exit
g_thread_new
gtk_init
gtk_main
gtk_main_quit
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_init
g_usleep
<input> <ouput>
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libevdocument3.so.4
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
no-limit
Reason: Took too much time to process.
%s couldn't process file: '%s'
Size cannot be smaller than 1 pixel
