 %.0f mm
2010 The Evince authors
 %.2f inch
%3d%% remaining to search
accept-items-only
action != NULL
action_request
activatable
activate_link
activate_menu_item_cb
Add a bookmark for the current page
add-bookmark
_Add Bookmark
add_range
Add text annotation
Adjust the zoom level
<a href="%s">%s</a>
<alt>Return
always-show-image
annot_activated
annot-activated
annot_add_cancelled
annot-add-cancelled
annot-added
Annotation Properties
annotations
AnnotProperties
annot-type
AnnotType
Application does not accept documents on command line
application/x-toolbar-item
(a{sv}u)
atk_object_set_name
atk_object_set_role
attach_list != NULL
attachment_bar_menu_popup_cb
/AttachmentPopup
AttachmentPopupActions
attachments
auto-reload
Auto_scroll
available
<b><big>%s</big></b>
Bbookmarks
 before closing?
begin_annot_add
begin-annot-add
begin_print
_Best Fit
bindtextdomain
bind_textdomain_codeset
_Bookmarks
BookmarksActions
BookmarksAdd
/BookmarksPopup
bookmark->title != NULL
BookmarsPopupActions
Both fullscreen and presentation set somehow
both-horiz
Bryan Clark <clarkbw@gnome.org>
<b>%s</b>
__bss_start
/build/buildd/evince-3.4.0/./cut-n-paste/gimpcellrenderertoggle/gimpcellrenderertoggle.c:172
/build/buildd/evince-3.4.0/./cut-n-paste/gimpcellrenderertoggle/gimpcellrenderertoggle.c:197
/build/buildd/evince-3.4.0/./cut-n-paste/smclient/eggsmclient-xsmp.c
/build/buildd/evince-3.4.0/./cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1618
/build/buildd/evince-3.4.0/./cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1646
/build/buildd/evince-3.4.0/./cut-n-paste/totem-screensaver/totem-scrsaver.c:385
/build/buildd/evince-3.4.0/./cut-n-paste/totem-screensaver/totem-scrsaver.c:411
/build/buildd/evince-3.4.0/./libmisc/ev-page-action.c:131
/build/buildd/evince-3.4.0/./libmisc/ev-page-action.c:150
/build/buildd/evince-3.4.0/./properties/ev-properties-view.c
/build/buildd/evince-3.4.0/./shell/eggfindbar.c:416
/build/buildd/evince-3.4.0/./shell/eggfindbar.c:439
/build/buildd/evince-3.4.0/./shell/ev-annotation-properties-dialog.c:81
/build/buildd/evince-3.4.0/./shell/ev-application.c
/build/buildd/evince-3.4.0/./shell/ev-bookmark-action.c:60
/build/buildd/evince-3.4.0/./shell/ev-bookmarks.c:111
/build/buildd/evince-3.4.0/./shell/ev-message-area.c:199
/build/buildd/evince-3.4.0/./shell/ev-message-area.c:223
/build/buildd/evince-3.4.0/./shell/ev-progress-message-area.c:123
/build/buildd/evince-3.4.0/./shell/ev-progress-message-area.c:147
/build/buildd/evince-3.4.0/./shell/ev-sidebar-annotations.c:258
/build/buildd/evince-3.4.0/./shell/ev-sidebar-attachments.c
/build/buildd/evince-3.4.0/./shell/ev-sidebar-attachments.c:470
/build/buildd/evince-3.4.0/./shell/ev-sidebar-bookmarks.c:521
/build/buildd/evince-3.4.0/./shell/ev-sidebar.c:144
/build/buildd/evince-3.4.0/./shell/ev-sidebar.c:171
/build/buildd/evince-3.4.0/./shell/ev-sidebar-layers.c:103
/build/buildd/evince-3.4.0/./shell/ev-sidebar-links.c:108
/build/buildd/evince-3.4.0/./shell/ev-sidebar-links.c:132
/build/buildd/evince-3.4.0/./shell/ev-sidebar-page.c
/build/buildd/evince-3.4.0/./shell/ev-sidebar-thumbnails.c
/build/buildd/evince-3.4.0/./shell/ev-sidebar-thumbnails.c:255
/build/buildd/evince-3.4.0/./shell/ev-window.c
building menus failed: %s
button->menu == menu
button_press_event
button-press-event
button_press_event_cb
By extension
cairo_clip
cairo_fill
cairo_region_get_rectangle
cairo_region_num_rectangles
cairo_restore
cairo_save
Cancel _print and Close
Cannot parse arguments: %s
Can't pass document URIs to a 'Type=Link' desktop entry
Carlos Garcia Campos <carlosgc@gnome.org>
case_sensitive
Case sensitive
C_ase Sensitive
changed::override-restrictions
Christian Persch <chpe@gnome.org>
clear_range
client == global_client
CloneCommand
Close _after Printing
Close _without Saving
comments
configure_event
connection-closed
connect-proxy
_Contents
_Continuous
<control>A
<control>C
<control>D
<control>End
<control>equal
<control>F
<control>Home
<control>I
<control>Insert
<control>KP_Add
<control>KP_Subtract
<control>l
<control>Left
<control>minus
<control>N
<control>O
<control>P
<control>Page_Down
<control>Page_Up
<control>plus
<control>R
<control>Right
<control>S
<control>T
<control>W
CopyImage
Copy _Image
CopyLinkAddress
_Copy Link Address
copyright
Could not create directory '%s'
Could not create file '%s': %s
Could not load desktop file '%s': %s
Could not load SM state file '%s': %s
Could not open the containing folder
Could not parse Exec line in desktop file: %s
Could not send current document
Couldn't find appropriate format to save image
Created:
create_item_from_action
Creator:
CtrlEqual
CtrlInsert
CtrlKpMinus
CtrlKpPlus
Current Model
current_page
Current page
__cxa_finalize
dcgettext
dcngettext
DCurrent Links Model
	(%d %d, %d %d) [%dx%d]
deactivate
default:inch
default:mm
DefaultToolBar
_Delete Toolbar
DESCRIPTION
DESKTOP_AUTOSTART_ID
Desktop Entry
Desktop file '%s' has malformed Icon key '%s'(should not include extension)
DESKTOP_STARTUP_ID=%s
%d found on this page
Directory
Disable connection to session manager
disable-gestures
disable-printing
disable-print-setup
disable-save-to-disk
DiscardCommand
Disconnecting
DISPLAY=%s
dock != NULL
Document contains form fields that have been filled out. If you don't save a copy, changes will be permanently lost.
Document contains new or modified annotations. If you don't save a copy, changes will be permanently lost.
Document contains no annotations
documenters
Document License
DocumentLoaded
document_password
/DocumentPopup
document-send
Document URI is '/'
Document Viewer
document.XXXXXX-%s
(%d of %d)
Done emitting quit
Done emitting quit_cancelled
Done emitting quit_requested
Done emitting save_state
Downloading document (%d%%)
%d pending job in queue
%d pending jobs in queue
drag_begin
drag_data_delete
drag_data_delete_cb
drag_data_get
drag-data-get
drag_data_get_cb
drag_data_received
drag_drop
drag_end
drag_leave
drag_motion
_Dual (Even pages left)
Dual (_Odd pages left)
dual-page-odd-left
EditCopy
EditFind
EditFindNext
EditFindPrevious
edit-mode
Edit Mode
Edit-Mode
editor_create_item_from_name
EditRotateLeft
EditRotateRight
EditSaveSettings
EditSelectAll
EditToolbar
egg-collate-key
egg-desktop_file-error-quark
EggEditableToolbar
egg_editable_toolbar_build
egg_editable_toolbar_deconstruct
egg_editable_toolbar_set_fixed
EggFindBar
egg_find_bar_get_case_sensitive
egg_find_bar_get_search_string
egg_find_bar_set_case_sensitive
egg_find_bar_set_search_string
egg_find_bar_set_status_text
EGG_IS_EDITABLE_TOOLBAR (etoolbar)
EGG_IS_FIND_BAR (find_bar)
EGG_IS_SM_CLIENT (client)
EGG_IS_TOOLBAR_EDITOR (editor)
EGG_IS_TOOLBAR_EDITOR (t)
EGG_IS_TOOLBARS_MODEL (model)
egg-item-name
_egg_marshal_VOID__INT_INT
EggSMClient
EGG_SM_CLIENT_DEBUG
egg_sm_client_end_session
egg_sm_client_get_state_file
egg_sm_client_is_resumed
egg_sm_client_quit
egg_sm_client_quit_cancelled
egg_sm_client_quit_requested
egg_sm_client_save_state
egg_sm_client_set_mode
egg_sm_client_set_restart_command
egg_sm_client_will_quit
EggSMClientXSMP
EGG_TB_MODEL_ACCEPT_ITEMS_ONLY
EGG_TB_MODEL_BOTH
EGG_TB_MODEL_BOTH_HORIZ
EggTbModelFlags
EGG_TB_MODEL_HIDDEN
EGG_TB_MODEL_ICONS
EggTbModelNameFlags
EGG_TB_MODEL_NAME_INFINITE
EGG_TB_MODEL_NAME_KNOWN
EGG_TB_MODEL_NAME_USED
EGG_TB_MODEL_NOT_EDITABLE
EGG_TB_MODEL_NOT_REMOVABLE
EGG_TB_MODEL_STYLES_MASK
EGG_TB_MODEL_TEXT
EggToolbarEditor
egg_toolbar_editor_set_model
egg_toolbar_editor_set_ui_manager
EggToolbarsModel
egg_toolbars_model_add_toolbar
egg_toolbars_model_delete_item
egg_toolbars_model_get_data
egg_toolbars_model_get_flags
egg_toolbars_model_get_name
egg_toolbars_model_item_nth
egg_toolbars_model_load_names
egg_toolbars_model_load_toolbars
egg_toolbars_model_move_item
egg_toolbars_model_n_items
egg_toolbars_model_remove_item
egg_toolbars_model_remove_toolbar
egg_toolbars_model_save_toolbars
egg_toolbars_model_set_flags
egg_toolbars_model_toolbar_nth
egg_toolbars_model_to_xml
ellipsize
Emitting quit
Emitting quit_cancelled
Emitting quit_requested
Emitting save_state
<empty region>
enable-gestures
Enlarge the document
Enter password
epa-filter-model
EPHY_IS_ZOOM_ACTION (action)
EPHY_IS_ZOOM_CONTROL (control)
EphyZoomAction
ephy_zoom_action_get_zoom_level
ephy_zoom_action_set_max_zoom_level
ephy_zoom_action_set_min_zoom_level
ephy_zoom_action_set_zoom_level
EphyZoomControl
ephy_zoom_control_get_zoom_level
ephy_zoom_control_set_zoom_level
__errno_location
Error getting bookmarks: %s
Error launching evince %s: %s
Error launching previewer: %s
Error migrating accelerator specifications file %s: %s
Error migrating config file %s: %s
Error registering document: %s
Error unregistering document: %s
etoolbar->priv->manager != NULL
ev_annotation_attachment_get_attachment
ev_annotation_attachment_get_type
ev_annotation_get_annotation_type
ev_annotation_get_color
ev_annotation_get_modified
ev_annotation_get_type
ev_annotation_markup_get_label
ev_annotation_markup_get_opacity
ev_annotation_markup_get_popup_is_open
ev_annotation_markup_get_type
ev_annotation_markup_set_label
ev_annotation_markup_set_opacity
ev_annotation_markup_set_popup_is_open
EvAnnotationPropertiesDialog
ev_annotation_set_color
ev_annotation_text_get_icon
ev_annotation_text_get_type
ev_annotation_text_set_icon
ev_annotation_type_get_type
EvApplication
ev_application_init
ev_application_open_uri_at_dest
ev_attachment_get_mime_type
ev_attachment_get_name
ev_attachment_get_type
ev_attachment_open
ev_attachment_save
ev_backends_manager_get_document_module_name
EvBookmarkAction
ev_bookmark_action_get_page
ev_bookmark_action_new
EvBookmarks
ev_bookmarks_add
ev_bookmarks_delete
ev_bookmarks_get_bookmarks
ev_bookmarks_new
ev_bookmarks_update
EvBookmark%u
ev_document_annotations_can_add_annotation
ev_document_annotations_document_is_modified
ev_document_annotations_get_type
ev_document_annotations_save_annotation
ev_document_attachments_get_type
ev_document_attachments_has_attachments
ev_document_check_dimensions
ev_document_doc_mutex_lock
ev_document_doc_mutex_unlock
ev_document_error_quark
ev_document_factory_add_filters
ev_document_fc_mutex_lock
ev_document_fc_mutex_unlock
ev_document_find_get_type
ev_document_fonts_fill_model
ev_document_fonts_get_type
ev_document_forms_document_is_modified
ev_document_forms_get_type
ev_document_get_backend_info
ev_document_get_info
ev_document_get_max_label_len
ev_document_get_max_page_size
ev_document_get_min_page_size
ev_document_get_n_pages
ev_document_get_page_label
ev_document_get_page_size
ev_document_get_title
ev_document_get_type
ev_document_get_uri
ev_document_has_synctex
ev_document_has_text_page_labels
ev_document_images_get_image
ev_document_images_get_type
ev_document_is_page_size_uniform
ev_document_layers_get_type
ev_document_layers_has_layers
ev_document_layers_hide_layer
ev_document_layers_layer_is_visible
ev_document_layers_show_layer
ev_document_license_get_text
ev_document_license_get_uri
ev_document_license_get_web_statement
ev_document_links_get_dest_page_label
ev_document_links_get_link_page
ev_document_links_get_type
ev_document_links_has_document_links
ev_document_misc_format_date
ev_document_misc_get_loading_thumbnail
ev_document_misc_get_pointer_position
ev_document_misc_get_screen_dpi
ev_document_misc_invert_pixbuf
ev_document_model_get_continuous
ev_document_model_get_document
ev_document_model_get_dual_page
ev_document_model_get_dual_page_odd_pages_left
ev_document_model_get_fullscreen
ev_document_model_get_inverted_colors
ev_document_model_get_page
ev_document_model_get_rotation
ev_document_model_get_scale
ev_document_model_get_sizing_mode
ev_document_model_get_type
ev_document_model_new
ev_document_model_set_continuous
ev_document_model_set_document
ev_document_model_set_dual_page
ev_document_model_set_dual_page_odd_pages_left
ev_document_model_set_fullscreen
ev_document_model_set_inverted_colors
ev_document_model_set_max_scale
ev_document_model_set_min_scale
ev_document_model_set_page
ev_document_model_set_rotation
ev_document_model_set_scale
ev_document_model_set_sizing_mode
EV_DOCUMENT_PASSWORD_SCHEMA
ev_file_is_temp
EvFileMonitor
#ev-fullscreen-toolbar {
ev-fullscreen-toolbar
ev_get_locale_dir
ev_gui_menu_position_tree_selection
ev_gui_sanitise_popup_position
EvHistory
ev_history_add_link
ev_history_get_link_nth
ev_history_get_n_links
ev_image_get_type
Evince is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
Evince is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
evince-previewer
evince_toolbar.xml
evince-toolbar.xml
evince-ui.xml
EV_IS_BOOKMARK_ACTION (action)
EV_IS_BOOKMARKS (bookmarks)
EV_IS_DOCUMENT (document)
EV_IS_DOCUMENT_MODEL (model)
EV_IS_HISTORY (action->priv->history)
EV_IS_HISTORY (history)
EV_IS_LINK (link)
EV_IS_MESSAGE_AREA (area)
EV_IS_METADATA (metadata)
EV_IS_PAGE_ACTION (page)
EV_IS_PASSWORD_VIEW (password_view)
EV_IS_PROGRESS_MESSAGE_AREA (area)
EV_IS_SIDEBAR (ev_sidebar)
EV_IS_SIDEBAR_PAGE (main_widget)
EV_IS_SIDEBAR_PAGE (sidebar_page)
EV_IS_SIDEBAR (sidebar)
EV_IS_WINDOW (ev_window)
ev_job_annots_new
ev_job_attachments_new
ev_job_cancel
ev_job_find_get_n_results
ev_job_find_get_progress
ev_job_find_get_results
ev_job_find_get_type
ev_job_find_has_results
ev_job_find_new
ev_job_fonts_new
ev_job_get_type
ev_job_is_failed
ev_job_is_finished
ev_job_layers_new
ev_job_links_new
ev_job_load_get_type
ev_job_load_new
ev_job_load_set_password
ev_job_load_set_uri
ev_job_save_get_type
ev_job_save_new
ev_job_scheduler_push_job
ev_job_thumbnail_get_type
ev_job_thumbnail_new
ev_keyring_lookup_password
ev_keyring_save_password
ev_layer_get_rb_group
ev_layer_is_parent
ev_link_action_get_action_type
ev_link_action_get_dest
ev_link_action_get_filename
ev_link_action_get_name
ev_link_action_get_uri
ev_link_action_new_dest
ev_link_dest_get_dest_type
ev_link_dest_get_named_dest
ev_link_dest_get_page
ev_link_dest_get_page_label
ev_link_dest_new_named
ev_link_dest_new_page
ev_link_dest_new_page_label
ev_link_get_action
ev_link_get_title
ev_link_get_type
ev_link_new
ev_mapping_list_get_list
ev_mapping_list_get_page
ev_marshal_VOID__STRING_STRING
EvMediaPlayerKeys
EvMessageArea
ev_message_area_set_image
ev_message_area_set_image_from_stock
ev_message_area_set_secondary_text
ev_message_area_set_text
EvMetadata
ev_metadata_new
ev_mkstemp
ev_mkstemp_file
EvNavigationAction
EvNavigationActionWidget
EvOpenRecentAction
EvPageAction
ev_page_action_set_links_model
ev_page_action_set_model
EvPageActionWidget
EvPasswordView
ev_password_view_set_uri
ev_print_operation_cancel
ev_print_operation_exists_for_document
ev_print_operation_get_default_page_setup
ev_print_operation_get_embed_page_setup
ev_print_operation_get_error
ev_print_operation_get_job_name
ev_print_operation_get_print_settings
ev_print_operation_get_progress
ev_print_operation_get_status
ev_print_operation_new
ev_print_operation_run
ev_print_operation_set_current_page
ev_print_operation_set_default_page_setup
ev_print_operation_set_embed_page_setup
ev_print_operation_set_job_name
ev_print_operation_set_print_settings
EvProgressMessageArea
ev_progress_message_area_set_fraction
ev_progress_message_area_set_status
EvPropertiesDialog
EvPropertiesFonts
EvPropertiesLicense
EvPropertiesView
ev_selection_get_type
ev_shutdown
EvSidebar
ev_sidebar_add_page
EvSidebarAnnotations
EvSidebarAttachments
ev_sidebar_attachments_icon_cache_add
ev_sidebar_attachments_icon_cache_get
EvSidebarBookmarks
ev_sidebar_bookmarks_set_bookmarks
ev_sidebar_icon_selection_changed
EvSidebarLayers
EvSidebarLinks
ev_sidebar_links->priv->document != NULL
ev_sidebar_menu_position_under
EvSidebarPage
ev_sidebar_page_get_label
ev_sidebar_page_set_model
ev_sidebar_page_support_document
ev_sidebar_set_model
EvSidebarThumbnails
ev_sizing_mode_get_type
ev_stock_icons_init
ev_stock_icons_set_screen
ev_stock_icons_shutdown
ev-thumbnails-size-cache
ev_tmp_file_unlink
ev_tmp_uri_unlink
ev_view_autoscroll_start
ev_view_autoscroll_stop
ev_view_begin_add_annotation
ev_view_cancel_add_annotation
ev_view_can_zoom_in
ev_view_can_zoom_out
ev_view_copy
ev_view_copy_link_address
ev_view_find_cancel
ev_view_find_changed
ev_view_find_next
ev_view_find_previous
ev_view_find_search_changed
ev_view_find_set_highlight_search
ev_view_focus_annotation
ev_view_get_has_selection
ev_view_get_type
ev_view_handle_link
ev_view_highlight_forward_search
ev_view_new
ev_view_next_page
ev_view_presentation_get_current_page
ev_view_presentation_get_rotation
ev_view_presentation_get_type
ev_view_presentation_new
ev_view_presentation_next_page
ev_view_presentation_previous_page
ev_view_presentation_set_rotation
ev_view_previous_page
ev_view_reload
ev_view_scroll
ev_view_select_all
ev_view_set_loading
ev_view_set_model
ev_view_set_page_cache_size
ev_view_zoom_in
ev_view_zoom_out
ev-window
EvWindow
ev_window_cmd_edit_copy
ev_window_cmd_edit_select_all
ev_window_cmd_go_backward
ev_window_cmd_go_first_page
ev_window_cmd_go_forward
ev_window_cmd_go_last_page
ev_window_cmd_go_next_page
ev_window_cmd_go_previous_page
ev_window_cmd_recent_file_activate
ev_window_cmd_view_zoom_in
ev_window_cmd_view_zoom_out
ev_window_get_recent_file_label
ev_window_init
ev_window_is_empty
ev_window_load_job_cb
ev_window_password_view_unlock
ev_window_print_range
ev_window->priv->document != NULL
ev_window->priv->load_job
ev_window_set_page_mode
ev_window_sidebar_get_current_page_id
Expand the window to fill the screen
external-link
Failed to connect to the session manager: %s
Failed to delete old file %s
Failed to emit DBus signal Closed: %s
Failed to emit DBus signal DocumentLoaded: %s
Failed to emit DBus signal SyncSource: %s
Failed to get bus connection: %s
Failed to load remote file.
Failed to load XML data from %s
Failed to parse menu bar accelerator '%s'
Failed to print document
Failed to register bus object: %s
Failed to register bus object %s: %s
Failed to reload document.
Failed to Reload: %s
Failed to rename %s to %s
Failed to restore %s from %s
Failed to save print settings: %s
Failed to write XML data to %s
FastForward
FileCloseWindow
File is not a valid .desktop file
filename != NULL
FileOpen
FileOpenContainingFolder
FileOpenCopy
FileOpenRecent
FilePrint
FileProperties
file:///%s
FileSaveAs
FileSendTo
find_action
Find action should be insensitive since document doesn't support find
Find a word or phrase in the document
Find Ne_xt
Find next occurrence of the search string
Find Pre_vious
Find previous occurrence of the search string
 --find=%s
find-string
finished
 finishes before closing?
_First Page
First SaveYourself was not the expected one!
Fit Page Width
Fit Page _Width
Fit Width
focus_in_event
focus-in-event
focus_out_event
focus-out-event
FocusPageSelector
Forget password _immediately
fraction
_Fullscreen
/FullscreenToolbar
/FullscreenToolbar/GoNextPage
/FullscreenToolbar/GoPreviousPage
/FullscreenToolbar/LeaveFullscreen
/FullscreenToolbar/StartPresentation
Further Information
g_app_info_create_from_commandline
g_app_info_launch
g_app_info_launch_default_for_uri
g_app_info_launch_uris
g_app_launch_context_get_type
g_array_append_vals
g_array_free
g_array_new
g_ascii_dtostr
g_ascii_strcasecmp
g_ascii_strtod
g_ascii_strtoull
g_assertion_message
g_assertion_message_expr
Gathering font information
g_build_filename
g_bus_get_sync
g_cancellable_cancel
g_cancellable_new
g_cancellable_reset
g_cclosure_marshal_VOID__ENUM
g_cclosure_marshal_VOID__FLOAT
g_cclosure_marshal_VOID__INT
g_cclosure_marshal_VOID__OBJECT
g_cclosure_marshal_VOID__POINTER
g_cclosure_marshal_VOID__STRING
g_cclosure_marshal_VOID__VOID
g_clear_error
g_content_type_from_mime_type
g_content_type_get_icon
g_dbus_connection_call
g_dbus_connection_call_finish
g_dbus_connection_call_sync
g_dbus_connection_emit_signal
g_dbus_connection_flush_sync
g_dbus_connection_get_type
g_dbus_connection_register_object
g_dbus_connection_unregister_object
g_dbus_method_invocation_return_value
g_dbus_node_info_new_for_xml
g_dbus_node_info_ref
g_dbus_proxy_call
g_dbus_proxy_call_finish
g_dbus_proxy_get_name_owner
g_dbus_proxy_get_type
g_dbus_proxy_new_for_bus
g_dbus_proxy_new_for_bus_finish
g_dgettext
gdk_app_launch_context_set_screen
gdk_app_launch_context_set_timestamp
gdk_atom_intern
gdk_atom_name
gdk_cairo_get_clip_rectangle
gdk_cairo_rectangle
gdk_cairo_set_source_pixbuf
gdk_cursor_new_for_display
gdk_display_get_app_launch_context
gdk_display_get_default
gdk_display_get_default_screen
gdk_display_get_name
gdk_display_get_n_screens
gdk_display_get_screen
gdk_display_manager_get
gdk_display_manager_list_displays
gdk_display_open
gdk_drag_context_get_selected_action
gdk_drag_context_get_suggested_action
gdk_drag_status
gdk_event_free
gdk_event_get_coords
gdk_event_get_device
gdk_event_get_root_coords
gdk_event_get_state
gdk_event_get_time
gdk_event_new
gdk_event_set_device
GDK_IS_PIXBUF (pixbuf)
gdk_modifier_type_get_type
gdk_notify_startup_complete
gdk_pixbuf_composite
gdk_pixbuf_fill
gdk_pixbuf_format_get_description
gdk_pixbuf_format_get_extensions
gdk_pixbuf_format_get_mime_types
gdk_pixbuf_format_get_name
gdk_pixbuf_format_is_disabled
gdk_pixbuf_format_is_writable
gdk_pixbuf_get_bits_per_sample
gdk_pixbuf_get_colorspace
gdk_pixbuf_get_formats
gdk_pixbuf_get_has_alpha
gdk_pixbuf_get_height
gdk_pixbuf_get_pixels
gdk_pixbuf_get_rowstride
gdk_pixbuf_get_type
gdk_pixbuf_get_width
gdk_pixbuf_new
gdk_pixbuf_save
gdk_rectangle_intersect
gdk_screen_get_default
gdk_screen_get_display
gdk_screen_get_height
gdk_screen_get_monitor_at_point
gdk_screen_get_monitor_at_window
gdk_screen_get_monitor_geometry
gdk_screen_get_n_monitors
gdk_screen_get_number
gdk_screen_get_width
gdk_screen_make_display_name
gdk_threads_enter
gdk_threads_leave
gdk_window_get_origin
gdk_window_get_state
gdk_window_process_updates
gdk_window_set_cursor
gdk_x11_display_broadcast_startup_message
gdk_x11_display_get_user_time
gdk_x11_display_get_xdisplay
gdk_x11_display_manager_get_type
gdk_x11_get_server_time
gdk_x11_set_sm_client_id
gdk_x11_window_get_xid
gdk_x11_window_set_user_time
g_dpgettext
g_enum_get_value
g_enum_get_value_by_nick
g_error_free
g_error_matches
get_toolbar_nth
GetWindowList
g_file_attribute_info_list_unref
g_file_copy_async
g_file_copy_finish
g_file_equal
g_file_error_quark
g_file_get_basename
g_file_get_child
g_file_get_parent
g_file_get_path
g_file_get_type
g_file_get_uri
g_file_info_get_attribute_data
g_file_info_get_modification_time
g_file_info_has_namespace
g_file_info_list_attributes
g_file_info_new
g_file_info_set_attribute
g_file_info_set_attribute_string
g_file_is_native
g_file_monitor_file
g_file_mount_enclosing_volume
g_file_mount_enclosing_volume_finish
g_file_move
g_filename_from_uri
g_filename_to_uri
g_file_new_for_commandline_arg
g_file_new_for_path
g_file_new_for_uri
g_file_query_default_handler
g_file_query_exists
g_file_query_info
g_file_query_info_async
g_file_query_info_finish
g_file_query_writable_namespaces
g_file_resolve_relative_path
g_file_set_attributes_async
g_file_set_attributes_finish
g_file_set_contents
g_file_test
g_find_program_in_path
g_flags_register_static
g_get_application_name
g_getenv
g_get_home_dir
g_get_host_name
g_get_prgname
g_get_real_name
g_get_user_config_dir
g_get_user_name
g_get_user_special_dir
g_hash_table_destroy
g_hash_table_foreach
g_hash_table_foreach_remove
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new_full
g_hash_table_remove_all
g_hash_table_size
ghelp:evince
ghelp:evince?toolbar
g_idle_add
GimpCellRendererToggle
gimp_cell_renderer_toggle_clicked
GIMP_IS_CELL_RENDERER_TOGGLE (cell)
_gimp_widgets_marshal_VOID__STRING_FLAGS
g_intern_static_string
g_io_add_watch
g_io_channel_unix_new
g_io_channel_unref
g_io_error_quark
G_IS_FILE (file)
g_key_file_free
g_key_file_get_boolean
g_key_file_get_double
g_key_file_get_groups
g_key_file_get_integer
g_key_file_get_keys
g_key_file_get_locale_string
g_key_file_get_locale_string_list
g_key_file_get_start_group
g_key_file_get_string
g_key_file_get_string_list
g_key_file_get_value
g_key_file_has_group
g_key_file_has_key
g_key_file_load_from_data_dirs
g_key_file_load_from_dirs
g_key_file_load_from_file
g_key_file_new
g_key_file_remove_key
g_key_file_set_string
g_key_file_set_value
g_key_file_to_data
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
g_list_append
g_list_copy
g_list_delete_link
g_listenv
g_list_find_custom
g_list_foreach
g_list_free
g_list_free_full
g_list_index
g_list_insert_sorted
g_list_length
g_list_nth
g_list_nth_data
g_list_prepend
g_list_reverse
g_list_sort
global_client == NULL || global_client_mode == EGG_SM_CLIENT_MODE_DISABLED
!(global_client != NULL && mode == EGG_SM_CLIENT_MODE_DISABLED)
g_log_default_handler
g_log_set_handler
g_malloc
g_malloc0
g_malloc0_n
g_malloc_n
g_markup_escape_text
g_markup_printf_escaped
g_mkdir_with_parents
g_mkstemp
__gmon_start__
g_mutex_lock
g_mutex_unlock
g_node_child_position
g_node_children_foreach
g_node_destroy
g_node_insert
g_node_n_children
g_node_new
g_node_nth_child
g_node_unlink
GNOME22_USER_DIR
GNOME Document Viewer
gnome_keyring_find_password_sync
gnome_keyring_free_password
gnome_keyring_is_available
gnome_keyring_store_password_sync
gnome-mime-
GoBackwardFast
g_object_add_weak_pointer
g_object_class_install_property
g_object_class_override_property
g_object_freeze_notify
g_object_get
g_object_get_data
g_object_get_property
g_object_interface_install_property
g_object_new
g_object_notify
g_object_ref
g_object_ref_sink
g_object_remove_weak_pointer
g_object_set
g_object_set_data
g_object_set_data_full
g_object_thaw_notify
g_object_unref
GoFirstPage
GoForwardFast
GoLastPage
g_once_init_enter
g_once_init_leave
GoPreviousPage
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_translation_domain
g_option_group_add_entries
g_option_group_new
g_option_group_set_parse_hooks
Got client ID "%s"
Go to Page
Go to Pa_ge
GoToPage
Go to the first page
Go to the last page
Go to the next page
Go to the previous page
g_param_spec_boolean
g_param_spec_double
g_param_spec_enum
g_param_spec_float
g_param_spec_int
g_param_spec_object
g_param_spec_string
g_param_spec_uint
g_path_get_basename
g_path_get_dirname
g_path_is_absolute
g_printerr
g_propagate_error
g_ptr_array_add
g_ptr_array_foreach
g_ptr_array_free
g_ptr_array_new
g_ptr_array_remove_index_fast
g_quark_from_static_string
g_queue_free
g_queue_get_length
g_queue_is_empty
g_queue_new
g_queue_peek_tail
g_queue_push_head
g_queue_remove
GrabMediaPlayerKeys
g_return_if_fail_warning
g_set_application_name
g_set_error
g_settings_apply
g_settings_delay
g_settings_get
g_settings_get_boolean
g_settings_get_double
g_settings_get_enum
g_settings_get_int
g_settings_get_string
g_settings_new
g_settings_set
g_settings_set_boolean
g_settings_set_double
g_settings_set_enum
g_settings_set_int
g_settings_set_string
g_shell_parse_argv
g_shell_quote
g-signal
g_signal_connect_data
g_signal_connect_object
g_signal_emit
g_signal_handler_block
g_signal_handler_disconnect
g_signal_handler_is_connected
g_signal_handlers_block_matched
g_signal_handlers_disconnect_matched
g_signal_handlers_unblock_matched
g_signal_handler_unblock
g_signal_has_handler_pending
g_signal_lookup
g_signal_new
g_slice_alloc
g_slice_free1
g_slist_foreach
g_slist_free
g_slist_prepend
g_slist_reverse
_GSM_DesktopFile
g_snprintf
g_source_remove
g_source_remove_by_user_data
g_spawn_async_with_pipes
g_strchomp
g_strchug
g_strcmp0
g_strconcat
g_strdup
g_strdup_printf
g_strdup_vprintf
g_str_equal
g_strerror
g_strfreev
g_str_hash
g_str_has_prefix
g_str_has_suffix
g_string_append
g_string_append_len
g_string_append_printf
g_string_free
g_string_insert_c
g_string_new
g_string_printf
g_string_sized_new
g_strjoinv
g_strndup
g_strrstr
g_strsplit
g_strstr_len
g_timeout_add_seconds
g_timeout_add_seconds_full
gtk-about
gtk_accelerator_get_default_mod_mask
gtk_accelerator_parse
gtk_accel_map_load
gtk_accel_map_save_fd
gtk_accessible_get_type
gtk_action_create_tool_item
gtk_action_get_label
gtk_action_get_name
gtk_action_get_proxies
gtk_action_get_type
gtk_action_group_add_action
gtk_action_group_add_actions
gtk_action_group_add_toggle_actions
gtk_action_group_get_action
gtk_action_group_get_type
gtk_action_group_new
gtk_action_group_remove_action
gtk_action_group_set_translation_domain
gtk_action_set_accel_group
gtk_action_set_sensitive
gtk_action_set_visible
gtk_activatable_get_related_action
gtk_activatable_get_type
gtk_adjustment_get_page_size
gtk_adjustment_get_value
gtk_alignment_get_type
gtk_alignment_new
gtk_alignment_set_padding
gtk-apply
gtk_arrow_new
gtk_binding_entry_add_signal
gtk_binding_set_by_class
gtk_bin_get_child
gtk_bin_get_type
gtk_box_get_type
gtk_box_new
gtk_box_pack_end
gtk_box_pack_start
gtk_box_reorder_child
gtk_box_set_spacing
gtk_button_box_new
gtk_button_get_type
gtk_button_new
gtk_button_new_from_stock
gtk_button_new_with_mnemonic
gtk_button_set_relief
gtk-cancel
gtk_cell_layout_get_type
gtk_cell_layout_pack_start
gtk_cell_layout_set_attributes
gtk_cell_layout_set_cell_data_func
gtk_cell_renderer_get_alignment
gtk_cell_renderer_get_padding
gtk_cell_renderer_get_sensitive
gtk_cell_renderer_get_size
gtk_cell_renderer_get_type
gtk_cell_renderer_pixbuf_get_type
gtk_cell_renderer_pixbuf_new
gtk_cell_renderer_text_get_type
gtk_cell_renderer_text_new
gtk_cell_renderer_toggle_get_activatable
gtk_cell_renderer_toggle_get_active
gtk_cell_renderer_toggle_get_type
gtk_check_menu_item_get_active
gtk_check_menu_item_get_type
gtk_check_menu_item_set_active
gtk_clipboard_set_image
gtk-close
gtk_color_button_get_color
gtk_color_button_get_type
gtk_color_button_new_with_color
gtk_color_button_set_color
gtk_combo_box_get_active
gtk_combo_box_get_model
gtk_combo_box_get_type
gtk_combo_box_new_with_model
gtk_combo_box_set_active
gtk_combo_box_set_focus_on_click
gtk_combo_box_set_row_separator_func
gtk_combo_box_text_append_text
gtk_combo_box_text_get_type
gtk_combo_box_text_new
gtk_container_add
gtk_container_forall
gtk_container_get_children
gtk_container_get_type
gtk_container_remove
gtk_container_set_border_width
gtk-copy
gtk_css_provider_load_from_data
gtk_css_provider_new
gtk-delete
gtk_dialog_add_button
gtk_dialog_add_buttons
gtk-dialog-authentication
gtk-dialog-error
gtk_dialog_get_action_area
gtk_dialog_get_content_area
gtk_dialog_get_type
gtk-dialog-info
gtk_dialog_new
gtk_dialog_new_with_buttons
gtk-dialog-question
gtk_dialog_response
gtk_dialog_run
gtk_dialog_set_alternative_button_order
gtk_dialog_set_default_response
gtk_dialog_set_response_sensitive
gtk-dialog-warning
gtk-directory
gtk_drag_begin
gtk_drag_dest_add_uri_targets
gtk_drag_dest_find_target
gtk_drag_dest_get_target_list
gtk_drag_dest_set
gtk_drag_finish
gtk_drag_get_data
gtk_drag_get_source_widget
gtk_drag_source_add_uri_targets
gtk_drag_source_set
gtk_drag_source_set_icon_pixbuf
gtk-edit
gtk_editable_get_type
gtk_editable_set_position
gtk_entry_completion_get_model
gtk_entry_completion_new
gtk_entry_completion_set_match_func
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_new
gtk_entry_set_completion
gtk_entry_set_max_length
gtk_entry_set_text
gtk_entry_set_visibility
gtk_entry_set_width_chars
gtk_event_box_get_type
gtk_event_box_new
gtk_event_box_set_visible_window
gtk_file_chooser_add_filter
gtk_file_chooser_dialog_new
gtk_file_chooser_get_filter
gtk_file_chooser_get_type
gtk_file_chooser_get_uri
gtk_file_chooser_get_uris
gtk_file_chooser_set_current_folder
gtk_file_chooser_set_current_folder_uri
gtk_file_chooser_set_current_name
gtk_file_chooser_set_do_overwrite_confirmation
gtk_file_chooser_set_local_only
gtk_file_chooser_set_select_multiple
gtk_file_filter_add_mime_type
gtk_file_filter_new
gtk_file_filter_set_name
gtk-find
gtk-fullscreen
gtk_get_current_event
gtk_get_current_event_time
gtk_get_option_group
gtk-go-back
gtk-go-down
gtk-go-forward
gtk-goto-bottom
gtk-goto-top
gtk-go-up
gtk_grid_attach
gtk_grid_get_type
gtk_grid_new
gtk_grid_set_column_spacing
gtk_grid_set_row_spacing
gtk-help
gtk_icon_size_lookup_for_settings
gtk_icon_source_free
gtk_icon_source_new
gtk_icon_source_set_pixbuf
gtk_icon_source_set_size
gtk_icon_source_set_size_wildcarded
gtk_icon_theme_get_for_screen
gtk_icon_theme_load_icon
gtk_icon_view_enable_model_drag_source
gtk_icon_view_get_path_at_pos
gtk_icon_view_get_selected_items
gtk_icon_view_get_type
gtk_icon_view_get_visible_range
gtk_icon_view_new_with_model
gtk_icon_view_path_is_selected
gtk_icon_view_scroll_to_path
gtk_icon_view_select_path
gtk_icon_view_set_columns
gtk_icon_view_set_markup_column
gtk_icon_view_set_pixbuf_column
gtk_icon_view_set_selection_mode
gtk_icon_view_unselect_all
gtk_image_get_icon_name
gtk_image_get_pixbuf
gtk_image_get_stock
gtk_image_get_storage_type
gtk_image_get_type
gtk_image_menu_item_get_type
gtk_image_menu_item_new_from_stock
gtk_image_menu_item_new_with_label
gtk_image_menu_item_set_always_show_image
gtk_image_new
gtk_image_new_from_icon_name
gtk_image_new_from_stock
gtk_image_set_from_pixbuf
gtk_image_set_from_stock
gtk-index
gtk_info_bar_add_button
gtk_info_bar_get_content_area
gtk_info_bar_get_type
GTK_IS_BUTTON (user_data)
GTK_IS_TOOLBAR (etoolbar->priv->fixed_toolbar)
GTK_IS_TOOLBAR (t->priv->fixed_toolbar)
GTK_IS_TREE_MODEL (links_model)
GTK_IS_UI_MANAGER (manager)
GTK_IS_WIDGET (main_widget)
GTK_IS_WIDGET (widget)
gtk_label_get_label
gtk_label_get_type
gtk_label_new
gtk_label_new_with_mnemonic
gtk_label_set_ellipsize
gtk_label_set_label
gtk_label_set_line_wrap
gtk_label_set_markup
gtk_label_set_max_width_chars
gtk_label_set_mnemonic_widget
gtk_label_set_selectable
gtk_label_set_text
gtk_label_set_use_markup
gtk-leave-fullscreen
gtk_list_store_append
gtk_list_store_clear
gtk_list_store_get_type
gtk_list_store_insert_with_values
gtk_list_store_move_before
gtk_list_store_new
gtk_list_store_set
gtk_main
gtk_main_quit
gtk-media-play
gtk_menu_attach_to_widget
gtk-menu-bar-accel
gtk_menu_detach
gtk_menu_get_active
gtk_menu_get_type
gtk_menu_item_get_type
gtk_menu_item_set_submenu
gtk_menu_new
gtk_menu_popup
gtk_menu_set_active
gtk_menu_set_monitor
gtk_menu_shell_append
gtk_menu_shell_deactivate
gtk_menu_shell_deselect
gtk_menu_shell_get_type
gtk_menu_shell_prepend
gtk_menu_shell_select_first
gtk_menu_tool_button_get_type
gtk_menu_tool_button_new_from_stock
gtk_menu_tool_button_set_arrow_tooltip_text
gtk_menu_tool_button_set_menu
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk_message_dialog_set_markup
gtk_misc_get_type
gtk_misc_set_alignment
gtk_mount_operation_new
gtk_notebook_append_page
gtk_notebook_get_current_page
gtk_notebook_get_nth_page
gtk_notebook_get_type
gtk_notebook_new
gtk_notebook_set_current_page
gtk_notebook_set_show_border
gtk_notebook_set_show_tabs
gtk_offscreen_window_get_pixbuf
gtk_offscreen_window_get_type
gtk_offscreen_window_new
gtk-open
gtk_orientable_get_type
gtk_orientable_set_orientation
gtk_page_setup_get_bottom_margin
gtk_page_setup_get_left_margin
gtk_page_setup_get_orientation
gtk_page_setup_get_paper_size
gtk_page_setup_get_right_margin
gtk_page_setup_get_top_margin
gtk_page_setup_new
gtk_page_setup_new_from_key_file
gtk_page_setup_set_bottom_margin
gtk_page_setup_set_left_margin
gtk_page_setup_set_orientation
gtk_page_setup_set_right_margin
gtk_page_setup_set_top_margin
gtk_page_setup_to_key_file
gtk_paned_add2
gtk_paned_get_position
gtk_paned_get_type
gtk_paned_new
gtk_paned_pack1
gtk_paned_set_position
gtk_paper_size_free
gtk_paper_size_get_default_bottom_margin
gtk_paper_size_get_default_left_margin
gtk_paper_size_get_default_right_margin
gtk_paper_size_get_default_top_margin
gtk_paper_size_get_display_name
gtk_paper_size_get_height
gtk_paper_size_get_paper_sizes
gtk_paper_size_get_width
gtk-print
gtk_print_settings_get
gtk_print_settings_new
gtk_print_settings_new_from_key_file
gtk_print_settings_set
gtk_print_settings_set_page_ranges
gtk_print_settings_set_print_pages
gtk_print_settings_to_key_file
gtk_progress_bar_get_fraction
gtk_progress_bar_get_type
gtk_progress_bar_new
gtk_progress_bar_set_fraction
gtk-properties
gtk_radio_button_get_group
gtk_radio_button_get_type
gtk_radio_button_new_with_mnemonic
gtk_radio_menu_item_get_group
gtk_radio_menu_item_get_type
gtk_radio_menu_item_new_with_label
gtk_range_get_type
gtk_range_get_value
gtk_range_set_value
gtk_recent_chooser_get_current_uri
gtk_recent_chooser_get_type
gtk_recent_chooser_menu_new_for_manager
gtk_recent_chooser_set_filter
gtk_recent_chooser_set_limit
gtk_recent_chooser_set_local_only
gtk_recent_chooser_set_sort_type
gtk_recent_filter_add_application
gtk_recent_filter_new
gtk-recent-info
gtk_recent_info_exists
gtk_recent_info_get_display_name
gtk_recent_info_get_mime_type
gtk_recent_info_get_modified
gtk_recent_info_get_uri
gtk_recent_info_has_application
gtk_recent_info_is_local
gtk_recent_info_ref
gtk_recent_info_unref
gtk_recent_manager_add_item
gtk_recent_manager_get_default
gtk_recent_manager_get_items
gtk-refresh
gtk-remove
gtk_render_frame
gtk_render_icon_pixbuf
gtk-save
gtk-save-as
gtk_scale_new_with_range
gtk_scrolled_window_add_with_viewport
gtk_scrolled_window_get_type
gtk_scrolled_window_get_vadjustment
gtk_scrolled_window_new
gtk_scrolled_window_set_policy
gtk_scrolled_window_set_shadow_type
gtk_scroll_type_get_type
gtk-select-all
gtk_selection_data_get_data
gtk_selection_data_get_data_type
gtk_selection_data_get_length
gtk_selection_data_get_target
gtk_selection_data_get_uris
gtk_selection_data_set
gtk_selection_data_set_uris
gtk_separator_menu_item_new
gtk_separator_new
gtk_separator_tool_item_get_type
gtk_separator_tool_item_new
gtk_settings_get_for_screen
gtk_show_about_dialog
gtk_show_uri
gtk_stock_lookup
gtk_style_context_add_class
gtk_style_context_add_provider
gtk_style_context_get_border
gtk_style_context_remove_class
gtk_style_context_restore
gtk_style_context_save
gtk_style_context_set_state
gtk_style_provider_get_type
gtk_target_list_add
gtk_target_list_new
gtk_target_list_unref
gtk_text_buffer_set_text
gtk_text_view_get_buffer
gtk_text_view_get_type
gtk_text_view_new
gtk_text_view_set_left_margin
gtk_text_view_set_right_margin
gtk_text_view_set_wrap_mode
gtk_toggle_action_get_active
gtk_toggle_action_get_type
gtk_toggle_action_new
gtk_toggle_action_set_active
gtk_toggle_button_get_active
gtk_toggle_button_get_type
gtk_toggle_button_new
gtk_toggle_button_set_active
gtk_toggle_tool_button_get_active
gtk_toggle_tool_button_get_type
gtk_toggle_tool_button_new
gtk_toggle_tool_button_set_active
gtk_toolbar_get_drop_index
gtk_toolbar_get_item_index
gtk_toolbar_get_n_items
gtk_toolbar_get_nth_item
gtk_toolbar_get_type
gtk_toolbar_insert
gtk_toolbar_new
gtk_toolbar_set_drop_highlight_item
gtk_toolbar_set_show_arrow
gtk_toolbar_set_style
 -GtkToolbar-shadow-type: none; }
gtk_toolbar_unset_style
gtk_tool_button_get_type
gtk_tool_button_new
gtk_tool_button_set_icon_name
gtk_tool_button_set_label
gtk_tool_button_set_use_underline
gtk_tool_item_get_type
gtk_tool_item_group_get_type
gtk_tool_item_group_insert
gtk_tool_item_group_new
gtk_tool_item_new
gtk_tool_item_set_expand
gtk_tool_item_set_is_important
gtk_tool_item_set_use_drag_window
gtk_tool_palette_new
gtk_tooltip_set_text
gtk_tree_iter_copy
gtk_tree_iter_free
gtk_tree_iter_get_type
gtk_tree_model_foreach
gtk_tree_model_get
gtk_tree_model_get_iter
gtk_tree_model_get_iter_first
gtk_tree_model_get_path
gtk_tree_model_get_type
gtk_tree_model_iter_children
gtk_tree_model_iter_next
gtk_tree_path_free
gtk_tree_path_get_indices
gtk_tree_path_new_from_indices
gtk_tree_path_new_from_string
gtk_tree_selection_get_selected
gtk_tree_selection_get_selected_rows
gtk_tree_selection_set_mode
gtk_tree_store_append
gtk_tree_store_get_type
gtk_tree_store_is_ancestor
gtk_tree_store_new
gtk_tree_store_remove
gtk_tree_store_set
gtk_tree_view_append_column
gtk_tree_view_collapse_row
gtk_tree_view_column_get_type
gtk_tree_view_column_new
gtk_tree_view_column_pack_end
gtk_tree_view_column_pack_start
gtk_tree_view_column_set_attributes
gtk_tree_view_column_set_cell_data_func
gtk_tree_view_column_set_expand
gtk_tree_view_column_set_title
gtk_tree_view_convert_tree_to_bin_window_coords
gtk_tree_view_expand_row
gtk_tree_view_expand_to_path
gtk_tree_view_get_cell_area
gtk_tree_view_get_column
gtk_tree_view_get_model
gtk_tree_view_get_path_at_pos
gtk_tree_view_get_selection
gtk_tree_view_get_tooltip_context
gtk_tree_view_get_type
gtk_tree_view_get_visible_rect
gtk_tree_view_insert_column_with_attributes
gtk_tree_view_new
gtk_tree_view_new_with_model
gtk_tree_view_row_expanded
gtk_tree_view_scroll_to_cell
gtk_tree_view_set_cursor
gtk_tree_view_set_headers_visible
gtk_tree_view_set_model
gtk_tree_view_set_tooltip_row
gtk_ui_manager_add_ui
gtk_ui_manager_add_ui_from_file
gtk_ui_manager_add_ui_from_string
gtk_ui_manager_ensure_update
gtk_ui_manager_get_accel_group
gtk_ui_manager_get_action_groups
gtk_ui_manager_get_type
gtk_ui_manager_get_widget
gtk_ui_manager_insert_action_group
gtk_ui_manager_new
gtk_ui_manager_new_merge_id
gtk_ui_manager_remove_action_group
gtk_ui_manager_remove_ui
gtk_vbox_get_type
gtk_viewport_get_type
gtk_widget_add_events
gtk_widget_destroy
gtk_widget_event
gtk_widget_get_accessible
gtk_widget_get_allocation
gtk_widget_get_ancestor
gtk_widget_get_clipboard
gtk_widget_get_default_direction
gtk_widget_get_direction
gtk_widget_get_has_window
!gtk_widget_get_has_window (GTK_WIDGET (user_data))
gtk_widget_get_mapped
gtk_widget_get_parent
gtk_widget_get_preferred_size
gtk_widget_get_realized
gtk_widget_get_screen
gtk_widget_get_style_context
gtk_widget_get_toplevel
gtk_widget_get_type
gtk_widget_get_visible
gtk_widget_get_window
gtk_widget_grab_focus
gtk_widget_has_focus
gtk_widget_hide
gtk_widget_is_sensitive
gtk_widget_pop_composite_child
gtk_widget_push_composite_child
gtk_widget_queue_draw
gtk_widget_queue_resize
gtk_widget_queue_resize_no_redraw
gtk_widget_realize
gtk_widget_render_icon_pixbuf
gtk_widget_reset_style
gtk_widget_set_can_focus
gtk_widget_set_hexpand
gtk_widget_set_name
gtk_widget_set_sensitive
gtk_widget_set_size_request
gtk_widget_set_tooltip_text
gtk_widget_show
gtk_widget_show_all
gtk_window_add_accel_group
gtk_window_fullscreen
gtk_window_get_focus
gtk_window_get_screen
gtk_window_get_title
gtk_window_get_type
gtk_window_is_active
gtk_window_list_toplevels
gtk_window_maximize
gtk_window_move
gtk_window_present
gtk_window_present_with_time
gtk_window_resize
gtk_window_set_default_icon_from_file
gtk_window_set_default_icon_name
gtk_window_set_default_size
gtk_window_set_destroy_with_parent
gtk_window_set_icon
gtk_window_set_icon_name
gtk_window_set_modal
gtk_window_set_resizable
gtk_window_set_screen
gtk_window_set_title
gtk_window_set_transient_for
gtk_window_unfullscreen
gtk_window_unmaximize
gtk-zoom-in
gtk-zoom-out
g_type_add_interface_static
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek
g_type_class_peek_parent
g_type_instance_get_private
g_type_interface_peek
g_type_name
g_type_register_static_simple
g_unlink
g_unsetenv
g_uri_parse_scheme
g_uri_unescape_string
g_utf8_casefold
g_utf8_collate_key
g_utf8_normalize
g_utf8_skip
g_utf8_strlen
g_utf8_validate
g_utf8_validate (string->str, -1, NULL)
g_value_dup_object
g_value_dup_string
g_value_get_boolean
g_value_get_double
g_value_get_enum
g_value_get_float
g_value_get_int
g_value_get_object
g_value_get_string
g_value_get_uint
g_value_init
g_value_peek_pointer
g_value_set_boolean
g_value_set_double
g_value_set_float
g_value_set_int
g_value_set_object
g_value_set_string
g_value_unset
g_variant_builder_add
g_variant_builder_close
g_variant_builder_end
g_variant_builder_init
g_variant_builder_open
g_variant_classify
g_variant_get
g_variant_get_int32
g_variant_get_string
g_variant_get_uint32
g_variant_is_of_type
g_variant_iter_free
g_variant_iter_init
g_variant_iter_loop
g_variant_iter_next_value
g_variant_new
g_variant_new_int32
g_variant_new_string
g_variant_new_uint32
g_variant_parse
g_variant_print
g_variant_type_checked_
g_variant_unref
handle-link
has-tooltip
HelpAbout
HelpContents
hscrollbar-policy
http://%s
http://www.gnome.org/projects/evince
IceAddConnectionWatch
IceConnectionNumber
IceGetConnectionContext
IceProcessMessages
IceSetErrorHandler
IceSetIOErrorHandler
icon_name
icons-only
iface->get_label
iface->set_model
iface->support_document
If you close the window, pending print jobs will not be printed.
impl_add_item
infinite
info != NULL
Initial window state:
interact
interact-request
introspection_data != NULL
Invalid Version string '%s' in %s
inverted
_Inverted Colors
_IO_stdin_used
i < priv->visibility_actions->len
<i>%s</i>
is_important
is-important
 is locked and requires a password before it can be opened.
item_activated
item_added
item != NULL
item_removed
item_removed_cb
job_load->uri
Jonathan Blandford <jrb@gnome.org>
_Jv_RegisterClasses
key_pressed
key_press_event
Keywords:
_Last Page
launchpad_integration_add_ui
layers-changed
layers_visibility_changed
LeaveFullscreen
Leave Fullscreen
Leave fullscreen mode
libatk-1.0.so.0
libcairo.so.2
libc.so.6
__libc_start_main
libevdocument3.so.4
libevview3.so.3
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-keyring.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libICE.so.6
liblaunchpad-integration-3.0.so.1
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
libSM.so.6
libX11.so.6
LIBXML2_2.4.30
libxml2.so.2
link_activated
link-activated
LISTofARRAY8
Loading document from 
Location:
logo-icon-name
mail-attachment
/MainMenu
/MainMenu/BookmarksMenu/BookmarksItems
/MainMenu/EditMenu/EditRotateLeftMenu
/MainMenu/EditMenu/EditRotateRightMenu
/MainMenu/FileMenu/RecentFilesMenu
/MainMenu/HelpMenu/LaunchpadItems
Main page widget, used to handle focus
main_widget
Main Widget
Make the current document fill the window
Make the current document fill the window width
make_valid_utf8
Marco Pesenti Gritti <marco@gnome.org>
Martin Kretzschmar <m_kretzschmar@gmx.net>
match-selected
MediaPlayerKeyPressed
MenuActions
menu_detacher
  <menuitem name="OpenBookmark" action="OpenBookmark"/>
  <menuitem name="RemoveBookmark" action="RemoveBookmark"/>
  <menuitem name="RenameBookmark" action="RenameBookmark"/>
menu != NULL
message-type
metadata::*
metadata::evince
metadata::evince::
Microsoft PowerPoint - 
Microsoft Word - 
mime_type != NULL
model != NULL
Modified:
Move across visited pages
_Move on Toolbar
Move the selected item on the toolbar
MoveToolItem
*name != 0
named-dest
Named destination to display.
 --named-dest=%s
nautilus-sendto
Navigation
n-copies
New Paragraph
new_toolbar != NULL
_Next Page
Nickolay V. Shmyrev <nshmyrev@yandex.ru>
nl_langinfo
<node><interface name='org.gnome.evince.Application'><method name='Reload'><arg type='a{sv}' name='args' direction='in'/><arg type='u' name='timestamp' direction='in'/></method><method name='GetWindowList'><arg type='ao' name='window_list' direction='out'/></method></interface></node>
<node><interface name='org.gnome.evince.Window'><method name='SyncView'><arg type='s' name='source_file' direction='in'/><arg type='(ii)' name='source_point' direction='in'/><arg type='u' name='timestamp' direction='in'/></method><signal name='SyncSource'><arg type='s' name='source_file' direction='out'/><arg type='(ii)' name='source_point' direction='out'/><arg type='u' name='timestamp' direction='out'/></signal><signal name='Closed'/><signal name='DocumentLoaded'><arg type='s' name='uri' direction='out'/></signal></interface></node>
no error message given
Not a launchable item
not-editable
Not emitting quit_requested because no one is listening
Not found
notify::case-sensitive
notify::continuous
notify::current-page
notify::document
notify::dual-odd-left
notify::dual-page
notify::g-name-owner
notify::inverted-colors
notify::main-widget
notify::max-zoom
notify::min-zoom
notify::model
notify::position
notify::rotation
notify::scale
notify::search-string
notify::sensitive
notify::sizing-mode
notify::visible
notify::zoom
not-removable
NotShowIn
n_param_values == 3
Number of Pages:
number-up
object-rotate-left
object-rotate-right
OnlyShowIn
Op_en a Copy
Open a copy of the current document in a new window
Open an existing document
Open a recently used document
OpenAttachment
_Open Attachment
OpenBookmark
_Open Bookmark
Open Containing _Folder
Open Document
Open Folder
Open in New _Window
OpenLink
_Open Link
OpenLinkNewWindow
Optimized:
org.gnome.desktop.lockdown
org.gnome.Evince
org.gnome.evince.Application
/org/gnome/evince/Daemon
org.gnome.evince.Daemon
org.gnome.Evince.Default
/org/gnome/evince/Evince
org.gnome.evince.Window
/org/gnome/evince/Window/%d
/org/gnome/SessionManager
org.gnome.SessionManager
org.gnome.SettingsDaemon
/org/gnome/SettingsDaemon/MediaKeys
org.gnome.SettingsDaemon.MediaKeys
output-uri
override-restrictions
page-changed
PageDown
page-index
 --page-index=%d
page-label
page-label-entry
 --page-label=%s
page-ranges
Page %s 
Page: %s
page-set
Page Setup
page-setup-margin-bottom
page-setup-margin-left
page-setup-margin-right
page-setup-margin-top
page-setup-orientation
Paper Size:
_Password:
Password for document %s
Password required
 Password Required
password-save
path != NULL
pdfdocument
Phil Bull <philbull@gmail.com>
pixbuf-column
pixbuf-format
</popup>
popup_context_menu
popup_context_menu_cb
popup_menu
<popup name="BookmarksPopup" action="BookmarksPopupAction">
popup-path
popup-set-width
Pre_sentation
previous
_Previous Page
PrevPage
primary-toolbar
Printing is not supported for document
Printing job 
print-pages
print-settings
Print Settings
 --print-settings %s
Print this document
priv->edit_mode > 0
Problem inhibiting the screensaver: %s
Problem uninhibiting the screensaver: %s
process_ice_messages
ProcessID
Producer:
P_roperties
property
psdocument
query-tooltip
Received Die message in state %s
Received Interact message in state %s
Received SaveComplete message in state %s
Received SaveYourself(%s, %s, %s, %s) in state %s
Received ShutdownCancelled message in state %s
Received XSMP %s message in state %s: client or server error
RecentFilesActions
RecentFile%u
<region %p>
RegisterDocument
ReleaseMediaPlayerKeys
Reloading document from %s
Reload the document
Remember _forever
Remember password until you _log out
RemoveBookmark
_Remove Bookmark
_Remove from Toolbar
Remove the selected item from the toolbar
Remove the selected toolbar
RemoveToolbar
RemoveToolItem
RenameBookmark
_Rename Bookmark
response
RestartCommand
RestartStyleHint
Rotate _Left
Rotate _Right
row-activated
Run document as a presentation
Run evince as a previewer
Run evince in fullscreen mode
Run evince in presentation mode
Running in presentation mode
_Save a Copy
Save a Copy
Save a _Copy
Save a copy of document 
Save a copy of the current document
Save Attachment
SaveAttachmentAs
_Save Attachment As
saveattachment.XXXXXX
SaveComplete
Save Current Settings as _Default
Save Image
SaveImageAs
_Save Image As
saveimage.XXXXXX
save-type
save-yourself
SaveYourself
save-yourself-done
Saving attachment to %s
Saving document to %s
Saving image to %s
screensaver_inhibit_dbus
scroll-event
scr->priv->reason != NULL
%s%csession-state%c%s-%ld.%s
%s_%d.  
search_string
Search string
secondary-text
Secondary Text
Security:
selectable
Select _All
Selected
selected->next == NULL
Selected toolitem
selection-changed
selection_changed_callback
selection-done
Select Page
Send current document by mail, instant message...
Sending InteractDone(%s)
Sending InteractRequest(%s)
Sending SaveYourselfDone(False)
Sending SaveYourselfDone(%s)
Sending SaveYourselfDone(True)
Sending SaveYourselfDone(True) for initial SaveYourself
Sending SaveYourselfRequest(SmSaveGlobal, Shutdown, SmInteractStyleAny, %sFast)
Send _To...
  <separator/>
_separator
Separator
Session management options:
SESSION_MANAGER
set_edit_mode
set_fixed_style
set-focus
Setting initial properties
set_widget_visibility
shadow-type
<shift>BackSpace
ShiftBackSpace
<shift><control>G
<shift>Page_Down
<shift>Page_Up
<shift>Return
ShiftReturn
<shift>space
ShiftSpace
short_label
short-label
show-menu
Show or hide the side pane
Show or hide the toolbar
Show page contents with the colors inverted
show_saving_progress
Show session management options
show-sidebar
Show the entire document
Show the folder which contains this file in the file manager
show_toolbar
show-toolbar
Show two pages at once with even pages on the left
Show two pages at once with odd pages on the left
Shrink the document
!Shutdown
shutdown-cancelled
sidebar_page
sidebar-page
sidebar_size
sidebar-size
sidebar_visibility
Side _Pane
(&s(ii)u)
(s(ii)u)
%s: invalid %s id %u for "%s" of type `%s' in `%s'
size-allocate
sizing_mode
%s, Landscape (%s)
%s-%lu-%s-%s-%d_TIME%lu
<small>%s</small>
SmcCloseConnection
SmcDeleteProperties
SmcGetIceConnection
SmcInteractDone
SmcInteractRequest
sm-client
sm-client-disable
--sm-client-id
--sm-client-state-file
sm_client_xsmp_will_quit
sm-config-prefix
SmcOpenConnection
SmcRequestSaveYourself
SmcSaveYourselfDone
SmcSetErrorHandler
SmcSetProperties
SmcVendor
sm-disable
SmInteractStyleAny
SmInteractStyleErrors
SmInteractStyleNone
SmSaveBoth
SmSaveGlobal
SmSaveLocal
<span size="larger" style="italic">%s</span>
<span size="larger" weight="bold">%s</span>
<span size="x-large">%s</span>
<span size="x-large" weight="bold">%s</span>
<span weight="bold">%s</span>
Specify file containing saved configuration
Specify session management ID
%s, Portrait (%s)
__sprintf_chk
__stack_chk_fail
Start a presentation
Starting %s
start_page <= end_page
StartPresentation
Start Presentation
StartupNotify
StartupWMClass
status_changed
stock_drag-mode
stock_id
stock-id
stock_id != NULL
stock-size
__strdup
style_set
styles-mask
Subject:
%s.XXXXXX
sync-source
SyncSource
SyncView
T$,9P8tR;P4t-;P<t0;P@t3;PDt6;PHuA
T$$9P$t+
target != NULL
Terminal
text-column
Text License
text-x-generic
The attachment could not be saved.
The bookmark page
The currently visible page
The document 
The document contains no pages
The document contains only empty pages
The document metadata
The file could not be saved as 
The fraction of total work that has been completed
The image
The image could not be saved.
The maximum zoom
The minimum zoom
The name of the string to be found
The page label of the document to display.
The page number of the document to display.
The primary text of the message dialog
There are %d print jobs active. Wait until print finishes before closing?
There is %d print job active. Wait until print finishes before closing?
There was an error displaying help
The secondary text of the message dialog
The status text of the progress area
The type of annotation
The word or phrase to find in the document
This document is locked and can only be read by entering the correct password.
thumbnails
Tiffany Antpolski <tiffany.antopolski@gmail.com>
time::modified
Toggle case sensitive search
toggled_visibility_cb
_Toolbar
T_oolbar
ToolbarActions
toolbar_added
toolbar_changed
Toolbar Editor
!toolbar || GTK_IS_TOOLBAR (toolbar)
toolbar_node != NULL
/ToolbarPopup
toolbar_removed
toolbars
Toolbars Model
ToolbarToggle%d
TOTEM_IS_SCRSAVER (scr)
TotemScrsaver
totem_scrsaver_disable
totem_scrsaver_enable
totem_scrsaver_set_state
translator-credits
Transparent
tree_iter
TRUE for a case sensitive search
ui-manager
UI Manager
UI-Manager
UI-Mmanager
Unable to launch external application.
Unable to open attachment
Unable to open document
Unable to open external link
Unimplemented named action: %s, please post a bug report in Evince bugzilla (http://bugzilla.gnome.org) with a testcase.
Uninhibit
(unknown)
Unknown GtkMessageType %u
 --unlink-tempfile
_Unlock Document
unparent_fixed
Unrecognized %%-code '%%%c' in Exec
Unrecognized desktop file Version '%s'
Unrecognized launch option: %d
UnregisterDocument
unset_fixed_style
update_editor_sheet
Uploading attachment (%d%%)
Uploading document (%d%%)
Uploading image (%d%%)
uri != NULL
Usage terms
Using %s (%s)
/usr/bin
/usr/share/applications/evince.desktop
/usr/share/evince
value-changed
ViewAutoscroll
ViewBestFit
ViewContinuous
ViewDual
ViewDualOddLeft
view_external_link_cb
ViewFullscreen
ViewInvertedColors
view-page-continuous
view-page-facing
ViewPageWidth
ViewPopupActions
ViewPresentation
ViewReload
ViewSidebar
ViewToolbar
ViewZoom
ViewZoomIn
ViewZoomOut
visible_overflown
vscrollbar-policy
Wait until print job 
Whoever translated default:mm did so wrongly.
widget != NULL
width_chars
window_height
window_maximized
window-ratio
window_save_file_copy_progress_cb
window_state_event
window_width
window_x
window_y
Wouter Bolsterlee <wbolster@gnome.org>
wrap-license
xdg-open
xdg-open %u
xdg-terminal 
xfce4-session
XGetScreenSaver
X-GNOME-AutoRestart
XLockDisplay
xmlDocGetRootElement
xmlFreeDoc
xmlGetProp
__xmlIndentTreeOutput
xmlNewChild
xmlNewDoc
xmlNewDocNode
xmlNewTextChild
xmlNodeGetContent
xmlParseFile
xmlSaveFormatFile
xmlSetProp
xmlStrEqual
x-office-presentation
XSetScreenSaver
xsmp->state == XSMP_STATE_INTERACT
XUnlockDisplay
You should have received a copy of the GNU General Public License along with Evince; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
zoom-fit-height
zoom-fit-width
zoom-level
Zoom level to display in the item.
Zoom Out
zoom_to_level
