0123456789
A NULL argv[0] was passed through an exec system call.
bindtextdomain
bug-coreutils@gnu.org
clearerr_unlocked
Convert tabs in each FILE to spaces, writing to standard output.
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
David MacKenzie
dcgettext
__errno_location
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
  -i, --initial       do not convert tabs after non blanks
input line is too long
_IO_stdin_used
iswprint
it:0::1::2::3::4::5::6::7::8::9::
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
Mandatory arguments to long options are mandatory for short options too.
memory exhausted
__overflow
posix_fadvise64
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
setlocale
shell-always
%s home page: <%s>
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
__strndup
tab size cannot be 0
tab size contains invalid character(s): %s
tab sizes must be ascending
tab stop is too large %s
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
  -t, --tabs=LIST     use comma separated list of explicit tab positions
  -t, --tabs=NUMBER   have tabs NUMBER characters apart, not 8
Usage: %s [OPTION]... [FILE]...
/usr/share/locale
      --version  output version information and exit
With no FILE, or when FILE is -, read standard input.
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
