BACKUP_LOCATION=$DB_LOCATION.backup
#!/bin/sh
		cp $BACKUP_LOCATION $DB_LOCATION
	cp $DB_LOCATION $BACKUP_LOCATION
		cp $NEW_DB_LOCATION $DB_LOCATION
DB_LOCATION="$XDG_CONFIG_HOME/f-spot/photos.db"
DUMP_LOCATION=$DB_LOCATION.dump
	echo "Could not find $DB_LOCATION, nothing to update. Update aborted." >&2
	echo "Could not find sqlite3 binary. Update aborted." >&2
	echo "Could not find sqlite binary. Update aborted." >&2
	echo "Database is already upgraded"
		echo "Upgrade failed, putting old database back." >&2
		echo "Upgrade was successful."
	echo "Upgrading from SQLite 2.1 to SQLite3"
elif ! which sqlite3 >/dev/null 2>&1 ; then
		exit 1
if [ ! -f $DB_LOCATION ]; then
if grep "^...This file contains an SQLite 2.1 database" $DB_LOCATION >/dev/null 2>&1; then
if [ ! -n "$XDG_CONFIG_HOME" ]; then
	if sqlite $DB_LOCATION .dump > $DUMP_LOCATION &&
if ! which sqlite >/dev/null 2>&1 ; then
# if you have specified a different location 
# make sure nothing gets in the way
NEW_DB_LOCATION=$DB_LOCATION.new
rm -f $BACKUP_LOCATION
rm -f $DUMP_LOCATION
rm -f $NEW_DB_LOCATION
	   sqlite3 $NEW_DB_LOCATION < $DUMP_LOCATION; then
# This only upgrades the default database location
	XDG_CONFIG_HOME="$HOME/.config"
