Best used from the shell script `fakeroot'
--cleanup
Database load failed
dev:ino=(%llx:%lli), mode=0%lo, own=(%li,%li), nlink=%li, rdev=%lli
dev=%llx,ino=%llu,mode=%llo,uid=%llu,gid=%llu,nlink=%llu,rdev=%llu
__errno_location
faked, daemon for fake root environment
 FAKED keeps data of %i inodes:
FAKEROOT************************************************* cannot remove stat (a "cannot happen")
FAKEROOT: chmod, mode=%lo
FAKEROOT: chmod mode=%lo incompatible with existing mode=%lo
FAKEROOT: chown 
fakeroot: closing fd=%d
fakeroot: connection from %s, fd=%d
fakeroot daemon: %s
fakeroot daemon: %s (%s)
fakeroot: database save FAILED
fakeroot: detached=%i clients=%i
fakeroot: detaching, signal=%i
fakeroot: exiting
FAKEROOT: insert_or_overwrite unknown stat:
FAKEROOTKEY
FAKEROOTKEY not defined in environment
fakeroot: message from fd=%d
FAKEROOT: mknod, mode=%lo
FAKEROOT: (previously known): fake=
FAKEROOT:    (previously unknown)
FAKEROOT: process stat oldstate=
fakeroot: saved database in %s
fakeroot: signal=%i
FAKEROOT: unlink known file, old stat=
fakeroot version 1.18.2
fcntl(F_SETFD, FD_CLOEXEC)
--foreground
__fprintf_chk
getdtablesize
getnameinfo
getsockname
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.7
__gmon_start__
invalid port number in FAKEROOTKEY
_IO_stdin_used
__isoc99_scanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libfakeroot: %s
libfakeroot: %s: %s
/lib/ld-linux.so.2
libpthread.so.0
options for fakeroot: --port, --foreground, --debug, --save-file, --load, --unknown-is-real
partial read
partial write
Please, don't run fakeroot from within fakeroot!
__printf_chk
pthread_mutex_lock
pthread_mutex_unlock
read: socket is closed
--save-file
setsockopt
setsockopt(SO_REUSEADDR)
setsockopt(TCP_NODELAY)
sigaction
sigemptyset
%s needs numeric argument
strerror
This fakeroot has been compiled for TCP and does not support --cleanup
This fakeroot has been compiled for TCP and does not support --key
--unknown-is-real
--version
write: socket is closed
