--------
 1) specified fontconfig cache file
 2) related to a particular font directory
__bss_start
Cache: %s
Directory: %s
FcCacheCopySet
FcCacheDir
FcCacheNumSubdir
FcCacheSubdir
FcConfigGetFontDirs
FcConfigSetCurrent
FcDirCacheLoad
FcDirCacheLoadFile
FcDirCacheUnload
FcFileIsDir
FcFontSetDestroy
FcInitLoadConfig
FcNameUnparse
FcPatternGetInteger
FcPatternGetString
FcStrFree
FcStrListCreate
FcStrListDone
FcStrListNext
FcStrSetAdd
FcStrSetAddFilename
FcStrSetCreate
FcStrSetDestroy
fontconfig version %d.%d.%d
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
  -h, --help           display this help and exit
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libfontconfig.so.1
/lib/ld-linux.so.2
__overflow
__printf_chk
Reads font information cache from:
  -r, --recurse        recurse into subdirectories
%s: Can't init font config library
%s: malloc failure
       %s [-Vh] [--version] [--help]
usage: %s [-rv] [--recurse] [--verbose] [*-%s.cache-2|directory]...
  -v, --verbose        be verbose
  -V, --version        display font config version and exit
