  -a, --all            display unpruned sorted list of matches
__bss_start
Can't init font config library
FcConfigSubstitute
FcDefaultSubstitute
FcFontMatch
FcFontRenderPrepare
FcFontSetAdd
FcFontSetCreate
FcFontSetDestroy
FcFontSetSortDestroy
FcFontSort
FcNameParse
FcNameUnparse
FcObjectSetAdd
FcObjectSetCreate
FcObjectSetDestroy
FcPatternCreate
FcPatternDestroy
FcPatternFilter
FcPatternFormat
FcPatternGetString
FcPatternPrint
  -f, --format=FORMAT  use the given output format
fontconfig version %d.%d.%d
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
  -h, --help           display this help and exit
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libfontconfig.so.1
/lib/ld-linux.so.2
List best font matching [pattern]
__printf_chk
  -s, --sort           display sorted list of matches
%s: "%s" "%s"
__strdup
<unknown family>
<unknown filename>
<unknown style>
usage: %s [-savVh] [-f FORMAT] [--sort] [--all] [--verbose] [--format=FORMAT] [--version] [--help] [pattern] {element...}
  -v, --verbose        display entire font pattern verbosely
  -V, --version        display font config version and exit
