__bss_start
Can't init font config library
Can't query face %d of font file %s
FcConfigGetBlanks
FcFreeTypeQuery
FcPatternDestroy
FcPatternFormat
FcPatternPrint
  -f, --format=FORMAT  use the given output format
fontconfig version %d.%d.%d
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
  -h, --help           display this help and exit
  -i, --index INDEX    display the INDEX face of each font file only
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libfontconfig.so.1
/lib/ld-linux.so.2
__printf_chk
Query font files and print resulting pattern(s)
__strdup
usage: %s [-Vh] [-i index] [-f FORMAT] [--index index] [--format FORMAT] [--version] [--help] font-file...
  -V, --version        display font config version and exit
