        
 %-10.10s
%2d:%02d
%a %b %e %R %Y (%Z)
%a %b %e %R (%Z)
All rights reserved.
__asprintf_chk
@(#) Copyright (c) 1989 The Regents of the University of California.
__ctype_b_loc
__ctype_toupper_loc
%d day%s 
%d hour%s 
Directory: %-25s
%d minute%s 
%d second%s 
endutent
__errno_location
finger: connect: %s
finger: fdopen: %s
finger: out of space.
finger: %s: no such user.
finger: %s: %s
finger: tcp/finger: unknown service
finger: unknown host: %s
.forward
freeaddrinfo
 from %s
__fxstat
gai_strerror
getaddrinfo
getaddrinfo: %s
getpwent
getpwnam
getservbyname
getsockname
getutent
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
__gmon_start__
Home Phone
$Id: finger.c,v 1.15 1999/12/18 16:41:51 dholland Exp $
$Id: lprint.c,v 1.11 1999/09/14 10:51:11 dholland Exp $
$Id: net.c,v 1.9 1999/09/14 10:51:11 dholland Exp $
$Id: sprint.c,v 1.10 1999/12/12 18:59:33 dholland Exp $
$Id: util.c,v 1.18 1999/09/28 22:53:58 netbug Exp $
_IO_getc
_IO_putc
_IO_stdin_used
Last login %s on %s
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localtime
Login: %-15s			Name: %s
__lxstat
Mail forwarded to 
Mail last read %s
__memcpy_chk
 (messages off)
$NetKit: bsd-finger-0.17 $
Never logged in.
New mail received %s
  *     *  No logins   
No mail.
No one logged on.
No Plan.
Office Phone
On since %s on %s
PGP key:
.project
Project:
setpwent
setutent
	Shell: %-s
%s/.nofinger
__snprintf_chk
%-*.*s %-*.*s 
%-*s %-*s %s
%s: %s, %s
__stack_chk_fail
strcasecmp
__strdup
strftime
tcgetattr
 Tty      Idle  Login Time   Office     Office Phone
     Unread since %s
usage: finger [-lmps] [login ...]
/var/log/lastlog
/var/mail
__vsnprintf_chk
