            ;;
        * )
        *)
        -a | --debugger-args )
#  Alexander Sack <asac@jwsdot.com>
# Authors:
#!/bin/sh
            break
    case "$1" in
    case `basename $moz_debugger` in
    case $moz_debugger in
#  Chris Coulson <chris.coulson@canonical.com>
        -d | --debugger)
            debugger=$moz_debugger
            debugger="valgrind"
    debugger=`which $debugger`
    echo
    echo "      -a or --debugger-args  Specify arguments for debugger"
                echo "-a requires an argument"
        echo "Can't find $MOZ_LIBDIR/$MOZ_APP_NAME"
    echo "      -d or --debugger       Specify debugger to start with (eg, gdb or valgrind)"
              echo "-d requires an argument"
    echo "      -g or --debug          Start within debugger"
        echo "Invalid debugger"
            echo "$MOZ_APP_NAME has not been compiled with valgrind support"
    else
            else
    esac
            exec $debugger $moz_debugger_args --args $MOZ_LIBDIR/$MOZ_APP_NAME "$@"
            exec $debugger $moz_debugger_args $MOZ_LIBDIR/$MOZ_APP_NAME "$@"
    exec $MOZ_LIBDIR/$MOZ_APP_NAME "$@"
            exit 0
                exit 1
              exit 1
            exit 1
        exit 1
export MOZ_APP_LAUNCHER
#  Fabien Tassin <fta@sofaraway.org>
            fi
# Firefox launcher containing a Profile migration helper for
        gdb)
        -g | --debug )
        -h | --help )
    if [ -L "$MOZ_APP_LAUNCHER" ] ; then
if [ $moz_debug -eq 1 ] ; then
            if [ "${moz_debugger_args}" != "" ] ; then
            if [ "${moz_debugger}" != "" ]; then
    if [ ! -x $debugger ] ; then
# License: GPLv2 or later
        memcheck)
        MOZ_APP_LAUNCHER=`readlink -f $MOZ_APP_LAUNCHER`
MOZ_APP_LAUNCHER=`which $0`
MOZ_APP_NAME=firefox
moz_debug=0
            moz_debug=1
            moz_debugger=$2;
moz_debugger_args=""
            moz_debugger_args=$2;
moz_debugger="gdb"
MOZ_DEFAULT_PROFILEDIR=.mozilla/firefox
        MOZ_LIBDIR=`dirname $MOZ_APP_LAUNCHER`
    $MOZ_LIBDIR/$MOZ_APP_NAME -h | sed -e 's,/.*/,,'
MOZ_LIBDIR=/usr/lib/firefox
MOZ_PROFILEDIR=.mozilla/firefox
            shift
                shift 2
	      shift 2
#  Steve Langasek <steve.langasek@canonical.com>
        -- ) # Stop option processing
# temporary profiles used during alpha and beta phases.
            usage
usage () {
while [ $# -gt 0 ]; do
while [ ! -x $MOZ_LIBDIR/$MOZ_APP_NAME ] ; do
