 !"#	%&'()*+,-./0123456789:;<=>? ABCDEFGHIJKLMNO0QRSTUVWGYZ[\]^V`abcd]fghcjkgmkomoarith_decode
$&'(*+-.0134689;<>? !
                    0=CLP-300, CLX-2160, CLX-3160
                    0=letter, 1=legal, A4=2, 3=executive, 6=env#10,
                  0=no, 1=Y, 2=X, 3=XY
                    0=plain, 1=thick, 2=thin. 3=bond, 4=color, 5=card,
                   10=recycled, 11=transparency, 12=archive
%%-12345X
%%-12345X@PJL DEFAULT SERVICEDATE=%s
                    16=A5, 17=A6, 21=custom, 23=envC6, 24=folio, 25=env6.75,
                    1=CLP-600
                  1=Cyan, 2=Magenta, 3=Yellow, 4=Black
                    1=off, 2=longedge, 3=shortedge
                    1=upper 2=lower 4=manual 7=auto
                    26=env#9, 28=oficio
                    2=CLP-310, CLP-315, CLP-610, CLX-3175
                    3=CLP-620
                    6=labels, 7=envelope, 8=preprinted, 9=cotton,
                    7=envMonarch, 8=envC5, 9=envDL, 11=B5jis, 12=B5iso,
\$@9\$0s
9J|~:;0u
-A                AllIsBlack: convert C=1,M=1,Y=1 to just K=1
ABORT marker segment encountered
                  -A, -B work with bitcmyk input only
@ACDEFHIJKMNO0223456789:;==
AnyColor = %s %s %s
arith_encode
__assert_fail
-B                BlackClears: K=1 forces C,M,Y to 0
BD$d;t$d
BlackClears = %d; AnyColor = %s %s %s
Blank Page: %d	%ld	%ld
bpl=%d bpl16=%d
BUnknown error code passed to jbg_strerror()
Cannot allocate space for bit plane
Can't allocate page buffer
Can't allocate plane buffer
Can't allocate row buffer
Can't allocate space for chain
Can't allocate space for compressed data
Can't open '%s' for reading
%c%c%c%c%c%c%c
cd:g:n:m:p:r:s:tu:l:z:L:ABPJ:S:U:X:D:V?h
-c                Force color mode if autodetect doesn't work
CMYK Page: %d	%ld	%ld
                    Code numbers may vary with printer model
	Convert Ghostscript bitcmyk or pksmraw format to a color ZJS stream,
	Convert Ghostscript pbmraw format to a monochrome ZJS stream,
__ctype_b_loc
cx >= 0 && cx < 4096
D$0+D$$=
d$2Sb,~g
D$,9D$(t
D$(9D$\v
D$D+L$X)
-d duplex         Duplex code to send to printer [%d]
Debugging Options:
DEVICE_URI
-D lvl            Set Debug level [%d]
efghcijkg
EvenPage: %d	%ld	%ld
First chunk must be BIH and 20 bytes long
   foo2qpdl [options] <bitcmyk-file >qpdl-file
   foo2qpdl [options] <pbmraw-file >qpdl-file
   foo2qpdl [options] <pksmraw-file >qpdl-file
	| foo2qpdl -r1200x600 -g10200x6600 -p1 >testpage.zc
	| foo2qpdl -r1200x600 -g10200x6600 -p1 >testpage.zm
	for driving the HP LaserJet M1005 MFP color laser printer
	for driving the HP LaserJet M1005 MFP laser printer.
__fprintf_chk
fscanf: rc == 0!
fwrite(1): rc == 0!
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
	gs -q -dBATCH -dSAFER -dQUIET -dNOPAUSE \ 
-g <xpix>x<ypix>  Set page dimensions in pixels [%dx%d]
$Id: foo2qpdl.c,v 1.48 2011/06/09 13:39:21 rick Exp $
$Id: jbig.c,v 1.6 2011/06/09 11:54:12 rick Exp $ 
Illegal format '%s' for -g
Illegal format '%s' for -l
Illegal format '%s' for -r
Illegal format '%s' for -u
Illegal value '%s' for -C
Illegal value '%s' for -L
Illegal value '%s' for -z
Illegal X value '%d' for -l
Illegal X value '%d' for -u
Illegal X value '%s' for -g
Illegal Y value '%d' for -l
Illegal Y value '%d' for -u
Illegal Y value '%s' for -g
Image height changed from %d to %d on plane %d
Image width changed from %d to %d on plane %d
Incremental BIE does not continue previous one
Input data stream contains invalid data
Input data stream uses unimplemented JBIG features
_IO_getc
_IO_putc
_IO_stdin_used
__isoc99_fscanf
jbig_ar.c
JBIG-KIT 2.0 -- (c) 1995-2008 Markus Kuhn -- Licence: GPL
-J filename       Filename string to send to printer [%s]
L$`9L$@t$
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
-L mask           Send logical clipping values from -u/-l in ZjStream [%d]
localtime
-l <xoff>x<yoff>  Set offset of lower right printable in pixels [%dx%d]
-m media          Media code to send to printer [%d]
	N.B. Color correction is expected to be performed by ghostscript.
-n copies         Number of copies [%d]
No data in chain!
Normal Options:
Not a pbm file!
Not a pbmraw data stream
Not a pbmraw file!
Not a pksmraw file!
Not enough memory available
PAGE: %d %d
PBM Page: %d	%ld	%ld
-P                Do not output START_PLANE codes.  May be needed by some
@PJL ENTER LANGUAGE = QPDL
@PJL SET BINDING=LONGEDGE
@PJL SET BINDING=SHORTEDGE
@PJL SET BITSPERPIXEL=%d
@PJL SET COLORMODE=%s
@PJL SET DUPLEX=MANUAL
@PJL SET DUPLEX=ON
@PJL SET JOBNAME="%s"
@PJL SET PAPERTYPE = %s
@PJL SET RESOLUTION=600
@PJL SET USERNAME="%s"
PKSM Page: %d	%ld	%ld
-p paper          Paper code [%d]
PQRSTVWWHHJJKMM
Premature EOF(1) on input at y=%d
Premature EOF(2) on input at y=%d
Premature EOF(3) on input at y=%d
Premature EOF(4) on input at y=%d
Premature EOF(5) on input at y=%d
Premature EOF on input stream
Premature EOF(pbm) on input stream
Premature EOF(pksm) on page %d data, plane %d
Premature EOF(pksm) on page %d hdr, plane %d
Printer Tweaking Options:
Program error: missing BIH at start of chain
rawW=%d rawBpl=%d w=%d bpl=%d bpl16=%d rightBpl=%d
Reached specified image size
RECYCLED
-r <xres>x<yres>  Set device resolution in pixels/inch [%dx%d]
s->buffer != 0xff
                  some black and white only printers.
	    -sOutputFile=- - < testpage.ps \ 
		-sOutputFile=- - < testpage.ps \ 
	    -sPAPERSIZE=letter -g10200x6600 -r1200x600 -sDEVICE=bitcmyk \ 
		-sPAPERSIZE=letter -r1200x600 -sDEVICE=pbmraw \ 
-S plane          Output just a single color plane from a color print [all]
__sprintf_chk
ss < 113
-s source         Source code to send to printer [%d]
__stack_chk_fail
start_page: Model CLP-610 uses start_page_banded!
start_page: Model CLP-620 uses start_page_banded!
strftime
-t                Draft mode.  Every other pixel is white.
There is no JBIG!
There is no or wrong JBIG header!
Unable to allocate blank plane (%d bytes)
Unable to allocate page buffer of %d x %d = %d bytes
Unexpected end of input data stream
Unknown marker segment encountered
u&;t$@s 
-U username       Username string to send to printer [%s]
-u <xoff>x<yoff>  Set offset of upper left printable in pixels [%dx%d]
__vfprintf_chk
-V                Version %s
w = %d, bpl = %d, bpl16 = %d
w=%d, bpl=%d, rawbpl=%d
Write Plane %d
wrong BIH length
-X padlen         Add extra zero padding to the end of BID segments [%d]
xxxplane%d
-z model          Model [%d]
