 !"#	%&'()*+,-./0123456789:;<=>? ABCDEFGHIJKLMNO0QRSTUVWGYZ[\]^V`abcd]fghcjkgmkomoarith_decode
$&'(*+-.0134689;<>? !
                    0=KM 2300DL / HP 1000 / HP 1005
                  0=no, 1=Y, 2=X, 3=XY
%%-12345X
%%-12345X@PJL EOJ
%%-12345X@PJL JOB
                  1=Cyan, 2=Magenta, 3=Yellow, 4=Black
                    1=HP 1018 / HP 1020 / HP 1022
                    1=letter, 5=legal, 7=executive, 9=A4, 11=A5, 13=B5jis
                    1=off, 2=longedge, 3=shortedge
                    1=standard, 2=transparency, 3=glossy, 257=envelope,
                    1=upper 2=lower 4=manual 7=auto
                    20=env#10, 27=envDL 28=envC5 34=envB5 37=envMonarch
                    257=16K 197x273, 258=fanfold german legal, 259=b5iso,
                    257=16K 197x273, 263=16K 184x260, 264=16K 195x270,
                    258=fanfold german legal
                    258=fanfold german legal, 268=photo4x6, 269=photo5x8,
                    258=light, 261=cardstock, 263=rough, 265=labels,
                    259=letterhead, 261=thickstock, 262=postcard, 263=labels
                    260=postcard, 261=doublepostcard, 262=A6
                    267=envelope, 273=vellum, 512=color, 513=letterhead,
                    270=photo10x15
                    2=HP Pro P1102 / P1566 / P1606dn
                    3=HP Pro CP102?nw
                    43=postcard, 70=A6, 82=double postcard rotated,
                    4=manual longedge, 5=manual shortedge
                    514=preprinted, 515=prepunched, 516=recycled
\$@9\$0s
9J|~:;0u
-A                AllIsBlack: convert C=1,M=1,Y=1 to just K=1
ABORT marker segment encountered
                  -A, -B work with bitcmyk input only
@ACDEFHIJKMNO0223456789:;==
	and other Zenographics-based black and white printers.
AnyColor = %s %s %s
arith_encode
__assert_fail
Bad model %d
-B                BlackClears: K=1 forces C,M,Y to 0
BD$d;t$d
BlackClears = %d; AnyColor = %s %s %s
Blank Page: %d	%ld	%ld
bpl=%d bpl16=%d
Cannot allocate space for bit plane
Can't allocate page buffer
Can't allocate plane buffer
Can't allocate row buffer
Can't allocate space for chain
Can't allocate space for compressed data
Can't open '%s' for reading
cd:g:n:m:p:r:s:tT:u:l:z:L:ABPJ:S:U:X:D:V?h
-c                Force color mode if autodetect doesn't work
CMYK Page: %d	%ld	%ld
                    Code numbers may vary with printer model
	Convert Ghostscript bitcmyk or pksmraw format to a color ZJS stream,
	Convert Ghostscript pbmraw format to a monochrome ZJS stream,
__ctype_b_loc
cx >= 0 && cx < 4096
D$0+D$$=
D$,9D$(t
D$(9D$\v
D$D+L$X)
-d duplex         Duplex code to send to printer [%d]
Debugging Options:
DEVICE_URI
-D lvl            Set Debug level [%d]
efghcijkg
EvenPage: %d	%ld	%ld
First chunk must be BIH and 20 bytes long
   foo2zjs [options] <bitcmyk-file >zjs-file
   foo2zjs [options] <pbmraw-file >zjs-file
   foo2zjs [options] <pksmraw-file >zjs-file
	| foo2zjs -r1200x600 -g10200x6600 -p1 >testpage.zc
	| foo2zjs -r1200x600 -g10200x6600 -p1 >testpage.zm
	for driving the Minolta/QMS 2300 DL network color laser printer
__fprintf_chk
fscanf: rc == 0!
fwrite(10): rc == 0!
fwrite(1): rc == 0!
fwrite(2): rc == 0!
fwrite(3): rc == 0!
fwrite(4): rc == 0!
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
	gs -q -dBATCH -dSAFER -dQUIET -dNOPAUSE \ 
-g <xpix>x<ypix>  Set page dimensions in pixels [%dx%d]
$Id: foo2zjs.c,v 1.109 2011/11/12 16:39:53 rick Exp $
$Id: jbig.c,v 1.6 2011/06/09 11:54:12 rick Exp $ 
Illegal format '%s' for -g
Illegal format '%s' for -l
Illegal format '%s' for -r
Illegal format '%s' for -u
Illegal value '%s' for -C
Illegal value '%s' for -L
Illegal value '%s' for PrintDensity -T
Illegal value '%s' for -z
Illegal X value '%d' for -l
Illegal X value '%d' for -u
Illegal X value '%s' for -g
Illegal Y value '%d' for -l
Illegal Y value '%d' for -u
Illegal Y value '%s' for -g
Image height changed from %d to %d on plane %d
Image width changed from %d to %d on plane %d
Incremental BIE does not continue previous one
Input data stream contains invalid data
Input data stream uses unimplemented JBIG features
_IO_getc
_IO_putc
_IO_stdin_used
__isoc99_fscanf
jbig_ar.c
JBIG-KIT 2.0 -- (c) 1995-2008 Markus Kuhn -- Licence: GPL
-J filename       Filename string to send to printer [%s]
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
-L mask           Send logical clipping values from -u/-l in ZjStream [%d]
localtime
-l <xoff>x<yoff>  Set offset of lower right printable in pixels [%dx%d]
-m media          Media code to send to printer [%d]
	N.B. Color correction is expected to be performed by ghostscript.
-n copies         Number of copies [%d]
Normal Options:
Not a pbm file!
Not a pbmraw data stream
Not a pbmraw file!
Not a pksmraw file!
Not enough memory available
PAGE: %d %d
PBM Page: %d	%ld	%ld
-P                Do not output START_PLANE codes.  May be needed by some
@PJL INFO STATUS
@PJL SET DENSITY=%d
@PJL SET ECONOMODE=%s
@PJL SET JAMRECOVERY=OFF
@PJL SET JOBATTR="JobAttr4=%s"
@PJL SET RET=MEDIUM
@PJL USTATUS DEVICE = ON
@PJL USTATUS JOB = ON
@PJL USTATUS PAGE = ON
@PJL USTATUS TIMED = 30
PKSM Page: %d	%ld	%ld
-p paper          Paper code to send to printer [%d]
PQRSTVWWHHJJKMM
Premature EOF(1) on input at y=%d
Premature EOF(2) on input at y=%d
Premature EOF(3) on input at y=%d
Premature EOF(4) on input at y=%d
Premature EOF(5) on input at y=%d
Premature EOF on input stream
Premature EOF(pbm) on input stream
Premature EOF(pksm) on page %d data, plane %d
Premature EOF(pksm) on page %d hdr, plane %d
Printer Tweaking Options:
Reached specified image size
-r <xres>x<yres>  Set device resolution in pixels/inch [%dx%d]
s->buffer != 0xff
                  some black and white only printers.
	    -sOutputFile=- - < testpage.ps \ 
		-sOutputFile=- - < testpage.ps \ 
	    -sPAPERSIZE=letter -g10200x6600 -r1200x600 -sDEVICE=bitcmyk \ 
		-sPAPERSIZE=letter -r1200x600 -sDEVICE=pbmraw \ 
-S plane          Output just a single color plane from a color print [all]
__sprintf_chk
ss < 113
-s source         Source code to send to printer [%d]
__stack_chk_fail
start_page: w x h = %d x %d
strftime
T$`9T$Dt$
-T density        Print density (1-5) [%d].
-t                Draft mode.  Every other pixel is white.
There is no JBIG!
There is no or wrong JBIG header!
Unable to allocate blank plane (%d bytes)
Unable to allocate page buffer of %d x %d = %d bytes
Unexpected end of input data stream
Unknown error code passed to jbg_strerror()
Unknown marker segment encountered
u&;t$@s 
-U username       Username string to send to printer [%s]
-u <xoff>x<yoff>  Set offset of upper left printable in pixels [%dx%d]
__vfprintf_chk
-V                Version %s
w = %d, bpl = %d, bpl16 = %d
w=%d, bpl=%d, rawbpl=%d
Write Plane %d
wrong BIH length
-X padlen         Add extra zero padding to the end of BID segments [%d]
xxxplane%d
%Y%m%d%H%M%S
                  -z0:
                  -z1: -z0 plus
                  -z1,-z2: above plus
                  -z2: -z0 plus
                  -z3: -z0 plus
-z model          Model: [%d]
