            ;;
        ;;
        *)
		    ;;
0|1|2)	;;
		[024568])	NUP="1$OPTARG";;
[0-9]*)		;;
		[0-9]*\ [0-9]*)
                  0=no, 1=Y, 2=X, 3=XY
                  0=Perceptual, 1=Colorimetric, 2=Saturation, 3=Absolute
0|plain)	MEDIA=0; if [ $MODEL = 1 ]; then MEDIA=plain; fi;;
                    10=ICM color profile (using -G *.icm file)
1200x600)	;;
    1200x600)	SCREEN=screen1200.ps;;
	1)	case "$OPTARG" in
                  1=Cyan, 2=Magenta, 3=Yellow, 4=Black
                    1=executive 2=letter 3=legal 25=A5 26=A4 45=B5jis
1|executive)	PAPER=1;	paper=executive; XDIM="8700";  YDIM="6300"
                    1=off, 2=longedge, 3=shortedge
1|off|none)	DUPLEX=1;;
1|photo)
                    1=Photos, 2=Photo and text, 3=Graphics and text
                    1=standard 4=transparency 20=thick stock 22=envelope
1|tray1)	SOURCE=1;;
                    1=upper, 2=lower, 4=manual, 7=auto
20|thickstock)	MEDIA=20; if [ $MODEL = 1 ]; then MEDIA=cardstock; fi;;
22|envelope)	MEDIA=22; if [ $MODEL = 1 ]; then MEDIA=envelope; fi;;
-2/-3/-4/-6/-8/-10/-12/-14/-15/-16/-18
[234689]|1[024568])	PREFILTER="nup";;
	[234689])	NUP="$opt";;
    [2368]|1[0458])
                    23=letterhead 25=postcard 26=labels 27=recycled
23|letterhead)	MEDIA=23; if [ $MODEL = 1 ]; then MEDIA=stationery-letterhead; fi;;
2400x600)	;;
	2400x600)	lrx=`expr $lrx \* 2`;;
    2400x600)	SCREEN=screen2400.ps;;
	2400x600)	ulx=`expr $ulx \* 2`;;
2400x600)	XDIM=`expr $XDIM \* 2`;;
255|auto)	SOURCE=255;;
25|a5|A5)	PAPER=25;	paper=a5;        XDIM="6992";  YDIM="4960"
25|postcard)	MEDIA=25; if [ $MODEL = 1 ]; then MEDIA=photographic-matte; fi;;
26|a4|A4)	PAPER=26;	paper=a4;        XDIM="9920";  YDIM="7016"
26|labels)	MEDIA=26; if [ $MODEL = 1 ]; then MEDIA=labels; fi;;
27|recycled)	MEDIA=27; if [ $MODEL = 1 ]; then MEDIA=plain; fi;;
                    28=glossy
28|glossy)	MEDIA=28; if [ $MODEL = 1 ]; then MEDIA=photographic-glossy; fi;;
2|graphics)
2|letter)	PAPER=2;	paper=letter;    XDIM="10200"; YDIM="6600"
2|long*)	DUPLEX=2;;
3|legal)	PAPER=3;	paper=legal;     XDIM="10200"; YDIM="8400"
3|short*)	DUPLEX=3;;
45|b5jis|B5jis)	PAPER=45;	paper=b5;        XDIM="8598";  YDIM="6070"
    [49]|1[26])
4|tonersave)
4|transparency)	MEDIA=4; if [ $MODEL = 1 ]; then MEDIA=transparency; fi;;
4|tray2)	SOURCE=4;;
	[57])	error "Can't find acceptable layout for $opt-up";;
600x600)	;;
	600x600)	lrx=`expr $lrx / 2`;;
    600x600)	SCREEN=screen1200.ps;;
	600x600)	ulx=`expr $ulx / 2`;;
600x600)	XDIM=`expr $XDIM / 2`;;
                    65=B5iso 80=envMonarch 81=env#10 90=envDL 91=envC5
65|b5iso|B5iso)	PAPER=65;	paper=b5;        XDIM="8314";  YDIM="5906"
		#792.000000 612.000000 1 0.000000 0.000000
7*)	DEFAULTCOLORMODE=10
80|envMonarch)	PAPER=80;	paper=envMonarch;XDIM="4650";  YDIM="4500"
81|"env#10")	PAPER=81;	paper=env10;     XDIM="4950";  YDIM="5700"
835|photo4x6)	PAPER=835;	paper=photo4x6;  XDIM="4800";  YDIM="3600"
837|photo10x15)	PAPER=837;	paper=photo10x15; XDIM="4818";  YDIM="3590"
90|envDL)	PAPER=90;	paper=envDL;     XDIM="5200";  YDIM="5200"
91|envC5)	PAPER=91;	paper=envC5;     XDIM="7650";  YDIM="5408"
                    92=envC6 835=4x6\" 837=10x15cm
92|envC6)	PAPER=92;	paper=envC6;     XDIM="5386";  YDIM="3826"
	A)	AIB=-A;;
                    /AccurateScreens true
		# Actually, 102x152
                  adjust colors using the setcolorrendering PS operator.
    AIB=-A
#* along with this program; if not, write to the Free Software
	and converts it to LAVAFLOW printer format.
                    /Angle 37
#	area for ZjStream printers.  Various versions of ZjS print
#* (at your option) any later version.
#* Authors: Rick Richardson <rick.richardson@comcast.net>
BASENAME=`basename $PROGNAME`
		"`basename $ICC2PS` -o $GAMMAFILE -t$INTENT > $ICCTMP.crd.ps"
	$BASENAME [options] [ps-file]
	B)	BC=-B;;
	    $BC $AIB $COLOR2MONO $NOPLANES $EXTRAPAD -D$DEBUG
    BC=-B
		#%%BeginFeature: *CustomPageSize True
	b)	GSBIN="$OPTARG";;
#!/bin/sh
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
	# Can't handle different size pages
    case "$COLORMODE" in
case "$COLORMODE" in
case "$DUPLEX" in
        case "$GAMMAFILE" in
    case "$GAMMAFILE" in
case "$GAMMAFILE" in
case `$GSBIN --version` in
case "$MEDIA" in
case "$MODEL" in
    case "$NUP" in
case $NUP in
	case $opt in
case "$PAPER" in
case "$QUALITY" in
	case "$RES" in
case "$RES" in
case "$SOURCE" in
		case "$tmp" in
	cat <<EOF
        cat > $ICCTMP.selcrd.ps <<-EOF
        cat > $ICCTMP.usecie.ps <<-EOF
	    cat >> $ICCTMP.usecie.ps <<-EOF
		cat >> $ICCTMP.usecie.ps <<-EOF
		cat >$TMPFILE
	c)	COLOR=-c;;
-C colormode      Colormode [$COLORMODE]
	C)	COLORMODE="$OPTARG";;
CLIP_LOG=
CLIP_LR=
	CLIP_LR="-l ${lrx}x${lry}"
CLIP_UL=
	CLIP_UL="-u ${ulx}x${uly}"
CMDLINE="$*"
		    Code numbers may vary with printer model.
COLOR2MONO=
                  color correction using the setcolortransfer PS operator.
    COLORMODE=
COLORMODE=default
Color Tweaking Options:
		# Command line only
COPIES=1
#* Copyright (C) 2003-2006  Rick Richardson
#	corrupted image data.
-c                Print in color (else monochrome)
CRDBASE="$PREFIX/share/foo2zjs/crd"
    # Create a Postscript CRD
        create_crd
	    create_crd
create_crd() {
                /Current /ColorRendering findresource setcolorrendering
Custom*)
Custom*x*)
dbgcmd() {
	D)	DEBUG="$OPTARG";;
                  -dDITHERPPI=nnn, etc.  May appear more than once. []
-d duplex         Duplex code to send to printer [$DUPLEX]
	d)	DUPLEX="$OPTARG";;
Debugging Options:
default)
#	default clipping region.  Unfortunately, this is a trouble
        DEFAULTCOLORMODE=10
	DEFAULTCOLORMODE=10
*)	DEFAULTCOLORMODE=2
	DEFAULTCOLORMODE=2
    default)	COLORMODE=$DEFAULTCOLORMODE;;
DIM="${XDIM}x${YDIM}"
-D lvl            Set Debug level [$DEBUG]
# doesn't have :-
    done
DUPLEX=1
		    echo
		    echo "	$0 $CMDLINE"
	    echo "$@" >&2
	echo "$BASENAME: $1" >&2
		    echo "Illegal command:"
# e.g. /usr/share/ghostscript/7.07/lib/gs_statd.ps
elif [ "$COLOR" != "" -a "$QUALITY" = as ]; then
    elif [ -f $CRDBASE/$COLORMODE ]; then
	elif [ -r "$SHARE/icm/$GAMMAFILE" ]; then
    else
	    else
# Else, the input comes from stdin.
#	engines react differently when asked to print into their
error() {
		*)	error "Can't find acceptable layout for 1$OPTARG-up";;
	error "Can't find CRD '$COLORMODE' in . or in $CRDBASE"
		    error "Custom page size '$PAPER' != 1-99999"
		    error "Custom page size [XY]DIM != 1-99999"
	error "Illegal call to nup()."
*)		error "Illegal resolution $RES";;
                || error "Problem converting .ICM file to Postscript"
*)		error "Unimplemented paper code $PAPER";;
    error "Unknown color method '$COLORMODE'"
*)		error "Unknown duplex code $DUPLEX";;
*)		error "Unknown media code $MEDIA";;
*)	error "Unknown model code $MODEL";;
*)		error "Unknown source code $SOURCE";;
    esac
        esac
		esac;;
    exec < $1
		exec <$TMPFILE
EXTRAPAD=
# fallback to whatever the Linux distro has installed (usually 7.05)
	# Faster, but can't handle AllIsBlack or BlackClears
	[ -f $file ] && rm -f $file
        fi
#	Figure out the paper dimensions in pixels/inch, and set the
#	Figure out USERNAME
	file="$ICCTMP.$i"
# Filter thru psnup if N-up printing has been requested
	"foo2lava -r$RES -g$DIM -p$PAPER -m$MEDIA \
| foo2lava -r$RES -g$DIM -p$PAPER -m$MEDIA -n$COPIES -d$DUPLEX -s$SOURCE \
foo2zjs-pstops $PSTOPS_OPTS | \
	Foomatic printer wrapper for the foo2lava printer driver.
    for i in crd.ps log usecie.ps selcrd.ps
#* Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
                    /Frequency 137
    [ -f "$TMPFILE" ] && rm -f $TMPFILE
        GAMMAFILE=
    GAMMAFILE=
	    GAMMAFILE=
    GAMMAFILE="$CRDBASE/prolog.ps"
GAMMAFILE=default
	GAMMAFILE="$GAMMAFILE $COLORMODE"
    GAMMAFILE="$GAMMAFILE $CRDBASE/2300w-1200@150-l250-kx,ucr100,0-per.crd"
    #GAMMAFILE="$GAMMAFILE $CRDBASE/2300w-1200@150-l250-kx,ucr100,50-per.crd"
    #GAMMAFILE="$GAMMAFILE $CRDBASE/2300w-1200@150-l250-kx,ucr100,75-per.crd"
    GAMMAFILE="$GAMMAFILE $CRDBASE/2300w-1200@150-l250-kx,ucr125,75-per.crd"
	GAMMAFILE="$GAMMAFILE $CRDBASE/$COLORMODE"
    GAMMAFILE="$GAMMAFILE $CRDBASE/kh.crd"
    GAMMAFILE="$GAMMAFILE $CRDBASE/kx.crd"
    GAMMAFILE="$GAMMAFILE $CRDBASE/$SCREEN"
        *)      GAMMAFILE="$ICCTMP.usecie.ps $ICCTMP.crd.ps $ICCTMP.selcrd.ps";;
	GAMMAFILE=km-1600-rgb-392-bpp1.icm
	GAMMAFILE=km2530-jconner-d50.icm
	    GAMMAFILE="$SHARE/icm/$GAMMAFILE"
	G)	GAMMAFILE="$OPTARG";;
-G gamma-file.ps  Prepend gamma-file to the Postscript input to perform
-g gsopts         Additional options to pass to Ghostscript, such as
	g)	GSOPTS="$GSOPTS $OPTARG";;
#* GNU General Public License for more details.
-G profile.icm    Convert profile.icm to a Postscript CRD using icc2ps and
    # Graphic and Text
        GSBIN=${GSBIN:-gs}
        GSBIN=${GSBIN:-gs.foo}
	"$GSBIN $PAPERSIZE -g$DIM -r$RES $GSDEV $GSOPTS $GAMMAFILE"
    GSDEV=-sDEVICE=bitcmyk
	: #GSDEV=-sDEVICE=bitcmyk
    GSDEV=-sDEVICE=pbmraw
GSDEV=-sDEVICE=pbmraw
	: #GSDEV=-sDEVICE=pksmraw
GS="$GSBIN -q -dBATCH -dSAFER -dQUIET -dNOPAUSE"
    GSOPTS="-dCOLORSCREEN -dMaxBitmap=500000000 $GSOPTS"
    GSOPTS="-dCOLORSCREEN $GSOPTS"
    GSOPTS="-dMaxBitmap=500000000 $GSOPTS"
| ($GS $PAPERSIZE -g$DIM -r$RES $GSDEV $GSOPTS \
                    /HalftoneName (Round Dot Screen) cvn
                    /HalftoneType 1
            $ICC2PS -o $GAMMAFILE -t$INTENT > $ICCTMP.crd.ps 2>$ICCTMP.log \
    ICC2PS=$PREFIX/bin/foo2zjs-icc2ps
    ICCTMP=/tmp/icc
    ICCTMP=/tmp/icc$$
    *.icm|*.ICM|*.icc|*.ICC)
    if [ "" = "$AIB" -a "" = "$BC" ]; then
    if [ "$CLIP_LR" = "" ]; then
    if [ "$CLIP_UL" = "" ]; then
		if [ "$CMDLINE" != "-?" -a "$CMDLINE" != -h ]; then
if [ "$COLOR" != "" -a "$QUALITY" = wts ]; then
if [ "" = "$COLOR" ]; then
if [ "" != "$COLOR" ]; then
		if [ $DEBUG = 0 ]; then
		    if [ $DEBUG = 0 ]; then rm -f $TMPFILE; fi
if [ $DEBUG -eq 0 ]; then
	if [ $DEBUG -ge 1 ]; then
if [ "$DEBUG" -ge 9 ]; then
if [ $DEBUG -gt 0 ]; then
if eval gs.foo -v >/dev/null 2>&1; then
    if [ -f $COLORMODE ]; then
if [ $# -ge 1 ]; then
    if [ "$LPJOB" = "" ]; then
if [ "$LPUSER" != "" ]; then
    if [ $MODEL = 0 ]; then
		if [ $MODEL = 1 ]; then PAPER=custom_size_${xmm}x${ymm}mm; fi
		if [ $MODEL = 1 ]; then PAPER=iso_a4_210x297mm; fi
		if [ $MODEL = 1 ]; then PAPER=iso_a5_148x210mm; fi
		if [ $MODEL = 1 ]; then PAPER=iso_c5_162x229mm; fi
		if [ $MODEL = 1 ]; then PAPER=iso_c6_114x162mm; fi
		if [ $MODEL = 1 ]; then PAPER=iso_dl_110x220mm; fi
		if [ $MODEL = 1 ]; then PAPER=jis_b5_182x257mm; fi
		if [ $MODEL = 1 ]; then PAPER=na_executive_7.25x10.5in; fi
		if [ $MODEL = 1 ]; then PAPER=na_legal_8.5x14in; fi
		if [ $MODEL = 1 ]; then PAPER=na_letter_8.5x11in; fi
		if [ $MODEL = 1 ]; then PAPER=na_monarch_3.875x7.5in; fi
		if [ $MODEL = 1 ]; then PAPER=na_number-10_4.125x9.5in; fi
	if [ "$QUALITY" = wts -o "$QUALITY" = as ]; then
	    if [ "$QUALITY" = wts ]; then
	if [ -r "$GAMMAFILE" ]; then
# If there is an argument left, take it as the file to print.
		if [ "$XDIM" -eq 0 -o "$YDIM" -eq 0 ]; then
		if [ "$XDIM" = "" -o "$YDIM" = "" ]; then
    if [ -x $ICC2PS ]; then
if [ -x /usr/bin/logger -o -x /bin/logger ]; then
	    if [ -x /usr/bin/logger ]; then
if [ -x /usr/bin/logger ]; then
	I)	INTENT="$OPTARG";;
-I intent         Select profile intent from ICM file [$INTENT]
INTENT=0
#	intermingled with the printer drivers output, resulting in
	# Its really an .ICM file, not a gamma file.
#* it under the terms of the GNU General Public License as published by
	    -J "$LPJOB" -U "$USER" \
#	Konica Minolta 2480 MF -		-z1
#	Konica Minolta magicolor 1600W -	-z2
#	Konica Minolta magicolor 1680MF -	-z2
#	Konica Minolta magicolor 1690MF -	-z2
#	Konica Minolta magicolor 2490 MF -	-z0
#	Konica Minolta magicolor 2530 DL -	-z0
# LAVAFLOW:
	L)	CLIP_LOG="-L $OPTARG";;
	l)	CLIP_LR="-l $OPTARG";;
-L mask           Send logical clipping values from -u/-l in ZjStream [3]
		l*)	NUP_ORIENT=-l;;
    logger -t "$BASENAME" -p lpr.info -- \
		logger -t "$BASENAME" -p lpr.info -- \
    logger -t "$BASENAME" -p lpr.info -- "foo2lava-wrapper $@" </dev/null
#	Log the command line, for debugging and problem reports
	: # LPJOB="$1"
    lrx=$3; lry=$4
-l <xoff>x<yoff>  Set offset of lower right printable in pixels [varies]
#	Main Program, just cobble together the pipeline and run it
		MEDIA=20
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-m media          Media code to send to printer [$MEDIA]
	m)	MEDIA="$OPTARG";;
    # Monochrome
                  monochrome-only printers.
# N.B. := operator used here, when :- would be better, because "ash"
-n$COPIES -d$DUPLEX -s$SOURCE -z$MODEL $COLOR $CLIP_UL $CLIP_LR $CLIP_LOG \
-n copies         Number of copies [$COPIES]
	n)	COPIES="$OPTARG";;
none) GAMMAFILE=;;
        none.icm | */none.icm)
    none.icm | */none.icm)
        none.icm | */none.icm) GAMMAFILE="$ICCTMP.usecie.ps";;
NOPLANES=
Normal Options:
#	N-up-ify the job.  Requires psnup from psutils package
NUP_ORIENT=
	o)	case "$OPTARG" in
#	Oki C110 -				-z2
-o orient         For N-up: -op is portrait, -ol is landscape, -os is seascape.
#	Overload -G.  If the file name ends with ".icm" or ".ICM"
		PAPER=101;        paper=letter;
PAPERSIZE="-sPAPERSIZE=$paper";
PATH=$PATH:/sw/bin:/opt/local/bin
-P                Do not output START_PLANE codes.  May be needed by some
    # Photo
    # Photo and Text
	P)	NOPLANES=-P;;
		p*|*)	NUP_ORIENT=;;
		#pop pop pop pop pop
	p)	PAPER="$OPTARG";;
-p paper          Paper code [$PAPER]
$PREFILTER \
*)			PREFILTER=cat;;
    PREFILTER="tee /tmp/$BASENAME.ps"
PREFIX=/usr
# Printer Notes:
Printer Tweaking Options:
                  Print with N-up (requires psutils)
#       Process the options
PROGNAME="$0"
                %!PS-Adobe-3.0
PSTOPS_OPTS="-n"
    PSTOPS_OPTS="$PSTOPS_OPTS -a"
	PSTOPS_OPTS="$PSTOPS_OPTS -c"
    PSTOPS_OPTS="$PSTOPS_OPTS -w"
	q)	QUALITY="$OPTARG";;
	QUALITY=1
QUALITY=1
QUALITY=wts
    # Reduced toner
#	Remove cruft
#       Report an error and exit
RES=1200x600
	r)	RES="$OPTARG";;
-r <xres>x<yres>  Set device resolution in pixels/inch [$RES]
SAVETONER=
$SAVETONER $BC $AIB $COLOR2MONO $NOPLANES $EXTRAPAD"
	S)	COLOR2MONO="-S$OPTARG";;
		    | sed -n '/CustomPageSize/{n;p;n;p;}' \
#	Select the ghostscript device to use
set_clipping() {
		set_clipping 201 115	201 115
		set_clipping 204 100	204 100
		set_clipping 204 104	204 104
		set_clipping 204 107	202 107
		set_clipping 204 114	202 114
		set_clipping 206 105	204 105
		set_clipping 206 110	206 110
		set_clipping 208 100	208 100
                set_clipping 2 100     2 100
		set_clipping 210 112	208 112
		set_clipping 214 105	212 105
		set_clipping 214 106	212 106
		set_clipping 216 104	216 104
		set_clipping 216 112	216 112
		set_clipping 224 104	224 104
    # Set clipping region if it isn't already set
                >> sethalftone
                  $SHARE/icm/ will be searched for profile.icm.
SHARE=$PREFIX/share/foo2lava
shift `expr $OPTIND - 1`
		s*)	NUP_ORIENT=-r;;
#	(some versions?) of Ghostscript where Postscript's stdout gets
SOURCE=255
    -sOutputFile="|cat 1>&3" $GAMMAFILE -_ >/dev/null) 3>&1 \
-S plane          Output just a single color plane from a color print [all]
                    /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
	s)	SOURCE="$OPTARG";;
-s source         Source code to send to printer [$SOURCE]
-t                Draft mode.  Every other pixel is white.
	# The file can be a full path name, or the name of a file in $SHARE/icm/
#* the Free Software Foundation; either version 2 of the License, or
#	The malarky with file descriptors 1 and 3 is to avoid a bug in
#	then convert the ICC color profile to a Postscript CRD,
#	then prepend it to the users job.  Select the intent
#* This program is distributed in the hope that it will be useful,
#* This program is free software; you can redistribute it and/or modify
	This script reads a Postscript ps-file or standard input
		    TMPFILE=/tmp/cus$$
		    TMPFILE=/tmp/custom.ps
		tmp=`head -n 10000 $TMPFILE \
		    | tr '\n' ' '`
	tr '\r' '\n' | psnup $NUP_ORIENT -d2 -$NUP -m.3in -p$paper -q
	tr '\r' '\n' | psnup $NUP_ORIENT -d2 -$NUP -m.5in -p$paper -q
# Try to use a local copy of GhostScript 8.14, if available.  Otherwise,
	t)	SAVETONER="-t";;
	u)	CLIP_UL="-u $OPTARG";;
    ulx=$1; uly=$2
#	unprintable regions.
		usage;;
usage() {
                <</UseCIEColor true>>setpagedevice
    # Use old ICM method
    USER=""
    USER="$LPUSER@$LPHOST"
		    << /UseWTS false >> setuserparams
		    << /UseWTS true >> setuserparams
#	using the -I option.
-u <xoff>x<yoff>  Set offset of upper left printable in pixels [varies]
#	Validate Duplex code
#	Validate media code
#	Validate model code
#	Validate Resolution
#	Validate source (InputSlot) code
	V)	echo "$VERSION"; foo2lava -V; foo2zjs-pstops -V; exit 0;;
VERSION='$Id: foo2lava-wrapper.in,v 1.47 2011/01/14 23:21:39 rick Exp $'
-V                $VERSION
# What mode to use if the user wants us to pick the "best" mode
while getopts "1:23456789o:b:cC:d:g:l:u:L:m:n:p:q:r:s:tz:ABS:D:G:I:PX:Vh?" opt
		XDIM=`dc -e "$XDIM 1200* 72/p"`
		XDIM=`echo "$PAPER" | sed -e "s/Custom.//" -e "s/x.*//" `
		    XDIM=`echo "$tmp" | sed 's/ .*//'`
#	Xerox Phaser 6115MFP -			-z0
	X)	EXTRAPAD="-X $OPTARG";;
		xmm=`dc -e "$XDIM 25.4 * 36 + 72/p"`
-X padlen         Add extra zero padding to the end of BID segments [16]
		YDIM=`dc -e "$YDIM 600* 72/p"`
		YDIM=`echo "$PAPER" | sed -e "s/.*x//" `
		    YDIM=`echo "$tmp" | sed -e 's/^[^ ]* //' -e 's/ .*//'`
		ymm=`dc -e "$YDIM 25.4 * 36 + 72/p"`
#* You should have received a copy of the GNU General Public License
	    -z$MODEL $COLOR $CLIP_UL $CLIP_LR $CLIP_LOG $SAVETONER \
-z model          Model: 0=2530DL or 2=1600W (LAVAFLOW) or 1=2480MF (OPL) [0]
	z)	MODEL="$OPTARG";;
