# along with this program; if not, write to the Free Software
# Copyright 2007 Till Kamppeter
# counts highest. Run "foomatic-addpjloptions -h" to get help.
                  D = 0: Everything
		  D = 1: Only best match class (default)
		  D = 2: Only best match
   -dD            Display results
			 device ID to appropriate "Generic" printers
    exit(1);
       foomatic-searchprinter -h
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# General Public License (http://www.gnu.org/).
getopts("m:d:h",$opt) || usage();
   -h             This help message
                  IEEE-1284 device ID, manufacturer, model, Foomatic
if (defined($opt->{d})) {
if (defined($opt->{m})) {
if ($opt->{h}) {
                  M = 0: Match everything (default)
                  M = 1: No matches on only the manufacturer
                  M = 2: No matches on only the manufacturer or only the model
                  M = 3: Exact matches of device ID, make/model, or Foomatic ID
                  M = 4: Exact matches of device ID, make/model, or Foomatic ID
# match. Exact metch of the model-identifying parts of the IEEE-1284 device ID
   -mM            Search mode:
    $mode = $opt->{m};
my $db = new Foomatic::DB;
my $mode = 0;
my $opt = {};
my $output = 1;
my $searchterm = join(' ', @ARGV);
                         only
# Options
    $output = $opt->{d};
# -*- Perl -*-
                         plus matches of the page description language in the
		  printer ID, or parts of any of the mentioned items
# printer manufacturer and model names or the IEEE-1284 device ID of
print join("\n", $db->find_printer($searchterm, $mode, $output)) . "\n";
    print STDERR <<EOF;
# Read command line options
# Search term
   <search term>: Manufacturer/model, separated by a space or a '|',
# Show usage info
sub usage(){
# the printer. You will get one or more results sorted by how well they
# This script searches for printers in the database. You can give the
# This software may be freely redistributed under the terms of the GNU
# Till Kamppeter (till.kamppeter@gmx.net)
    usage();
Usage: foomatic-searchprinter [-mM] [-dD] <search term>
    usage() if ($mode < 0) || ($mode > 4);
    usage() if ($output < 0) || ($output > 2);
usage() if !$searchterm;
use FileHandle;
use Foomatic::DB;
use Foomatic::Defaults;
use Getopt::Std;
use strict;
#!/usr/bin/perl
# You should have received a copy of the GNU General Public License
