================================================
|<>&!$'"#*?()[]{}
-----------
-----------------
 0 '' '' 0 '%X'
 0 '' '' 0 '%Y%X'
%-12345X@PJL
%-12345X@PJL RESET
%*[ 	]%127[^ 	]%*[ 	]%127[^ 	
*%127s%*[ 	]%63[^ 	/=)]%*1[/=]%63[^
        16 string cvs cupsWrite            % ...
        16 string cvs cupsWrite            % ... the sheet count ...
%19s %19s
 3>&1 1>&2
%31s %31s %c %lf
a2ps -1 @@--medium=@@PAGESIZE@@ @@--center-title=@@JOBTITLE@@ -o -
Added option %s
A filter used in addition to the renderer itself may have failed.
AnySetup
--appendpdq
--appendrawpdq
application/vnd.cups-raster
__assert_fail
ATTR file: %s
%%BeginDocument
%%BeginFeature:
%%%%BeginFeature: *%s 
%%%%BeginFeature: *%s %s
%%BeginPageSetup
%%BeginProlog
%%%%BeginProlog
%%BeginSetup
"%%%%BeginSetup" in page header
/bin/bash
} bind def
}bind def
build_foomatic_custom_command
called with arguments: 
Cannot convert file to Postscript (Cannot fork for kid1!)
Cannot convert file to Postscript (missing fileconverter).
Cannot execute postpipe %s
Cannot find a writable temp dir.
Cannot fork for kid3
Cannot process "%s": Unknown filetype.
Cannot write PDQ driver declaration file.
Can't read the value of *FoomaticRIPOption for "%s"
cat%A%B%C%D%E%F%G%H%I%J%K%L%M%Z
| cat - > $LPDDEV
Caught termination signal: Job canceled
    % Check whether the number is defined, if it is "null" use #copies 
    % Check whether the number is defined now, if it is still "null" use 1
Cleaning up...
CloseUI found without corresponding OpenUI (%s).
Closing file converter
Closing foomatic-rip.
Closing renderer
%% Code for writing CUPS accounting tags on standard error
ColorModel
ColorSpace
% COMDATA #
Command line/JCL options changed, restarting renderer
Composite
./.config
 --> Continue DSC parsing now.
    convert_exec {
 --> Correcting numerical/string option to %s=%s (Command line argument)
Could not create temporary file: %s
Could not dup logh to stderr
Could not dup %s to stdin.
Could not find option "%s" (set from composite "%s")
Could not find param "%s" for option "%s"
Could not fork for %s
Could not interpret "%s" as boolean value for option "%s".
Could not open "%s" for reading
Could not parse custom parameter for '%s'!
Could not print file %s
Could not run ghostscript to extract the pages!
Could not start renderer
Could not write to temp file
Couldn't close STDIN
Couldn't dup fileconverterhandle
Couldn't dup fileconverter_handle
Couldn't dup stdout of pdf-to-ps
%%Creator
__ctype_b_loc
__ctype_tolower_loc
CUPS_DATADIR
cupsFilter
CUPS filter for this PPD file not found - assuming that job will be rendered on a remote server. Only the PostScript of the optionswill be inserted into the PostScript data stream.
cupsfilterpath
        cupsFlush
/cupsFlush    % flush standard error to make it sort of unbuffered
CUPS_FONTPATH
/cupsGetNumCopies { % Read the number of Copies requested for the current
        cupsGetNumCopies             % ... the number of copies ...
cupsICCProfile
cupsICCQualifier2
cupsICCQualifier3
CUPS page accounting disabled by driver.
cupsPSLevel2
    cupsPSLevel2
/cupsPSLevel2 % Determine whether we can do PostScript level 2 or newer
        ( )cupsWrite                % ... a space ...
/cupsWrite { % write a string onto standard error
    currentglobal true setglobal    % define a dictioary foomaticDict
        currentglobal true setglobal        % switch to global VM ...
currentpage
      currentpagedevice/EndPage 2 copy known
    currentpagedevice /NumCopies get
CustomPageSize
Custom.%s
Custom string "%s" for "%s", parameter "%s" contains illegal characters.
Custom string "%s" for "%s", parameter "%s" does not match the allowed regexp.
Custom value "%s" is too long for option "%s", parameter "%s".
Custom value "%s" is too short for option "%s", parameter "%s".
    ]cvx bind                % make the array executable and apply bind
%d%15s%19s%19s
dbus_bus_get
dbus_connection_send_with_reply_and_block
dbus_connection_unref
dbus_error_free
dbus_error_init
dbus_message_iter_append_basic
dbus_message_iter_close_container
dbus_message_iter_get_arg_type
dbus_message_iter_get_basic
dbus_message_iter_init
dbus_message_iter_init_append
dbus_message_iter_open_container
dbus_message_iter_recurse
dbus_message_new_method_call
dbus_message_unref
DEBUG: Calling FindDeviceById(%s)
DEBUG: Calling GetProfileForQualifiers(%s...)
DEBUG: Calling %s.Get(%s)
DEBUG: Failed to get profile filename!
DEBUG: Failed to send: %s:%s
DEBUG: Found device %s
DEBUG: Found profile %s
DEBUG: Incorrect reply type
DEBUG: Use profile filename: '%s'
    >>def
 /dev/fd/0
 -dFirstPage=%d 
-dFirstPage=%d
 -dFirstPage=%d -dLastPage=%d 
Didn't think there would be that many child processes... Exiting.
./directconfig
./.directconfig
-dLastPage=%d
Documentation for the %s
Document created with OpenOffice.org 1.1.x
Document created with StarOffice 8
DocumentSetup
Driver does not understand PDF input, converting to PostScript
driver "Raw-Printer-%u" {
DuplexNoTumble
      /dup load                    % duplicate the result value
    dup null eq {
        dup /PhysPages exch def        % and save the value
Embedded document, nesting level now: %d
%%EndDocument
%%EndFeature
%%%%EndFeature
        end                    % leave our dict
End of embedded document, nesting level now: %d
End of page header
    /EndPage
%%EndProlog
%%EndSetup
enscript
enscript -G @@-M @@PAGESIZE@@ @@-b "Page $%|@@JOBTITLE@@ --margins=36:36:36:36 --mark-wrapped-lines=arrow --word-wrap -p-
ENTER LANGUAGE
__errno_location
Error closing file converter
error closing postpipe
Error closing renderer
Error: Executing "%s -c %s" failed (%s).
ERROR: Failed to connect to system bus
error opening %s
Error replacing hex notation in %s!
/etc/cups/ppd/%s.ppd
/etc/foomatic
/etc/foomatic/direct.conf
/etc/foomatic/direct/.config
/etc/foomatic/filter.conf
        exch setglobal                % return to previous VM
    exch writestring
      /exec load                % make sure it will be executed, whatever it is
execpath
", exit stat %d
Extracting pages %d through %d
Failed to execute ghostscript!
Failed to execute ghostscript to determine number of input pages!
                    % false: current page gets discarded; do nothing    
fdopen: %s
@ffffff9@%s -dNODISPLAY -q -c '/pdffile (%s) (r) file def pdfdict begin pdffile pdfopen begin (PageCount: ) print pdfpagecount == flush currentdict pdfclose end end quit'
File contains %d pages
File conversion filter probably crashed
fileconverter
file converter command: %s
Filename
File: %s
File %s does not exist/is not readable
File(s) to be printed:
Filetype: PDF
Filetype: PostScript
    filetype_regx ""
Filetype unknown, trying to convert ...
  filter_exec {
FindDeviceById
Flushing FIFO.
/.foomatic/
        foomaticDict begin            % ... and access our special dictionary
    /foomaticDict            % pages count key there
FoomaticIDs
FoomaticJCLBegin
FoomaticJCLEnd
FoomaticJCLPrefix
FoomaticJCLToPSInterpreter
foomatic-rip
foomaticrip.c
"foomatic-rip" cannot use itself as backend interface!
FoomaticRIPCommandLine
FoomaticRIPCommandLinePDF
FoomaticRIPDefault
FoomaticRIPHostEntityMaxLength
FoomaticRIPJobEntityMaxLength
FoomaticRIPNoPageAccounting
FoomaticRIPOption
FoomaticRIPOptionAllowedChars
FoomaticRIPOptionAllowedRegExp
FoomaticRIPOptionMaxLength
FoomaticRIPOptionPrototype
FoomaticRIPOptionRange
FoomaticRIPOptionsEntityMaxLength
%% FoomaticRIPOptionSetting
FoomaticRIPOptionSetting:
%%%% FoomaticRIPOptionSetting: %s=%s
FoomaticRIPPostPipe
FoomaticRIPTitleEntityMaxLength
  # foomatic-rip to allow raw (filter-less) printing.
FoomaticRIPUserEntityMaxLength
foomatic rip version 4.0.16.253
foomatic-rip version 4.0.16.253 running...
Found: %%%%BeginPageSetup
Found: %%%%BeginProlog
Found: %%%%BeginSetup
Found: %%%%EndPageSetup
Found: %%%%EndProlog
Found: %%%%EndSetup
Found %RBINumCopies: %d
Found: %s
Found: %s --> Output goes directly to the renderer now.
Found: %s --> Output goes to the FIFO buffer now.
__fprintf_chk
%fx%f%2s
--genpdq
--genrawpdq
get_current_job
      {get}                    % get the existing EndPage procedure
gethostname
GetProfileForQualifiers
getpwuid
Getting input from file %s
Ghostscript extra search path ('GS_LIB'): %s
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
    globaldict begin        % in global VM and establish a
__gmon_start__
gs -dQUIET -dDEBUG -dPARANOIDSAFER -dNOPAUSE -dBATCH -dNOINTERPOLATE -dNOMEDIAATTRS -sDEVICE=cups %s -sOutputFile=- -
gs -q -sstdout=%%stderr -sDEVICE=ps2write -sOutputFile=- -dBATCH -dNOPAUSE -dPARANOIDSAFER -dNOINTERPOLATE %s 2>/dev/null || pdftops -level2 -origpagesizes %s - 2>/dev/null
/gstoraster
    } if
    ifelse
      }/if load
    % If we may be sure that showpage never gets called inside a page related save / restore pair
{                    % in case of level 2 or higher
INFO: need to look in PPD for matching qualifer
INFO: Using command line: %s
INFO: Using qualifer: '%s.%s.%s'
    % In language level 1, we do no accounting currently, as there is no global VM
{                % In language level 2, we try to do something reasonable
InputSlot
Inserting option code into "PageSetup" section.
Inserting option code into "Prolog" section.
Inserting option code into "Setup" section.
Inserting PostScript code for CUPS' page accounting
    % instead
interfaces/%s
Invalid argument: %s
  invalid choice "%s", using "%s" instead
Invalid line: "%s: ..."
 --> Invalid option setting found in job
Invalid page range: %s
invcurve
_IO_stdin_used
JCLCloseUI
JCLOpenUI
JCLSetup
Job claims to be DSC-conforming, but "%%%%BeginProlog" was missing before first line with another"%%%%BeginProlog" comment (is this a TeX/LaTeX/dvips-generated PostScript file?). Assuming start of "Prolog" here.
<job data> %s
Job does not start with "%%!", is it Postscript?
@@JOBTITLE@@
Job title: %s
_Jv_RegisterClasses
kid1: Could not dup stdin
kid1: Could not dup stdout
kid1 finished
kid2: Close out and stdin
kid2 finished
kid2: Then read the rest from standard input
kid2: writing alreadyread
kid3: Could not dup stdin
kid3: Could not dup stdout to kid4
Kid3 did not finish normally.
Kid3 exit status: %d
kid3 finished
Killing %s
    known{get exec}{pop pop 1}ifelse 2 ge
L$@9t$,t
LANG=en_US; ppad show %s | grep PPDFile
  language_driver all {
Letterdj
%lf %63s *%63s
libc.so.6
__libc_start_main
libdbus-1.so.3
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
list_append
list_prepend
list_remove
      ln -s $INPUT $OUTPUT
    ln -s $INPUT $OUTPUT
localtime
long-edge
LongEdge
 --> Looking up setting in composite option %s
"man foomatic-rip" for help.
manualfeed
MediaType
mpage -o -1 @@-b @@PAGESIZE@@ @@-H -h @@JOBTITLE@@ -m36l36b36t36r -f -P- -
        (\n)cupsWrite                % ... a newline
  Neither PDF renderer command line nor Ghostscript-based renderer command line found
New page found but previous not printed, print it now.
New page: %s
NickName
nobanner
No page header or page header not DSC-conforming
No printer definition (option "-P <name>") specified!
No such process "%d"
notfirst
    null
one-sided
OpenOffice.org
option_find_choice
options.c
Optionset with index %d does not exist
Options from the PPD file:
Options: %s
   Option: %s=%s%s
 --> Option will be set by PostScript interpreter
opt && name
OrderDependency
/org/freedesktop/ColorManager
org.freedesktop.ColorManager
org.freedesktop.ColorManager.Device
org.freedesktop.ColorManager.Profile
org.freedesktop.DBus.Properties
Ouput will be redirected to:
            % page
PageCount: %d
        (PAGE: )cupsWrite             % assemble and print the accounting string ...
PageRegion
"PageSetup" section is missing, inserting it.
@@PAGESIZE@@
pages:%s
ParamCustom
Parameter Summary
Parsing PPD file ...
passcode
password
pdf-to-ps
pdftops '%s' '%s' '%s' '%s' '%s' '%s'
        /PhysPages 0
        PhysPages 1 add            % count the sheets printed (including this one)
pickmany
@PJL SET 
Pondering option '%s'
Pondering option '%s=%s'
    pop 1
    pop #copies
      {pop pop {exch pop 2 ne}bind}ifelse    % there is none, define the default
Possible error on renderer command line or PostScript error. Check options.
postpipe
  PostScript option found: %s=%s: "%s"
ppdfile=
PPD file: %s
PPD: Missing value for key "%s"
ppr interface
PPR_RIPOPTS
PPR_VERSION
preferred_shell
previouspage
PRINTCAP_ENTRY
Printer model: %s
Printer: %s
__printf_chk
) print flush' 2>&1
Printing system options:
Process is dying with "
"Prolog" section is missing, inserting it.
protocol
%!PS-Adobe-
    % PS Level 1: Number of copies not in Page Device dictionary
    % PS Level 2+: Get number of copies from Page Device dictionary
/pstoraster
raw-printer
Raw printing, executing "cat %s"
Raw queue
rbinumcopies
%%RBINumCopies:
Reading PostScript input ...
renderer
%s: Could not dup stdin
%s: Could not dup stdout
%s/direct/%s.ppd
%s -dQUIET -dPARANOIDSAFER -dNOPAUSE -dBATCH -dNOMEDIAATTRS -sDEVICE=ps2write -sstdout=%%stderr -sOutputFile=/dev/null -c '(hello
    setglobal
  >>setpagedevice
Setting option
"Setup" section is missing, inserting it.
%s exited with status %d
%s/foomatic-XXXXXX
%s.%fx%f
Shell: %s
short-edge
ShortEdge
__snprintf_chk
-sOutputFile=- 
-sOutputFile=/dev/fd/3 
-sOutputFile=%s
-sOutputFile=%stdout 
-sOutputICCProfile='%s'
SPOOLER_KEY
Spooler: %s
__sprintf_chk
%s -q -dNOPAUSE -dBATCH -dPARANOIDSAFER -dNOINTERPOLATE-sDEVICE=pdfwrite %s %s %s %s
%s received signal %d
%s.%s.%s
 -sstdout=%stderr 
%s=%s %%Y
__stack_chk_fail
StarOffice 8
Starting converter for non-PostScript files
Starting file converter
Starting process "%s" (generation %d)
Starting renderer with command: "%s"
Starting renderer with command: %s
    [                    % start the array that becomes the procedure
    (%stderr) (w) file
    (%stderr)(w)file flushfile
%s/texttops '%s' '%s' '%s' '%s' page-top=36 page-bottom=36 page-left=36 page-right=36 nolandscape cpi=12 lpi=7 columns=1 wrap %s'| %s/pstops  '%s' '%s' '%s' '%s' '%s'
} stopped cleartomark
Stopped parsing the PostScript data, sending rest directly to the renderer.
Stopping search for page header options
Storing temporary files in %s
strcasecmp
strcasestr
__strcat_chk
__strcpy_chk
__strdup
strerror
strncasecmp
__strncat_chk
__strncpy_chk
    systemdict/languagelevel 2 copy
tee $(mktemp /tmp/foomatic-rip-XXXXXX.ps) | ( 
textfilter
texttops
The backend interface /interfaces/%s does not exist/ is not executable!
    % the contents of which are undesturbed by save and restore. 
There is no readable PPD file for the printer %s, is it configured?
The renderer may have dumped core.
--> This document is DSC-conforming!
This job seems not to be DSC-conforming, DSC-comment for next section not found, stopping to parse the rest, passing it directly to the renderer.
This option (%s) is not a "PageSetup" or "AnySetup" option, so it cannot be restricted to a page range.
  # This PDQ driver declaration file was generated automatically by
/tmp/foomatic-rip-XXXXXX.log
      {                    % true: a sheet gets printed, do accounting
two-sided
type '%d' does not exist
Unable to create temporary file!
Unable to determine number of pages, page count: %d
Unable to open PPD file %s
<unknown>
Unknown boolean option "%s".
Unknown custom parameter type for param '%s' for option '%s'
Unknown "media" component: "%s".
Unknown option %s=%s.
Unknown option %s=%s found in the job
Unknown section: "%s"
Unknown unit: "%s"
/usr/local/etc/cups/ppd/%s.ppd
/usr/local/lib/cups/filter:/usr/local/libexec/cups/filter:/opt/cups/filter:/usr/lib/cups/filter
/usr/local/share/ppr/PPDFiles/%s.ppd
/usr/share/ppr/PPDFiles/%s.ppd
Value "%s" for option "%s", parameter "%s" is larger than the maximum value "%d"
Value "%s" for option "%s", parameter "%s" is smaller than the minimum value "%d"
/var/local/lpd/%s.ppd
/var/local/lpd/%s/%s.ppd
/var/local/spool/lpd/%s.ppd
/var/local/spool/lpd/%s/%s.ppd
/var/spool/lpd/%s.ppd
/var/spool/lpd/%s/%s.ppd
--version
__vfprintf_chk
__vsnprintf_chk
Warning: No code for choice "%s" of option "%s"
    # We accept all file types and pass them through without any changes
    % we might implement an hack with showpage similar to the one above.
You are using an old Foomatic 2.0 PPD file, which is no longer supported by Foomatic >4.0. Exiting.
