#! /bin/sh
        . $cf;
# comment this line if you want fop to run without headless property,
# Copyright 2008 by Vincent Fourmond <fourmond@debian.org>
    . /etc/fop.conf
find_jars batik-all commons-logging servlet-api xercesImpl xmlgraphics-commons
find_jars commons-io avalon-framework serializer xalan2 xml-apis 
find_jars fop
    find_jars $FOP_HYPHENATION_PATH
find_jars /usr/share/fop/fop-hyph.jar
find_jars xml-apis-ext 
find_java_runtime openjdk sun  || find_java_runtime 
for cf in /etc/fop.conf.d/*.conf; do
#  HEADLESS=
HEADLESS=-Djava.awt.headless=true
    . $HOME/.foprc
    if [ -f $cf ]; then
if [ -f /etc/fop.conf ]; then
if [ -f "$HOME/.foprc" ]; then
if [ "$FOP_HYPHENATION_PATH" ]; then
# Include the wrappers utility script
# in your fop configuration file.
# Licensed under the same terms as fop itself, that is under
# Load system-wide configuration, if any
# Load user's preferences, if any
# LOG_DEBUG_OPTION=-Dlog4j.debug
LOG_OPTION=-Dorg.apache.commons.logging.Log=org.apache.fop.util.CommandLineLogger
# or write a line containing
run_java $HEADLESS $LOG_OPTION org.apache.fop.cli.Main "$@"
# Shell script wrapper around the fop program,
# the conditions of the Apache 2 licence.
. /usr/lib/java-wrappers/java-wrappers.sh
# We load the hyphenation jar at the request of the user.
# We prefer to use openjdk or Sun's java if available
