# and distributed under the terms of the FreeType project license,
#! /bin/sh
  case "$1" in
  case $1 in
  cat <<EOF
  --cflags)
  --cflags               display flags for compiling with the FreeType
  cflags="-I${SYSROOT}$includedir/freetype2"
  convlib="libfreetype.la"
# Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009 by
# David Turner, Robert Wilhelm, and Werner Lemberg.
    echo 14.0.8
    echo $cflags
    echo $cflags -I${SYSROOT}$includedir
    echo_cflags=yes
    echo_exec_prefix=yes
    echo_ft_version=yes
    echo $libs
    echo_libs=yes
    echo_libtool=yes
    echo -L${SYSROOT}$libdir $libs
  echo $major.$minor.$patch
    echo_prefix=yes
  echo ${SYSROOT}$exec_prefix
  echo ${SYSROOT}$libdir/$convlib
  echo ${SYSROOT}$prefix
enable_shared=
    eval "rpath=\"$hardcode_libdir_flag_spec\""
  --exec-prefix=*)
  --exec-prefix)
  --exec-prefix          display \`--exec-prefix' value used for building
  --exec-prefix=EPREFIX  override \`--exec-prefix' value with EPREFIX
    exec_prefix=$optarg
    exec_prefix=$prefix
exec_prefix=${prefix}
exec_prefix_set=no
    exec_prefix_set=yes
    exit 0
  exit $1
                         FreeType library
  --ftversion)
  --ftversion            display FreeType version number
# fully.
Get FreeType compilation and linking information.
         | grep FREETYPE_MAJOR \
         | grep FREETYPE_MINOR \
         | grep FREETYPE_PATCH \
hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
if test "$echo_cflags" = "yes" ; then
if test "$echo_exec_prefix" = "yes" ; then
if test "$echo_ft_version" = "yes" ; then
if test "$echo_libs" = "yes" ; then
if test "$echo_libtool" = "yes" ; then
if test "$echo_prefix" = "yes" ; then
  if test "$enable_shared" = "yes" ; then
if test $# -eq 0 ; then
  if test "$exec_prefix_set" != "yes" ; then
if test "$exec_prefix_set" = "yes" ; then
  if test "$local_prefix" = "yes" ; then
if test "$local_prefix" = "yes" ; then
  if test "${SYSROOT}$includedir" != "/usr/include" ; then
  if test "${SYSROOT}$libdir" != "/usr/lib" && test "${SYSROOT}$libdir" != "/usr/lib64"; then
    includedir=$prefix/include
includedir=${prefix}/include
# indicate that you have read the license and understand and accept it
  libdir=$exec_prefix/lib
    libdir=$prefix/lib
libdir=${prefix}/lib/i386-linux-gnu
                         library
  --libs)
  --libs                 display flags for linking with the FreeType library
  libs="-lfreetype -lz  "
  --libtool)
  --libtool              display library name for linking with libtool
# LICENSE.TXT.  By continuing to use, modify, or distribute this file you
    local_prefix=yes
  major=`grep define ${SYSROOT}$includedir/freetype2/freetype/freetype.h \
  minor=`grep define ${SYSROOT}$includedir/freetype2/freetype/freetype.h \
    optarg=
    optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
Options:
  patch=`grep define ${SYSROOT}$includedir/freetype2/freetype/freetype.h \
  --prefix=*)
  --prefix)
  --prefix               display \`--prefix' value used for building the
    prefix=$optarg
  --prefix=PREFIX        override \`--prefix' value with PREFIX
prefix=/usr
  rpath=
         | sed 's/.*[ 	]\([0-9][0-9]*\).*/\1/'`
                         the FreeType library
# This file is part of the FreeType project, and may only be used, modified,
    usage 1 1>&2
  usage 1 1>&2
Usage: freetype-config [OPTION]...
  --version)
  --version              display libtool version of the FreeType library
while test $# -gt 0 ; do
