%08x-%04hx-%04hx-%04hx-%08x%04hx
%-15s %-30s %s
%2.2X-%2.2X-%2.2X
%2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
3DiJoy Corporation
3DSP Corporation
<3-slot EDR ACL>
<3-slot EDR eSCO>
<3-slot packets>
<5-slot EDR ACL>
<5-slot packets>
<6ti<7ty<5t%
%.8x-%.4x-%.4x-%.4x-%.8x%.4x
9Solutions Oy
Accel Semiconductor Ltd.
Accept Connection Request
Accept Logical Link
Accept Physical Link
Accept Synchronous Connection
add_history
[address]
Add SCO Connection
A&D Engineering, Inc.
Advanced Audio
<AFH cap. master>
<AFH cap. slave>
<AFH class. master>
<AFH class. slave>
<A-law log>
Allowed values: low | medium | high
AMP Test Command
AMP Test End
Apple Agent
Apple, Inc.
APT Ltd.
Atheros Communications, Inc.
Atmel Corporation
attr handle = 0x%04x, end grp handle = 0x%04x uuid: %s
attr handle: 0x%04x, end grp handle: 0x%04x uuid: %s
Attribute can't be read
Attribute can't be read/written using Read Blob Req
Attribute can't be written
Attribute PDU was invalid
Attribute requires authentication before read/write
Attribute requires authorization before read/write
Attribute type is not a supported grouping attribute
Attribute value length is invalid
Audio Sink
Audio Source
Audio/Video
Authentication Requested
Avago Technologies
A valid handle is required
A value is required
AVM Berlin
AV Remote
AV Remote Target
BandSpeed, Inc.
Band XI International, LLC
Basic Printing
Beautiful Enterprise Co., Ltd.
Belkin International, Inc.
Bluegiga
Bluetooth SIG, Inc
<BR/EDR not supp.>
BriarTek, Inc.
<broadcast encrypt>
Broadcom Corporation
Browse Group Descriptor
__bss_start
bt-io-error-quark
Cambridge Silicon Radio
Cancel Create Connection
Cancel Remote Name Request
Change Connection Link Key
Change Connection Packet Type
<channel quality>
characteristics
Characteristics Descriptor Discovery
Characteristics Discovery
Characteristics Value/Descriptor Read
Characteristics Value/Descriptor Read by handle
Characteristics Value/Descriptor Read by UUID
Characteristics Value/Descriptor Read/Write arguments
Characteristics Value Write Without Response (Write Command)
Characteristics Value Write (Write Request)
Characteristic value/descriptor: 
Characteristic value/descriptor read failed: %s
Characteristic value was written successfully
Characteristic Value Write (No response)
Characteristic Value Write (Write Request)
Characteristic Write Request failed: %s
char-desc
char-read
char-read-hnd
char-read-uuid
char-read-write
char-write
char-write-cmd
char-write-req
Command failed: disconnected
Command failed: MTU exchange can only occur once per connection.
Command failed: not connected.
Command failed: operation is only available for LE transport.
Commil Ltd
Common ISDN Access
Computer Access Technology Corporation (CATC)
Conexant Systems Inc.
connectBlue AB
connect error: %s
Connecting... 
connect: %s (%d)
Connect to a remote device
conn_state
Continental Automotive Systems
CONWISE Technology Corporation Ltd
copy_cstate
Cordless Telephony
Create Logical Link
Create New Unit Key
Create Physical Link
C Technologies
__ctype_b_loc
__cxa_finalize
D$,9D$8s=
D$,9D$Ds=
Delete Stored Link Key
Dialup Networking
Digianswer A/S
Direct Printing
Direct Printing Ref. Objects
disconnect
Disconnect from a remote device
Disconnect Logical Link
Disconnect Physical Link
Discover all characteristic descriptors failed: %s
Discover all characteristics failed: %s
Discover all primary services failed: %s
Discover primary services by UUID failed: %s
Eclipse (HQ Espana) S.L.
<EDR ACL 2 Mbps>
<EDR ACL 3 Mbps>
<EDR eSCO 2 Mbps>
<EDR eSCO 3 Mbps>
EM Microelectronic-Marin SA
Enable AMP Receiver Reports
Enable Device Under Test Mode
<encapsulated PDU>
<encryption>
Encryption Key Size is insufficient
Encryption required before read/write
Ending handle(optional)
Enhanced Flush
<enhanced iscan>
Ericsson Technology Licensing
<err. data report>
__errno_location
Error exchanging MTU
Error: %s
<EV4 packets>
<EV5 packets>
Exchange MTU for GATT/ATT
Exchange MTU Request failed: %s
Exit interactive mode
Exit Park State
Exit Periodic Inquiry Mode
Exit Sniff Mode
<extended features>
<extended inquiry>
<extended SCO>
extract_int
extract_record_handle_seq
extract_seq
extract_str
__fdelt_chk
|$<f	l$.
Flow Specification
Flow Specification Modify
Free2move AB
g_clear_error
GCT Semiconductor
General Motors
Generic Attribute
Generic Audio
Generic File Transfer
Generic Networking
Generic Telephony
Gennum Corporation
g_error_free
get_flushable: %s (%d)
Get Link Quality
getpeername
getpeername: %s (%d)
get_priority: %s (%d)
getsockname
getsockname: %s (%d)
getsockopt
getsockopt(BT_SECURITY): %s (%d)
getsockopt(DEFER_SETUP): %s (%d)
getsockopt(L2CAP_LM): %s (%d)
getsockopt(L2CAP_OPTIONS): %s (%d)
getsockopt(LM): %s (%d)
getsockopt(RFCOMM_LM): %s (%d)
getsockopt(SCO_OPTIONS): %s (%d)
Gibson Guitars
g_idle_add
g_io_add_watch
g_io_add_watch_full
g_io_channel_read_chars
g_io_channel_ref
g_io_channel_set_buffered
g_io_channel_set_close_on_unref
g_io_channel_set_encoding
g_io_channel_set_flags
g_io_channel_shutdown
g_io_channel_unix_get_fd
g_io_channel_unix_new
g_io_channel_unref
g_io_channel_write_chars
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
g_main_loop_new
g_main_loop_quit
g_main_loop_run
g_main_loop_unref
g_malloc
g_malloc0
g_memdup
__gmon_start__
GN Netcom A/S
G]o&&G&_&&GGG&_&_
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_get_help
g_option_context_new
g_option_context_parse
g_option_group_add_entries
g_option_group_new
g_printerr
g_quark_from_static_string
g_queue_find_custom
g_queue_free
g_queue_get_length
g_queue_is_empty
g_queue_new
g_queue_peek_head
g_queue_pop_head
g_queue_push_head
g_queue_push_tail
g_queue_remove
g_realloc
Group Sense Ltd.
g_set_error
g_shell_parse_argv
g_slist_append
g_slist_concat
g_slist_find_custom
g_slist_free
g_slist_free_full
g_slist_last
g_slist_remove
g_source_remove
g_strchomp
g_strchug
g_strcmp0
g_strdup
g_strfreev
g_string_append
g_string_append_printf
g_string_assign
g_string_free
g_string_new
g_timeout_add_seconds
g_try_malloc
g_try_malloc0
g_try_realloc
handle = 0x%04x, char properties = 0x%02x, char value handle = 0x%04x, uuid = %s
handle: 0x%04x, char properties: 0x%02x, char value handle: 0x%04x, uuid: %s
handle = 0x%04x, uuid = %s
handle: 0x%04x, uuid: %s
handle: 0x%04x 	 value: 
<handle> <new value>
<handle> [offset]
Handsfree
Handsfree Audio Gateway
Hardcopy Cable Replacement
Harman International Industries, Inc.
HCRP-Ctrl
HCRP-Data
HCRP-Notify
HCR Print
HCR Scan
HDP Sink
HDP Source
Headset Audio Gateway
Hewlett-Packard Company
Hitachi Ltd
<hold mode>
Hold Mode
Host Buffer Size
Host Number Of Completed Packets
Human Interface Device
HUP or ERR on socket
<HV2 packets>
<HV3 packets>
IBM Corp.
Imaging Automatic Archive
Imaging Referenced Objects
Imaging Responder
Indication   handle = 0x%04x value: 
Infineon Technologies AG
Inquiry Cancel
<inquiry TX power>
<inquiry with RSSI>
Insufficient Resources to complete the request
Integrated Silicon Solution Taiwain, Inc.
Integrated System Solution Corp.
Intel Corp.
interactive
Intercom
<interlaced iscan>
<interlaced pscan>
Internal application error: I/O
internal use
Invalid end handle: %s
Invalid handle
Invalid handle: %s
Invalid offset: %s
Invalid opcode
Invalid start handle: %s
Invalid UUID
Invalid value
Invalid value. Minimum MTU size is %d
Inventel
IO Capability Request Negative Reply
IO Capability Request Reply
_IO_stdin_used
IPextreme, Inc.
IrMC Sync
IrMC Sync Command
__isoc99_sscanf
It must be reconnected to this change take effect
J&M Corporation
_Jv_RegisterClasses
KC Technology Inc.
l2cap_bind: %s (%d)
L2CAP_CONNINFO: %s (%d)
l2cap_set_flushable: %s (%d)
l2cap_set_master: %s (%d)
LAN Access Using PPP
LE Add Device To White List
<LE and BR/EDR>
LE Clear White List
LE Connection Update
LE Create Connection
LE Create Connection Cancel
LE Encrypt
LE Long Term Key Request Negative Reply
LE Long Term Key Request Reply
LE Read Advertising Channel TX Power
LE Read Buffer Size
LE Read Channel Map
LE Read Local Supported Features
LE Read Remote Used Features
LE Read Supported States
LE Read White List Size
LE Receiver Test
LE Remove Device From White List
LE Set Advertise Enable
LE Set Advertising Data
LE Set Advertising Parameters
LE Set Event Mask
LE Set Host Channel Classification
LE Set Random Address
LE Set Scan Enable
LE Set Scan Parameters
LE Set Scan Response Data
LE Start Encryption
<LE support>
LE Test End
LE Transmitter Test
libc.so.6
__libc_start_main
libglib-2.0.so.0
/lib/ld-linux.so.2
libreadline.so.6
Link Key Request Negative Reply
Link Key Request Reply
Listen for notifications and indications
listen: %s (%d)
Logical Link Cancel
[low | medium | high]
Macronix International Co. Ltd.
Mansella Ltd
Marvell Technology Group Ltd.
Master Link Key
Matsushita Electric Industrial Co., Ltd.
MCAP-Ctrl
MCAP-Data
MediaTek, Inc.
__memcpy_chk
MewTel Technology Inc.
MiCommand Inc.
Microsoft
MindTree Ltd.
Missing argument: handle
Missing argument: UUID
Mitel Semiconductor
Mitsubishi Electric Corporation
Mobilian Corporation
Monster, LLC
Motorola
MTU cannot be smaller than %d
MTU was exchanged successfully: %d
NEC Corporation
Network Access Point
Newlogic
<no. 24>
<no. 34>
<no. 50>
<no. 55>
<no. 59>
<no. 60>
<no. 61>
<no. 62>
No attribute found within the given range
Nokia Mobile Phones
<non-flush flag>
Nordic Semiconductor ASA
Norwood Systems
not assigned
Notification handle = 0x%04x value: 
OBEX File Transfer
OBEX Object Push
Offset past the end of the attribute
Offset to long read characteristic by handle
Open Interface
<paging scheme>
PAN Group Network
PAN User
<park state>
PARROT SA
Parthus Technologies Inc.
<pause encryption>
Philips Semiconductors
Phonebook Access
Phonebook Access - PCE
Phonebook Access - PSE
PIN Code Request Negative Reply
PIN Code Request Reply
Plantronics, Inc.
PnP Information
Polar Electro OY
poll: %s (%d)
<power control>
Primary Service Discovery
Primary Services/Characteristics arguments
__printf_chk
Printing Status
Protocol error
Public Browse Group
QoS Setup
Qualcomm
Ralink Technology Corporation
RDA Microelectronics
Read AFH Channel Assessment Mode
Read AFH Channel Map
Read Authentication Enable
Read Automatic Flush Timeout
Read BD ADDR
Read BD Clock
Read Best Effort Flush Timeout
Read characteristics by UUID failed: %s
Read Class Of Device
Read Clock Offset
Read Connection Accept Timeout
Read Country Code
Read Current IAC LAP
Read Data Block Size
Read Default Erroneous Data Reporting
Read Default Link Policy Settings
Read Encryption Key Size
Read Encryption Mode
Read Enhanced Transmit Power Level
Read Extended Inquiry Response
Read Failed Contact Counter
Read Flow Control Mode
Read Hold Mode Activity
Read Inquiry Mode
Read Inquiry Response Transmit Power Level
Read Inquiry Scan Activity
Read Inquiry Scan Type
Read LE Host Support
Read Link Policy Settings
Read Link Supervision Timeout
Read LMP Handle
Read Local AMP_ASSOC
Read Local AMP Info
Read Local Extended Features
Read Local Name
Read Local OOB Data
Read Local Supported Commands
Read Local Supported Features
Read Local Version Information
Read Location Data
Read Logical Link Accept Timeout
Read Loopback Mode
Read Number of Supported IAC
Read Num Broadcast Retransmissions
Read Page Scan Activity
Read Page Scan Mode
Read Page Scan Period Mode
Read Page Scan Type
Read Page Timeout
Read PIN Type
Read Remote Extended Features
Read Remote Supported Features
Read Remote Version Information
Read RSSI
Read Scan Enable
read: %s (%d)
Read Simple Pairing Mode
Read Stored Link Key
Read Synchronous Flow Control Enable
Read Transmit Power Level
Read Voice Setting
Read/Write characteristic by handle(required)
Realtek Semiconductor Corporation
Red-M (Communications) Ltd
Reference Printing
Reflected UI
Refresh Encryption Key
Reject Connection Request
Reject Synchronous Connection
RELIABLE
Remote Bluetooth address required
Remote OOB Data Request Negative Reply
Remote OOB Data Request Reply
Renesas Technology Corp.
Request attribute has encountered an unlikely error
Research In Motion
Reserved
Reset Failed Contact Counter
rfcomm_bind: %s (%d)
RFCOMM_CONNINFO: %s (%d)
rfcomm_set_master: %s (%d)
R F Micro Devices
RivieraWaves S.A.S
rl_callback_handler_install
rl_callback_handler_remove
rl_callback_read_char
rl_forced_update_display
rl_redisplay
rl_set_prompt
Rohde & Schwartz GmbH & Co. KG
Role Discovery
<role switch>
RTX Telecom A/S
%s: Client timed out
sco_bind: %s (%d)
SCO_CONNINFO: %s (%d)
<SCO link>
%s: command not found
%s: Continuation state size exceeds internal buffer
sdp_attrid_comp_func
sdp_data_alloc_with_length
sdp_data_free
sdp_device_record_register_binary
sdp_device_record_unregister_binary
sdp_device_record_update
sdp_extract_attr
sdp_extract_pdu
sdp_extract_seqtype
sdp_general_inquiry
sdp_get_error
sdp_process
sdp_read_rsp
sdp_send_req_w4_rsp
SDP Server
sdp_service_attr_async
sdp_service_attr_req
sdp_service_search_async
sdp_service_search_attr_async
sdp_service_search_attr_req
sdp_service_search_req
sdp_uuid128_cmp
sdp_uuid_extract
sec-level
sec-level: %s
Seiko Epson Corporation
Send Keypress Notification
Serial Port
%s: Error sendind data:%s
%s: Error sendind data:%s(%d)
%s: Error sending data:%s
Server doesn't support the request received
Server L2CAP RAW sockets not supported
Service Description: %.*s
Service Name: %.*s
Service Provider: %.*s
Set AFH Channel Classification
Set Connection Encryption
Set Event Filter
Set Event Mask Page 2
Set Host Controller To Host Flow Control
set_priority: %s (%d)
Set security level. Default: low
setsockopt
setsockopt(BT_SECURITY): %s (%d)
setsockopt(L2CAP_OPTIONS): %s (%d)
setsockopt(LM): %s (%d)
setsockopt(SCO_OPTIONS): %s (%d)
Setup Synchronous Connection
ShangHai Super Smart Electronics Co. Ltd.
Short Range Mode
Show all Characteristics Value/Descriptor Read/Write arguments
Show all GATT commands
Show all Primary Services/Characteristics arguments
Show this help
Signia Technologies, Inc.
Silicon Wave
%s: Illegal PDU ID: 0x%x
SIM Access
<simple pairing>
%s: Inquiry failed:%s
%s: Invalid session
SiRF Technology, Inc.
<slot offset>
<sniff mode>
<sniff subrating>
Sniff Subrating
%s: Not enough memory for incoming string
%s: Not enough room for 128-bit UUID
%s: Not enough room for 16-bit UUID
%s: Not enough room for 32-bit UUID
snprintf
__snprintf_chk
Socket Communications
socket(RAW, L2CAP): %s (%d)
socket(SEQPACKET, L2CAP): %s (%d)
socket(SEQPACKET, SCO): %s (%d)
socket(STREAM, RFCOMM): %s (%d)
Sony Ericsson Mobile Communications
Sound ID
%s: Packet not big enough to hold sequence.
Specify local adapter interface
Specify remote Bluetooth address
Specify the MTU size
Specify the PSM for GATT/ATT over BR/EDR
__sprintf_chk
%s: Protocol error.
%s: Protocol error: wrong current service record count value.
%s: Protocol error: wrong PDU size.
%s: Read response:%s (%d)
%s: Response buffer alloc failure:%s (%d)
%s: Sizeof text string > UINT16_MAX
%s: Strings of size > USHRT_MAX not supported
%s: String too long to fit in packet
%s: SVC REC is null
Staccato Communications, Inc.
__stack_chk_fail
[start hnd [end hnd [UUID]]]
Starting handle: %04x Ending handle: %04x
Starting handle: 0x%04x Ending handle: 0x%04x
Starting handle(optional)
ST Microelectronics
Stonestreet One, LLC
strcasecmp
__strdup
strerror
strncasecmp
Summit Data Communications, Inc.
%s: Unexpected end of packet
%s: Unexpected end of packet: continuation state data missing
%s: Unknown data descriptor : 0x%x terminating
%s: Unknown data type : %d expecting a svc UUID
%s: Unknown sequence type, aborting
Switch Role
Symbol Technologies, Inc.
Synopsys
__syslog_chk
Systems and Chips, Inc
Texas Instruments Inc.
T$.f9T$l
T$.f9T$m
<timing accuracy>
Too many prepare writes have been queued
Toshiba Corp.
Transilica, Inc.
<transparent SCO>
TTPCom Limited
Type of UUID (%x) unknown.
Tzero Technologies, Inc.
<u-law log>
Unexpected error code
Unknown BtIO type %d
Unknown option %d
UPnP L2CAP
UPnP LAP
UPnP PAN
Usage: mtu <value>
Usage: %s <handle> <new value>
Use interactive mode
User Confirmation Request Negative Reply
User Confirmation Request Reply
User Passkey Request Negative Reply
User Passkey Request Reply
UUID16 or UUID128(optional)
<UUID> [start hnd] [end hnd]
Valid security level range is %d-%d
__vfprintf_chk
Video Conferencing
Video Conferencing Gateway
Video Distribution
Video Sink
Video Source
Vizio, Inc.
__vsnprintf_chk
WAP Client
WavePlus Technology Co., Ltd.
Wicentric, Inc.
Widcomm, Inc.
Write AFH Channel Assessment Mode
Write Authentication Enable
Write Automatic Flush Timeout
Write Best Effort Flush Timeout
Write characteristic value (required for write operation)
Write Class Of Device
Write Connection Accept Timeout
Write Current IAC LAP
Write Default Erroneous Data Reporting
Write Default Link Policy Settings
Write Encryption Mode
Write Extended Inquiry Response
Write Flow Control Mode
Write Hold Mode Activity
Write Inquiry Mode
Write Inquiry Scan Activity
Write Inquiry Scan Type
Write Inquiry Transmit Power Level
Write LE Host Support
Write Link Policy Settings
Write Link Supervision Timeout
Write Local Name
Write Location Data
Write Logical Link Accept Timeout
Write Loopback Mode
Write Num Broadcast Retransmissions
Write Page Scan Activity
Write Page Scan Mode
Write Page Scan Period Mode
Write Page Scan Type
Write Page Timeout
Write PIN Type
Write Remote AMP_ASSOC
Write Scan Enable
Write Simple Pairing Debug Mode
Write Simple Pairing Mode
Write Stored Link Key
Write Synchronous Flow Control Enable
Write Voice Setting
Zeevo, Inc.
Zomm, LLC
