+,,,,,--............................../////////000
0.000001x
0.02834952x
?*"#/0123456
0123456789ABCDEF
0.152449
0.45359237x
0.4731765x
0.9463529x
1000000000x
1000000x
149597870691x
1609.344x
219.456x
30857000000000000x
3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
31557600x
3.785412x
4046.8564224x
)*+,&(569:-A
9:123<456
9460730472580800x
>.=9:DE&<GH@M?=
*** ABS(N) TOO LARGE IN CALL TO MP_ROOT ***
*** ABS(X) > 1 IN CALL TO MPSIN1 ***
*** ABS(X) NOT LESS THAN 1 IN CALL TO MP_EXP ***
acre,acres
Algerian Dinar
Argument not defined for zero
astronomical-unit
Astronomical Units
Australian Dollar
automatic
bad buffer in _mp_equation__scan_bytes()
Bahrain Dinar
Bahraini Dinar
Bolivar Fuerte
Boolean AND is only defined for positive integers
Boolean NOT is only defined for positive integers
Boolean OR is only defined for positive integers
Boolean XOR is only defined for positive integers
Botswana Pula
Brazilian Real
Brunei Dollar
__bss_start
Bulgarian Lev
cable,cables,cb
Canadian Dollar
Cannot use ECB rates as don't have EUR rate
category != NULL
centimeter,centimeters,cm,cms
CFA Franc
Chilean Peso
Chinese Yuan
clearerr
Colombian Peso
Couldn't create XPath context
Couldn't create XPath object
Couldn't download ECB currency rate file: %s
Couldn't download IMF currency rate file: %s
Couldn't parse ECB rate file %s
Croatian Kuna
__ctype_tolower_loc
cubic-meter
Cubic Meters
currency
currency_get_display_name
currency_get_name
currency_get_symbol
currency_get_value
CurrencyManager
currency_manager_get_currencies
currency_manager_get_currency
currency_manager_get_value
currency != NULL
currency_set_value
Currency %s is not in the currency table
Currency %s is not provided by IMF or ECB
Czech Koruna
Danish Krone
day,days
dcgettext
Default number base
degree-celcius
degree,degrees,deg
degree-farenheit
degree-kelvin
degree-rankine
difftime
Display format
display_name != NULL
Division by zero is undefined
Downloading rates from the ECB...
Downloading rates from the IMF...
duration
ECB rates updated
engineering
__errno_location
Error %d
*** ERROR IN MP_LN, ITERATION NOT CONVERGING ***
*** ERROR OCCURRED IN MP_ATAN, RESULT INCORRECT ***
*** ERROR OCCURRED IN MP_EPOWY, RESULT INCORRECT ***
*** ERROR OCCURRED IN MP_LNS, NEWTON ITERATION NOT CONVERGING PROPERLY ***
*** ERROR OCCURRED IN MP_RECIPROCAL, NEWTON ITERATION NOT CONVERGING PROPERLY ***
*** ERROR OCCURRED IN MP_ROOT, NEWTON ITERATION NOT CONVERGING PROPERLY ***
Error %s
Estonian Kroon
eurofxref-daily.xml
Factorial is only defined for natural numbers
?Failed to convert value: %s
Failed to read exchange rates: %s
Farenheit
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
fathom,fathoms,ftm
*** FLOATING-POINT OVER/UNDER-FLOW IN MP_CAST_TO_DOUBLE ***
*** FLOATING-POINT OVER/UNDER-FLOW IN MP_CAST_TO_FLOAT ***
foot,feet,ft
__fprintf_chk
gallon,gallons,gal
g_build_filename
gcalctool
g_cclosure_marshal_VOID__VOID
g_clear_error
g_dpgettext2
g_enum_register_static
g_file_copy_async
g_file_copy_finish
g_file_get_contents
g_file_get_type
g_file_new_for_path
g_file_new_for_uri
g_file_test
g_get_user_cache_dir
g_intern_static_string
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
g_list_append
g_list_copy
g_list_free
g_list_sort
g_locale_to_utf8
g_mkdir_with_parents
__gmon_start__
g_object_class_install_property
g_object_new
g_object_ref
g_object_unref
g_once_init_enter
g_once_init_leave
g_param_spec_boolean
g_param_spec_enum
g_param_spec_int
g_path_get_dirname
gradian,gradians,grad
Gradians
gram,grams,gramme,grammes,g
g_return_if_fail_warning
g_signal_emit
g_signal_new
g_slice_alloc0
g_slice_free1
g_strchug
g_strdup
g_strdup_printf
g_strfreev
g_string_append
g_string_append_printf
g_string_append_unichar
g_string_assign
g_string_free
g_string_insert_c
g_string_prepend
g_string_prepend_c
g_string_prepend_unichar
g_string_sized_new
g_string_truncate
g_strndup
g_strsplit
g_type_check_class_cast
g_type_check_instance_cast
g_type_class_add_private
g_type_class_peek_parent
g_type_init
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_utf8_get_char
g_value_get_boolean
g_value_get_int
g_value_set_boolean
g_value_set_int
hectare,hectares,ha
Hectares
Hong Kong Dollar
hour,hours
http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
http://www.ecb.int/vocabulary/2002-08-01/eurofxref
http://www.imf.org/external/np/fin/data/rms_five.aspx?tsvflag=Y
Hungarian Forint
Icelandic Krona
I*** INTEGER OVERFLOW IN mp_multiply_integer, B TOO LARGE ***
*** ILLEGAL BASE B DIGIT IN CALL TO MP_MULTIPLY, POSSIBLE OVERWRITING PROBLEM ***
IMF rates updated
inch,inches,in
Indian Rupee
Indonesian Rupiah
input buffer overflow, can't enlarge buffer because scanner uses REJECT
input in flex scanner failed
*** INTEGER OVERFLOW IN MP_DIVIDE_INTEGER, B TOO LARGE ***
*** INTEGER OVERFLOW IN MP_MULTIPLY, B TOO LARGE ***
Inverse cosine is undefined for values outside [-1, 1]
Inverse hyperbolic cosine is undefined for values less than one
Inverse hyperbolic tangent is undefined for values outside [-1, 1]
Inverse sine is undefined for values outside [-1, 1]
_IO_getc
_IO_stdin_used
Iranian Rial
__isoc99_sscanf
Israeli New Shekel
Israeli New Sheqel
|$,iT$8P
*** J == 0 IN CALL TO MP_SET_FROM_FRACTION ***
Japanese Yen
_Jv_RegisterClasses
Kazakhstani Tenge
kilogram,kilograms,kilogramme,kilogrammes,kg,kgs
kilograms
kilometer
kilometer,kilometers,km,kms
Kilometers
k"@Overflow. Try a bigger word size
Kuwaiti Dinar
L$$9L$4t
Latvian Lats
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libm.so.6
LIBXML2_2.4.30
LIBXML2_2.6.0
libxml2.so.2
Libyan Dinar
lightyear
lightyear,lightyears,ly
Light Years
Lithuanian Litas
litre,litres,liter,liters,L
Logarithm of zero is undefined
Malaysian Ringgit
manager != NULL
Mauritian Rupee
memory exhausted
meter,meters,m
Mexican Peso
microlitre
Microlitres
micrometer
micrometer,micrometers,um
Micrometers
microsecond
microsecond,microseconds,us,
Microseconds
mile,miles,mi
millilitre
millilitre,millilitres,milliliter,milliliters,mL,cm
Millilitres
millimeter,millimeters,mm
millisecond
millisecond,milliseconds,ms
Milliseconds
minute,minutes
Modulus division is only defined for integers
?MpDisplayFormat
MP_DISPLAY_FORMAT_AUTOMATIC
MP_DISPLAY_FORMAT_ENGINEERING
MP_DISPLAY_FORMAT_FIXED
MP_DISPLAY_FORMAT_SCIENTIFIC
_mp_equation_set_column called with no buffer
_mp_equation_set_lineno called with no buffer
MpSerializer
mp-serializer.c:524
mp-serializer.c:549
nanometer
nanometer,nanometers,nm
Nanometers
nautical-mile
Nautical Miles
Negative root of zero is undefined
Nepalese Rupee
New Romanian Leu
New Turkish Lira
New Zealand Dollar
nl_langinfo
Norwegian Krone
nth root of negative number is undefined for even n
number-format
Omani Rial
'OPQRSTUVYNWB[X
ounce,ounces,oz
out of dynamic memory in _mp_equation__create_buffer()
out of dynamic memory in _mp_equation_ensure_buffer_stack()
out of dynamic memory in _mp_equation_lex()
out of dynamic memory in _mp_equation__scan_buffer()
out of dynamic memory in _mp_equation__scan_bytes()
out of dynamic memory in yy_get_next_buffer()
Overflow: the result couldn't be calculated
Pakistani Rupee
parsec,parsecs,pc
PARSER_ERR_INVALID
PARSER_ERR_MP
PARSER_ERR_NONE
PARSER_ERR_OVERFLOW
PARSER_ERR_UNKNOWN_CONVERSION
PARSER_ERR_UNKNOWN_FUNCTION
PARSER_ERR_UNKNOWN_VARIABLE
Peruvian Nuevo Sol
Peso Uruguayo
Philippine Peso
pint,pints,pt
Polish Zloty
pound,pounds,lb
__printf_chk
property
Qatari Riyal
Qatar Riyal
quart,quarts,qt
radian,radians,rad
Rates loaded
Reciprocal of zero is undefined
Rial Omani
rms_five.xls
Root must be non-zero
Russian Rouble
Russian Ruble
%s acres
Saudi Arabian Riyal
Saudi Riyal
scientific
%s degrees
second,seconds,s
setlocale
%s gradians
Shift is only possible on integer values
%s hours
show-thousands-separators
Show thousands separators
show-trailing-zeroes
Show trailing zeroes
Singapore Dollar
%s: invalid %s id %u for "%s" of type `%s' in `%s'
%s minutes
snprintf
South African Rand
South Korean Won
__sprintf_chk
square-centimeter
Square Centimeters
square-meter
Square Meters
square-millimeter
Square Millimeters
%s radians
Sri Lankan Rupee
Sri Lanka Rupee
__stack_chk_fail
__strdup
Swedish Krona
Swiss Franc
%s years
syntax error
T$$9T$4t
Tangent is undefined for angles that are multiples of 
temperature
Thai Baht
The power of zero is undefined for a negative exponent
tonne,tonnes
Trinidad And Tobago Dollar
T&T Dollar (TTD)
T$,+t$,i
Tunisian Dinar
U.A.E. Dirham
UAE Dirham
U.K. Pound Sterling
UnitCategory
unit_category_add_unit
unit_category_convert
unit_category_get_display_name
unit_category_get_name
unit_category_get_unit_by_name
unit_category_get_unit_by_symbol
unit_category_get_units
unit_convert_from
unit_convert_to
unit_format
unit-format
unit_get_display_name
unit_get_name
unit_get_symbols
UnitManager
unit_manager_add_category
unit_manager_convert_by_symbol
unit_manager_get_categories
unit_manager_get_category
unit_manager_get_category(manager, name) == NULL
unit_manager_get_unit_by_name
unit_manager_get_unit_by_symbol
unit_matches_symbol
unit != NULL
unit-symbols
Unknown currency '%s'
Unknown parser error
Uruguayan Peso
U.S. Dollar
US Dollar
Using ECB fixed rate of %s for %s
Using ECB rate of %s for %s
Using IMF rate of %s for %s
value != NULL
Venezuelan Bol
__vsnprintf_chk
x/0.0254
x/0.02834952
x/0.3048
x/0.45359237
x/0.4731765
x/0.9144
x/0.9463529
x/1000000
x/1000000000
x/149597870691
x/1609.344
x/1.8288
x/219.456
x-273.15
x+273.15
x/30857000000000000
x/31557600
x/3.785412
x/4046.8564224
(x+459.67)*5/9
x/9460730472580800
x*9/5-459.67
xmlCleanupParser
xmlFreeDoc
xmlInitParser
xmlNodeGetContent
xmlReadFile
xmlXPathEvalExpression
xmlXPathFreeContext
xmlXPathFreeObject
xmlXPathNewContext
xmlXPathRegisterNs
x != NULL
//xref:Cube[@currency][@rate]
x_symbol != NULL
x_units != NULL
yard,yards,yd
year,years
z != NULL
z_symbol != NULL
z_units != NULL
