all-dirs
all-entries
Attached schema `%s' to key `%s'
bindtextdomain
blah blah 93475028934670 @%^%$&%$&^%
--break-directory
--break-key
__bss_start
<Bt8<Fun
Bypass server, and access the configuration database directly. Requires that gconfd is not running.
Cannot set schema as value
Can't get and set/unset simultaneously
Can't get type and set/unset simultaneously
Can't set and get/unset simultaneously
Can't toggle and get/set/unset simultaneously
Can't use --all-dirs with --get or --set
Can't use --all-entries with --get or --set
car_type
car-type
Car Type: %s
cdr_type
cdr-type
Cdr Type: %s
Client options:
config-source
config_source == NULL
__data_start
DBUS_SESSION_BUS_ADDRESS
default_value
default_value != NULL
Default Value: %s
DESCRIPTION
--dir-exists
dir != NULL
Document `%s' has no top level <%s> node
Document `%s' has the wrong type of root node (<%s>, should be <%s>)
Document `%s' is empty?
Don't understand type `%s'
Dump to standard output an XML description of all entries under a directory, recursively.
    </entry>
    <entry>
entrylist
  </entrylist>
  <entrylist base="%s">
__errno_location
err == NULL
err != NULL
Error associating schema name '%s' with key name '%s': %s
Error compiling regex: %s
Error getting schema at '%s': %s
Error listing dirs: %s
error == NULL
error != NULL
Error removing schema name from '%s': %s
Error: %s
Error setting value: %s
Error syncing configuration data: %s
Error syncing: %s
Error unsetting `%s': %s
Error while parsing options: %s.
/etc/gconf
/etc/gconf/2
Failed to access configuration source(s): %s
Failed to get value for `%s': %s
Failed to init GConf: %s
Failed to open `%s': %s
Failed to spawn the configuration server (gconfd): %s
Failed to unset breakage key %s: %s
Failure during recursive unset of "%s": %s
Failure listing entries in `%s': %s
[FILE...]|[KEY...]|[DIR...]
FILENAME
fill_default_from_string
g_assertion_message
g_assertion_message_expr
g_build_filename
gconf_address_list_free
gconf_concat_dir_and_key
GCONF_CONFIG_SOURCE
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL is set, not installing schemas
GCONF_DISABLE_MAKEFILE_SCHEMA_UNINSTALL
GCONF_DISABLE_MAKEFILE_SCHEMA_UNINSTALL is set, not uninstalling schemas
gconf_engine_all_dirs
gconf_engine_all_entries
gconf_engine_associate_schema
gconf_engine_dir_exists
gconf_engine_get
gconf_engine_get_default
gconf_engine_get_entry
gconf_engine_get_for_addresses
gconf_engine_get_local_for_addresses
gconf_engine_get_without_default
gconf_engine_recursive_unset
gconf_engine_set
gconf_engine_set_bool
gconf_engine_set_float
gconf_engine_set_int
gconf_engine_set_list
gconf_engine_set_pair
gconf_engine_set_schema
gconf_engine_set_string
gconf_engine_suggest_sync
gconf_engine_unref
gconf_engine_unset
gconfentryfile
</gconfentryfile>
<gconfentryfile>
gconf_entry_free
gconf_entry_get_is_default
gconf_entry_get_key
gconf_entry_get_schema_name
gconf_entry_get_value
gconf_init
_gconf_init_i18n
gconf_key_key
gconf_load_source_path
gconf_persistent_name_get_address_list
gconf_ping_daemon
gconfschemafile
gconf_schema_free
gconf_schema_get_car_type
gconf_schema_get_cdr_type
gconf_schema_get_default_value
gconf_schema_get_list_type
gconf_schema_get_locale
gconf_schema_get_long_desc
gconf_schema_get_owner
gconf_schema_get_short_desc
gconf_schema_get_type
gconf_schema_new
gconf_schema_set_car_type
gconf_schema_set_cdr_type
gconf_schema_set_default_value
gconf_schema_set_default_value_nocopy
gconf_schema_set_gettext_domain
gconf_schema_set_list_type
gconf_schema_set_locale
gconf_schema_set_long_desc
gconf_schema_set_owner
gconf_schema_set_short_desc
gconf_schema_set_type
gconf_shutdown_daemon
gconf_spawn_daemon
gconftool.c
gconf_unique_key
gconf_value_free
gconf_value_get_bool
gconf_value_get_car
gconf_value_get_cdr
gconf_value_get_list
gconf_value_get_list_type
gconf_value_get_schema
gconf_value_get_string
gconf_value_new
gconf_value_new_from_string
gconf_value_new_list_from_string
gconf_value_new_pair_from_string
gconf_value_set_bool
gconf_value_set_car
gconf_value_set_cdr
gconf_value_set_list_nocopy
gconf_value_set_list_type
gconf_value_set_schema_nocopy
gconf_value_to_string
gconf_value_type_from_string
gconf_value_type_to_string
/gconf.xml.defaults
g_dgettext
g_error_free
Get a specific element from a list key, numerically indexed.
get-default-source
get_first_value_from_xml
get_key_relative
get-list-element
get-list-size
get-schema-name
gettext_domain
Get the long doc string for a key
Get the name of the default source
Get the name of the schema applied to this key
Get the number of elements in a list key.
Get the short doc string for a key
get-type
get_values_from_xml
g_getenv
g_hash_table_destroy
g_hash_table_foreach
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new
g_hash_table_size
GLIBC_2.0
GLIBC_2.1
GLIBC_2.4
g_locale_to_utf8
g_markup_escape_text
__gmon_start__
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_translation_domain
g_option_group_add_entries
g_option_group_new
g_option_group_set_translation_domain
g_pattern_match_string
g_pattern_spec_free
g_pattern_spec_new
g_printerr
g_regex_match
g_regex_new
g_regex_unref
g_return_if_fail_warning
g_slist_free
g_slist_length
g_slist_length(values) <= 1
g_slist_nth_data
g_slist_prepend
g_slist_reverse
g_slist_sort
g_strchomp
g_strconcat
g_strdup
g_str_equal
g_strerror
g_str_hash
g_strnfill
g_thread_init
hash_install_foreach
ignore-schema-defaults
--ignore-schema-defaults is only relevant with --get, --all-entries, --dump, --recursive-list, --get-list-size or --get-list-element
Ignore schema defaults when reading values.
Installation options:
Installed schema `%s' for locale `%s'
--install-schema-file
int|bool|float|string
int|bool|float|string|list|pair
_IO_stdin_used
_Jv_RegisterClasses
key_breakage
key != NULL
Key %s is not a list.
      <key>%s</key>
key-type
Key type options:
Launch the configuration server (gconfd). (Normally happens automatically when needed.)
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libgconf-2.so.4
libglib-2.0.so.0
libgthread-2.0.so.0
/lib/ld-linux.so.2
libpthread.so.0
LIBXML2_2.4.30
libxml2.so.2
List index is out of bounds.
List index must be non-negative.
list_type
list-type
List type must be a primitive type: string, int, float or bool
List Type: %s
Load from the specified file an XML description of values and set them relative to a directory.
Load/Save options:
long-desc
Long Desc: %s
long-docs
<LtW<Pua
--makefile-install-rule
--makefile-uninstall-rule
Must set the GCONF_CONFIG_SOURCE environment variable
Must specify a key from which to get list element.
Must specify a key or keys on the command line
Must specify a key or keys to get
Must specify a key or keys to get type
Must specify a key pattern to search for.
Must specify a key to lookup size of.
Must specify alternating keys/values as arguments
Must specify a PCRE regex to search for.
Must specify a schema name followed by the key name to apply it to
Must specify a type when setting a value
Must specify key (schema name) as the only argument
Must specify keys to unapply schema from
Must specify list index.
Must specify one or more directories to dump.
Must specify one or more directories to get key/value pairs from.
Must specify one or more directories to get subdirs from.
Must specify one or more directories to recursively list.
Must specify one or more keys as arguments
Must specify one or more keys to recursively unset.
Must specify one or more keys to unset.
Must specify some directories to break
Must specify some keys to break
Must specify some schema files to install
No doc string stored in schema at '%s'
No schema known for `%s'
No schema stored at '%s'
Not a boolean value: %s
No value found for key %s
(no value set)
No value set for `%s'
No value to set for key: `%s'
Owner: %s
Pair car type must be a primitive type: string, int, float or bool
Pair cdr type must be a primitive type: string, int, float or bool
-p/--ping
Print all key/value pairs in a directory.
Print all subdirectories and entries under a directory, recursively.
Print all subdirectories in a directory.
Print the data type of a key to standard output.
Print the value of a key to standard output.
print_value_in_xml
Print version
process_key_list
process_schema
Properly installs schema files on the command line into the database. Specify a custom configuration source in the GCONF_CONFIG_SOURCE environment variable, or set set the variable to an empty string to use the default configuration source.
Properly uninstalls schema files on the command line from the database. GCONF_CONFIG_SOURCE environment variable should be set to a non-default configuration source or set to the empty string to use the default.
recursive-list
--recursive-list should not be used with --get, --set, --unset, --all-entries, --all-dirs, or --search-key
Recursively unset all keys at or below the key/directory names on the command line
recursive-unset
Remove any schema name applied to the given keys
Return 0 if gconfd is running, 2 if not.
Return 0 if the directory exists, 2 if it does not.
Run '%s --help' to see a full list of available command line options.
%s  <bool>%s</bool>
%s  </car>
%s  <car>
%s  <car_type>%s</car_type>
%s  </cdr>
%s  <cdr>
%s  <cdr_type>%s</cdr_type>
schema-install-source
schema_key
      <schema_key>%s</schema_key>
schemalist
Schema options:
schemas_hash != NULL
%s    </default_value>
%s    <default_value>
Search for a key, recursively.
search-key
search-key-regex
Server options:
Set a key to a value and sync. Use with --type.
Set a schema and sync. Use with --short-desc, --long-desc, --owner, and --type.
setlocale
set-schema
--set_schema should not be used with --get, --set, --unset, --all-entries, --all-dirs, or --search-key
set_values
%s  <float>%s</float>
short-desc
Short Desc: %s
short-docs
Show client options
Show installation options
Show key type options
Show load/save options
Show schema options
Show server options
Show test options
shutdown
Shutdown error: %s
Shut down gconfd. DON'T USE THIS OPTION WITHOUT GOOD REASON.
%s  <int>%s</int>
%s</list>
%s<list type="%s">
%s  <list_type>%s</list_type>
%s  </locale>
%s  <locale name="%s">
%s    <long>%s</long>
%s option must be used by itself.
%s  <owner>%s</owner>
%s</pair>
%s<pair>
Specify a configuration source to use rather than the default path
Specify a schema file to be installed
Specify a several-line description to go in a schema.
Specify a short half-line description to go in a schema.
Specify the owner of a schema
Specify the schema name followed by the key to apply the schema name to
Specify the type of the car pair value being set, or the type of the value a schema describes. Unique abbreviations OK.
Specify the type of the cdr pair value being set, or the type of the value a schema describes. Unique abbreviations OK.
Specify the type of the list value being set, or the type of the value a schema describes. Unique abbreviations OK.
Specify the type of the value being set, or the type of the value a schema describes. Unique abbreviations OK.
s<ptD<st
%s</schema>
%s<schema>
%s    <short>%s</short>
 %s/%s = %s
 %s%s = %s
%s  <string>%s</string>
__stack_chk_fail
%s  <type>%s</type>
%s</value>
%s<value>
Test options:
Toggles a boolean key.
- Tool to manipulate a GConf configuration
Torture-test an application by setting and unsetting a bunch of keys inside the directories on the command line.
Torture-test an application by setting and unsetting a bunch of values of different types for keys on the command line.
Trying to break your application by setting bad values for key:
Trying to break your application by setting bad values for keys in directory:
unapply-schema
Uninstalled schema `%s' from locale `%s'
Unload a set of values described in an XML file.
Unset the keys on the command line
/usr/share/locale
Value at '%s' is not a schema
values == NULL
Value type is only relevant when setting a value
WARNING: car_type can only be int, float, string or bool and not `%s'
WARNING: cdr_type can only be int, float, string or bool and not `%s'
WARNING: empty <applyto> node
WARNING: failed to associate schema `%s' with key `%s': %s
WARNING: failed to install schema `%s', locale `%s': %s
WARNING: Failed to parse boolean value `%s'
WARNING: Failed to parse default value `%s' for schema (%s)
WARNING: Failed to parse float value `%s'
WARNING: Failed to parse int value `%s'
WARNING: Failed to parse string value `%s'
WARNING: failed to parse type name `%s'
WARNING: failed to uninstall schema `%s', locale `%s': %s
WARNING: gconftool internal error, unknown GConfValueType
WARNING: invalid list type '%s'
WARNING: Invalid node <%s> in a <locale> node
WARNING: invalid or missing car_type or cdr_type for schema (%s)
WARNING: invalid or missing list_type for schema (%s)
WARNING: invalid or missing type for schema (%s)
WARNING: key specified (%s) for schema under a <value> - ignoring
WARNING: list type and element type do not match: %s != %s
WARNING: list_type can only be int, float, string or bool and not `%s'
WARNING: <locale> node has no `name="locale"' attribute, ignoring
WARNING: multiple <locale> nodes for locale `%s', ignoring all past first
WARNING: must have a child node under <value>
WARNING: must specify a list type for using <list type="type">
WARNING: must specify both a <car> and a <cdr> in a <pair>
WARNING: no <car_type> specified for schema of type pair
WARNING: no <cdr_type> specified for schema of type pair
WARNING: node <%s> below <%s> not understood
WARNING: node <%s> not understood
WARNING: node <%s> not understood below <%s>
WARNING: node <%s> not understood below <schema>
WARNING: no key specified for schema
WARNING: no <list_type> specified for schema of type list
WARNING: You cannot set a default value for a schema
When setting a list you must specify a primitive list-type
When setting a pair you must specify a primitive car-type and cdr-type
woo fooo s^%*^%&@^$@%&@%$
xmlCheckVersion
xmlGetProp
xmlKeepBlanksDefault
xml:merged:
xmlNodeGetContent
xmlParseFile
You must have at least one <locale> entry in a <schema>
You must specify a configuration source with --config-source when using --direct
