# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# (at your option) any later version.
	# available but not accessible as GDB would get stopped on SIGTTIN.
#!/bin/sh
	    break
# but WITHOUT ANY WARRANTY; without even the implied warranty of
#   Copyright (C) 2003, 2005, 2007-2012 Free Software Foundation, Inc.
	# `</dev/null' to avoid touching interactive terminal if it is
	    echo gcore: failed to create $name.$pid
    echo "usage:  gcore [-o filename] pid"
	echo "usage:  gcore [-o filename] pid"
	    -ex "attach $pid" -ex "gcore $name.$pid" -ex detach -ex quit
    exit 2
exit $rc
	    -ex "set pagination off" -ex "set height 0" -ex "set width 0" \
for pid in $*
# gcore.sh
	gdb </dev/null --nx --batch \
# GNU General Public License for more details.
if [ "$1" = "-o" ]
if [ "$#" -eq "0" ]
    if [ "$#" -lt "3" ]
	if [ -r $name.$pid ] ; then 
# Initialise return code.
# It starts up gdb, attaches to the given PID and invokes the gcore command.
# it under the terms of the GNU General Public License as published by
# Loop through pids
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    name=$2
name=core
# Need to check for -o option, but set default basename to "core".
	# Not enough arguments.
	    rc=0
	    rc=1
# Script to generate a core file of a running program.
    # Shift over to start of pid list
    shift; shift
# the Free Software Foundation; either version 3 of the License, or
    then
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
# You should have received a copy of the GNU General Public License
