 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
3D$(3T$,	
%9s:%5d:Data:%s
%9s:%5d:Graph:%s
%9s:%5d:Programs:%u
%9s:%5d:Runs:%u
%9s:%5d:Source is newer than graph
%9s:%5d:Source:%s
%9s:%5u:
%9s:%5u-block %2d
%9s:%5u:%s
  -a, --all-blocks                Show information for every basic block
abcdfhlno:puv
abort in %s, at %s:%d
all-blocks
  -b, --branch-probabilities      Include branch probabilities in output
bindtextdomain
 blocks executed %s
branch %2d never executed
branch %2d taken %s%s
branch-counts
Branches executed:%s of %d
branch-probabilities
call   %2d never executed
call   %2d returned %s
 called %s
Calls executed:%s of %d
  -c, --branch-counts             Given counts of branches taken
Copyright %s 2011 Free Software Foundation, Inc.
dcgettext
  -d, --display-progress          Display progress information
display-progress
__environ
 (fallthrough)
  -f, --function-summaries        Output summaries for each function
fgets_unlocked
fileno_unlocked
<file:///usr/share/doc/gcc-4.6/README.Bugs>
FITNESS FOR A PARTICULAR PURPOSE.
For bug reporting instructions, please see:
__fprintf_chk
fputs_unlocked
fread_unlocked
freopen64
__fsetlocking
Function
function %s
function-summaries
fwrite_unlocked
__fxstat64
gcov_open
gcov_position
gcov_read_words
gcov %s%s
gcov_sync
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
__gmon_start__
  -h, --help                      Print this help, then exit
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Lines executed:%s of %d
  -l, --long-file-names           Use long output file names for included
long-file-names
mbstowcs
nl_langinfo
  -n, --no-output                 Do not create an output file
No branches
No calls
No executable lines
no-output
object-directory
object-file
  -o, --object-directory DIR|FILE Search for object files in DIR or called FILE
out of memory
__overflow
  -p, --preserve-paths            Preserve all pathname components
preserve-paths
Print code coverage information.
__printf_chk
Processing file %d out of %d
                                    rather than percentages
 returned %s
%s:already seen blocks for '%s'
%s:cannot open data file, assuming not executed
%s:cannot open graph file
%s:cannot open source file
%s:corrupted
%s:could not open output file '%s'
%s:creating '%s'
%s: error: too many @-files encountered
%s:error writing output file '%s'
setlocale
%s:graph is unsolvable for '%s'
%s: Internal error: 
%s:no functions found
%s:no lines for '%s'
%s:not a gcov data file
%s:not a gcov graph file
                                    source files
%s:overflowed
__sprintf_chk
%s:profile mismatch for '%s'
../../src/gcc/errors.c
../../src/gcc/gcov-io.c
../../src/gcc/gcov-io.h
%s:'%s' has arcs from exit block
%s:'%s' has arcs to entry block
%s:'%s' lacks entry and/or exit blocks
%s:source file is newer than graph file '%s'
%s%sout of memory allocating %lu bytes after a total of %lu bytes
%s:stamp mismatch with graph file
strcasecmp
__strdup
%s:unknown function '%u'
%s:version '%.4s', prefer '%.4s'
%s:version '%.4s', prefer version '%.4s'
%s: warning: 
Taken at least once:%s of %d
(the message is only displayed one per source file)
There is NO warranty; not even for MERCHANTABILITY or 
This is free software; see the source for copying conditions.
T$p9T$`u
(Ubuntu/Linaro 4.6.3-1ubuntu5) 
unconditional %2d never executed
unconditional %2d taken %s
unconditional-branches
<unknown>
Usage: gcov [OPTION]... SOURCEFILE...
?/usr/share/locale
  -u, --unconditional-branches    Show unconditional branch counts too
__vfprintf_chk
  -v, --version                   Print version number, then exit
wcswidth
__xstat64
