bindtextdomain
bind_textdomain_codeset
__bss_start
Certificate Viewer
dcgettext
delete-event
Failed to parse arguments: %s
[file...]
GCR Certificate and Key Viewer
gcr_viewer_window_get_type
gcr_viewer_window_load
gcr_viewer_window_new
g_error_free
g_file_new_for_commandline_arg
g_idle_add
GLIBC_2.0
GLIBC_2.2
__gmon_start__
gnome-keyring
g_object_unref
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_translation_domain
g_set_application_name
g_signal_connect_data
g_strfreev
gtk_get_option_group
gtk_init
gtk_main
gtk_main_quit
gtk_widget_destroy
gtk_widget_get_type
gtk_widget_hide
gtk_widget_show
g_type_check_instance_cast
g_type_init
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgcr-3.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
setlocale
Show the application's version
%s -- %s
/usr/share/locale
- View certificate and key files
