# Author: David Zeuthen <davidz@redhat.com>
# Boston, MA 02111-1307, USA.
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# Copyright (C) 2008-2011 Red Hat, Inc.
elif os.name == 'nt':
# Free Software Foundation, Inc., 59 Temple Place, Suite 330,
from codegen import codegen_main
# GDBus - GLib D-Bus Library
if srcdir is not None:
import os
import sys
# Lesser General Public License for more details.
# License as published by the Free Software Foundation; either
    # Makes gdbus-codegen 'relocatable' at runtime on Windows.
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# modify it under the terms of the GNU Lesser General Public
    path = os.path.join(os.path.dirname(__file__), '..', 'lib', 'gdbus-2.0')
    path = os.path.join(srcdir, 'gio', 'gdbus-2.0')
    path = os.path.join('/usr/lib/i386-linux-gnu', 'gdbus-2.0')
# Public License along with this library; if not, write to the
srcdir = os.getenv('UNINSTALLED_GLIB_SRCDIR', None)
sys.exit(codegen_main.codegen_main())
sys.path.insert(0, os.path.abspath(path))
# This library is distributed in the hope that it will be useful,
# This library is free software; you can redistribute it and/or
#!/usr/bin/env python
# version 2 of the License, or (at your option) any later version.
# You should have received a copy of the GNU Lesser General
