__bss_start
--build-list
  --build-list               parse (name, image) pairs
--decoder
  --decoder                  provide rle decoder
--extern
  --extern                   generate extern symbols
failed to load "%s": %s
gdk-pixbuf
gdk-pixbuf-csource-3.0
gdk_pixbuf_new_from_file
gdk_pixdata_from_pixbuf
gdk_pixdata_to_csource
g_error_free
--g-fatal-warnings
  --g-fatal-warnings         make warnings fatal (abort)
g_fprintf
GLIBC_2.0
g_log_set_always_fatal
__gmon_start__
g_object_unref
g_strdup
g_type_init
  -h, --help                 show this help message
http://www.gtk.org
information are available at %s
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libpthread.so.0
--macros
  --macros                   generate image size/pixel macros
my_pixbuf
  --name=identifier          C macro/variable name
  --raw                      provide raw image data copy
  --rle                      use one byte run-length-encoding
%s comes with ABSOLUTELY NO WARRANTY.
       %s [options] --build-list [[name image]...]
%s source package. Sources, examples and contact
--static
  --static                   generate static symbols
--stream
  --stream                   generate pixbuf data stream
--struct
  --struct                   generate GdkPixdata structure
%s version 
the GNU Lesser General Public License which can be found in the
Usage: %s [options] [image]
--version
  -v, --version              print version informations
You may redistribute copies of %s under the terms of
