# Automatically generated file, do not edit
bad char in mask
__bss_start
Cannot load loader %s
# Created by %s from gdk-pixbuf-%s
empty pattern
fill_info
fill_vtable
g_build_filename
g_dir_close
g_dir_open
g_dir_read_name
gdk-pixbuf
gdk-pixbuf-2.0
# GdkPixbuf Image Loader Modules file
GDK_PIXBUF_MODULEDIR
GDK_PIXBUF_MODULE_FILE
gdk-pixbuf-query-loaders
g_file_set_contents
g_fprintf
g_get_current_dir
g_getenv
g_get_prgname
GLIBC_2.0
g_malloc0
g_module_close
g_module_error
g_module_open
g_module_open() failed for %s: %s
g_module_symbol
__gmon_start__
g_path_is_absolute
g_strdup
g_strescape
g_string_append
g_string_append_printf
g_string_insert_c
g_string_new
incremental loading support incomplete
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libglib-2.0.so.0
libgmodule-2.0.so.0
/lib/ld-linux.so.2
libpthread.so.0
loader claims to support saving but doesn't implement save
# LoaderDir = %s
Loader sanity check failed for %s: %s
loaders.cache
mask length mismatch
no load method implemented
"%s" %u "%s" "%s" "%s"
--update-cache
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
