bindtextdomain
bind_textdomain_codeset
__bss_start
ca_context_play_full
ca_gtk_context_get
ca_proplist_create
ca_proplist_destroy
ca_proplist_setf
ca_proplist_sets
dcgettext
Debugging output
event.description
event.id
g_build_filename
gdk_atom_intern
gdk_cursor_new
gdk_cursor_unref
gdk_display_get_default
gdk_flush
gdk_pixbuf_get_from_window
gdk_pixbuf_save
gdk_pointer_grab
gdk_screen_height
gdk_screen_width
gdk_window_get_geometry
gdk_window_get_origin
gdk_x11_display_get_xdisplay
gdk_x11_get_default_root_xwindow
gdk_x11_get_xatom_by_name
gdk_x11_window_foreign_new_for_display
gdm-screenshot
_GDM_SCREENSHOT
GDM-Screenshot.png
g_error_free
GLIBC_2.0
GLIBC_2.2
__gmon_start__
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_translation_domain
gtk_get_option_group
gtk_invisible_new
gtk_selection_owner_set
gtk_widget_destroy
gtk_widget_get_window
gtk_widget_show
_IO_stdin_used
_Jv_RegisterClasses
libcanberra-gtk3.so.0
libcanberra.so.0
libc.so.6
__libc_start_main
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libX11.so.6
screen-capture
Screenshot taken
setlocale
Take a picture of the screen
tEXt::CREATOR
Unable to save screenshot: %s
/usr/share/locale
/var/run/gdm/greeter
window.x11.xid
Wrote %s
XGetSelectionOwner
XGrabServer
XUngrabServer
