 !"#$%&'()*+,-./
0123456789
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 "#()*+,/0123456789:;<=>?@ABCDEFGHXZ^`gikmsuwy{
+\$<+\$0+\$8
%08X%08X
0	current session not fixated for append
]0data channel impending failure general hard drive failure
]1data channel impending failure drive error rate too high
24 (I2S)
%255s %10s %10s %80s
]2data channel impending failure data error rate too high
|$$3|$01
\$,3\$$1
3D$(3T$,#D$ #T$$
]3data channel impending failure seek error rate too high
3L$,3L$8
3t$03t$<
%$%,%4%<%
%4.4d%2.2d%2.2d%2.2d%2.2d%2.2d00
%4d %5d %s
]4data channel impending failure too many block reassigns
]5data channel impending failure access times too high
%6.2f%% done, estimate finish %s
]6data channel impending failure start unit times too high
]7data channel impending failure channel parametrics
+\$8+\$0+\$<
%8d %8u %s
]8data channel impending failure controller detected
\$8)T$8)D$8
%8u %8u 
]9data channel impending failure throughput performance
\$(9\$(s$
]%^%_%`%a%
AA signatures found
:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_
Aborted Command
Aborting.
abstract
Abstract filename string too long
%$%a%b%V%U%c%Q%W%]%\%[%
ACB-4520
ACB-4525
access controls code 1 (99-314) [proposed]
access controls code 2 (99-314) [proposed]
access controls code 3 (99-314) [proposed]
access controls code 4 (99-314) [proposed]
access controls code 5 (99-245) [proposed]
 	access controls code 6 (99-245) [proposed]
access controls code 7 (99-245) [proposed]
access controls code 8 (99-245) [proposed]
actual retry count %d
Adaptec 4000
Adaptec 4000/4010/4070
Adaptec 4010
Adaptec 4070
Adaptec 4520A
Adaptec 4525
Adaptec 5500
ADAPTEC ACB-4000        FAKE
ADAPTEC ACB-4010        FAKE
ADAPTEC ACB-4070        FAKE
ADAPTEC ACB-40X0        FAKE
ADAPTEC ACB-5500        FAKE
adapter parity error
Add Apple ISO9660 extensions
add_boot_alpha_filename
add_boot_hppa_bootloader
add_boot_hppa_cmdline
add_boot_hppa_kernel_32
add_boot_hppa_kernel_64
add_boot_hppa_ramdisk
add_boot_mipsel_filename
add_boot_mips_filename
Add CHRP boot header
add_directory_hash
add_file_hash
ADD_FILES
add_hash
Adding mapping from %s to %s for the jigdo file
Additional input charsets are available for Joliet through the iconv support.
add logical unit failed
Address is: %p
address mark not found for data field
address mark not found for id field
add_sort_list
add_sort_match
.ADeskTop
adj_size_other
afe_size
]afirmware impending failure drive error rate too high
:Afp_AfpInfo
:Afp_Resource
alg1,alg2,...
ALGORITHM
all_files
Allocated DMA copy buffer, addr: 0x%8.8lX size: %ld
Allow 37 character filenames for ISO9660 names (violates ISO9660)
Allow 7 bit ASCII except lower case characters (violates ISO9660)
allow_atapi
Allow different file sizes in ISO9660/UDF on large files
Allow full 31 character filenames for ISO9660 names
Allow ISO9660 filenames to start with '.' (violates ISO9660)
Allow Joliet file names to be 103 Unicode characters
allow_leading_dots
allow-leading-dots
allow_limited_size
allow-limited-size
-allow-limited-size was not specified. There is no way do represent this file size. Aborting.
allow_lowercase
allow-lowercase
Allow lower case characters in addition to the current character set (violates ISO9660)
allow media to be locked in the drive via PREVENT/ALLOW command
Allow more than one dot in filenames (e.g. .tar.gz) (violates ISO9660)
allow_multidot
allow-multidot
Allow to use graft points for filenames
Allow Untranslated filenames (for HPUX & AIX - violates ISO9660). Forces -l, -d, -N, -allow-leading-dots, -relaxed-filenames, -allow-lowercase, -allow-multidot
alpha-boot
alpha boot block
alphaboot_desc
alpha/hppa boot block
alpha_hppa_boot_desc
alpha_hppa_boot_sector
Already cached directory seen (%s)
ansi_x3.4-1968
any_other
^Apower state change to active
apple_both
.AppleDesktop
.AppleDouble
.AppleDouble/
/.AppleDouble/.Parent
Apple_Driver
apple_ext
Apple_HFS
apple_hyb
AppleSingle
Application-id string too long
]Aservo impending failure drive error rate too high
Asked for %s checksum, not enabled!
assign_dvd_weights
assign failure occurred
associated write protect
asymmetric access code 1 (00-232) [proposed]
asymmetric access code 2 (00-232) [proposed]
asymmetric access code 3 (00-232) [proposed]
asymmetric access code 4 (00-232) [proposed]
asymmetric access code 5 (00-232) [proposed]
asymmetric access code 6 (00-232) [proposed]
asymmetric access code 7 (00-232) [proposed]
asynchronous information protection error detected
ATA Packet specific SCSI transport
ATA Packet specific SCSI transport using sg interface
ATAPI:1,2,0
?  ATIP start of lead in:  %ld (%02d:%02d/%02d)
  ATIP start of lead out: %ld (%02d:%02d/%02d)
attachment of logical unit failed
audio play operation in progress
audio play operation paused
audio play operation stopped due to error
audio play operation successfully completed
AUDIO_TS
automatic document feeder cover up
automatic document feeder lift up
Automation/Drive Interface
autoname
autostart
Autostart filename must less than 12 characters
auxiliary memory code 1 (99-148) [proposed]
auxiliary memory code 2 (99-148) [proposed]
auxiliary memory code 3 (99-148) [proposed]
auxiliary memory code 4 (99-148) [proposed]
B0 lout: %ld
B0 start: %ld
Bad CDR_FIFOSIZE environment (%s).
Bad CDR_MAXFIFOSIZE setting (%s).
Bad CDR_SPEED environment (%s).
Bad default CDR_SPEED setting (%s).
bad destination path
Bad fifo size (%s) in the config, device description.
_badfile
bad_file
bad_file_mode
bad_file_op
bad format on drive
_badmode
Bad mode for -dir-mode
Bad mode for -file-mode
Bad mode for -new-dir-mode
Bad options - need to specify output names for jigdo and template file, and also the md5-list input file!
bad partition map
Bad Rock Ridge signatures found (SU record missing)
BAD RR ATTRIBUTES:
**BAD RRVERSION (%d) for %c%c
Bad speed default setting (%s).
Bad speed (%s) in the config, drive description.
bad thread record
Bad value for -gid
Bad value for -uid
bad volume allocation block size
bad volume bitmap or free block count
b%c%d%e%f%g%h%i%j%k%l%
B ;D$0t 
beginning-of-partition/medium detected
BERTHOLD
Berthold HR-Scanner
]bfirmware impending failure data error rate too high
BFree: %ld K BSize: %ld K
bias magnet failure
Bibliographic filename string too long
Blank Check
blank unit
Blessing %s (%s)
Blocklen:%ld
block not compressible
block sequence error
Blocks:  %ld
boot.catalog
boot-hfs-file
Boot image file '%s' changed underneath us!
Boot image is a hard disk image
Boot image is 'no emulation' image
Boot image is not bootable
Boot image load address invalid.
Boot image load size invalid.
Boot image '%s' has multiple partitions.
Boot image '%s' has no partitions.
boot_info_table
boot-info-table
boot-load-seg
boot-load-size
boot_sector_initialized
^Bpower state change to idle
b_readab
b_readlb
Bridging expander
]Bservo impending failure data error rate too high
B	%s	%lu %lu
__bss_start
bt_delete
bt_deletex
bt_getnode
bt_insert
bt_insertx
bt_putnode
bt_readhdr
b*-tree full
b*-tree record already exists
b*-tree record not found
bt_search
bt_space
bt_writehdr
Buffer size in KB
BUh oh, I cant find the Alpha boot file '%s'!
Bus: %d cookie: %X
bus device reset function occurred
Bus: %d Target: %d Lun: %d Chan: %d Ino: %d
b_writeab
b_writelb
BZ2_bzCompress
BZ2_bzCompressEnd
BZ2_bzCompressInit
C4324/C4325
Cache hit for '%s%s%s'
cache_inodes
Cache inodes (needed to detect hard links)
calc: Can't stat %s
calculate_md5sum
call to search_tree_file with an absolute path, stripping
Cannot access '%s'.
cannot allocate iso checksum contexts
cannot allocate template checksum contexts
Cannot create generic boot on offset != 0.
Cannot create socketpair.
Cannot create sparc boot on offset != 0.
cannot decompress using declared algorithm
cannot format medium - incompatible medium
cannot fwrite %d*%d
Cannot get connection to remote host
Cannot get default %s data.
Cannot get saved %s data.
Cannot get SCSI I/O buffer.
Cannot get %s data.
Cannot get %s mask.
Cannot load media with %s drive!
Cannot merge previous session.
cannot open '%s'
Cannot open '%s'.
cannot open '%s': %s
cannot parse MD5 file '%s'
Cannot parse Rock Ridge attributes for '%s'.
Cannot read CD-Text
Cannot read CD-Text header
cannot read from MD5 list file '%s'
cannot read from '%s'
cannot read medium - incompatible format
cannot read medium - unknown format
Cannot read TOC
Cannot read TOC header
Cannot send SCSI cmd via ioctl
Cannot set SG_SET_TIMEOUT.
Cannot use Apple hybrid options with -stream-media-size
Cannot use boot options with -stream-media-size
Cannot use multi session with -stream-media-size
Cannot use XA, Rock Ridge, UDF or Joliet with -stream-media-size
cannot write - application code mismatch
cannot write medium - incompatible format
cannot write medium - unknown format
Can't allocate memory for excluded filename
Can't allocate memory for %s filename
Can't allocate memory for sort filename
Can't exclude '%s' - too many entries in table
can't find directory location %s
can't find HFS partition
can't find parent directory
Can't have -auto with -apple
Can't have both -apple and -hfs options
Can't have -hfs-boot-file with -apple
Can't have -hfs with -generic-boot
Can't have -hfs with -sparc-boot/-sunx86-boot
Can't have -prep-boot with -apple
can't HFS close file %s
can't HFS create file %s
can't HFS create folder %s
can't HFS format %s
can't HFS mount %s
can't HFS open %s
can't HFS set attributes %s
can't locate relocated directory %s
can't move above root directory
can't move across volumes
can't move directory inside itself
can't move root directory
Can't open device '%s'
Can't open logfile: '%s'.
Can't open %s file list %s
Can't open sort file list %s
Can't open VMG info for '%s'.
Can't open VTS info.
can't use destination name
Capabilities   : 
Capacity: %ld Blocks = %ld kBytes = %ld MBytes = %ld prMB
capacity_not_set
cartridge changer
cartridge fault
 (CD %3ux,
cdb decryption error
CD capabilities
cd control error
CDD521/00
CDD521/02
CDR100IPW
CD-R2004
CD-R2006 
CD-R2006PLUS
CD-R4012
CDR-632P
CD-R 650
CD-R   CDU92
CD-R   CDU94
CD-R   CW-7501
CD-R   CW-7502
cdr_defaults
CDR_DEVICE
cdrecord_data
cdrecord-params
CDR_FIFOSIZE
cdrkit-team
CDR_MAXFIFOSIZE
CD-R   PX-R24CS
CDR_SPEED
cdr_underrun
CD-RW226
cdtext.dat
CD-Text len: %d
CD-WO CRD-R24S
CD-WO DR-R504X
CD-WO DW-S114X
CD-WO EW-50
CD-Writer 6020
@CE%%/%c
cfg_close
cfg_get_next
cfg_open
cfg_restart
]cfirmware impending failure seek error rate too high
changed operating definition
Check all imported ISO9660 names from old session
Check all ISO9660 names from previous session
CHECK CONDITION
Checking name '%s' isorec.name '%s'
check_linux_26
check_oldnames
check-oldnames
check_prev_session
check_session
check-session
checksum_algo_iso
checksum_algorithm_iso
checksum_algorithm_template
checksum_algo_tmpl
checksum_copy
checksum_final
checksum_free_context
checksum_hex
checksum_information
checksum_init_context
checksum_update
Choose to use gzip or bzip2 compression for template data; default is gzip
chrp-boot
CHRP boot partition 1
circ unrecovered error
clean_hfs
cleaning cartridge installed
cleaning failure
cleaning requested
close_merge_image
close track/session
cluster-size
Cluster size for PC Exchange Macintosh files
CLV/PCAV
cmd finished after %ld.%03lds timeout %ds
cmd timeout after %ld.%03ld (%d) s
comerrno
command phase error
commands cleared by another initiator
command sequence error
command to logical unit failed
Comma separated list of HFS parameters
:Comments
Communication
component device attached
Compression algorithm %s unknown
compression check miscompare error
conditional write protect
CONDITION MET/GOOD
Condition not caught: 
configuration failure
configuration of incapable logical units failed
Continuation entry record length mismatch %d expected: %d.
]%controller impending failure access times too high
]'controller impending failure channel parametrics
](controller impending failure controller detected
]"controller impending failure data error rate too high
],controller impending failure drive calibration retry count
]!controller impending failure drive error rate too high
] controller impending failure general hard drive failure
]#controller impending failure seek error rate too high
]*controller impending failure seek time performance
]+controller impending failure spin-up retry count
]&controller impending failure start unit times too high
])controller impending failure throughput performance
]$controller impending failure too many block reassigns
conv_charset
convert_to_unicode
Copy Aborted
copy cannot execute since host cannot disconnect
Copy management revision supported
copy protection key exchange failure - authentication failure
copy protection key exchange failure - key not established
copy protection key exchange failure - key not present
copyright
Copyright filename string too long
copy segment granularity violation
copy target device data overrun
copy target device data underrun
copy target device not reachable
Could not find correct 'VIDEO_TS' directory.
Could not open %s
^Cpower state change to standby
c%Q%W%]%
c%Q%W%]%.
c%Q%W%]%{
c%Q%W%]%9
CR-4020C
create_dt
Create ISO9660/HFS hybrid
Creating %d PReP boot partition(s)
         creating filesystem without Rock Ridge attributes; files
Creating HFS Label %s %s
Creating HFS Volume info
creation of logical unit failed
CREATIVE
	CREATOR: %s
]Cservo impending failure seek error rate too high
C	%s	%lu %lu
%c %-*s%s
CTC_LOOP
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
current_boot_entry
currently in a media-locked state
Currently running '%s' command.
current program area is empty
current program area is not empty
Current read  speed
Current write speed
currlen: %d ipnt: %d, recstart: %d
D$\3D$T3D$t3
D$@9D$0t
+D$,9D$4
+D$,9D$4~(
]<data channel impending failure drive calibration retry count
]:data channel impending failure seek time performance
];data channel impending failure spin-up retry count
data decryption error
data expansion occurred during compression
data loss on logical unit
data path failure (should use 40 nn)
data phase crc error detected
data phase error
Data Protect
data re-synchronization error
__data_start
data sync error - data auto-reallocated
data sync error - data rewritten
data sync error - recommend reassignment
data sync error - recommend rewrite
data synchronization mark error
D$$+D$,9D$4
%d.%d.%d
D$ +D$Hu
D$D+NSR)
d_dtoutime
de-compression crc error
decompression exception long algorithm id
decompression exception short algorithm id of 0x%X
decompression exception short algorithm id of nn
defcreator
defective track
defect list error
defect list error in grown list
defect list error in primary list
defect list not available
defect list not found
defect list update failed
defect list update failure
, deferred error
deflateEnd
deflateInit_
delete_file_hash
delete_rsrc_ent
del_hfs_info
deliver composite A/V data
del_sort
Density: 0x%X
.DeskServer
.Desktop
Desktop DB
Desktop DF
DesktopFolderDB
/dev/cdroms/cdrom%i
DEVFS not detected, continuing with old dev
/dev/hd%c
/device/
device identifier changed
device internal reset
Device seems to be: 
Device type    : 
devname: '%s'
/dev/null
/dev/scd%d
/dev/sg%d
/dev/sr%i
d_fetchb
d_fetchl
d_fetchs
d_fetchw
]dfirmware impending failure too many block reassigns
diagnostic failure on component 0x%X
diagnostic failure on component nn (80h-ffh)
Directories too deep for '%s' (%d) max is %d.
Directories too deep for '%s' (%d) max is %d; ignored - continuing.
Directory size too small (. or .. missing ??%s)
Directory tree
Directory tree cleanup
dirmode_to_use
dirtree_clean
Disable deep directory relocation (violates ISO9660)
disable-deep-relocation
Disabling Rock Ridge / XA / AA
Disabling RR / XA / AA.
disc changer
discimage
disk not inserted
D$L9D$D}Z
Dlfailed to create new thread: %d
DMA addr: 0x%8.8lX size: %d - using copy buffer
DMA overrun, 
document jam in automatic document feeder
document miss feed automatic in document feeder
  Does %s%s
do_inquiry
Done with: %-40sBlock(s)    %u
Do not cache inodes (if filesystem has no unique unides)
Do not create the HFS (empty) Desktop files
Do not include backup files
Do not look for Unix/Mac files (depreciated)
Do not pad output to a multiple of 32k
Do not translate illegal ISO characters '~', '-' and '#' (violates ISO9660)
d_relstring
Drive capabilities, per
drive region must be permanent/region reset count error
]Dservo impending failure too many block reassigns
d_storeb
d_storel
d_stores
d_storew
+D$@+t$D+\$8
d_tomtime
d_toutime
dump_tree
dup2 failed.
 DVD %2ux)
DVDClose
DVDCloseFile
DVDFileSize
DVDFreeFileSet
DVDGetFilePad
DVDGetFileSet
DVDOpenFile
DVD-R DVR-S101
dvd_video
dvd-video
DVDVIDEO-VMG
DVDVIDEO-VTS
ECC error during verify
echo buffer overwritten
e"d" #!#
efi-boot
]efirmware impending failure access times too high
Either the *.IFO file is bad or you found a genisoimage bug.
Either VIDEO_TS.IFO or VIDEO_TS.VOB is not of correct size
Either VIDEO_TS.IFO or VIDEO_TS.VOB is not of correct size.
eltorito-alt-boot
eltorito-boot
eltorito-catalog
Eltorito Volume Descriptor
e_malloc
empty b*-tree
empty file extent
empty or partially written reserved track
empty path
Emulating a 1200 kB floppy
Emulating a 1440 kB floppy
Emulating a 2880 kB floppy
Emulating a hard disk
Emulex MD21
Emulex MD23
Emulex MT02
EMULEX  MT02            FAKE
Enable transparent compression of files
enclosure failure
Enclosure services
enclosure services failure
enclosure services transfer failure
enclosure services transfer refused
enclosure services unavailable
Ending Padblock
end-of-data detected
end-of-data not found
end of medium 
end of medium reached
end-of-partition/medium detected
end of user area encountered on this track
endpad_desc
End Volume Descriptor
Enhanced Volume Descriptor
Entry %d not in path tables
entry_last
entry_list
^Epower state change to sleep
erase failure
erase failure - incomplete erase operation detected
errmsgno
errmsgstr
Errno: %d (%s), %s scsi sendcmd: %s
errno (EACCESS), you don't have the needed rights for %s
__errno_location
Error - boot image '%s' has not an allowable size.
error counter overflow
error: %d
Error %d
error detected by third party temporary initiator
error: %d scb.chk: %d sense_count: %d sense.code: 0x%x
ERROR: in usalo_get_first_free_shillybus(...). Too many CDROMs, more than %i
error log overflow
Error opening boot image file '%s' for update.
Error opening boot image '%s' for read.
error reading isrc number
Error reading MBR from boot image '%s'.
error reading upc/ean number
error refers to %s part, bit ptr %d %s field ptr %d
Error: '%s' and '%s' have the same ISO9660 name '%s'.
Error: %s and %s have the same Joliet name
Error: '%s' and '%s' have the same Rock Ridge name '%s'.
error scanning afpfile %s - continuing
ERROR: this cdrom is already mapped %s(%d,%d,%d)
error too long to correct
Error trying to open %s exclusively (%s)... %s
ERROR: unknown format
ERROR: unknow subsystem (%s) in (%s)
ERROR: with link merging! base %s link %s, result of merging %i
ERROR: with link reading! link %s, result of readlink %i
ESC:  '%s'
]Eservo impending failure access times too high
esn - device busy class event
esn - media class event
esn - power management class event
/etc/genisoimagerc
/etc/wodim.conf
ethershare
EtherShare/UShare
event status notification
EXAMPLE: /dev/hda or /dev/sr0
EXAMPLE: /dev/ide/host0/bus0/target1/lun0/cd
EXAMPLE: /dev/scsi/host1/bus2/target3/lun4/cd
excessive write errors
exchange
exchange of logical unit failed
excluded
Excluded by match: %s
excluded HFS
excluded ISO-9660
excluded Joliet
Excluded: %s
Exclude file name
Exclude file name(depreciated)
exclude_list
exclude-list
execlp '%s' failed.
Executing '%s' command on Bus %d Target %d, Lun %d timeout %ds
extension_desc
extension, ISO9660 version 2 or Rock Ridge.
Extension record
extension_record_extent
extension_record_size
Extension record too long
         extensions. It is highly recommended to add Rock Ridge.
         extension. The resulting filesystem can only be transparently
failed to allocate %d bytes for template compression buffer
Failed to build jigdo-exclude list
Failed to build jigdo-include list
Failed to build jigdo mapping list
failed to initialise libmagic
Failed to malloc new filename; abort!
failed to open magic file: %s
Failed to open VIDEO_TS.IFO
Failed to read VIDEO_TS.IFO
Failed to seek VIDEO_TS.IFO
failed to sense bottom-of-form
failed to sense top-of-form
failure prediction threshold exceeded
failure prediction threshold exceeded (false)
fatal error
Fatal error - RR overflow (reclen %d) for file %s
Fatal goof - could not find dir entry for '%s'
Fatal goof, file '%s' already in hash table.
Fatal goof - unable to find directory location
Fatal ISO9660 goof - directory has amnesia
Fatal Joliet goof - directory has amnesia
_fcons64
f_doblock
]ffirmware impending failure start unit times too high
f_getptrs
f%g%h%i%j%
File containing MD5 sums of the files that should be checked
file (%d,%d,%d): %d
file extents exceed file physical length
file extents exceed physical size
fileid.dat
file mark detected 
filemark detected
filemark or setmark not found
file-mode
filemode_to_use
FILE_NAME
Filename=%s
fileopen64
files_desc
File '%s' did shrink.
File %s is larger than 4GiB-1.
File %s is not readable - ignoring
file size exceeds physical length
Files must not be changed while genisoimage runs!
File %s should have matched an MD5 entry, but didn't! (Rule '%s')
	File type: %s
File with list of file names to exclude
File with list of ISO9660 files with hidden attribute
File with list of ISO9660/RR files to hide
File with list of Joliet files to hide
File with list of pathnames to process
filewrite
file_write_err
fillbytes
find_directory_hash
finder.dat
.finderinfo
.finderinfo/
finderinfo for root folder
find_file_hash
findgequal
find_hash
find_hash('%s')
find_or_create_directory
find_rr_attribute
find_unls
finish_cl_pl_entries
finish_cl_pl_for_prev_session
]`firmware impending failure general hard drive failure
first_boot_entry
flush cache
flush_file_hash
flush_hash
focus failure
focus servo failure
FOLDER_NAME
follow_links
follow-links
Follow symbolic links
force_rr
force-rr
forked version from cdrkit
format command failed
Formating in progress: 0.00 %% done.
Formating in progress: 100.00 %% done.        
Formating in progress: %.2f %% done [%d].                           
format unit
Found alpha boot image %s: using extent %lu, #blocks %lu
Found hppa 32-bit kernel %s: using extent %lu (0x%lX), size %lu (0x%lX)
Found hppa 64-bit kernel %s: using extent %lu (0x%lX), size %lu (0x%lX)
Found hppa bootloader %s: using extent %lu (0x%lX), size %lu (0x%lX)
Found hppa ramdisk %s: using extent %lu (0x%lX), size %lu (0x%lX)
Found mips boot image %s, using extent %lu (0x%lX), #blocks %lu (0x%lX)
Found mipsel boot loader %s: using extent %lu, #blocks %lu
Found XA directory extension record.
__fprintf_chk
__fread_chk
free b*-tree node not found
freopen64
f=REt@f=KLt*
from_bcd
FROM: '%s'
fseeko64
f_selectfork
]Fservo impending failure start unit times too high
f=STtyf=MP
ftello64
full_iso9660_filenames
full-iso9660-filenames
__fxstat64
gen_add_list
gen_add_match
genboot_desc
genboot_image
gen_del_match
Generate DVD-Video compliant UDF file system
Generate HFS partition table
generate_iso9660_directories
Generate Joliet directory information
generate_one_directory
Generate rationalized Rock Ridge directory information
Generate rationalized XA directory attruibutes
Generate Rock Ridge directory information
generate_rr_extension_record
generate_tables
Generate translation tables for systems that don't understand long filenames
Generate UDF file system
Generate XA directory attruibutes
generate_xa_rr_attributes
generation does not exist
Generator=%s/%d.%d
generic-boot
Generic Boot
Generic CCS Disk
Generic CD-ROM
Generic mmc2 DVD-R/DVD-RW
Generic mmc2 DVD-ROM
Generic mmc CD-R
Generic mmc CD-ROM
Generic mmc CD-RW
Generic NON CCS Disk
Generic transport independent SCSI
gen_ishidden
genisoimage
genisoimage 1.1.11
GENISOIMAGE ISO 9660/HFS FILESYSTEM CREATOR (C) 1993 E.YOUNGDALE (C) 1997-2006 J.PEARSON/J.SCHILLING (C) 2006-2007 CDRKIT TEAM
.genisoimagerc
GENISOIMAGERC
gen_mac_label
gen_matches
gen_prepboot_label
get_adj_size
get_boot_entry
geterrno
get_hfs_dir
get_hfs_info
get_hfs_rname
getllnum
get_mode_params
getopt_long_only
getpagesize
get_progname
getpwnam
getpwuid
getservbyname
get_session_start
gettimeofday
]gfirmware impending failure channel parametrics
gid_to_use
giving up.
Giving up this is not a valid IFO file
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
GLOBFILE
globfree64
__gmon_start__
g	multiply assigned logical unit
Got %d (0x%X), expecting %d (0x%X) bytes of data.
^Gpower state change to device control
graft_dir: '%s : %s', node: '%s', (scan)
graft_dir: '%s : %s', node: '%s', short_name: '%s'
graft-points
GRAFT Point:'%s' in '%s : %s' (%s)
GRAFT:'%s'
grown defect list not found
]Gservo impending failure channel parametrics
GUIs and other frontend applications. In fact, this program is:
hard_disk_boot
hard-disk-boot
Hardware Error
hardware impending failure access times too high
hardware impending failure channel parametrics
hardware impending failure controller detected
hardware impending failure data error rate too high
hardware impending failure drive calibration retry count
hardware impending failure drive error rate too high
hardware impending failure general hard drive failure
hardware impending failure seek error rate too high
hardware impending failure seek time performance
hardware impending failure spin-up retry count
hardware impending failure start unit times too high
hardware impending failure throughput performance
hardware impending failure too many block reassigns
hardware write protected
have load-empty-slot-in-changer feature
have valid data on falling edge of clock
head select fault
]hfirmware impending failure controller detected
hfs_bless
hfs-bless
hfs_boot_file
hfs_chdir
hfs_close
hfs_closedir
hfs_create
hfs-creator
HFS_CREATOR
hfs_curvol
HFS default CREATOR string has illegal length.
HFS default TYPE string has illegal length.
hfs_delete
hfs_desc
hfs_dirinfo
hfs_error
hfs_exclude
hfs_extra
hfs_flush
hfs_flushall
hfs_format
hfs_fsetattr
hfs_fstat
hfs_getcwd
hfs_get_drAllocPtr
hfs_getfork
hfs_getvol
hfs_icharset
hfs_init
hfs_inls
hfs_last
hfs_lock
hfs_lseek
hfs_mkdir
hfs_mount
hfs_mounts
	HFS Name: %s
hfs_ocharset
hfs_onls
hfs_open
hfs_opendir
hfs_parms
hfs-parms
hfs_read
hfs_readdir
hfs_rename
hfs_rmdir
HFS scanning %s
hfs_select
hfs_setattr
hfs_setcwd
hfs_set_drAllocPtr
hfs_setfork
hfs_setvol
hfs_stat
hfs_truncate
hfs-type
HFS_TYPE
hfs_umount
hfs_umountall
hfs-unlock
hfs-volid
HFS_VOLID
HFS volume header
hfs_volume_id
hfs_vsetbless
hfs_vstat
hfs_write
hidden attribute ISO-9660
Hidden from HFS tree: %s
Hidden from ISO9660 tree: %s
Hidden from Joliet tree: %s
Hidden ISO9660 attribute: %s
hidden-list
hide-hfs
Hide HFS file
hide-hfs-list
Hide ISO9660/RR file
hide-joliet
Hide Joliet file
hide-joliet-list
hide-joliet-trans-tbl
hide-list
hide_rr_moved
hide-rr-moved
Hide TRANS.TBL from Joliet tree
 host adapter detected error
host_status: %02X driver_status: %02X
HPPA 32-bit kernel
HPPA 64-bit kernel
hppaboot_desc
hppa-bootloader
HPPA bootloader
hppa-cmdline
hppa-kernel-32
hppa-kernel-64
hppa-ramdisk
HPPA ramdisk
.HSancillary
]Hservo impending failure controller detected
.HSResource
.HSResource/
icon_pos
icon-position
iconv_open
iconv_possible
id crc or ecc error
Identification : '%.16s'
.IDeskTop
idle condition activated by command
idle condition activated by timer
]ifirmware impending failure throughput performance
ifoClose
IFO is not of correct size aborting
IFO is not of correct size aborting.
Ignoring file %s
I: -input-charset not specified, using %s (detected in locale settings)
illegal block length 
Illegal character '/' in stream-file-name.
illegal command while in explicit address model
illegal command while in implicit address model
Illegal extended directory attributes found (bad XA disk?).
illegal function for medium type
illegal function (use 20 00, 24 00, or 26 00)
Illegal iso9660 Level %d, use 1..3 or 4.
illegal mode for this track
illegal power condition request
Illegal remote device syntax
Illegal Request
Illegal UCS Level %d, use 1..3.
Illegal value for busno, target or lun '%d,%d,%d'
Illegal value for bus, target or lun '%d,%d,%d'
Illegal Volume Set Size %s
# Image Hex %sSum %s
image not written to a terminal.
image_size
# Image size %lld bytes
Implementation botch: FS should end at %u but ends at %u.
Implementation botch: %s should start at %u but starts at %u.
Implementation botch. Video pad for file %s is %d
import or export element accessed
include_list
incompatible medium installed
incomplete block read
incorrect copy target device type
Incorrectly encoded string (%s) encountered.
Incorrect sort file format
Increase MAX_SCHILLY_HOSTS in scsi-linux-ata.c and recompile!
INFO: Bus: %d Target: %d Lun: %d Chan: %d Ino: %d
INFO: /dev/%s, (host%d/bus%d/target%d/lun%d) will be mapped on the schilly bus No %d (%d,%d,%d)
INFO: do usalo_open openbydev
INFO: l1: 0x%lX l2: 0x%lX
informational, refer to log
information unit crc error detected
INFO: scan_internal(...) failed
INFO: %s -> %s
INFO: subsystem %s: h %i, b %i, t %i, l %i
Inhibit automatic Rock Ridge detection for previous session
Inhibit reading of Rock Ridge attributes from previous session
Inhibit splitting symlink components
Inhibit splitting symlink fields
in_image
init_boot_catalog
init_fstatbuf
Initial Padblock
initial path separator. Hope this was intended...
initiator detected error
initiator detected error message received
initiator id
init_nls_iconv
init_unls
init_unls_cp10000
init_unls_cp10006
init_unls_cp10007
init_unls_cp10029
init_unls_cp10079
init_unls_cp10081
init_unls_cp1250
init_unls_cp1251
init_unls_cp437
init_unls_cp737
init_unls_cp775
init_unls_cp850
init_unls_cp852
init_unls_cp855
init_unls_cp857
init_unls_cp860
init_unls_cp861
init_unls_cp862
init_unls_cp863
init_unls_cp864
init_unls_cp865
init_unls_cp866
init_unls_cp869
init_unls_cp874
init_unls_file
init_unls_iso8859_1
init_unls_iso8859_14
init_unls_iso8859_15
init_unls_iso8859_2
init_unls_iso8859_3
init_unls_iso8859_4
init_unls_iso8859_5
init_unls_iso8859_6
init_unls_iso8859_7
init_unls_iso8859_8
init_unls_iso8859_9
init_unls_koi8_r
init_unls_koi8_u
inline data length exceeded
input-charset
input-hfs-charset
Inquiry Data   :
Inquiry Data   : 
inquiry data has changed
insert_boot_cat
insert_file_entry
insert_padding_file
insufficient registration resources
insufficient reservation resources
insufficient resources
insufficient time for operation
interleave error
INTERMEDIATE CONDITION MET/GOOD
INTERMEDIATE GOOD STATUS
Intermediate Padblock
internal target failure
interpad_desc
invalid address for write
invalid algorithm name found in %s
invalid bits in identify message
Invalid bus or target specifier in '%s'
invalid cdb field while in explicit block address model
invalid cdb field while in implicit block address model
invalid choices: algorithms *must* include MD5
invalid combination of windows specified
invalid command operation code
Invalid domain for file open.
invalid element address
invalid field in cdb
invalid field in parameter list
Invalid lun specifier in '%s'
Invalid lun specifier '%s'
invalid message error
Invalid node - '%s'.
invalid operation for copy source or destination
invalid packet size
invalid pathname
invalid release of persistent reservation
invalid sense code 0x%X
Invalid target or lun specifier in '%s'
Invalid value for bus, target or lun (%d,%d,%d)
_io_add_my_flag
ioctl(CDROM_SEND_PACKET) ret: %d
ioctl ret: %d
_IO_getc
_io_get_my_flag
_io_glflag
_io_myfl
i/o process terminated
-i option no longer supported.
_io_set_my_flag
_IO_stdin_used
is_cddrive
]Iservo impending failure throughput performance
is_excluded
iso8859-1
iso8859-14
iso8859-15
iso8859-2
iso8859-3
iso8859-4
iso8859-5
iso8859-6
iso8859-7
iso8859-8
iso8859-9
iso9660_check
iso9660_date
iso9660_file_length
ISO-9660 file names have been used instead.
ISO9660, Joliet, RockRidge, HFS will display incorrect size.
iso9660_level
iso9660_namelen
ISO9660/Rock Ridge tree sort failed.
__isoc99_sscanf
ISODEBUG
iso-level
	ISO Name: %s
isonum_733
iso_translate
  Is %s%s
is_unknown_dev
It is recommended to mount sysfs to allow better device configuration
jcharset
jdirtree_desc
]jfirmware impending failure seek time performance
jhide_trans_tbl
jigdo-exclude
jigdo-force-md5
Jigdo-ignoring file %s; it's covered in the exclude list by "%s"
Jigdo-ignoring file %s; it's too small
jigdo-jigdo
jigdo-map
jigdo-min-file-size
Jigdo min size %d too small; using default %d instead
jigdo-template
jigdo-template-compress
# JigsawDownload
JigsawDownload template %s %s/%d.%d 
jjigdo_out
jmd5_list
joliet_desc
Joliet directory tree
joliet-long
Joliet path table
Joliet path table lengths do not match %d expected: %d
joliet_sort_tree
joliet_strlen
Joliet tree sort failed. The -joliet-long switch may help you.
Joliet Volume Descriptor
jpath_blocks
jpath_table
jpathtable_desc
jpath_table_l
jpath_table_m
jpath_table_size
jroot_record
]Jservo impending failure seek time performance
jte_add_exclude
jte_add_include
jte_add_mapping
JTE at http://www.einval.com/~steve/software/JTE/ ; jigdo at http://atterer.org/jigdo/
jte_min_size
jtemplate_out
jte_template_compression
jttemplate
Juke Box
_Jv_RegisterClasses
Keep HFS icon position
]kfirmware impending failure spin-up retry count
Known charsets are:
Kodak PCD-600
]Kservo impending failure spin-up retry count
)L$0)T$0
L$<3L$(1
l$|3l$t1
L$83L$ 3L$$1
L$(9L$,u
label text
lamp failure
laser focus coil over-current
laser tracking coil over-current
last_boot_entry
last_extent
last_extent_written
lba_to_msf
l$<#D$@3D$
L$ ;D$Lr
Leave HFS Volume unlocked
l-ec uncorrectable error
Length of data in BCLKs
]lfirmware impending failure drive calibration retry count
libbz2.so.1.0
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libmagic.so.1
libpthread.so.0
libz.so.1
limited laser life
Linux sg driver version: %d.%d.%d
list_file_in_jigdo
List of HFS files to hide
list_unls
l_lockvol
load_addr
Loading mechanism type
load_size
load/unload failure
load_unls_default
Local charset for Joliet directory information
Local input charset for file name conversion
Local input charset for HFS file name conversion
localtime
lock media on power up via prevent jumper
locuser: '%s' rscsiuser: '%s' host: '%s'
log counter at maximum
log exception
log-file
LOG_FILE
logical block address out of range
logical unit communication crc error (ultra-dma/32)
logical unit communication failure
logical unit communication parity error
logical unit communication time-out
logical unit does not respond to selection
logical unit failed self-configuration
logical unit failed self-test
logical unit failure
logical unit failure prediction threshold exceeded
logical unit has not self-configured yet
logical unit is in process of becoming ready
logical unit not configured
logical unit not ready, cause not reportable
logical unit not ready, format in progress
logical unit not ready, initializing cmd. required
logical unit not ready, long write in progress
logical unit not ready, manual intervention required
logical unit not ready, operation in progress
logical unit not ready, rebuild in progress
logical unit not ready, recalculation in progress
	logical unit not ready, self-test in progress
logical unit not supported
logical unit software write protected
logical unit unable to update self-test log
log list codes exhausted
log parameters changed
Look for AppleDouble Macintosh files
Look for AppleSingle Macintosh files
Look for AUFS CAP Macintosh files
Look for DAVE Macintosh files
Look for Helios EtherShare Macintosh files
Look for IPT UShare Macintosh files
Look for MacBinary Macintosh files
Look for MacOS X AppleDouble Macintosh files
Look for MacOS X HFS Macintosh files
Look for NETATALK Macintosh files
Look for PC Exchange Macintosh files
Look for SFM Macintosh files
Look for SGI Macintosh files
Look for XINET Macintosh files
Looking for data for major:minor: %ld:%ld
Lost connection to remote host ??
low power condition on
l_readblock0
l_readmdb
l_readpm
l_readvbm
]Lservo impending failure drive calibration retry count
lstat_filter
\$L#T$D!
l_writemdb
l_writevbm
__lxstat64
MacBinary
mac-name
MacOS X AppleDouble
MacOS X HFS
mac-roman
magic_close
magic_error
magic_file
Magic file for HFS TYPE/CREATOR
magic_filename
magic_load
magic_open
Magic paramters from cdrecord
magic_state
make_desktop
make_mac_volume
make_sun_label
make_sunx86_label
Make sure that your clients support and use it.
Make the group owner of all files this gid.
Make the mode of all directories this mode.
Make the mode of all plain files this mode.
Make the owner of all files this uid.
malformed b*-tree header node
malformed b*-tree map node
Malformed cdrecord parameters
Map file extensions to HFS TYPE/CREATOR
map_list
Mapping device specification to ATA: method now.
MAPPING_FILE
match_cl_re_entries
MATSHITA
Matsushita CW-7501
Matsushita CW-7502
Max brk space used %x
Maximum of 4 PRep+CHRP partition entries are allowed
Maximum read  speed
Maximum write speed
max-iso9660-filenames
Maxtor RXT800S
MAX_XTCSIZE
md5_last
md5-list
mechanical positioning error
mechanical positioning or changer error
media failure prediction threshold exceeded
media load or eject failed
media region code is mismatched to logical unit region
medium auxiliary memory accessible
medium destination element full
Medium Error
medium format corrupted
medium loadable
medium load/unload
medium magazine inserted
medium magazine locked
medium magazine not accessible
medium magazine removed
medium magazine unlocked
medium not formatted
medium not present
medium not present - loadable
medium not present - medium auxiliary memory accessible
medium not present - tray closed
medium not present - tray open
medium removal prevented
medium source element empty
__memcpy_chk
memcpy_max
__memmove_chk
__memset_chk
merge_isofs
merge_previous_session
merge_warn_msg
message error
microcode has been changed
Microtek MS300A
Minimum size for a file to be listed in the jigdo file
mips-boot
MIPS boot block
mipsboot_desc
mipsel-boot
mipsel boot block
mipselboot_desc
Miscompare
miscompare during verify operation
miscorrected error
Missing boot image name, use -eltorito-boot option.
Missing Entry for dev %d
Missing pathspec.
MITSBISH
mkisofs 2.01 is not what you see here. This line is only a fake for too clever
.mkisofsrc
MKISOFSRC
mk_MD5Final
mk_MD5Init
mk_MD5Parse
mk_MD5Transform
mk_MD5Update
         mkzftree by hand to decompress the files.
mmc_check
mmc_getval
Mode Page  Data
Mode Parameters
mode parameters changed
Mode Parameters (un-converted)
mode_select
Mode Select Data
mode select g0
mode_select_g0
mode select g1
mode_select_g1
mode_select_sg0
mode_sense
Mode Sense Data
Mode Sense Data (converted)
mode sense g0
mode_sense_g0
mode sense g1
mode_sense_g1
mode_sense_sg0
Mode used when creating new directories.
modification of logical unit failed
movebytes
msf_to_lba
multiple logical unit failures
multiple peripheral devices selected
multiple read errors
Multisession usage bug: Must specify -C if -M is used.
Name of Folder to be blessed
name translations were found on previous session.
n_compact
n_delete
Need either -XA/-xa or -R/-r for -apple to become active.
Negative RR name length residual: %d
netatalk
Network Trash Folder
new_boot_entry
new_dir_mode
new-dir-mode
NEW name '%s'
New session will use    name '%s'
next_extent
n_insert
n_insertx
_nixwrite
nl_langinfo
No Additional Sense
no additional sense information
No boot image specified.
no-cache-inodes
no current audio status to return
no defect spare location available
no-desktop
No emulation
no_emul_boot
no-emul-boot
no error
<no error message given>
	no gap found
no index/sector signal
no-iso-translate
No longer supported
nomacfiles
no-mac-files
 [No matching qualifier]
No memory for SCSI structure
no more entries
no more track reservations allowed
Non-existent or inaccessible: %s
Non zero-length file '%s' assigned zero extent.
No pathnames found.
no reference position found
No remote SCSI transport available.
NO Rock Ridge present
no seek complete
no sense
no-split-symlink-components
no-split-symlink-fields
not a Macintosh HFS volume
not_bootable
NOTE: multiple source directories have been specified and merged into the root
not enough memory
NOT IMPELEMENTED: usalo_initiator_id
not present 
Not Ready
not ready to ready change, medium may have changed
(not valid)
(not valid) 
no volume is current
no write current
n_search
Number of extents written not what was predicted.  Please fix.
  Number of supported write speeds: %d
Number of volume control levels
num_chunks
num_matches
Object based storage
obsolete ATAPI driver in cdrkit
octal '%o'
Odd alignment at non-end-of-file in boot image '%s'.
of the filesystem. Check your program arguments. genisoimage is not tar.
OLDATAPI
old-exclude
old-root
-old-root (sub)directory %s not found in old session.
Old session has illegal name '%.*s' length %d
omit_period
omit-period
Omit trailing periods from filenames (violates ISO9660)
omit_version_number
omit-version-number
Omit version number from ISO9660 filename (violates ISO9660)
on_comerr
oneblock_size
__open64_2
open_merge_image
Open via UNIX device:	%ssupported
operation %d%% done
operation in progress
operator medium removal request
operator request or state change input
operator selected write permit
operator selected write protect
Optical card r/w
Optical Storage
Option -%c is reserved for future use.
Options:
or allow deep ISO9660 directory nesting via -D.
osecsize
osx-double
out_list
out of focus
output-charset
Output charset for file name conversion
Output charset for HFS file name conversion
output-hfs-charset
outputlist_insert
out_tail
Overflow of stat buffer
overlapped commands attempted
overwrite error on update in place
packet does not fit in available space
pack_len: %d, reply_len: %d pack_id: %d result: %d sense[0]: %02X
Pad output to a multiple of 32k (default)
 page 2A:
Panic cannot set back effective uid.
Panic: no space, cannot add RR CE entry (%d bytes mising) for %s line %d.
paper jam
parameter list length error
parameter not supported
PARAMETERS
parameters changed
parameter value invalid
parity/data mismatch
parse_checksum_algo
Parsed mipsel boot image %s: using loadaddr 0x%X, execaddr 0x%X, offset 0x%X, count 0x%X
parse_md5_list: added MD5 checksums for %d files
parse_xa
partial defect list transfer
Partition %d may not have a filename.
Patch boot image with info table
path_ind
path-list
Path name %s/%s too long.
Path table lengths do not match %d expected: %d
Path table size(bytes): %d
PATTERN1=PATTERN2
Pattern(s) to exclude from the jigdo file
Pattern(s) to map paths (e.g. Debian=/mirror/debian)
Pattern(s) where files MUST match an externally-supplied MD5sum
peripheral device write fault
permanent write protect
persistent prevent conflict
persistent write protect
Philips CDD-2000
Philips CDD-2600
Philips CDD-521
Philips CDD-522
Philips old CDD-521
PINNACLE
Pioneer DVD-R S101
Pioneer DW-S114X
Plasmon RF-4100
play audio CDs
PLEASE CONTACT DISC PUBLISHER FOR SPECIFICATION SOURCE.  SEE PUBLISHER IDENTIFIER IN PRIMARY VOLUME DESCRIPTOR FOR CONTACT INFORMATION.
position error related to timing
positioning error detected by read of medium
position past beginning of medium
position past end of medium
Possible Catalog file overflow - please report error
Possible reasons:
Possibly creating an invalid Joliet extension. Aborting.
power calibration area almost full
power calibration area error
power calibration area is full
power on occurred
power-on or self-test failure (should use 40 nn)
power on, reset, or bus device reset occurred
Predicted = %d, written = %d
preparer
Preparer string too long
prep-boot
prep_boot_image
PReP boot image file -- up to 4 are allowed
PReP boot partition %d is "%s"
prevent/allow medium removal
Previous session has incompatible sector size %d.
Previous session has volume set size %d (must be 1).
prev-session
primary defect list not found
Primary Volume Descriptor
print_capabilities
print_capacity
Print estimated filesystem size and exit
__printf_chk
print_hfs_info
printinq
print_min_atip
Print option help
print_size
print-size
Print the current version
Probe all files for Apple/Unix file types
Problems with old ISO directory entry for file: '%s'.
Problem with ISO checksum choices: %s 
Problem with template checksum choices: %s 
Processor
/proc/mounts
Produce a jigdo .jigdo file as well as the .iso
Produce a jigdo .template file as well as the .iso
program memory area is full
program memory area update failure
Protocol error (got %s).
]Pspindle impending failure general hard drive failure
pthread_cancel
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
pthread_create
pthread_exit
pthread_join
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
publisher
Publisher string too long
q89s8r<w*
]Qspindle impending failure drive error rate too high
raisecond
ram failure (should use 40 nn)
random positioning error
rationalize
rationalize_dirmode
rationalize_filemode
rationalize_gid
rationalize_uid
rational-rock
RCD-1000
rcmdsh: fork to lose parent failed.
r_comparecatkeys
r_compareextkeys
rcvsize: %d
read_be16
read_be32
read_be64
read_buff_cap
read buffer
read_buffer
read buffer cap
read capacity
read_capacity
read CD bar code
read CD-R media
read CD-RW media
read_cdtext
read digital audio blocks
readdir64
readdir_add_files
read disk info
read_disk_info
read DVD-RAM media
read DVD-R media
read DVD-ROM media
read dvd structure
read_dvd_structure
read error - loss of streaming
Read error on old image
 Read error on old image %s
Read error on '%s'.
read fixed-packet CD media using Method 2
read header
read_header
Reading directory %s in old session failed, cannot execute -old-root.
Reading old session failed, cannot execute -old-root.
read_le16
read_le32
read_le48
read_le64
readlink
read master cue
read_master_cue
read Mode 2 Form 1 blocks
read Mode 2 Form 2 blocks
read multi-session CDs
read nonexistent block
read nonexistent b*-tree node
read of scrambled sector without authentication
         read on Linux. On other operating systems you need to call
read past beginning of medium
;	read past end of medium
read raw P-W subcode data from lead in
read retries exhausted
read R-W subcode information
read_rzone_info
read_scsi
readsecs
read_session_offset
read_session_offset_philips
read subchannel
read_subchannel
read toc
read_toc
read_tochdr
read_toc_philips
read track info
read_trackinfo
read_track_info
read_track_info_philips
read type operation while in write capable state
read unallocated block
read unallocated b*-tree node
rebuild failure occurred
recalculate failure occurred
Received Data: 
recorded entity not found
record not found
record not found - data auto-reallocated
record not found - recommend reassignment
recoverable write error
recovered data - data auto-reallocated
recovered data - recommend reassignment
recovered data - recommend rewrite
recovered data using previous sector id
recovered data with circ
recovered data with ecc - data rewritten
recovered data with error correction applied
recovered data with error corr. & retries applied
recovered data with l-ec
recovered data with linking
recovered data with negative head offset
recovered data with no error correction applied
recovered data without ecc - data auto-reallocated
	recovered data without ecc - data rewritten
recovered data without ecc - recommend reassignment
recovered data without ecc - recommend rewrite
recovered data with positive head offset
recovered data with retries
recovered data with retries and/or circ applied
Recovered Error
recovered id with ecc correction
recovery_needed
re-directing all messages to %s
Re-direct messages to LOG_FILE
redundancy group created or modified
redundancy group deleted
redundancy level got better
redundancy level got worse
registrations preempted
regular file
relaxed_filenames
relaxed-filenames
reloc_dir
remote-1.18
REMOTE:rscsi@host:1,2,0
Remote SCSI
Remote status(%s): %d '%s'.
Removable 
remove of logical unit failed
Rename RR_MOVED to .rr_moved in Rock Ridge tree
reported luns data has changed
Report problems to debburn-devel@lists.alioth.debian.org.
reposition error
request_sense
request_sense_b
Required boot catalog pathname missing
Required Eltorito boot image pathname missing
Required generic boot image pathname missing
Required PReP boot image pathname missing
RESERVATION CONFLICT
reservations preempted
reservations released
reserved 
Reserved
reserved(2)
reserved(3)
reserved(6)
reserved(7)
reserve track
reserve_track
reserve_track_rzone
reserve_tr_rzone
resid: %d
.resource
.resource/
resource.frk
resource.frk/
RESOURCE.FRK
RESOURCE.FRK/
Response Format: %d
restart non-streamed digital audio reads accurately
ret < 0 errno: %d ux_errno: %d error: %d
retryable error
retrying in 1 second.
return CD ISRC information
return CD media catalog number
return R-W subcode de-interleaved and error-corrected
Revision       : '%.4s'
rezero unit
rezero_unit
ribbon, ink, or toner failure
Ricoh RO-1060C
Ricoh RO-1420C
r_makecatkey
r_makeextkey
rma/pma is almost full
Rock Ridge signatures found
rols_fgetline
rols_getline
__roothandle
.rootinfo
root-info
%RootInfo
root_statbuf
Rotational control selected
rounded parameter
r_packcatdata
r_packcatkey
r_packdirent
r_packextdata
r_packextkey
rpl status change
rr_flags
RRIP_1991A
./.rr_moved
./rr_moved
RR_relocation_depth
rscsi@host:bus,target,lun
]Rspindle impending failure data error rate too high
Run "iconv -l" to display them. Iconv charsets cannot be used with HFS, Apple
r_unpackcatdata
r_unpackcatkey
r_unpackdirent
r_unpackextdata
r_unpackextkey
Run quietly
Run "wodim --devices" for details.
RXT-800S
%s000%s%s
  %s: %5d kB/s
save_args
saved_ac
saved_av
saved_av0
saving parameters not supported
scan_directory_tree
scan done
scan head positioning error
Scanning %s
scan_sparc_boot
scan_sunx86_boot
SCSI ALREADY RUNNING !!
scsi_blank
SCSI Bus: %d (mapped from %d)
scsibus: %d target: %d lun: %d
scsi bus reset occurred
SCSI Bus scanning:	%ssupported
scsi_cdr_write
scsi_close_tr_session
SCSI command name not set by caller
scsi_compliant
scsidev_close
scsidev_open
scsidev: '%s'
scsi_flush_cache
scsi_format
scsi_format: post processing %d
scsi_format: preparing
scsi_format: running
scsi_get_speed
scsihack.c-1.44
scsi_in_progress
scsi-linux-ata.c-1.7
scsi-linux-sg.c-1.86
scsi_load
scsi_load_unload
SCSI open usage error.
scsi parity error
scsi parity error detected during st data phase
scsi_prevent_removal
scsi_set_speed
scsi_set_streaming
scsi_start_stop_unit
scsi to host system interface failure
@(#)scsitransp.c	1.91 04/06/17 Copyright 1988,1995,2000-2004 J. Schilling
scsi_unload
SCSI unsupported with '%s'
  %s: %d
%s:%d: equals sign required after '%.*s'
%s:%d: field name '%s' unknown
%s:%d: name required
%s does not contain a valid boot block
'%s' does NOT END OK
search_tree_file
sec_to_msf
Sectorsize: %ld Bytes
# See <http://atterer.org/jigdo/> for details about jigdo
# See <http://www.einval.com/~steve/software/CD/JTE/> for details about JTE
Seek error on old image
seek_scsi
select or reselect failure
select_secsize
self test failed
Send  bug report to the maintainer.
send_cue_sheet
send digital data LSB-first
send dvd structure
send_dvd_structure
Sending %d (0x%X) bytes of data.
send opc
send_opc
Sense Bytes:
Sense Code: 0x%02X Qual 0x%02X %s%s%s%s Fru 0x%X
Sense flags: Blk %d %s%s%s%s
sense_secsize
sequential positioning error
[Servers]
]@servo impending failure general hard drive failure
session fixation error
session fixation error - incomplete track in session
session fixation error writing lead-in
session fixation error writing lead-out
Session info too big.
Set Abstract filename
Set alpha boot image name (relative to image root)
Set Application ID
Set Bibliographic filename
set cd speed
Set Copyright filename
Set debug flag
Set EFI boot image name
Set El Torito boot catalog name
Set El Torito boot image name
seterrno
seteuid(%lld) failed.
Set generic boot image name
Set HFS AutoStart file name
Set HFS boot image name
Set HFS default CREATOR
Set HFS default TYPE
Set hidden attribute on ISO9660 file
Set hppa 32-bit image name (relative to image root)
Set hppa 64-bit image name (relative to image root)
Set hppa boot command line (relative to image root)
Set hppa boot loader file name (relative to image root)
Set hppa ramdisk file name (relative to image root)
Set ISO9660 conformance level (1..3) or 4 for ISO9660 version 2
Set Joliet UCS level (1..3)
set limit violation
Set load segment for boot image
setlocale
set LRCK high for left-channel data
setmark detected
Set mips boot image name (relative to image root)
Set mipsel boot image name (relative to image root)
set_mode_params
Set numbers of load sectors
Set output file name
Set output sector type to e.g. data/xa1/raw
Set path to previous session to merge
set_progname
setreuid
Set root directory for all new files and directories
Set root directory in previous session that is searched for files
set_root_info
setsockopt
Set sparc boot disk label
Set sparc boot image names
set streaming
Set sunx86 boot disk label
Set sunx86 boot image names
Set System ID
Set the size of your CD media in sectors
Set the stream file ISO9660 name (incl. version)
setuid(%lld) failed.
Set Volume ID
Set Volume preparer
Set Volume publisher
Set Volume set ID
Set Volume set sequence number
Set Volume set size
sg_open_excl
sha1_buffer
sha1_finish_ctx
sha1_init_ctx
sha1_process_block
sha1_process_bytes
sha1_read_ctx
sha1_stream
sha256_finish_ctx
sha256_init_ctx
sha256_process_bytes
sha256sum
sha512_finish_ctx
sha512_init_ctx
sha512_process_bytes
sha512sum
shell/tcp: unknown service
Short read on old image
Should never get here
should not happen!
Simple direct access
%s is not a cdrom, skipping
%s is not a HFS boot file
Size of boot image is %d sectors -> 
(Size of ISO volume = %d, HFS extra = %d)
SL-current
slew failure
SL-parent
SL-path-split
sndsize: %d
snprintf
__snprintf_chk
socketpair
SOFTRESET 
Solaris x86
Sony CDU-924S
Sony SMO-C501
Sorry, %s has more than one ELF segment
Sorry, %s is not a MIPS ELF32 little endian file
sort_directory
Sort file content locations according to rules in FILE
sort_matches
sparc-boot
-sparc-boot and -sunx86-boot are mutual exclusive.
sparc_boot_label
sparc-label
spare area exhaustion prediction threshold exceeded
spare created or modified
?	spare deleted
Special parameters for cdrecord not specified with -C
Specify the checksum types desired for the output image
Specify the checksum types desired for the output jigdo template
spindle failure
]\spindle impending failure drive calibration retry count
][spindle impending failure spin-up retry count
spindle servo failure
spindles not synchronized
spindles synchronized
split_output
split-output
Split output into files of approx. 1GB size
split_SL_component
split_SL_field
__sprintf_chk
  %s: %s
%s: %s. 
%s%*s%*1s%c%c%c%c%*1s%*1s%c%c%c%c%*1s
%s%sCannot open SCSI driver.
%sSense Key: 0x%X %s%s, Segment %d
]Sspindle impending failure seek error rate too high
__stack_chk_fail
standby condition activated by command
standby condition activated by timer
startpad_desc
Start specifying alternative El Torito boot parameters
start/stop unit
state change has occurred
stat parent->whole_name: '%s' -> %d.
status: 0x%x 
Storage array
strcasecmp
__strcat_chk
__strcpy_chk
strdir_desc
__strdup
Stream File
Stream File Directory
stream_filename
stream-file-name
stream-file-name too long (%d), max is %d.
Stream File Path table
STREAM.IMG;1
stream_media_size
stream-media-size
strerror
strfile_desc
strncasecmp
__strncpy_chk
strpath_desc
S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%
_SUh oh, unable to find the mipsel boot file '%s'!
Sun Boot
sunboot_desc
Sun Disk Label
sunlabel_desc
sunx86-boot
sunx86_boot_label
sunx86-label
support Buffer-Underrun-Free recording
support C2 error pointers
support changing side of disk
support digital output on port 1
support digital output on port 2
Supported SCSI transports for this platform:
support ejection of CD via START/STOP command
Support for that may cease in the future versions of wodim. For now,
support independent mute setting for each channel
support Individual Disk Present feature
support individual volume control setting for each channel
support test writing
%s/VIDEO_TS/VIDEO_TS.IFO
%s/VIDEO_TS/VIDEO_TS.VOB
%s/VIDEO_TS/VTS_%02d_0.IFO
%s/VIDEO_TS/VTS_%02i_0.IFO
%s/VIDEO_TS/VTS_%02i_0.IFO appears to be corrupted.
%s/VIDEO_TS/VTS_%02i_0.VOB
%s/VIDEO_TS/VTS_%02i_%i.VOB
Switch behaviour for GUI
symbolic link ``%s'' to long for one SL System Use Field, splitting
Symlink %s ignored - continuing.
synchronous data transfer error
/sys/block/*/device/block*/queue/max_sectors_kb
/sys/class/scsi_generic/*/device/block*/queue/max_sectors_kb
Sysgen SC4000
SYSGEN  SC4000          FAKE
/sys/kernel
system buffer full
system_id
System ID string too long
system resource failure
t$(3t$41
+T$,9T$4~
table-name
TABLE_NAME
tagged overlapped commands (nn = queue tag)
tagged overlapped commands, queue tag is 0x%X
tape length error
tape or electronic vertical forms unit not ready
tape position error at beginning-of-medium
tape position error at end-of-medium
Target (%d,%d,%d): DMA max %d old max: %ld
Target example:		%s
target operating conditions have changed
Target specifier:	%s
Teac CD-R50S
temperature alarm
# Template Hex %sSum %s
Template=http://localhost/%s
Template-MD5Sum=%s 
template_size
# Template size %lld bytes
TERMIOP 
test unit ready
test_unit_ready
the device will be mapped to a block device file where possible.
The File(s)
The pad was %d for file %s
THE ROCK RIDGE INTERCHANGE PROTOCOL PROVIDES SUPPORT FOR POSIX FILE SYSTEM SEMANTICS
third party device failure
This size can only be represented in the UDF filesystem.
threshold condition met
threshold parameters not supported
THXZ^`gikmsuwy{
timeout on logical unit
TOC data: 
tocheader: 
To force the old ATAPI: method, replace ATAPI: with OLDATAPI:
to get a list of valid options.
To include the complete directory tree,
Too many boot partitions.
too many b*-tree node records
Too many El Torito boot entries
Too many MIPS boot files!
too many segment descriptors
too many target descriptors
too many windows specified
torito_desc
Total directory bytes: %d
Total extents actually written (inc HFS) = %d
Total extents including %s boot = %u
Total extents scheduled to be written (inc HFS) = %d
Total extents scheduled to be written = %u
Total rockridge attributes bytes: %d
Total translation table size: %d
track following error
tracking failure
tracking servo failure
transceiver mode changed to lvd
transceiver mode changed to single-ended
translation-table
Translation table file name
Translation table size mismatch %d %d
transparent_compression
transparent-compression
Transp. layer ind.:	%s
Transport descr.:	%s
Transport name:		%s
TRANS.TBL
Traxdata
truncated b*-tree map
Try again using the -no-rr option.
Trying to write %d bytes (not a multiple of 2048).
try open(%s) return %i, errno %i
try open(%s) return %i errno %i calling sg_mapdev(...)
try open(%s) return %i, errno %i, cancel
try open(%s) return %i, errno %i, trying next cdrom
Try to load media by hand.
]Tspindle impending failure too many block reassigns
t#<=tW<\tS
TYPE_DBL error - shouldn't happen!
TYPE_ESH error - shouldn't happen!
TYPE_MBIN error - shouldn't happen!
	TYPE:	%s
TYPE_SGL error - shouldn't happen!
ucs_level
ucs-level
UDF Anchor end volume
udf_anchor_vol_desc_frag
UDF Anchor volume
UDF directory tree
udf_dirtree_frag
udf_end_anchor_vol_desc_frag
UDF file entries
udf_file_entries_frag
UDF file set
udf_file_set_desc_frag
UDF integ seq
udf_integ_seq_frag
UDF main seq
udf_main_seq_copy_frag
udf_main_seq_frag
UDF Pad end
udf_padend_avdp_frag
UDF pad to sector 256
udf_pad_to_sector_256_frag
UDF pad to sector 32
udf_pad_to_sector_32_frag
UDF second seq
udf_vol_recognition_area_frag
UDF volume recognition area
%u extents written (%u MB)
Uh oh, I cant find the boot catalog directory '%s'!
Uh oh, I cant find the boot catalog '%s'!
Uh oh, I cant find the boot image '%s' !
Uh oh, I cant find the boot image "%s"!
Uh oh, I cant find the MIPS boot file '%s'!
Uh oh, I can't find the %s '%s'!
Uh oh, unable to parse the mipsel boot file '%s'!
uid_to_use
UJVLNP\bdefopqr}
unable to acquire video
Unable to find previous session PVD '%s'.
- [unable to fork()]
Unable to generate sane path tables - too many directories (%d)
Unable to generate unique name for file %s
Unable to locate directory parent
Unable to locate relocated directory
Unable to make a DVD-Video image.
Unable to open /dev/null
Unable to open directory %s
Unable to open disc image file '%s'.
unable to open HFS boot file %s
Unable to open jigdo template image file
unable to open mapping file
Unable to open pathname list %s.
Unable to open previous session image '%s'.
Unable to parse DVD-Video structures.
unable to read HFS boot block %s
unable to read HFS boot file %s
unable to recover table-of-contents
unable to seek HFS boot file %s
Unable to sort directory %s
Unable to stat file %s - ignoring and continuing.
unable to stat HFS boot file %s
unallocated
unexpected b*-tree node
unexpected catalog record
unexpected directory entry found
Unexpected directory length %lld expected: %d '%s'
unexpected inexact segment
Unexpected joliet directory length %d expected: %d '%s'
Unit Attention
unit not present
Unknown charset
unknown device type 0x%x
Unknown file type (%s) %s - ignoring and continuing.
Unknown HFS charset
unknown/no device
Unknown user: %s
unload tape failure
unload_unls
unreachable copy target
unrecovered read error
unrecovered read error - auto reallocate failed
unrecovered read error - recommend reassignment
unrecovered read error - recommend rewrite the data
unregister_unls
unsuccessful soft reset
unsupported
unsupported 
unsupported block size
unsupported b*-tree node size
unsupported enclosure function
unsupported partition map signature
Unsupported sector type '%s'.
&	unsupported segment descriptor type code
unsupported start of partition logical data
unsupported target descriptor type code
untranslated-filenames
updated block read
update_nlink_field
Usage: %s [options] file...
Usage: %s [options] -o file directory ...
usal_bufsize
usal_close
usal__close
usal_cmd
usal_cmd_err
usal_cmd_status
usal_dummy_ops
usal_errfflush
usal_errflush
usal__errmsg
usal_fileno
usal_fprascii
usal_fprbytes
usal_fprintdev
usal_fprinterr
usal_fprsense
usal_freebuf
usal_getbuf
usal_getdmacnt
usal_getresid
usal_havebus
__usal_help
usal_initiator_id
usal_isatapi
usal_natname
usalo_getbuf: %ld bytes
usal_open
usal__open
usal__open(%s) %d,%d,%d
usalo_send(%s) wrote %d bytes (expected %d).
usal_prascii
usal_prbytes
usal_printcdb
usal_printdev
usal_printerr
usal_printf
usal_printrdata
usal_printresult
usal_printstatus
usal_printwdata
usal_prsense
usal_remote
usal_remote_ops
usal_reset
usal_sense_code
usal_sense_key
usal_sensemsg
usal_sense_qual
usal_sense_table
usal_setnonstderrs
usal_settarget
usal_settimeout
usal_sfree
usal_smalloc
usal_sprascii
usal_sprbytes
usal_sprintcdb
usal_sprinterr
usal__sprinterr
usal_sprintrdata
usal_sprintresult
usal_sprintstatus
usal_sprintwdata
usal_sprsense
usal_std_ops
usal_svhead
usal_svtail
__usal_times
usal_version
usal_vhead
usal_vsetup
usal_vtail
usal_yes
use_alphaboot
use_chrp_boot
Use --devices to display the native names.
use_eltorito
use_fileversion
use-fileversion
Use file version # from filesystem
use_genboot
use_graft_ptrs
use_hppaboot
use_Joliet
Use Macintosh name for ISO9660/Joliet/RockRidge file name
use_mac_name
use_mipsboot
use_mipselboot
Use -o - to force the output.
use_prep_boot
use_RockRidge
use Rock Ridge extensions via -R or -r,
Use %s -help
use_sparcboot
use_sunx86boot
Using HFS name: %s for %s
Using "%s"
Using %s for  %s%s%s (%s)
]Uspindle impending failure access times too high
/usr/sbin/netscsid
v_adjvalence
(valid) 
v_allocblocks
Value %lld is too large for data type 'long'.
v_catsearch
v_destruct
Vendor_info    : '%.8s'
vendor specific %d 
Vendor Unique
vendor unique sense code 0x%X
Version block
Version        : %d
version_desc
Version=%s
version_string
v_extsearch
__vfprintf_chk
v_freeblocks
v_getthread
v_getvol
video acquisition error
VIDEO_TS
  - VIDEO_TS has invalid contents
  - VIDEO_TS subdirectory was not found on specified location
/VIDEO_TS/VIDEO_TS.BUP
/VIDEO_TS/VTS_%02i_0.BUP
v_newfolder
vol_desc
volset_id
volset-seqno
volset-size
voltage fault
volume bitmap collides with volume data
volume full
Volume ID string too long
Volume name for the HFS partition
volume name may not contain colons
volume name must be 1-27 chars
volume overflow
volume_sequence_number
volume set created or modified
volume set deassigned
volume set deleted
Volume set ID string too long
volume set reassigned
Volume set sequence number too big
volume_set_size
Volume Set Size > 1 not yet supported
volume size must be >= 800K
v_putcatrec
v_putextrec
v_resolve
v_scavenge
__vsnprintf_chk
]Vspindle impending failure start unit times too high
wait_unit_ready
Warning: assuming PC Exchange cluster size of 512 bytes
Warning: boot image '%s' MBR is not a boot sector.
Warning: controller creates hard SCSI failure when retrieving %s page.
Warning: controller does not support %s page.
Warning: controller returns wrong page %X for %s page (%X).
Warning: controller returns wrong size for %s page.
Warning: controller returns zero sized %s page.
Warning: creating filesystem that does not conform to ISO-9660.
Warning: creating filesystem with Joliet extensions but without Rock Ridge
Warning: Creating ISO-9660:1999 (version 2) filesystem.
Warning: -C specified without -M: old session data will not be merged.
WARNING: device not valid, trying to use default target...
Warning: Directory loop (%s dev: %lx ino: %lu).
Warning: Disabling Joliet support for DVD-Video.
warning - enclosure degraded
Warning: files from previous sessions will not be included in the HFS volume.
Warning: -follow-links does not always work correctly; be careful.
Warning: Iconv conversion not supported in conv_charset.
Warning: image size does not match geometry (%d)
Warning: ISO-9660 filenames longer than %d may cause buffer overflows in the OS.
Warning: missing whole name for: '%s'
Warning: Neither Rock Ridge (-R) nor TRANS.TBL (-T) 
Warning: no Apple/Unix files will be decoded/mapped
Warning: -no-mac-files no longer used ... ignoring
Warning: --osx-hfs only works on MacOS X ... ignoring
Warning: partition does not start at 0/1/1.
Warning: partition not marked active.
warning: %s doesn't appear to be a %s file
warning - specified temperature exceeded
WARNING: %s seems to be mounted!
Warning, sysfs is not mounted on /sys!
WARNING: the ATA: method is considered deprecated on modern kernels!
WARNING: the ATAPI: method is considered deprecated on modern kernels!
WARNING: the deprecated pseudo SCSI syntax found as device specification.
Warning: There is absolutely NO DMA, operations thus are slow.
Warning: The related Linux kernel interface code seems to be unmaintained.
Warning: transparent decompression is a Linux Rock Ridge extension, but
Warning: Using ATA Packet interface.
Warning: using default %s data.
Warning: Using remote SCSI interface.
Warning: using transparent compression. This is a nonstandard Rock Ridge
Well known lun
who are you? No passwd entry found.
         will not be transparently decompressed.
with boot file
write append error
write append position error
write_be16
write_be32
write_be64
write_buffer
write CD-R media
write CD-RW media
Write Data: 
write DVD-RAM media
write DVD-R media
write error
write error - auto reallocation failed
	write error - loss of streaming
write error - padding blocks added
write error - recommend reassignment
write error - recovered with auto reallocation
write error - recovery failed
write error recovery failed
write error - recovery needed
write_fork
write_g0
write_g1
write_g5
write_jt_footer
write_jt_header
write_jt_match_record
write_le16
write_le32
write_le48
write_le64
write nonexistent block
write nonexistent b*-tree node
write protected
  Write speed # %d:
write type operation while in read capable state
write unallocated block
write unallocated b*-tree node
write_xg0
write_xg1
write_xg5
write_xscsi
Writing:   %-40sStart Block %u
]Wspindle impending failure channel parametrics
W%X%Y%Z%[%
XA signatures found
XINET/SGI
XR-W2001
XR-W2010
]Xspindle impending failure controller detected
__xstat64
<xt:<*t6
xvoldesc_desc
Yamaha CDR-100
Yamaha CDR-400
]Yspindle impending failure throughput performance
zoned formatting failed due to spare linking
]Zspindle impending failure seek time performance
Z%T%i%f%`%P%l%
Z%T%i%f%`%P%l%}
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
