%-15s %-6s %s
%-15s %d%s
%-15s %s
%-21s %d
%-21s %d/%s
%-21s %s
%-21s (%s,%s,%s) = %d
ahostsv4
ahostsv6
argp_help
argp_parse
argp_program_version_hook
Copyright (C) %s Free Software Foundation, Inc.
__ctype_b_loc
database [key ...]
__dcgettext
disable IDN encoding
endaliasent
endgrent
endhostent
endnetent
endnetgrent
endprotoent
endpwent
endrpcent
endservent
endsgent
Enumeration not supported on %s
ether_aton
ether_hostton
ether_ntoa
ether_ntohost
For bug reporting instructions, please see:
fputc_unlocked
fputs_unlocked
freeaddrinfo
getaddrinfo
getaliasbyname
getaliasent
Get entries from administrative database.
getent %s%s
getgrent
getgrgid
getgrnam
getgrouplist
gethostbyaddr
gethostbyname2
gethostent
getnetbyaddr
getnetbyname
getnetent
getnetgrent
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getrpcbyname
getrpcbynumber
getrpcent
getservbyname
getservbyport
getservent
getsgent
getsgnam
getspent
getspnam
GLIBC_2.0
GLIBC_2.1
GLIBC_2.10
GLIBC_2.2.4
GLIBC_2.3
GLIBC_PRIVATE
__gmon_start__
<http://www.debian.org/Bugs/>
inet_addr
inet_ntoa
inet_ntop
inet_pton
initgroups
_IO_stdin_used
_libc_intl_domainname
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
netgroup
networks
__nss_configure_lookup
open_memstream
__overflow
__progname
program_invocation_short_name
protocols
SEQPACKET
Service configuration to be used
services
setaliasent
setgrent
sethostent
setlocale
setnetent
setnetgrent
setprotoent
setpwent
setrpcent
setservent
setsgent
setspent
snprintf
%s:%s:%lu:
%s:%s:%lu:%lu:%s:%s:%s
 (%s,%s,%s)
Supported databases:
textdomain
This is free software; see the source for copying conditions.  There is NO
Thorsten Kukuk
(Ubuntu EGLIBC 2.15-0ubuntu10.4) 
Unknown database name
Unknown database: %s
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by %s.
wrong number of arguments
