0123456789abcdef
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
absolute-names
      --absolute-names    don't strip leading '/' in pathnames
ATTR_1.0
basename
bindtextdomain
__bss_start
closedir
__ctype_b_loc
dcgettext
  -d, --dump              get all extended attribute values
  -e, --encoding=...      encode values (as 'text', 'hex' or 'base64')
encoding
__errno_location
# file: %s
__fprintf_chk
getopt_long
getrlimit64
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
      --help              this help text
  -h, --no-dereference    do not dereference symbolic links
[-hRLP] [-n name|-d] [-e en] [-m pattern] path...
_IO_stdin_used
_Jv_RegisterClasses
lgetxattr
libattr.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
llistxattr
  -L, --logical           logical walk, follow symbolic links
__lxstat64
      --match=pattern     only get attributes with names matching pattern
n:de:m:hRLP
  -n, --name=name         get the named extended attribute value
no-dereference
No such attribute
num_dir_handles
only-values
      --only-values       print the bare values only
physical
  -P  --physical          physical walk, do not follow symbolic links
__printf_chk
__rawmemchr
readdir64
recursive
  -R, --recursive         recurse into subdirectories
%s 2.4.46
setlocale
%s: invalid regular expression "%s"
%s: Removing leading '/' from absolute path names
%s %s -- get extended attributes
%s: %s: %s
__stack_chk_fail
__strcpy_chk
strerror
Try `%s --help' for more information.
Usage: %s %s
/usr/share/locale
      --version           print version and exit
__xstat64
