          ;;
        ;;
        :
        /*) ;;
        *)
      -* )
      ;;
      * )
      *" -> "*)
      *)
    /* | ?:/* | ?:\\*) ;;
    */* | *\\*) ;;
      1.[8-9]* | 1.[1-9][0-9]* | [2-9]*) have_automake18=yes ;;
    1.9* | 1.[1-9][0-9]* | [2-9]*) have_automake19=yes ;;
    1) count="paragraph";;
    2) count="two paragraphs";;
    3) count="three paragraphs";;
    4) count="four paragraphs";;
    5) count="five paragraphs";;
        :a
    ABOUT-NLS)
# 'absfrom' is the corresponding absolute pathname.
  aclocal_amflags=`grep '^ACLOCAL_AMFLAGS[ 	]*=' "$srcdir/Makefile.am" | sed -e 's/^ACLOCAL_AMFLAGS[ 	]*=\(.*\)$/\1/'`
  aclocal_options=
      aclocal_options="$aclocal_options -I $arg"
    aclocal_version=`aclocal --version | sed -n -e 1p | sed -e 's/^[^0-9]*//'`
  aclocal_version=`aclocal --version | sed -n -e 1p | sed -e 's/^[^0-9]*//'`
added_acoutput=
  added_acoutput="$added_acoutput intl/Makefile"
        added_acoutput="$added_acoutput $m4dir/Makefile"
      added_acoutput="$added_acoutput $podir/Makefile.in"
      added_acoutput_pretty=`echo $added_acoutput | sed -e 's/ /, /g'`
    added_acoutput_pretty=`echo $added_acoutput | sed -e 's/ /, /g'`
added_directories=
    added_directories="$added_directories intl"
    added_directories="$added_directories $m4dir"
    added_directories="$added_directories $podir"
      added_directories_pretty=`echo $added_directories | sed -e 's/ /, /g'`
added_extradist=
        added_extradist="$added_extradist $auxdir$file"
    added_extradist="$added_extradist $m4dir/ChangeLog"
      added_extradist_pretty=`echo $added_extradist | sed -e 's/ /, /g'`
  added_m4dir=
    added_m4dir=yes
  added_m4files=
      added_m4files="$added_m4files $file"
  # Add intldir.m4, intl.m4 and its dependencies.
# All sorts of bugs could occur if the configure file was remade with the wrong
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
    # already exists.  $RANDOM is bash specific and expands to empty in shells
        # Already handled above.
  # Also create $m4dir/Makefile.in from $m4dir/Makefile.am, because automake
    # Also update Makefile.in and, if existent, Makefile. Otherwise they
# Analyzes the remaining arguments.
# and replaces the original configure.in/ac file with the modified one if
  # and replaces the original Makefile.am file with the modified one if
  # A package using automake.
        arg=`echo "X$1" | sed -e 's/^X--po-dir=//'`
# assumes a modified copy of $srcdir/$configure_in in $srcdir/$configure_in.tmp
  # assumes a modified copy of $srcdir/Makefile.am in $srcdir/Makefile.am.tmp
# (at your option) any later version.
  # automake will arrange for $m4dir/ChangeLog to be distributed if a
  auxdir="$auxdir/"
auxdir=`cat "$configure_in" | grep '^AC_CONFIG_AUX_DIR' | sed -n -e 's/AC_CONFIG_AUX_DIR(\([^()]*\))/\1/p' | sed -e 's/^\[\(.*\)\]$/\1/' | sed -e 1q`
        :b
        ba
        bd
  bindir="${exec_prefix}/bin"
#! /bin/sh
      break
          break
        break ;;
      *) break ;;
            break 2
# but WITHOUT ANY WARRANTY; without even the implied warranty of
        :c
  # Canonicalize.
        case "$1" in
    case "$1" in
    case $aclocal_version in
  case $aclocal_version in
    case "$added_acoutput" in
      case "$arg" in
  case "$count" in
  case "$curr_executable" in
    case $file in
  case $file in
        case "$linkdest" in
    case "$lsline" in
    # cases: with libtool, without libtool.
        cat "$srcdir/ChangeLog" >> "$srcdir/ChangeLog.tmp"
          cat "$srcdir/$m4dir/ChangeLog" >> "$srcdir/$m4dir/ChangeLog.tmp"
          (cat "$srcdir/$m4dir/Makefile.am~"; echo; echo "EXTRA_DIST =$added_m4files") > "$srcdir/$m4dir/Makefile.am"
      (cat "$srcdir/Makefile.am"; echo; echo "ACLOCAL_AMFLAGS = -I $m4dir") > "$srcdir/Makefile.am.tmp"
      (cat "$srcdir/Makefile.am"; echo; echo "EXTRA_DIST =$added_extradist") > "$srcdir/Makefile.am.tmp"
      (cat "$srcdir/Makefile.am"; echo; echo "SUBDIRS =$added_directories") > "$srcdir/Makefile.am.tmp"
        cat "$srcdir/$podir/ChangeLog" >> "$srcdir/$podir/ChangeLog.tmp"
      -c | --copy | --cop | --co | --c ) # accepted for backward compatibility
cd "$gettext_dir" ||
  cd intl
        (cd "$srcdir" && automake "$m4dir/Makefile") 2>/dev/null ||
    (cd "$srcdir/intl" &&
# Check integrity of package: A configure.in/ac must be present. Sets variable
# Check in which directory config.rpath etc. belong.
# Check whether the --force option is needed but has not been specified.
        chmod +x "$tmp"/conf.sh
# Command-line argument processing.
# Command-line option processing.
  # Compute the original/current installation prefixes by stripping the
    config.rpath)
    configure_in=configure.ac
  configure_in=configure.in
$configure_in file. Both will go away. Use <libintl.h> or \"gettext.h\" instead.
# - configure_in    name of configure.in/ac file.
configure_in=NONE
    # "./configure", "make", "touch configure.in", "make distclean".
      continue;
# copies a file.
# Copy files to intl/ subdirectory.
# Copy files to po/ subdirectory.
# Copyright (C) 1995-1998, 2000-2010 Free Software Foundation, Inc.
    *) count="$count paragraphs";;
  count=`echo "$count" | sed -e 's/[ 	]//g'`
  count=`echo "$please" | grep '^$' | wc -l`
    cp "$1" "$srcdir/$2"
      cp -p "$srcdir/$1" "$srcdir/$1~"
        cp -p "$srcdir/ChangeLog" "$srcdir/ChangeLog~"
          cp -p "$srcdir/$m4dir/ChangeLog" "$srcdir/$m4dir/ChangeLog~"
        cp -p "$srcdir/$podir/ChangeLog" "$srcdir/$podir/ChangeLog~"
      cp "$srcdir/ChangeLog.tmp" "$srcdir/ChangeLog"
      cp "$srcdir/$configure_in.tmp" "$srcdir/$configure_in"
        cp "$srcdir/$m4dir/ChangeLog.tmp" "$srcdir/$m4dir/ChangeLog"
        cp "$srcdir/Makefile.am.tmp" "$srcdir/Makefile.am"
      cp "$srcdir/$podir/ChangeLog.tmp" "$srcdir/$podir/ChangeLog"
    created_m4ChangeLog=
          created_m4ChangeLog=yes
# creates a temporary directory.
# Create the directory for config.rpath, if needed.
  curr_executable="$0"
            curr_executable="$dir/$curr_executable$exec_ext"
          *) curr_executable=`echo "$curr_executable" | sed -e "$sed_dirname"`/"$linkdest" ;;
          /* | ?:/* | ?:\\*) curr_executable="$linkdest" ;;
    *) curr_executable=`pwd`/"$curr_executable" ;;
  curr_installdir=`cd "$curr_installdir" && pwd`
  curr_installdir=`echo "$curr_executable" | sed -e 's,/[^/]*$,,'`
  curr_installprefix="$curr_installdir"
    curr_installprefix=`echo "$curr_installprefix" | sed -e 's,/[^/]*$,,'`
    curr_last=`echo "$curr_installprefix" | sed -n -e 's,^.*/\([^/]*\)$,\1,p'`
      :d
@""DATADIRNAME""@. @""DATADIRNAME""@ will go away.
    # DATADIRNAME is deprecated because we install only .gmo files nowadays,
datarootdir="${prefix}/share"
# - date            current date, for use in ChangeLog entries.
date=`date +%Y-%m-%d`
  # Decide whether to use $m4dir/ChangeLog, or to use ChangeLog instead.
  # Determine curr_installdir, even taking into account symlinks.
  # Determine whether it's using automake 1.8 or newer.
# Determine whether we can assume automake 1.9 or newer.
    # directory.
  do_changelog=:
        do_changelog=false ;;
# - do_changelog    false if --no-changelog was given, : otherwise
$do_changelog && func_ChangeLog_finish
$do_changelog && func_ChangeLog_init
        $do_changelog && func_m4ChangeLog_add_entry "	* Makefile.am (EXTRA_DIST)."
          $do_changelog && func_m4ChangeLog_add_entry "	* Makefile.am (EXTRA_DIST): Add the new files."
          $do_changelog && func_m4ChangeLog_add_entry "	* Makefile.am (EXTRA_DIST): New variable."
        $do_changelog && func_m4ChangeLog_add_entry "	* Makefile.am: New file."
  $do_changelog && func_m4ChangeLog_finish
  $do_changelog && func_m4ChangeLog_init
    $do_changelog && func_poChangeLog_add_entry "	* cat-id-tbl.c: Remove file."
    $do_changelog && func_poChangeLog_add_entry "	* POTFILES.in: New file."
    $do_changelog && func_poChangeLog_add_entry "	* stamp-cat-id: Remove file."
  $do_changelog && func_poChangeLog_finish
  $do_changelog && func_poChangeLog_init
  # doesn't do it by itself.
  doit=:
        doit=false ;;
# - doit            false if --dry-run was given, : otherwise
      done
        done
     done)
# don't fit together). It is therefore important that the package carries the
  echo "\
    echo "$0: cannot create a temporary directory in $TMPDIR" >&2
    echo "$1" >> "$srcdir/ChangeLog.tmp"
      echo "$1" >> "$srcdir/$m4dir/ChangeLog.tmp"
    echo "$1" >> "$srcdir/$podir/ChangeLog.tmp"
        echo "Add an entry to ChangeLog"
          echo "Add an entry to $m4dir/ChangeLog"
        echo "Add an entry to $podir/ChangeLog"
        echo "Adding an entry to ChangeLog (backup is in ChangeLog~)"
          echo "Adding an entry to $m4dir/ChangeLog (backup is in $m4dir/ChangeLog~)"
        echo "Adding an entry to $podir/ChangeLog (backup is in $podir/ChangeLog~)"
        { echo "#! /bin/sh"; echo "exit 0"; } > "$tmp"/conf.sh
    echo "Copy file $2"
      echo "Copy file $3"
    echo "Copying file $2"
    { echo "Copying file $3"; cp "$1" "$srcdir/$3"; }
  echo "Copyright (C) 1995-1998, 2000-2010 Free Software Foundation, Inc.
    echo "Create $auxdir subdirectory"
        echo "Create ChangeLog"
      echo "Create directory $m4dir"
      echo "Create initial $podir/POTFILES.in"
      echo "Create intl/ subdirectory"
          echo "Create $m4dir/ChangeLog"
          echo "Create $m4dir/Makefile.am"
        echo "Create $podir/ChangeLog"
      echo "Create $podir/ subdirectory"
    echo "Creating $auxdir subdirectory"
        echo "Creating ChangeLog"
      echo "Creating directory $m4dir"
      echo "Creating initial $podir/POTFILES.in"
      echo "Creating intl/ subdirectory"
          echo "Creating $m4dir/ChangeLog"
          echo "Creating $m4dir/Makefile.am"
        echo "Creating $podir/ChangeLog"
      echo "Creating $podir/ subdirectory"
      echo "$date  gettextize  <bug-gnu-gettext@gnu.org>" > "$srcdir/ChangeLog.tmp"
        echo "$date  gettextize  <bug-gnu-gettext@gnu.org>" > "$srcdir/$m4dir/ChangeLog.tmp"
      echo "$date  gettextize  <bug-gnu-gettext@gnu.org>" > "$srcdir/$podir/ChangeLog.tmp"
          echo "EXTRA_DIST =$added_m4files" > "$srcdir/$m4dir/Makefile.am"
  echo "from the $gettext_dir directory into your package."
  echo "gettextize: *** $1" 1>&2
  echo "gettextize: *** Stop." 1>&2
        echo "gettextize: unknown option $1" 1>&2
  echo "gettextize: warning: the option '--intl' is deprecated and will be removed" 1>&2
  echo "It is a wrapper around <libintl.h> that implements the configure --disable-nls"
      echo '# List of source files which contain translatable strings.' > "$srcdir/$podir/POTFILES.in"
  echo "Not copying intl/ directory."
  echo "option."
  echo "$please"
  echo "Press Return to acknowledge the previous $count."
  echo "$progname (GNU $package) $version"
    echo "Remove $1"
    echo "Removing $1"
      echo >> "$srcdir/ChangeLog.tmp"
        echo >> "$srcdir/$m4dir/ChangeLog.tmp"
      echo >> "$srcdir/$podir/ChangeLog.tmp"
      echo "Symlink file $3"
        echo "Try 'gettextize --help' for more information." 1>&2
        echo "Update $configure_in"
        echo "Update EXTRA_DIST in $m4dir/Makefile.am"
          echo "Update Makefile.am"
        echo "Updating $configure_in (backup is in $configure_in~)"
        echo "Updating EXTRA_DIST in $m4dir/Makefile.am (backup is in $m4dir/Makefile.am~)"
          echo "Updating Makefile.am (backup is in Makefile.am~)"
    echo "Wipe out intl/ subdirectory"
    echo "Wiping out intl/ subdirectory"
  echo "Written by" "Ulrich Drepper"
  echo "You might also want to copy the convenience header file gettext.h"
    else
      else
        else
          else
    esac
      esac
        esac
        esac ;;
  exec_prefix="${prefix}"
        exit 0 ;;
        exit 1 ;;
    exit 1
  exit 1
    { (exit 1); exit 1; }
  # Extract the aclocal options name from Makefile.am.
  # Extract the macro directory name from Makefile.am.
  # EXTRA_DIST explicitly.
  -f, --force          force writing of new files even if old exist
      -f | --force | --forc | --for | --fo | --f )
      fi
       fi
        fi
          fi
  # files.
  for arg in $aclocal_amflags; do
  force=0
        force=1 ;;
# - force           1 if --force was given, 0 otherwise
      for dir in $PATH; do
        for exec_ext in ''; do
for file in `(cd "$srcdir"; find . -name Makefile.am -print; find . -name Makefile.in -print) | sed -e 's,^\./,,'`; do
  for file in *; do
for file in *; do
  for file in $m4filelist; do
  for file in Makefile.in.in; do
      for file in Makefile.in Makefile; do
  for file in $removed_acoutput; do
     for f in *; do
  for podir in $podirs; do
for podir in $podirs; do
# For simplicity we change to the gettext source directory.
# 'from' is a relative pathname, relative to the current directory.
from the ${datarootdir}/aclocal directory to your aclocal.m4 file.
func_backup ()
        func_backup $configure_in
          func_backup $file
    func_backup "$m4dir/$file"
        func_backup "$m4dir/Makefile.am"
          func_backup Makefile.am
        func_backup "$podir/$file"
    func_backup "$podir/$file"
# func_backup to
func_ChangeLog_add_entry ()
          func_ChangeLog_add_entry "	$1"
        func_ChangeLog_add_entry "	$1"
        func_ChangeLog_add_entry "	* $configure_in $1"
    func_ChangeLog_add_entry "$line"
# func_ChangeLog_add_entry line
          func_ChangeLog_add_entry "	* Makefile.am $1"
# func_ChangeLog_finish
func_ChangeLog_finish ()
# func_ChangeLog_init
func_ChangeLog_init ()
func_copy ()
        func_copy $file intl/$file
# func_copy from to
func_fatal_error ()
    func_fatal_error "ABOUT-NLS exists: use option -f if you really want to delete it."
      func_fatal_error "Cannot change directory to '$srcdir'."
  func_fatal_error "gettext source directory '${gettext_dir}' doesn't exist"
    func_fatal_error "intl/ subdirectory exists: use option -f if you really want to delete it."
# func_fatal_error message
          -*) func_fatal_error "missing argument for --po-dir" ;;
          func_fatal_error "missing argument for --po-dir"
  func_fatal_error "Missing configure.in or configure.ac, please cd to your package first."
      func_fatal_error "$podir/Makefile.in.in exists: use option -f if you really want to delete it."
func_find_curr_installdir ()
  func_find_curr_installdir # determine curr_installdir
  func_find_prefixes
func_find_prefixes ()
func_linkorcopy ()
    func_linkorcopy "${datarootdir}/aclocal/$file" "${datarootdir}/aclocal/$file" "$m4dir/$file"
      func_linkorcopy $file "$gettext_dir/$file" "$auxdir$file"
      func_linkorcopy $file "$gettext_dir/$file" $file
        func_linkorcopy $file "$gettext_dir/intl/$file" intl/$file
        func_linkorcopy $file "$gettext_dir/po/$file" "$podir/$file"
    func_linkorcopy $file "$gettext_dir/po/$file" "$podir/$file"
# func_linkorcopy from absfrom to
        func_linkorcopy Makevars.template "$gettext_dir/po/Makevars.template" "$podir/Makevars.template"
func_m4ChangeLog_add_entry ()
        func_m4ChangeLog_add_entry "	* $file: New file, from gettext-${version}."
        func_m4ChangeLog_add_entry "	* $file: Upgrade to gettext-${version}."
# func_m4ChangeLog_add_entry line
# func_m4ChangeLog_finish
func_m4ChangeLog_finish ()
# func_m4ChangeLog_init
func_m4ChangeLog_init ()
func_modify_configure_in ()
    func_modify_configure_in "(AC_CONFIG_FILES): Add $added_acoutput_pretty."
func_modify_configure_in "(AC_LINK_FILES): Remove invocation."
      func_modify_configure_in "(AC_OUTPUT): Add $added_acoutput_pretty."
func_modify_configure_in "(AC_OUTPUT): Remove command that created po/Makefile."
func_modify_configure_in "(AM_GNU_GETTEXT_VERSION): Bump to $version."
# func_modify_configure_in changelog_comment
      func_modify_configure_in "($tag): Remove $file."
  func_modify_Makefile_am ()
      func_modify_Makefile_am "(ACLOCAL_AMFLAGS): Add -I $m4dir."
      func_modify_Makefile_am "(ACLOCAL_AMFLAGS): New variable."
  # func_modify_Makefile_am changelog_comment
      func_modify_Makefile_am "(DIST_SUBDIRS): Add $added_directories_pretty."
    func_modify_Makefile_am "(DIST_SUBDIRS): Remove $removed_directory."
      func_modify_Makefile_am "(EXTRA_DIST): Add $added_extradist_pretty."
      func_modify_Makefile_am "(EXTRA_DIST): New variable."
      func_modify_Makefile_am "(SUBDIRS): Add $added_directories_pretty."
      func_modify_Makefile_am "(SUBDIRS): New variable."
    func_modify_Makefile_am "(SUBDIRS): Remove $removed_directory."
func_poChangeLog_add_entry ()
            func_poChangeLog_add_entry "	* $file: New file, from gettext-${version}."
        func_poChangeLog_add_entry "	* $file: New file, from gettext-${version}."
            func_poChangeLog_add_entry "	* $file: Upgrade to gettext-${version}."
        func_poChangeLog_add_entry "	* $file: Upgrade to gettext-${version}."
# func_poChangeLog_add_entry line
# func_poChangeLog_finish
func_poChangeLog_finish ()
# func_poChangeLog_init
func_poChangeLog_init ()
func_remove ()
    func_remove "$podir/cat-id-tbl.c"
    func_remove "$podir/stamp-cat-id"
# func_remove to
        func_tmpdir
# func_tmpdir
func_tmpdir ()
# func_usage
func_usage ()
    func_usage 1>&2
        func_usage; exit 0 ;;
        func_version
# func_version
func_version ()
# further information how to use it consult the GNU gettext manual.
@""GENCAT""@. @""GENCAT""@ will go away. Maybe you don't even need it any more?
    # GENCAT is deprecated because we install no catgets catalogs anymore.
gettext_dir="${datarootdir}/gettext"
# - gettext_dir     directory where the sources are stored.
  gettext_dir=`echo "$gettext_dir/" | sed -e "s%^${orig_installprefix}/%${curr_installprefix}/%" | sed -e 's,/$,,'`
# GNU General Public License for more details.
  have_automake18=
have_automake19=
      --help | --hel | --he | --h )
      --help           print this help and exit
  if (aclocal --version) >/dev/null 2>/dev/null; then
if (aclocal --version) >/dev/null 2>/dev/null; then
    if cd "$srcdir"; then
      if cmp -s "${datarootdir}/aclocal/$file" "$srcdir/$m4dir/$file"; then
          if cmp -s $file "$srcdir/$podir/$file"; then
      if cmp -s $file "$srcdir/$podir/$file"; then
      if cmp -s "$srcdir/$configure_in" "$srcdir/$configure_in.tmp"; then
    if cmp -s "$srcdir/$configure_in" "$srcdir/$configure_in.tmp"; then
  if cmp -s "$srcdir/$configure_in" "$srcdir/$configure_in.tmp"; then
    if cmp -s "$srcdir/Makefile.am" "$srcdir/Makefile.am.tmp"; then
        if $do_changelog && test $same = no; then
    if $do_changelog && test $same = no; then
      if $do_changelog; then
    if $do_changelog; then
        if $doit; then
      if $doit; then
    if $doit; then
  if $doit; then
if $doit; then
  if grep '^AC_CONFIG_FILES(' "$srcdir/$configure_in" > /dev/null; then
    if grep '^ACLOCAL_AMFLAGS[ 	]*=' "$srcdir/Makefile.am" > /dev/null; then
    if grep '^AC_OUTPUT(' "$srcdir/$configure_in" > /dev/null; then
  if grep '^AM_GNU_GETTEXT([[]\?external[]]\?[ 	]*[,)]' "$srcdir/$configure_in" > /dev/null; then
    if grep '@''DATADIRNAME''@' "$srcdir/$file" >/dev/null 2>&1; then
    if grep '^DIST_SUBDIRS[ 	]*=' "$srcdir/Makefile.am" > /dev/null; then
        if grep '^EXTRA_DIST[ 	]*=' "$srcdir/$m4dir/Makefile.am~" > /dev/null; then
    if grep '^EXTRA_DIST[ 	]*=' "$srcdir/Makefile.am" > /dev/null; then
    if grep '@''GENCAT''@' "$srcdir/$file" >/dev/null 2>&1; then
    if grep '@''INSTOBJEXT''@' "$srcdir/$file" >/dev/null 2>&1; then
    if grep '@''INTLLIBS''@' "$srcdir/$file" >/dev/null 2>&1; then
if grep '\$nls_cv_header_' "$srcdir/$configure_in" >/dev/null 2>&1; then
    if grep '@''POSUB''@' "$srcdir/$file" >/dev/null 2>&1; then
    if grep '^SUBDIRS[ 	]*=' "$srcdir/Makefile.am" > /dev/null; then
        if (PATH="/nonexistent;$tmp"; conf.sh) >/dev/null 2>&1; then
        IFS="$save_IFS"
      IFS="$save_IFS"
        if test $# = 0; then
       if test CVS != "$f" && test RCS != "$f"; then
  if test -d intl; then
if test -d "$srcdir/intl"; then
  if test -d "$srcdir/$m4dir" && test -f "$srcdir/ChangeLog" && test ! -f "$srcdir/$m4dir/ChangeLog"; then
  if test -d "$srcdir/$m4dir"; then
    if test `echo "$file" | sed -e 's,^.*/,,'` = Makefile.in && grep automake "$srcdir/$file" >/dev/null 2>&1; then
  if test $# -eq 1; then
  if test -f ABOUT-NLS; then
  if test -f configure.ac; then
if test -f configure.in; then
          if test -f "$dir/$curr_executable$exec_ext"; then
    if test $file != COPYING.LIB-2.0 && test $file != COPYING.LIB-2.1; then
      if test "$file" != intl/intlh.inst; then
      if test $file != plural.c; then
if test $force -eq 0; then
    if test -f "$podir/Makefile.in.in"; then
    if test -f "$srcdir/$1"; then
if test -f "$srcdir/$auxdir"config.guess && test -f "$srcdir/$auxdir"config.sub; then
      if test -f "$srcdir/$auxdir$file"; then
      if test -f "$srcdir/ChangeLog"; then
        if test -f "$srcdir/$file"; then
  if test -f "$srcdir/$file"; then
if test ! -f "$srcdir/intl/Makefile.in" && test -n "$intldir"; then
if test -f "$srcdir/intl/Makefile.in" && test -z "$intldir"; then
        if test -f "$srcdir/$m4dir/ChangeLog"; then
      if test -f "$srcdir/$m4dir/$file"; then
    if test -f "$srcdir/$m4dir/$file"; then
    if test -f "$srcdir/$m4dir/Makefile.am"; then
if test -f "$srcdir/Makefile.am"; then
  if test -f "$srcdir/$podir/cat-id-tbl.c"; then
      if test -f "$srcdir/$podir/ChangeLog"; then
          if test -f "$srcdir/$podir/$file"; then
        if test -f "$srcdir/$podir/$file"; then
      if test -f "$srcdir/$podir/$file"; then
    if test -f "$srcdir/$podir/$file"; then
  if test ! -f "$srcdir/$podir/POTFILES.in"; then
  if test -f "$srcdir/$podir/stamp-cat-id"; then
        if test -f "$srcdir/po/Makevars"; then
  if test $# -gt 1; then
if test -n "$added_acoutput"; then
  if test -n "$added_directories"; then
  if test -n "$added_extradist"; then
  if test -n "$added_m4dir" && test -z "$missing_m4Makefileam"; then
  if test -n "$added_m4files"; then
if test -n "$auxdir"; then
  if test -n "$created_m4ChangeLog" && test -n "$missing_m4Makefileam"; then
if test -n "$intldir" || test -z "$have_automake19"; then
  if test -n "$intldir"; then
if test -n "$intldir"; then
  if test -n "$m4dir_defaulted"; then
    if test -n "$m4dir_is_next"; then
          if test -n "$missingvars"; then
  if test -n "$modified_ChangeLog"; then
    if test -n "$modified_m4ChangeLog"; then
  if test -n "$modified_poChangeLog"; then
if test "no" = yes; then
if test -n "$removed_acoutput"; then
  if test -n "$removed_directory"; then
    if test -n "$tag"; then
      if test -n "$use_libtool"; then
  if test -n "$using_m4ChangeLog"; then
    if test "$orig_last" != "$curr_last"; then
      if test "${PATH_SEPARATOR+set}" != set; then
      if test "X$arg" = "X-I"; then
      if test -z "$have_automake18"; then
  if test -z "$intldir"; then
    if test -z "$modified_ChangeLog"; then
      if test -z "$modified_configure_in"; then
    if test -z "$modified_configure_in"; then
      if test -z "$modified_m4ChangeLog"; then
        if test -z "$modified_Makefile_am"; then
      if test -z "$modified_Makefile_am"; then
    if test -z "$modified_poChangeLog"; then
    if test -z "$orig_last" || test -z "$curr_last"; then
    if $try_ln_s; then
      # Ignore absolute directory pathnames, like /usr/local/share/aclocal.
in $podir/Makevars.template.
@""INSTOBJEXT""@. @""INSTOBJEXT""@ will go away.
    # INSTOBJEXT is deprecated because we install only .gmo files nowadays,
# internationalize their package with the help of GNU gettext.  For
in the $configure_in file.
  intldir=
        intldir=yes ;;
# - intldir         yes if --intl was given, empty otherwise
      --intl           install libintl in a subdirectory (deprecated)
      --intl | --int | --in | --i )
    # INTLLIBS is deprecated because it doesn't distinguish the two
@""INTLLIBS""@. Which one, depends whether it is used with libtool or not.
@""INTLLIBS""@ will go away.
   intl.m4 intldir.m4 intlmacosx.m4 intmax.m4 inttypes_h.m4 inttypes-pri.m4
      # is used.
# it under the terms of the GNU General Public License as published by
          LC_ALL=C sed -n -e 's/[ 	]*\([A-Za-z0-9_]*\)[ 	]*=.*/\1/p' < "$srcdir/$podir/Makevars" | LC_ALL=C sort > "$srcdir/$podir/Makevars.tmp1"
          LC_ALL=C sed -n -e 's/[ 	]*\([A-Za-z0-9_]*\)[ 	]*=.*/\1/p' < "$srcdir/$podir/Makevars.template" | LC_ALL=C sort > "$srcdir/$podir/Makevars.tmp2"
   lcmessage.m4 lock.m4 longlong.m4 printf-posix.m4 size_max.m4 stdint_h.m4
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    line="$1"
    line=`echo "$line" | sed -e "s%^	\\* %	* $m4dir/%"`
        linkdest=`echo "$lsline" | sed -n -e "$sed_linkdest"`
# links or copies a file.
    lsline=`LC_ALL=C ls -l "$curr_executable"`
          m4dir="$arg"
          m4dir_defaulted=
  m4dir_defaulted=yes
        m4dir_is_next=
      m4dir_is_next=
  m4dir_is_next=
        m4dir_is_next=yes
  m4dir=m4
      *" $m4dir/Makefile")
  # $m4dir/Makefile.am exists. If not, we need to add it to Makefile.am's
      # $m4dir/Makefile.am is not needed any more when aclocal 1.8 or newer
$m4filelist
m4filelist='gettext.m4 iconv.m4 lib-ld.m4 lib-link.m4 lib-prefix.m4 nls.m4
  m4filelist=$m4filelist' codeset.m4 fcntl-o.m4 glibc2.m4 glibc21.m4 intdiv0.m4
  # Make absolute.
    # "make dist" to create a buggy tarfile.
      Makefile.in.in)
# makes a backup of a file that is about to be overwritten or replaced.
      Makevars.template)
# manage the ChangeLog file, relative to $srcdir.
# manage the $m4dir/ChangeLog file, relative to $srcdir.
# manage the $podir/ChangeLog file, relative to $srcdir.
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    # message.
# might give an error. (aclocal < 1.9 didn't know which macros are really
  min_automake_version=1.8
min_automake_version=1.9
  missing_m4Makefileam=
        missing_m4Makefileam=yes
          missingvars=`LC_ALL=C comm -13 "$srcdir/$podir/Makevars.tmp1" "$srcdir/$podir/Makevars.tmp2"`
    mkdir "$srcdir/$auxdir" || func_fatal_error "failed to create $auxdir subdirectory"
      mkdir "$srcdir/intl" || func_fatal_error "failed to create intl/ subdirectory"
      mkdir "$srcdir/$m4dir"
      mkdir "$srcdir/$podir" || func_fatal_error "failed to create $podir/ subdirectory"
  modified_ChangeLog=
      modified_ChangeLog=yes
    modified_ChangeLog=yes
modified_configure_in=
    modified_configure_in=yes
    modified_m4ChangeLog=
        modified_m4ChangeLog=yes
      modified_m4ChangeLog=yes
  modified_Makefile_am=
      modified_Makefile_am=yes
  modified_poChangeLog=
      modified_poChangeLog=yes
    modified_poChangeLog=yes
        n
      -n | --dry-run | --dry-ru | --dry-r | --dry- | --dry | --dr | --d )
  -n, --dry-run        print modifications but don't perform them
# needed, it looked which macros are potentially needed.)
    *) # Need to look in the PATH.
    # no catgets .cat catalogs.
      --no-changelog   don't update or create ChangeLog files
      --no-changelog | --no-changelo | --no-changel | --no-change | --no-chang | --no-chan | --no-cha | --no-ch | --no-c )
  # non-interactive tools.
# Note that $auxdir is either empty or ends in a slash.
# Now copy all files.  Take care for the destination directories.
# Nuisances.
of the 'config' project at http://savannah.gnu.org/. The commands to fetch them
Options:
  origdir=`pwd`
# - origdir         to the original directory,
  orig_installdir="$bindir" # see Makefile.am's *_SCRIPTS variables
    orig_installprefix=`echo "$orig_installprefix" | sed -e 's,/[^/]*$,,'`
  orig_installprefix="$orig_installdir"
    orig_last=`echo "$orig_installprefix" | sed -n -e 's,^.*/\([^/]*\)$,\1,p'`
    # other than bash, ksh and zsh.  Its use does not increase security;
# outputs to stderr a fatal error message, and terminates the program.
# outputs to stdout the --help usage message.
# outputs to stdout the --version message.
package=gettext-tools
          PATH_SEPARATOR=:
          PATH_SEPARATOR=';'
# - please          accumulates instructions for the user.
Please add$added_acoutput to the AC_OUTPUT or AC_CONFIG_FILES invocation in the $configure_in file.
Please add the files
Please change $file to use @""LIBINTL""@ instead of @""INTLLIBS""@.
Please change $file to use @""LTLIBINTL""@ or @""LIBINTL""@ instead of
Please change $file to use the constant string \"gencat\" instead of
Please change $file to use the constant string \".mo\" instead of
Please change $file to use the constant string \"po\" instead of
Please change $file to use the constant string \"share\" instead of
Please create $podir/Makevars from the template in $podir/Makevars.template.
Please fill $podir/POTFILES.in as described in the documentation.
            please="$please
          please="$please
        please="$please
      please="$please
    please="$please
  please="$please
Please remove $file from the AC_OUTPUT or AC_CONFIG_FILES invocation
Please run 'aclocal$aclocal_options' to regenerate the aclocal.m4 file.
Please run 'automake $m4dir/Makefile' to create $m4dir/Makefile.in
Please stop using \$nls_cv_header_intl or \$nls_cv_header_libgt in the
Please update $podir/Makevars so that it defines all the variables mentioned
Please use AM_GNU_GETTEXT([external]) in order to cause autoconfiguration
        # plural.c is a generated file; it must be copied and touched.
      --po-dir=* )
      --po-dir=DIR     specify directory with PO files
      --po-dir | --po-di | --po-d | --po- | --po | --p )
  podirs=
  # podirs defaults to "po".
# - podirs          list of directories specified with --po-dir
        podirs="$podirs $1"
        podirs="$podirs $arg"
 po.m4 progtest.m4'
    # POSUB is deprecated because it causes "./configure --disable-nls", "make",
@""POSUB""@. @""POSUB""@ will go away.
prefix="/usr"
Prepares a source package to use gettext.
progname=$0
    # rather, it minimizes the probability of failure in a very cluttered /tmp
  read dummy < /dev/tty
  # Read from /dev/tty, not stdin, so that gettextize cannot be abused by
# Recommend fetching config.guess and config.sub.
# Recommend replacement for deprecated configure variables.
# Recommend replacement for deprecated Makefile variables.
  # Relocate the directory variables that we use.
removed_acoutput=" intl/intlh.inst"
  removed_acoutput="$removed_acoutput intl/Makefile"
removed_directory=
    removed_directory=intl
  # Remove everything inside intl except for RCS and CVS subdirs and invisible
# removes a file.
# Removes the OPTIONS from the arguments. Sets the variables:
Report bugs to <bug-gnu-gettext@gnu.org>."
  # Resolve symlinks.
# right versions of gettext.m4 et al. with it.
      rm -f "$srcdir/$1~"
    rm -f "$srcdir/$1"
    rm -f "$srcdir/$2"
    rm -f "$srcdir/$3"
        rm -f "$srcdir/ChangeLog~"
      rm -f "$srcdir/ChangeLog.tmp"
      rm -f "$srcdir/$configure_in"
      rm -f "$srcdir/$configure_in.tmp"
  rm -f "$srcdir/$configure_in.tmp"
          rm -f "$srcdir/$file"
          rm -f "$srcdir/$m4dir/ChangeLog~"
        rm -f "$srcdir/$m4dir/ChangeLog.tmp"
        rm -f "$srcdir/$m4dir/Makefile.am"
        rm -f "$srcdir/Makefile.am"
    rm -f "$srcdir/Makefile.am.tmp"
        rm -f "$srcdir/$podir/ChangeLog~"
      rm -f "$srcdir/$podir/ChangeLog.tmp"
          rm -f "$srcdir/$podir/Makevars.tmp1" "$srcdir/$podir/Makevars.tmp2"
         rm -rf "$f"
        rm -rf "$tmp"
        s%\\$%\\%
        same=no
    same=no
            same=yes
        same=yes
      save_IFS="$IFS"; IFS="$PATH_SEPARATOR"
  sed_dirname='s,/[^/]*$,,'
    sed -e '/^AC_CONFIG_FILES(/'"$sedprog" < "$srcdir/$configure_in" > "$srcdir/$configure_in.tmp"
      sed -e '/^AC_OUTPUT(/'"$sedprog" < "$srcdir/$configure_in" > "$srcdir/$configure_in.tmp"
    sed -e '/^DIST_SUBDIRS[ 	]*=/ {
sed -e '/^\(dnl \|\)AC_LINK_FILES(\$nls_cv_header_libgt, \$nls_cv_header_intl)$/d' < "$srcdir/$configure_in" > "$srcdir/$configure_in.tmp"
    sed -e "s%^\\(AC_CONFIG_FILES([^])\\,]*\\)%\\1$added_acoutput%$sedprog" < "$srcdir/$configure_in" > "$srcdir/$configure_in.tmp"
          sed -e "s%(ACLOCAL)%(ACLOCAL) -I $m4dir%" < "$srcdir/$file~" > "$srcdir/$file"
      sed -e "s%^\(ACLOCAL_AMFLAGS[ 	]*=\) \\?%\\1 -I $m4dir %" < "$srcdir/Makefile.am" > "$srcdir/Makefile.am.tmp"
      sed -e "s%^\\(AC_OUTPUT([^])\\,]*\\)%\\1$added_acoutput%" < "$srcdir/$configure_in" > "$srcdir/$configure_in.tmp"
sed -e 's/^AM_GNU_GETTEXT_VERSION([^()]*)/AM_GNU_GETTEXT_VERSION(['"$version"'])/' < "$srcdir/$configure_in" > "$srcdir/$configure_in.tmp"
      sed -e "s%^\(DIST_SUBDIRS[ 	]*=\) \\?%\\1$added_directories %" < "$srcdir/Makefile.am" > "$srcdir/Makefile.am.tmp"
      sed -e "s%^\(EXTRA_DIST[ 	]*=\)%\\1$added_extradist %" < "$srcdir/Makefile.am" > "$srcdir/Makefile.am.tmp"
          sed -e "s%^\(EXTRA_DIST[ 	]*=\) \\?%\\1$added_m4files %" < "$srcdir/$m4dir/Makefile.am~" > "$srcdir/$m4dir/Makefile.am"
sed -e 's%sed -e "/POTFILES =/r po/POTFILES" po/Makefile\.in > po/Makefile *;* *%%' < "$srcdir/$configure_in" > "$srcdir/$configure_in.tmp"
      sed -e "s%^\(SUBDIRS[ 	]*=\) \\?%\\1$added_directories %" < "$srcdir/Makefile.am" > "$srcdir/Makefile.am.tmp"
    sed -e '/^SUBDIRS[ 	]*=/ {
  sed_linkdest='s,^.* -> \(.*\),\1,p'
    sedprog='
    sedprog='{
# Sets the variables
# Sets variable
# Set variables
        s%[ 	]'"$file"'$%%
      s%[[ 	]'"$file"'$%%
        s%\([ 	]\)'"$file"'[ 	]%\1%
      s%\([[ 	]\)'"$file"'[ 	]%\1%
        s%\([ 	]\)'"$file"'\([]),]\)%\1\2%
      s%\([[ 	]\)'"$file"'\([]),]\)%\1\2%
        shift
        shift 
        shift ;;
        shift; break ;;
          (sleep 2; touch "$srcdir/intl/$file") &
    srcdir=$1
    }' < "$srcdir/Makefile.am" > "$srcdir/Makefile.am.tmp"
    srcdir=$origdir
      srcdir=`pwd`
# - srcdir          to the package directory, and cd-s into it.
        s%[ 	]'"$removed_directory"'$%%
        s%\([ 	]\)'"$removed_directory"'[ 	]%\1%
      -- ) # Stop option prcessing
# Support for relocatability.
      --symlink        make symbolic links instead of copying files
      --symlink | --symlin | --symli | --syml | --sym | --sy | --s )
    tag=
      tag=AC_CONFIG_FILES
        tag=AC_OUTPUT
        tb
        tc
  # Tell the user what to put into configure.ac, if it is not already there.
test -d "$srcdir/$auxdir" || {
  test -d "$srcdir/$podir" || {
test -f configure.in || test -f configure.ac ||
  test -n "$podirs" || podirs="po"
    test -n "$tmp" && test -d "$tmp"
        test -z "$dir" && dir=.
# The current directory is now $srcdir.
# the Free Software Foundation; either version 3 of the License, or
Then run 'autoconf' to regenerate the configure file.
    # The programmer has no $m4dir/ChangeLog so far. Don't introduce one.
There is NO WARRANTY, to the extent permitted by law."
  # the two files differ. Then it removes the modified copy.
# the two files differ. Then it removes the modified copy.
# This file is meant for authors or maintainers which want to
# This is for consistency with autoreconf and automake.
This is free software: you are free to change and redistribute it.
# This program is distributed in the hope that it will be useful,
# This program is free software: you can redistribute it and/or modify
   threadlib.m4 uintmax_t.m4 visibility.m4 wchar_t.m4 wint_t.m4 xsize.m4'
  : ${TMPDIR=/tmp}
  # /tmp is filled up or too small.
# - tmp             pathname of freshly created temporary directory
    tmp=$TMPDIR/gt$$-$RANDOM
    tmp=`(umask 077 && mktemp -d "$TMPDIR/gtXXXXXX") 2>/dev/null` &&
# 'to' is a relative pathname, relative to $srcdir.
to look for an external libintl.
  # trailing directories off the original/current installation directories.
        try_ln_s=: ;;
  try_ln_s=false
# - try_ln_s        : if --symlink was given, false otherwise
    ($try_ln_s && ln -s "$2" "$srcdir/$3" && echo "Symlinking file $3") 2>/dev/null ||
    (umask 077 && mkdir "$tmp")
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH
  # Update the *.m4 files and the corresponding Makefile.am.
  # Update the top-level Makefile.am.
Usage: gettextize [OPTION]... [package-dir]
    # Use a simple mkdir command. It is guaranteed to fail if the directory
use_libtool=`cat "$srcdir/$configure_in" | grep '^A[CM]_PROG_LIBTOOL'`
  # users to specify a different temporary directory, for example, if their
  # Use the environment variable TMPDIR, falling back to /tmp. This allows
    # Use the mktemp program if available. If not available, hide the error
    using_m4ChangeLog=
using_m4ChangeLog=yes
# Variable:
# Variables which keep track what has been modified.
version=0.18.1
# version of gettext.m4 et al. (because then the configure and the po/Makefile.in.in
      --version        print version information and exit
      --version | --versio | --versi | --vers | --ver | --ve | --v )
# Warn about deprecated options.
\$ wget 'http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.guess'
\$ wget 'http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.sub'
    # which can be stored in the platform independent $prefix/share hierarchy.
  while : ; do
  while test $# -gt 0; do
  while true; do
# With aclocal versions < 1.9 we need all m4 files, otherwise "aclocal -I m4"
    # would take into account the new flags only after a few rounds of
You can then remove $podir/Makevars.template.
You need aclocal from GNU automake $min_automake_version (or newer) to do this.
# You should have received a copy of the GNU General Public License
You will also need config.guess and config.sub, which you can get from the CVS
