    1025)
    1215|1600|2600*)
	    *1215*)		driver=foo2hp;;
    1500)
	    *1500*|*oak*)	driver=foo2oak;;
	    *1500*|*OAKT*)	driver=foo2oak;;
	    *1600*|*2600*)	driver=foo2hp;;
    2200dl|2200)
    2300dl|2300)
	# 2300DL firmware upgrade to v2.55
    2300dl_fw)
    2430)
	    *2530*|*24[89]0*)	driver=foo2lava;;
    2530|2490|6115|2480|1600w|1680|1690|4690|110|6121)
    300|310|315|325|2160|3160|3175|6110)
    3100|3200|5100|5150|5200|5250)
    3300|3400|3530)
    500)
    5500|5600|5800|160)
    600|610)
	    *6115*)		driver=foo2lava;;
    all)
    $ARM2HPDL $inputname > /lib/firmware/hp/$outputname
ARM2HPDL="/usr/bin/arm2hpdl"
		base=`basename $i .IC_`
	    base=`basename $i .ICM`
	BASE="$BASE/openmind/technic/swfw/mswprtdl.nsf/logdwl"
	BASE="http://crm01.minoltaeurope.com"
# be displayed to the human that is running this.
#!/bin/sh
	    *C110*)		driver=foo2lava;;
    c310)
	    *C3[234]00*)	driver=foo2hiperc;;
	    *C500*)		driver=foo2slx;;
	    *C5[12568]00*)	driver=foo2hiperc;;
    case "$1" in
	    case "$i" in
	    case "$printer" in
cat <<EOF
# (c) Copyright Rick Richardson 2008
cd "$NEWPWD"
cd "$OLDPWD"
	    *CLP*|*CLX*|*6110*)	driver=foo2qpdl;;
    Convenience script to get extra somethings from the web,
copyright() {
	copyright "(c) Copyright Hewlett-Packard 2001"
	copyright "(c) Copyright Hewlett-Packard 2002"
	copyright "(c) Copyright Hewlett-Packard 2003"
	copyright "(c) Copyright Hewlett-Packard 2005"
	copyright "(c) Copyright Hewlett-Packard 2009"
	copyright "(c) Copyright Konica Minolta 2003"
	copyright "(c) Copyright Konica Minolta 2005"
	copyright "(c) Copyright Lexmark 2006"
	copyright "(c) Copyright Minolta-QMS 1998"
	copyright "(c) Copyright Minolta-QMS 1999"
	copyright "(c) Copyright Minolta-QMS 2001"
	copyright "(c) Copyright Okidata 2005"
	copyright "(c) Copyright Okidata 2005, 2006"
	copyright "(c) Copyright Okidata 2006"
	copyright "(c) Copyright Okidata 2010"
	copyright "(c) Copyright Rick Richardson 2006.  All Rights Reserved"
	copyright "(c) Copyright Rick Richardson 2007.  All Rights Reserved"
	copyright "(c) Copyright Rick Richardson 2008.  All Rights Reserved"
	copyright "(c) Copyright Rick Richardson 2009.  All Rights Reserved"
	copyright "(c) Copyright Rick Richardson 2010.  All Rights Reserved"
    cpwl|pageworks)
	curl -o $*
		-d $driver -p $printer \
	    done
#	Download a .EXE file from the web, unzip it, and extract the
#	Download a .tar.gz file from the web, untar it, and extract the
	[ -d PPD ] || mkdir PPD
	    *)			driver=foo2zjs;;
    drivername=$1
    echo
    echo "$1"
	echo "`basename $PROGNAME`: $1" >&2
	echo "*** Now use a windows box to unzip and install $FILE ***"
	echo "Please wait, ~20MB is being downloaded from a slow site..."
	    echo $printer
	#echo "provided"
    echo "$VERSION"
    echo "You need to be root"
	    ENGINE=../foomatic/foomatic-db-engine
error() {
		error "Couldn't dowload $URL"
	error "Couldn't download $url/$exefile"
	error "Couldn't download $url/$file"
	error "Don't know how to get extra stuff for printer $1"
    esac
	    esac
    exefile="$2"
    exit 1
    file="$2"
	FILE="MC2300DL_v255.zip"
#	files we want
for i in $*
	    for i in C*.IC_
	for i in foomatic-db/printer/*.xml
	for i in OK*ICM C3400*ICM; do
	    #ftp://ftp.hp.com/pub/softlib/software1/lj1488/lj-1145-2 \
	    #ftp://ftp.hp.com/pub/softlib/software2/COL2222/lj-10067-2 \
		ftp://ftp.minolta-qms.com/pub/crc/out_going/windows cpplxp.exe \
	    */Gen*)	continue;;
	# Generate PPD files using local tools
	    getexe \
	#getexe \
	getexe \
getexe() {
getone() {
	getone 1000
	getone 1005
	getone 1018
	getone 1020
	getone 1025
	# getone 1215 # already done
	getone 1500
	getone 2200
	getone 2300
	# getone 2430 already done
	getone 2530
	getone 2600n
	getone 300
	getone 3200
	getone 3400
	getone 500
	getone 5600
	getone 600
	# getone 6110 already done
	getone c310
	# getone cpwl # file doesn't exist 1/28/08
	getone $i
	getone p1005
	getone p1006
	getone p1505
	    gettgz \
	gettgz \
gettgz() {
    $ ./getweb 1000	# Get HP LJ 1000 firmware file
    $ ./getweb 1005	# Get HP LJ 1005 firmware file
    $ ./getweb 1018	# Get HP LJ 1018 firmware file
    $ ./getweb 1020	# Get HP LJ 1020 firmware file
    $ ./getweb 1025     # Get HP LaserJet Pro CP1025nw .ICM files
    $ ./getweb 110	# Get Oki C110 .ICM files
    $ ./getweb 1215	# Get HP Color LaserJet CP1215 .ICM files
    $ ./getweb 1500	# Get HP Color LaserJet 1500 .ICM files
    $ ./getweb 1600	# Get HP Color LaserJet 1600 .ICM files
    $ ./getweb 1600w	# Get Konica Minolta 1600W .ICM files
    $ ./getweb 160	# Get Olivetti d-Color P160W .ICM files
    $ ./getweb 1680	# Get Konica Minolta 1680MF .ICM files
    $ ./getweb 1690	# Get Konica Minolta 1690MF .ICM files
    $ ./getweb 2160	# Get Samsung CLX-2160 .ICM files
    $ ./getweb 2200	# Get Minolta 2200 DL .ICM files
    $ ./getweb 2300dl_fw # Get Minolta 2300DL v2.55 firmware (experts only)
    $ ./getweb 2300	# Get Minolta 2300 DL .ICM files
    $ ./getweb 2430	# Get Konica Minolta 2430 DL .ICM files
    $ ./getweb 2480	# Get Konica Minolta 2480 MF .ICM files
    $ ./getweb 2490	# Get Konica Minolta 2490 MF .ICM files
    $ ./getweb 2530	# Get Konica Minolta 2530 DL .ICM files
    $ ./getweb 2600n	# Get HP Color LaserJet 2600n .ICM files
    $ ./getweb 300	# Get Samsung CLP-300 .ICM files
    $ ./getweb 3100	# Get Oki C3100 .ICM files
    $ ./getweb 310	# Get Samsung CLP-310 .ICM files
    $ ./getweb 315	# Get Samsung CLP-315 .ICM files
    $ ./getweb 3160	# Get Samsung CLX-3160 .ICM files
    $ ./getweb 3175	# Get Samsung CLX-3175 .ICM files
    $ ./getweb 3200	# Get Oki C3200 .ICM files
    $ ./getweb 325	# Get Samsung CLP-325 .ICM files
    $ ./getweb 3300	# Get Oki C3300 .ICM files
    $ ./getweb 3400	# Get Oki C3400 .ICM files
    $ ./getweb 3530	# Get Oki C3530 MFP .ICM files
    $ ./getweb 4690	# Get Konica Minolta 4690MF .ICM files
    $ ./getweb 500	# Get Lexmark C500 .ICM files
    $ ./getweb 5100	# Get Oki C5100 / C5150n .ICM files
    $ ./getweb 5200	# Get Oki C5200 .ICM files
    $ ./getweb 5500	# Get Oki C5500 .ICM files
    $ ./getweb 5600	# Get Oki C5600 .ICM files
    $ ./getweb 5800	# Get Oki C5800 .ICM files
    $ ./getweb 600	# Get Samsung CLP-600 .ICM files
    $ ./getweb 610	# Get Samsung CLP-610 .ICM files
    $ ./getweb 6110	# Get Xerox Phaser 6110 and 6110MFP .ICM files
    $ ./getweb 6115	# Get Xerox Phaser 6115MFP .ICM files
    $ ./getweb 6121	# Get Xerox Phaser 6121MFP .ICM files
    $ ./getweb all	# Get everything above
    $ ./getweb c310	# Get Oki C310dn .ICM files
    $ ./getweb cpwl	# Get Minolta Color PageWorks/Pro L .ICM files
    $ ./getweb p1005	# Get HP LJ P1005 firmware file
    $ ./getweb p1006	# Get HP LJ P1006 firmware file
    $ ./getweb p1007	# Get HP LJ P1007 firmware file
    $ ./getweb p1008	# Get HP LJ P1008 firmware file
    $ ./getweb p1505	# Get HP LJ P1505 firmware file
    ./getweb something
    gunzip <$file | tar xvf - $what
	    http://foo2hiperc.rkkda.com/icm okic310.tar.gz \
	    http://foo2hiperc.rkkda.com/icm okic3200.tar.gz \
	    http://foo2hiperc.rkkda.com/icm okic3400.tar.gz \
	    http://foo2hiperc.rkkda.com/icm okic5600.tar.gz \
	    http://foo2hp.rkkda.com/icm hp1215.tar.gz \
	    http://foo2hp.rkkda.com/icm hpclj2500.tar.gz \
	    http://foo2hp.rkkda.com/icm hpclj2600n.tar.gz \
	    http://foo2lava.rkkda.com/icm km-1600.tar.gz \
	    http://foo2lava.rkkda.com/icm km2530.tar.gz \
	    http://foo2qpdl.rkkda.com/icm samclp300.tar.gz \
	    http://foo2qpdl.rkkda.com/icm samclp315.tar.gz \
	    http://foo2slx.rkkda.com/icm lexc500.tar.gz \
	    http://foo2zjs.rkkda.com/firmware sihp1000.tar.gz \
	    http://foo2zjs.rkkda.com/firmware sihp1005.tar.gz \
	    http://foo2zjs.rkkda.com/firmware sihp1018.tar.gz \
	    http://foo2zjs.rkkda.com/firmware sihp1020.tar.gz \
	    http://foo2zjs.rkkda.com/firmware sihpP1005.tar.gz \
	    http://foo2zjs.rkkda.com/firmware sihpP1006.tar.gz \
	    http://foo2zjs.rkkda.com/firmware sihpP1505.tar.gz \
		http://foo2zjs.rkkda.com/icm dl2300.tar.gz \
	    http://foo2zjs.rkkda.com/icm hp-cp1025.tar.gz \
	    http://foo2zjs.rkkda.com/icm km2430.tar.gz \
		http://printer.konicaminolta.net/drivers/other m23dlicc.exe \
		http://printer.konicaminolta.net/drivers/win2000 m22dlicc.exe \
	    http://www.okiprintingsolutions.at/binaryData/16516/ \
		"*.IC_"
	    ICCProfiles.zip \
		"*.icm"
if [ $# = 0 ]; then
if [ $(id -ru) -ne 0 ]; then
if [ "$SYSTEM" = Darwin -a "$WGET" = "" ]
	if true; then
    inputname=$1
	    "km2430_2.icm"
    lj1000|1000)
    lj1005|1005)
	    #lj1005hostbased-en.exe \
    lj1018|1018)
    lj1020|1020)
	    #lj1488en.exe \
	    *M1005*|*M1120*)	driver=foo2xqx;;
		./msexpand $base.ic_
		mv $base.IC_ $base.ic_
	    mv "$base.ICM" "$base.icm"
    mv *.icm /usr/share/"$drivername"/icm/
NEWPWD=`mktemp --tmpdir --directory foo2zjs.XXXXXX`
	    "*OK3200*ICM" "*OK5600*ICM" "*rom732*7.zip"
    oki)
OLDPWD=`pwd`
    outputname=$2
	    *P1[05]0[56]*)	driver=foo2xqx;;
	    *P2014*)		driver=foo2xqx;;
	    PERL5LIB=$ENGINE/lib $ENGINE/foomatic-ppdfile \
# PLEASE don't remove the copyright statements.  They should 
    [pP]100[57])
    [pP]100[68])
    [pP]1505)
    ppd)
		> PPD/$printer.ppd
	    printer=`basename $i .xml`
PROGNAME=$0
putfw() {
	putfw sihp1000.img sihp1000.dl
	putfw sihp1005.img sihp1005.dl
	putfw sihp1018.img sihp1018.dl
	putfw sihp1020.img sihp1020.dl
	putfw sihpP1005.img sihpP1005.dl
	putfw sihpP1006.img sihpP1006.dl
	putfw sihpP1505.img sihpP1505.dl
puticm() {
	puticm foo2hiperc
	puticm foo2hp
	puticm foo2lava
	puticm foo2oak
	puticm foo2qpdl
	puticm foo2slx
	puticm foo2zjs
#       Report an error and exit
rmdir "$NEWPWD"
    rm $exefile
		rm -f $base.ic_
    rm $file
	rm -f *rom732*7.zip
    rm $inputname
		# | sed -e 's/\(^\*NickName.*\)"/\1 (foo2zjs recommended)"/'
    shift; shift
	    #sihp1000.img
	    #sihp1005.img
	# Snarf PPD files from linuxprinting
    such as ICC color profiles, firmware, PPD files, etc.
SYSTEM=`uname -s`
# This version has been modified by Debian
    unzip -oj $exefile "$@"
	unzip -oj *rom732*7.zip "*C3400*ICM"
    url="$1"
	URL="$BASE?openagent&4CE486C20839C75AC1256D9E001EBD1F/\$File/$FILE"
	    URL="http://www.linuxprinting.org/ppd-o-matic.cgi"
	    URL="$URL?driver=$driver&printer=$printer"
	    URL="$URL&show=1&.cgifields=shortgui&.cgifields=show"
	    URL="$URL&.submit=Generate+PPD+file"
    usage
usage() {
VERSION='$Id: getweb.in,v 1.103 2011/05/17 09:44:16 rick Exp $'
    wget() {
    WGETOPTS=
WGETOPTS="--passive-ftp -q"
    wget $WGETOPTS -O $exefile "$url/$exefile" ||
    wget $WGETOPTS -O $file "$url/$file" ||
	    wget $WGETOPTS -O PPD/$printer.ppd "$URL" ||
	wget $WGETOPTS "$URL" || error "Couldn't download $URL"
WGET=`which wget`
    what="$3"
    xPPD)
