7%s: Oops; not enough arguments.
all 223's
__assert_fail
Bad GF file: 
both the %s copyright and
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
byte at 
 bytes packed to 
Character 
 character in character definition
 command between characters
Copyright 2009 %s.
covered by the terms of 
  Default PKFILE is basename of GFNAME extended with `pk'.
Email bug reports to %s.
First byte is not preamble
For more information about these matters, see the file
__fprintf_chk
getopt_long_only
gftopk: Need one or two file arguments.
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
-help       display this help and exit
ID byte is 
Identification byte is incorrect
 in postamble
Internal error while writing character!
_IO_getc
_IO_putc
_IO_stdin_used
 is not post
_Jv_RegisterClasses
kpathsea_version_string
kpse_def
kpse_init_prog
kpse_open_file
kpse_set_progname
L$ 9L$(~G
%ld%s%ld%s
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
Locator for this character already found.
 missing raster information!
named COPYING and the %s source.
no character locator for character 
Odd aspect ratio!
post pointer is 
Primary author of %s: %s.
__printf_chk
printversionandexit
prog_name_end && prog_version
putbyte(%ld) failed
Ran out of internal memory for row counts!
%s: fatal: 
%s%s%ld%c
%s%s%ld%s%c
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
the Lesser GNU General Public License.
There is NO warranty.  Redistribution of this software is
This is GFtoPK, Version 2.3
Tomas Rokicki
  Translate the bitmap font GFNAME to PKFILE.
Try `%s --help' for more information.
;t$,uK+\$ 
Unexpected 
Unexpected end of file!
Usage: gftopk [OPTION]... GFNAME [PKFILE]
-verbose    display progress reports
-version    output version information and exit
xbasename
