5%s: Oops; not enough arguments.
, after special info at byte 
 altogether.
__assert_fail
backpointer in byte 
Bad GF file: 
: beginning of char 
boc occurred before eoc!
both the %s copyright and
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
 character
Character 
character location should be 
char ended unexpectedly
check sum = 
Copyright 2009 %s.
covered by the terms of 
design size = 
D.R. Fuchs
duplicate locator for this character!
Email bug reports to %s.
First byte isn't start of preamble!
For more information about these matters, see the file
__fprintf_chk
getopt_long_only
gftype: Need exactly one file argument.
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
-help         display this help and exit
identification byte should be 
-images       show characters as pixels
(initially n=
) in METAFONT coordinates
_IO_getc
_IO_putc
_IO_stdin_used
 is not boc (
_Jv_RegisterClasses
kpathsea_version_string
kpse_init_prog
kpse_open_file
kpse_set_progname
%ld%s%s%ld
%ld%s%s%ld%c%ld
%ld%s%s%ld%s
%ld%s%s%s
%ld%s%s%s%ld%c
%ld%s%s%s%ld%s%ld%c
%ld%s%s%s%ld%s%ld%s%ld%c
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
, max m = 
max m should be >=
, max n = 
max n should be >=
min m = 
min m should be <=
min n = 
min n should be <=
missing locator for character 
mnemonics
-mnemonics    translate all GF commands
named COPYING and the %s source.
non-ASCII character in xxx command!
not enough signature bytes at end of file!
Options selected: Mnemonic output = 
; pixel output = 
postamble command within a character!
postamble pointer should be 
Postamble starts at byte 
preamble command within a character!
previous character pointer should be 
(previous character with the same code started at byte 
Primary author of %s: %s.
__printf_chk
printversionandexit
prog_name_end && prog_version
 should be 223
should be postpost!
signature in byte 
%s%ld%c%ld%s
%s%ld%s%ld
%s%ld%s%ld%c%ld%s%ld
%s%ld%s%ld%s
%s%s%ld%s%c
%s%s%ld%s%ld%c
%s%s%ld%s%ld%c%c
string of negative length!
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
(The character is entirely blank.)
(The character is too large to be displayed in full.)
the file ended prematurely
The file had 
the Lesser GNU General Public License.
The previous character should have had max m >= 
The previous character should have had min n <= 
There is NO warranty.  Redistribution of this software is
This is GFtype, Version 3.1
.<--This pixel's lower left corner is at (
.<--This pixel's upper left corner is at (
Try `%s --help' for more information.
undefined command 
Usage: gftype [OPTION]... GFNAME
  Verify and translate the bitmap font GFNAME to human-readable form,
-version      output version information and exit
), width 
 with extension 
  written to standard output.
