18446744073709551615
2147483647
-2147483648
4294967295
9223372036854775807
-9223372036854775808
Abort on any errors in schemas
<aliases> already specified for this key
<aliases> can only be specified for keys with enumerated or flags types or after <choices>
<aliases> must contain at least one <alias>
alias target '%s' is not in %s
<alias value='%s'/> already specified
<alias value='%s'/> given when <choice value='%s'/> was already given
<alias value='%s'/> given when '%s' is already a member of the enumerated type
allow-any-name
 and --strict was specified; exiting.
and the cache file is called gschemas.compiled.
a path, if given, must begin and end with a slash
bindtextdomain
bind_textdomain_codeset
__bss_start
/build/buildd/glib2.0-2.32.3/./gio/glib-compile-schemas.c
/build/buildd/glib2.0-2.32.3/./gio/gvdb/gvdb-builder.c
cannot add keys to a 'list-of' schema
Can not be a list of a schema with a path
Can not extend a schema with a path
<child name='%s'> already specified
children == i
<choices>
<choices> already specified for this key
<choices> cannot be specified for keys tagged as having an enumerated type
<choices> must contain at least one <choice>
<choices> not allowed for keys of type '%s'
<choice value='%s'/> already given
chunk->offset > result->len
chunk->offset - result->len < 8
class != NULL
Compile all GSettings schema files into a schema cache.
dcgettext
description
DIRECTORY
doing nothing.
Do not enforce key name restrictions
Do not write the gschema.compiled file
element <default> is required in <key>
Element <%s> not allowed at toplevel
Element <%s> not allowed inside <%s>
empty names are not permitted
enumerated type
.enums.xml
error parsing key `%s' in schema `%s' as specified in override file `%s': %s.  
exactly one of 'type', 'enum' or 'flags' must be specified as an attribute to <key>
.extends
file_builder_add_hash
file_builder_allocate_for_hash
file_builder_serialise
flags values must have at most 1 bit set
__fprintf_chk
g_ascii_strtoll
g_ascii_table
g_assertion_message
g_assertion_message_expr
g_build_filename
g_clear_error
g_dir_open
g_dir_read_name
.gettext-domain
g_file_get_contents
g_file_set_contents
g_hash_table_foreach
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new_full
g_hash_table_ref
g_hash_table_remove
g_hash_table_size
g_hash_table_unref
g_key_file_free
g_key_file_get_groups
g_key_file_get_keys
g_key_file_get_value
g_key_file_load_from_file
g_key_file_new
GLIBC_2.0
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
GLib-GIO
g_malloc
g_malloc0_n
g_markup_collect_attributes
g_markup_error_quark
g_markup_parse_context_end_parse
g_markup_parse_context_free
g_markup_parse_context_get_element
g_markup_parse_context_get_element_stack
g_markup_parse_context_new
g_markup_parse_context_parse
__gmon_start__
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_summary
g_option_context_set_translation_domain
g_printerr
g_ptr_array_add
g_ptr_array_free
g_ptr_array_new
g_ptr_array_sort
g_queue_free
g_queue_is_empty
g_queue_new
g_queue_pop_head
g_queue_push_tail
g_return_if_fail_warning
.gschema.override
gschemas.compiled
.gschema.xml
g_set_error
g_set_error_literal
g_slice_alloc
g_slice_alloc0
g_slice_free1
g_slist_free
g_slist_prepend
g_strconcat
g_strdup
g_str_equal
g_strfreev
g_str_hash
g_str_has_prefix
g_str_has_prefix (item->key, parent->key)
g_str_has_suffix
g_string_append_len
g_string_erase
g_string_free
g_string_new
g_string_new_len
g_string_prepend_len
g_string_truncate
g_unlink
g_variant_builder_add
g_variant_builder_add_value
g_variant_builder_end
g_variant_builder_init
g_variant_byteswap
g_variant_classify
g_variant_compare
g_variant_get_normal_form
g_variant_get_size
g_variant_get_string
g_variant_iter_init
g_variant_iter_next_value
g_variant_new_from_data
g_variant_new_string
g_variant_new_variant
g_variant_parse
g_variant_ref
g_variant_ref_sink
g_variant_store
g_variant_type_checked_
g_variant_type_copy
g_variant_type_dup_string
g_variant_type_element
g_variant_type_equal
g_variant_type_free
g_variant_type_is_array
g_variant_type_is_maybe
g_variant_type_new
g_variant_type_string_is_valid
g_variant_unref
gvdb_item_set_hash_table
gvdb_item_set_parent
gvdb_item_set_value
; ignoring override for this key.
Ignoring override for this key.
Ignoring this file.
index == guint32_from_le (item->assigned_index)
invalid GVariant type string '%s'
invalid name '%s': invalid character '%c'; only lowercase letters, numbers and dash ('-') are permitted.
invalid name '%s': maximum length is 1024
invalid name '%s': names must begin with a lowercase letter
invalid name '%s': the last character may not be a dash ('-').
invalid name '%s': two successive dashes ('--') are not permitted.
invalid numeric value
_IO_stdin_used
is_subclass
is_valid_choices
item->child == NULL && item->table == NULL
!item->parent && !item->sibling
item->table == NULL
!item->value && !item->table && !item->child
_Jv_RegisterClasses
<key name='%s'> already specified
<key name='%s'> shadows <key name='%s'> in <schema id='%s'>; use <override> to modify value
keys != NULL
l10n requested, but no gettext domain given
libc.so.6
__libc_start_main
libglib-2.0.so.0
/lib/ld-linux.so.2
.list-of
messages
nick must be a minimum of 2 characters
no <key name='%s'> to override
No schema files found: 
No such key `%s' in schema `%s' as specified in override file `%s'
override for key `%s' in schema `%s' in override file `%s' is not in the list of valid choices
override for key `%s' in schema `%s' in override file `%s' is out of the range given in the schema
<override> given but schema isn't extending anything
<override name='%s'> already specified
!parent->value && !parent->table
<range/> already specified for this key
<range> not allowed for keys of type '%s'
<range> specified minimum is greater than maxmimum
removed existing output file.
result->len == chunk->offset
schema-file
Schema files are required to have the extension .gschema.xml,
<schema id='%s'> already specified
<schema id='%s'> extends not yet existing schema '%s'
<schema id='%s'> is a list, extending <schema id='%s'> which is not a list
<schema id='%s'> is list of not yet existing schema '%s'
<schema id='%s' list-of='%s'> extends <schema id='%s' list-of='%s'> but '%s' does not extend '%s'
schemalist
<%s> contains string not in <choices>
<%s> contains string not in the specified flags type
setlocale
set_overrides
<%s id='%s'> already specified
<%s id='%s'> not (yet) defined.
<%s> is not a valid member of the specified enumerated type
<%s> is not contained in the specified range
size == 0
<%s> must contain at least one <value>
%s: %s.  
__stack_chk_fail
--strict was specified; exiting.
string != NULL
targetdir
text may not appear inside <%s>
the path of a list must end with ':/'
This entire file has been ignored.
translation context given for  value without l10n enabled
unsupported l10n category: %s
/usr/share/locale
<value nick='%s'/> already specified
value='%s' already specified
warning: undefined reference to <schema id='%s'/>
where to store the gschemas.compiled file
You should give exactly one directory name
(y(y&s))
