ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
and the resource file have the extension called .gresource.
bindtextdomain
bind_textdomain_codeset
__bss_start
/build/buildd/glib2.0-2.32.3/./gio/gvdb/gvdb-builder.c
Can't open temp file
can't read back temporary file
can't write to file %s
children == i
chunk->offset > result->len
chunk->offset - result->len < 8
C identifier name used for the generated source code
Compile a resource specification into a resource file.
compressed
/* constructors not supported for this compiler */
dcgettext
  __declspec(allocate(".CRT$XCU")) static int (* _array ## _func)(void) = _func ## _constructor;
  __declspec(allocate(".CRT$XCU")) static int (* _array ## _func)(void) = _func ## _wrapper;
  __declspec(allocate(".CRT$XCU")) static int (*p)(void) = _func ## _wrapper;
#define G_DEFINE_CONSTRUCTOR(_func) \
#define G_DEFINE_CONSTRUCTOR(_func) static void __attribute__((constructor)) _func (void);
#define G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA 1
#define G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(_func) \
#define G_DEFINE_DESTRUCTOR(_func) \
#define G_DEFINE_DESTRUCTOR(_func) static void __attribute__((destructor)) _func (void);
#define G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA 1
#define G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(_func) \
#define G_HAS_CONSTRUCTORS 1
#define __RESOURCE_%s_H__
# define SECTION
# define SECTION __attribute__ ((section (".gresource.%s"), aligned (8)))
  destructors, in a sane way, including e.g. on library unload. If not you're on
DIRECTORY
Don't automatically create and register resource
Element <%s> not allowed at toplevel
Element <%s> not allowed inside <%s>
#elif defined (_MSC_VER)
#elif defined (_MSC_VER) && (_MSC_VER >= 1500)
#elif defined(__SUNPRO_C)
  #endif
__errno_location
Error compressing file %s
Error processing input file with to-pixdata
Error processing input file with xmllint
Error reading file %s: %s
extern GResource *%s_get_resource (void);
extern void %s_register_resource (void);
extern void %s_unregister_resource (void);
Failed to create temp file: %s
Failed to locate '%s' in any source directory
Failed to locate '%s' in current directory
file_builder_add_hash
file_builder_allocate_for_hash
file_builder_serialise
File %s appears multiple times in the resource
  fini(_func)
__fprintf_chk
g_ascii_table
g_assertion_message_expr
g_build_filename
g_build_path
g_clear_error
g_converter_output_stream_new
  G_DEFINE_CONSTRUCTOR(my_constructor)
G_DEFINE_CONSTRUCTOR(resource_constructor)
G_DEFINE_DESTRUCTOR(resource_destructor)
gdk-pixbuf-pixdata
GDK_PIXBUF_PIXDATA
generate
generate-dependencies
Generate dependency list
generate-header
Generate output in the format selected for by the target filename extension
generate-source
Generate sourcecode used to link in the resource file into your code
Generate source header
g_file_get_contents
g_file_open_tmp
g_file_set_contents
g_file_test
g_find_program_in_path
g_getenv
g_hash_table_destroy
g_hash_table_foreach
g_hash_table_insert
g_hash_table_iter_init
g_hash_table_iter_next
g_hash_table_lookup
g_hash_table_new_full
g_hash_table_ref
g_hash_table_size
g_hash_table_unref
g_io_error_from_errno
g_io_error_quark
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
GLib-GIO
g_malloc
g_malloc0
g_malloc0_n
g_markup_collect_attributes
g_markup_error_quark
g_markup_parse_context_end_parse
g_markup_parse_context_free
g_markup_parse_context_get_element
g_markup_parse_context_get_element_stack
g_markup_parse_context_new
g_markup_parse_context_parse
g_memory_output_stream_get_size
g_memory_output_stream_new
g_memory_output_stream_steal_data
g_mkstemp
__gmon_start__
g_object_unref
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_summary
g_option_context_set_translation_domain
g_output_stream_close
g_output_stream_write_all
g_path_get_basename
g_path_get_dirname
g_path_is_absolute
g_printerr
g_propagate_error
g_queue_free
g_queue_is_empty
g_queue_new
g_queue_pop_head
g_queue_push_tail
g_realloc
.gresource
gresources
GResource *%s_get_resource (void)
g_return_if_fail_warning
g_set_error
g_set_error_literal
g_slice_alloc
g_slice_alloc0
g_slice_free1
g_spawn_sync
  g_static_resource_fini (&static_resource);
  g_static_resource_init (&static_resource);
g_strconcat
g_strdup
g_str_equal
g_strerror
g_strfreev
g_str_hash
g_str_has_prefix
g_str_has_prefix (item->key, parent->key)
g_str_has_suffix
g_string_append_len
g_string_free
g_string_insert_c
g_string_new
g_strsplit
g_type_init
g_unlink
g_variant_builder_add
g_variant_builder_add_value
g_variant_builder_end
g_variant_builder_init
g_variant_byteswap
g_variant_get_normal_form
g_variant_get_size
g_variant_new_from_data
g_variant_new_string
g_variant_new_variant
g_variant_ref_sink
g_variant_store
g_variant_type_checked_
g_variant_unref
gvdb_item_set_hash_table
gvdb_item_set_parent
gvdb_item_set_value
g_zlib_compressor_new
 * http://opensource.apple.com/source/OpenSSL098/OpenSSL098-35/src/fips/fips_premain.c
  #ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
#ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
#ifdef G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA
#ifdef G_HAS_CONSTRUCTORS
#if defined (__ELF__) && ( __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 6))
  If G_HAS_CONSTRUCTORS is true then the compiler support *both* constructors and
#if  __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7)
#ifndef __RESOURCE_%s_H__
#include <gio/gio.h>
index == guint32_from_le (item->assigned_index)
  init(_func)
_IO_stdin_used
item->child == NULL && item->table == NULL
!item->parent && !item->sibling
item->table == NULL
!item->value && !item->table && !item->child
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
manual-register
name of the output file
--noblanks
--output
!parent->value && !parent->table
  #pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(my_constructor)
#pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(resource_constructor)
#pragma G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(resource_destructor)
  __pragma(section(".CRT$XCU",read)) \
preprocess
/* Pre Visual studio 2008 must use #pragma section */
Resource specification files have the extension .gresource.xml,
resource-XXXXXXXX
result->len == chunk->offset
  return g_static_resource_get_resource (&static_resource);
  section(".CRT$XCU",read)
setlocale
size == 0
  Some compilers need #pragma to handle this, which does not work with macros,
  so the way you need to use this is (for constructors):
sourcedir
__stack_chk_fail
static const SECTION union { const guint8 data[%u]; const double alignment; void * const ptr;}  %s_resource_data = { {
static GStaticResource static_resource = { %s_resource_data.data, sizeof (%s_resource_data.data) };
  static int _func ## _constructor(void) { atexit (_func); return 0; } \
  static int _func ## _wrapper(void) { _func(); return 0; } \
  static void _func(void);
  static void _func(void); \
  static void my_constructor(void) {
static void resource_constructor (void)
static void resource_destructor (void)
text may not appear inside <%s>
The directories where files are to be read from (default to current directory)
/* This is not tested, but i believe it should work, based on:
to-pixbuf preprocessing requested but GDK_PIXBUF_PIXDATA not set and gdk-pixbuf-pixdata not found in path
to-pixdata
Unknown processing option "%s"
/usr/share/locale
/* Visual studio 2008 and later has _Pragma */
void %s_register_resource (void)
void %s_unregister_resource (void)
#warning "Constructor not supported on this compiler, linking in resources will not work"
XMLLINT not set and xmllint not found in path; skipping xml preprocessing.
xml-stripblanks
  your own.
You should give exactly one file name
