# along with this program; if not, write to the Free Software
# (at your option) any later version.
#!/bin/sh
# but WITHOUT ANY WARRANTY; without even the implied warranty of
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
		echo "Available guis: $list"
		echo "Can't find ${gui}-gnash." >&2
echo "Could not find any <gui>-gnash executable under directory ${THIS_DIR}, with <gui> in $GUI_DIR." >&2
		echo "-G needs an argument (-G list for a list of possible values)" >&2
		exec ${exe} "$@"
			exe=${THIS_DIR}/${g}-gnash
	exe=${THIS_DIR}/${gui}-gnash
		exit 0
		exit 1
		for g in ${GUIS}; do
for gui in ${gui} ${GUIS}; do
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# gnash:  Wrapper script for running the different GUI versions of gnash 
# GNU General Public License for more details.
	gui=`echo "$1" | tr '[A-Z]' '[a-z]'`
GUIS="gtk kde qt4 sdl fltk aqua fb haiku"
#	Handle --version on your own (or GUI config reported would be the one of the default executable)
if test "$1" = "-G"; then
			if test -e ${exe}; then
	if test -e ${exe}; then
	if ! test -e ${THIS_DIR}/${gui}-gnash; then
	if test "$gui" = "?" -o "$gui" = "list"; then
	if test "x$1" = "x"; then
# it under the terms of the GNU General Public License as published by
				list="$list $g"
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# the Free Software Foundation; either version 3 of the License, or
THIS_DIR="`dirname $0`"
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
# You should have received a copy of the GNU General Public License
