accept_obexpush_combo
activate
allow_write_bluetooth_check
bindtextdomain
bind_textdomain_codeset
bonded_and_trusted
__bss_start
close_button
Could not build interface.
Could not display the help contents.
dcgettext
/desktop/gnome/file_sharing
/desktop/gnome/file_sharing/bluetooth_accept_files
/desktop/gnome/file_sharing/bluetooth_allow_write
/desktop/gnome/file_sharing/bluetooth_enabled
/desktop/gnome/file_sharing/bluetooth_notify
/desktop/gnome/file_sharing/bluetooth_obexpush_enabled
/desktop/gnome/file_sharing/bluetooth_require_pairing
/desktop/gnome/file_sharing/enabled
/desktop/gnome/file_sharing/require_password
enable_bluetooth_check
enable_check
enable_obexpush_check
g_application_get_type
g_application_run
g_build_filename
g_compute_checksum_for_string
gconf_client_add_dir
gconf_client_get_bool
gconf_client_get_default
gconf_client_get_string
gconf_client_notify_add
gconf_client_set_bool
gconf_client_set_string
g_error_free
g_file_test
g_get_user_config_dir
ghelp:gnome-user-share
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
__gmon_start__
g_object_get_data
g_object_set_data
g_object_unref
g_signal_connect_data
g_spawn_async
g_strdup
g_strdup_printf
gtk_application_get_windows
gtk_application_new
gtk_builder_add_from_file
gtk_builder_get_object
gtk_builder_new
gtk_cell_layout_get_type
gtk_cell_layout_pack_start
gtk_cell_layout_set_attributes
gtk_cell_renderer_text_new
gtk_combo_box_get_active
gtk_combo_box_get_type
gtk_combo_box_set_active
gtk_combo_box_set_model
gtk_container_get_type
gtk_container_set_border_width
gtk_dialog_get_type
gtk_dialog_run
gtk_dialog_set_default_response
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_set_text
gtk_get_current_event_time
gtk_label_get_type
gtk_label_set_markup
gtk_list_store_append
gtk_list_store_new
gtk_list_store_set
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk_show_uri
gtk_toggle_button_get_active
gtk_toggle_button_get_type
gtk_toggle_button_set_active
gtk_tree_model_get_type
gtk_widget_destroy
gtk_widget_get_screen
gtk_widget_get_type
gtk_widget_hide
gtk_widget_set_sensitive
gtk_widget_show
gtk_window_get_type
gtk_window_present
gtk_window_set_application
gtk_window_set_modal
gtk_window_set_title
g_type_check_instance_cast
help_button
_IO_stdin_used
<i>%s</i>
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgconf-2.so.4
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
No reason
notify_received_obexpush_check
Only for set up devices
on_write
org.gnome.user-share.properties
password_combo
password_entry
Please log in as the user guest
require_pairing_check
response
%s:%s:%s
This feature cannot be enabled because the required packages are not installed on your system
Unable to start gnome-user-share program
user_edited
user_share_dialog
/usr/lib/apache2/mpm-worker/apache2
/usr/lib/gnome-user-share/gnome-user-share
/usr/sbin/apache2
/usr/sbin/httpd
/usr/sbin/httpd2
/usr/share/gnome-user-share/file-share-properties.ui
/usr/share/locale
webdav_info
When writing files
