%.0f second
%.0f seconds
10 minutes
%.1f day
%.1f days
%.1f hour
%.1f hours
%.1f minute
%.1f minutes
%2im%02i
above index! (%i)
ac-adapter;
AC adapter
AC adapters
added:     %s
add to list %s
applications-system
application-x-executable
ATA host controller
ata_piix
Attribute
Ause-legend
autorange-x
autorange-y
battery-empty;
battery-full-charged;
battery-full-charging;
battery-%s;
battery-%s-charging;
bindtextdomain
bind_textdomain_codeset
__bss_start
button_close
cairo_fill
cairo_line_to
cairo_move_to
cairo_rectangle
cairo_restore
cairo_save
cairo_set_dash
cairo_set_line_width
cairo_set_source_rgb
cairo_stroke
capacity
Cell charge
Cell phone
Cell phones
changed:   %s
Charge accuracy
Charge profile
Charging
checkbutton_points_history
checkbutton_points_stats
checkbutton_smooth_history
checkbutton_smooth_stats
combobox_history_time
combobox_history_type
combobox_stats_type
command-line
computer
Computers
Correction factor
D$49|$Xu
data-changed
data != NULL
Data range is %f<x<%f
Data range is %f<y<%f
dcgettext
dcngettext
delete-event
Description
device-added
device-changed
Device History
Device Information
device != NULL
Device Profile
device-removed
dialog_stats
dialog-warning;
discharge-accuracy
Discharge accuracy
discharge-data
Discharge profile
discharging
divisor zero
do_nanosleep
do_setitimer
%d second
%d seconds
dst_run_gc
Energy (design)
energy-empty
energy-full
energy-full-design
energy-rate
Energy when empty
Energy when full
enqueue_task_rt
enum unrecognised: %i
failed to load ui: %s
failed to select
futex_wait
g_application_command_line_get_arguments
g_application_get_type
g_application_release
g_application_run
g_array_free
g_array_sized_new
g_assertion_message
g_assertion_message_expr
g_error_free
g_filename_display_basename
g_get_current_time
g_icon_get_type
g_intern_static_string
GLIBC_2.0
GLIBC_2.2
GLIBC_2.4
g_malloc0
g_markup_escape_text
g_markup_printf_escaped
__gmon_start__
gnome-power-manager
g_object_class_install_property
g_object_get
g_object_new
g_object_set
g_object_unref
g_once_init_enter
g_once_init_leave
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_summary
got filename: %s
got wrong sum (%f), perhaps sigma too high for size?
g_param_spec_boolean
g_param_spec_int
g_param_spec_uint
gpm_array_float_compute_gaussian
gpm_array_float_compute_integral
gpm_array_float_remove_outliers
gpm-battery-missing;
gpm_device_state_to_localised_string
gpm_device_technology_to_localised_string
GpmGraphWidget
gpm-graph-widget.c:168
gpm-graph-widget.c:213
gpm_graph_widget_data_assign
gpm_graph_widget_data_clear
gpm_graph_widget_draw
gpm_graph_widget_key_data_add
gpm_graph_widget_key_data_clear
gpm_graph_widget_legend_calculate_size
GPM_IS_GRAPH_WIDGET (graph)
gpm-monitor;
gpm-%s-000;
gpm-%s-100;
gpm-%s-empty;
gpm-%s-full;
gpm-%s-missing;
gpm-%s-%s;
gpm-%s-%s-charging;
gpm-statistics.c
gpm-statistics.ui
gpm_stats_get_device_icon
gpm_stats_history_type_combo_changed_cb
gpm_stats_range_combo_changed
gpm_stats_type_combo_changed_cb
gpm_stats_update_info_page_stats
g_ptr_array_add
g_ptr_array_new
g_ptr_array_new_with_free_func
g_ptr_array_set_size
g_ptr_array_unref
graph != NULL
g_return_if_fail_warning
g_settings_get_boolean
g_settings_get_int
g_settings_get_string
g_settings_new
g_settings_set_boolean
g_settings_set_int
g_settings_set_string
g_signal_connect_data
g_slist_append
g_slist_free
g_slist_length
g_slist_nth_data
g_static_resource_fini
g_static_resource_get_resource
g_static_resource_init
g_strcmp0
g_strdup
g_strdup_printf
g_strfreev
g_str_has_prefix
g_string_append
g_string_append_printf
g_string_free
g_string_new
g_strrstr
g_strsplit
g_themed_icon_new
g_themed_icon_new_from_names
gtk_application_get_type
gtk_application_new
gtk_box_get_type
gtk_box_pack_start
gtk_builder_add_from_resource
gtk_builder_get_object
gtk_builder_new
gtk_cell_renderer_pixbuf_new
gtk_cell_renderer_text_new
gtk_combo_box_get_type
gtk_combo_box_set_active
gtk_combo_box_text_append_text
gtk_combo_box_text_get_active_text
gtk_combo_box_text_get_type
gtk_drawing_area_get_type
gtk_icon_theme_append_search_path
gtk_icon_theme_get_default
gtk_init
gtk_label_get_type
gtk_label_set_label
gtk_list_store_append
gtk_list_store_clear
gtk_list_store_new
gtk_list_store_remove
gtk_list_store_set
gtk_notebook_get_current_page
gtk_notebook_get_nth_page
gtk_notebook_get_type
gtk_notebook_set_current_page
gtk_toggle_button_get_active
gtk_toggle_button_get_type
gtk_toggle_button_set_active
gtk_tree_model_get
gtk_tree_model_get_iter_first
gtk_tree_model_get_type
gtk_tree_model_iter_next
gtk_tree_path_free
gtk_tree_path_new_from_string
gtk_tree_selection_get_selected
gtk_tree_view_append_column
gtk_tree_view_column_new_with_attributes
gtk_tree_view_columns_autosize
gtk_tree_view_column_set_expand
gtk_tree_view_column_set_sort_column_id
gtk_tree_view_get_selection
gtk_tree_view_get_type
gtk_tree_view_set_cursor_on_cell
gtk_tree_view_set_model
gtk_widget_get_allocation
gtk_widget_get_pango_context
gtk_widget_get_type
gtk_widget_grab_default
gtk_widget_hide
gtk_widget_queue_draw
gtk_widget_set_size_request
gtk_widget_show
gtk_window_get_type
gtk_window_present
gtk_window_set_application
gtk_window_set_default_icon_name
gtk_window_set_default_size
gtk_window_set_title
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_init
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_value_get_boolean
g_value_get_int
g_value_get_uint
g_value_set_boolean
g_value_set_int
g_value_set_uint
GVariant
half_length=%i, div=%f, sigma=%f
has-history
has-statistics
hbox_history
hbox_statistics
hrtimer_start
hrtimer_start_expires
icon-name
%id%02ih
%ih%02im
info-history-graph-points
info-history-graph-smooth
info-history-time
info-history-type
info-last-device
info-page-number
info-stats-graph-points
info-stats-graph-smooth
info-stats-type
Intel wireless adaptor
Interprocessor interrupt
Interrupt
_IO_stdin_used
<i>%s</i>
is-present
is_rechargeable
[%i]	val=%f
_Jv_RegisterClasses
Kernel core
kernel-ipi
Kernel module
Keyboard
Keyboards
keydataitem NULL!
label_axis_history_x
label_axis_history_y
label_axis_stats_x
label_axis_stats_y
label_history_nodata
label_stats_nodata
label_total_wakeups
Laptop batteries
Laptop battery
Lead acid
length % 2 == 1
libcairo.so.2
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libupower-glib.so.1
Lithium Ion
Lithium Iron Phosphate
Lithium Polymer
Local interrupts
localtime
Local timer interrupts
Media player
Media players
modprobe
__mod_timer
Monitors
Network route flush %s
New task %s
Nickel Cadmium
Nickel metal hydride
no row selected
notebook1
nothing matched, falling back to default icon
nresSL}ff
org.gnome.power-manager
/org/gnome/power-manager/gpm-statistics.ui
org.gnome.PowerManager.Statistics
pango_cairo_show_layout
pango_context_set_base_gravity
pango_font_description_free
pango_font_description_from_string
pango_layout_get_pixel_extents
pango_layout_new
pango_layout_set_font_description
pango_layout_set_text
percentage
power-manager/
PowerManager
Power Statistics
power_supply
Predicted time
Prediction accuracy
Processed(1) range is %i<x<%i
Processed(1) range is %i<y<%i
Processed range is %i<x<%i
Processed range is %i<y<%i
Processor
Processor Wakeups
property
PS/2 keyboard/mouse/touchpad
queue_delayed_work
queue_delayed_work_on
Rechargeable
Refreshed
removed:   %s
Rescheduling interrupts
schedule_hrtimeout_range
selected row is: %s
Select this device at startup
Serial ATA
Serial number
setlocale
Show extra debugging information
%s: invalid %s id %u for "%s" of type `%s' in `%s'
Sleep %s
__stack_chk_fail
stock-size
strftime
switch-page
Technology
Time elapsed
time-empty
time-full
Timer %s
time-to-empty
Time to empty
time-to-full
Time to full
treeview_devices
treeview_info
treeview_wakeups
Unknown technology
up_client_enumerate_devices_sync
up_client_get_devices
up_client_new
update_time
up_device_get_history_sync
up_device_get_object_path
up_device_get_statistics_sync
up_device_kind_to_string
up_device_new
up_device_set_object_path_sync
up_history_item_get_state
up_history_item_get_time
up_history_item_get_value
up_stats_item_get_accuracy
up_stats_item_get_value
up_wakeup_item_get_cmdline
up_wakeup_item_get_details
up_wakeup_item_get_id
up_wakeup_item_get_is_userspace
up_wakeup_item_get_value
up_wakeups_get_data_sync
up_wakeups_get_has_capability
up_wakeups_get_total_sync
up_wakeups_new
USB activity %s
usb_hcd_poll_rh_status
use-grid
/usr/share/gnome-power-manager/icons
/usr/share/locale
#<verbose
Waiting to charge
Waiting to discharge
Wakeup %s
Work queue %s
x2 >= x1
