0Abutton-release-event
7org.gnome.VolumeControl
activate
adjustment
a == NULL || GVC_IS_MIXER_CARD (a)
a == NULL || GVC_IS_MIXER_STREAM (a)
Applet is already running, exiting
applet->priv != NULL
application.icon_name
application-id
application.id
Application identifier
Application identifier for this stream
application.name
applications-games
applications-multimedia
application.version
audio-card
audio-input-microphone
audio-input-microphone-high-symbolic
audio-input-microphone-low-symbolic
audio-input-microphone-medium-symbolic
audio-input-microphone-muted-symbolic
audio-volume-change
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic
audio-volume-muted-symbolic
bar != NULL
bindtextdomain
bind_textdomain_codeset
b == NULL || GVC_IS_MIXER_CARD (b)
b == NULL || GVC_IS_MIXER_STREAM (b)
<b>%s: %.0f%%</b>
<b>%s: %s</b>
__bss_start
button-press-event
ca_gtk_play_for_widget
ca_gtk_widget_disable_sounds
can decibel
can-decibel
card-added
Card callback failure
card-index
Card index
card->priv->human_profile == NULL
card->priv->profiles == NULL
card->priv->profiles != NULL
card->priv->target_profile
card-removed
Changed default device for %s to %s
channel_bar->priv != NULL
channel map
channel-map
channel_map->priv != NULL
Client callback failure
Connecting...
control->priv->pa_api
control->priv->pa_context != NULL
control->priv->pa_mainloop
 (Current)
cv != NULL
__cxa_finalize
dcgettext
dcngettext
default-sink-changed
default-source-changed
Description
Description to display for this stream
device.description
device.icon_name
dialog-information
Disabled
display-name
Display Name
ellipsize
Enable debugging code
Enabling debugging
event.description
event.id
Failed to connect context: %s
Failed to initialized stream_restore extension: %s
Failed to start Sound Preferences: %s
Failed to switch profile on '%s' from '%s' to '%s'
foobar event happened
g_app_info_create_from_commandline
g_app_info_launch
g_app_launch_context_get_type
g_application_get_is_remote
g_application_new
g_application_register
g_assertion_message
g_assertion_message_expr
g_cclosure_marshal_VOID__BOOLEAN
g_cclosure_marshal_VOID__UINT
g_dgettext
gdk_app_launch_context_new
gdk_display_keyboard_ungrab
gdk_display_pointer_ungrab
gdk_keyboard_grab
gdk_pointer_grab
gdk_screen_get_monitor_at_point
gdk_screen_get_monitor_geometry
g_dpgettext
g_error_free
g_hash_table_destroy
g_hash_table_find
g_hash_table_foreach
g_hash_table_insert
g_hash_table_iter_init
g_hash_table_iter_next
g_hash_table_iter_remove
g_hash_table_lookup
g_hash_table_new_full
g_hash_table_remove
g_intern_static_string
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.4
g_list_foreach
g_list_free
g_list_prepend
g_list_sort
g_log_default_handler
g_log_set_default_handler
g_main_context_default
g_malloc0
__gmon_start__
gnome-control-center-2.0
gnome-control-center sound
 GNOME Volume Control Applet
GNOME Volume Control Applet
g_object_add_weak_pointer
g_object_class_install_property
g_object_get
g_object_new
g_object_notify
g_object_ref
g_object_ref_sink
g_object_unref
g_once_init_enter
g_once_init_leave
g_param_spec_boolean
g_param_spec_boxed
g_param_spec_double
g_param_spec_enum
g_param_spec_long
g_param_spec_object
g_param_spec_pointer
g_param_spec_string
g_param_spec_ulong
g_return_if_fail_warning
g_signal_connect_data
g_signal_emit
g_signal_handlers_block_matched
g_signal_handlers_disconnect_matched
g_signal_handlers_unblock_matched
g_signal_new
g_slist_free
g_slist_prepend
g_slist_sort
g_source_remove
g_strcmp0
g_strdup
g_strdup_printf
g_strdupv
g_str_equal
g_strfreev
g_strv_get_type
g_themed_icon_new_with_default_fallbacks
g_timeout_add_seconds
gtk_adjustment_get_type
gtk_adjustment_get_value
gtk_adjustment_new
gtk_adjustment_set_upper
gtk_adjustment_set_value
gtk_adjustment_value_changed
gtk_alignment_get_type
gtk_alignment_new
gtk_alignment_set
gtk_box_get_type
gtk_box_new
gtk_box_pack_end
gtk_box_pack_start
gtk_check_menu_item_get_active
gtk_check_menu_item_get_type
gtk_check_menu_item_new_with_mnemonic
gtk_check_menu_item_set_active
gtk_container_add
gtk_container_foreach
gtk_container_get_type
gtk_container_remove
gtk_container_set_border_width
gtk_frame_get_type
gtk_frame_new
gtk_frame_set_shadow_type
gtk_grab_add
gtk_grab_remove
gtk_hbox_get_type
gtk_icon_theme_append_search_path
gtk_icon_theme_get_default
gtk_image_get_type
gtk_image_menu_item_get_type
gtk_image_menu_item_new_with_mnemonic
gtk_image_menu_item_set_image
gtk_image_new
gtk_image_new_from_icon_name
gtk_image_set_from_icon_name
gtk_init_with_args
GTK_IS_ADJUSTMENT (adjustment)
gtk_label_get_ellipsize
gtk_label_get_type
gtk_label_new
gtk_label_set_ellipsize
gtk_label_set_mnemonic_widget
gtk_label_set_text
gtk_label_set_text_with_mnemonic
gtk_main
gtk_menu_get_type
gtk_menu_new
gtk_menu_popup
gtk_menu_shell_append
gtk_menu_shell_get_type
gtk_message_dialog_new
gtk_misc_get_type
gtk_misc_set_alignment
gtk_orientation_get_type
gtk_range_get_adjustment
gtk_range_get_type
gtk_range_set_adjustment
gtk_range_set_inverted
gtk_scale_add_mark
gtk_scale_clear_marks
gtk_scale_get_type
gtk_scale_new
gtk_scale_set_draw_value
gtk_size_group_add_widget
gtk_status_icon_get_geometry
gtk_status_icon_get_screen
gtk_status_icon_get_type
gtk_status_icon_position_menu
gtk_status_icon_set_from_icon_name
gtk_status_icon_set_title
gtk_status_icon_set_tooltip_markup
gtk_status_icon_set_visible
gtk_switch_get_active
gtk_switch_get_type
gtk_switch_new
gtk_switch_set_active
gtk_vscale_new
gtk_widget_add_events
gtk_widget_destroy
gtk_widget_get_direction
gtk_widget_get_display
gtk_widget_get_parent
gtk_widget_get_preferred_size
gtk_widget_get_type
gtk_widget_get_window
gtk_widget_grab_focus
gtk_widget_hide
gtk_widget_queue_draw
gtk_widget_set_name
gtk_widget_set_no_show_all
gtk_widget_set_size_request
gtk_widget_show
gtk_widget_show_all
gtk_window_get_type
gtk_window_move
gtk_window_new
gtk_window_resize
gtk_window_set_decorated
gtk_window_set_screen
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_utf8_collate
g_value_dup_string
g_value_get_boolean
g_value_get_boxed
g_value_get_double
g_value_get_enum
g_value_get_long
g_value_get_object
g_value_get_pointer
g_value_get_string
g_value_get_ulong
g_value_set_boolean
g_value_set_boxed
g_value_set_double
g_value_set_enum
g_value_set_long
g_value_set_object
g_value_set_pointer
g_value_set_string
g_value_set_ulong
GvcApplet
gvc_applet_finalize
gvc_applet_start
gvc_card_collate
GvcChannelBar
GVC_CHANNEL_BAR (bar)
gvc-channel-bar.c:706
gvc-channel-bar.c:752
gvc_channel_bar_finalize
gvc_channel_bar_get_adjustment
gvc_channel_bar_get_ellipsize
gvc_channel_bar_get_is_muted
gvc_channel_bar_get_show_mute
gvc_channel_bar_scroll
gvc_channel_bar_set_adjustment
gvc_channel_bar_set_base_volume
gvc_channel_bar_set_ellipsize
gvc_channel_bar_set_high_icon_name
gvc_channel_bar_set_icon_name
gvc_channel_bar_set_is_amplified
gvc_channel_bar_set_is_muted
gvc_channel_bar_set_low_icon_name
gvc_channel_bar_set_name
gvc_channel_bar_set_orientation
gvc_channel_bar_set_show_mute
gvc_channel_bar_set_size_group
GvcChannelMap
gvc-channel-map.c
gvc_channel_map_can_balance
gvc_channel_map_can_fade
gvc_channel_map_finalize
gvc_channel_map_get_cvolume
gvc_channel_map_get_mapping
gvc_channel_map_get_num_channels
gvc_channel_map_get_pa_channel_map
gvc_channel_map_get_volume
gvc_channel_map_has_position
gvc_channel_map_volume_changed
GVC_IS_APPLET (applet)
GVC_IS_APPLET (object)
GVC_IS_CHANNEL_BAR (bar)
GVC_IS_CHANNEL_BAR (object)
GVC_IS_CHANNEL_MAP (map)
GVC_IS_CHANNEL_MAP (object)
GVC_IS_MIXER_CARD (card)
GVC_IS_MIXER_CARD (object)
GVC_IS_MIXER_CONTROL (control)
GVC_IS_MIXER_CONTROL (object)
GVC_IS_MIXER_EVENT_ROLE (object)
GVC_IS_MIXER_EVENT_ROLE (role)
GVC_IS_MIXER_SINK_INPUT (object)
GVC_IS_MIXER_SINK (object)
GVC_IS_MIXER_SOURCE (object)
GVC_IS_MIXER_SOURCE_OUTPUT (object)
GVC_IS_MIXER_STREAM (object)
GVC_IS_MIXER_STREAM (stream)
GVC_IS_STREAM_STATUS_ICON (icon)
GVC_IS_STREAM_STATUS_ICON (object)
GvcMixerCard
gvc-mixer-card.c
gvc-mixer-card.c:333
gvc-mixer-card.c:369
gvc_mixer_card_change_profile
gvc_mixer_card_finalize
gvc_mixer_card_get_icon_name
gvc_mixer_card_get_id
gvc_mixer_card_get_index
gvc_mixer_card_get_name
gvc_mixer_card_get_pa_context
gvc_mixer_card_get_profile
gvc_mixer_card_get_profiles
gvc_mixer_card_set_icon_name
gvc_mixer_card_set_name
gvc_mixer_card_set_profile
gvc_mixer_card_set_profiles
GvcMixerControl
gvc-mixer-control.c
gvc-mixer-control.c:2069
gvc-mixer-control.c:2087
gvc_mixer_control_close
gvc_mixer_control_finalize
gvc_mixer_control_get_cards
gvc_mixer_control_get_default_sink
gvc_mixer_control_get_default_source
gvc_mixer_control_get_event_sink_input
gvc_mixer_control_get_pa_context
gvc_mixer_control_get_sink_inputs
gvc_mixer_control_get_sinks
gvc_mixer_control_get_source_outputs
gvc_mixer_control_get_sources
gvc_mixer_control_get_state
gvc_mixer_control_get_streams
gvc_mixer_control_init
gvc_mixer_control_lookup_card_id
gvc_mixer_control_lookup_stream_id
gvc_mixer_control_open
gvc_mixer_control_set_default_sink
gvc_mixer_control_set_default_source
GvcMixerEventRole
gvc-mixer-event-role.c:140
gvc-mixer-event-role.c:158
gvc_mixer_event_role_finalize
gvc_mixer_event_role_set_device
gvc_mixer_new_pa_context
GvcMixerSink
gvc_mixer_sink_finalize
GvcMixerSinkInput
gvc_mixer_sink_input_finalize
GvcMixerSource
gvc_mixer_source_finalize
GvcMixerSourceOutput
gvc_mixer_source_output_finalize
GvcMixerStream
gvc-mixer-stream.c
gvc-mixer-stream.c:652
gvc-mixer-stream.c:720
gvc_mixer_stream_change_is_muted
gvc_mixer_stream_change_port
gvc_mixer_stream_finalize
gvc_mixer_stream_get_application_id
gvc_mixer_stream_get_base_volume
gvc_mixer_stream_get_can_decibel
gvc_mixer_stream_get_card_index
gvc_mixer_stream_get_channel_map
gvc_mixer_stream_get_decibel
gvc_mixer_stream_get_description
gvc_mixer_stream_get_gicon
gvc_mixer_stream_get_icon_name
gvc_mixer_stream_get_id
gvc_mixer_stream_get_index
gvc_mixer_stream_get_is_muted
gvc_mixer_stream_get_name
gvc_mixer_stream_get_pa_context
gvc_mixer_stream_get_port
gvc_mixer_stream_get_ports
gvc_mixer_stream_get_sysfs_path
gvc_mixer_stream_get_volume
gvc_mixer_stream_is_event_stream
gvc_mixer_stream_is_virtual
gvc_mixer_stream_push_volume
gvc_mixer_stream_set_application_id
gvc_mixer_stream_set_base_volume
gvc_mixer_stream_set_can_decibel
gvc_mixer_stream_set_card_index
gvc_mixer_stream_set_channel_map
gvc_mixer_stream_set_decibel
gvc_mixer_stream_set_description
gvc_mixer_stream_set_icon_name
gvc_mixer_stream_set_is_event_stream
gvc_mixer_stream_set_is_muted
gvc_mixer_stream_set_is_virtual
gvc_mixer_stream_set_name
gvc_mixer_stream_set_port
gvc_mixer_stream_set_ports
gvc_mixer_stream_set_sysfs_path
gvc_mixer_stream_set_volume
gvc_stream_collate
GvcStreamStatusIcon
gvc-stream-status-icon.c:552
gvc-stream-status-icon.c:577
gvc_stream_status_icon_finalize
GVC_STREAM_STATUS_ICON (icon)
gvc-stream-status-icon-popup-window
gvc_stream_status_icon_set_display_name
gvc_stream_status_icon_set_icon_names
gvc_stream_status_icon_set_mixer_stream
high-icon-name
human-profile
Icon Name
icon-names
Icon Names
idle_reconnect
Ignoring event, volume changes are outstanding
_IO_stdin_used
is-amplified
Is amplified
is event stream
is-event-stream
is-virtual
is virtual stream
_Jv_RegisterClasses
key-release-event
Label is ellipsized
libcanberra-gtk3.so.0
libc.so.6
__libc_start_main
libgdk-3.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libX11.so.6
low-icon-name
+L$P9D$,
+L$T9D$,
media.icon_name
media.role
Microphone Volume
mixer_card->priv != NULL
mixer_event_role->priv != NULL
mixer_sink_input->priv != NULL
mixer_sink->priv != NULL
mixer_source_output->priv != NULL
mixer_source->priv != NULL
mixer stream
mixer-stream
mixer_stream->priv != NULL
multimedia-volume-control
Name of current profile for this card
Name of current profile for this card in human readable form
Name of icon to display for this card
Name of icon to display for this stream
Name to display for this card
Name to display for this mixer control
Name to display for this stream
notify::active
notify::is-muted
notify::visible
notify::volume
object != NULL
org.gnome.VolumeControlApplet
org.PulseAudio.pavucontrol
orientation
pa_channel_map_can_balance
pa_channel_map_can_fade
pa_channel_map_has_position
pa_channel_map_snprint
pa_channel_map_to_pretty_name
pa_channel_map_valid
pa_channel_map_valid(pa_map)
pa-context
pa_context_client_info_list() failed
pa_context_connect
pa_context_disconnect
pa_context_errno
pa_context_get_card_info_by_index
pa_context_get_card_info_by_index() failed
pa_context_get_card_info_list
pa_context_get_client_info
pa_context_get_client_info_list
pa_context_get_server_info
pa_context_get_server_info() failed
pa_context_get_sink_info_by_index
pa_context_get_sink_info_list
pa_context_get_sink_info_list() failed
pa_context_get_sink_input_info
pa_context_get_sink_input_info_list
pa_context_get_sink_input_info_list() failed
pa_context_get_source_info_by_index
pa_context_get_source_info_list
pa_context_get_source_info_list() failed
pa_context_get_source_output_info
pa_context_get_source_output_info_list
pa_context_get_source_output_info_list() failed
pa_context_get_state
pa_context_get_state (control->priv->pa_context) == PA_CONTEXT_UNCONNECTED
pa_context_new_with_proplist
pa_context_set_card_profile_by_index
_pa_context_set_card_profile_by_index_cb
pa_context_set_card_profile_by_index() failed
pa_context_set_default_sink
pa_context_set_default_sink() failed: %s
pa_context_set_default_source
pa_context_set_default_source() failed
pa_context_set_sink_input_mute
pa_context_set_sink_input_mute_by_index() failed
pa_context_set_sink_input_volume
pa_context_set_sink_input_volume() failed
pa_context_set_sink_mute_by_index
pa_context_set_sink_mute_by_index() failed: %s
pa_context_set_sink_port_by_index
pa_context_set_sink_port_by_index() failed: %s
pa_context_set_sink_volume_by_index
pa_context_set_sink_volume_by_index() failed: %s
pa_context_set_source_mute_by_index
pa_context_set_source_mute_by_index() failed: %s
pa_context_set_source_port_by_index
pa_context_set_source_port_by_index() failed: %s
pa_context_set_source_volume_by_index
pa_context_set_source_volume_by_index() failed: %s
pa_context_set_state_callback
pa_context_set_subscribe_callback
pa_context_subscribe
pa_context_subscribe() failed
pa_context_unref
pa_cvolume_compatible_with_channel_map
pa_cvolume_compatible_with_channel_map(cv, &map->priv->pa_map)
pa_cvolume_equal
pa_cvolume_get_balance
pa_cvolume_get_fade
pa_cvolume_get_position
pa_cvolume_max
pa_cvolume_scale
pa_cvolume_set
pa_ext_stream_restore_read
pa_ext_stream_restore_read() failed
pa_ext_stream_restore_read() failed: %s
pa_ext_stream_restore_set_subscribe_cb
pa_ext_stream_restore_subscribe
pa_ext_stream_restore_write
pa_ext_stream_restore_write() failed
pa_ext_stream_restore_write() failed: %s
pa_glib_mainloop_free
pa_glib_mainloop_get_api
pa_glib_mainloop_new
pa_operation_cancel
pa_operation_get_state
pa_operation_unref
pa_proplist_free
pa_proplist_gets
pa_proplist_iterate
pa_proplist_new
pa_proplist_sets
pa_strerror
pa_sw_volume_from_dB
pa_sw_volume_to_dB
popup-menu
Profile (Human readable)
	Profile '%s': %d sources %d sinks%s
property
	Property: '%s' = '%s'
PulseAudio context
Pushing new volume to stream '%s' (%s)
Removing event role
response
scroll-event
!self->priv->pa_context
Server info callback failure
set_from_pa_map
show mute
show-mute
Sink callback failure
sink-input-by-media-role:event
Sink input callback failure
%s: invalid %s id %u for "%s" of type `%s' in `%s'
<small>%0.2f dB
<small>-&#8734; dB
<small>%s</small>
sound-cc-panel
Sound Output Volume
Sound preferences
_Sound Preferences
Source callback failure
Source output callback failure
%s</small>
__stack_chk_fail
state-changed
stream-added
stream->priv->ports == NULL
stream->priv->ports != NULL
stream-removed
stream_status_icon->priv != NULL
sysfs-path
sysfs.path
Sysfs path
Sysfs path for the device associated with this stream
System Sounds
The channel map for this stream
The decibel level for this stream
The GtkAdjustment that contains the current value of this scale button object
The id for this card
The id for this stream
@The index for this card
The index for this stream
The index of the card for this stream
The name of the current port for this stream
The orientation of the scale
The PulseAudio context for this card
The PulseAudio context for this stream
The volume for this stream
Udpating card %s (index: %u driver: %s):
%u Input
%u Inputs
Unable to determine geometry of status icon
Unable to get default sink
Unable to get default source, or no source available
Unamplified
%u Output
%u Outputs
update_dock
Updating client: index=%u name='%s'
Updating sink: index=%u name='%s' description='%s' map='%s'
Updating source: index=%u name='%s' description='%s'
Updating source output: index=%u name='%s' client=%u source=%u
/usr/share/gnome-control-center/icons
/usr/share/locale
value-changed
Version of this application
volume-changed
Whether stream is muted
Whether stream's role is to play an event
Whether stream volume can be converted to decibel units
Whether the label is ellipsized
Whether the stream is digitally amplified
Whether the stream is virtual
window.icon_name
