active-changed
ActiveChanged
Active-changed signal not handled
Active start time is in the future
Active start time was not set
Adding embedded keyboard widget
AddMatch
AlreadyGrabbed
apply_background_to_window
app-paintable
      <arg name="body" direction="in" type="s"/>
      <arg name="data" direction="out" type="s"/>
      <arg name="icon" direction="in" type="s"/>
      <arg name="new_value" type="b"/>
      <arg name="seconds" direction="out" type="u"/>
      <arg name="summary" direction="in" type="s"/>
      <arg name="value" direction="in" type="b"/>
      <arg name="value" direction="out" type="b"/>
auth-request-begin
auth-request-end
await_dying_children
background changed
      bg[ACTIVE] = { 0.0, 0.0, 0.0 }
      bg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
      bg[NORMAL] = { 0.0, 0.0, 0.0 }
      bg_pixmap[ACTIVE] = "<none>"
      bg_pixmap[INSENSITIVE] = "<none>"
      bg_pixmap[NORMAL] = "<none>"
      bg_pixmap[PRELIGHT] = "<none>"
      bg[PRELIGHT] = { 0.0, 0.0, 0.0 }
bindtextdomain
bind_textdomain_codeset
<b>%s</b>
<b><span foreground="#ccc">%s</span></b>
__bss_start
cairo_paint
cairo_pattern_create_for_surface
cairo_pattern_destroy
cairo_region_create
cairo_region_create_rectangle
cairo_region_destroy
cairo_region_get_extents
cairo_region_subtract
cairo_region_union_rectangle
cairo_set_source_rgba
cairo_surface_destroy
cairo_surface_reference
change-event
changes-prevent-symbolic
Changing idle notice state: %d
Changing idle state: %d
Checking for activation
Child process %lu was already dead.
Clearing window to background pixmap
command error output: %s
Config key not handled: %s
connection != NULL
ConsoleKit notified ActiveChanged %d
ConsoleKit requested session lock
Console kit requested session unlock
Could not grab keyboard for new window.  Resuming previous grab.
Could not grab mouse for new window.  Resuming previous grab.
Could not grab the keyboard so not performing idle warning fade-out
Could not parse command: %s
Could not send %s signal
Could not start command: %s
Could not start command '%s': %s
Couldn't allocate the dbus message
couldn't connect to session bus: %s
couldn't connect to system bus: %s
Couldn't get presence status: %s
Couldn't get presence status text: %s
Couldn't grab keyboard!  (%s)
Couldn't grab pointer!  (%s)
Couldn't kill child process %lu
Creating background w:%d h:%d
Creating %d windows for screen %d
Creating window for monitor %d [%d,%d] (%dx%d)
__data_start
dbus_bus_add_match
dbus_bus_get
dbus_bus_name_has_owner
dbus_bus_request_name
dbus_connection_add_filter
dbus_connection_get_is_connected
dbus_connection_register_object_path
dbus_connection_send
dbus_connection_send_with_reply_and_block
dbus_connection_set_exit_on_disconnect
dbus_connection_setup_with_g_main
dbus_connection_unref
dbus_error_free
dbus_error_init
dbus_error_is_set
dbus_g_bus_get
dbus_g_proxy_add_signal
dbus_g_proxy_call
dbus_g_proxy_connect_signal
dbus_g_proxy_new_for_name
dbus_g_proxy_new_from_proxy
dbus_message_append_args
dbus_message_get_args
dbus_message_get_destination
dbus_message_get_interface
dbus_message_get_member
dbus_message_get_no_reply
dbus_message_get_path
dbus_message_is_method_call
dbus_message_is_signal
dbus_message_iter_append_basic
dbus_message_iter_get_arg_type
dbus_message_iter_get_basic
dbus_message_iter_init
dbus_message_iter_init_append
dbus_message_new_error
dbus_message_new_method_return
dbus_message_new_signal
dbus_message_unref
dcgettext
deactivated
Debugging %s
Dialog finished
disable_builtin_screensaver
disabled
disable-lock-screen
disable-user-switching
disabling server builtin screensaver: (xset s %d %d; xset s %s; xset s %s)
Disconnected
DISPLAY=
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
*** doing X server grab
Don't become a daemon
embedded-keyboard-command
embedded-keyboard-enabled
embed_keyboard
Enable debugging code
 --enable-logout
 --enable-switch
__environ
__errno_location
Error reading from child: %s
error_watch
fade->priv != NULL
Fade type: %d
failed to register with the message bus
Failed to set gamma. Bailing out and aborting fade
find_window_at_pointer
__fprintf_chk
g_access
gamma_fade_setup
g_assertion_message_expr
g_build_filename
g_bus_get_sync
g_cclosure_marshal_VOID__VOID
g_dbus_connection_send_message
g_dbus_message_new_method_call
g_dbus_message_set_body
gdk_cursor_new
gdk_cursor_unref
gdk_display_get_default
gdk_display_get_n_screens
gdk_display_get_pointer
gdk_display_get_screen
gdk_display_sync
gdk_error_trap_pop
gdk_error_trap_pop_ignored
gdk_error_trap_push
gdk_event_copy
gdk_event_free
gdk_flush
GDK_IS_SCREEN (screen)
gdk_keyboard_grab
gdk_keyboard_ungrab
gdk_pointer_grab
gdk_pointer_is_grabbed
gdk_pointer_ungrab
gdk_screen_get_height
gdk_screen_get_monitor_at_point
gdk_screen_get_monitor_at_window
gdk_screen_get_monitor_geometry
gdk_screen_get_n_monitors
gdk_screen_get_number
gdk_screen_get_root_window
gdk_screen_get_type
gdk_screen_get_width
gdk_screen_make_display_name
gdk_window_add_filter
gdk_window_focus
gdk_window_move
gdk_window_move_resize
gdk_window_raise
gdk_window_remove_filter
gdk_window_resize
gdk_window_set_background_pattern
gdk_window_set_cursor
gdk_window_shape_combine_region
gdk_x11_display_get_xdisplay
gdk_x11_get_default_root_xwindow
gdk_x11_get_server_time
gdk_x11_grab_server
gdk_x11_ungrab_server
gdk_x11_window_get_xid
gdk_x11_window_lookup_for_display
gdk_x11_window_set_user_time
g_error_free
GetActive
GetActiveTime
GetCurrentSession
Getting keyboard grab on %X
Getting pointer grab on %X
g_file_open_tmp
g_getenv
g_get_prgname
g_get_real_name
g_get_user_name
g_idle_add
g_intern_static_string
g_io_add_watch
g_io_channel_get_flags
g_io_channel_read_line
g_io_channel_set_close_on_unref
g_io_channel_set_flags
g_io_channel_unix_new
g_io_channel_unref
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
g_list_delete_link
g_list_length
g_list_prepend
g_list_reverse
g_locale_to_utf8
g_malloc0
g_malloc0_n
g_malloc_n
__gmon_start__
gnome_bg_create_surface
gnome_bg_load_from_preferences
gnome_bg_new
gnome_rr_crtc_get_current_mode
gnome_rr_crtc_get_gamma
gnome_rr_crtc_set_gamma
gnome_rr_screen_list_crtcs
gnome_rr_screen_new
gnome_rr_screen_refresh
gnome-screensaver.c
gnome-screensaver-dialog
gnome-screensaver finished
gnome_screensaver_quit
gnome_wall_clock_get_clock
gnome_wall_clock_get_type
g_object_add_weak_pointer
g_object_class_install_property
g_object_get
g_object_new
g_object_notify
g_object_ref
g_object_remove_weak_pointer
g_object_unref
g_once_init_enter
g_once_init_leave
Got CANCEL response
Got disconnected from the session message bus; retrying to reconnect every 10 seconds
Got disconnected from the system message bus; retrying to reconnect every 10 seconds
got geometry for monitor %d: x=%d y=%d w=%d h=%d
Got OK response
Got request for quit
Got screen size changed signal
Got session-id: %s
g_param_spec_boolean
g_param_spec_int
g_param_spec_long
g_param_spec_string
g_quark_from_static_string
Grabbing an offscreen window
Grabbing keyboard widget=%X
Grabbing mouse widget=%X
Grabbing the root window
GRAB BROKEN!
grab_broken_event
Grab broken on window %X %s, new grab is outside application
Grab broken on window %X %s, new grab on window %X
GrabFrozen
GrabInvalidTime
GrabNotViewable
grab->priv != NULL
GrabSuccess
g_return_if_fail_warning
gs-debug.c
gs_debug_enabled
gs_debug_init
gs_debug_real
gs_debug_shutdown
g_set_error
g_settings_get
g_settings_get_boolean
g_settings_get_string
g_settings_new
g_settings_revert
gs_fade_async
gs-fade.c
gs_fade_finalize
gs_fade_finish
gs_fade_get_active
gs_fade_get_enabled
gs_fade_get_type
gs_fade_init
gs_fade_new
gs_fade_reset
gs_fade_set_enabled
gs_fade_set_timeout
gs_fade_start
gs_fade_sync
gs_grab_finalize
gs_grab_get_keyboard
gs_grab_get_mouse
gs_grab_get_type
gs_grab_grab_offscreen
gs_grab_grab_root
gs_grab_grab_window
gs_grab_keyboard_reset
gs_grab_mouse_reset
gs_grab_move_keyboard
gs_grab_move_mouse
gs_grab_move_to_window
gs_grab_new
gs_grab_nuke_focus
gs_grab_release
gs_grab_release_keyboard
gs_grab_release_mouse
gs-grab-x11.c
g_shell_parse_argv
g_shell_quote
g_signal_connect_data
g_signal_connect_object
g_signal_emit
g_signal_handlers_disconnect_matched
g_signal_new
GS_IS_FADE (fade)
GS_IS_FADE (object)
GS_IS_GRAB (grab)
GS_IS_GRAB (object)
GS_IS_LISTENER (listener)
GS_IS_LISTENER (object)
GS_IS_MANAGER (manager)
GS_IS_MANAGER (object)
GS_IS_MONITOR (monitor)
GS_IS_MONITOR (object)
GS_IS_PREFS (object)
GS_IS_WATCHER (object)
GS_IS_WATCHER (watcher)
GS_IS_WINDOW (object)
GS_IS_WINDOW (window)
g_slist_append
g_slist_delete_link
GSListener
gs_listener_acquire
gs-listener-dbus.c
gs-listener-dbus.c:1139
gs-listener-dbus.c:1165
gs_listener_dbus_init
gs_listener_error
gs_listener_error_quark
gs_listener_finalize
gs_listener_get_activation_enabled
gs_listener_get_type
gs_listener_message_handler
gs_listener_new
gs_listener_send_signal_active_changed
gs_listener_set_activation_enabled
gs_listener_set_active
gs_listener_set_session_idle
g_slist_free
g_slist_length
GSManager
gs_manager_activate
gs-manager.c
gs-manager.c:385
gs-manager.c:432
gs_manager_cancel_unlock_request
gs_manager_create_window_for_monitor
gs_manager_create_windows
gs_manager_create_windows_for_screen
gs_manager_deactivate
gs_manager_destroy_windows
gs_manager_finalize
gs_manager_get_active
gs_manager_get_lock_active
gs_manager_get_lock_enabled
gs_manager_get_type
GSManager: lock-enabled=%d
gs_manager_new
gs_manager_request_unlock
gs_manager_set_active
gs_manager_set_keyboard_command
gs_manager_set_keyboard_enabled
gs_manager_set_lock_active
gs_manager_set_lock_enabled
gs_manager_set_lock_timeout
gs_manager_set_logout_command
gs_manager_set_logout_enabled
gs_manager_set_logout_timeout
gs_manager_set_status_message
gs_manager_set_user_switch_enabled
gs_manager_show_message
gs_marshal_BOOLEAN__BOOLEAN
gs_marshal_BOOLEAN__INT
gs_marshal_BOOLEAN__VOID
gs_marshal_VOID__STRING_STRING_STRING
GSMonitor
gs-monitor.c
gs_monitor_finalize
gs_monitor_get_type
gs_monitor_lock_screen
gs_monitor_new
gs_monitor_start
g_source_remove
g_spawn_async_with_pipes
g_spawn_close_pid
gs-prefs.c
?gs-prefs.c:84
gs-prefs.c:97
gs_prefs_finalize
gs_prefs_get_type
gs_prefs_new
_gs_profile_log
g_strconcat
g_strdup
g_strdup_printf
g_strdup_vprintf
g_strfreev
g_string_append
g_string_append_printf
g_string_free
g_string_new
GSWatcher
gs_watcher_finalize
gs_watcher_get_active
gs_watcher_get_enabled
gs_watcher_get_type
gs_watcher_new
GSWatcher: not active, ignoring status changes
gs_watcher_set_active
gs_watcher_set_enabled
_gs_watcher_set_session_idle
_gs_watcher_set_session_idle_notice
gs-watcher-x11.c
gs-watcher-x11.c:116
gs-watcher-x11.c:146
GSWindow
gs_window_cancel_unlock_request
gs_window_clear
gs_window_clear_to_background_surface
gs_window_destroy
gs_window_dialog_finish
gs-window-drawing-area
gs_window_finalize
gs_window_get_drawing_area
gs_window_get_gdk_window
gs_window_get_monitor
gs_window_get_screen
gs_window_get_type
gs_window_is_dialog_up
gs_window_is_obscured
gs_window_move_resize_window
gs_window_new
gs_window_raise
gs_window_real_grab_broken
gs_window_real_key_press_event
gs_window_request_unlock
gs_window_set_background_surface
gs_window_set_keyboard_command
gs_window_set_keyboard_enabled
gs_window_set_lock_enabled
gs_window_set_logout_command
gs_window_set_logout_enabled
gs_window_set_logout_timeout
gs_window_set_monitor
gs_window_set_screen
gs_window_set_status_message
gs_window_set_user_switch_enabled
gs_window_show
gs_window_show_message
gs-window-x11.c
gs-window-x11.c:1732
gs-window-x11.c:1779
gs_window_xevent
g_themed_icon_new_with_default_fallbacks
g_timeout_add
g_timeout_add_seconds
g_timer_destroy
g_timer_elapsed
g_timer_new
gtk_alignment_get_type
gtk_alignment_new
gtk_alignment_set_padding
gtk_bin_get_child
gtk_bin_get_type
gtk_box_get_type
gtk_box_new
gtk_box_pack_end
gtk_box_pack_start
gtk_container_add
gtk_container_get_type
gtk_container_remove
gtk_container_set_border_width
gtk_drawing_area_new
gtk_events_pending
gtk_get_current_event_time
gtk_image_new_from_gicon
gtk_image_new_from_stock
gtk_info_bar_get_content_area
gtk_info_bar_get_type
gtk_info_bar_new
gtk_init_with_args
gtk_invisible_get_screen
gtk_invisible_get_type
gtk_invisible_new
gtk_label_get_type
gtk_label_new
gtk_label_set_line_wrap
gtk_label_set_markup
gtk_label_set_use_markup
gtk_main
gtk_main_iteration
gtk_main_quit
gtk_misc_get_type
gtk_misc_set_alignment
gtk_misc_set_padding
gtk_rc_parse_string
gtk_size_group_add_widget
gtk_size_group_new
gtk_socket_add_id
gtk_socket_get_type
gtk_socket_new
gtk_widget_add_events
gtk_widget_child_focus
gtk_widget_destroy
gtk_widget_get_events
gtk_widget_get_realized
gtk_widget_get_realized (widget)
gtk_widget_get_screen
gtk_widget_get_sensitive
gtk_widget_get_type
gtk_widget_get_visible
gtk_widget_get_window
gtk_widget_hide
gtk_widget_override_background_color
gtk_widget_override_color
gtk_widget_queue_draw
gtk_widget_queue_resize
gtk_widget_set_app_paintable
gtk_widget_set_events
gtk_widget_set_name
gtk_widget_set_no_show_all
gtk_widget_set_sensitive
gtk_widget_set_size_request
gtk_widget_show
gtk_widget_show_all
gtk_widget_size_request
gtk_window_fullscreen
gtk_window_get_screen
gtk_window_get_type
gtk_window_propagate_key_event
gtk_window_set_decorated
gtk_window_set_keep_above
gtk_window_set_screen
gtk_window_set_skip_pager_hint
gtk_window_set_skip_taskbar_hint
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_usleep
g_value_get_boolean
g_value_get_int
g_value_get_long
g_value_get_string
g_value_get_type
g_value_get_uint
g_value_peek_pointer
g_value_set_boolean
g_value_set_int
g_value_set_long
g_value_set_string
g_value_unset
g_variant_new
g_vsnprintf
handle_window_dialog_down
handle_window_dialog_up
Handling dialog down
Handling dialog up
Handling window dialog up changed: %s
Handling window map event
Handling window map_event event
Handling window show
%H:%M:%S
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
idle-activation-enabled
Idle activation failed
idle-changed
Idle changed signal not handled: %d
Idle detection is already %s
Idle detection is disabled, cannot activate
idle-notice-changed
Idle notice signal detected: %d
Idle notice signal not handled: %d
Idle signal detected: %d
Ignoring brightness keys
inactive
Initialized gamma fade for screen %d: %f %f %f
Initialized gamma ramp fade
initializing gnome-screensaver %s
init_session_id
  </interface>
  <interface name="org.freedesktop.DBus.Introspectable">
  <interface name="org.gnome.ScreenSaver">
Introspect
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
keyboard_command_finish
keyboard command output: %s
keyboard_command_watch
Keyboard finished
key_changed_cb
libcairo.so.2
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libdbus-1.so.3
libdbus-glib-1.so.2
libgdk-3.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-desktop-3.so.2
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
libX11.so.6
libXext.so.6
libXxf86vm.so.1
listener_active_changed_cb
listener_check_activation
listener_dbus_handle_session_message
listener_dbus_handle_system_message
listener_get_active_time
listener_lock_cb
listener != NULL
listener->priv != NULL
listener_set_property
localtime
lock_command_watch
lock-delay
lock-enabled
Locking disabled by the administrator
lock-timeout
logout-command
 --logout-command='%s'
logout-delay
logout-enabled
logout-timeout
LTSP_CLIENT
manager active, skipping fade cancellation
manager_maybe_grab_window
manager not active, performing fade cancellation
manager != NULL
manager->priv != NULL
manager->priv->windows == NULL
map_event
MARK: %s: %s %s
MARK: %s %s: %s %s
message != NULL
    </method>
    <method name="GetActive">
    <method name="GetActiveTime">
    <method name="Introspect">
    <method name="Lock">
    <method name="SetActive">
    <method name="ShowMessage">
    <method name="SimulateUserActivity">
monitor->priv != NULL
monitors-changed
Monitors changed for screen %d: num=%d
Move and/or resize window on monitor %d: x=%d y=%d w=%d h=%d
Moving grab to %p
Moving keyboard grab from %X to %X
Moving pointer grab from %X to %X
NameOwnerChanged
No background available
No connection to the system bus
no-daemon
No memory
not connected to the message bus
NOTICE=AUTH FAILED
not idle
notify::clock
notify::dialog-up
notify::status-message
not raising our windows
n_param_values == 1
n_param_values == 2
n_param_values == 4
Nuking focus
object != NULL
obj_path=%s interface=%s method=%s destination=%s
obscured
on_bg_changed
on_screen_monitors_changed
org.freedesktop.ConsoleKit
/org/freedesktop/ConsoleKit/Manager
org.freedesktop.ConsoleKit.Manager
org.freedesktop.ConsoleKit.Session
org.freedesktop.DBus
org.freedesktop.DBus.Introspectable
/org/freedesktop/DBus/Local
org.freedesktop.DBus.Local
org.freedesktop.DBus.Properties
org.gnome.desktop.background
org.gnome.desktop.lockdown
org.gnome.desktop.screensaver
/org/gnome/ScreenSaver
org.gnome.ScreenSaver
org.gnome.ScreenSaver.SyntaxError
org.gnome.ScreenSaver.TypeMismatch
org.gnome.SessionManager
/org/gnome/SessionManager/Presence
org.gnome.SessionManager.Presence
/org/gnome/Shell
org.gnome.Shell
out of memory registering object path
OverviewActive
plug_added
plug_removed
Popping up dialog
popup_dialog
prefs->priv != NULL
property
query_session_id
raise_error
raise_property_type_error
Raising screensaver window
Releasing all grabs
*** releasing X server grab
Requesting unlock
Requesting unlock for screen %d
REQUEST QUIT
Request unlock but dialog is already up
Request unlock but manager is not active
Request unlock but window is not visible!
Request unlock so finishing fade
resetting fade
RESPONSE=
RESPONSE=OK
Returning screensaver active for %u seconds
?return_value != NULL
Running command: %s
screen != NULL
screensaver already running in this session
screensaver_is_running
screen_size_changed
send_dbus_boolean_signal
send_dbus_message
Sending the ActiveChanged(%s) signal on the session bus
SetActive
set_status
Setting lock active: %d
Setting session idle: %d
show-message
ShowMessage
Shutting down debugging
sigaddset
sigemptyset
    </signal>
    <signal name="ActiveChanged">
signal_pid
sigprocmask
simulate-user-activity
SimulateUserActivity
%s: invalid %s id %u for "%s" of type `%s' in `%s'
size_changed
<small>%s</small>
__snprintf_chk
spawn_make_environment_for_screen
spawn_on_window
__sprintf_chk
%s raised:
[%s] %s:%d (%s):	 %s
__stack_chk_fail
StatusChanged
status-message-enabled
 --status-message=%s
status-text
StatusTextChanged
strftime
   style "gs-theme-engine-style"
t$(;|$$|
The monitor (in terms of Xinerama) which the window is on
There is a syntax error in the invocation of the method %s
There is no valid connection to the message bus
Trying to activate
Trying to activate manager when already active
Trying to deactivate a screensaver that is not active
Trying to set active state when already: %s
Trying to set idle state when already %s
turning watcher: %s
Type mismatch setting property with id %s
type='signal',interface='org.freedesktop.ConsoleKit.Session',member='ActiveChanged'
type='signal',interface='org.freedesktop.ConsoleKit.Session',member='Lock'
type='signal',interface='org.freedesktop.ConsoleKit.Session',member='Unlock'
type='signal',interface='org.freedesktop.DBus',sender='org.freedesktop.DBus',member='NameOwnerChanged'
Unable to get session bus: %s
Unable to initialize GTK+
Unable to lock the screen
Unable to set manager active: %d
Unable to set the idle watcher active: %d
Unable to start screensaver
unblock_sigchld
unfade_idle
Ungrabbing keyboard
Ungrabbing pointer
Unknown fade type
unknown status: %d
Unsupported property type %d
update_geometry
user-switch-enabled
using geometry for monitor %d: x=%d y=%d w=%d h=%d
/usr/lib/gnome-screensaver
/usr/share/locale
 --verbose
Version of this application
__vsnprintf_chk
wait_on_child
waitpid(%d) ==> %ld
waitpid(%d) ==> %ld (%d)
waitpid () should not fail in 'GSWindow'
WARNING: Could not find the GSWindow for screen %d
watcher_idle_cb
watcher_idle_notice_cb
watcher->priv != NULL
We don't have any windows!
   widget "gs-window-drawing-area*" style : highest "gs-theme-engine-style"
window_deactivated_cb
window_deactivated_idle
window_dialog_up_changed_cb
window_grab_broken_cb
WINDOW ID=
 WINDOW ID= %u %c
window_map_cb
window_map_event_cb
window != NULL
window->priv != NULL
window_show_cb
window_unmap_cb
window unmapped!
Window was reshaped!
Window %X is already grabbed, skipping
XDG_CURRENT_DESKTOP
XF86VidModeGetGamma
XF86VidModeGetGammaRamp
XF86VidModeGetGammaRampSize
XF86VidModeQueryExtension
XF86VidModeQueryVersion
XF86VidModeSetGamma
XF86VidModeSetGammaRamp
xf86_whack_gamma
XGetInputFocus
XGetScreenSaver
XGetWindowAttributes
Xinerama monitor
XResetScreenSaver
XSelectInput
XSetErrorHandler
XSetInputFocus
XSetScreenSaver
XShapeQueryExtension
XShapeSelectInput
