          
0123456789abcdef
bindtextdomain
bind_textdomain_codeset
__bss_start
certificate-exception
commands: 
couldn't get imported object info
couldn't import file: %s
couldn't read file: %s
data || !n_data
dcgettext
Don't print unnecessary output
egg_hex_decode_full
egg_hex_encode_full
Filename
g_ascii_toupper
g_assertion_message
gck_attributes_find
gck_attributes_find_string
gck_attributes_find_ulong
gck_attributes_unref
gck_object_get_full
g_clear_error
gcr_importer_import
gcr_importer_listen
gcr_importer_new
gcr_importer_set_prompt_behavior
gcr_parser_new
gcr_parser_parse_stream
g_file_new_for_commandline_arg
g_file_read
g_input_stream_get_type
gkr_tool_trust
gkr-tool-trust.c
GLIBC_2.0
GLIBC_2.2
g_malloc0
__gmon_start__
gnome-keyring
gnome-keyring: %s
gnome-keyring: %s%s%s
- Gnome Keyring Tool
g_object_unref
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_printerr
g_return_if_fail_warning
group >= 1
g_signal_connect_data
g_strdup
g_strdup_vprintf
g_string_free
g_string_insert_c
g_string_sized_new
gtk_init
g_type_check_instance_cast
g_type_init
imported
Imported certificate: %s
Imported data: %s
Imported object: %s
Imported private key: %s
Imported public key: %s
Imported secret key: %s
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgck-1.so.0
libgcr-3.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
n_decoded
setlocale
specify files to import
usage: gnome-keyring command [options]
/usr/share/locale
