A file named "%s" already exists in "%s"
All possible methods failed
applets-screenshooter
application-id
Apply _effect:
aspect_frame
auto-save-directory
bindtextdomain
bind_textdomain_codeset
blank_rectangle_in_pixbuf
border-effect
__bss_start
button_press_event
button-press-event
button_release_event
button-release-event
ca_context_play_full
ca_gtk_context_get
cairo_fill
cairo_paint
cairo_region_create
cairo_region_create_rectangle
cairo_region_destroy
cairo_region_get_rectangle
cairo_region_num_rectangles
cairo_region_subtract
cairo_region_subtract_rectangle
cairo_region_union_rectangle
cairo_set_operator
cairo_set_source_rgba
canberra.cache-control
ca_proplist_create
ca_proplist_destroy
ca_proplist_sets
CheeseFlash
clipboard
c != NULL
configure_event
Conflicting options: --area and --delay should not be used at the same time.
Conflicting options: --window and --area should not be used at the same time.
Could not register the application: %s
Couldn't find window manager window
\$d9\$8~>
dcgettext
dialog-error
D$l9D$X~0
drag_begin
drag_data_get
Drop shadow
effect_combo_changed_cb
effect != NULL
Effect to add to the border (shadow, border or none)
Error creating file
Error creating file. Please choose another location and retry.
Error loading the help page
event.description
?event.id
Failed to find a valid place to save
Falling back to default file.
file_chooser_box
filename_entry
g_app_info_get_default_for_type
g_app_info_get_executable
g_application_get_type
g_application_hold
g_application_register
g_application_release
g_application_run
g_assertion_message
g_assertion_message_expr
g_build_filename
g_bus_get_sync
g_date_time_format
g_date_time_new_now_local
g_date_time_unref
g_dbus_connection_call_sync
gdk_cursor_get_image
gdk_cursor_new
gdk_cursor_new_for_display
gdk_device_get_associated_device
gdk_device_get_window_at_position
gdk_device_grab
gdk_device_manager_get_client_pointer
gdk_device_ungrab
gdk_display_get_default
gdk_display_get_device_manager
gdk_flush
gdk_get_default_root_window
gdk_pixbuf_composite
gdk_pixbuf_fill
gdk_pixbuf_get_bits_per_sample
gdk_pixbuf_get_colorspace
gdk_pixbuf_get_colorspace (pixbuf) == GDK_COLORSPACE_RGB
gdk_pixbuf_get_from_window
gdk_pixbuf_get_has_alpha
gdk_pixbuf_get_height
gdk_pixbuf_get_n_channels
gdk_pixbuf_get_option
gdk_pixbuf_get_pixels
gdk_pixbuf_get_rowstride
gdk_pixbuf_get_width
gdk_pixbuf_new
gdk_pixbuf_new_from_file
gdk_pixbuf_save_to_stream_async
gdk_pixbuf_save_to_stream_finish
gdk_pixbuf_scale_simple
gdk_rectangle_intersect
gdk_screen_get_active_window
gdk_screen_get_default
gdk_screen_get_height
gdk_screen_get_monitor_geometry
gdk_screen_get_n_monitors
gdk_screen_get_rgba_visual
gdk_screen_get_system_visual
gdk_screen_get_width
gdk_screen_height
gdk_screen_is_composited
gdk_screen_width
gdk_window_get_device_position
gdk_window_get_display
gdk_window_get_frame_extents
gdk_window_get_height
gdk_window_get_origin
gdk_window_get_screen
gdk_window_get_toplevel
gdk_window_get_type_hint
gdk_window_get_width
gdk_window_input_shape_combine_region
gdk_window_set_cursor
gdk_window_shape_combine_region
gdk_x11_display_get_xdisplay
gdk_x11_window_foreign_new_for_display
gdk_x11_window_get_xid
g_error_free
g_error_matches
getpwnam
g_file_create_async
g_file_create_finish
g_file_get_basename
g_file_get_parent
g_file_get_type
g_file_get_uri
g_filename_from_utf8
g_file_new_for_uri
g_file_query_exists
g_file_query_info
g_file_replace_async
g_file_replace_finish
g_getenv
g_get_home_dir
g_get_user_cache_dir
g_get_user_special_dir
g_idle_add
g_intern_static_string
g_io_error_quark
g_io_scheduler_push_job
GLIBC_2.0
GLIBC_2.2
GLIBC_2.7
g_malloc
g_malloc0
g_mkdir_with_parents
__gmon_start__
GNOME Screenshot
g_object_new
g_object_ref
g_object_unref
g_once_init_enter
g_once_init_leave
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_output_stream_get_type
g_path_get_basename
g_printerr
Grab _after a delay of
Grab an area of the screen instead of the entire screen
Grab a window instead of the entire screen
Grab the current _window
Grab the whole _desktop
g_random_int
Graphics
g_return_if_fail_warning
g_settings_get_boolean
g_settings_get_int
g_settings_get_string
g_settings_new
g_settings_set_boolean
g_settings_set_int
g_settings_set_string
g_signal_connect_data
g_signal_stop_emission_by_name
g_simple_async_result_complete_in_idle
g_simple_async_result_get_op_res_gpointer
g_simple_async_result_get_type
g_simple_async_result_new
g_simple_async_result_propagate_error
g_simple_async_result_set_error
g_simple_async_result_set_op_res_gpointer
g_slice_alloc0
g_slice_free1
g_source_remove
g_strcmp0
g_strconcat
g_strdup
g_strdup_printf
g_strjoin
g_strndup
g_strv_length
g_timeout_add
g_timeout_add_full
gtk_adjustment_get_type
gtk_adjustment_new
gtk_alignment_get_type
gtk_alignment_new
gtk_alignment_set_padding
gtk_application_add_window
gtk_application_get_type
gtk_aspect_frame_get_type
gtk_aspect_frame_set
gtk_box_get_type
gtk_box_new
gtk_box_pack_end
gtk_box_pack_start
gtk_box_set_spacing
gtk_builder_add_from_file
gtk_builder_get_object
gtk_builder_new
gtk_builder_set_translation_domain
gtk-cancel
gtk_cell_layout_get_type
gtk_cell_layout_pack_start
gtk_cell_layout_set_attributes
gtk_cell_renderer_text_new
gtk_check_button_new_with_mnemonic
gtk_clipboard_get_for_display
gtk_clipboard_set_image
gtk_combo_box_get_active_iter
gtk_combo_box_get_model
gtk_combo_box_get_type
gtk_combo_box_new
gtk_combo_box_set_active
gtk_combo_box_set_model
gtk_container_add
gtk_container_get_type
gtk_container_set_border_width
gtk_dialog_add_buttons
gtk_dialog_get_content_area
gtk_dialog_get_type
gtk_dialog_new
gtk_dialog_run
gtk_dialog_set_default_response
gtk_drag_set_icon_pixbuf
gtk_drag_source_set
gtk_editable_get_type
gtk_editable_select_region
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_set_text
gtk_file_chooser_button_new
gtk_file_chooser_get_type
gtk_file_chooser_get_uri
gtk_file_chooser_set_current_folder_uri
gtk_file_chooser_set_local_only
gtk_frame_get_type
gtk_frame_set_shadow_type
gtk_get_current_event_time
gtk_get_option_group
gtk-help
gtk_icon_factory_add
gtk_icon_factory_add_default
gtk_icon_factory_new
gtk_icon_set_add_source
gtk_icon_set_new
gtk_icon_set_unref
gtk_icon_source_free
gtk_icon_source_new
gtk_icon_source_set_icon_name
gtk_image_new_from_stock
gtk_label_get_type
gtk_label_new
gtk_label_new_with_mnemonic
gtk_label_set_mnemonic_widget
gtk_label_set_use_markup
gtk_list_store_insert
gtk_list_store_new
gtk_list_store_set
gtk_main
gtk_main_quit
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk_misc_get_type
gtk_misc_set_alignment
gtk_radio_button_get_group
gtk_radio_button_get_type
gtk_radio_button_new_with_mnemonic
gtk_recent_manager_add_full
gtk_recent_manager_get_default
gtk_render_background
gtk_render_frame
gtk_render_icon
gtk_selection_data_set_pixbuf
gtk_show_uri
gtk_spin_button_get_value_as_int
gtk_spin_button_new
gtk_style_context_add_class
gtk_style_context_restore
gtk_style_context_save
gtk_style_context_set_state
gtk_toggle_button_get_active
gtk_toggle_button_get_type
gtk_toggle_button_set_active
gtk_tree_model_get
gtk_tree_model_get_type
gtk_widget_destroy
gtk_widget_get_allocated_height
gtk_widget_get_allocated_width
gtk_widget_get_app_paintable
gtk_widget_get_screen
gtk_widget_get_state_flags
gtk_widget_get_style_context
gtk_widget_get_type
gtk_widget_get_window
gtk_widget_grab_focus
gtk_widget_hide
gtk_widget_realize
gtk_widget_set_app_paintable
gtk_widget_set_sensitive
gtk_widget_set_size_request
gtk_widget_set_visual
gtk_widget_show
gtk_widget_show_all
gtk_window_get_group
gtk_window_get_opacity
gtk_window_get_screen
gtk_window_get_type
gtk_window_group_add_window
gtk_window_move
gtk_window_new
gtk_window_resize
gtk_window_set_accept_focus
gtk_window_set_decorated
gtk_window_set_default_icon_name
gtk_window_set_focus_on_map
gtk_window_set_keep_above
gtk_window_set_opacity
gtk_window_set_resizable
gtk_window_set_skip_pager_hint
gtk_window_set_skip_taskbar_hint
gtk_window_set_title
gtk_window_set_type_hint
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_init
g_type_instance_get_private
g_type_register_static_simple
g_unlink
g_uri_escape_string
g_uri_unescape_string
g_utf8_strlen
g_utf8_strrchr
g_variant_new
help:ubuntu-help/screen-shot-record
(iiiibs)
image/png
Impossible to find a valid location to save the screenshot: %s
include-border
include-icc-profile
include-pointer
Include _pointer
Include the window _border
Include the window border with the screenshot
interactive
interactive_dialog_response_cb
Interactively set options
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
key-press-event
last-save-directory
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libc.so.6
__libc_start_main
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
libX11.so.6
libXext.so.6
message != NULL
motion-notify-event
org.gnome.gnome-screenshot
org.gnome.Screenshot
/org/gnome/Shell
org.gnome.Shell
Overwrite existing file?
(parent == NULL) || (GTK_IS_WINDOW (parent))
permanent
Please check your installation of gnome-utils
preview_darea
remove-border
Remove the window border from the screenshot
response
rubberband
scr-%d.png
screen-capture
ScreenshotApplication
screenshot-application.c
ScreenshotArea
screenshot-config.c
Screenshot from %s - %d.png
Screenshot from %s.png
screenshot-interactive-dialog.c
Screenshot.png
screenshot_save_config
screenshot_show_dialog
Screenshot taken
screenshot-utils.c
ScreenshotWindow
Select a folder
Select _area to grab
Send the grab directly to the clipboard
setlocale
standard::type
Take a picture of the screen
Take Screenshot
Take _Screenshot
Take screenshot after specified delay [in seconds]
tEXt::Software
toplevel
UI definition file for the screenshot program is missing.
Unable to capture a screenshot
?Unable to capture a screenshot of any window
Unable to connect to the session bus: %s
Unable to convert `%s' to valid UTF-8: %s
Unable to parse arguments: %s
Unable to use GNOME Shell's builtin screenshot interface, resorting to fallback X11. Error: %s
Unknown type %d
/usr/share/gnome-screenshot/gnome-screenshot.ui
/usr/share/locale
value-changed
XDG_CURRENT_DESKTOP
XQueryTree
XShapeGetRectangles
%Y-%m-%d %H:%M:%S
