all_options
_All Settings
@base_color
bindtextdomain
bind_textdomain_codeset
@borders
breadcrumbs
__bss_start
button-press-event
button-release-event
cairo_clip
cairo_close_path
cairo_curve_to
cairo_fill
cairo_fill_preserve
cairo_line_to
cairo_move_to
cairo_rectangle
cairo_restore
cairo_save
cairo_set_line_width
cairo_stroke
Categories
cc_panel_get_permission
cc_panel_get_type
CcShellCategoryView
cc-shell-category-view.c:69
cc-shell-category-view.c:95
cc_shell_category_view_get_item_view
cc_shell_category_view_get_type
cc_shell_category_view_new
cc_shell_get_type
CcShellItemView
cc-shell-item-view.c:54
cc-shell-item-view.c:67
cc_shell_item_view_get_type
cc_shell_item_view_new
cc_shell_item_view_update_cells
cc_shell_log_init
cc_shell_log_set_debug
cc_shell_marshal_VOID__STRING_STRING_STRING
CcShellModel
cc_shell_model_add_item
cc_shell_model_get_type
cc_shell_model_new
CcShellNavBar
cc-shell-nav-bar.c:54
cc-shell-nav-bar.c:67
cc_shell_nav_bar_get_type
cc_shell_nav_bar_hide_detail_button
cc_shell_nav_bar_new
cc_shell_nav_bar_show_detail_button
cc_shell_set_active_panel_from_id
cc-sidebar-list
CcStrengthBar
cc-strength-bar.c:65
cc-strength-bar.c:86
cc_strength_bar_get_fraction
cc_strength_bar_get_segments
cc_strength_bar_get_type
cc_strength_bar_new
cc_strength_bar_set_fraction
cc_strength_bar_set_segments
command-line
control-center-1
Could not active panel "%s": %s
Could not build interface: %s
Could not find icon
Could not find settings panel "%s"
Could not load control center menu: %s
Could not load icon '%s': %s
Could not load setting panel "%s": %s
Current search string
__cxa_finalize
__data_start
dcgettext
delete-event
Desktop Entry
desktop-item-activated
edit-clear-symbolic
edit-find-symbolic
Enable verbose mode
Enabling debugging
/etc/xdg/menus/gnomecc.menu
Extra argument: %s
focus-in-event
focus-out-event
follow-state
fraction
g_app_info_get_description
g_app_info_get_icon
g_app_info_get_name
g_app_info_get_type
g_application_command_line_get_arguments
g_application_get_type
g_application_run
g_cclosure_marshal_VOID__VOID
g_clear_error
g_desktop_app_info_new_from_filename
gdk_cairo_set_source_rgba
gdk_device_get_position
gdk_device_manager_get_client_pointer
gdk_display_get_default
gdk_display_get_device_manager
gdk_notify_startup_complete
gdk_pixbuf_get_type
gdk_screen_get_monitor_at_point
gdk_screen_get_monitor_geometry
g_error_free
g_file_test
g_getenv
g_hash_table_destroy
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new_full
g_hash_table_size
g_icon_get_type
g_intern_static_string
g_io_extension_get_name
g_io_extension_get_type
g_io_extension_point_get_extensions
g_io_extension_point_register
g_io_modules_load_all_in_directory
g_key_file_free
g_key_file_get_locale_string_list
g_key_file_get_string
g_key_file_get_string_list
g_key_file_load_from_file
g_key_file_new
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.2
g_list_append
g_list_free
g_log_default_handler
g_log_set_default_handler
g_markup_escape_text
g_markup_printf_escaped
gmenu_tree_directory_get_icon
gmenu_tree_directory_get_name
gmenu_tree_directory_iter
gmenu_tree_entry_get_app_info
gmenu_tree_entry_get_desktop_file_id
gmenu_tree_entry_get_desktop_file_path
gmenu_tree_get_root_directory
gmenu_tree_item_unref
gmenu_tree_iter_get_directory
gmenu_tree_iter_get_entry
gmenu_tree_iter_next
gmenu_tree_iter_unref
gmenu_tree_load_sync
gmenu_tree_new_for_path
__gmon_start__
gnome-control-center
GnomeControlCenter
gnome-control-center-2.0
gnome-control-center.c:1001
gnome-control-center.c:1014
gnome_control_center_get_type
gnome_control_center_new
gnome_control_center_present
gnome_control_center_set_overview_page
gnome_control_center_show
g_object_class_install_property
g_object_new
g_object_notify
g_object_ref
g_object_set
g_object_unref
g_once_init_enter
g_once_init_leave
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_get_help
g_option_context_new
g_option_context_parse
g_option_context_set_help_enabled
g_option_context_set_translation_domain
g_param_spec_double
g_param_spec_int
g_param_spec_object
g_param_spec_string
g_ptr_array_add
g_ptr_array_new_with_free_func
g_ptr_array_set_size
g_ptr_array_unref
g_return_if_fail_warning
g_signal_connect_data
g_signal_emit
g_signal_handlers_disconnect_matched
g_signal_new
g_spawn_command_line_async
g_strchomp
g_strchug
g_strcmp0
g_strdup
g_str_equal
g_strfreev
g_str_hash
g_strndup
g_strv_get_type
g_themed_icon_get_names
g_themed_icon_get_type
gtk_alignment_get_type
gtk_alignment_new
gtk_alignment_set_padding
gtk_application_get_type
gtk_application_new
gtk_bin_get_child
gtk_bin_get_type
gtk_box_get_type
gtk_box_new
gtk_box_pack_end
gtk_box_pack_start
gtk_box_reorder_child
gtk_builder_add_from_file
gtk_builder_get_object
gtk_builder_new
gtk_button_get_type
gtk_button_new
gtk_button_new_with_mnemonic
gtk_button_set_label
gtk_cell_layout_add_attribute
gtk_cell_layout_get_cells
gtk_cell_layout_get_type
gtk_cell_layout_pack_start
gtk_cell_renderer_get_type
gtk_cell_renderer_pixbuf_new
gtk_cell_renderer_text_get_type
gtk_container_add
gtk_container_get_children
gtk_container_get_type
gtk_container_remove
gtk_container_set_focus_vadjustment
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_set_text
gtk_frame_get_type
gtk_frame_set_label_align
gtk_frame_set_label_widget
gtk_frame_set_shadow_type
gtk_get_option_group
gtk_icon_info_free
gtk_icon_info_get_filename
gtk_icon_info_load_icon
gtk_icon_size_register
gtk_icon_theme_get_default
gtk_icon_theme_has_icon
gtk_icon_theme_lookup_by_gicon
gtk_icon_view_get_cursor
gtk_icon_view_get_item_column
gtk_icon_view_get_model
gtk_icon_view_get_selected_items
gtk_icon_view_get_type
gtk_icon_view_item_activated
gtk_icon_view_select_path
gtk_icon_view_set_cursor
gtk_icon_view_set_item_orientation
gtk_icon_view_set_item_width
gtk_icon_view_set_margin
gtk_icon_view_set_model
gtk_icon_view_set_spacing
gtk_icon_view_set_text_column
gtk_icon_view_unselect_all
gtk_image_new_from_gicon
gtk_init
gtk_label_get_type
gtk_label_new
gtk_label_set_attributes
gtk_list_store_clear
gtk_list_store_get_type
gtk_list_store_insert_with_values
gtk_list_store_set
gtk_list_store_set_column_types
gtk_lock_button_get_type
gtk_lock_button_set_permission
gtk_notebook_append_page
gtk_notebook_get_current_page
gtk_notebook_get_type
gtk_notebook_remove_page
gtk_notebook_set_current_page
gtk_render_layout
gtk_scrolled_window_get_type
gtk_scrolled_window_get_vadjustment
gtk_scrolled_window_set_min_content_height
gtk_separator_new
gtk_style_context_add_class
gtk_style_context_lookup_color
gtk_tree_model_filter_get_type
gtk_tree_model_filter_new
gtk_tree_model_filter_refilter
gtk_tree_model_filter_set_visible_func
gtk_tree_model_get
gtk_tree_model_get_iter
gtk_tree_model_get_iter_first
gtk_tree_model_get_path
gtk_tree_model_get_type
gtk_tree_model_iter_next
gtk_tree_path_free
gtk_tree_path_new_first
gtk_tree_path_new_from_indices
gtk_tree_sortable_get_type
gtk_tree_sortable_set_sort_column_id
gtk_widget_destroy
gtk_widget_get_allocated_height
gtk_widget_get_allocated_width
gtk_widget_get_pango_context
gtk_widget_get_preferred_height
gtk_widget_get_style_context
gtk_widget_get_type
gtk_widget_get_visible
gtk_widget_grab_focus
gtk_widget_hide
gtk_widget_is_drawable
gtk_widget_queue_draw
gtk_widget_set_has_window
gtk_widget_set_margin_bottom
gtk_widget_set_margin_left
gtk_widget_set_margin_right
gtk_widget_set_margin_top
gtk_widget_set_size_request
gtk_widget_show
gtk_widget_show_all
gtk_window_get_icon_name
gtk_window_get_title
gtk_window_get_type
gtk_window_maximize
gtk_window_present
gtk_window_resize
gtk_window_set_application
gtk_window_set_default_icon_name
gtk_window_set_icon_name
gtk_window_set_resizable
gtk_window_set_role
gtk_window_set_title
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_from_name
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_utf8_casefold
g_value_dup_object
g_value_dup_string
g_value_get_double
g_value_get_int
g_value_peek_pointer
g_value_set_double
g_value_set_int
g_value_set_object
g_value_set_string
help-all
help-gtk
home-clicked
Icon of the category
icon-release
_IO_stdin_used
Item title
_Jv_RegisterClasses
keynav-failed
key_press_event
key-press-event
Keywords
libcairo.so.2
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-control-center.so.1
libgnome-menu-3.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libnotify.so.4
libpango-1.0.so.0
libpthread.so.0
libX11.so.6
lock-button
main-vbox
main-window
Model of the category
Name of the category
No extra argument
notebook
notify_init
Not loading desktop file '%s' because it uses the X-GNOME-Settings-Panel category but isn't a panel.
?n_param_values == 4
online-accounts
org.gnome.ControlCenter
Panel to display
pango_attr_list_insert
pango_attr_list_new
pango_attr_list_unref
pango_attr_size_new
pango_layout_get_pixel_extents
pango_layout_get_pixel_size
pango_layout_new
pango_layout_set_attributes
pango_layout_set_ellipsize
pango_layout_set_markup
pango_layout_set_width
priv->store != NULL
property
Run '%s --help' to see a full list of available command line options.
scrolledwindow1
search-entry
search-scrolled-window
search-string
Search String
search-target
Search Target
secondary-icon-activatable
secondary-icon-name
secondary-icon-sensitive
segments
selected_bg_color
setup_search
ShellSearchRenderer
shell-search-renderer.c:61
shell-search-renderer.c:93
shell_search_renderer_get_type
shell_search_renderer_new
Show help options
Show the overview
%s: invalid %s id %u for "%s" of type `%s' in `%s'
<small>%s%s<b>%s</b>%s</small>
sound-nua
success_color
switch-page
- System Settings
The string that will be searched
topright
Unknown error
/usr/lib/control-center-1/panels
/usr/share/applications/gnome-online-accounts-panel.desktop
/usr/share/gnome-control-center/ui/shell.ui
/usr/share/locale
warning_color
wrap-mode
XDG_CURRENT_DESKTOP
X-GNOME-Settings-Panel
XInitThreads
