Awake called
Bad plugin file: %s
bindtextdomain
bind_textdomain_codeset
__bss_start
bus != NULL
Calling method '%s' for settings daemon
Cannot load plugin '%s' since file '%s' cannot be read.
Copyright
Could not connect to the Session manager: %s
Could not create pipe: %s
Could not find 'Authors' in %s
Could not find 'Copyright' in %s
Could not find 'Description' in %s
Could not find 'Module' in %s
Could not find 'Name' in %s
Could not find 'Website' in %s
Could not get session bus: %s
Creating object of type %s
__data_start
DBUS_STARTER_BUS_TYPE
deactivated
Description
DESKTOP_AUTOSTART_ID
dirname != NULL
Doing timed exit
do_register_client
Enable debugging code
EndSessionResponse
__errno_location
Error activating plugin '%s'
Error emitting signal: %s
Exit after a time (for debugging)
g_assertion_message_expr
g_build_filename
g_bus_get
g_bus_get_finish
g_bus_get_sync
g_bus_own_name
g_bus_unown_name
g_cclosure_marshal_VOID__VOID
g_dbus_connection_emit_signal
g_dbus_connection_register_object
g_dbus_method_invocation_return_gerror
g_dbus_method_invocation_return_value
g_dbus_node_info_new_for_xml
g_dbus_proxy_call
g_dbus_proxy_call_finish
g_dbus_proxy_get_type
g_dbus_proxy_new_for_bus
g_dbus_proxy_new_for_bus_finish
g_dbus_proxy_new_sync
g_dir_close
g_dir_open
g_dir_read_name
g_error_free
g_file_test
g_getenv
g_idle_add_full
g_intern_static_string
g_io_add_watch
g_io_channel_set_buffered
g_io_channel_set_encoding
g_io_channel_unix_new
g_io_channel_unref
g_key_file_free
g_key_file_get_integer
g_key_file_get_locale_string
g_key_file_get_string
g_key_file_get_string_list
g_key_file_has_key
g_key_file_load_from_file
g_key_file_new
GLIBC_2.0
GLIBC_2.2
g_log_default_handler
g_log_set_default_handler
G_MESSAGES_DEBUG
g_module_build_path
g_module_close
g_module_error
g_module_open
g_module_supported
g_module_symbol
__gmon_start__
GNOME_IS_SETTINGS_MANAGER (object)
GNOME_IS_SETTINGS_MODULE (module)
GNOME_IS_SETTINGS_PLUGIN_INFO (info)
GNOME_IS_SETTINGS_PLUGIN_INFO (object)
GNOME_IS_SETTINGS_PLUGIN (plugin)
gnome_pnp_ids_new
gnome-settings-daemon
gnome-settings-daemon is not able to initialize the plugins.
GnomeSettingsManager
gnome_settings_manager_awake
gnome-settings-manager.c
GnomeSettingsManager: emitting plugin-activated %s
GnomeSettingsManager: emitting plugin-deactivated %s
gnome_settings_manager_error
gnome_settings_manager_error_quark
gnome_settings_manager_finalize
gnome_settings_manager_get_type
gnome_settings_manager_new
gnome_settings_manager_start
gnome_settings_manager_stop
GnomeSettingsModule
gnome-settings-module.c
gnome_settings_module_get_path
gnome_settings_module_get_type
gnome_settings_module_load
gnome_settings_module_new
gnome_settings_module_new_object
GnomeSettingsModule %p finalizing
GnomeSettingsModule %p initialising
.gnome-settings-plugin
GnomeSettingsPlugin
GNOME Settings Plugin
gnome_settings_plugin_activate
gnome_settings_plugin_deactivate
gnome_settings_plugin_get_type
GnomeSettingsPluginInfo
gnome_settings_plugin_info_activate
gnome_settings_plugin_info_deactivate
gnome_settings_plugin_info_finalize
gnome_settings_plugin_info_get_authors
gnome_settings_plugin_info_get_copyright
gnome_settings_plugin_info_get_description
gnome_settings_plugin_info_get_enabled
gnome_settings_plugin_info_get_location
gnome_settings_plugin_info_get_name
gnome_settings_plugin_info_get_priority
gnome_settings_plugin_info_get_type
gnome_settings_plugin_info_get_website
gnome_settings_plugin_info_is_active
gnome_settings_plugin_info_is_available
GnomeSettingsPluginInfo: name='%s' file='%s' location='%s'
gnome_settings_plugin_info_new_from_file
gnome_settings_plugin_info_set_priority
gnome_settings_plugin_info_set_settings_prefix
g_object_add_weak_pointer
g_object_new
g_object_ref
g_object_unref
g_once_init_enter
g_once_init_leave
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
Got a SessionOver signal - stopping
Got EndSession signal
Got QueryEndSession signal
Got Stop signal
g_path_get_dirname
g_quark_from_static_string
g_return_if_fail_warning
g_setenv
g_set_error
g_settings_get_boolean
g_settings_get_int
g_settings_list_schemas
g_settings_new
g-signal
g_signal_connect_data
g_signal_emit
g_signal_new
g_slist_find_custom
g_slist_foreach
g_slist_free
g_slist_prepend
g_slist_sort
g_strcmp0
g_strdup
g_strdup_printf
g_strerror
g_strfreev
g_str_has_suffix
g_timeout_add_seconds
gtk_get_option_group
gtk_init_check
gtk_main
gtk_main_quit
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_init
g_type_instance_get_private
g_type_module_get_type
g_type_module_set_name
g_type_module_unuse
g_type_module_use
g_type_name
g_type_register_static_simple
g_variant_get
g_variant_new
g_variant_unref
IAge key does not exist in file: %s
Ignoring unknown module '%s'
info->priv->file != NULL
info->priv->location != NULL
info->priv != NULL
Invalid gnome settings plugin in module %s
_IO_stdin_used
_Jv_RegisterClasses
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-desktop-3.so.2
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libnotify.so.4
libpthread.so.0
Loading plugin: %s
loading PNPIDs
Loading %s
Loading settings plugins from dir: %s
load_plugin_module
manager->priv->introspection_data != NULL
manager->priv != NULL
Name taken or bus went away - shutting down
<node name='/org/gnome/SettingsDaemon'>  <interface name='org.gnome.SettingsDaemon'>    <annotation name='org.freedesktop.DBus.GLib.CSymbol' value='gnome_settings_manager'/>    <method name='Awake'/>    <method name='Start'/>    <signal name='PluginActivated'>      <arg name='name' type='s'/>    </signal>    <signal name='PluginDeactivated'>      <arg name='name' type='s'/>    </signal>  </interface></node>
notify_init
object != NULL
/org/gnome/SessionManager
org.gnome.SessionManager
org.gnome.SessionManager.ClientPrivate
org.gnome.settings-daemon
/org/gnome/SettingsDaemon
org.gnome.SettingsDaemon
org.gnome.settings-daemon.plugins
path != NULL
PluginActivated
Plugin %s: activation failed
Plugin %s: active
Plugin %s: inactive
Plugins not supported
priority
proxy != NULL
QueryEndSession
Received SIGTERM - shutting down
RegisterClient
Registered client at path %s
register_func
register_gnome_settings_plugin
register_manager
SessionOver
setlocale
set_session_over_handler
SettingsDaemon finished
Shutting down
%s.plugins.%s
Starting settings manager
Stopping settings manager
timed-exit
Unable to get the session client proxy: %s
Unable to initialize GTK+
Unable to register client: %s
Unable to register object
Unable to start: %s
Unloading %s
Unref plugin %s
/usr/lib/gnome-settings-daemon-3.0
/usr/lib/gnome-settings-daemon-3.0/
/usr/share/locale
Wrong IAge in file: %s
