 2005-2006 Emmanuele Bassi
accessories-dictionary
Add a new dictionary source
add_button
Add Dictionary Source
A definition found
Attempting to add a page to the sidebar with id `%s', but there already is a page with the same id.  Aborting...
Attempting to remove a page from the sidebar with id `%s', but there is no page with this id. Aborting...
Attempting to retrieve source, but no source named `%s' was found.  Aborting...
Attempting to retrieve source, but no source name has been defined.  Aborting...
Attempting to retrieve the context, but none was found for source `%s'.
Attempting to save source `%s', but no source for that name was found.
Available _Databases
Available dictionaries
Available strategies
Available St_rategies
begin-print
bindtextdomain
bind_textdomain_codeset
Bradford Hovinen <hovinen@udel.edu>
__bss_start
Building menus failed: %s
button-press-event
cairo_fill_preserve
cairo_move_to
cairo_rectangle
cairo_rel_move_to
cairo_set_line_width
cairo_set_source_rgb
cairo_stroke
command-line
comments
_Contents
<control>A
<control>B
<control>C
<control>D
<control>End
<control>F
<control>G
<control>Home
<control>L
<control>N
<control>P
<control>Page_Down
<control>Page_Up
<control>R
<control><shift>G
<control><shift>P
<control>T
<control>W
copyright
Copyright 
Creating XDG config direcotry: %s
database
database-activated
Database `%s' selected
Database to use
db-chooser
dcgettext
dcngettext
%d definitions found
deactivate
defbox-font
Defbox Font
definition-found
delete-event
description
description_entry
.desktop
Dgdict-sidebar-page-id
Dictionary Preferences
Dictionary sources
Dictionary source `%s' selected
Dictionary source to use
documenters
document-font-name
Double-click on the database to use
Double-click on the matching strategy to use
Double-click on the source to use
Double-click on the word to look up
drag-data-received
draw-page
edit_button
EditCopy
Edit Dictionary Source
EditFind
EditFindNext
EditFindPrevious
EditPreferences
EditSelectAll
Edit the currently selected dictionary source
Emmanuele Bassi <ebassi@gmail.com>
end-print
__errno_location
error != NULL
Error while writing to '%s'
Failed to parse argument: %s
FileCloseWindow
FilePreview
FilePrint
FileSaveAs
Find a word or phrase in the document
Find Ne_xt
Find Pre_vious
_First Definition
font-set
g_application_command_line_get_arguments
g_application_get_type
g_application_run
g_assertion_message
g_assertion_message_expr
g_build_filename
g_cclosure_marshal_VOID__OBJECT
g_cclosure_marshal_VOID__VOID
g_clear_error
GdictApp
gdict_client_context_get_hostname
gdict_client_context_get_port
gdict_client_context_get_type
gdict_database_chooser_get_current_database
gdict_database_chooser_get_type
gdict_database_chooser_new
gdict_database_chooser_refresh
gdict_database_chooser_set_context
gdict_database_chooser_set_current_database
gdict_defbox_clear
gdict_defbox_copy_to_clipboard
gdict_defbox_count_definitions
gdict_defbox_find_next
gdict_defbox_find_previous
gdict_defbox_get_selected_word
gdict_defbox_get_text
gdict_defbox_get_type
gdict_defbox_jump_to_definition
gdict_defbox_lookup
gdict_defbox_new
gdict_defbox_select_all
gdict_defbox_set_context
gdict_defbox_set_database
gdict_defbox_set_font_name
gdict_defbox_set_show_find
gdict_definition_get_total
gdict_get_option_group
GDICT_IS_DEFBOX (defbox)
GDICT_IS_SIDEBAR (sidebar)
GDICT_IS_SOURCE_LOADER (loader)
GDICT_IS_WINDOW (window)
gdict-pref-dialog
GdictPrefDialog
gdict-pref-dialog.c
gdict_pref_dialog_init
gdict_show_about_dialog
gdict_show_error_dialog
gdict_show_gerror_dialog
gdict_show_pref_dialog
gdict_show_print_dialog
gdict_show_print_preview
GdictSidebar
gdict_sidebar_add_page
gdict-sidebar.c
gdict_sidebar_current_page
gdict_sidebar_list_pages
gdict_sidebar_menu_item_activate
gdict_sidebar_menu_position_function
gdict_sidebar_remove_page
gdict_sidebar_view_page
gdict_source_chooser_get_type
gdict_source_chooser_new_with_loader
gdict_source_chooser_refresh
gdict_source_chooser_set_current_source
GdictSourceDialog
gdict-source-dialog.c
gdict_source_dialog_constructor
gdict_source_dialog_new
gdict_source_get_context
gdict_source_get_database
gdict_source_get_description
gdict_source_get_name
gdict_source_get_strategy
gdict_source_get_transport
gdict_source_get_type
gdict_source_loader_add_search_path
gdict_source_loader_get_source
gdict_source_loader_get_sources
gdict_source_loader_get_type
gdict_source_loader_new
gdict_source_loader_remove_source
gdict_source_loader_update
gdict_source_new
gdict_source_set_database
gdict_source_set_description
gdict_source_set_name
gdict_source_set_strategy
gdict_source_set_transport
gdict_source_to_data
gdict_speller_get_type
gdict_speller_match
gdict_speller_new
gdict_speller_set_context
gdict_speller_set_strategy
gdict_strategy_chooser_get_current_strategy
gdict_strategy_chooser_get_type
gdict_strategy_chooser_new
gdict_strategy_chooser_refresh
gdict_strategy_chooser_set_context
gdict_strategy_chooser_set_current_strategy
GdictWindow
GdictWindowAction
GDICT_WINDOW_ACTION_CLEAR
GDICT_WINDOW_ACTION_LOOKUP
GDICT_WINDOW_ACTION_MATCH
gdict-window.c
gdict-window.c:727
gdict-window.c:770
gdict_window_cmd_edit_copy
gdict_window_cmd_edit_find
gdict_window_cmd_edit_find_next
gdict_window_cmd_edit_find_previous
gdict_window_cmd_edit_preferences
gdict_window_cmd_edit_select_all
gdict_window_cmd_escape
gdict_window_cmd_file_close_window
gdict_window_cmd_file_preview
gdict_window_cmd_file_print
gdict_window_cmd_go_first_def
gdict_window_cmd_go_last_def
gdict_window_cmd_go_next_def
gdict_window_cmd_go_previous_def
gdict_window_cmd_help_about
gdict_window_cmd_help_contents
gdict_window_cmd_lookup
gdict_window_cmd_save_as
gdict_window_cmd_view_databases
gdict_window_cmd_view_sidebar
gdict_window_cmd_view_sources
gdict_window_cmd_view_speller
gdict_window_cmd_view_statusbar
gdict_window_cmd_view_strategies
gdict_window_definition_cb
gdict_window_ensure_menu_state
gdict_window_new
gdict_window_set_sidebar_visible
gdk_cursor_new
gdk_cursor_unref
gdk_window_get_origin
gdk_window_set_cursor
g_enum_register_static
g_error_free
g_file_set_contents
g_file_test
g_get_home_dir
g_get_prgname
g_get_user_cache_dir
g_get_user_config_dir
g_get_user_data_dir
g_hash_table_destroy
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new
g_hash_table_remove
ghelp:gnome-dictionary
ghelp:gnome-dictionary#gnome-dictionary-add-source
ghelp:gnome-dictionary#gnome-dictionary-preferences
g_intern_static_string
g_key_file_free
g_key_file_get_boolean
g_key_file_get_integer
g_key_file_get_string
g_key_file_load_from_file
g_key_file_new
g_key_file_set_boolean
g_key_file_set_integer
g_key_file_set_string
g_key_file_to_data
GLIBC_2.0
GLIBC_2.2
g_list_free
g_malloc0
g_malloc_n
__gmon_start__
gnome-dictionary-3.0
g_object_class_install_properties
g_object_class_install_property
g_object_get
g_object_get_data
g_object_get_qdata
g_object_new
g_object_notify_by_pspec
g_object_ref
g_object_ref_sink
g_object_set_data_full
g_object_set_qdata_full
g_object_unref
GoFirstDef
GoLastDef
g_once_init_enter
g_once_init_leave
GoNextDef
GoPreviousDef
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_translation_domain
Go to the first definition
Go to the last definition
Go to the next definition
Go to the previous definition
g_param_spec_enum
g_param_spec_int
g_param_spec_object
g_param_spec_string
g_param_spec_uint
g_quark_from_static_string
g_return_if_fail_warning
g_set_application_name
g_set_prgname
g_settings_bind
g_settings_get_string
g_settings_new
g_settings_set_string
g_signal_connect_data
g_signal_emit
g_signal_emit_by_name
g_signal_handler_disconnect
g_signal_handlers_block_matched
g_signal_handlers_unblock_matched
g_signal_new
g_signal_stop_emission_by_name
g_slice_alloc
g_slice_free1
g_slist_append
g_slist_foreach
g_slist_free
g_slist_length
g_slist_nth_data
g_slist_remove
g_strchomp
g_strchug
g_strcmp0
g_strconcat
g_strdup
g_strdup_printf
g_str_equal
g_strerror
g_strfreev
g_str_hash
g_strsplit
g_strv_length
gtk-about
gtk_action_group_add_actions
gtk_action_group_add_toggle_actions
gtk_action_group_get_action
gtk_action_group_new
gtk_action_group_set_translation_domain
gtk_application_new
gtk_arrow_new
gtk_box_get_type
gtk_box_pack_end
gtk_box_pack_start
gtk_box_set_spacing
gtk_builder_add_from_file
gtk_builder_get_object
gtk_builder_new
gtk_button_get_type
gtk_button_new
gtk_button_new_with_mnemonic
gtk_button_set_image
gtk_button_set_relief
gtk-cancel
gtk_cell_renderer_text_new
gtk_cell_renderer_toggle_get_type
gtk_cell_renderer_toggle_new
gtk_cell_renderer_toggle_set_radio
gtk_clipboard_get
gtk-close
gtk_combo_box_get_active
gtk_combo_box_get_type
gtk_combo_box_set_active
gtk_container_add
gtk_container_get_children
gtk_container_get_type
gtk_container_remove
gtk_container_set_border_width
gtk-copy
gtk_dialog_add_button
gtk_dialog_get_content_area
gtk_dialog_get_type
gtk_dialog_run
gtk_drag_dest_set
gtk_drag_finish
gtk_editable_get_chars
gtk_editable_get_type
gtk_editable_set_editable
gtk_entry_completion_new
gtk_entry_completion_set_model
gtk_entry_completion_set_popup_completion
gtk_entry_completion_set_text_column
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_new
gtk_entry_set_completion
gtk_entry_set_text
gtk_events_pending
gtk_file_chooser_dialog_new
gtk_file_chooser_get_filename
gtk_file_chooser_get_type
gtk_file_chooser_set_current_folder
gtk_file_chooser_set_current_name
gtk_file_chooser_set_do_overwrite_confirmation
gtk-find
gtk_font_button_get_font_name
gtk_font_button_get_type
gtk_font_button_set_font_name
gtk_get_current_event_time
gtk_get_option_group
gtk-go-back
gtk-go-forward
gtk-goto-first
gtk-goto-last
gtk_hbox_new
gtk-help
gtk_image_menu_item_new_with_label
gtk_image_new_from_stock
gtk_init
GTK_IS_BUTTON (user_data)
GTK_IS_WIDGET (page_widget)
GTK_IS_WIDGET (parent)
gtk_label_get_type
gtk_label_new
gtk_label_set_text
gtk_list_store_append
gtk_list_store_clear
gtk_list_store_get_type
gtk_list_store_new
gtk_list_store_remove
gtk_list_store_set
gtk_main_iteration
gtk_menu_attach_to_widget
gtk_menu_detach
gtk_menu_get_active
gtk_menu_get_type
gtk_menu_new
gtk_menu_popup
gtk_menu_shell_append
gtk_menu_shell_get_type
gtk_menu_shell_select_item
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk_misc_get_type
gtk_misc_set_alignment
gtk_notebook_append_page
gtk_notebook_get_current_page
gtk_notebook_get_type
gtk_notebook_new
gtk_notebook_remove_page
gtk_notebook_set_current_page
gtk_notebook_set_show_border
gtk_notebook_set_show_tabs
gtk_paned_get_position
gtk_paned_get_type
gtk_paned_new
gtk_paned_pack1
gtk_paned_pack2
gtk_paned_set_position
gtk-preferences
gtk-print
gtk_print_context_create_pango_layout
gtk_print_context_get_cairo_context
gtk_print_context_get_height
gtk_print_context_get_width
gtk_print_operation_new
gtk_print_operation_run
gtk_print_operation_set_n_pages
gtk_progress_bar_get_type
gtk_progress_bar_new
gtk_progress_bar_set_fraction
gtk-remove
gtk-save
gtk-save-as
gtk_selection_data_get_text
gtk_show_about_dialog
gtk_show_uri
gtk_statusbar_get_type
gtk_statusbar_new
gtk_statusbar_push
gtk_toggle_action_get_active
gtk_toggle_action_get_type
gtk_toggle_action_set_active
gtk_toggle_button_get_type
gtk_toggle_button_new
gtk_toggle_button_set_active
gtk_tree_model_foreach
gtk_tree_model_get
gtk_tree_model_get_iter
gtk_tree_model_get_type
gtk_tree_path_free
gtk_tree_path_new_from_string
gtk_tree_selection_get_selected
gtk_tree_selection_select_iter
gtk_tree_sortable_get_type
gtk_tree_sortable_set_sort_column_id
gtk_tree_view_append_column
gtk_tree_view_column_new_with_attributes
gtk_tree_view_get_model
gtk_tree_view_get_selection
gtk_tree_view_get_type
gtk_tree_view_set_headers_visible
gtk_tree_view_set_model
gtk_ui_manager_add_ui_from_file
gtk_ui_manager_get_accel_group
gtk_ui_manager_get_widget
gtk_ui_manager_insert_action_group
gtk_ui_manager_new
gtk_vbox_get_type
gtk_vbox_new
gtk_widget_destroy
gtk_widget_get_allocation
gtk_widget_get_screen
gtk_widget_get_type
gtk_widget_get_window
gtk_widget_grab_focus
gtk_widget_hide
gtk_widget_hide_on_delete
gtk_widget_pop_composite_child
gtk_widget_push_composite_child
gtk_widget_set_sensitive
gtk_widget_set_size_request
gtk_widget_set_tooltip_text
gtk_widget_show
gtk_widget_show_all
gtk_widget_size_request
gtk_window_add_accel_group
gtk_window_get_group
gtk_window_get_type
gtk_window_group_add_window
gtk_window_maximize
gtk_window_present
gtk_window_set_application
gtk_window_set_default_icon_name
gtk_window_set_default_size
gtk_window_set_destroy_with_parent
gtk_window_set_resizable
gtk_window_set_screen
gtk_window_set_title
gtk_window_set_transient_for
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_peek_parent
g_type_init
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_value_get_enum
g_value_get_int
g_value_get_object
g_value_get_string
g_value_set_enum
g_value_set_int
g_value_set_object
g_value_set_string
g_value_set_uint
HelpAbout
HelpContents
hostname
hostname_entry
hostname_label
Invalid transport
_IO_stdin_used
IsMaximized
John Fleck <jfleck@inkstain.net>
_Jv_RegisterClasses
key-press-event
_Last Definition
libcairo.so.2
libc.so.6
__libc_start_main
libgdict-1.0.so.6
libgdk-3.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
license-type
link-clicked
logo-icon-name
Look _up:
lookup-end
lookup-start
lookup_word
 - Look up words in dictionaries
Look up words in dictionaries
/MainMenu
/MainMenu/FileMenu/FilePreviewMenu
/MainMenu/FileMenu/FilePrintMenu
/MainMenu/FileMenu/SaveAsMenu
/MainMenu/GoMenu
MenuActions
message != NULL
Migrating old configs to XDG directory layout...
Mike Hughes <mfh@psilord.com>
New look up
_Next Definition
No context available for source '%s'
No definitions found
No dictionary source available with name '%s'
notify::position
org.gnome.desktop.interface
org.gnome.dictionary
page-changed
page_id != NULL
page_name != NULL
page != NULL
pango_cairo_show_layout
pango_font_description_free
pango_font_description_from_string
pango_font_description_get_size
pango_font_description_set_size
pango_layout_get_pixel_size
pango_layout_set_ellipsize
pango_layout_set_font_description
pango_layout_set_text
pango_layout_set_width
(parent == NULL || GTK_IS_WINDOW (parent))
(parent == NULL) || (GTK_IS_WINDOW (parent))
parent == NULL || GTK_IS_WINDOW (parent)
port_entry
port_label
_Preferences
preferences_notebook
preferences_root
P_review...
Preview should be disabled.
Preview this document
_Previous Definition
_Print...
print-font
Print Font
print_font_button
Print should be disabled.
Print this document
property
remove_button
Remove "%s"?
Remove the currently selected dictionary source
response
row-activated
_Save a Copy...
Save a Copy
%s - Dictionary
Searching for '%s'...
Select _All
Serif 10
Set the font used for printing the definitions
_Sidebar
SidebarPage
SidebarVisible
SidebarWidth
Similar words
Similar _Words
%s: invalid %s id %u for "%s" of type `%s' in `%s'
source-activated
source-chooser
source-loader
Source Loader
source-%lu-%u
source-name
Source Name
source_root
sources_treeview
Spiros Papadimitriou <spapadim+@cs.cmu.edu>
%s.pre-2-14
S_tatusbar
StatusbarVisible
strat-chooser
Strategy
strategy-activated
Strategy `%s' selected
Strategy to use
strat-vbox
Sun GNOME Documentation Team <gdocteam@sun.com>
text/plain
The action the source dialog should perform
The default action performed by the window
The font name to be used by the defbox widget
The font name to be used when printing
The GdictSourceLoader to be used to load dictionary sources
The GdictSourceLoader used by the application
The name of the database to search
The name of the GdictSource to be used
The name of the strategy
There was an error while displaying help
The source name
The unique identifier for this window
The word to search
This will permanently remove the dictionary source from the list.
translator-credits
transport_combo
Unable to create a cache directory: %s
Unable to create a context
Unable to create a source file
Unable to create directory '%s': %s
Unable to create the data directory '%s': %s
Unable to create the window state file: %s
Unable to display the preview: %s
Unable to find dictionary source
Unable to load the preferences user interface: %s
Unable to load the user interface definition file: %s
Unable to load the window state file: %s
Unable to remove source '%s'
Unable to rename file '%s' to '%s': %s
Unable to save source file
Unable to write the window state file: %s
Untitled document
update_dialog_ui
/usr/share/gnome-dictionary/gnome-dictionary-preferences.ui
/usr/share/gnome-dictionary/gnome-dictionary-source.ui
/usr/share/gnome-dictionary/gnome-dictionary-ui.xml
/usr/share/locale
UTF8_STRING
ViewSidebar
ViewSource
ViewSpeller
ViewStatusbar
ViewStrat
Vincent Noel <vnoel@cox.net>
window-id
Window ID
window.ini
WindowState
window-state-event
word-activated
Word `%s' selected
Words to look up
Words to match
You must initialize GdictApp using gdict_init()
