  -a, --add USER                add USER to GROUP
a:A:d:ghM:rR
  -A, --administrators ADMIN,...
access to group %s restricted by %s%s
add_cleanup
Adding user %s to group %s
add_list
administrators
administrators of group %s set by %s to %s%s
A%s: out of memory
__assert_fail
BASH_ENV=
bindtextdomain
__bss_start
Cannot change ID to root.
Cannot determine the user name of the caller (UID %lu)
cannot open login definitions %s [%s]
cannot open %s
cannot read login definitions %s [%s]
can't setuid(0)
Changing the password for group %s
CHFN_RESTRICT
cleanup.c
closelog
comma_to_list
commonio.c
configuration error - cannot parse %s value: '%s'
configuration error - unknown item '%s' (notify administrator)
CONSOLE_GROUPS
could not allocate space for config info
Could not allocate space for config info.
CREATE_HOME
crypt_make_salt
crypt method not supported by libcrypt? (%s)
__ctype_b_loc
__cxa_atexit
dcgettext
  -d, --delete USER             remove USER from GROUP
DEFAULT_HOME
Defaulting to DES.
del_cleanup
del_list
do_cleanups
dup_list
ENCRYPT_METHOD
endsgent
__environ
Environment overflow
ENV_PATH
ENV_SUPATH
ERASECHAR
__errno_location
/etc/group
/etc/gshadow
/etc/login.defs
Except for the -A and -M options, the options cannot be combined.
failed to add group %s
failed to add group %s to %s
failed to change %s (%s)
Failed to flush the nscd cache.
failed to remove group %s
failed to remove group %s from %s
failed to unlock %s
FAILLOG_ENAB
failure while closing read-only %s
FAKE_SHELL
fgetfilecon
fgetsgent
__fprintf_chk
FTMP_FILE
__fxstat64
getfscreatecon
getgrnam
getlogin
getopt_long
getpwnam
getpwnam_r
getpwuid_r
getsgnam
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.2
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
groupio.c
group_open_hook
  -h, --help                    display this help message and exit
HUSHLOGIN_FILE
(i == (10 -1)) || (cleanup_functions[i+1] != pcf)
Invalid ENCRYPT_METHOD value: '%s'.
_IO_getc
_IO_putc
_IO_stdin_used
is_on_list
is_selinux_enabled
_Jv_RegisterClasses
KILLCHAR
KRB_CONF=
LANGUAGE=
libcrypt.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
LIBPATH=
libselinux.so.1
LOGIN_RETRIES
LOGIN_TIMEOUT
LOG_OK_LOGINS
LOG_UNKFAIL_ENAB
__lxstat64
MAIL_DIR
MAIL_FILE
malloc(%d) failed
MAX_MEMBERS_PER_GROUP
MD5_CRYPT_ENAB
members of group %s set by %s to %s%s
  -M, --members USER,...        set the list of members of GROUP
Multiple entries named '%s' in %s. Please fix this with pwck or grpck.
New Password: 
NLSPATH=
__open64_2
Options:
PASS_MAX_DAYS
PASS_MIN_DAYS
PASS_WARN_AGE
password of group %s changed by %s%s
password of group %s removed by %s%s
: Permission denied
posix_spawn
posix_spawn() error=%d
__printf_chk
putgrent
putsgent
realpath
realpath in lrename()
Re-enter new password: 
remove-password
Removing user %s from group %s
restrict
rounds=%ld$
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
salt_size >= 8 && salt_size <= 16
%s: Cannot determine your user name.
%s: cannot lock %s; try again later.
%s: cannot open %s
%s: cannot set exit function
setfscreatecon
setlocale
setrlimit64
setsgent
                                set the list of administrators for GROUP
%s failed to add user %s to group %s%s
%s failed to change password of group %s%s
%s: failed to prepare the new %s entry '%s'
%s failed to remove password of group %s%s
%s failed to remove user %s from group %s%s
%s failed to restrict access to group %s%s
%s failed to set the administrators of group %s to %s%s
%s failed to set the members of group %s to %s%s
%s: failed to unlock %s
%s: failure while closing read-only %s
%s: failure while writing changes to %s
sgetsgent
%s: group '%s' does not exist in %s
SHA_CRYPT_MAX_ROUNDS
SHA_CRYPT_MIN_ROUNDS
SHLIB_PATH=
sizeof (result) > strlen (result) + salt_len
%s: Not a tty
snprintf
__snprintf_chk
%s: Permission denied.
%s: shadow group passwords required for -A
__stack_chk_fail
strcasecmp
__strcat_chk
__strcpy_chk
__strdup
strerror
__strncat_chk
__strncpy_chk
%s: Try again later
SULOG_FILE
%s: user '%s' does not exist
%s: user '%s' is not a member of '%s'
SYS_GID_MAX
SYS_GID_MIN
__syslog_chk
SYSLOG_SG_ENAB
SYSLOG_SU_ENAB
SYS_UID_MAX
SYS_UID_MIN
tcgetattr
tcsetattr
They don't match; try again
TTYGROUP
TTYTYPE_FILE
ulckpwdf
unknown configuration item `%s'
Usage: %s [option] GROUP
USERDEL_CMD
USERGROUPS_ENAB
user %s added by %s to group %s%s
user %s removed by %s from group %s%s
/usr/sbin/nscd
/usr/share/locale
((void *)0) == cleanup_functions[10-1]
((void *)0) == cleanup_functions[10-2]
((void *)0) != comma
((void *)0) != eptr
((void *)0) != gr2->prev
((void *)0) != list
((void *)0) != member
((void *)0) != pcf
waitpid returned %ld != %ld
wlen == (int) len -1
wlen < (int) sizeof(variable)
write_all
xgetpwnam
xgetpwuid
__xstat64
You may not change $%s
