0066_0066
0066_0066_0069
0066_0066_006C
0 or 1 argument required for thickness
10ps_printer
1 argument required for circle
`%1' command invalid before first `p' command
2 arguments required for ellipse
2 arguments required for line
4 arguments required for arc
,$+4$+l$
7printer
7ps_font
all files must use the same device
argument must not be negative
bad argument for `slant' command
bad argument for `spacewidth' command
bad character type for `%1'
bad code `%1' for character `%2'
bad data type
bad %%%%EndBinary line
bad %%%%EndData line
bad font position `%1'
bad height argument `%1' for X import command: must be > 0
bad `hor' value
bad kern amount `%1'
bad linewidth `%1'
bad number `%1'
bad number of copies `%s'
bad number of fonts `%1'
bad paper height, defaulting to 11i
bad paper size
bad paper width
bad second field
bad size range `%1'
bad `sizescale' value
bad `vert' value
bad width argument `%1' for X import command: must be > 0
bad width for `%1'
b:c:F:gI:lmp:P:vw:
BeginBinary:
%%BeginData: 
BeginData:
%%%%BeginData: %u Binary Bytes
BeginDefaults
%%BeginDocument: 
BeginDocument:
BeginFeature:
BeginFile:
BeginFont:
BeginPageSetup
BeginPreview:
BeginProcSet:
BeginProlog
%%BeginResource: 
BeginResource:
BeginSetup
biggestfont
braceleftbt
braceleftex
braceleftmid
bracelefttp
bracerightbt
bracerightex
bracerightmid
bracerighttp
bracketleftbt
bracketleftex
bracketlefttp
bracketrightbt
bracketrightex
bracketrighttp
`broken' command requires an argument
/build/buildd/groff-1.21/debian/build/../../src/include/stringclass.h
/build/buildd/groff-1.21/src/devices/grops/ps.cpp
/build/buildd/groff-1.21/src/devices/grops/psrm.cpp
/build/buildd/groff-1.21/src/libs/libdriver/printer.cpp
/build/buildd/groff-1.21/src/libs/libgroff/color.cpp
/build/buildd/groff-1.21/src/libs/libgroff/errarg.cpp
/build/buildd/groff-1.21/src/libs/libgroff/font.cpp
/build/buildd/groff-1.21/src/libs/libgroff/glyphuni.cpp
/build/buildd/groff-1.21/src/libs/libgroff/nametoindex.cpp
/build/buildd/groff-1.21/src/libs/libgroff/searchpath.cpp
/build/buildd/groff-1.21/src/libs/libgroff/string.cpp
cannot create temporary file: %1
cannot expand table
?cannot unlink `%1': %2
can't find `%1'
can't find `DESC' file
can't find `download'
can't find font file `%1'
can't malloc space for filename
can't open `%1': %2
can't open encoding file `%1'
can't open file `%1'
character argument expected
character type `%1' out of range
cmy %.2ff %.2ff %.2ff
cmyk %.2ff %.2ff %.2ff %.2ff
color component argument out of range
Composite
coproduct
could not unget character
couldn't convert 2 digits
couldn't load DESC file, can't continue
%%CreationDate: 
Creator:
__ctype_b_loc
__cxa_atexit
__cxa_pure_virtual
CXXABI_1.3
%d,%d,%d,%d,%d,%d
`DESC' is not a valid font file name
@dev%s/%s
digit expected
%%%%DocumentMedia: %s %d %d %d %s %s
DocumentNeededFiles:
DocumentNeededFonts:
DocumentNeededProcSets:
%%DocumentNeededResources: 
DocumentNeededResources:
DocumentSuppliedFiles:
DocumentSuppliedFonts:
DocumentSuppliedProcSets:
%%DocumentSuppliedResources: 
DocumentSuppliedResources:
download
duplicate `x init' command
duplicate `x res' command
duplicate `x T' command
empty argument for `x F' command
empty X command ignored
encoding
`encoding' command requires an argument
EndBinary
EndComments
%%EndData
EndDefaults
%%EndDocument
EndFeature
endinvis
end of file in preview section
end of file while reading list of fonts
end of file within binary section
end of file within data section
EndPageSetup
EndPreview
EndProcSet
EndProlog
!	@%%EndResource
EndSetup
__errno_location
even number of arguments expected
even number of arguments required for polygon
even number of arguments required for spline
executive
expected `Bytes' or `Lines'
%%Extensions:
Failed assertion at line %d, file `%s'.
family command requires an argument
fatal error:
       [-F dir] [files ...]
fdopen: %1
ffffff9@U*
filename contains a character with code 0
FileSystem
first argument to X mdef must be an integer
first charset entry is duplicate
font `%1' does not contain ascii character `%2'
font `%1' does not contain numbered character %2
font `%1' does not contain special character `%2'
font count does not match number of fonts
__fprintf_chk
fseek on temporary file failed
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
__gmon_start__
GNU grops (groff) version %s
gray %.2ff
GROFF_FONT_PATH
GROFF_TMPDIR
GROPS_PROLOGUE
__gxx_personality_v0
horizontal resolution must be 1
I didn't seem to find any characters
image_generator
image_generator command requires an argument
%%IncludeDocument: 
IncludeDocument:
IncludeFile:
IncludeFont:
IncludeProcSet:
%%IncludeResource: 
IncludeResource:
index out of range
integer argument expected
integer argument too large
integral
internalname
`internalname' command requires argument
invalid argument `%1' for X import command
invalid color scheme `%1'
invalid custom paper size `%1' ignored
invalid input character code `%1'
invalid input character code %1
invalid integer argument, set to 0
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
kernpairs
Landscape
LanguageLevel:
%%%%LanguageLevel: %u
%lf%1[ipPc],%lf%1[ipPc]
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libm.so.6
libstdc++.so.6
ligatures
lines in X def command should not be more than 255 characters long
lines in X exec command should not be more than 255 characters long
lines in X mdef command should not be more than 255 characters long
list of sizes must be terminated by `0'
llx and urx arguments for X import command must not be equal
lly and ury arguments for X import command must not be equal
loop detected in dependency graph for %1 `%2'
L<%t`<1t|
*ManualFeed
minimum horizontal motion does not match
minimum vertical motion does not match
missing ')'
missing argument
missing argument to `c' command
missing argument to X exec command
missing argument to X file command
missing character type for `%1'
missing `charset' command
missing charset command
missing code for `%1'
missing %%%%EndBinary line
missing %%%%EndData line
missing `endinvis' command
missing filename
missing `fonts' command
missing kern amount
missing `res' command
missing resource type
missing `sizes' command
missing `unitwidth' command
missing value for command `%1'
must have some sizes
no arguments for polygon
no arguments for spline
no arguments found
no final `x stop' command
no font mounted at `%1'
no internalname specified for font `%1'
not an integer
number of integers to be allocated must be > 0
Orientation:
out of memory
out of range argument `%1' to X mdef command
output error
%%%%PageMedia: %s
PageOrder:
*PageSize
<< /PageSize [ %d %d ] /ImagingBBox null >> setpagedevice
paperlength
papersize
papersize command requires an argument
paperwidth
parenleftbt
parenleftex
parenlefttp
parenrightbt
parenrightex
parenrighttp
pass_filenames
pathconf
Portrait
POSIXLY_CORRECT
__printf_chk
prologue
%!PS-Adobe-
putenv failed
requested number of arguments must be > 0
%%%%Requirements: numcopies(%d)
res must be a multiple of 72*sizescale
resolution does not match
rgb %.2ff %.2ff %.2ff
scaling indicators not allowed in arguments for X import command
setlocale
%s: illegal option -- %c
silly slant `%1' degrees
%s: invalid option -- %c
sizescale
%s: option `%c%s' doesn't allow an argument
%s: option requires an argument -- %c
%s: option `--%s' doesn't allow an argument
%s: option `%s' is ambiguous
%s: option `%s' requires an argument
%s: option `-W %s' doesn't allow an argument
%s: option `-W %s' is ambiguous
sorry, I can't continue
spacewidth
__sprintf_chk
%s (%s):%d:
__stack_chk_fail
<standard input>
statement
strcasecmp
__strcpy_chk
strerror
SUBENC%d
%s: unrecognized option `%c%s'
%s: unrecognized option `--%s'
superfluous argument `%1' for X import command
T$`9S$tC
tcommand
the first command must be `x T'
the second command must be `x res'
the third command must be `x init'
too few arguments for X import command
too many arguments
too many arguments on current line
too many symbols
top of imported graphic is above the top of the page
unbalanced `endinvis' command
unitwidth
unknown command `x %1'
unknown extension `%1'
unknown resource type
unnamed character cannot be duplicate
unrecognised command `%1' after `kernpairs' or `charset' command
unrecognised drawing command `%1'
unrecognised ligature `%1'
unrecognized command `%1'
unscaled_charwidths
_Unwind_Resume
usage: %s [-glmv] [-b n] [-c n] [-w n] [-I dir] [-P prologue]
use_charnames_in_special
/usr/share/groff/site-font:/usr/share/groff/1.21/font:/usr/lib/font
vertical resolution must be 1
warning:
x@/build/buildd/groff-1.21/src/libs/libgroff/ptable.cpp
X command `%1' not recognised
X command without `ps:' tag ignored
`x X' command invalid before first `p' command
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
