				1 <= H <= 256, default is 255.
				1 <= S <= 63, default is 63.
%2d  %02X    %8X    %8X
				before booting PREVIOUS MBR. K is a word
--boot-file=
Boot file changed to %s
	--boot-file=F,-b=F	Change the name of boot file.
--boot-prevmbr-first
	--boot-prevmbr-first	try to boot PREVIOUS MBR before the search for
--boot-prevmbr-last
	--boot-prevmbr-last	try to boot PREVIOUS MBR after the search for
				boot sector) will not be touched.
Cannot find GRLDR.
Can't seek to the first partition
Can't seek to the start sector
Can't use device name while using --output option
Can't write the whole mbr
Can't write the whole MBR to the save file
				--chs if the floppy BIOS does not support LBA.
	--chs			use chs mode for --floppy. You should specify
				(default)
				default is 0.
				default is 0x3920 for space bar.
/dev/fd%d
/dev/hd%c
				DEVICE_OR_FILE.
disk error
drive (hd0 ) 
				drive, use this option. N is used to specify
	--duce			disable the feature of unconditional entrance
	--edit,-e		Edit external grldr/grldr.mbr.
Edit mode
Empty filename
__errno_location
Error: Cannot find GRLDR in all devices. Press Ctrl+Alt+Del to restart.
Error while reading MBR of 
EXT2/EXT3
Extended
Extended: 
ExtendedX
Extract mode
Extra parameters
Fail to read boot sector
FAT12/FAT16
f[fZfXf^f
--floppy
--floppy=
	--floppy,-f		if DEVICE_OR_FILE is floppy, use this option.
	--floppy=N		if DEVICE_OR_FILE is a partition on a hard
--force-backup-mbr
	--force-backup-mbr	force the copy of old MBR to the second sector
GLIBC_2.0
GLIBC_2.1
GLIBC_2.4
__gmon_start__
				GRLDR.
GRLDR   
				GRLDR.(default)
GRLDR is not installed
	--grub2,-2		Load grub2 kernel g2ldr instead of grldr.
grubinst: open
grubinst: open restore file
grubinst: open save file
	grubinst  [OPTIONS]  DEVICE_OR_FILE
grubinst: read
grubinst: read restore file
grubinst: %s
grubinst version : 1.1
grubinst: write
grubinst: write save file
				has LBA support, you can specify --lba here.
--heads=
	--heads=H		specifies number of heads for --floppy.
	--help,-h		Show usage information
(H)FAT12
(H)FAT16
(H)FAT16B
(H)FAT16X
(H)FAT32
(H)FAT32X
 #  id        base        leng
				If neither --chs nor --lba is specified, then
Image type: %s
Install mode
--install-partition=
	--install-partition=I	Install the boot record onto the boot area of
Invalid boot file name
Invalid boot indicator in partition table of 
Invalid device name
Invalid device number
Invalid end_sector in partition table of 
Invalid file system
Invalid input file
Invalid number of heads
Invalid option, please use --help to see all valid options
invalid or null 
Invalid partition number
Invalid preferred drive number
Invalid preferred partition number
Invalid previous MBR. Press any key to start GRUB ...
Invalid restore file
Invalid sector per track
Invalid sectors_per_track in partition table of 
Invalid start sector
Invalid start_sector in partition table of 
Invalid timeout value
Invalid total sectors
I/O error
_IO_stdin_used
				It is assumed that all floppy BIOSes have CHS
--key-name=
	--key-name=S		Specify the name of the hot key.
Key name too long
	--lba			use lba mode for --floppy. If the floppy BIOS
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
--list-part
	--list-part,-l		List all logical partitions in DEVICE_OR_FILE
Load address too small
--load-seg=
Load segment changed to %04X
	--load-seg=S		Change load segment for boot file.
				logical partitions.
--mbr-disable-floppy
	--mbr-disable-floppy	disable the search for GRLDR on floppy.
--mbr-disable-osbr
	--mbr-disable-osbr	disable the boot of PREVIOUS MBR with invalid
--mbr-enable-floppy
	--mbr-enable-floppy	enable the search for GRLDR on floppy.(default)
--mbr-enable-osbr
	--mbr-enable-osbr	enable the boot of PREVIOUS MBR with invalid
Missing MBR-helper.
--no-backup-mbr
	--no-backup-mbr		do not copy the old MBR to the second sector of
No boot signature in partition table of 
No filename specified
No grldr
No GRLDR      
NO NAME    FAT12   
NO NAME    FAT32   
non-MS: skip 
No previous saved MBR
Not a disk image
Not enough room to install mbr
NTFS    
NTFS5p: 
Num of heads: %d
				of DEVICE_OR_FILE
				of DEVICE_OR_FILE.(default)
OPTIONS:
				or harddrive image DEVICE_OR_FILE.
--output
	--output,-o		Save embeded grldr.mbr to DEVICE_OR_FILE.
Part Fs: %02X (%s)
Partition not found
				partition table (usually an OS boot sector).
Part Leng: %u
	--pause			Pause before exiting
	-p=I			partition number I of the specified hard drive
--preferred-drive=
	--preferred-drive=D	preferred boot drive number, 0 <= D < 255.
--preferred-partition=
	--preferred-partition=P	preferred partition number, 0 <= P < 255.
Press <ENTER> to continue ...
Press space bar
				primary partitions, and 4,5,6,... for the
--read-only
Read only mode
	--read-only,-t		do everything except the actual write to the
--restore=
	--restore=FN,-r=FN	Restore MBR/BS from previously saved FN
Restore mode
Restore previous MBR mode
--restore-prevmbr
	--restore-prevmbr,-r	Restore previous MBR saved in the second sector
				returned from int16/AH=1. The high byte is the
r)fVfPfRf)
	--save=FN,-s=FN		Save the orginal MBR/BS to FN
				scan code and the low byte is ASCII code. The
--sectors-per-track=
Sectors per track: %d
	--sectors-per-track=S	specifies sectors per track for --floppy.
Should be a disk image
Should be a file system image
				So it is likely you want to specify --chs.
				specified DEVICE_OR_FILE. (test mode)
__stack_chk_fail
--start-sector=
	--start-sector=B	specifies hidden sectors for --floppy=N.
Start sector: %u
				support. So you would rather specify --chs.
t*fPf@f+U
The input file is too short
				the LBA indicator(i.e., the third byte of the
The MBR/BS has been successfully installed
				the partition number: 0,1,2 and 3 for the
--time-out=
Timeout : 
	--time-out=T,-t=T	wait T seconds before booting PREVIOUS MBR. if
				T is 0xff, wait forever. The default is 5.
 to hold the screen, any other key to boot previous MBR ...
 to start GRUB, any other key to boot previous MBR ...
--total-sectors=
	--total-sectors=C	specifies total sectors for --floppy.
				to the command-line.
Try (hd0,0 ) : 
t*VfRfSf
Unknown image type
				value, just as the value in AX register
--verbose
	--verbose,-v		Verbose output
--version
Version number mismatched (old=%d new=%d)
	--version		Show version information
				We assume all floppy BIOSes have CHS support.
Write to output file fails
