1.99-21ubuntu3.9
3T$,3D$(	
Aborted.
A NULL argv[0] was passed through an exec system call.
argp_err_exit_status
argp_error
argp_failure
argp_help
ARGP_HELP_FMT
ARGP_HELP_FMT: %s value is less than or equal to %s
argp_parse
argp_program_bug_address
argp_program_version
argp_program_version_hook
argp_state_help
argp_usage
assert: error stack overflow detected!
__assert_fail
bindtextdomain
biosdisk
/boot/grub/grubenv
__bss_start
<bug-grub@gnu.org>
cannot find the partition of `%s'
cannot get disk geometry of `%s'
cannot get the real path of `%s'
cannot open `%s'
cannot open %s
cannot open `%s' while attempting to get disk geometry
cannot open `%s' while attempting to get disk size
cannot open the file %s
cannot read from `%s'
cannot read `%s'
cannot read %s
cannot read the file %s
cannot rename the file %s to %s
cannot restore the original directory
cannot seek `%s'
cannot seek the file %s
cannot stat `%s'
cannot stat %s
cannot stat %s: %s
Cannot stat `%s', skipping
cannot write to `%s'
cannot write to the file %s
canonicalize_file_name
changing current directory to %s
closedir
Closing `%s'.
Commands:
Create a blank environment block file.
 [-%c[%s]]
[-%c %s]
__ctype_b_loc
D$$3T$T3D$P	
dcgettext
%d %d %u:%u %s %s%n
Delete variables.
--detail
/dev/.devfsd
/dev/dm-
device count exceeds limit
/dev/mapper
/dev/mapper/
/dev/mapper/%s
/dev/root
dgettext
Discarding improperly nested partition (%s,%s,%s%d)
disk does not exist, so falling back to partition device %s
dm_get_next_target
dm_is_dm_major
dm_log_with_errno_init
dm %s starts at %llu
dm_task_create
dm_task_create failed
dm_task_destroy
dm_task_no_open_count
dm_task_run
dm_task_run failed
dm_task_set_name
dm_task_set_name failed
dm_tree_add_dev
dm_tree_add_dev failed
dm_tree_create
dm_tree_create failed
dm_tree_find_node
dm_tree_find_node failed
dm_tree_free
dm_tree_next_child
dm_tree_node_get_name
dm_tree_node_get_uuid
doc-opt-col
drive `%s' already mapped to `%s'
dup-args
dup-args-note
entries && short_options
environment block too small
__errno_location
Error in parsing command line arguments
error: %s.
--export
Failed to create tree
failed to get canonical path of %s
fflush failed
FILENAME COMMAND
FIXME: no / in buf. (make_system_path_relative_to_its_root)
flockfile
__fprintf_chk
fputs_unlocked
fseeko64
fstat failed
funlockfile
fwrite_unlocked
__fxstat64
Garbage in ARGP_HELP_FMT: %s
__getdelim
gettimeofday
getting the size of %s
give a short usage message
give this help list
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
GLIBC_2.8
__gmon_start__
../../../../grub-core/gnulib/argp-help.c
grub-core/kern/disk.c
grub-core/kern/emu/getroot.c
grub-core/kern/emu/hostdisk.c
grub-core/kern/partition.c
# GRUB Environment Block
GRUB_LEGACY_0_BASED_PARTITIONS
hang for SECS seconds (default 3600)
header-col
hol_append
hol->entries && hol->short_options
hol->num_entries <= ((size_t) -1) / sizeof (struct hol_entry)
hostdisk
If FILENAME is '-', the default value %s is used.
ignoring dm target %s (not linear/striped)
invalid environment block
invalid parameter %s
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdevmapper.so.1.02.1
/lib/ld-linux.so.2
List the current variables.
long-opt-col
__lxstat64
make_hol
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
Map table size exceeded
MD_UUID=
mduuid/%s
mduuid/%s,%s
__memcpy_chk
mirror-%u
nanosleep
No close parenthesis found
no dm params
no dm target
No filename found
no mapping exists for `%s'
No open parenthesis found
no such disk
no such partition
num_entries <= ((size_t) -1) / sizeof (struct hol_entry)
__open64_2
Opening `%s'...
Opening `%s' failed.
opening the device %s
opening the device `%s' in open_device()
opt-doc-col
 [OPTION...]
Options:
! ((opts)->flags & 0x4)
out of disk
out of memory
out of partition
overflow is detected
Partition %d starts from %lu
POSIXLY_CORRECT
posix_memalign
 Press any key to exit.
__printf_chk
print program version
Print verbose messages.
/proc/self/mountinfo
__progname
__progname_full
(PROGRAM ERROR) No version known!?
(PROGRAM ERROR) Option should have been recognized!?
program_invocation_name
program_invocation_short_name
program-name
putc_unlocked
readdir64
read failed
reading %s
Read out of range: sector 0x%llx (%s).
realpath
Report bugs to %s.
reusing open device `%s'
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: ARGP_HELP_FMT parameter requires a value
%s child has no DM name
%s child has no DM uuid
%s child is not DM-RAID
%s child %s looks like a sub-layer
%s:%d: %s
sector sizes of %d bytes aren't supported yet
seek failed
%s: error:
setlocale
set [name=value ...]
set the program name
Set variables.
%s has no DM children
%s has no DM name
%s has no DM uuid
short-opt-col
%s: info:
%s: invalid option -- '%c'
%s is a multipath disk
%s is an LVM
%s is not DM-RAID
`%s' looks like a floppy drive, skipping
%s: option '%c%s' doesn't allow an argument
%s: option requires an argument -- '%c'
%s: option '--%s' doesn't allow an argument
%s: option '%s' is ambiguous
%s: option '--%s' requires an argument
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' is ambiguous
%s: option '-W %s' requires an argument
__sprintf_chk
%s read failed
 [--%s=%s]
 [--%s[=%s]]
--%s: %s
%s (%s) %s
 %s %s %s %s %s %s
%s starts from %lu
__stack_chk_fail
%s: Too many arguments
strcasecmp
strchrnul
__strcpy_chk
__strdup
strerror
strerror_r
strtoull
sub-partition %s%d of (%s,%s) ends after parent.
%.*s: Unknown ARGP_HELP_FMT parameter
%s: unrecognized option '%c%s'
%s: unrecognized option '--%s'
%s: warn:
T$H9T$(r
the size of %s is %llu
the size of %s is %lu
Tool to edit environment block.
treating dm target %s (striped) as real disk
Try `%s --help' or `%s --usage' for more information.
<_t(</t$
<\t,<,t@
Unable to create pipe for mdadm: %s
Unable to fork mdadm: %s
Unable to open stream from mdadm: %s
unaligned device size
Unknown command `%s'.
unknown kind of RAID device `%s'
Unknown system error
unrecognized number
unset [name ....]
usage-indent
/usr/share/locale
__vasprintf_chk
vfprintf
__vfprintf_chk
vsnprintf
write failed
writing 0x%x bytes
writing 0x%x bytes at offset 0x%x
Writing `%s'...
__xstat64
You need to specify at least one command.
zpool status %s
