block_align
__bss_start
channels
clock-base
clock-rate
codec_data
collect_codecs
dynamic_range
framerate
g_error_free
g_file_test
GLIBC_2.0
g_list_delete_link
g_list_foreach
g_list_free
g_list_prepend
g_list_sort
__gmon_start__
g_printerr
g_return_if_fail_warning
gst_caps_append_structure
gst_caps_do_simplify
gst_caps_get_size
gst_caps_get_structure
gst_caps_is_empty
gst_caps_make_writable
gst_caps_new_empty
gst_caps_to_string
gst_caps_unref
gst_element_factory_get_klass
gst_element_factory_get_static_pad_templates
gst_element_factory_get_type
gst_element_factory_get_uri_protocols
gst_element_factory_get_uri_type
gst_init
gst_int_range_get_type
gst_object_unref
gst_plugin_feature_get_name
gst_plugin_feature_get_rank
gst_plugin_feature_get_type
gst_plugin_get_name
gst_plugin_load_file
g_strdup
gstreamer0.10-audiosink
gstreamer0.10-audiosource
gstreamer0.10-videosink
gstreamer0.10-videosource
gstreamer0.10-visualization
gstreamer:Decoders=%s
gstreamer:Elements=
gstreamer:Encoders=%s
gstreamer:Provides=
gstreamer:URISinks=
gstreamer:URISources=
gstreamer:Version=%u.%u
gst_registry_get_default
gst_registry_get_feature_list
g_str_equal
g_strfreev
g_str_has_suffix
gst_static_pad_template_get_caps
gst_structure_copy
gst_structure_get_value
gst_structure_n_fields
gst_structure_nth_field_name
gst_structure_remove_field
gst_value_array_get_size
gst_value_array_get_type
gst_value_array_get_value
gst_value_get_int_range_max
gst_value_get_int_range_min
gst_value_list_get_size
gst_value_list_get_type
gst_value_list_get_value
gst_version
g_type_check_instance_cast
g_type_check_value_holds
g_value_get_boolean
_IO_stdin_used
_Jv_RegisterClasses
leaf_size
libc.so.6
__libc_start_main
libglib-2.0.so.0
libgobject-2.0.so.0
libgstreamer-0.10.so.0
/lib/ld-linux.so.2
libpthread.so.0
metadata-interval
npt-start
npt-stop
packet_size
palette_data
pixel-aspect-ratio
play-scale
play-speed
seqnum-base
Sink/Audio
Sink/Video
Source/Audio
Source/Video
Visualization
W: Could not load '%s': %s
W: Couldn't find static pad template for '%s'
W: '%s' is no valid plugin filename
