active == TRUE
 Advanced Linux Sound Architecture
alsasink
artsdsink
 ART Sound Daemon
audioconvert ! audioresample
audiosink_devicemenu
audiosink_optionmenu
audiosink_pipeline_entry
audiosink_test_button
audiosrc_devicemenu
audiosrc_optionmenu
audiosrc_pipeline_entry
audiosrc_test_button
audiotestsrc wave=silence is-live=true
audiotestsrc wave=sine freq=512
audiotestsrc wave=triangle is-live=true
autoaudiosink
Autodetect
autoprobe
autoprobe-fps
autovideosink
bindtextdomain
bind_textdomain_codeset
__bss_start
dcgettext
default/audiosink
default/audiosrc
default/videosink
default/videosrc
device-name
dialog_response
 Enlightenment Sound Daemon
Error running pipeline '%s': %s [%s]
Failed to construct test pipeline for '%s'
Failed to create instance of factory '%s' (%s)
Failed to find factory for pipeline '%s'
Failed to load UI file; please check your installation.
Failure instantiating main window
ffmpegcolorspace
Found source '%s' (%s) - device %s failed to open
Found source '%s' (%s) - device %s '%s'
Found source '%s' (%s) - no device
g_ascii_table
g_assertion_message_expr
g_clear_error
gconf_client_get_default
gconf_client_get_string
gconf_client_set_string
g_error_free
g_file_test
ghelp:gstreamer-properties
GLIBC_2.0
GLIBC_2.2
glimagesink
__gmon_start__
gnome-media-2.0
g_object_class_find_property
g_object_get
g_object_set
g_object_set_data
g_object_set_property
g_object_unref
g_option_context_add_group
g_option_context_new
g_option_context_parse
g_printerr
g_return_if_fail_warning
g_shell_unquote
g_signal_connect_data
g_source_remove
gst_bus_poll
GST_CAT_DEFAULT
gst_debug_log
__gst_debug_min
gst_default_registry_check_feature_version
gst_element_factory_create
gst_element_factory_find
gst_element_factory_get_longname
gst_element_get_bus
gst_element_get_state
gst_element_set_state
gst_init_get_option_group
gst_message_parse_error
gst_mini_object_unref
gst_object_get_type
gst_object_unref
gst_parse_launch
gstp-editor
gst_pipeline_string_get_property_value
gst_plugin_feature_get_type
gst_properties_dialog
gst_properties_gconf_get_string
gst_properties_gconf_set_string
gst_property_probe_get_property
gst_property_probe_get_type
gst_property_probe_probe_and_get_values
g_strchomp
g_strchug
g_strdup
g_strdup_printf
gstreamer-properties.c
gstreamer-properties.ui
g_strfreev
g_strsplit
g_strsplit_set
g_thread_init
g_timeout_add
gtk_builder_add_from_file
gtk_builder_get_object
gtk_builder_new
gtk_button_get_type
gtk_cell_layout_add_attribute
gtk_cell_layout_get_type
gtk_cell_layout_pack_start
gtk_cell_renderer_text_new
gtk_combo_box_get_active_iter
gtk_combo_box_get_model
gtk_combo_box_get_type
gtk_combo_box_set_active_iter
gtk_combo_box_set_model
gtk_dialog_get_type
gtk_dialog_run
gtk_entry_get_text
gtk_entry_get_type
gtk_entry_set_text
gtk_get_current_event_time
gtk_get_option_group
gtk_list_store_append
gtk_list_store_new
gtk_list_store_set
gtk_main
gtk_main_quit
gtk_message_dialog_new
gtk_progress_bar_get_type
gtk_progress_bar_pulse
gtk_show_uri
gtk_tree_model_foreach
gtk_tree_model_get
gtk_tree_model_get_type
gtk_widget_destroy
gtk_widget_get_screen
gtk_widget_get_type
gtk_widget_hide
gtk_widget_set_sensitive
gtk_widget_show
gtk_window_get_type
gtk_window_present
gtk_window_set_icon_name
gtk_window_set_modal
gtk_window_set_transient_for
g_type_check_instance_cast
g_type_check_instance_is_a
g_usleep
g_value_array_get_nth
g_value_get_string
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgconf-2.so.4
libglib-2.0.so.0
libgobject-2.0.so.0
libgstinterfaces-0.10.so.0
libgstreamer-0.10.so.0
libgthread-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
MJPEG (e.g. Zoran v4l device)
no additional debugging details
(null error)
 Open Sound System
option parsing failed: %s
oss4sink
OSS - Open Sound System Version 4
pipeline_option_changed
pipeline_str != NULL
pipeline-tests.c
PulseAudio Sound Server
pulsesink
pulsesrc
response
%s device="%s"
sdlvideosink
%s() error: %s
 Simple DirectMedia Layer
Skipping unavailable plugin '%s'
%s ! %s ! %s
Sun Audio
sunaudiosink
sunaudiosrc
/system/gstreamer/%d.%d/%s
Test Input
test_pipeline
test_pipeline_progress
Test Sound
Unsupported
update_device_menu
/usr/share/gstreamer-properties//gstreamer-properties.ui
/usr/share/locale
v4lmjpegsrc
Video for Linux 2 (v4l2)
Video for Linux (v4l)
videosink_devicemenu
videosink_optionmenu
videosink_pipeline_entry
videosink_test_button
videosrc_devicemenu
videosrc_optionmenu
videosrc_pipeline_entry
videosrc_test_button
videotestsrc
videotestsrc is-live=true
ximagesink
xvimagesink
X Window System (No Xv)
X Window System (X11/XShm/Xv)
