10line_entry
10text_entry
10text_stuff
11block_entry
11empty_entry
11table_entry
+((%1)*(%2>\*[3quote]\n[3passed]))
+((%1)*(%2>\n[3passed]))
12simple_entry
15left_text_entry
16left_block_entry
16right_text_entry
16short_line_entry
17center_text_entry
17double_line_entry
17right_block_entry
17simple_text_entry
17single_line_entry
18center_block_entry
18double_hline_stuff
18numeric_text_entry
18single_hline_stuff
19repeated_char_entry
+(%1*\n[3sep])+\n[%2]
1v-.25m-.25m
21alphabetic_text_entry
22alphabetic_block_entry
23short_double_line_entry
2p>?\n[.V]u
2p>?\n[.V]u+2p
.3release
.3rmk %1
.3rmk 3top
.3rvpt 0
.3rvpt 1
.3section
3tbd%d,%d
3tbh%d,%d
3tbw%d,%d
\*[3trans].if %1<=\*[3quote]\n[3passed] .nr %2 \*[3quote]\n[#T]
\*[3trans].nr 3brule 0
\*[3trans].nr 3brule 1
\*[3trans].nr 3crow %1
\*[3trans].sp -1
\*[3trans]\v'.25m
.3trelease
,$+4$+l$
.ad \n[.j]
`allbox' option does not take an argument
argument to `decimalpoint' option must be a single character
argument to `delim' option must be two characters
argument to `tab' option must be a single character
argument without option
bad argument for `w' modifier
bad linesize `%s'
bad repeated character
`box' option does not take an argument
/build/buildd/groff-1.21/debian/build/../../src/include/stringclass.h
/build/buildd/groff-1.21/src/libs/libgroff/errarg.cpp
/build/buildd/groff-1.21/src/libs/libgroff/string.cpp
/build/buildd/groff-1.21/src/preproc/tbl/main.cpp
/build/buildd/groff-1.21/src/preproc/tbl/table.cpp
cannot change column separation in continued format
cannot change which columns are equal in continued format
cannot change which columns are expanded in continued format
cannot increase the number of columns in a continued format
can't have numeric text block
can't open `%1': %2
.ce \n[.ce]
`center' option does not take an argument
column separation specified for last column
.cp \n(3c
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
__cxa_atexit
__cxa_pure_virtual
CXXABI_1.3
D$(9D$,~S
D$(;D$,|
D$@;D$D|
.de 3init
.de 3keep
.de 3release
.de 3rmk
.de 3rvpt
.de 3tkeep
.de 3trelease
decimalpoint
`decimalpoint' option requires argument in parentheses
`delim' option requires argument in parentheses
.di 3section
D$l;D$p|
\D'l |\n[TW]u 0'
doublebox
`doublebox' option does not take an argument
doubleframe
.ds 3a \a
.ds 3quote
.ds 3trans
.ds 3trans \!
D$T;D$X|
D$T;D$X}T
.el .if \n[3sep]<1n \{
.el \{.in 0
end of data in middle of text block
end of file at beginning of table
end of input while processing format
__errno_location
excess data entry `%1' discarded
`expand' option does not take an argument
experimental
Failed assertion at line %d, file `%s'.
fatal error:
first column cannot be horizontally spanned
first row cannot be vertically spanned
\f[\n[3fnt]]
__fprintf_chk
.ft \n[.f]
giving up on this table
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBCXX_3.4
__gmon_start__
GNU tbl (groff) version %s
__gxx_personality_v0
\h'|\n[%1]u'
\h'\n[%1]u%3'\s[\n[3lps]]\D'l 0 |\*[3quote]\n[%2]u-1v
\h'\n[%1]u%3'\s[\n[3lps]]\D'l 0 |\n[%2]u-1v
\h'\n[%1]u-\n[%2]u/2u'
\h'|(\n[%1]u-\n[%2]u-\n[%3]u/2u+\n[%2]u+\n[%4]u-\n[%5]u)'
\h'|\n[%2]u'\v'-1p'\s[\n[3lps]]\D'l \n[%1]u 0'\v'2p'\D'l |\n[%2]u 0'\s0\v'-1p'
.ie \n[3sep]<=0 \{
.ie \n[.t]<=\n[3dn] .tm error: page \n%: table will not fit on one page; use .TS H/.TH with a supporting macro package
.ie \n[.u] .fi
.if %1<=\n[3passed] .nr %2 \n[#T]
.if !dTE .ds TE
.if !dTS .ds TS
.if \n[3cent] \{
.if \n[3crow]>=%1
.if \n[3expand]<0 \{
.if \n[3fll] .fi
.if \n[3needed] \{
.if \n[3passed]>=0 .nr 3top \n[#T]-2p
.if \n[3sflag] \{.di
.if !\n[3supbot] \{.3rvpt 0
.if \n[3tflag] \{.br
.if \n[%4] .nr %1 \n[%1]>?(\n[%4]+2n)
.if !\n(.g .ab GNU tbl requires GNU troff.
.if \n[T.]&\n[3brule] \{
.if \n[.t]<=\n[3dn] .tm warning: page \n%: table text block will not fit on one page
.if \n[.t]<=\n[dn] \{.nr T. 1
.if \n[T.] \{.vs 2p>?\n[.V]u
.if !'\n(.z'' \!.3rmk "\$1"
.if !'\n(.z'' \!.3rvpt "\$1"
.if '\n[.z]'' \{.di 3table
.if '\n[.z]'' \{.ds 3quote \\
ignoring global `expand' option because of `x' specifiers
impossible horizontal span at row %1, column %2
impossible vertical span at row %1, column %2
.in +\n[%1]u
.in +\n[%1]u+\n[%2]u-\n[%3]u
.in +\n[%1]u+(\n[%2]u-\n[%3]u/2u)
.in \n[3ind]u
.in \n[.i]u
.in +(u;\n[.l]-\n[.i]-\n[TW]/2>?-\n[.i])
invalid input character code 0
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
last row of format is all lines
.lf %1 %2
.lf 1 %s
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
linesize
linesize must be positive
`linesize' option requires argument in parentheses
.ll \n[.l]u
.ls \n[.L]
L<%t`<1t|
\l\[tbl]\n[%1]u\&
missing `)'
missing font name
missing macro name
.mk 3bot
.mk 3vert
more than 2 vertical bars between key letters
multiple widths for column %1
>?\n[%1]
>?\n[%1]u
 \n[%1]u
&(\n[3crow]<%1)
\n[3expand]u
.ne \n[dn]u+\n[.V]u
no format
`nokeep' option does not take an argument
non-empty data entry for `=' format ignored
non-empty data entry for `_' format ignored
no real data
nospaces
`nospaces' option does not take an argument
`.' not last character on line
`nowarn' option does not take an argument
.nr %1 0
.nr %1 0\w\[tbl]
.nr %1 %2*\n[3sep]
.nr %1 -2p
.nr %1 +2p
.nr %1 \n[%1]
.nr %1 \n[%1]>?\n[%2]
.nr %1 \n[%1]>?(\n[%2]+\n[%3])
.nr %1 \n[%1]>?\n[3expand]
.nr %1 \n[%1]>?\n[dl]
.nr %1 \n[%1]>?(\n[dl]+2n)
.nr %1 \n[%1]>?\w\[tbl]
.nr %1 (n;%2)
.nr %1 \n[%2]
.nr %1 \n[%2]+(%3*\n[3sep])
.nr %1 \n[%2]+\n[%3]
.nr %1 \n[%2]+\n[%3]/2
.nr %1 +\n[3needed]
.nr %1 \n[dl]
.nr %1 \n[dn]
.nr %1 \n(.H
.nr %2 0
.nr %3 0
.nr 3bot +1v
.nr 3bot \n[3bot]>?(\n[%1]+\n[%2])
.nr 3bot \n[3bot]>?\n[.d]
.nr 3brule 1
.nr 3cent \n[.ce]
.nr 3c \n(.C
.nr 3crow 0-1
.nr 3dn \n[dn]
.nr 3expand 0
.nr 3expand \n[3expand]/%1
.nr 3expand \n[.l]-\n[.i]
.nr 3fll \n[.u]
.nr 3fnt \n[.f]
.nr 3ind \n[.i]
.nr 3lps %1
.nr 3lps \n[.s]
.nr 3needed \n[%1]-(\n[%2]
.nr 3needed \n[3needed]/%1
.nr 3passed 0-1
.nr 3passed \n[3crow]
.nr 3sep 0
.nr 3sep 1n
.nr 3sep \n[.l]-\n[.i]
.nr 3sflag 0
.nr 3sflag 1
.nr 3supbot 0
.nr 3supbot 1
.nr 3sz \n[.s]
.nr 3tflag 0
.nr 3tflag 1
.nr %4 0
.nr T. 0
.nr T. 1
.nr TW \n[%1]
>?\n[.V]u
out of memory
output error
`p' modifier must be followed by number
POSIXLY_CORRECT
premature end of file
__printf_chk
.ps \n[.s]
.rm 3section
.rm 3table
row %1, column %2 already spanned
\s0\v'-1p'
%s: illegal option -- %c
%s: invalid option -- %c
\s[\n[3lps]]\D'l |\n[%1]u
\s[\n[3lps]]\D'l \n[%1]u 0'\s0
\s[\n[3sz]]
%s: option `%c%s' doesn't allow an argument
%s: option requires an argument -- %c
%s: option `--%s' doesn't allow an argument
%s: option `%s' is ambiguous
%s: option `%s' requires an argument
%s: option `-W %s' doesn't allow an argument
%s: option `-W %s' is ambiguous
.sp -.5v
.sp |\n[%1]u
.sp |\n[%1]u+\n[3bot]u-\n[%1]u-1v
.sp |\n[%1]u+\n[3bot]u-\n[%1]u-\n[%2]u
.sp |\n[3bot]u
.sp \n[3bot]u-\n[%1]u-1v/2u
.sp \n[3bot]u-\n[%1]u-\n[%2]u/2u
.sp |\n[3vert]u
.sp \n[.t]u
__sprintf_chk
%s (%s):%d:
<standard input>
strerror
%s: unrecognized option `%c%s'
%s: unrecognized option `--%s'
`tab' option requires argument in parentheses
.tm1 "  column separation set to zero
.tm1 "  table squeezed horizontally to fit line length
.tm1 "  table wider than line width
.tm1 "warning: file `\n[.F]', around line \n[.c]:
(u;\n[%1]>?(\n[.l]*%2/%3))
unreasonable point size
unreasonable vertical spacing
unrecognised format `%1'
unrecognised global option `%1'
_Unwind_Resume
usage: %s [ -vC ] [ files... ]
\v'-1p'\s[\n[3lps]]\D'l |\n[%1]u
\v'-.25m'
\v'.25m'
\v'.25m'\h'|\n[TW]u'\s[\n[3lps]]\D'l 0 |\n[3top]u-1v'\s0
\v'.25m'\s[\n[3lps]]
\v'.25m'\s[\n[3lps]]\D'l 0 |\n[3top]u-1v'\s0
\v'.25m'\s[\n[3lps]]\D'l \n[TW]u 0'\s0
\v'.25m'\s[\n[3lps]]\h'\n[%1]u'\D'l |\n[%2]u 0'\s0
\v'2p'\D'l |\n[%1]u
\v'-2p'\D'l |\n[TW]u 0'\v'2p'\h'|0'\D'l |\n[TW]u 0'
\v'-2p'\h'|\n[%1]u
\v'2p'\h'|\n[%1]u
\v'-.5v'
`v' modifier must be followed by number
.vpt \$1
.vs 2p+2p>?\n[.V]u
.vs 2p>?\n[.V]u
.vs \n[.v]u
warning:
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
