backup existing destination files
__bss_start
dcgettext
Error moving file %s: %s
Error parsing commandline options: %s
Error: %s
g_error_free
g_error_matches
g_file_get_basename
g_file_get_child
g_file_info_get_file_type
g_file_move
g_file_new_for_commandline_arg
g_file_query_info
g_get_prgname
g_io_error_quark
GLIBC_2.0
GLIBC_2.4
__gmon_start__
g_object_ref
g_object_unref
g_option_context_add_main_entries
g_option_context_free
g_option_context_get_help
g_option_context_new
g_option_context_parse
g_printerr
g_type_init
interactive
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libpthread.so.0
 %lli/%lli
Missing operand
no target directory
no-target-directory
overwrite %s?
prompt before overwrite
setlocale
show progress
SOURCE... DEST - move file(s) from SOURCE to DEST
__stack_chk_fail
standard::type
Target %s is not a directory
Too many arguments
Try "%s --help" for more information.
