attributes
__bss_start
dcgettext
directory
Don't follow symlinks
Error parsing commandline options: %s
Error: %s
file:///
g_error_free
g_file_enumerate_children
g_file_enumerator_close
g_file_enumerator_next_file
g_file_equal
g_file_find_enclosing_mount
g_file_get_basename
g_file_get_child
g_file_get_parent
g_file_get_path
g_file_get_relative_path
g_file_get_uri
g_file_has_prefix
g_file_info_get_attribute_as_string
g_file_info_get_attribute_uint32
g_file_info_get_file_type
g_file_info_get_is_hidden
g_file_info_get_name
g_file_info_get_size
g_file_info_list_attributes
g_file_is_native
g_file_new_for_commandline_arg
g_file_new_for_path
g_file_query_exists
g_get_current_dir
g_get_home_dir
g_get_prgname
GLIBC_2.0
g_list_free
__gmon_start__
g_mount_get_root
g_object_ref
g_object_unref
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_path_is_absolute
g_printerr
g_shell_unquote
g_strconcat
g_strdup
g_strfreev
g_str_has_prefix
g_str_has_suffix
g_string_append
g_string_free
g_string_insert_c
g_string_new
g_type_init
g_volume_monitor_get
g_volume_monitor_get_mounts
invalid type
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libpthread.so.0
- list files at <location>
mountable
nofollow-symlinks
setlocale
shortcut
show-completions
Show completions
Show hidden files
%s	%llu	(%s)
standard::is-hidden
standard::name
standard::name,standard::type
standard::name,standard::type,standard::size,standard::is-hidden
standard::size
The attributes to get
Try "%s --help" for more information.
Use a long listing format
