Append to end of file
__bss_start
Create backup
dcgettext
DEST - read from standard input and save to DEST
Error closing: %s
Error opening file: %s
Error parsing commandline options: %s
Error reading stdin
Error writing to stream: %s
Etag not available
Etag: %s
g_error_free
g_file_append_to
g_file_create
g_file_new_for_commandline_arg
g_file_output_stream_get_etag
g_file_output_stream_get_type
g_file_replace
g_get_prgname
GLIBC_2.0
GLIBC_2.4
__gmon_start__
g_object_unref
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_output_stream_close
g_output_stream_write
g_printerr
g_type_check_instance_cast
g_type_init
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libpthread.so.0
Only create if not existing
print_etag
Print new etag at end
setlocale
__stack_chk_fail
The etag of the file being overwritten
Try "%s --help" for more information.
When creating a file, restrict access to the current user only
