# Author: David Zeuthen <davidz@redhat.com>
#!/bin/sh
# Copyright (C) 2006-2007 Red Hat, Inc.
exec less "$@"
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
# it under the terms of the GNU Lesser General Public License as
# Lesser General Public License for more details.
LESSOPEN="|gvfs-cat %s"; export LESSOPEN
# License along with this library; if not, write to the Free Software
# License, or (at your option) any later version.
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# published by the Free Software Foundation; either version 2 of the
# This library is distributed in the hope that it will be useful, but
# This library is free software; you can redistribute it and/or modify
# WITHOUT ANY WARRANTY; without even the implied warranty of
# You should have received a copy of the GNU Lesser General Public
