active_id
autostart
bindtextdomain
bind_textdomain_codeset
Broadcast Messaging Preferences
__bss_start
__data_start
file %s: line %d: uncaught error: %s (%s, %d)
g_clear_error
g_dgettext
GLIBC_2.0
GLIBC_2.2
g_list_append
g_list_foreach
g_list_free
__gmon_start__
g_object_new
g_object_ref
g_object_ref_sink
g_object_unref
g_once_init_enter
g_once_init_leave
g_quark_to_string
g_return_if_fail_warning
g_settings_bind
g_settings_new
g_settings_set_string
g_signal_connect_data
g_slice_alloc0
g_slice_free1
g_strdup
gtk_box_get_type
gtk_builder_add_from_file
gtk_builder_connect_signals
gtk_builder_get_object
gtk_builder_new
gtk_combo_box_get_active_id
gtk_combo_box_text_append
gtk_combo_box_text_new
gtk_container_add
gtk_dialog_get_type
gtk_init
gtk_main
gtk_main_quit
gtk_widget_get_type
gtk_widget_hide
gtk_widget_show_all
gtk_window_set_title
gtk_window_set_wmclass
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_peek_parent
g_type_init
g_type_register_static
GwibberPreferences
gwibber_preferences_construct
gwibber_preferences_get_type
gwibber_preferences_new
gwibber_preferences_on_close_button_clicked
gwibber_preferences_on_prefs_dialog_destroy_event
gwibber-preferences.vala:39: Could not load UI: %s
imageshack
image_uploader
image-uploader
interval
_IO_stdin_used
_Jv_RegisterClasses
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
no-notifications
notify-mentions-only
org.gwibber.preferences
prefs_dialog
reply-append-colon
self != NULL
shorten-urls
show-fullname
show-notifications
/storage/1/src/gwibber/3.4/client/gwibber-preferences.vala
tinyurl.com
urlshorter
/usr/share/gwibber/ui/gwibber-preferences-dialog.ui
/usr/share/locale
_vala_main
