block.device
__bss_start
Cannot delete fdi file %s.
Cannot find device %s.
Cannot find device with udi %s.
Cannot find fdi file %s. Perhaps polling wasn't disabled using this tool?
Cannot find storage device %s.
Cannot find symlinked device %s -> %s.
Cannot open %s for writing.
Could not initialise connection to hald.
dbus_bus_get
dbus_error_free
dbus_error_init
dbus_error_is_set
  </device>
  <device>
        --device         Device file
</deviceinfo>
<deviceinfo version="0.2">
Device with udi %s does not have block.device set.
Device with udi %s is not a storage device.
                            [--enable-polling]
enable-polling
        --enable-polling Enable polling instead of disabling it
error: libhal_ctx_init: %s: %s
error: libhal_ctx_new
error: libhal_ctx_set_dbus_connection: %s: %s
/etc/hal/fdi/information/media-check-disable-%s.fdi
Following symlink from %s to %s.
__fprintf_chk
getopt_long
g_file_test
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
g_path_get_basename
g_strdup_printf
hal-disable-polling 0.5.14
        --help           Show this information and exit
                            [--help] [--version]
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdbus-1.so.3
libglib-2.0.so.0
libhal_ctx_init
libhal_ctx_new
libhal_ctx_set_dbus_connection
libhal_device_exists
libhal_device_get_property_bool
libhal_device_get_property_string
libhal_device_query_capability
libhal_device_reprobe
libhal_manager_find_device_string_match
libhal.so.1
/lib/ld-linux.so.2
    </match>
    <match key="info.udi" string="%s">
      <merge key="storage.media_check_enabled" type="bool">false</merge>
Normally this means the HAL daemon (hald) is not running or not ready.
Polling for drive %s have been disabled. The fdi file written was
Polling for drive %s have been enabled. The fdi file deleted was
Polling is already disabled on the given drive.
Polling is already enabled on the given drive.
__printf_chk
__realpath_chk
__stack_chk_fail
storage.media_check_enabled
storage.removable
__strdup
the entire manual page before using this program.
The fdi file %s already exist. Cowardly refusing to overwrite it.
The given drive don't use removable media so it's not polled anyway.
This program is provided to make HAL stop polling a drive. Please read.
This program requires super user (root) privileges.
        --udi            Unique Device Id
usage : hal-disable-polling [--udi <udi> | --device <device-file>]
        --version        Show version and exit
<?xml version="1.0" encoding="UTF-8"?>
