__bss_start
Could not initialise connection to hald.
dbus_bus_get
dbus_bus_get_unique_name
dbus_connection_setup_with_g_main
dbus_error_free
dbus_error_init
dbus_error_is_set
error: dbus_bus_get: %s: %s
error: g_shell_parse_argv: %s
error: g_spawn_command_line_async: %s
error: g_spawn_command_line_sync: %s
error: libhal_ctx_init: %s: %s
error: libhal_ctx_new
error: libhal_ctx_set_dbus_connection
error occured while taking the lock, this program will exit with a
error: %s: %s: %s
exclusive
                 [--exclusive]
        --exclusive      Whether the lock can be held by others
                 [--exit-with-dev]
exit-with-dev
        --exit-with-dev  Kill the program if the locked device is removed
                 [--exit-with-lock]
exit-with-lock
        --exit-with-lock Kill the program if the acquired lock is lost
--exit-with-lock requires UDI to be given.
__fprintf_chk
g_child_watch_add
g_error_free
getopt_long
GLIBC_2.0
GLIBC_2.3.4
g_main_loop_new
g_main_loop_run
__gmon_start__
g_shell_parse_argv
g_spawn_async
g_spawn_command_line_sync
hal-lock 0.5.14
        --help           Show this information and exit
                 [--help] [--version]
If the lock was succesfully acquired the program specified by
interface
        --interface      Interface to lock
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdbus-1.so.3
libdbus-glib-1.so.2
libglib-2.0.so.0
libhal_acquire_global_interface_lock
libhal_ctx_init
libhal_ctx_new
libhal_ctx_set_dbus_connection
libhal_ctx_set_device_removed
libhal_ctx_set_interface_lock_released
libhal_device_acquire_interface_lock
libhal_device_add_property_watch
libhal.so.1
/lib/ld-linux.so.2
Lost the device; killing child...
Lost the lock; killing child...
non-zero exit code and the given program will not be run.
Normally this means the HAL daemon (hald) is not running or not ready.
                         ommitted the global lock will be tried
                 --run <program-and-args>
        --run            Program to run if the lock was acquired
__strdup
the option --run will be run and upon termination this program
This program will attempt to grab a lock on a given interface.
                 [--udi <udi>]
        --udi            Unique Device Id of device to lock. If
Unless, a specific UDI is given, the global lock will be tried.
usage : hal-lock --interface <interface>
        --version        Show version and exit
will exit with exit code 0. If the lock wasn't acquired or an
