__bss_start
                                 --caller <caller-name>
        --caller         The name of the caller
Could not initialise connection to hald.
dbus_bus_get
dbus_error_free
dbus_error_init
dbus_error_is_set
error: libhal_ctx_init: %s: %s
error: libhal_ctx_new
error: libhal_ctx_set_dbus_connection: %s: %s
error: %s: %s
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
hal-is-caller-locked-out 0.5.14
        --help           Show this information and exit
                                 [--help] [--version]
interface
        --interface      Interface
_IO_stdin_used
it exits with exit code 0. Note that only the super user (root)
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdbus-1.so.3
libhal_ctx_init
libhal_ctx_new
libhal_ctx_set_dbus_connection
libhal_device_is_caller_locked_out
libhal.so.1
/lib/ld-linux.so.2
locked out of a D-Bus interface. If the process is locked out
Normally this means the HAL daemon (hald) is not running or not ready.
or an error occurs this program exits with exit code 1. Otherwise
or other privileged users can use this tool.
__strdup
This program determines if a given process on the system bus is
        --udi            Unique Device Id
usage : hal-is-caller-locked-out --udi <udi> --interface <interface>
        --version        Show version and exit
