__bss_start
Could not initialise connection to hald.
dbus_bus_get
dbus_error_free
dbus_error_init
dbus_error_is_set
error: libhal_ctx_init: %s: %s
error: libhal_ctx_new
error: libhal_ctx_set_dbus_connection: %s: %s
error: %s: %s
Found %d device objects with string property %s = '%s'
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
hal-find-by-property 0.5.14
        --help           Show this information and exit
                              [--help] [--verbose] [--version]
_IO_stdin_used
_Jv_RegisterClasses
        --key            Key of the property to check
libc.so.6
__libc_start_main
libdbus-1.so.3
libhal_ctx_init
libhal_ctx_new
libhal_ctx_set_dbus_connection
libhal_free_string_array
libhal_manager_find_device_string_match
libhal.so.1
/lib/ld-linux.so.2
Normally this means the HAL daemon (hald) is not running or not ready.
objects where a given property assumes a given value. On success
__printf_chk
program exits with an exit code different from 0.
__strdup
        --string         String value of property
the program exists with exit code 0. If there is an error, the
This program prints the Unique Device Identifiers for HAL device
usage : hal-find-by-property --key <key> --string <value>
        --verbose        Be verbose
        --version        Show version and exit
