 !"#	%&'()*+,-./0123456789:;<=>? ABCDEFGHIJKLMNO0QRSTUVWGYZ[\]^V`abcd]fghcjkgmkomoarith_decode
$&'(*+-.0134689;<>? !
\$@9\$0s
9J|~:;0u
ABORT marker segment encountered
@ACDEFHIJKMNO0223456789:;==
arith_encode
__assert_fail
	A ZjStream is the printer langauge used by some Minolta/QMS and
BD$d;t$d
 [black]
	BLKNUM %d (len=%d), Data=
	BLKNUM %d (len=%d), plane=%d, uc=%d,%d,%d
	BLKNUM %d (len=%d), uncompressed=%d, bie:
	BLKNUM %d, nbie=%d, pn=%d
Couldn't open '%s'.
cx >= 0 && cx < 4096
 [cyan] 
D$0+D$$=
D$,9D$(t
D$(9D$\v
       -d basename Basename of .pbm file for saving decompressed planes
D$D+L$X)
	Decode a ZjStream into human readable form.
d:hor:D:?h
		DL = %d, D = %d, P = %d, - = %d, XY = %d x %d
       -D lvl      Set Debug level [%d]
efghcijkg
EOF on file
__errno_location
file '%s' doesn't exist
__fprintf_chk
__fread_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
	HP printers, such as the 2300DL and LJ-1000.
       -h          Print hex file offsets
		http://ddk.zeno.com
$Id: jbig.c,v 1.6 2011/06/09 11:54:12 rick Exp $ 
Incremental BIE does not continue previous one
Input data stream contains invalid data
Input data stream uses unimplemented JBIG features
_IO_getc
_IO_stdin_used
jbg_dec_in c=%x i=%d rc=%d (%s)
jbig_ar.c
JBIG-KIT 2.0 -- (c) 1995-2008 Markus Kuhn -- Licence: GPL
JBIG uses unimplemented feature
		L0 = %d, MX = %d, MY = %d
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
 [magen]
	More information on Zenographics ZjStream can be found at:
Not enough memory available
	okidecode [options] < oki-file
       -o          Print file offsets
Options:
		Options = %d %s%s%s%s%s%s%s%s
		Order   = %d %s%s%s%s%s
, Page %d
@PJL ENTER LANGUAGE=HIPERC
Plane %d is not 0-3.
PQRSTVWWHHJJKMM
__printf_chk
       -r basename Basename of .jbg file for saving raw planes
	rc=%d(%s) %dx%d len=%d
Reached specified image size
RECTYPE %d (len=%d,0x%x cnt=%d)
%s-%02d-%d.jbg
%s-%02d-%d.pbm
s->buffer != 0xff
__sprintf_chk
ss < 113
__stack_chk_fail
strerror
 uc=%d,%d, wid=%d ud=%d,%x
Unexpected end of input data stream
Unknown error code passed to jbg_strerror()
Unknown marker segment encountered
		%u stripes, %d layers, %d planes
u&;t$@s 
__vfprintf_chk
 VLENGTH
Warning: 
 [yello]
