         
127.0.0.1
46ac:dilnm:rst:vwCDN:R:TW:
       -4 use IPv4 query transport only
       -6 use IPv6 query transport only
AA query
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
adding server %s
ADDITIONAL
add_nameserver failed
add_opt()
add_question()
Address: %s
AD query
after insertion, init -> %p, new = %p, new -> %p
after parse
       -a is equivalent to -v -t ANY
algorithm
Aliases: 
;; and we try to continue chain of trust validation of the zone: 
;; An NSEC prove the non-existence of a answers, Now we want validate this NSEC
AUTHORITY
;; BAD (HORIZONTAL) REFERRAL
;; BAD REFERRAL
before insertion, init@%p -> %p, new@%p -> %p
before parse starts
bind9_getaddresses
bind_address
bind_any
b == &query->lengthbuf
b == &query->recvbuf
bringup_timer()
__bss_start
cancel_all()
canceling query %p, belonging to %p
cancel_lookup()
cancel_now
can't find either v4 or v6 networking
can't find IPv4 networking
can't find IPv6 networking
       -C compares SOA records on authoritative nameservers
CD query
cfg_map_get
cfg_map_getname
cfg_obj_asstring
cfg_obj_destroy
cfg_parse_file
cfg_parser_create
cfg_parser_destroy
cfg_type_sessionkey
;; chain of trust can't be validated: FAILED
chase_authority_name
chase_current_name
chase_dslookedup
chase_dsrdataset
chase_dsrdataset != ((void *)0)
chase_keylookedup
chase_keyrdataset
chase_keyrdataset != ((void *)0)
chase_lookedup
chase_message_list
chase_message_list2
chase_msg->msg != ((void *)0)
chase_name
chase_name_dup
chase_nslookedup
chase_nsrdataset
chase_nsrdataset != ((void *)0)
chase_rdataset
chase_rdataset != ((void *)0)
chase_sigdslookedup
chase_sigdsrdataset
chase_sigdsrdataset != ((void *)0)
chase_sigkeylookedup
chase_sigkeyrdataset
chase_sigkeyrdataset != ((void *)0)
chase_siglookedup
chase_signame
chase_sigrdataset
chase_sigrdataset != ((void *)0)
check_for_more_data()
check_if_done()
check_next_lookup(%p)
check_ra
;; cleanandgo 
clear_query(%p)
clone_lookup()
clone_server_list()
cloning server list
COMMPOOL
;; communications error: %s
;; communications error to %s: %s
connect_done()
;; connection timed out; no servers could be reached
;; Connection to %s(%s) for %s failed: %s.
connect_timeout()
copy_server_list()
;; Couldn't create key %s: bad algorithm
;; Couldn't create key %s: %s
couldn't get address for '%s': %s
couldn't parse digest bits
Couldn't read key from %s: %s
;; Couldn't verify signature: %s
count == 1
create query %p linked to lookup %p
create_search_list()
       -c specifies query class for non-IN data
current_lookup
current_lookup == ((void *)0)
__cxa_finalize
%d bytes
D$,;D$HvJf
default_debug
delegation_follow
descriptive text
destroy DST lib
destroy_libs()
Destroy memory
Destroy the messages kept for sigchase
detach from entropy
digestbits
digest-bits [0..128]
digest-bits [0..160]
digest-bits [0..224]
digest-bits [0..256]
digest-bits [0..384]
digest-bits [0..512]
dighost.c
       -d is equivalent to -v
dns_byaddr_createptrname2
dns_compress_init
dns_compress_invalidate
dns_dnssec_keyfromrdata
dns_dnssec_verify
dns_ds_buildrdata
;; DNSKEY is missing to continue validation: FAILED
;; DNSKEYset:
;; DNSKEYset that signs the RRset to chase:
dns_log_init
dns_log_setcontext
dns_message_addname
dns_message_create
dns_message_create in %s:%d
dns_message_currentname
dns_message_destroy
dns_message_findname
dns_message_findtype
dns_message_firstname
dns_message_getopt
dns_message_getquerytsig
dns_message_gettempname
dns_message_gettemprdata
dns_message_gettemprdatalist
dns_message_gettemprdataset
dns_message_gettemprdataset()
dns_message_gettsig
dns_message_nextname
dns_message_parse
dns_message_peekheader
dns_message_puttempname
dns_message_renderbegin
dns_message_renderend
dns_message_rendersection
dns_message_setopt
dns_message_setquerytsig
dns_message_settsigkey
dns_message_takebuffer
dns_name_clone
dns_name_compare
dns_name_copy
dns_name_countlabels
dns_name_destroy
dns_name_dup
dns_name_dynamic
dns_name_equal
dns_name_format
dns_name_free
dns_name_fromtext
dns_name_fullcompare
dns_name_getlabel
dns_name_getlabelsequence
dns_name_init
dns_name_invalidate
dns_name_isabsolute
dns_name_isabsolute(lookup->name)
dns_name_issubdomain
dns_name_print
dns_name_setbuffer
dns_name_totext
dns_nsec_typepresent
dns_rdataclass_format
dns_rdataclass_fromtext
dns_rdata_compare
dns_rdata_freestruct
dns_rdata_fromstruct
dns_rdata_init
dns_rdatalist_init
dns_rdatalist_tordataset
dns_rdata_reset
dns_rdataset_current
dns_rdataset_first
dns_rdataset_init
dns_rdataset_makequestion
dns_rdataset_next
dns_rdataset_totext
dns_rdata_tostruct
dns_rdata_tostruct for DS
dns_rdata_totext
dns_rdatatype_format
dns_rdatatype_fromtext
dns_rdatatype_totext
dns_result_register
dns_rootname
dns_tsig_hmacmd5_name
dns_tsig_hmacsha1_name
dns_tsig_hmacsha224_name
dns_tsig_hmacsha256_name
dns_tsig_hmacsha384_name
dns_tsig_hmacsha512_name
dns_tsigkey_create
dns_tsigkey_createfromkey
dns_tsigkey_detach
dns_tsig_verify
doing axfr, got second SOA
doing ixfr, got empty zone
do_lookup()
domain name pointer
done rendering
done, since axfr
done with ixfr
;; DSset:
;; DSset is missing to continue validation: FAILED
;; DSset of the DNSKEYset
dst_context_destroy
dst_key_alg
dst_key_compare
dst_key_free
dst_key_fromnamedfile
dst_key_id
dst_key_name
dst_key_setbits
dst_lib_destroy
dst_lib_init
dsvalidating
;; EDNS: version: %u, udp=%u
empty DNSKEY dataset
empty DS dataset
empty DSset dataset
empty KEY dataset
empty rdataset
empty RRSIG dataset
;; ERROR : 
Error in the queried type: %d
error_message
;; ERROR no DS validates a DNSKEY in the DNSKEY RRset: FAILED
;; ERROR: short (< header size) message
/etc/resolv.conf
/etc/trusted-key.key
event->ev_type == (((1) << 16) + 2)
event->ev_type == (((2) << 16) + 1)
event->ev_type == (((2) << 16) + 2)
event->ev_type == (((2) << 16) + 4)
exitcode
extrabytes
fatalexit
;; FINISH : we have validate the DNSSEC chain of trust: SUCCESS
;; flags: 
flush_server_list()
following up %s
 for zone: %s
found NS %s
found NS set
__fprintf_chk
freeing buffer %p
freeing commctx
freeing key %p
freeing querysig buffer %p
freeing server %p belonging to %p
freeing socketmgr
freeing task
freeing taskmgr
freeing timermgr
!free_now
free_now
getting initial querysig
get_trusted_key(): trusted key not found %s
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.1
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
global_task
__gmon_start__
got a match for ixfr
got an SOA
;; Got bad packet: %s
;; Got %s from %s, trying next server
got the second rr as nonsoa
grandfather_pb
has address
has IPv6 address
has signature
has %s record
has well known services
have_delegation_ns
have_ipv4
have_ipv6
have local timeout of %d
have_response
;; ->>HEADER<<- opcode: %s, status: %s, id: %u
hmac-md5
hmac-md5-
hmacname
hmac-sha1
hmac-sha1-
hmac-sha224
hmac-sha224-
hmac-sha256
hmac-sha256-
hmac-sha384
hmac-sha384-
hmac-sha512
hmac-sha512-
hmac != ((void *)0)
host information
Host %s not found: %d(%s)
ignoring launch_next_query because !pending
       -i IP6.INT reverse lookups
;; Impossible to verify the DSset: FAILED
;; Impossible to verify the non-existence: FAILED
;; Impossible to verify the non-existence, the NSEC RRset can't be validated: FAILED
;; Impossible to verify the NSEC RR to prove the non-existence : FAILED
;; Impossible to verify the RRset : FAILED
in cancel handler
inet_pton
initializing keys
in NSSEARCH code
in recv cancel handler
insert_soa()
in TRACE code
invalid class: %s
invalid %s '%s': %s
invalid type: %s
_IO_putc
_IO_stdin_used
is an alias for
isc__app_block
isc__app_finish
isc__app_onrun
isc_app_onrun
isc__app_run
isc__app_shutdown
isc__app_start
isc_app_start
isc__app_unblock
isc_assertion_failed
isc_base64_decodestring
isc__buffer_add
isc_buffer_allocate
isc__buffer_clear
isc_buffer_copyregion
isc_buffer_free
isc_buffer_getuint16
isc__buffer_init
isc__buffer_invalidate
isc__buffer_putstr
isc__buffer_putuint16
isc__buffer_usedregion
isc_commandline_argument
isc_commandline_index
isc_commandline_parse
isc_commandline_reset
isc_entropy_create
isc_entropy_detach
isc_error_runtimecheck
isc_event_allocate
isc_event_allocate: %s
isc_event_free
isc_file_exists
isc_file_mktemplate
isc_file_remove
isc_interval_set
isc_log_create
isc_log_destroy
isc_log_setcontext
isc_log_setdebuglevel
isc_log_usechannel
isc___mem_allocate
isc__mem_create
isc_mem_create
isc_mem_debugging
isc__mem_destroy
isc___mem_free
isc___mem_get
isc__mempool_create
isc_mempool_create
isc__mempool_destroy
isc___mempool_get
isc___mempool_put
isc__mempool_setfillcount
isc__mempool_setfreemax
isc__mempool_setname
isc___mem_put
isc__mem_stats
isc__mutex_init
isc_mutex_init
isc_mutex_lock
isc_mutex_unlock
isc_netaddr_format
isc_netaddr_fromsockaddr
isc_net_disableipv4
isc_net_disableipv6
isc_net_probeipv4
isc_net_probeipv6
isc_parse_uint32
isc_random_get
isc_rdata_fromstruct
isc_region_compare
isc_result_totext
isc_sockaddr_any
isc_sockaddr_any6
isc_sockaddr_anyofpf
isc_sockaddr_compare
isc_sockaddr_eqaddr
isc_sockaddr_format
isc_sockaddr_getport
isc_sockaddr_ismulticast
isc_sockaddr_pf
isc__socket_bind
isc_socket_bind
isc__socket_cancel
isc__socket_connect
isc_socket_connect
isc__socket_create
isc_socket_create
isc__socket_detach
isc__socketmgr_create
isc_socketmgr_create
isc__socketmgr_destroy
isc__socket_recvv
isc_socket_recvv
isc__socket_sendtov
isc_socket_sendtov
isc__socket_sendv
isc_socket_sendv
isc_string_strlcpy
isc__task_create
isc_task_create
isc__task_detach
isc__taskmgr_create
isc_taskmgr_create
isc__taskmgr_destroy
isc__task_send
isc_time_microdiff
isc_time_now
isc_time_now((&now)) == 0
isc_time_now((&query->time_sent)) == 0
isc__timer_create
isc_timer_create
isc__timer_detach
isc__timermgr_create
isc_timermgr_create
isc__timermgr_destroy
isc__timer_reset
isc_timer_reset
isc__timer_touch
ISDN address
is_dst_up
 is not a subdomain of: 
 isn't a subdomain of any Trusted Keys: +sigchase option is disable
_Jv_RegisterClasses
key must have algorithm and secret
keynametext
keyrdata.type == ((dns_rdatatype_t)dns_rdatatype_dnskey)
keysecret
Launch a query to find a RRset of type 
launch_next_query()
libbind9.so.80
libc.so.6
__libc_start_main
libdns.so.81
libisccfg.so.82
libisc.so.83
/lib/ld-linux.so.2
liblwres.so.80
libpthread.so.0
       -l lists all hosts in a domain, using AXFR
location
looknew != ((void *)0)
lookup_counter
lookup_list
(lookup_list).head == (l)
((lookup_list).head) == ((void *)0)
(lookup_list).tail == (current_lookup)
(lookup_list).tail == (l)
lookup_lock
(lookup->my_server_list).head == ((dig_server_t *)ptr)
(lookup->my_server_list).head == (srv)
(lookup->my_server_list).tail == ((dig_server_t *)ptr)
(lookup->my_server_list).tail == (srv)
lookup=%p, query=%p
(lookup->q).head == (query)
(lookup->q).tail == (query)
lookup != ((void *)0)
lwres_conf_clear
lwres_conf_get
lwres_conf_parse
lwres_context_create
lwres_context_create failed
lwres_context_destroy
lwres_net_ntop
lwres_net_pton
mail is handled by
make_empty_lookup()
make_server(%s)
making new TCP request, %d tries left
meaningless soa %d
memdebugging
memory allocation failure
memory allocation failure in %s:%d
       -m set memory debugging flag (trace|record|usage)
nameFromString
Name: %s
name server
Nameserver %s:
       -N changes the number of dots allowed before root lookup is done
ndots is %d.
next_origin()
;; No acceptable nameservers
 No Answers and impossible to prove the unsecurity : Validation FAILED
;; NO ANSWERS: %s
;; No Answers: Validation FAILED
;; No DNSKEY is valid to check the RRSIG of the RRset: FAILED
no longer pending.  Got %s
no response and no delegation in authority section but a reference to: 
no response but there is a delegation in authority section:
;; no RRSIG NSEC in authority section: impossible to validate the non-existence: FAILED
;; nothing in authority section : impossible to validate the non-existence : FAILED
;; No trusted key, +sigchase option is disabled
No trusted keys present
;; Now verify that this DNSKEY validates the DNSKEY RRset
;; Now, we are going to validate this DNSKEY by the DS
;; Now, we want to validate the DS :  recursive call
ns name: %s
;; NS RRset is missing to continue validation: FAILED
;;NSset is missing to continue validation: FAILED
NXDOMAIN
;; OK a DS valids a DNSKEY in the RRset
;; Ok, find a Trusted Key in the DNSKEY RRset: %d
OK the NSEC said that the type doesn't exist 
;; OK the query doesn't have response but we have validate this fact : SUCCESS
;; Ok this DNSKEY is a Trusted Key, DNSSEC validation is ok: SUCCESS
;; OK this DNSKEY (validated by the DS) validates the RRset of the DNSKEYs, thus the DNSKEY validates the RRset
;; OK We found DNSKEY (or more) to validate the RRset
onrun_callback
 on server %s
Oops: impossible to build new DS rdata
parse of %s failed
p_ret != ((void *)0)
__printf_chk
print_type
progname
prove_nx: ERROR type exist
prove_nx: OK type does not exist
;; PSEUDOSECTIONS: TSIG
PSEUDOSECTION TSIG
pthread_mutex_destroy
((pthread_mutex_destroy(((&lookup_lock))) == 0) ? 0 : 34) == 0
pthread_mutex_lock
pthread_mutex_unlock
(query->lengthlist).head == (&query->lengthbuf)
(query->lengthlist).tail == (&query->lengthbuf)
(query->recvlist).head == (&query->recvbuf)
(((query->recvlist).head == ((void *)0)) ? isc_boolean_true : isc_boolean_false)
(query->recvlist).tail == (&query->recvbuf)
query->recvspace != ((void *)0)
query->sock == ((void *)0)
query->sock != ((void *)0)
query to %s still pending
; QUERY: %u, ANSWER: %u, AUTHORITY: %u, ADDITIONAL: %u
query != ((void *)0)
query->waiting_connect
QUESTION
;; Question section mismatch: got %s/%s/%s
rdata.type == ((dns_rdatatype_t)dns_rdatatype_dnskey)
       -r disables recursive processing
Received %u bytes from %s in %d ms
recursion not available
recursive query
recvcount
recvcount == 0
recvcount >= 0
recvcount=%d
recv_done()
recving with lookup=%p, query=%p
recving with lookup=%p, query=%p, sock=%p
Removing log context
;; reply from unexpected source: %s, expected %s
requeue_lookup()
resending UDP request to first server
RESERVED10
RESERVED11
RESERVED12
RESERVED13
RESERVED14
RESERVED15
RESERVED3
RESERVED6
RESERVED7
RESERVED8
RESERVED9
resetting lookup counter.
resubmitted recv request with length %d, recvcount=%d
            [-R number] [-m flag] hostname [server]
 RRset for 
;; RRset is missing to continue validation SHOULD NOT APPEND: FAILED
;; RRset to chase:
;; RRSIG for DNSKEY  is missing  to continue validation : FAILED
;; RRSIG is missing for continue validation: FAILED
;; RRSIG is missing  to continue validation SHOULD NOT APPEND: FAILED
;; RRSIG of DNSKEY is missing to continue validation: FAILED
;; RRsig of RRset is missing to continue validation SHOULD NOT APPEND: FAILED
;; RRSIG of the DNSKEYset:
;; RRSIG of the DNSKEYset that signs the RRset to chase:
;; RRSIG of the DSset of the DNSKEYset
;; RRSIG of the RRset to chase:
;; RRSIGset of DSset
       -R specifies number of retries for UDP packets
       -s a SERVFAIL response should stop query
search_list
(search_list).tail == (search)
sendcount
sendcount == 0
sendcount >= 0
sendcount=%d
send_done()
sending a request
sending a request in launch_next_query
sending next, since searching
sending query %p
send_tcp_connect(%p)
send_udp(%p)
server is %s
server_list
(server_list).head == (ps)
(server_list).tail == (ps)
SERVFAIL
SERVFAIL reply
servname != ((void *)0)
setting NDOTS to %s
setting udp size of %d
setup_file_key()
setup_libs()
setup_lookup(%p)
setup_system()
setup_text_key()
(sevent->bufferlist).head == (b)
(sevent->bufferlist).head == (&query->recvbuf)
(sevent->bufferlist).tail == (b)
(sevent->bufferlist).tail == (&query->recvbuf)
%s has no %s record
showing all SOAs
showsearch
shutting down
;; %s: ID mismatch: expected ID %u, got %u
sigrdata tostruct siginfo
'%s' is not a legal name (%s)
'%s' is not in legal name syntax (%s)
;; Skipping server %s, incompatible address family
__snprintf_chk
sockcount
sockcount == 0
sockcount >= 0
sockcount > 0
sockcount=%d
socketmgr
specified_source
;; %s SECTION:
%s %s %.*s
__stack_chk_fail
starting to render the message
start_lookup()
still have a worker
still pending.
strcasecmp
__strcpy_chk
strncasecmp
__strsep_g
str != ((void *)0)
tcp_length_done()
       -T enables TCP/IP mode
;; The Answer:
;; the DNSKEY isn't trusted-key and there isn't DS to validate the DNSKEY: FAILED
;; The queried zone: 
There is a NSEC for this zone in the AUTHORITY section:
there is no NSEC for this zone: validating that the zone doesn't exist
There isn't RRSIG NSEC for the zone 
;; This DS is NOT the DS for the chasing KEY: FAILED
this is the first %d
this is the second %d
timermgr
tmp_file
too many lookups
; Transfer failed.
; Transfer failed.  Didn't start with SOA answer.
;; Truncated, retrying in TCP mode.
trustedkey
./trusted-key.key
try_clear_lookup(%p)
trying next server...
trying origin %s
Trying "%s"
       -t specifies the query type
unknown key type '%.*s'
unlock_lookup %s:%d
unsuccessful connection: %s
Usage: host [-aCdlriTwv] [-c class] [-N ndots] [-t type] [-W time]
usesearch
Using domain server:
using root origin
validated
       -v enables verbose output
;; VERIFYING 
__vfprintf_chk
;; Warning: ID mismatch: expected ID %u, got %u
;; Warning, ignoring invalid TSIG algorithm %s
;; Warning: Message parser reports malformed message packet.
;; WARNING : NO RRSIG DS : RRSIG DS should come with DS
;; Warning: query response not set
;; Warning: short (< header size) message received
;; WARNING There is no DS for the zone: 
;; We are in a Grand Father Problem: See 2.2.1 in RFC 3568
We have a NSEC for this zone :OK
;; WE HAVE MATERIAL, WE NOW DO VALIDATION
We want to prove the non-existence of a type of rdata %d or of the zone: 
 with DNSKEY:%d: %s
 with nameservers:
working on lookup %p, query %p
       -W specifies how long to wait for a reply
       -w specifies to wait forever for a reply
x25 address
YXDOMAIN
