                                    (
                                    )
                                (
                                )
                            )
                        ],
                       ("Allow device URIs of uninstalled printers:", "-x (interactive (-i) mode only.)", "option", False)
# along with this program; if not, write to the Free Software
                app.exec_()
            app = QApplication(sys.argv)
# (at your option) any later version.
# Author: Don Welch
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# (c) Copyright 2003-2009 Hewlett-Packard Development Company, L.P.
# -*- coding: utf-8 -*-
            d.close()
            d = device.Device(device_uri, printer_name)
                        desc = device.queryString(h.event_code)
    device_uri = mod.getDeviceUri(device_uri, printer_name, restrict_to_installed_devices=restrict)
    devid_mode = '--id' in sys.argv # hack
            dlg = InfoDialog(None, device_uri)
            dlg.show()
__doc__ = "Query a printer for static model information, dynamic status information, and CUPS printer queue settings."
                d.open()
                dq_keys = d.dq.keys()
                dq_keys.sort()
                d.queryDevice()
            else:
    else: # GUI mode
        except Error:
            except Error, e:
        except ImportError:
            except KeyboardInterrupt:
except KeyboardInterrupt:
                except KeyError:
        extra_options=[("Device ID mode:", "--id (prints device ID only and exits.) (interactive (-i) mode only.)", "option", False),
                        False, devid_mode)
        finally:
                    for h in hq:
                for key in dq_keys:
                for key in mq_keys:
                    formatter = utils.TextFormatter(
                formatter = utils.TextFormatter(
    for o, a in opts:
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
from base.g import *
from base import device, status, utils, tui, module
from prnt import cups
            from PyQt4.QtGui import QApplication
            from ui4.infodialog import InfoDialog
# GNU General Public License for more details.
                    hq = d.queryHistory()
        if 1:
                if d.dbus_avail:
                    if d.dq['deviceid']:
            if devid_mode:
    if devid_mode:
    if mode == GUI_MODE:
    if mode in (INTERACTIVE_MODE, NON_INTERACTIVE_MODE):
            if not devid_mode:
        if not devid_mode:
        if not utils.canEnterGUIMode4():
        if o == '-x':
import getopt
import os
import sys
import time
                        (INTERACTIVE_MODE, GUI_MODE), (UI_TOOLKIT_QT4,),
# it under the terms of the GNU General Public License as published by
                log.debug("Starting GUI loop...")
                    log.error("Device ID not available.")
                log.error("Error opening device (%s)." % e.msg)
            log.error("%s -u/--gui requires Qt4 GUI support. Entering interactive mode." % __mod__)
            log.error("Unable to load Qt4 support. Is it installed?")
            log.error("Unexpected error. Exiting.")
    log.error("User exit")
                    log.info("")
            log.info("")
log.info("")
log.info("Done.")
                    log.info(formatter.compose(('-'*20, '-'*5, '-'*40, '-'*8, '-'*8)))
                log.info(formatter.compose(('-'*28, '-'*58)))
                    log.info(formatter.compose((key, str(d.dq[key]))))
                    log.info(formatter.compose((key, str(d.mq[key]))))
                        log.info(formatter.compose((time.strftime("%x %H:%M:%S", time.localtime(h.timedate)),
            log.info(log.bold(d.device_uri))
                log.info(log.bold("Device Parameters (dynamic data):"))
                    log.info(log.bold(formatter.compose(("Date/Time", "Code", "Status Description", "User", "Job ID"))))
                log.info(log.bold(formatter.compose(("Parameter", "Value(s)"))))
                log.info(log.bold("\nModel Parameters (static data):"))
                    log.info(log.bold("\nStatus History (most recent first):"))
        log.set_level("none")
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            mode = INTERACTIVE_MODE
        mode = NON_INTERACTIVE_MODE
__mod__ = 'hp-info'
    mod = module.Module(__mod__, __title__, __version__, __doc__, None,
        mod.parseStdOpts('x', ['id'])
    mod.setUsage(module.USAGE_FLAG_DEVICE_ARGS,
                mq_keys = d.mq.keys()
                mq_keys.sort()
    opts, device_uri, printer_name, mode, ui_toolkit, lang = \
                        print(d.dq['deviceid'])
            restrict = False
        restrict = False
        restrict = True
    restrict = True
         see_also_list=['hp-toolbox'])
# Std Lib
                            str(h.event_code), desc, h.username, str(h.job_id))))
                    sys.exit(0)
                sys.exit(0)
                #sys.exit(1)
            sys.exit(1)
# the Free Software Foundation; either version 2 of the License, or
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
__title__ = 'Device Information Utility'
                try:
            try:
        try:
#!/usr/bin/python
__version__ = '5.2'
                                        {'width': 20, 'margin' : 2}, # date/time
                                    {'width': 28, 'margin' : 2},
                                        {'width': 40, 'margin' : 2}, # desc
                                    {'width': 58, 'margin' : 2},
                                        {'width': 5, 'margin' : 2}, # code
                                        {'width': 8, 'margin' : 2}, # job id
                                        {'width': 8, 'margin' : 2}, # user
# You should have received a copy of the GNU General Public License
