            all_keys = False
    all_keys = False
            all_keys = True
# along with this program; if not, write to the Free Software
# (at your option) any later version.
# Author: Don Welch
            back_end, is_hp, bus, norm_model, serial, dev_file, host, zc, port = \
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# (c) Copyright 2009 Hewlett-Packard Development Company, L.P.
# -*- coding: utf-8 -*-
    data = device.queryModelByModel(norm_model)
            data[key]
                device.parseDeviceURI(device_uri)
            device_uri = a
       (device_uri and raw_model) or \
    device_uri = None
__doc__ = "Query a printer model for static model information. Designed to be called from other processes."
    elif key:
        elif o in ('-a', '--all'):
        elif o in ('-d', '--model'):
        elif o in ('-k', '--key'):
        elif o in ('-r', '--raw'):
        elif o in ('-s', '--sep'):
        elif o == '-x':
    elif raw_model:
    elif s == '=':
    elif s == 'cr':
    elif s == 'crlf':
    elif s == 'tab':
            else:
        else:
    else:
        except Error:
except KeyboardInterrupt:
        except KeyError:
        extra_options=[
        for k in kk:
    for o, a in opts:
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
from base.g import *
from base import device, models, module
# GNU General Public License for more details.
        handle_device_printer=False)
    if all_keys:
    if device_uri:
    if (device_uri and norm_model) or \
    if not data:
    if not device_uri and not norm_model and not raw_model:
    if not norm_model:
            if not output:
        if o in ('-m', '--model'):
    if s in ('lf', 'newline'):
    if suppress_trailing_linefeed:
import sys
# it under the terms of the GNU General Public License as published by
            key = a
            key = None
    key = None
        kk = data.keys()
        kk.sort()
            log.stderr("error: Invalid device URI: %s" % device_uri)
        log.stderr("error: Invalid model name.")
            log.stderr("error: Key '%s' not found." % key)
        log.stderr("error: Model name '%s' not found." % norm_model)
        log.stderr("error: Must specify key with -k/--key or specify -a/--all.")
        log.stderr("error: Separator must not be '='.")
        log.stderr("error: You may only specify one of -d, -m, or -r.")
        log.stderr("error: You must specify one of -d, -m, or -r.")
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
__mod__ = 'hp-query'
    mod = module.Module(__mod__, __title__, __version__, __doc__, None,
        mod.parseStdOpts('m:k:as:d:r:x', ['model=', 'key=', 'sep=', 'all', 'device=', 'raw='],
    mod.setUsage(0,
                        (NON_INTERACTIVE_MODE,),  quiet=True)
            norm_model = a
       (norm_model and raw_model):
        norm_model = models.normalizeModelName(raw_model).lower()
    norm_model = None
    opts, device_uri, printer_name, mode, ui_toolkit, lang = \
    output = ''
                output = sep.join([output, '%s=%s' % (k, data[k])])
                output = '%s=%s' % (k, data[k])
            output = '%s=%s' % (key, data[key])
    pass
        print output
        print output,
        ("Query all keys:", "-a or --all (default separator is a LF)", "option", False),
            raw_model = a
    raw_model = None
        see_also_list=['hp-info'])
            sep = a
    sep = 'lf'
        sep = '\n'
        sep = '\r'
        sep = '\r\n'
        sep = '\t'
        ("Specify key to query:", "-k<key> or --key=<key> (or, use -a/--all to return all keys)", "option", False),
        ("Specify model by device URI:", "-d<device_uri> or --device=<device_uri>", "option", False),
        ("Specify normalized model name:", "-m<model_name> or --model=<model_name> (normalized models.dat format)", "option", False),
        ("Specify raw model name:", "-r<model_name> or --raw=<model_name> (raw model name from MDL: field of device ID)", "option", False),
        ("Specify the separator when multiple keys are queried:", "-s<sep> --sep=<sep> (character or 'tab', 'newline', 'cr', 'lf', 'crlf')(only valid when used with -a/--all)", "option", False),
    s = sep.lower()
# Std Lib
    suppress_trailing_linefeed = False
            suppress_trailing_linefeed = True
        ("Suppress trailing linefeed:", "-x", "option", False),],
            sys.exit(1)
        sys.exit(1)
# the Free Software Foundation; either version 2 of the License, or
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
__title__ = 'Model Query Utility'
        try:
#!/usr/bin/python
__version__ = '0.2'
# You should have received a copy of the GNU General Public License
