# along with this program; if not, write to the Free Software
# (at your option) any later version.
# Author: Don Welch
        back_end_filter=['hpfax'])
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# (c) Copyright 2003-2009 Hewlett-Packard Development Company, L.P.
# -*- coding: utf-8 -*-
        d.close()
    device_uri = mod.getDeviceUri(device_uri, printer_name,
        d = faxdevice.FaxDevice(device_uri, printer_name, disable_dbus=True)
__doc__ = "Set the time and date on an HP Officejet all-in-one device using the PC time and date."
            d.open()
            d.setDateAndTime()
        else:
        except Error:
    except Error, e:
except ImportError:
except KeyboardInterrupt:
        filter={'fax-type': (operator.gt, 0)},
    finally:
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
from base.codes import *
from base.g import *
from base import device, status, utils, pml, tui, module
    from fax import faxdevice
from prnt import cups
# GNU General Public License for more details.
        if e.opt == ERROR_DEVICE_DOES_NOT_SUPPORT_OPERATION:
import getopt
import operator
import os
import re
import struct
import sys
                        (INTERACTIVE_MODE,))
# it under the terms of the GNU General Public License as published by
            log.error("An error occured!")
            log.error("Device does not support setting time/date.")
            log.error(e.msg)
    log.error("Unable to load fax services for HPLIP (required for hp-timedate). Exiting.")
            log.error("Unable to open device. Exiting. ")
    log.error("User exit")
log.info("")
log.info('Done.')
            log.info("Setting time and date on %s" % device_uri)
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
__mod__ = 'hp-timedate'
    mod = module.Module(__mod__, __title__, __version__, __doc__, None,
        mod.parseStdOpts()
    mod.setUsage(module.USAGE_FLAG_DEVICE_ARGS)
    opts, device_uri, printer_name, mode, ui_toolkit, lang = \
    pml.ERROR_ACTION_CANNOT_BE_PERFORMED_NOW: "Action cannot be performed now",
    pml.ERROR_BUFFER_OVERFLOW: "Buffer overflow",
PML_ERROR_CODES = {
    pml.ERROR_COMMAND_EXECUTION: "Command execution",
    pml.ERROR_INVALID_OR_UNSUPPORTED_VALUE: "Invalid or unsupported value",
    pml.ERROR_OBJ_DOES_NOT_SUPPORT_SPECIFIED_ACTION: "Object does not support action",
    pml.ERROR_OK_END_OF_SUPPORTED_OBJECTS: "OK: End of supported objects",
    pml.ERROR_OK_NEAREST_LEGAL_VALUE_SUBSITUTED: "OK: Nearest legal value substituted",
    pml.ERROR_PAST_END_OF_SUPPORTED_OBJS: "Past end of supported objects",
    pml.ERROR_SYNTAX: "Syntax",
    pml.ERROR_UNKNOWN_OID: "Unknown OID",
    pml.ERROR_UNKNOWN_REQUEST: "Unknown request",
# Std Lib
            sys.exit(1)
    sys.exit(1)
# the Free Software Foundation; either version 2 of the License, or
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
__title__ = 'Time/Date Utility'
        try:
    try:
#!/usr/bin/python
__version__ = '2.0'
# You should have received a copy of the GNU General Public License
