Adding password for %s in realm %s.
Adding user %s in realm %s
apr_app_initialize
apr_cpystrn
apr_file_close
apr_file_copy
apr_file_getc
apr_file_mktemp
apr_file_open
apr_file_open_stderr
apr_file_printf
apr_file_putc
apr_md5_final
apr_md5_init
apr_md5_update
apr_password_get
apr_pool_create_ex
apr_psprintf
apr_signal
apr_snprintf
apr_strerror
apr_temp_dir_get
apr_terminate
__bss_start
Changing password for user %s in realm %s
Could not open passwd file %s for reading.
Could not open passwd file %s for writing: %s
Could not open temp file %s.
__cxa_atexit
__cxa_finalize
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Interrupted.
_IO_stdin_used
_Jv_RegisterClasses
libapr-1.so.0
libaprutil-1.so.0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpthread.so.0
New password: 
password too long
Re-type new password: 
%s: could not determine temp dir
%s:%s:%s
__stack_chk_fail
__strcpy_chk
%s: unable to update file %s
The -c flag creates a new file.
They don't match, sorry.
Usage: htdigest [-c] passwordfile realm username
Use -c option to create new one.
