./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
Adding password for %s.
Adding user %s
Changing password for user %s
Could not open passwd file %s for reading.
Could not open passwd file %s for writing.
Could not open temp file.
cp %s %s
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Interrupted.
_IO_stdin_used
_Jv_RegisterClasses
libcrypt.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
New password:
__printf_chk
Re-type new password:
__sprintf_chk
__stack_chk_fail
__strcpy_chk
The -c flag creates a new file.
They don't match, sorry.
/tmp/htp.XXXXXX
Usage: htpasswd [-c] passwordfile username
Use -c option to create new one.
