./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
apr_app_initialize
apr_cpystrn
apr_file_close
apr_file_copy
apr_file_gets
apr_file_mktemp
apr_file_open
apr_file_open_stderr
apr_file_printf
apr_file_puts
apr_generate_random_bytes
apr_md5_encode
apr_password_get
apr_pool_create_ex
apr_psprintf
apr_pstrdup
apr_sha1_base64
apr_snprintf
apr_stat
apr_strerror
apr_temp_dir_get
apr_terminate
__bss_start
 -b  Use the password from the command line rather than prompting for it.
 -c  Create a new file.
__ctype_b_loc
__cxa_atexit
__cxa_finalize
 -D  Delete the specified user.
Deleting 
 -d  Force CRYPT encryption of the password.
Error writing temp file: %s
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
	htpasswd -b[cmdpsD] passwordfile username password
	htpasswd [-cmdpsD] passwordfile username
	htpasswd -nb[mdps] username password
	htpasswd -n[mdps] username
_IO_stdin_used
_Jv_RegisterClasses
libapr-1.so.0
libaprutil-1.so.0
libcrypt.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpthread.so.0
 -m  Force MD5 encryption of the password (default).
 -n  Don't update file; display results on stdout.
New password: 
On other systems than Windows, NetWare and TPF the '-p' flag will probably not work.
password for user %s
password too long (>%u)
password verification error
 -p  Do not encrypt the password (plaintext).
resultant record too long
Re-type new password: 
%s: -c and -D options conflict
%s: -c and -n options conflict
%s: cannot create file %s
%s: cannot modify file %s; use '-c' to create it
%s: cannot open file %s for read/write access
%s: could not determine temp dir
%s: filename too long
 -s  Force SHA encryption of the password.
%s: -n and -D options conflict
%s: password too long (> %d)
__stack_chk_fail
%s: The file %s does not appear to be a valid htpasswd file.
__strcat_chk
__strcpy_chk
__strdup
%s: unable to create temporary file %s
%s: unable to read file %s
%s: unable to update file %s
%s: username contains illegal character '%c'
%s: username too long (> %d)
The SHA algorithm does not use a salt and is less secure than the MD5 algorithm.
Unable to generate random bytes: %pm
Updating 
User %s not found
Warning: Password truncated to 8 characters by CRYPT algorithm.
Warning: storing passwords as plain text might just not work on this platform.
