#!/bin/sh
# Boston, MA  02111-1307  USA
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# Copyright (c) 2007-2010 Peng Huang <shawn.p.huang@gmail.com>
# Copyright (c) 2007-2010 Red Hat, Inc.
datarootdir=${prefix}/share
exec_prefix=${prefix}
exec /usr/bin/python /usr/share/ibus/setup/main.py $@
export IBUS_DATAROOTDIR=${prefix}/share
export IBUS_LIBEXECDIR=${libexecdir}
export IBUS_LOCALEDIR=${datarootdir}/locale
export IBUS_PREFIX=/usr
# Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# GNU Lesser General Public License for more details.
# ibus - The Input Bus
libexecdir=/usr/lib/i386-linux-gnu/ibus
# License along with this program; if not, write to the
# License as published by the Free Software Foundation; either
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# modify it under the terms of the GNU Lesser General Public
prefix=/usr
# This library is distributed in the hope that it will be useful,
# This library is free software; you can redistribute it and/or
# version 2 of the License, or (at your option) any later version.
# You should have received a copy of the GNU Lesser General Public
