, 0x%4hx
__bss_start
error 4 scanning bits item
GLIBC_2.0
GLIBC_2.7
__gmon_start__
[iconfile]
invalid depth
invalid Format_version
invalid height: %d
invalid Valid_bits_per_item
invalid width: %d
_IO_getc
_IO_stdin_used
__isoc99_fscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
out of memory
overflow2
pbm_init
pbm_writepbminit
pbm_writepbmrow
pm_allocrow
pm_close
pm_error
pm_openr
pm_usage
This seems to be a windows icon file, please try winicontoppm
<,tq<=tm<	ti<
