        
             :       
																																																																																																																																																																																																																																																																
   (((0000
00wwwWWWJJ00vvvWWWJJsttvvVVVVJsttuuVVVVIsttuuVVVIISSTTTUUUIISSTTTUUUUISSTTTUUUUHFFTTGGUUHHFFFGGGGHHH00xxxWWWJJ!11vvWWWJJr11vvVVVjjrrtuuVVVjjrrtuuVVVIISSTTTUUUIISSTTTUUUiiSSTTTUUUiiFFffGGggHHFFffGGggHHnzxxxXXXXJ!11xxXXXjjp1122)Vjjjrr222)Vjjjrr222>>>jjRR--//>>iiRRRT//'iiiRRff//ggiiRffffggghhFffffggghhnzzyyXXXXKoozyyXXXjjpp222)Xjjjqq222))jjjqq222>>>jjRR--//>>iiRRR-//''iiRRff//'giiRffffggghhEffffggghhnzzyyXXXKKoozyyXXXKK???22]]]jjqq222]]]jjqq2233>>jjRR::33>>iiRR:::/''iiRR:::/''iiEEfffggghhEEfffggghhNNZZZYYYKKOOZZZYYYKK???@=]]]kkPP@@=]]]kkPP%%%3]]kkQQ||3344((QQ:::444((QQ:::444<<EEeee++**<EEeee++**`NNZZZYYYYKOOZZZYYYkkOOOZ==}kkkPPP@==}}kkPP%%%=}}kkQQ|||444((QQ...444((QQe..444<<Qeeee++**<Eeeee++**`NNZZZYYYYLOOZZZYYYkkOOOa==mkkkPPaa==}kkkPP%%%=}888QQ|||44888QQc..444[[QQcc99455<Qeeee;;55<Deeee;;;*`AAZZMMYYLLAAaaMMmmLLBBaaammmllBBaaammmllCCbbb77788CCbbb77^[[Qcccc##^[[Qccc99$55[DDdd9&&556DDddd;;;66AAAMMMMLLLAAaaMMmmLLBBaaammmllBBaaammmllCCbbb777llCCbbb77^^{Ccccc##^^{Dccc99$$^{DDdd9&&&66DDddd,,,66
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz{}$%&*+-/?@
0123456789?!nNAa#@oOBb$%pPCc&|qQDd,.rREe;:sSFf+-tTGg*/uUHh`'vVIi<>wWJj()xXKk[]yYLl{}zZMm^=
%02d:%02d:%02d
%04d/%02d/%02d
0$%&L*+-g/?@}
%-13s: %4d  
%1x%1x%1x%c
-2147483648
2dorange
2dviolet
%2x%2x%2x%c
%3x%3x%3x%c
%4x%4x%4x%c
abcdefghijklmnopqrstuvwxyz
@ABCDEFGHIJKLMNOPQRSTUVWXYZabcd
activate
alcactiv
alcbignum
alc_centry
alccoexp
alc_color
alc_context
alc_display
alc_font
alcrefresh
alcsegment
alcselem
alctelem
alctvtbl
alc_wbinding
alc_winstate
allchars
alloc(%d): out of memory
allowresize
amperCol
amperInterval
amperRow
andInverted
andReverse
anycmp: unknown datatype.
 at line %ld in %s
attempt to read file not open for reading
attempt to read/write on closed window
attempt to refresh &main
attempt to write file not open for writing
bad icode file
bad ipc/file name table
bad keyword reference
bad window attribute
based arrow down
based arrow up
Bcollect
BColorValue
BCopyArea
Bdisplay
BDrawArc
BDrawCircle
BDrawCurve
BDrawImage
BDrawLine
BDrawPoint
BDrawPolygon
BDrawRectangle
BDrawSegment
BDrawString
BEraseArea
Berrorclear
BFillArc
BFillCircle
BFillPolygon
BFillRectangle
BFreeColor
Bfunction
bigpowri
bigprint
bigradix
bigshift
bigtoreal
Binteger
bi_strprc
blackish
Blconcat
blktotal
Bloadfunc
BNewColor
Bnonnull
Bnumeric
bogosity
bottom left corner
bottom right corner
bottom side
bottom tee
box spiral
BPaletteChars
BPaletteColor
BPaletteKey
BPattern
BPending
BQueryPointer
BReadImage
Brefresh
Breverse
brownish
__bss_start
BTextWidth
BUncouple
Bvariable
BWAttrib
BWDefault
BWriteImage
by value equal to zero
	c #%04X%04X%04X
call to 'err'
cannot find location of %s
cannot open interpreter file
cannot run
canonize
can't read interpreter file header
canvas_serial
%c%c%c%c%c%c%c%c%c%c%c
center ptr
checkers
clone_context
closedir
cnv_c_dbl
cnv_c_int
cnv_cset
cnv_c_str
cnv_ec_int
cnv_eint
cnv_real
cnv_tcset
cnv_tstr
coacttrace
coexp_act
co-expression
co-expression expected
 @ co-expression_%ld
; co-expression_%ld 
; co-expression_%ld : 
co-expression_%ld
; co-expression_%ld failed to co-expression_%ld
co-expression #%ld(%ld)
co-expression_%ld(%ld)
; co-expression_%ld returned 
co-expressions
coexp_ser
COEXPSIZE
cofailtrace
coffee mug
coll_blk
coll_stat
coll_str
coll_tot
ColorValue
columns=
compress > %s
condensed
ConsoleBinding
ConsoleFlags
ConsoleStringBuf
ConsoleStringBufPtr
context_serial
copyArea
copy_colors
copyInverted
corettrace
coswitch
cpbignum
{create ..}
crosshair
cross reverse
cset expected
__ctype_b_loc
curblock
cursorsyms
curstring
darkgray
datainit
__data_start
%d %d %d %[^
%d,%d,%d
"%d %d %d %d
deallocate
deallocation botch
debug_info
December
def_c_dbl
def_c_int
def_cset
def_c_str
def_ec_int
def_eint
def_real
def_tcset
def_tstr
demibold
diagonal
diamond cross
display=
?DISPLAY
displayheight
displaywidth
division by zero
docircles
do_config
double arrow
doubledash
dp_pnmcmp
draft large
draft small
draped box
DrawCircle
drawCurve
DrawImage
DrawLine
DrawPoint
DrawPolygon
DrawRectangle
DrawSegment
DrawString
&dump = 
dumpimage
%dx%d+%d+%d
dynamic loading
efilenms
eglobals
empty activator stack
emptystr
environment variable not numeric
environment variable out of range
environment variables
equallist
eraseArea
eret_tmp
err_conv
__errno_location
&error = 
errorclear
error in startup code
estatics
evaluation stack overflow
evquesub
exchange
[executable Icon binary follows]
	expected version: %s
extended
external
external block
external(%d)
external function not found
external(%ld)
failed to 
fatalerr
February
fieldcmp
file expected
file_name
File %s; Line %ld
FillCircle
FillPolygon
FillRectangle
fillrectangles
fillstyle
findfile
findfont
findline
findonpath
followsym
fontwords
FPATH=%s %s
free_binding
freecolor
free_context
free_display
free_mutable
free_window
free_xcolor
free_xcolors
 from line %d in %s
function
function 
function not supported
genCurve
geometry
geometry=
getactivewindow
getcanvas
getdefault
getdisplay
getdrawop
getfntnam
geticonic
geticonpos
getimage
getlinestyle
get_mutable_name
get_name
getpixel
getpixel_init
getpixel_term
getpointername
getvisual
GIF87a%c%c%c%c%c%c%c
glbl_argp
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.4
GLIBC_2.7
global identifiers:
__gmon_start__
go_virtual
graphics
GraphicsDown
GraphicsEnd
GraphicsHome
GraphicsLeft
GraphicsNext
GraphicsPrior
GraphicsRight
GraphicsUp
greenish
hash block
have_errval
helvetica
horizontal
I9.0.00/32
icode file name too long
ICODE_TEMP
icode version mismatch in %s
	icode version: %s
ICONCORE
iconhost
iconimage
icon_init
iconlabel
IconProg
Icon Version 9.4.3, November 14, 2005
$Id: xpm.shar,v 3.13 1992/12/29 16:05:26 lehors Exp $
=illegal object
image_name
inadequate space for evaluation stack
inadequate space for static allocation
inadequate space in block region
inadequate space in qualifier list
inadequate space in string region
incorrect number of arguments to drawing function
initalloc
input/output error
 in startup code
insufficient memory, corrupted icode file, or wrong platform
insufficient memory for block region
insufficient memory for qualifier list
insufficient memory for string region
integer(~10^%ld)
integer expected or out of range
integer keyword variable
integer overflow
interp: termination with inactive generators.
invalid field name
invalid second argument to open
invalid type
invalid type to element generator
invalid type to random operation
invalid type to size operation
invalid type to subscript operation
invalid value
_IO_getc
_IO_putc
_IO_stdin_used
iron cross
__isoc99_sscanf
IXCUSHION
IXGROWTH
ixinited
Jun 17 2011
_Jv_RegisterClasses
Kallocated
kbgcrmywx
Kcollections
Kcontrol
k_current
Kcurrent
Kdateline
k_digits
Kdpurple
k_errornumber
Kerrornumber
k_errortext
Kerrortext
k_errorvalue
Kerrorvalue
k_errout
k_eventcode
Keventcode
k_eventsource
Keventsource
k_eventvalue
Keventvalue
keyboard functions
Kfeatures
Kinterval
k_letters
Kletters
Klrelease
Kmrelease
k_output
Kprogname
Kregions
Krrelease
Kstorage
k_subject
Ksubject
Kversion
kywd_dmp
kywd_err
kywd_pos
kywd_prog
kywd_ran
kywd_trc
kywd_xwin
large integer
large integers
lastEvAscent
lastEventWin
lastEvFWidth
lastEvLeading
_%ld(%ld)
[%ld:%ld]
[%ld+:%ld]
%ld,%ld,%ld
leftbutton
left ptr
left side
left tee
&letters
%lf,%lf,%lf%c
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
lightgray
limit counter: 
line_info
line_num
linestyle
linewidth
linux, i686.s
list element
list expected
list_%ld = [
list_%ld(%ld)
list or record expected
list, record, or set expected
list reference out of bounds in random
list_ser
ll angle
loadfunc
loadfunc("%s","%s"): %s
 local identifiers:
localtime
longwrite
lowerWindow
lr angle
lucidatypewriter
magentaish
mainhead
makefunc
makename
malformed event queue
memcushion
memgrowth
memory violation
middlebutton
millisec
missing main procedure
moderate
moveResizeWindow
mstksize
mutable_color
name: cannot determine variable name
name: invalid structure reference
name: unknown event keyword variable
name: unknown integer keyword variable
name: unreferencable static variable
nativecolor
negative first argument to real exponentiation
NewColor
new_context
new_context() returned in coswitch
n_globals
noerrbuf
no icode file specified
No interpreter file supplied
non-ascending arguments to detab/entab
November
n_statics
nulldesc
numeric expected
num glyphs
offending value: 
Olconcat
Ononnull
opaquepatterned
opaquestippled
op_tbl_sz
orangish
order: unknown datatype.
Orefresh
orInverted
orReverse
outimage
outimage: unknown type
over_flow
PaletteChars
PaletteColor
PaletteKey
palsetup
palsetup_palette
parsecolor
parsefont
parsegeometry
parsepattern
pathfind
patterned
pointercol
pointerrow
pointerx
pointery
pollevent
printable
procedure
procedure 
procedure or integer expected
&progname
prog_name
program malfunction
program not compiled with debugging option
program terminated by window manager
proportional
pstrnmcmp
purplish
qualfail
qualfree
qualsize
query_pointer
QueryPointer
query_rootpointer
question arrow
raiseWindow
&random = 
readimage
readlink
real number
real overflow, underflow, or division by zero
realtobig
record constructor
record constructor 
record expected
rectargs
refresh block
remaindering by zero
resizePixmap
RESOURCE_NAME
 resumed
retderef
 returned 
returned 
RGBi:.5/.5/.5
rightbutton
right ptr
right side
right tee
rootblock
rootstring
rtl logo
Run-time error %d
Run-time error %d in startup code
sailboat
salloc(%d): out of memory
Saturday
sb down arrow
sb h double arrow
sb left arrow
sb right arrow
sb up arrow
sb v double arrow
%.*s%d%s
second and third arguments to map of unequal length
segvtrap
September
setbgrgb
setcanvas
setcursor
setdisplay
setdrawop
set element
set expected
setfgrgb
setfillstyle
setgamma
setgeometry
setheight
seticonicstate
seticonimage
seticonlabel
seticonpos
setimage
set_%ld(%ld)
setleading
setlinestyle
setlinewidth
set_mutable
set or table expected
SetPattern
SetPatternBits
setpointer
set reference out of bounds in random
setwidth
setwindowlabel
siPatternSyms
sort_field
spraycan
%s, %s %d, %d  %d:%02d %s
%s  (%s, %s)
-*-%s-%s-%s-%s-*-*-*-*-*-%s-*-*-*
__stack_chk_fail
stackend
static char *
static char * %s[] = {
stattotal
stippled
strcasecmp
strimage
string expected
string or file expected
string or list expected
strtotal
structure expected
&subject
&subject = 
subs_asgn
substring trapped variable
 suspended 
System error
system function
system stack overflow in co-expression
table element
table element trapped variable
table expected
table_%ld(%ld)
table reference out of bounds in random
table_ser
tcgetattr
tcsetattr
Termination dump:
t_errornumber
t_errorvalue
textured
TextWidth
t_have_val
Thursday
 to co-expression_%ld
toggle_fgbg
top left arrow
top left corner
top right corner
top side
&trace = 
Traceback:
[Traceback failed]
translate_key_event
trashcan
Tried to read %ld bytes of code, got %ld
tvtbl_asgn
two csets or two sets expected
typewriter
ul angle
umbrella
uncompress -c %s
Uncouple
unimplemented opcode: %ld (0x%08x)
unsetclip
ur angle
value_tmp
variable
(variable = 
variable expected
vertical
verydark
verylight
vidget usage error
violetish
warpPointer
WDefault
Wednesday
wflushall
wgetchne
wgetevent
wgetstrg
&window = 
window attribute cannot be read or written as requested
window_%d:%d(
window expected
windowlabel
window system error
win_highwater
wlongread
writeGIF
WriteImage
XAllocColor
XAllocColorCells
XChangeGC
XClearArea
XClearWindow
XCloseDisplay
XCopyArea
XCopyColormapAndFree
XCopyPlane
XCreateBitmapFromData
XCreateFontCursor
XCreateGC
XCreateImage
XCreatePixmap
XCreateSimpleWindow
X cursor
XDefineCursor
XDestroyWindow
XDrawArcs
XDrawImageString
XDrawLines
XDrawPoint
XDrawPoints
XDrawRectangle
XDrawSegments
XDrawString
XFillArcs
XFillPolygon
XFillRectangle
XFillRectangles
XFreeColormap
XFreeColors
XFreeFontNames
XFreePixmap
XGetDefault
XGetGeometry
XGetImage
XGetSizeHints
XGetSubImage
XGetWindowAttributes
XGetWMHints
XGetWMName
xlfd_field
xlfd_size
XListFonts
XLoadQueryFont
XLookupString
XLowerWindow
XMapWindow
xmod_control
xmod_meta
xmod_shift
XMoveResizeWindow
XMoveWindow
XNextEvent
 .XoO+@#$%&*=-;:?>,<1234567890qwertyuipasdfghjklzxcvbnmMNBVCZASDFGHJKLPIUYTREWQ!~^/()_`'][{}|
XOpenDisplay
XParseColor
XPending
/* XPM */
XpmAttributesSize
xpmColorKeys
xpmCreateImage
XpmDataClose
xpmDataTypes
XPMENDEXT
"XPMENDEXT"
"XPMEXT %s"
XpmFreeAttributes
xpmFreeColorTable
XpmFreeExtensions
xpmFreeInternAttrib
xpmFreeRgbNames
xpmGetCmt
xpmGetRgbName
xpmGetString
xpmHashIntern
xpmHashSlot
xpmHashTableFree
xpmHashTableInit
xpmInitInternAttrib
xpmNextString
xpmNextUI
xpmNextWord
xpmOpenArray
xpmParseData
xpmReadFile
XpmReadFileToImage
XpmReadFileToPixmap
xpmReadRgbNames
xpmScanImage
xpmSetAttributes
$XpmVersion: 3.2c $
xpmWriteData
xpmWriteFile
XpmWriteFileFromImage
XpmWriteFileFromPixmap
xpm_xynormalizeimagebits
xpm_znormalizeimagebits
XPutImage
XQueryColor
XQueryColors
XQueryPointer
XRaiseWindow
XReadBitmapFile
XResizeWindow
XSelectInput
XSetBackground
XSetClassHint
XSetClipMask
XSetClipRectangles
XSetFillStyle
XSetFont
XSetForeground
XSetFunction
XSetIconName
XSetInputFocus
XSetLineAttributes
XSetNormalHints
XSetStandardProperties
XSetStipple
XSetWindowColormap
XSetWMHints
XStoreColor
XStoreName
XTextWidth
XWarpPointer
X Windows
XWriteBitmapFile
xyrowcol
yellowish
Zcollect
ZColorValue
ZCopyArea
Zdisplay
ZDrawArc
ZDrawCircle
ZDrawCurve
ZDrawImage
ZDrawLine
ZDrawPoint
ZDrawPolygon
ZDrawRectangle
ZDrawSegment
ZDrawString
ZEraseArea
zerodesc
Zerrorclear
ZFillArc
ZFillCircle
ZFillPolygon
ZFillRectangle
ZFreeColor
Zfunction
Zinteger
Zloadfunc
ZNewColor
Znumeric
ZPaletteChars
ZPaletteColor
ZPaletteKey
ZPattern
ZPending
ZQueryPointer
ZReadImage
Zreverse
ZTextWidth
ZUncouple
Zvariable
ZWAttrib
ZWDefault
ZWriteImage
