$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%1$s: definition does not end with `END %1$s'
...(2)....
+{$9|$4~
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#%&'()*+,-./:;<=>?[\]^_{|}~ 	
add_bytes
%% alias %as
argp_help
argp_parse
argp_program_version_hook
argument to <%s> must be a single character
asprintf
__assert_fail
bad argument
basename
cannot open input file `%s'
cannot open output file
cannot read character map directory `%s'
character map `%s' is not ASCII compatible, locale not ISO C compliant
character sets with locking states are not supported
charmap_conversion
(char *) outbuf + outlen == outptr
closedir
code_set_name
 <code_set_name> %as
comment_char
conversion from `%s' is not supported
conversion from `%s' to `%s' is not supported
conversions from `%s' and to `%s' are not supported
conversion stopped due to problem in writing the output
conversion to `%s' is not supported
Convert encoding of given files from one encoding to another.
Copyright (C) %s Free Software Foundation, Inc.
__ctype_b_loc
__ctype_tolower_loc
__dcgettext
default character map file `%s' not found
/dev/stdin
duplicate definition of <%s>
D$X;l$@u#
encoding for output
encoding of original text
__environ
error_at_line
error while closing input `%s'
error while closing output file
error while reading the input
escape_char
failed to start conversion processing
[FILE...]
For bug reporting instructions, please see:
from-code
__fxstat
garbage at end of character code specification
garbage at end of number
__gconv_get_alias_db
__gconv_get_cache
__gconv_get_modules_db
getdelim
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.1
GLIBC_2.15
GLIBC_2.2
GLIBC_2.3
GLIBC_PRIVATE
__gmon_start__
hexadecimal range format should use only capital characters
<http://www.debian.org/Bugs/>
I18NPATH
iconv_charmap.c
iconv_close
iconv_open
iconv %s%s
illegal escape sequence at end of string
illegal input sequence at position %ld
illegal input sequence at position %Zd
incomplete character or shift sequence at end of buffer
Information:
in->nbytes > 0
Input/Output format specification:
INTERNAL
internal error (illegal descriptor)
invalid definition
invalid encoding given
invalid escape sequence
invalid names for character range
_IO_putc
_IO_stdin_used
+K$9L$4~
_libc_intl_domainname
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
list all known coded character sets
listed with several different names (aliases).
+L$@;L$x
../locale/programs/charmap.c
/;L$@v&9
mb_cur_max
mb_cur_min
memory exhausted
nl_langinfo
non-symbolic character value should not be used
no symbolic name given
no symbolic name given for end of range
not necessarily mean that all combinations of these names can be used for
number of bytes for byte sequence of beginning and end of range not the same: %d vs %d
_obstack_begin
obstack_free
_obstack_newchunk
obstack_printf
omit invalid characters from output
only WIDTH definitions are allowed to follow the CHARMAP definition
Output control:
__overflow
parse_charmap
posix_spawn_file_actions_addclose
posix_spawn_file_actions_adddup2
posix_spawn_file_actions_destroy
posix_spawn_file_actions_init
posix_spawnp
print progress information
__progname
program_invocation_short_name
__rawmemchr
readdir64
resulting bytes for range not representable.
%.*s%0*d
%.*s%0*X
+S$9T$p~
<%s> and <%s> are invalid names for range
%s: error in state machine
setlocale
! "Should not happen"
%s: <mb_cur_max> must be greater than <mb_cur_min>
snprintf
%s: premature end of file
strcasecmp
strchrnul
strverscmp
suppress warnings
symbol `%.*s' not in charmap
symbol `%.*s' not in repertoire map
syntax error in prolog: %s
syntax error in %s definition: %s
+T$<9T$d
T$`9T$<u
T$`9T$<u%
tA;l$@tn
textdomain
The following list contain all the coded character sets known.  This does
the FROM and TO command line parameters.  One coded character set can be
This is free software; see the source for copying conditions.  There is NO
to_charmap != ((void *)0)
too few bytes in character encoding
too many bytes in character encoding
trailing garbage at end of line
+t$@;t$x
(Ubuntu EGLIBC 2.15-0ubuntu10.4) 
Ulrich Drepper
unable to allocate buffer for input
unknown character `%s'
unknown iconv() error %d
unterminated string
unterminated symbolic name
upper limit in range is smaller than lower limit
use_from_charmap
use_to_charmap
/usr/share/i18n/charmaps
value for <%s> must be 1 or greater
value for %s must be an integer
value of <%s> must be greater or equal than the value of <%s>
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
WIDTH_DEFAULT
WIDTH_VARIABLE
Written by %s.
