-----------------------------------
    %10s:%-10s
# %6s   %s 
__bss_start
Build: %s
C compiler: %s
C++ compiler: %s
CLDR-Version: %s
Compiled-Unicode-Version: %s
Compiled-Version: %s
       config| (configuration string)
    config| %s
 Copyright (C) 2011, International Business Machines Corporation and others. All Rights Reserved. 
#%d  %-6s %s 
Data Directory: %s
 -d <dir>   or  --icudatadir <dir> - Set the ICU Data Directory
Default converter: %s
Default locale: %s
Default TZ: %s
 >>>   Error          | Explanation 
error in command line argument "%s"
error loading:
Error: This plugin couldn't load because the system level was too high. Try loading this plugin earlier.
Error: This plugin did not call uplug_setPlugLevel during QUERY.
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
 -h     or  --help                 - Print this help message.
i686-pc-linux-gnu
icudatadir
ICUDATA: %s
icudt48l
</ICUINFO>
<ICUINFO>
ICU Initialization returned: %s
ICU Initialized: u_init() returned %s
ICU u_cleanup() called.
If no arguments are given, the tool will print ICU version and configuration information.
International Components for Unicode for C/C++
International Components for Unicode %s
_IO_stdin_used
_Jv_RegisterClasses
 -K         or  --cleanup          - Call u_cleanup() before exitting (will attempt to unload plugins)
libc.so.6
__libc_start_main
libicui18n.so.48
libicutu.so.48
libicuuc.so.48
/lib/ld-linux.so.2
list-plugins
 -L         or  --list-plugins     - List and diagnose issues with ICU Plugins
milisecond-time
Milliseconds since Epoch: %.0f
 -m     or  --millisecond-time     - Print the current UTC time in milliseconds.
No plugins loaded.
Note: This plugin changed the system level (by allocating memory or calling something which does). Later plugins may not load.
(not set. try setting ICU_PLUGINS to a directory.)
Options:
Platform: %s
    plugin| %10s:%-10s
Plugin file is: %s
Plugins: 
__printf_chk
Runtime-Unicode-Version: %s
Runtime-Version: %s
%s: Output information about the current ICU
__stack_chk_fail
\\\ status| %s
this plugin did not call uplug_setPlugName()
TZ data version: %s
ucal_getDefaultTimeZone_48
ucal_getTZDataVersion_48
u_cleanup_48
ucnv_getDefaultName_48
udbg_enumName
u_errorName_48
u_getDataDirectory_48
u_getUnicodeVersion_48
u_getVersion_48
u_init_48
ulocdata_getCLDRVersion_48
uloc_getDefault_48
u_parseArgs
uplug_getConfiguration_48
uplug_getLibraryName_48
uplug_getPluginFile_48
uplug_getPlugInternal_48
uplug_getPlugLevel_48
uplug_getPlugLoadStatus_48
uplug_getPlugName_48
uplug_getSymbolName_48
uprv_getUTCtime_48
u_setDataDirectory_48
u_UCharsToChars_48
u_versionToString_48
 -v                                - Print version and configuration information about ICU
warning during load:
