%4u%4u%4u
bad attributes buf
bad attributes header
bad colormap buf
bad colormap header
bad pixel data header
__bss_start
cmaplen (%d) and colormap buf length (%d) do not match
EOF / read error
__fread_chk
GLIBC_2.0
GLIBC_2.4
GLIBC_2.7
__gmon_start__
[imgfile]
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
missing attributes header
missing pixel data header
overflow2
pixel data length (%d) does not match image size (%d)
pm_allocrow
pm_close
pm_error
pm_message
pm_openr
pm_usage
ppm_init
ppm_writeppminit
ppm_writeppmrow
__stack_chk_fail
