__bss_start
bytes read (%d) doesn't match universal page size (%d)
checking pages in range %lu to %lu
	-c	print the count of pages in the file
cvds:e:p:
__cxa_finalize
	-d	debug mode (prints checksums for each page)
	-e n	end at this page number (0 based)
error opening file
error statting file
file %s = %llu bytes (%lu pages)...
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
__gmon_start__
InnoDB offline file checksum utility.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpthread.so.0
option -%c requires an argument
page %lu invalid (fails log sequence number check)
page %lu invalid (fails new style checksum)
page %lu invalid (fails old style checksum)
page %lu: log sequence number: first = %lu; second = %lu
page %lu: new style: calculated = %lu; recorded = %lu
page %lu okay: %.3f%% done
page %lu: old style: calculated = %lu; recorded = %lu
	-p n	check only this page (0 based)
__printf_chk
	-s n	start on this page number (0 based)
unable to obtain file descriptor number
unable to seek to necessary offset
unrecognized option: -%c
usage: %s [-c] [-s <start page>] [-e <end page>] [-p <page>] [-v] [-d] <filename>
	-v	verbose (prints progress every 5 seconds)
__xstat64
