^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$
 <>"{}|\^[]'
$_{}[]#()<>%:;.?*+-/
&|~!=,\"'@^`
0123456789
|$09|$(~s
3L$,3T$(	
3L$X3T$T	
+|$49D$$
88x30+10+10
9|$$|s9|$
\$$9t$$t'
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-.
</a></h3>
  <a href="#
alnumalphablankcntrldigitgraphlowerprintpunctspaceunicodeuppervwordxdigit
Alternation operators are not allowed inside a DEFINE block.
ampersand
, and this exceeds ISO 9660:1999 limit of 207
An inspection program <http://www.boost.org/tools/inspect/index.html>
An invalid combination of regular expression syntax flags was used.
An invalid or unterminated recursive sub-expression.
apostrophe
  -apple_macro
-apple_macro
Apple macro clash: 
*APPLE-MACROS*
A regular expression can start with the alternation operator |.
A repetition operator cannot be applied to a zero-width assertion.
  -ascii
ASCII escape sequence terminated prematurely.
  -assert_macro
-assert_macro
*ASSERT-MACROS*
asterisk
 at revision 
Attempt to access an uninitialzed boost::match_results<> class.
backslash
backspace
basic_string::erase
basic_string::_S_construct null not valid
basic_string::substr
</blockquote>
<blockquote>
<blockquote><p>
 bookmarks with invalid characters
.boostbook
boost::filesystem::copy
boost::filesystem::copy_directory
boost::filesystem::copy_file
boost::filesystem::create_directories
boost::filesystem::create_directory
boost::filesystem::create_directory_symlink
boost::filesystem::create_hard_link
boost::filesystem::create_symlink
boost::filesystem::current_path
boost::filesystem::directory_iterator::construct
boost::filesystem::directory_iterator::operator++
boost::filesystem::equivalent
boost::filesystem::file_size
boost::filesystem::hard_link_count
boost::filesystem::is_empty
boost::filesystem::last_write_time
boost::filesystem::read_symlink
boost::filesystem::remove
boost::filesystem::remove_all
boost::filesystem::rename
boost::filesystem::resize_file
boost::filesystem::space
boost::filesystem::status
boost::filesystem::temp_directory_path
Boost Inspection Report
boostinspect:naapple_macros
boostinspect:naassert_macro
boostinspect:noascii
boostinspect:nocopyright
boostinspect:nocrlf
boostinspect:noend
boostinspect:nolicense
boostinspect:nolink
boostinspect:nominmax
boostinspect:notab
boostinspect:nounlinked
boostinspect:nounnamed
BOOST_PRG_MON_CONFIRM
boost-root
boost[\s\W]+software[\s\W]+license
BOOST_TEST_CATCH_SYSTEM_ERRORS
Boost.Test execution monitor failed to start a debugger:
boost_X_XX_X/
:<br>&nbsp;&nbsp;&nbsp; 
Broken link: 
 broken links
<b>Run Date:</b> 
calls to Apple's debugging macros in file
Can't terminate a sub-expression with an alternation operator |.
carriage-return
Character class declaration starting with [ terminated prematurely - either no ] was found or the set had no content.
Character set declaration starting with [ terminated prematurely - either no ] was found or the set had no content.
 characters in a directory tree with a root in the form 
checks each file in the current Boost CVS for various problems,
child has exited; pid: %d; uid: %d; exit value: %d
child has stopped; pid: %d; uid: %d; exit value: %d
child terminated abnormally; pid: %d; uid: %d; exit value: %d
child was killed; pid: %d; uid: %d; exit value: %d
circumflex
closedir
Closing } missing from property escape sequence.
commercial-at
configure.in
  -copyright
-copyright
Copyright
could not open: 
could not open input file: 
C string: %s
C-style assert macro on line 
CVS/Entries
__cxa_allocate_exception
__cxa_atexit
__cxa_begin_catch
__cxa_call_unexpected
__cxa_end_catch
__cxa_free_exception
__cxa_guard_abort
__cxa_guard_acquire
__cxa_guard_release
__cxa_pure_virtual
__cxa_rethrow
__cxa_throw
CXXABI_1.3
D$49D$,tJ
D$ 9D$$t
D$$9D$(t&
data input available; band event %d
dbx-emacs
dbx-xemacs
dbx-xterm
 default is all checks on; otherwise options specify desired checks
Details:
 directories scanned (including root)
 directories scanned (including root)<br>
 directory name contains a dot character ('.')
-display
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
dollar-sign
.DS_Store
\$d;\$,t
\$d;\$,u	
Duplicate bookmark: 
 duplicate bookmarks
echo " ";list -w3;
Empty regular expression.
Empty URL.
Encountered a forward reference to a marked sub-expression that does not exist.
Encountered a forward reference to a recursive sub-expression that does not exist.
Encountered an infinite recursion.
equals-sign
__errno_location
**** error(
Error in thread safety code: could not acquire a lock
**** error return code: 
******** errors detected; see standard output for details ********
Escape sequence did not encode a valid character.
Escape sequence terminated prematurely.
Escape sequence was neither a valid property nor a valid character class name.
**** exception(
exclamation-mark
**** expression at fault: 
External content: 
**** failed to initialize execution monitor.
file and directory name issues
file doesn't end with a newline
 file or directory name begins with an unacceptable character
 file or directory name contains unacceptable character '
 files missing Boost license info or having wrong reference text
 files scanned
 files scanned<br>
 files that don't end with a newline
 files with a C-style assert macro
 files with Apple macros
 files with invalid line endings
 files with non-ASCII chars
 files with tabs
form-feed
Found a closing repetition operator } with no corresponding {.
Found a closing ) with no corresponding openening parenthesis.
Fragment link in CSS: 
gdb-emacs
gdb-xemacs
gdb-xterm
generating an HTML page as output.
-geometry
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.15
GLIBCXX_3.4.9
__gmon_start__
GNUmakefile
grave-accent
greater-than-sign
__gxx_personality_v0
<h1>Boost Inspection Report</h1>
<h2>Details</h2>
<h2>Problem counts</h2>
<h2>Summary</h2>
<h2>Totals</h2>
<h2>Worst Offenders</h2>
<h3><a name="
>>>HERE>>>
Hexadecimal escape sequence terminated prematurely.
Hexadecimal escape sequence was invalid.
high priority input available; band event %d
.htaccess
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	>	@	I	L	
(\@import\s*["']|url\s*\(\s*["']?)([^"')]*)|/\*.*?\*/
Incomplete \g escape found.
Incomplete property escape found.
index.htm
index.html
input message available; band event %d
' in url: 
Invalid alternation operators within (?...) block.
Invalid back reference: specified capturing group does not exist.
Invalid bookmark: 
invalid bookmarks, duplicate bookmarks, invalid urls, broken links, unlinked files
Invalid character class name, collating name, or character range.
Invalid character in URL: 
Invalid collation character.
Invalid content of repeat range.
invalid (cr only) line-ending
Invalid lookbehind assertion encountered in the regular expression.
Invalid octal escape sequence.
Invalid or empty zero width assertion.
Invalid or unterminated escape sequence.
Invalid or unterminated Perl (?...) sequence.
Invalid preceding regular expression prior to repetition operator.
Invalid protocol for css: 
Invalid range end in character class
Invalid regular expression.
Invalid regular expression object
Invalid URL: 
Invalid URL (empty path in relative url): 
Invalid URL (error resolving path): 
Invalid URL (hardwired file): 
Invalid URL (hostname without protocol): 
Invalid URL (invalid ampersand encodings): 
Invalid URL (invalid character encodings): 
 invalid urls
i/o error; band event %d
_IO_stdin_used
javascript
_Jv_RegisterClasses
L$09L$@~
L$D+L$@)
left-curly-bracket
left-parenthesis
left-square-bracket
less-than-sign
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
  -license
-license
L$,#L$ 9L$,
__longjmp_chk
__lxstat64
Makefile
memory access violation at address: 0x%08lx: invalid address alignment
memory access violation at address: 0x%08lx: invalid permissions
memory access violation at address: 0x%08lx: no mapping at fault address
memory access violation at address: 0x%08lx: non-existent physical address
memory access violation at address: 0x%08lx: object specific hardware error
  -minmax
missing Boost license info, or wrong reference text
missing copyright notice
Missing } in hexadecimal escape sequence.
Missing } in quantified repetition.
More than one alternation operator | was encountered inside a conditional expression.
*N12_GLOBAL__N_121system_error_categoryE
*N12_GLOBAL__N_122generic_error_categoryE
N5boost11filesystem314basic_ifstreamIcSt11char_traitsIcEEE
N5boost11filesystem316filesystem_errorE
N5boost11regex_errorE
N5boost12noncopyable_11noncopyableE
N5boost12system_errorE
N5boost16exception_detail10clone_baseE
N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_11regex_errorEEEEE
N5boost16exception_detail10clone_implINS0_19error_info_injectorISt11logic_errorEEEE
N5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEEE
N5boost16exception_detail10clone_implINS0_19error_info_injectorISt16invalid_argumentEEEE
N5boost16exception_detail19error_info_injectorINS_11regex_errorEEE
N5boost16exception_detail19error_info_injectorISt11logic_errorEE
N5boost16exception_detail19error_info_injectorISt13runtime_errorEE
N5boost16exception_detail19error_info_injectorISt16invalid_argumentEE
N5boost17execution_abortedE
N5boost19execution_exceptionE
N5boost6detail15sp_counted_baseE
N5boost6detail17sp_counted_impl_pINS_11filesystem316filesystem_error5m_impEEE
N5boost6detail17sp_counted_impl_pINS_11filesystem36detail11dir_itr_impEEE
N5boost6detail17sp_counted_impl_pINS_20regex_traits_wrapperINS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEEEE
N5boost6detail17sp_counted_impl_pINS_29regex_iterator_implementationIN9__gnu_cxx17__normal_iteratorIPKcSsEEcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEEEE
N5boost6detail17sp_counted_impl_pINS_7inspect9inspectorEEE
N5boost6detail17sp_counted_impl_pINS_9re_detail26basic_regex_implementationIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEEEE
N5boost6detail17sp_counted_impl_pINS_9re_detail31cpp_regex_traits_implementationIcEEEE
*N5boost6detail17sp_counted_impl_pINS_9unit_test9ut_detail16callback0_impl_tIiN12_GLOBAL__N_115cpp_main_callerEEEEE
N5boost6detail17sp_counted_impl_pINS_9unit_test9ut_detail16callback1_impl_tINS3_6unusedERKNS_5debug16dbg_startup_infoEPFvS9_EEEEE
N5boost6detail23system_signal_exceptionE
N5boost6system12system_errorE
N5boost6system14error_categoryE
N5boost7inspect10crlf_checkE
N5boost7inspect10link_checkE
N5boost7inspect11ascii_checkE
N5boost7inspect12minmax_checkE
N5boost7inspect13license_checkE
N5boost7inspect15copyright_checkE
N5boost7inspect15file_name_checkE
N5boost7inspect16source_inspectorE
N5boost7inspect17apple_macro_checkE
N5boost7inspect18assert_macro_checkE
N5boost7inspect19hypertext_inspectorE
N5boost7inspect23unnamed_namespace_checkE
N5boost7inspect9end_checkE
N5boost7inspect9inspectorE
N5boost7inspect9tab_checkE
N5boost9exceptionE
N5boost9re_detail10parser_bufIcSt11char_traitsIcEEE
N5boost9unit_test9ut_detail14callback0_implIiEE
N5boost9unit_test9ut_detail14callback1_implINS1_6unusedERKNS_5debug16dbg_startup_infoEEE
*N5boost9unit_test9ut_detail16callback0_impl_tIiN12_GLOBAL__N_115cpp_main_callerEEE
N5boost9unit_test9ut_detail16callback1_impl_tINS1_6unusedERKNS_5debug16dbg_startup_infoEPFvS7_EEE
\<namespace\s(\?\?<|\{)
no errors detected
No hostname: 
No match
Non-ASCII: 
non-ASCII chars in file
Nothing to repeat.
number-sign
Octal escape sequence is invalid.
 Options:
Out of memory.
output buffers available; band event %d
pathconf
  -path_name
-path_name
 path will exceed 
percent-sign
plus-sign
Premature end of regular expression
presence of C-style assert macro in file (use BOOST_ASSERT instead)
__printf_chk
Problem counts:
 problems reported
/proc/%d/exe
/proc/%d/stat
(progn (gdb "gdb -q -x %s"))
program</a> that checks files for the problems noted below.</p>
<p>The files checked were from 
<p>This report is generated by an <a href="http://www.boost.org/tools/inspect/index.html">inspection
pthread_cancel
pthread_mutex_lock
pthread_mutex_unlock
question-mark
quotation-mark
Ran out of stack space trying to match the regular expression.
readdir64
readdir64_r
readlink
Regular expression is too large.
right-curly-bracket
right-parenthesis
right-square-bracket
Run Date: 
semicolon
shell unlink 
 should have cr-only line endings
 should not end with a newline
sigaction
::sigaction( m_sig, &m_new_action, &m_old_action ) != -1
::sigaction( m_sig , sigaction_ptr(), &m_new_action ) != -1
sigaltstack
::sigaltstack( 0, &sigstk ) != -1
::sigaltstack( &sigstk, 0 ) != -1
sigemptyset
sigemptyset( &m_new_action.sa_mask ) != -1
signal: co-processor error; address of failing instruction: 0x%08lx
signal: floating point divide by zero; address of failing instruction: 0x%08lx
signal: floating point inexact result; address of failing instruction: 0x%08lx
signal: floating point overflow; address of failing instruction: 0x%08lx
signal: floating point underflow; address of failing instruction: 0x%08lx
signal: generated by kill() (or family); uid=%d; pid=%d
signal: generated by the completion of an asynchronous I/O request
signal: generated by the the arrival of a message on an empty message queue
signal: illegal addressing mode; address of failing instruction: 0x%08lx
signal: illegal opcode; address of failing instruction: 0x%08lx
signal: illegal operand; address of failing instruction: 0x%08lx
signal: illegal trap; address of failing instruction: 0x%08lx
signal: integer divide by zero; address of failing instruction: 0x%08lx
signal: integer overflow; address of failing instruction: 0x%08lx
signal: internal stack error; address of failing instruction: 0x%08lx
signal: invalid floating point operation; address of failing instruction: 0x%08lx
signal: privileged opcode; address of failing instruction: 0x%08lx
signal: privileged register; address of failing instruction: 0x%08lx
signal: sent by sigqueue()
signal: SIGABRT (application abort requested)
signal: SIGALRM (timeout while executing function)
signal: SIGCHLD, si_code: %d (child process has terminated; pid: %d; uid: %d; exit value: %d)
signal: SIGFPE, si_code: %d (errnoneous arithmetic operations; address of failing instruction: 0x%08lx)
signal: SIGILL, si_code: %d (illegal instruction; address of failing instruction: 0x%08lx)
signal: SIGPOLL, si_code: %d (asynchronous I/O event occured; band event %d)
signal: SIGSEGV, si_code: %d (memory access violation at address: 0x%08lx)
::signal( sig, ((__sighandler_t) 0) ) != ((__sighandler_t) -1)
signal: subscript out of range; address of failing instruction: 0x%08lx
signal: the expiration of a timer set by timer_settimer()
__sigsetjmp
__snprintf_chk
<([^\s<>]*)\s*[^<>]*\s+(?:HREF|SRC)\s*=\s*(['"])\s*(.*?)\s*\2|<!--.*?-->
<([^\s<>]*)\s*[^<>]*\s+(NAME|ID)\s*=\s*(['"])(.*?)\3|<!--.*?-->
(^\s*#\s*undef\s*\b(assert)\b)|(//[^\n]*|/\*.*?\*/|"(?:\\\\|\\"|[^"])*")|(\b(assert)\b\s*\()
(^\s*#\s*undef\s*\b(check|verify|require|check_error)\b)|(//[^\n]*|/\*.*?\*/|"(?:\\\\|\\"|[^"])*")|(\b(check|verify|require|check_error)\b\s*\()
(^\s*#\s*undef\s*\b(min|max)\b)|(//[^\n]*|/\*.*?\*/|"(?:\\\\|\\"|[^"])*")|(\b(min|max)\b\s*\()
__stack_chk_fail
statvfs64
std::bad_alloc: %s
std::bad_cast: %s
std::bad_exception: %s
std::bad_typeid: %s
std::domain_error: %s
std::exception: %s
std::invalid_argument: %s
std::length_error: %s
std::logic_error: %s
std::out_of_range: %s
std::overflow_error: %s
std::range_error: %s
std::runtime_error: %s
std::string: %s
std::underflow_error: %s
stopped child had continued; pid: %d; uid: %d; exit value: %d
strerror
strerror_r
strftime
<style> body { font-family: sans-serif; } </style>
Summary:
svn_info
system_error produced by: %s: %s
+T$49T$4
</table>
tabs in file
<td><img src="http://www.boost.org/boost.png" alt="Boost logo" /></td>
t$d;t$,tq
The \c and \C escape sequences are not supported by POSIX basic regular expressions: try the Perl syntax instead.
The complexity of matching the regular expression exceeded predefined bounds.  Try refactoring the regular expression to make each choice made by the state machine unambiguous.  This exception is thrown to prevent "eternal" matches that take an indefinite period time to locate.
  The error occured while parsing the regular expression: '
  The error occured while parsing the regular expression fragment: '
The recursive sub-expression refers to an invalid marking group, or is unterminated.
The repeat operator "?" cannot start a regular expression.
The repeat operator "*" cannot start a regular expression.
The repeat operator "+" cannot start a regular expression.
<title>Boost Inspection Report</title>
t-;l$@t'
/tmp/btl_gdb_cmd_XXXXXX
tools/build/v2/engine
tools/jam/src
towlower
towupper
traced child has trapped; pid: %d; uid: %d; exit value: %d
truncate
t&;\$ t+
t$\+T$49T$4
Unable to open message catalog: 
uncaught exception, system error or abort requested
underscore
Unknown bookmark: 
unknown boost::exception
Unknown error
Unknown error.
unknown location
unknown option: 
Unknown protocol: '
unknown type
Unlinked file
 unlinked files
unlink %s;cont;%s%s
Unmatched marking parenthesis ( or \(.
Unmatched ) or \)
Unmatched [ or [^ in character class declaration.
Unmatched quantified repeat operator { or \{.
  -unnamed
-unnamed
Unnamed namespace
unnamed namespace in header
unrecognized signal
Unterminated named capture.
Unterminated \Q...\E sequence.
_Unwind_Resume
Usage Error: Can't mix regular expression captures with POSIX matching rules
Usage: inspect [-cvs] [-text] [-brief] [options...]
 usages of unnamed namespaces in headers (including .ipp files)
uses of min or max that have not been protected from the min/max macros, or unallowed #undef-s
valid options are:
vector::_M_fill_insert
vector::_M_range_check
vector::reserve
vertical-line
vertical-tab
 violation of Boost min/max guidelines on line 
 violations of the Boost min/max guidelines
__vsnprintf_chk
Worst Offenders:
wslowerupperalphapunct(?>
 <Wvd+SD
www.boost.org/libs/
__xstat64
%X UTC, %A %d %B %Y
_ZdlPvRKSt9nothrow_t
_ZNKSs12find_last_ofEPKcjj
_ZNKSs13find_first_ofEPKcj
_ZNKSs13find_first_ofEPKcjj
_ZNKSs17find_first_not_ofEPKcjj
_ZNKSs4findEcj
_ZNKSs4findEPKcj
_ZNKSs4findEPKcjj
_ZNKSs5rfindEcj
_ZNKSs5rfindEPKcjj
_ZNKSs7compareEPKc
_ZNKSs7compareERKSs
_ZNKSt11logic_error4whatEv
_ZNKSt13runtime_error4whatEv
_ZNKSt5ctypeIcE13_M_widen_initEv
_ZNSiD0Ev
_ZNSiD1Ev
_ZNSirsERi
_ZNSo3putEc
_ZNSo5flushEv
_ZNSo9_M_insertIlEERSoT_
_ZNSolsEi
_ZNSs12_M_leak_hardEv
_ZNSs14_M_replace_auxEjjjc
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep9_S_createEjjRKSaIcE
_ZNSs5eraseEjj
_ZNSs6appendEjc
_ZNSs6appendEPKc
_ZNSs6appendEPKcj
_ZNSs6appendERKSs
_ZNSs6appendERKSsjj
_ZNSs6assignEPKcj
_ZNSs6assignERKSs
_ZNSs7_M_leakEv
_ZNSs7replaceEjjPKcj
_ZNSs7reserveEj
_ZNSs9_M_mutateEjjj
_ZNSsC1EjcRKSaIcE
_ZNSsC1EPKcjRKSaIcE
_ZNSsC1EPKcRKSaIcE
_ZNSsC1ERKSs
_ZNSsC1ERKSsjj
_ZNSsD1Ev
_ZNSt11logic_errorC1ERKSs
_ZNSt11logic_errorD1Ev
_ZNSt11logic_errorD2Ev
_ZNSt12__basic_fileIcED1Ev
_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode
_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv
_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev
_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev
_ZNSt13runtime_errorC1ERKSs
_ZNSt13runtime_errorC2ERKSs
_ZNSt13runtime_errorD1Ev
_ZNSt13runtime_errorD2Ev
_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC2EPKcSt13_Ios_Openmode
_ZNSt14basic_ifstreamIcSt11char_traitsIcEED0Ev
_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev
_ZNSt15basic_streambufIcSt11char_traitsIcEE4syncEv
_ZNSt15basic_streambufIcSt11char_traitsIcEE5imbueERKSt6locale
_ZNSt15basic_streambufIcSt11char_traitsIcEE5uflowEv
_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsgetnEPci
_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKci
_ZNSt15basic_streambufIcSt11char_traitsIcEE8overflowEi
_ZNSt15basic_streambufIcSt11char_traitsIcEE9pbackfailEi
_ZNSt15basic_streambufIcSt11char_traitsIcEE9showmanycEv
_ZNSt15basic_streambufIcSt11char_traitsIcEE9underflowEv
_ZNSt15basic_streambufIcSt11char_traitsIcEED2Ev
_ZNSt16invalid_argumentC1ERKSs
_ZNSt16invalid_argumentD1Ev
_ZNSt16invalid_argumentD2Ev
_ZNSt6localeaSERKS_
_ZNSt6localeC1EPKc
_ZNSt6localeC1ERKS_
_ZNSt6localeC1Ev
_ZNSt6localeD1Ev
_ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
_ZNSt8__detail15_List_node_base9_M_unhookEv
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
_ZNSt8ios_baseC2Ev
_ZNSt8ios_baseD2Ev
_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
_ZNSt9basic_iosIcSt11char_traitsIcEED2Ev
_ZNSt9exceptionD2Ev
_ZnwjRKSt9nothrow_t
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
_ZSt16__throw_bad_castv
_ZSt17__throw_bad_allocv
_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
_ZSt19__throw_logic_errorPKc
_ZSt20__throw_length_errorPKc
_ZSt20__throw_out_of_rangePKc
_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
_ZSt4cerr
_ZSt4clog
_ZSt4cout
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_ES4_
_ZSt7nothrow
_ZSt9has_facetISt8messagesIcEEbRKSt6locale
_ZSt9terminatev
_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale
_ZSt9use_facetISt7codecvtIwc11__mbstate_tEERKT_RKSt6locale
_ZSt9use_facetISt7collateIcEERKT_RKSt6locale
_ZSt9use_facetISt8messagesIcEERKT_RKSt6locale
_ZSt9use_facetISt8numpunctIcEERKT_RKSt6locale
_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EPKS3_RKS6_
_ZTISt10bad_typeid
_ZTISt11logic_error
_ZTISt11range_error
_ZTISt12domain_error
_ZTISt12length_error
_ZTISt12out_of_range
_ZTISt13bad_exception
_ZTISt13runtime_error
_ZTISt14basic_ifstreamIcSt11char_traitsIcEE
_ZTISt14overflow_error
_ZTISt15basic_streambufIcSt11char_traitsIcEE
_ZTISt15underflow_error
_ZTISt16invalid_argument
_ZTISt8bad_cast
_ZTISt9bad_alloc
_ZTISt9exception
_ZTv0_n12_NSiD0Ev
_ZTv0_n12_NSiD1Ev
_ZTv0_n12_NSt14basic_ifstreamIcSt11char_traitsIcEED0Ev
_ZTv0_n12_NSt14basic_ifstreamIcSt11char_traitsIcEED1Ev
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10__cxxabiv121__vmi_class_type_infoE
_ZTVSt11logic_error
_ZTVSt13basic_filebufIcSt11char_traitsIcEE
_ZTVSt13runtime_error
_ZTVSt15basic_streambufIcSt11char_traitsIcEE
_ZTVSt16invalid_argument
_ZTVSt9basic_iosIcSt11char_traitsIcEE
