%08x : %08x
  ACTHD: 0x%08x
__asprintf_chk
__assert_fail
batchbuffer
    BIN Instruction: Invalid GTT PTE
Binner TLB
    BIN VertexData: Invalid GTT PTE
__bss_start
    busy: %s
Bypass FIFO
Color calculator
Command Processor
Command Stream TLB
Compressor TLB
Couldn't find i915 debugfs directory.
    CS Instruction: Invalid GTT PTE
    CS: Invalid GTT
    CS VertexData: Invalid GTT PTE
    Cursor A: Invalid GTT PTE
    Cursor B: Invalid GTT PTE
Dependent address calculation
Dependent address generator
Detected GEN%i chipset
Dispatcher
    Display A: Invalid GTT PTE
    Display A: Invalid tiling
Display A TLB
    Display B: Invalid GTT PTE
    Display B: Invalid tiling
Display B TLB
    Display C: Invalid GTT PTE
    Display C: Invalid tiling
Display C TLB
drm_intel_decode
drm_intel_decode_context_alloc
drm_intel_decode_set_batch_pointer
drm_intel_decode_set_head_tail
EM0 CS CR
EM1 CS CR
__errno_location
Error opening %s: %s
    error = %s
Failed to find i915_error_state beneath %s
Failed to open %s: %s
  fence[%i] = %Lx
Filtering
__fprintf_chk
Framebuffer Compression
__getdelim
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
__gmon_start__
--- gtt_offset = 0x%08x
GW CS CR
    Host Invalid GTT PTE
    Host Invalid PTE data
Host TLB
Host to CAM
  INSTDONE: 0x%08x
  INSTDONE1: 0x%08x
Instruction cache row 0
Instruction cache row 1
Instruction parser
intel_get_drm_devid
intel_get_total_ram_mb
intel_get_total_swap_mb
intel_gpu_decode: Parse an Intel GPU i915_error_state
Intermediate Z
    Invalid GTT entry during Command Fetch
    Invalid GTT entry during CS
    Invalid GTT entry during Cursor Fetch
    Invalid GTT entry during Display A Fetch
    Invalid GTT entry during Display B Fetch
    Invalid GTT entry during fetch for host
    Invalid GTT entry during Overlay Fetch
    Invalid GTT entry during Vertex Fetch
    Invalid Instruction/State Cache GTT entry
Invalid LocalMemory not present
Invalid Memory
    Invalid Render Cache GTT entry
    Invalid Sampler Cache GTT entry
Invalid Tiling
Invalid TLB miss
_IO_stdin_used
Is debugfs mounted? You might try mounting it with a command such as:
it is parsed as an GPU dump in the format of /debug/dri/0/i915_error_state.
_Jv_RegisterClasses
    LC: Invalid GTT PTE
    LC: Invalid tiling
libc.so.6
__libc_start_main
libdrm_intel.so.1
../../lib/intel_drm.c
/lib/ld-linux.so.2
Map filter
Map L2 cache
Mapping TLB
MASF CS CR
MASM CS CR
MAW CS CR
Message Arbiter 0
Message Arbiter 1
Message Arbiter 2
Message Arbiter 3
Message Arbiter row 0
Message Arbiter row 1
    MT: Invalid GTT PTE
    MT: Invalid tiling
num_instdone_bits
Out of memory.
    Overlay: Invalid GTT PTE
    Overlay: Invalid tiling
Overlay TLB
PCI ID: 0x%04x
Perspective interpolation
  PGTBL_ER: 0x%08x
Pixel shader
Primary ring 0
Primary ring 1
__printf_chk
Projection and LOD
Render TLB
Reserved System Memory
ret == 0
ringbuffer
--- ringbuffer = 0x%08x
Row 0, EU 0
Row 0, EU 1
Row 0, EU 2
Row 0, EU 3
Row 0 ISC
Row 0 MA
Row 0 math
Row 1, EU 0
Row 1, EU 1
Row 1, EU 2
Row 1, EU 3
Row 1 ISC
Row 1 MA
Row 1 math
Row 2, EU 0
Row 2, EU 1
Row 2, EU 2
Row 2, EU 3
Row 2 ISC
Row 2 MA
Row 2 math
Sampler cache
%s/%d/i915_error_state
Secondary ring 0
Secondary ring 1
Secondary ring 2
Secondary ring 3
Setup engine
	%s [<file>]
%s/i915_error_state
    source = %s
%s (%s) at 0x%08x:
__stack_chk_fail
strerror
Strips and fans
	sudo mount -t debugfs debugfs /sys/kernel/debug
    %svalid, %c-tiled, pitch: %i, start: 0x%08x, size: %i
    %svalid, %c-tiled, pitch: %i, start: 0x%08x, size: %u
SVDR CS CR
SVDW CS CR
SVRR CS CR
SVRW CS CR
SVSM CS CR
SVTW CS CR
/sys/kernel/debug/dri
/sys/kernel/debug.  Otherwise, it may be specified.  If a file is given,
T$,9T$L}3
Texture decompress
Texture decompression
Texture fetch
    There is no ROC, this cannot occur!
    Valid PTE references illegal memory
Vertex Buffer TLB
Windowizer
With no arguments, debugfs-dri-directory is probed for in /debug and 
