__bss_start
Couldn't find graphics card
Couldn't initialize PCI system: %s
Couldn't probe graphics card: %s
Couldn't read revision ID: %s
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
Graphics card is non-intel
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpciaccess.so.0
pci_device_cfg_read_u16
pci_device_cfg_read_u8
pci_device_find_by_slot
pci_device_probe
pci_system_init
__printf_chk
%s clock: %d Mhz
%s clock: unknown
strerror
Vendor: 0x%04x, Device: 0x%04x, Revision: 0x%02x (%s)
