__assert_fail
bad relocation ptr %p map %p offset %d size %d
batchbuffer
__bss_start
(bytes & 3) == 0
Couldn't find an un-controlled DRM device
Couldn't find graphics card
Couldn't initialize PCI system: %s
Couldn't probe graphics card: %s
create.handle
/D/dev/dri/card%d
%d iterations in %.03f secs: %.01f MB/sec
drm_intel_bo_alloc
drm_intel_bo_emit_reloc
drm_intel_bo_emit_reloc_fence
drm_intel_bo_get_tiling
drm_intel_bo_mrb_exec
drm_intel_bo_subdata
drm_intel_bo_unreference
drm_intel_bo_wait_rendering
drm_intel_bufmgr_destroy
drm_intel_bufmgr_gem_enable_reuse
drm_intel_bufmgr_gem_init
drm_intel_gem_bo_map_gtt
drm_intel_gem_bo_unmap_gtt
drmIoctl
drm_open_any_master
drmtest_init_aperture_trashers
__errno_location
failed to open any drm device. retry as root?
__fprintf_chk
gem_close
gem_create
gem_quiescent_gpu
gem_read
gem_set_domain
gem_set_tiling
gem_write
gettimeofday
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Graphics card is non-intel
intel_batchbuffer_data
intel_batchbuffer_emit_dword
intel_batchbuffer_emit_reloc
intel_batchbuffer_flush_on_ring
intel_batchbuffer_require_space
intel_batchbuffer_space(batch) >= 4
intel_get_drm_devid
intel_get_total_ram_mb
intel_get_total_swap_mb
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdrm_intel.so.1
libdrm.so.2
../../lib/drmtest.c
../../lib/intel_batchbuffer.c
../../lib/intel_batchbuffer.h
../../lib/intel_drm.c
/lib/ld-linux.so.2
libpciaccess.so.0
num_trash_bos
pci_device_find_by_slot
pci_device_probe
pci_system_init
__printf_chk
ret == 0
%s%3llu%%
signal handler called %llu times
sig_stat
__sprintf_chk
__stack_chk_fail
strerror
st.tiling_mode == tiling
sz < 4096 - 8
trash bo
trash_bos
