__assert_fail
    -b        Run in background/daemon mode
__bss_start
Couldn't find graphics card
Couldn't find path to dri/debugfs entry
Couldn't initialize PCI system: %s
Couldn't init register access
Couldn't map MMIO region: %s
Couldn't mmap %s: %s
Couldn't open %s: %s
Couldn't probe graphics card: %s
daemon(0, 0) == 0
__errno_location
Forcewake locked
__fprintf_chk
__fxstat
Gen2/3 Ranges are not supported. Please use unsafe access.
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
gpu reset? restarting daemon
Graphics card is non-intel
intel_get_drm_devid
intel_get_total_ram_mb
intel_get_total_swap_mb
intel_register_access_init
intel_register_read
intel_register_write
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
../../lib/intel_drm.c
../../lib/intel_mmio.c
/lib/ld-linux.so.2
libpciaccess.so.0
mmio_data.inited
mmio_data.key != -1
mmio != ((void *)0)
Options: 
pci_device_find_by_slot
pci_device_map_range
pci_device_probe
pci_system_init
__printf_chk
Register read blocked for safety (*0x%08x)
Register write blocked for safety (*0x%08x = 0x%x)
ret == 0
%s/%i/i915_forcewake_user
%s/%i/name
__snprintf_chk
%s Prevents the GT from sleeping.
__stack_chk_fail
started daemon
strerror
/sys/kernel/debug/dri
__syslog_chk
#t$$9t$$t
../../tools/forcewaked.c
usage: %s [options] 
