#!/bin/sh
(cd $tmpdir; tar -c intel_gpu_abrt ) > intel_gpu_abrt.tar
cp /etc/X11/xorg.conf $tardir/X
cp $i915_debugfs/* $tardir/debugfs
cp /sys/module/i915/parameters/* $tardir/mod_opts
cp /var/log/Xorg.*.log $tardir/X
	debugfs_path=/debug_dri
	debugfs_path=/sys/kernel/debug/dri
dmesg > $tardir/dmesg
	echo i915 debugfs path not found.
for dir in `ls $debugfs_path` ; do
		i915_debugfs=$debugfs_path/$dir
i915_debugfs=x
if [ -d /debug/dri ] ; then
if [ -d /sys/kernel/debug/dri ] ; then
	if [ -f $debugfs_path/$dir/i915_error_state ] ; then
if [ $i915_debugfs = "x" ] ; then
lspci -nn > $tardir/lspci
mkdir $tardir
mkdir $tardir/debugfs
mkdir $tardir/mod_opts
mkdir $tardir/X
rm $tmpdir -Rf
tardir=$tmpdir/intel_gpu_abrt
tmpdir=`mktemp -d`
