%13s: %llu (%lld/sec)
%24s space: %d/%d
%25s busy: %3d%%: 
%30s: %3d%%: 
%30s  %s
%.6s%%	ops	
__assert_fail
bitstream
__bss_start
Bypass FIFO
CL invocations
CL prims
Color calculator
Command Processor
Couldn't find graphics card
Couldn't find path to dri/debugfs entry
Couldn't initialize PCI system: %s
Couldn't map MMIO region: %s
Couldn't mmap %s: %s
Couldn't open %s: %s
Couldn't probe graphics card: %s
Dependent address calculation
Dependent address generator
Dispatcher
[-e <command>]       command to profile
EM0 CS CR
EM1 CS CR
__errno_location
Error: samples per second must be >= 100
Filtering
__fprintf_chk
Framebuffer Compression
__fxstat
Gen2/3 Ranges are not supported. Please use unsafe access.
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Graphics card is non-intel
GS invocations
GS prims
GW CS CR
[-h]                 show this help screen
Instruction cache row 0
Instruction cache row 1
Instruction parser
intel_get_drm_devid
intel_get_total_ram_mb
intel_get_total_swap_mb
intel_gpu_top - Display a top-like summary of Intel GPU usage
intel_register_access_init
intel_register_read
intel_register_write
Intermediate Z
Invalid flag %c!
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
../../lib/intel_drm.c
../../lib/intel_mmio.c
/lib/ld-linux.so.2
libpciaccess.so.0
Map filter
Map L2 cache
MASF CS CR
MASM CS CR
MAW CS CR
Message Arbiter 0
Message Arbiter 1
Message Arbiter 2
Message Arbiter 3
Message Arbiter row 0
Message Arbiter row 1
mmio_data.inited
mmio_data.key != -1
mmio != ((void *)0)
num_instdone_bits
[-o <file>]          output statistics to file. If file is '-',                     run in batch mode and output statistics to stdio only 
pci_device_cfg_read_u16
pci_device_find_by_slot
pci_device_map_range
pci_device_probe
pci_system_init
percent busy
Perspective interpolation
Pixel shader
Primary ring 0
Primary ring 1
prim fetch
__printf_chk
# Profiling: %s
Projection and LOD
PS depth pass
PS invocations
Register read blocked for safety (*0x%08x)
Register write blocked for safety (*0x%08x = 0x%x)
ret == 0
Row 0, EU 0
Row 0, EU 1
Row 0, EU 2
Row 0, EU 3
Row 0 ISC
Row 0 MA
Row 0 math
Row 1, EU 0
Row 1, EU 1
Row 1, EU 2
Row 1, EU 3
Row 1 ISC
Row 1 MA
Row 1 math
Row 2, EU 0
Row 2, EU 1
Row 2, EU 2
Row 2, EU 3
Row 2 ISC
Row 2 MA
Row 2 math
running command
Sampler cache
%s clock: %d Mhz
%s clock: unknown
Secondary ring 0
Secondary ring 1
Secondary ring 2
Secondary ring 3
Setup engine
# %s exited with status %d
%s/%i/i915_forcewake_user
%s/%i/name
__snprintf_chk
[-s <samples>]       samples per seconds (default %d)
__stack_chk_fail
__strdup
strerror
Strips and fans
SVDR CS CR
SVDW CS CR
SVRR CS CR
SVRW CS CR
SVSM CS CR
SVTW CS CR
/sys/kernel/debug/dri
#t$$9t$$t
Texture decompress
Texture decompression
Texture fetch
The following parameters apply:
usage: %s [parameters]
vert fetch
VS invocations
Windowizer
