afc_client_free
afc_client_new
afc_file_close
afc_file_open
afc_file_write
afc_make_directory
afcport != 0
__bss_start
com.apple.afc
com.apple.mobile.iTunes
Couldn't find iPod
Couldn't get device list
Couldn't open device %s
Couldn't open usb device: %d
Couldn't read xml sysinfo from %s
Couldn't write SysInfoExtended to %s
    Data Payload: 
__data_start
dcgettext
D$^tendf
D$uDevif
error reading: %d (i = %d)
Error sending data
FireWireGUID
g_assertion_message_expr
g_basename
g_build_filename
g_file_set_contents
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
g_malloc
__gmon_start__
g_strdup
g_string_append
g_string_append_len
g_string_free
g_string_new_len
g_string_sized_new
g_usleep
idevice_free
idevice_new
_IO_stdin_used
iphone_write_sysinfo_extended
itdb_get_control_dir
itdb_get_device_dir
_Jv_RegisterClasses
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libglib-2.0.so.0
libgpod.so.4
libimobiledevice.so.2
/lib/ld-linux.so.2
libplist.so.1
libpthread.so.0
libsgutils2.so.2
libusb-1.0.so.0
libusb_close
libusb_control_transfer
libusb_exit
libusb_free_device_list
libusb_get_bus_number
libusb_get_device_address
libusb_get_device_list
libusb_init
libusb_open
LIBXML2_2.4.30
libxml2.so.2
localtime
lockdownd_client_free
lockdownd_client_new_with_handshake
lockdownd_get_value
lockdownd_start_service
No device found with uuid %s, is it plugged in?
plist_dict_get_item
plist_dict_insert_item
plist_free
plist_get_string_val
plist_new_string
plist_to_xml
__printf_chk
ProductVersion
SerialNumber
sg_ll_inquiry
sg_ll_write_buffer
__stack_chk_fail
SysInfoExtended
../../../tools/ipod-lockdown.c
UniqueDeviceID
usage: %s <device|uuid|bus device> <mountpoint>
VisibleBuildID
