%04d-%02d-%02dT%02d:%02d:%02dZ
  -4                      Connect using IPv4.
    %-68.68s [
  -6                      Connect using IPv6.
application/octet-stream
application/openxps
application/pdf
application/postscript
</array>
Attribute groups out of order (%s < %s)
attributes-charset
attributes-natural-language
^((([a-z]{2,3}(-[a-z][a-z][a-z]){0,3})|[a-z]{4,8})(-[a-z][a-z][a-z][a-z]){0,1}(-([a-z][a-z]|[0-9][0-9][0-9])){0,1}(-([a-z]{5,8}|[0-9][0-9][0-9]))*(-[a-wy-z](-[a-z0-9]{2,8})+)*(-x(-[a-z0-9]{1,8})+)*|x(-[a-z0-9]{1,8})+|[a-z]{1,3}(-[a-z][0-9]{2,8}){1,2})$
^[-a-zA-Z0-9!#$&.+^_]{1,127}/[-a-zA-Z0-9!#$&.+^_]{1,127}(;[-a-zA-Z0-9!#$&.+^_]{1,127}=([-a-zA-Z0-9!#$&.+^_]{1,127}|"[^"]*"))*$
Bad arguments to function
Bad ATTR collection value on line %d.
Bad ATTR value tag "%s" on line %d.
Bad collection value on line %d.
Bad COUNT "%s" on line %d.
Bad DELAY value "%s" on line %d.
Bad/empty URI
Bad first attribute "%s (%s%s)" in group %s, expected "attributes-charset (charset)" in group operation-attributes-tag (RFC 2911 section 3.1.4).
Bad first attribute "%s (%s%s)" in group %s, expected "attributes-natural-language (naturalLanguage)" in group operation-attributes-tag (RFC 2911 section 3.1.4).
Bad GROUP tag "%s" on line %d.
Bad hostname/address in URI
Bad HTTP version (%d.%d)
Bad MEMBER value tag "%s" on line %d.
Bad OPERATION code "%s" on line %d.
Bad port number in URI
Bad rangeOfInteger value "%s" on line %d.
Bad request ID %d in response - expected %d (RFC 2911 section 3.1.1)
Bad REQUEST-ID value "%s" on line %d.
Bad resolution value "%s" on line %d.
Bad resource in URI
Bad scheme in URI
Bad STATUS code "%s" on line %d.
Bad %s value "%s" on line %d.
Bad TRANSFER value "%s" on line %d.
Bad username in URI
Bad version %d.%d in response - expected %d.%d (RFC 2911 section 3.1.8).
Bad VERSION "%s" on line %d.
__bss_start
collection
COUNT without a preceding EXPECT on line %d.
  -C                      Send requests using chunking (default).
__ctype_b_loc
cupsArrayAdd
cupsArrayClear
cupsArrayDelete
cupsArrayFind
cupsArrayNew
cupsFileClose
cupsFileOpen
cupsFileRead
cupsGetResponse
_cupsGlobals
_cupsLangPrintf
_cupsLangPuts
cupsLastError
cupsLastErrorString
cupsSendRequest
_cupsSetError
_cupsSetLocale
cupsSetPasswordCB
cupsSetUser
_cups_strcasecmp
_cups_strlcpy
_cupsStrScand
cupsUser
cupsWriteRequestData
__cxa_finalize
<date>%s</date>
%d-%d,%d-%d,%d-%d,%d-%d
D$d;|$Hu!
DEFINE-DEFAULT
DEFINE-MATCH
DEFINE-MATCH without a preceding EXPECT on line %d.
DEFINE-NO-MATCH
DEFINE-NO-MATCH without a preceding EXPECT on line %d.
DEFINE-VALUE
DEFINE-VALUE without a preceding EXPECT on line %d.
detailed-status-message
detailed-status-message (text(MAX)) has bad length %d (RFC 2911 section 3.1.6.3).
detailed-status-message (text(MAX)) has %d values (RFC 2911 section 3.1.6.3).
detailed-status-message (text(MAX)) has wrong group tag %s (RFC 2911 section 3.1.6.3).
detailed-status-message (text(MAX)) has wrong value tag %s (RFC 2911 section 3.1.6.3).
<dict><key>language</key><string>
<dict><key>lower</key><integer>%d</integer><key>upper</key><integer>%d</integer></dict>
<dict><key>xres</key><integer>%d</integer><key>yres</key><integer>%d</integer><key>units</key><string>%s</string></dict>
  -d name=value           Set named variable to value.
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
Duplicate "%s" attribute in %s group
~+;D$@v%
%dx%d%5s
%dx%d%s 
__errno_location
  -E                      Test with TLS encryption.
EXPECTED: %s COUNT %d (got %d)
EXPECTED: %s (%d values) SAME-COUNT-AS %s (%d values)
EXPECTED: %s (%d values) SAME-COUNT-AS %s (not returned)
EXPECTED: %s IN-GROUP %s (got %s).
EXPECTED: %s OF-TYPE %s (got %s)
EXPECTED: STATUS %s (got %s)
EXPECTED: %s WITH-VALUE /%s/
EXPECTED: %s WITH-VALUE "%s"
FailCount
<false />
  -f filename             Set default request filename.
filename
filetype
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GOT: %s=%d
GOT: %s=%d-%d
GOT: %s="%s"
GOT: %s=%s
    [%g second delay]
hostname
.html.gz
httpAssembleURI
httpClose
_httpCreate
httpGetStatus
httpReconnect
https://
httpSeparateURI
httpSetTimeout
IF-DEFINED without a preceding EXPECT or STATUS on line %d.
IF-NOT-DEFINED without a preceding EXPECT or STATUS on line %d.
IgnoreErrors
IGNORE-ERRORS
  -I                      Ignore errors.
image/gif
image/jpeg
image/png
image/pwg-raster
INCLUDE-IF-DEFINED
INCLUDE-IF-NOT-DEFINED
IN-GROUP
IN-GROUP without a preceding EXPECT on line %d.
<integer>%d</integer>
_IO_getc
_IO_putc
_IO_stdin_used
ippAddBoolean
ippAddCollection
ippAddInteger
ippAddIntegers
ippAddRanges
ippAddResolution
ippAddSeparator
ippAddString
ippAddStrings
_ippAttrString
ippDateToTime
ippDelete
ippErrorString
ippErrorValue
ippFindAttribute
ippFindNextAttribute
ippLength
ippOpString
ippOpValue
IPP request failed with status %s (%s)
ippTagString
ippTagValue
ipptool: Bad URI - %s.
ipptool: Bad version %s for "-V".
ipptool: "-i" and "-n" are incompatible with -X".
ipptool: "-i" is incompatible with "-X".
ipptool: Invalid seconds for "-i".
ipptool: May only specify a single URI.
ipptool: Missing count for "-n".
ipptool: Missing filename for "-f".
ipptool: Missing name=value for "-d".
ipptool: Missing seconds for "-i".
ipptool: Missing timeout for "-T".
ipptool: Missing version for "-V".
ipptool: "-n" is incompatible with "-X".
ipptool: %s
ipptool: Unknown option "-%c".
ipptool: URI required before test file.
  -i seconds              Repeat the last file with the given time interval.
_Jv_RegisterClasses
<key>ErrorMessage</key>
<key>Errors</key>
<key>Name</key>
<key>Operation</key>
<key>RequestAttributes</key>
<key>ResponseAttributes</key>
<key>StatusCode</key>
<key>Successful</key>
<key>Tests</key>
<key>Transfer</key>
libc.so.6
__libc_start_main
libcups.so.2
/lib/ld-linux.so.2
libpthread.so.0
localeconv
  -L                      Send requests using content-length.
Missing ATTR name on line %d.
Missing ATTR value on line %d.
Missing ATTR value tag on line %d.
Missing COUNT number on line %d.
Missing DEFINE-DEFAULT name and/or value on line %d.
Missing DEFINE-MATCH variable on line %d.
Missing DEFINE name and/or value on line %d.
Missing DEFINE-NO-MATCH variable on line %d.
Missing DEFINE-VALUE variable on line %d.
Missing DELAY value on line %d.
Missing DISPLAY name on line %d.
Missing end-of-attributes-tag in response (RFC 2910 section 3.5.1)
Missing EXPECT name on line %d.
Missing FILE filename on line %d.
Missing first attribute "attributes-charset (charset)" in group operation-attributes-tag (RFC 2911 section 3.1.4).
Missing GROUP tag on line %d.
Missing IF-DEFINED name on line %d.
Missing IF-NOT-DEFINED name on line %d.
Missing IGNORE-ERRORS value on line %d.
Missing INCLUDE filename on line %d.
Missing INCLUDE-IF-DEFINED name or filename on line %d.
Missing INCLUDE-IF-NOT-DEFINED name or filename on line %d.
Missing IN-GROUP group tag on line %d.
Missing MEMBER name on line %d.
Missing MEMBER value on line %d.
Missing MEMBER value tag on line %d.
Missing OF-TYPE value tag(s) on line %d.
Missing OPERATION code on line %d.
Missing REQUEST-ID value on line %d.
Missing resource in URI
Missing RESOURCE path on line %d.
Missing SAME-COUNT-AS name on line %d.
Missing scheme in URI
Missing second attribute "attributes-natural-language (naturalLanguage)" in group operation-attributes-tag (RFC 2911 section 3.1.4).
Missing SKIP-IF-DEFINED value on line %d.
Missing SKIP-IF-DEFINED variable on line %d.
Missing SKIP-IF-NOT-DEFINED value on line %d.
Missing SKIP-IF-NOT-DEFINED variable on line %d.
Missing SKIP-PREVIOUS-ERROR value on line %d.
Missing STATUS code on line %d.
Missing TRANSFER value on line %d.
Missing VERSION number on line %d.
Missing WITH-VALUE value on line %d.
  -n count                Repeat the last file the given number of times.
NOT EXPECTED: %s
notify-subscription-id
OF-TYPE without a preceding EXPECT on line %d.
OPERATION
Options:
PassCount
Password
</plist>
<plist version="1.0">
__printf_chk
  -q                      Be quiet - no output except errors.
        RECEIVED: %lu bytes in response
regerror
REPEAT-MATCH
REPEAT-MATCH without a preceding EXPECT or STATUS on line %d.
REPEAT-NO-MATCH
REPEAT-NO-MATCH without a preceding EXPECT or STATUS on ine %d.
REQUEST-ID
resource
        %s
SAME-COUNT-AS
SAME-COUNT-AS without a preceding EXPECT on line %d.
"%s": Bad attribute name - bad length (RFC 2911 section 4.1.3).
"%s": Bad attribute name - invalid character (RFC 2911 section 4.1.3).
"%s": Bad boolen value %d (RFC 2911 section 4.1.10).
"%s": Bad charset value "%s" - bad characters (RFC 2911 section 4.1.7).
"%s": Bad charset value "%s" - bad length %d (RFC 2911 section 4.1.7).
"%s": Bad collection value.
"%s": Bad dateTime day %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime deciseconds %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime hours %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime minutes %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime month %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime seconds %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime UTC hours %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime UTC minutes %u (RFC 2911 section 4.1.13).
"%s": Bad dateTime UTC sign '%c' (RFC 2911 section 4.1.13).
"%s": Bad enum value %d - out of range (RFC 2911 section 4.1.4).
"%s": Bad keyword value "%s" - bad length %d (RFC 2911 section 4.1.3).
"%s": Bad keyword value "%s" - invalid character (RFC 2911 section 4.1.3).
"%s": Bad mimeMediaType value "%s" - bad characters (RFC 2911 section 4.1.9).
"%s": Bad mimeMediaType value "%s" - bad length %d (RFC 2911 section 4.1.9).
"%s": Bad name value "%s" - bad length %d (RFC 2911 section 4.1.2).
"%s": Bad name value "%s" - bad UTF-8 sequence (RFC 2911 section 4.1.2).
"%s": Bad naturalLanguage value "%s" - bad characters (RFC 2911 section 4.1.8).
"%s": Bad naturalLanguage value "%s" - bad length %d (RFC 2911 section 4.1.8).
"%s": Bad octetString value - bad length %d (RFC 2911 section 4.1.10).
"%s": Bad rangeOfInteger value %d-%d - lower greater than upper (RFC 2911 section 4.1.13).
"%s": Bad resolution value %dx%d%s - bad units value (RFC 2911 section 4.1.13).
"%s": Bad resolution value %dx%d%s - cross feed resolution must be positive (RFC 2911 section 4.1.13).
"%s": Bad resolution value %dx%d%s - feed resolution must be positive (RFC 2911 section 4.1.13).
"%s": Bad text value "%s" - bad length %d (RFC 2911 section 4.1.1).
"%s": Bad text value "%s" - bad UTF-8 sequence (RFC 2911 section 4.1.1).
"%s": Bad uriScheme value "%s" - bad characters (RFC 2911 section 4.1.6).
"%s": Bad uriScheme value "%s" - bad length %d (RFC 2911 section 4.1.6).
"%s": Bad URI value "%s" - bad length %d (RFC 2911 section 4.1.5).
"%s": Bad URI value "%s" - %s (RFC 2911 section 4.1.5).
Score: %d%%
        -- separator --
%s/ipptool/%s
%s/ipptool/%s.gz
SkipCount
SKIP-IF-DEFINED
SKIP-IF-NOT-DEFINED
SKIP-PREVIOUS-ERROR
__snprintf_chk
"%s",%s 
"%s"(%s) 
        %s (%s%s) = 
__stack_chk_fail
        status-code = %s (%s)
status-message="%s"
status-message (text(255)) has bad length %d (RFC 2911 section 3.1.6.2).
status-message (text(255)) has %d values (RFC 2911 section 3.1.6.2).
status-message (text(255)) has wrong group tag %s (RFC 2911 section 3.1.6.2).
status-message (text(255)) has wrong value tag %s (RFC 2911 section 3.1.6.2).
  -S                      Test with SSL encryption.
__strdup
strerror
</string></dict>
</string><key>string</key><string>
<string>&lt;&lt;%s&gt;&gt;</string>
<string>%s</string>
Summary: %d tests, %d passed, %d failed, %d skipped
TestCount
text/html
text/plain
Too many DISPLAY's on line %d
Too many EXPECT's on line %d.
Too many STATUS's on line %d.
  -t                      Produce a test report.
Transfer
<true />
  -T                      Set the receive/send timeout in seconds.
Unable to allocate memory for variable "%s".
Unable to allocate memory on line %d.
Unable to compile mimeMediaType regular expression: %s.
Unable to compile naturalLanguage regular expression: %s.
Unable to compile WITH-VALUE regular expression "%s" - %s
Unable to connect to %s on port %d - %s
Unable to open test file %s - %s
Unexpected token %s seen on line %d.
Unknown scheme in URI
Unsupported ATTR value tag %s on line %d.
URIStatusStrings
URI too large
Usage: ipptool [options] URI filename [ ... filenameN ]
username
Verbosity
  -v                      Show all attributes sent and received.
__vsnprintf_chk
  -V version              Set default IPP version.
WITH-VALUE
WITH-VALUE without a preceding EXPECT on line %d.
XMLHeader
<?xml version="1.0" encoding="UTF-8"?>
  -X                      Produce XML plist instead of plain text.
