          
0.0.0.0/0
-:A:C:D:R:I:L::S::M:F::Z::N:X::E:P:Vh::o:p:s:d:j:i:bvnt:m:xc:g:46
-:A:C:D:R:I:L::S::M:F::Z::N:X::E:P:Vh::o:p:s:d:j:i:fbvnt:m:xc:g:46
       <actions>
anywhere
  --append  -A chain		Append to chain
Bad argument `%s'
Bad line %u: need :
Bad line %u: need ]
Badly formed tablename `%s'
bcvthnM:
bcvthnM:T:
	   [ --binary ]
Binary NYI
__bss_start
byte-count
cannot have ! before -%c
Cannot initialize: %s
Cannot use -%c with -%c
can't alloc memory!
Can't find library for match `%s'
Can't find library for target `%s'
can't initialize ip6tables table `%s': %s
can't initialize iptables table `%s': %s
Can't open %s: %s
Can't set policy `%s' on `%s' line %u: %s
Can't use -%c with %s
-%c byte counter not numeric
    </chain>
    <chain 
chain name may not clash with target name
chain name not allowed to start with `%c'
chain name `%s' too long (must be under %u chars)
Chain %s
				Change chain name, (moving any references)
				Change policy on chain to target
  --check   -C chain		Check for the existence of a rule
 -c %llu %llu
          [--combine ]
Combine action from next rule
command_default
Commands:
# Completed on %s
       </conditions>
       <conditions>
	   [ --counters ]
-%c packet counter not numeric
-%c requires a chain and a policy
-%c requires a rule number
-%c requires old-chain-name and new-chain-name
-%c requires packet and byte counter
__ctype_b_loc
__ctype_tolower_loc
__data_start
%d.%d.%d
  --delete-chain
delete-chain
delete_chain4
delete_chain6
  --delete  -D chain		Delete matching rule from chain
  --delete  -D chain rulenum
				Delete rule rulenum (1 = first) from chain
Deleting chain `%s'
destination
[!] --destination -d address[/mask][,...]
[!] --destination -d address[/mask][...]
				destination specification
!D$H;l$T
!D$H;l$TtC
do_command4
do_command6
!D$P;l$\t!
!D$P;t$\t"
dump_entries
dump_entries6
Either long or short options are allowed.
Empty interface is likely to be undesired
            -E old-chain new-chain
__errno_location
error creating chain '%s':%s
error flushing chain '%s':%s
ERROR: No valid subcommand given.
 (ERROR obtaining refs)
Error occurred at line: %d
  --exact	-x		expand numbers (display exact values)
				extended match (may load extension)
flush_entries4
flush_entries6
  --flush   -F [chain]		Delete all rules in  chain or all chains
Flushing chain `%s'
for_each_chain4
for_each_chain6
__fprintf_chk
[!] --fragment	-f		match second or further fragments only
fragments
# Generated by ip6tables-save v%s on %s
# Generated by iptables-save v%s on %s
get_kernel_version
getopt_long
getprotobynumber
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
  --goto      -g chain
  --goto	-g chain
goto '%s' is not a chain
	   [ --help ]
IDDRALFZZNXPESCnsdpjvxio0c
IDDRALFZZNXPESCnsdpjvxio0cf
Illegal option `-%c' with this command
in6addr_any
inet_ntop
in-interface
[!] --in-interface -i input name[+]
  --insert  -I chain [rulenum]
				Insert in chain as rulenum (default 1=first)
Invalid chain name `%s' (%u chars max)
invalid policy counters for chain '%s'
Invalid rule number `%s'
Invalid target name `%s'
Invalid target name `%s' (%u chars max)
Invalid target name (too short)
 invert="1"
_IO_putc
_IO_stdin_used
ip6tables
ip6tables_exit_error
ip6tables_globals
ip6tables_main
ip6tables-restore
ip6tables_restore_main
ip6tables: %s.
ip6tables-save
ip6tables_save_main
ip6tables: %s. Run `dmesg' for more information.
ip6tc_append_entry
ip6tc_builtin
ip6tc_check_entry
ip6tc_commit
ip6tc_create_chain
ip6tc_delete_chain
ip6tc_delete_entry
ip6tc_delete_num_entry
ip6tc_first_chain
ip6tc_first_rule
ip6tc_flush_entries
ip6tc_free
ip6tc_get_policy
ip6tc_get_references
ip6tc_get_target
ip6tc_init
ip6tc_insert_entry
ip6tc_is_chain
ip6tc_next_chain
ip6tc_next_rule
ip6tc_rename_chain
ip6tc_replace_entry
ip6tc_set_policy
ip6tc_strerror
ip6tc_zero_counter
ip6tc_zero_entries
iptables
iptables_exit_error
iptables_globals
iptables_main
iptables-restore
iptables_restore_main
</iptables-rules>
<iptables-rules version="1.0">
iptables: %s.
iptables-save
iptables_save_main
iptables: %s. Run `dmesg' for more information.
iptables-xml
iptables_xml_globals
iptables_xml_main
iptc_append_entry
iptc_builtin
iptc_check_entry
iptc_commit
iptc_create_chain
iptc_delete_chain
iptc_delete_entry
iptc_delete_num_entry
iptc_first_chain
iptc_first_rule
iptc_flush_entries
iptc_free
iptc_get_policy
iptc_get_references
iptc_get_target
iptc_init
iptc_insert_entry
iptc_is_chain
iptc_next_chain
iptc_next_rule
iptc_rename_chain
iptc_replace_entry
iptc_set_policy
iptc_strerror
iptc_zero_counter
iptc_zero_entries
    --ipv4	-4		Error (line is ignored by ip6tables-restore)
    --ipv4	-4		Nothing (line is ignored by ip6tables-restore)
    --ipv6	-6		Error (line is ignored by iptables-restore)
    --ipv6	-6		Nothing (line is ignored by iptables-restore)
ipv6_prefix_length
__isoc99_sscanf
  --jump	-j target
 --jump	-j target
                              jump to chain with no return
				jump to chain with no return
_Jv_RegisterClasses
L$h9L$du
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libip4tc.so.0
libip6tc.so.0
/lib/ld-linux.so.2
libxtables.so.7
<!-- line %d 
line-numbers
  --line-numbers		print line numbers when listing
Line %u seems to have a -t table option.
  --list    -L [chain [rulenum]]
list-rules
  --list-rules -S [chain [rulenum]]
				List the rules in a chain or all chains
[%llu:%llu]
[%llu:%llu] 
load_proto
  --match	-m match
modprobe
          [ --modprobe=<command>]
  --modprobe=<command>		try to insert modules using this command
--module
multiple -%c flags not allowed
multiple consecutive ! not allowed
				network interface name ([+] for wildcard)
new-chain
  --new     -N chain		Create a new user-defined chain
no command specified
	   [ --noflush ]
! not allowed with multiple source or destination IP addresses
nothing appropriate following !
Not %s ;-)
  --numeric	-n		numeric output of addresses and ports
Options:
option "%s" requires an argument
out-interface
[!] --out-interface -o output name[+]
packet-count
packets, 
Parameter too long!
Parser cannot handle more arguments
Perhaps ip6tables or your kernel needs to be upgraded.
Perhaps iptables or your kernel needs to be upgraded.
  --policy  -P chain target
 (policy %s
POSTROUTING
PREROUTING
print_extension_helps
__printf_chk
print_rule4
print_rule6
				Print the rules in a chain or all chains
/proc/net/ip6_tables_names
/proc/net/ip_tables_names
protocol
[!] --proto	-p proto	protocol: by number or name, eg. `tcp'
proto_to_name
-P %s %s
  --rename-chain
rename-chain
Replacement rule does not specify a unique address
  --replace -R chain rulenum
				Replace rule rulenum (1 = first) in chain
restore4
restore6
      <rule 
rule would never match protocol
%s: COMMIT expected at line %u
%s -? %d
       %s -D chain rulenum [options]
%s does not take any options
       %s -E old-chain-name new-chain-name
--set-counters
  --set-counters PKTS BYTES	set the counter during insert/append
       %s -[FZ] [chain] [options]
       %s -h (print this help information)
       %s -I chain [rulenum] rule-specification [options]
%s: line %u chain name invalid
%s: line %u failed
%s: line %u policy invalid
%s: line %u table name invalid
%s="%lld" 
       %s -[LS] [chain [rulenum]] [options]
       %s -[NX] chain
[!] --source	-s address[/mask][,...]
[!] --source	-s address[/mask][...]
				source specification
       %s -P chain target [options]
%s -p %s
%s -p %u
       %s -R chain rulenum rule-specification [options]
%s/%s Failed to initialize xtables
%s %s %s
%s %s %u.%u.%u.%u
__stack_chk_fail
__strcat_chk
__strcpy_chk
__strdup
__strncpy_chk
subcmd_main
%s: unable to initialize table '%s'
%s v%s: 
  </table>
  <table 
	   [ --table=<TABLE> ]
  --table	-t table	table to manipulate (default: `filter')
				target for rule (may load target extension)
Target `%s' is missing save function
	   [ --test ]
The "nat" table is not intended for filtering, the use of DROP is therefore inhibited.
This is the IPv4 version of iptables.
This is the IPv6 version of ip6tables.
Try `%s -h' or '%s --help' for more information.
[%u bytes of unknown target data] 
Unable to retrieve kernel version.
unexpected ! flag
unexpected '!' flag
unexpected ! flag before --match
unexpected ! flag before --table
Unknown arg "%s"
unknown arguments found on commandline
UNKNOWN match `%s' 
unknown option "%s"
 (%u references)
Usage: %s -[ACD] chain rule-specification [options]
Usage: %s [-b] [-c] [-v] [-t] [-h]
Usage: %s [-c] [-v] [-h]
/%u.%u.%u.%u
Valid subcommands:
	   [ --verbose ]
  --verbose	-v		verbose mode
[!] --version	-V		print package version.
__vfprintf_chk
Warning: never matched protocol: %s. use extension match instead.
Warning: using chain %s, not extension
            -X [chain]		Delete a user-defined chain
__xpg_basename
xptables-xml
xs_init_match
xs_init_target
xtables_calloc
xtables_chain_protos
xtables_find_match
xtables_find_target
xtables_free_opts
xtables_init_all
xtables_ip6addr_to_anyname
xtables_ip6addr_to_numeric
xtables_ip6mask_to_numeric
xtables_ip6parse_multiple
xtables_ipaddr_to_anyname
xtables_ipaddr_to_numeric
xtables_ipmask_to_numeric
xtables_ipparse_multiple
xtables_load_ko
xtables_malloc
xtables_matches
xtables_merge_options
xtables_modprobe_program
xtables_option_mfcall
xtables_option_mpcall
xtables_options_xfrm
xtables_option_tfcall
xtables_option_tpcall
xtables_parse_interface
xtables_parse_protocol
xtables_set_params
xtables_strtoui
xtables_targets
xt_params
x     x  x x     x  xxxxxxx xxxxxx     x  x x     x  x  xxxx  xx xxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxx xxxxx xxxxxxxxxx xxxxxx     x  xx
x     x  x  x     x  xx xxxxx xxxxxxx     x  x  x     x  x   xxxx  xx xxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxx xxxxxx xxxxxxxxxxx xxxxxxx     x  xx 
You need to supply the `-%c' option for this command
				Zero counters in chain or all chains
Zeroing chain `%s'
  --zero    -Z [chain [rulenum]]
