# along with jobs-admin.  If not, see <http://www.gnu.org/licenses/>.
# (at your option) any later version.
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# Copyright 2010 Jacob Peddicord <jpeddicord@ubuntu.com>
DBusGMainLoop(set_as_default=True)
from dbus.mainloop.glib import DBusGMainLoop
from JobsAdmin import JobsAdminUI
gettext.install('jobs-admin', '/usr/share/locale', unicode=True)
# GNU General Public License for more details.
gtk.main()
import gettext
import gtk
import locale
# it under the terms of the GNU General Public License as published by
# jobs-admin is distributed in the hope that it will be useful,
# jobs-admin is free software: you can redistribute it and/or modify
locale.setlocale(locale.LC_ALL, '')
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# the Free Software Foundation, either version 3 of the License, or
# This file is part of jobs-admin.
ui = JobsAdminUI()
ui.load_jobs()
ui.win_main.show_all()
#!/usr/bin/python
# You should have received a copy of the GNU General Public License
