#!/bin/sh
## <http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=179>
## <https://bugs.launchpad.net/ubuntu/+source/openjdk-6/+bug/255149>
## <http://www.openoffice.org/issues/show_bug.cgi?id=91641>
## it now use a mangled version of Rhino (in sun.org.mozilla.rhino package)
JAVA_CLASSPATH="/usr/share/java/js.jar:/usr/share/java/jline.jar"
$JAVA_CMD $JAVA_OPTS -classpath $JAVA_CLASSPATH $JAVA_MAIN "$@"
JAVA_CMD="/usr/bin/java"
JAVA_MAIN="org.mozilla.javascript.tools.shell.Main"
JAVA_OPTS=""
## References:
## Remove bootclasspath overriding for OpenJDK since
