# author:  Takashi Okamoto <tora@debian.org>
#!/bin/sh
CLASSPATH=${CLASSPATH}:/usr/share/java/junit.jar:.
	echo "-awt option should not have other arguments"
  echo "		-awt	- using awt user interface."
  echo "junit 3.8.1 -- this version is modified by Takashi Okamoto <tora@debian.org> for Debian."
	echo "-swing option should not have other arguments"
  echo "		-swing	- using swing user interface."
  echo "TestCaseName is the name of the TestCase class"
  echo "		-text  <TestCaseName> -  using text user interface."
  echo "Usage:	junit "
elif [ "$1" = "-awt" ] ; then
elif [ "$1" = "-swing" ] ; then
exec java -classpath ${CLASSPATH} ${TESTRUNNER}  ${1+"$@"}
    FLAG=false
  if [ "$#" = "0" ] ; then
  if [ "$#" != "0" ]; then
  if [ "$#" != "0" ]; then	
if [ "$#" = "0" ]; then
if [ "$1" = "-help" ] || [ "$FLAG" = "false" ] ; then
if [ "$1" = "-text" ] ; then
#        junit -awt <TestCase>    output result with awt ui.
# junit command line program for Debian
#        junit -swing <TestCase>  output result with swing ui.
#        junit [-text] <TestCase> output result with text. 
  shift;
  TESTRUNNER=junit.awtui.TestRunner
  TESTRUNNER=junit.swingui.TestRunner
TESTRUNNER=junit.textui.TestRunner
#                                 This mode is default.
# usage:
