allow-pass-on 
allow-submit 
__bss_start
closelog
__ctype_b_loc
curl_easy_cleanup
curl_easy_init
curl_easy_perform
curl_easy_setopt
curl_formadd
curl_formfree
CURL_GNUTLS_3
/etc/kerneloops.conf
ferror(stdin)
__getdelim
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
kerneloops.org: oops is posted as %s
kerneloops-submit
libc.so.6
__libc_start_main
libcurl-gnutls.so.4
/lib/ld-linux.so.2
log-file 
oopsdata
pass_on_allowed
__stack_chk_fail
__strdup
submit-pipe 
Submitted %i kernel oopses to www.kerneloops.org
submit-url 
__syslog_chk
