Copyright (C) 1997 Olaf Weber.
Email bug reports to tex-k@mail.tug.org.
For more information about these matters, see the file named COPYING.
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
--help      display this help and exit
_IO_stdin_used
kpathsea version 5.0.0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
  MODE is one or more of rwx.  Exit successfully if FILE exists and is
Primary author of %s: Olaf Weber.
__printf_chk
  readable (r), writable (w), or executable (x).
%s: Invalid MODE.
%s: Need exactly two arguments.
There is NO warranty.  You may redistribute this software
Try `%s --help' for more information.
under the terms of the GNU General Public License
Usage: %s -MODE FILE
--version
--version   output version information and exit
