0 == err
%-16s %-8.8s %-16.16s %s
%a %b %e %H:%M:%S %z %Y
__assert_fail
  -b, --before DAYS             print only lastlog records older than DAYS
bindtextdomain
__ctype_b_loc
dcgettext
endpwent
__errno_location
__fprintf_chk
fseeko64
__fxstat64
getopt_long
getpwent
getpwnam
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
  -h, --help                    display this help message and exit
_IO_stdin_used
lastlog.c
lastlog: Cannot get the size of %s: %s
lastlog: Failed to get the entry for UID %lu
lastlog: unexpected argument: %s
lastlog: Unknown user or range: %s
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localtime
**Never logged in**
Options:
__printf_chk
print_one
setlocale
setpwent
%s: invalid numeric argument '%s'
__stack_chk_fail
strerror
strftime
  -t, --time DAYS               print only lastlog records more recent than DAYS
Usage: lastlog [options]
Username         Port     From             Latest
/usr/share/locale
  -u, --user LOGIN              print lastlog record of the specified LOGIN
/var/log/lastlog
