__bss_start
ERR: (%s) "%s" on DN %s
Failed to parse ldif
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
LDB_0.9.10
LDB_1.1.0
LDB_1.1.4
ldb_add_ctrl
ldb_cmdline_help
ldb_cmdline_process
ldb_delete_ctrl
ldb_dn_get_linearized
ldb_errstring
ldb_init
ldb_ldif_parse_modrdn
ldb_ldif_read_file
ldb_ldif_read_free
ldbmodify
ldb_modify_ctrl
ldb_parse_control_strings
ldb_rename
ldb_strerror
libc.so.6
__libc_start_main
libldb-cmdline.so
libldb.so.1
/lib/ld-linux.so.2
libtalloc.so.2
Modified %s
Modified %u records with %u failures
Modifies a ldb based upon ldif change records
modrdn: deleteoldrdn=0 not supported.
parsing controls failed: %s
__printf_chk
TALLOC_2.0.2
_talloc_free
talloc_named_const
talloc_new: ../tools/ldbmodify.c:126
../tools/ldbmodify.c:151
Usage: ldbmodify <options> <ldif...>
/usr/lib/i386-linux-gnu/ldb
