__bss_start
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
LDB_0.9.10
LDB_1.1.4
ldb_cmdline_help
ldb_cmdline_process
ldb_dn_new
ldb_errstring
ldb_init
ldbmodify
ldb_rename
libc.so.6
__libc_start_main
libldb-cmdline.so
libldb.so.1
/lib/ld-linux.so.2
libtalloc.so.2
__printf_chk
Renamed 1 record
rename of '%s' to '%s' failed - %s
Renames records in a ldb
TALLOC_2.0.2
_talloc_free
talloc_named_const
talloc_new: ../tools/ldbrename.c:54
../tools/ldbrename.c:81
Usage: ldbrename [<options>] <olddn> <newdn>
/usr/lib/i386-linux-gnu/ldb
