	     ;;
		[0-9]*)  opts="$opts -s $2" ;;
[ $? != 0 ] && exit 2
	-a)  ahead=$2; shift 2 ;;
	-A)  opts="$opts -A"; shift ;;
#!/bin/sh
	-b)  shift ;;
#                                   <buc@citadel.stu.neva.ru>
    case "$1" in
case "$1" in
#   Copyright (c)  2007             Dmitry K. Butskoy
	-c)  scatter=$2; shift 2 ;;
	-D)  case "$2" in
	-d)  dport=$2; shift 2 ;;
dport=""
	*:*)  dport=${1##*:}; host=${1%:*} ;;
	*)  echo "$prgname: Internal parsing error" >&2; exit 2 ;;
    echo "$prgname: Option '$1' is not implemented in this wrapper" >&2
    echo "Usage: $prgname [-ACEFINRSTUVbehinpruvz] [-d dport] [-s sport]
[ $# -eq 0 ] && {
    esac
	     esac
eval set -- "$PARSED"
exec /usr/bin/traceroute.db $opts $host $length
	     exit 0 ;;
    exit 2
	-F)  opts="$opts -O fin"; shift ;;
#  from http://pwhois.org/lft/
	[gateway ...]  target:dport" >&2
	--help)  usage; exit 0 ;;
	-H)  opts="$opts -m $2"; shift 2 ;;
	*:*:*)  host=$1 ;;
	*)  host=$1 ;;
	-h)  shift ;;
	-[ieErCTUV])  warning $1; shift ;;
	-I)  opts="$opts -t 0x10"; shift ;;
length=""
#   License:  GPL v2 or any later
	-L)  length=$2; shift 2 ;;
	[-l min ttl] [-H max ttl] [-L length] [-q ISN] [-D device] [--help]
	-l)  opts="$opts -f $2"; shift 2 ;;
method="-T"
	-m)  queries=$2; shift 2 ;;
	-[Mq])  warning $1; shift 2 ;;
	[-m retry min] [-M retry max] [-a ahead] [-c scatter ms] [-t timeout ms]
[ -n "$dport" ] && opts="$opts -p $dport"
	-N)  opts="$opts -A"; shift ;;
	-n)  opts="$opts -n"; shift ;;
[ -n "$sport" ] && opts="$opts --sport=$sport"
opts="$method $opts"
    opts="$opts -g $1"
		*)  opts="$opts -i $2" ;;
opts="$opts -N $(($ahead * $queries))"
opts="$opts -q $queries"
opts="$opts -w $sec.${timeout#$sec}"
opts="$opts -z $scatter"
PARSED=`getopt -o 'ACEFINRSTUVbehinpruvzd:s:m:M:a:c:t:l:H:L:q:D:' -l help -- "$@"`
	-p)  method="-I"; shift ;;
prgname=$0
queries=2
	-[RS])  shift ;;
scatter=20
sec=${timeout%???}
#   See COPYING for the status of this software.
#  Shell wrapper providing lft(8) command line interface.
    shift
	     shift 2
	--)  shift; break ;;
sport=""
	-s)  sport=$2; shift 2 ;;
#  The original implementation of lft(8) can be obtained
timeout=1000
timeout=`printf "%04d" $timeout`
	-t)  timeout=$2; shift 2 ;;
	-u)  method="-U"; shift ;;
    usage
usage () {
	-v)  echo "\"lft\"-compatible wrapper for new Linux Traceroute" >&2;
warning () {
while [ $# -gt 0 ]
while [ $# -gt 1 ]
	-z)  sport=""; shift ;;
