0x%02x	U+%04x
Appended Unicode map
appendseparator
appendunicode: illegal unicode %u
appendunimap
Bad input line: %s
bindtextdomain
bzip2 -d -c
Cannot write font file
Cannot write font file header
char %03x: 
closedir
Couldn't get a file descriptor referring to the console
Couldn't open %s
__ctype_b_loc
D$8;D$4u
dcgettext
/dev/console
/dev/tty
/dev/tty0
/dev/vc/0
D$%/ttyf
__errno_location
error executing  %s
__fprintf_chk
GIO_SCRNMAP
GIO_UNIMAP
GIO_UNIMAP(0)
GIO_UNISCRNMAP
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
gzip -d -c
(if you insist: use option -f to override)
_IO_stdin_used
kbd 1.15.2
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Loading unicode map from file %s
PIO_SCRNMAP
PIO_UNIMAP
PIO_UNIMAPCLR
PIO_UNISCRNMAP
__printf_chk
/proc/self/fd/0
Saved unicode map on `%s'
%s: Bad call of readpsffont
%s: Bad end of range (0x%x)
%s: Bad Unicode range corresponding to font position range 0x%x-0x%x
%s: bad utf8
	%s [-C console] [-o map.orig]
%s: Error reading input font
setlocale
%s from %s
%s: Glyph number (0x%x) larger than font length
%s: Input file: bad input length (%d)
%s: Input file: trailing garbage
%s: not loading empty unimap
__snprintf_chk
%s: out of memory
__sprintf_chk
%s: short ucs2 unicode table
%s: short unicode table
%s: short utf8 unicode table
%s: %s: Warning: line too long
__stack_chk_fail
%s: trailing junk (%s) ignored
strange... ct changed from %d to %d
__strcpy_chk
__strdup
%s: Unicode range U+%x-U+%x not of the same length as font position range 0x%x-0x%x
%s: unknown utf8 error
%s: Unsupported psf file mode (%d)
%s: Unsupported psf version (%d)
%s: zero input character size?
%s: zero input font length?
/usr/share/locale
/usr/share/unimaps/
--version
