9T$4wwso
authpriv
bindtextdomain
closelog
connect %s
__ctype_b_loc
<%d>%.15s %.200s%s: %.400s
dcgettext
D$D9D$HtU
D$D9D$Hv3
%d%s%jd%s
 -d, --udp             use UDP (TCP is default)
__errno_location
failed to parse port number
 -f, --file <file>     log the contents of this file
f:ip:st:u:dn:P:Vh
__fprintf_chk
freopen64
gethostbyname
getlogin
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
|$H;|$Dt
 -h, --help            display this help text and exit
 -i, --id              log the process ID too
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localeconv
__memmove_chk
 -n, --server <name>   write to this remote syslog server
openlog %s: pathname too long
Options:
port `%ld' out of range
 -P, --port <number>   use this UDP port
 -p, --priority <prio> mark given message with this priority
__printf_chk
priority
__progname
program_invocation_short_name
security
setlocale
%s from %s
__snprintf_chk
socket %s
<someone>
 %s [options] [message]
%s: '%s'
 -s, --stderr          output message to standard error as well
__stack_chk_fail
strcasecmp
__strcpy_chk
__strdup
__strtoull_internal
__syslog_chk
 -t, --tag <tag>       mark every line with this tag
unable to resolve '%s'
unknown facility name: %s.
unknown priority name: %s.
 -u, --socket <socket> write to this Unix socket
/usr/share/locale
util-linux
util-linux 2.20.1
 -V, --version         output version information and exit
