# 1. Redistributions of source code must retain the above copyright
# 2. Redistributions in binary form must reproduce the above copyright
# 3. Neither the name of the University nor the names of its contributors
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# are met:
#!/bin/sh -
case $# in
# Copyright (c) 1990, 1993
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#    documentation and/or other materials provided with the distribution.
		echo $1 $1;
		echo "usage: lorder file ...";
		exit ;;
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
for file in "$@"; do echo "$file $file" ; done
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# if the line has " T ", " D ", " G ", " R ",  it's a globally defined 
# if the line has " U " it's a globally undefined symbol, put it into
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
join -j 2 -o 1.1 2.1 $R $S
# join on that field, and print out the file names (dependencies).
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#	@(#)lorder.sh	8.1 (Berkeley) 6/6/93
# make sure files depend on themselves
#    may be used to endorse or promote products derived from this software
# modification, are permitted provided that the following conditions
#	$NetBSD: lorder.sh.gnm,v 1.3 1995/12/20 04:45:11 cgd Exp $
${NM:-nm} -go "$@" | sed "
#    notice, this list of conditions and the following disclaimer.
#    notice, this list of conditions and the following disclaimer in the
# one argument can be optimized: put out the filename twice
#	$OpenBSD: lorder.sh,v 1.14 2003/07/02 00:21:16 avsm Exp $
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# Redistribution and use in source and binary forms, with or without
# remove temporary files on HUP, INT, QUIT, PIPE, TERM
	rm -f ${R}
rm -f $R $S
R=`mktemp /tmp/_referenceXXXXXXXXXX` || exit 1
S=`mktemp /tmp/_symbolXXXXXXXXXX` || {
sort -k 2 $R -o $R
sort -k 2 $S -o $S
# sort symbols and references on the first field (the symbol)
		s/:.* [TDGR] / /
		s/:.* U / /
# SUCH DAMAGE.
# symbol, put it into the symbol file.
	/ [TDGR] / {
# temporary files
# the reference file.
#	The Regents of the University of California.  All rights reserved.
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
trap "rm -f $R $S; exit 0" 0
trap "rm -f $R $S; exit 1" HUP INT QUIT PIPE TERM
	/ U / {
#    without specific prior written permission.
