__bss_start
cupsAddDest
cupsAddOption
cupsArrayCount
cupsArrayFirst
cupsArrayNext
cupsFreeOptions
cupsGetDest
cupsGetDests
cupsGetOption
cupsGetPPD
_cupsLangPrintf
_cupsLangPuts
cupsLastErrorString
cupsMarkOptions
cupsParseOptions
cupsSetDests
cupsSetEncryption
_cupsSetLocale
cupsSetServer
_cups_strcasecmp
_cups_strlcpy
__cxa_finalize
__errno_location
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
INVCURVE
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libcups.so.2
/lib/ld-linux.so.2
libpthread.so.0
       lpoptions [-h server] [-E] [-p printer] -l
       lpoptions [-h server] [-E] -p printer -o option[=value] ...
       lpoptions [-h server] [-E] -x printer
lpoptions: No printers.
lpoptions: Unable to add printer or instance: %s
lpoptions: Unable to get PPD file for %s: %s
lpoptions: Unable to open PPD file for %s.
lpoptions: Unknown printer or class.
PageRegion
PageSize
PASSCODE
PASSWORD
ppdClose
ppdFindCustomOption
ppdMarkDefaults
ppdOpenFile
 %sCustom
 %sCustom.%s
 %sCustom.WIDTHxHEIGHT
__snprintf_chk
__stack_chk_fail
strerror
Usage: lpoptions [-h server] [-E] -d printer
