00000000-0000-0000-0000-000000000000
00:05:69
00:0C:29
00:1C:42
00:50:56
0123456789abcdefghijklmnopqrstuvwxyz_.:-
%02X%02X,%02X %02X,%02X
%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x
%02x/%02x.%x
%04lx-%04lx
%04lX-%04lX-%04lX-%04lX-%04lX-%04lX
%04x:%02x
%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x
^[0-9]+(:[0-9]+)*$
^[0-9][0-9][0-9]$
^[0-9]+-[0-9]+(\.[0-9]+)*:[0-9]+\.[0-9]+$
0A:00:27
^0x[[:xdigit:]][[:xdigit:]]+$
10000 rotations per minute
10000rpm
1000bt-fd
100bt-fd
100Mbit/s
100Mbit/s (full duplex)
100VG LAN Interface
10/100BT LAN Interface
10Mbit/s
10Mbit/s (full duplex)
15000 rotations per minute
15000rpm
16TB+ files
1Gbit/s (full duplex)
32-bit processes
3.5" 2.88MB floppy
3.5" 720KB floppy
36-bit page size extensions
3dnowext
3T$l3D$h	
4GB+ files
4GB+ memory addressing (Physical Address Extension)
5.25" 1.2MB floppy
5.25" 360KB floppy
5400 rotations per minute
64bit filesystem
64-bit processes
64bits extensions (x86-64)
7200 rotations per minute
7F7F7F0B
7F7F7F7F43
7F7F7F7F7F51
\$$9\$(t
AAPL,3400/2400
AAPL,3500
AAPL,7200
AAPL,7300
AAPL,7500
AAPL,8500
AAPL,9500
AAPL,e407
AAPL,e411
AAPL,Gossamer
AAPL,PowerBook1998
AAPL,PowerMac G3
AAPL,ShinerESB
accelerated
ACS-IT8 device
a-direct
administrator_password
advanced cryptography engine
advanced cryptography engine (enhanced)
Advanced Micro Devices [AMD]
Advanced Power Management
Advansys
AIX bootable
Allied Telesyn
all-in-one
All In One
Alpha 21064
Alpha 21066
Alpha 21164
Alpha 21164a
Alpha 21164PC
Alpha 21264
Alpha 21364
alphasort
/altivec
AMD K6 MTRRs
Amoeba BBT
ansiversion
APIC:82489DX
APIC:integrated
apple_bootstrap
Apple HFS partition
Apple Macintosh partition map
Apple Network Server
Array controller
AST SmartSleep
asynchronous
ATA Disk
?ATAPI packet device
Atari ST
ATA security extensions
atcommands
AT (Hayes) compatible
Athlon 64
Athlon MP
Athlon XP
ATM Interface
Audio CD playback
audio-control
Audio device
audio-streaming
Audio streaming
AuthenticAMD
automedia
autonegotiation
Auto-negotiation
basic_string::erase
basic_string::_S_construct null not valid
basic_string::substr
 Battery
BeOS BFS
bidirectional
bindtextdomain
bind_textdomain_codeset
biosbootspecification
BIOS boot specification
BIOS EEPROM can be upgraded
BIOS ROM is socketed
BIOS shadowing
bluetooth
Bluetooth wireless interface
Bluetooth wireless radio
Blue & White G3
Boca Research
Bootable disk
Bootable partition (active)
bootinfo
Booting from ATAPI ZIP
Booting from CD-ROM/DVD
Booting from IEEE1394 (Firewire)
Booting from LS-120
Booting from PCMCIA
boot,nofs
boot processor
Boot ROM
bootselect
Bootstrap partition
Boot Wizard hidden
broadcast
BSD disklabel
BSDI swap
Burst EDO 
Bus adapter
Bus bridge to foreign bus
busconverter
Bus Converter
Bus converter port
bus-expansion
Bus Expansion Chassis
/bus-frequency
bus.icon
</businfo>
<businfo>
-businfo
"businfo" : "
bus info
	-businfo        output bus information
Buslogic
bus master
bus mastering
Cache Computers Inc.
cache:%d
Cache DRAM
Cache Memory
/cache-unified
can read CD-ROMs
capabilities
</capabilities>
<capabilities>
"capabilities" : {
</capability>
<capability id="
<capacity
</capacity>
/capacity
"capacity" : 
cap list
%c%c%c%x%x%x%x
	-c CLASS        same as '-class CLASS'
CD-R burning
CD-R/CD-RW writer
CD-RW burning
CD-R writer
Centronics Parallel interface
/channel
, chassis 
"children" : [
C:* #Ifs=%u Cfg#=%u Atr=%x MxPwr=%s
 claimed="true"
"claimed" : true
 class="
/class/.
"class" : "
	-class CLASS    only show a certain class of hardware
/classes/.
Cl;Cpt&1
</clock>
"clock" : 
/clock-frequency
<clock units="Hz">
clustersize
CMD Technology, Inc.
coma_bug
communication
Communication device
Communications device
CompactPCI Central Resource Control
Compaq diagnostics
compare and exchange 8-byte
-compatible
conditional move instruction
Conexant (Rockwell)
</configuration>
<configuration>
"configuration" : {
configuration:
configuration of 
Connectivitiy Switch
Contains a bootable Mac OS installation
Contains a bootable Mac OS X installation
Contains boot code
 content="lshw-
Control device
Core Bus
Core Centronics Parallel interface
Core Ethernet Interface
Core HIL
Core RS-232 Serial Interface
Core SCSI controller
CP/M / CTOS / ...
CPU:%d.%d
CPU Frequency scaling
cpuinfo_max_freq
cpuinfo_min_freq
/cpu-version
CPU virtualization (Vanderpool)
Creative Labs
Crescendo
Crusoe TM3000
Crusoe TM5000
__cxa_atexit
__cxa_begin_catch
__cxa_end_catch
__cxa_rethrow
CXXABI_1.3
^D...-.+
D$@3l$43D$0	
D$(3T$43D$8	
D$<9D$4v2
D$$9D$ t
Darwin/OS X boot
Darwin/OS X HFS+
Darwin/OS X RAID
Darwin/OS X UFS
Databook
Data cache
Data partition
"date" : "
Daughter Board
/d-cache-size
%d.%d.%d
 DDR2 FB-DIMM
debugging extensions
Debug port
debug trace and EMON store MSRs
Dell Utility
description
</description>
<description>
"description" : "
Description
desktopcomputer
"dev" : "
/dev/cd*
/dev/cpu/%d/cpuid
/dev/dvd*
/dev/fb%d
/devices/
/device_type
/dev/mem
/dev/nosst*
/dev/nst*
/dev/port
/dev/scd*
/dev/sd*[!0-9]
/dev/sg%d
/dev/sr*
/dev/st*
/dev/tape*
/dev/twe
<dfn title="
Digital Equipment
/dimm-info
/dimm-speeds
/dimm-types
Direct-access device
directcolor
Direct Memory Access
directories with 65000+ subdirs
dir_nlink
-disabled
 DISABLED
 disabled="true"
"disabled" : true
	-disable TEST   disable a test (like pci, isapnp, cpuid, etc. )
DiskSecure Multi-Boot
<div class="indented">
__divdi3
</div></td></tr>
DMI:%04X
DMI version 
Docking Station
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
DOS access
DOS secondary
DRDOS/sec (FAT-12)
DRDOS/sec (FAT-16)
DRDOS/sec (FAT-16 < 32M)
/driver/module
driverversion
%d %s %s %d %s %d %d
DVD playback
DVD-RAM burning
DVD-RAM writer
DVD-R burning
DVD reader
DVD writer
D: Ver=%s Cls=%x(%*5c) Sub=%x Prot=%x MxPS=%u #Cfgs=%u
Eagle Technology
EFI (FAT-12/16/32)
EFI partition
EISA add-on card
EISA bus
empty memory bank
emulated
Emulated device
enabledcores
	-enable TEST    enable a test (like pci, isapnp, cpuid, etc. )
enclosure
Enclosure services
encrypted
Encrypted volume
Enhanced Disk Drive extensions
Enhanced Host Controller Interface (USB2)
__errno_location
errordetection
ERROR: Sorry, cannot run the X11/GTK interface because %s/lshw-gtk
ERROR: There was an error when trying to execute %s/lshw-gtk: %s
/etc/arch-release
/etc/arklinux-release
/etc/aurox-release
/etc/conectiva-release
/etc/debian_version
/etc/fedora-release
/etc/gentoo-release
/etc/linuxppc-release
/etc/lsb_release
/etc/lsb-release
/etc/mandrake-release
/etc/mandriva-release
/etc/novell-release
/etc/pld-release
/etc/redhat-release
/etc/release
/etc/slackware-version
/etc/sun-release
/etc/SuSE-release
/etc/system-release
/etc/yellowdog-release
ethernet
Ethernet networking
EXT2/EXT3
EXT3 volume
EXT4 volume
Extended
extended_attributes
Extended Attributes
Extended partition
extension ROM
extent-based allocation
external
EZ-Drive
f00f_bug
Fabric ASIC
Fairchild
Farallon
fast floating point save/restore
Fast-paged
fast system calls
Faulty module
FDDI Interface
fdiv_bug
Fibre Channel controller
FIREBALL.+
firewire
firewire@
firmware
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
Flash Memory
Floppy (UFI)
%.fMbit/s
Foreign I/O module
format can be
__fprintf_chk
fpu_exception
FPU exceptions reporting
Framebuffer devices
Framerelay.AD
Framerelay.DLCI
FreeBSD partition
Freescale (Motorola)
frontpanel_password
^FUJITSU.+
Function-key initiated network service boot
Future Domain
FW-SCSI controller
__fxstat
__fxstat64
<!-- GCC 
<!-- generated by lshw-
Generic interface
Generic Memory
Generic USB device
GenuineIntel
__getdelim
gethostname
getpagesize
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.9
globfree
__gmon_start__
gmtime_r
GNU Hurd
GNU HURD or SysV
<!-- GNU libc 
Golden Bow
Goldenram
Graphics Display
GUID partition table
GUID Partition Table version 
__gxx_personality_v0
handheld
Hand Held Computer
 handle="
"handle" : "
hardware-failure-fw
hardware-failure-os
Hardware Lister (lshw) - %s
Hewlett-Packard
Hidden FAT12
Hidden FAT16
Hidden FAT16 <32M
Hidden HPFS/NTFS
Hidden partition
Hidden W95 FAT16 (LBA)
Hidden W95 FAT32
Hidden W95 FAT32 (LBA)
HINT: Install the lshw-gtk package in Debian.
^HITACHI.+
Hot-swap
HP-CIO adapter
HP-UX data partition
HP-UX HFS
HP-UX LIF
HP-UX service partition
	-html           output hardware tree as HTML
<html xmlns="http://www.w3.org/1999/xhtml">
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
huge_files
Human interface device
hversion
H/W path
%hx:%hx:%hhx.%hhx
Hynix Semiconductor (Hyundai Electronics)
HyperThreading
HyperTransport
I2O booting
i8042 keyboard controller
IA-64 (64-bit Intel CPU)
IBM Thinkpad hibernation
iBook 12" (May 2001)
iBook 2 rev. 2
iBook 2 rev. 2 (Nov 2002)
iBook FireWire
iBook (first generation)
iBook G4
/i-cache-size
"id" : "
IDE Channel 
ide-scsi
  .id {font-family: monospace;}
ieee1284.4
IEEE 1284.4 compatible bidirectional
IEEE1394
IEEE1394boot
I: If#=%u Alt=%u #EPs=%u Cls=%x(%*5c) Sub=%x Prot=%x Driver=%80[ -z]
I:* If#=%u Alt=%u #EPs=%u Cls=%x(%*5c) Sub=%x Prot=%x Driver=%80[ -z]
iMac FireWire
iMac (first generation)
iMac "Flower Power"
iMac LCD 15"
iMac LCD 17"
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
inet_ntoa
Infineon (Siemens)
initialized
initialized volume
 (instruction)
Instruction cache
INT10 CGA/Mono video
int10video
int13floppy1200
int13floppy2880
int13floppy360
int13floppy720
int13floppynec
int13floppytoshiba
int14serial
INT14 serial line control
int17printer
INT17 printer control
int5printscreen
int9keyboard
Intel Corp.
Interconnect Board
internal
Intersil
I/O adapter
iomemory
I/O Module
I/O ready reporting
_IO_stdin_used
IP6inIP4
IP6tunnel
IPtunnel
 is not available.
ISO-9660
Itanium 2
_Jv_RegisterClasses
kernel device tree (sysfs)
kernel/vsyscall64
Keyboard
keyboard_password
Kingston
KMGTPEZY
_(knNcore/memory
L1 cache
l2-cache
L2 cache
l$49\$4tD
LABELONE
lanconsole
LAN/Console
Large Block Addressing
large_files
lastmountedby
lastmountpoint
Lead Acid
LG Semiconductor (Goldstar)
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
Linux CramFS
Linux extended
Linux filesystem
Linux JFS
linux_lvm
Linux LVM Physical Volume
Linux/PA-RISC boot
Linux plaintext
Linux RAID
Linux raid autodetect
Linux RAID partition
Linux ReiserFS
Linux ROMFS
Linux SquashFS
Linux swap
Linux Swap partition
Linux swap / Solaris
Linux Unified Key Setup
Linux XFS
Lithium Ion
Lithium Polymer
%llx-%llx
%llx %llx %llx
localtime_r
logicalcpu
Logical CPU
Logical interface
</logicalname>
<logicalname>
"logicalname" : 
logical name
logicalvolume
LongRun Dynamic Power/Thermal Management
LongRun Table Interface
loopback
low-profile
Low Profile Desktop Computer
LS120boot
lunchbox
Lunch Box Computer
%lx.%d.%d
%lx(size=%ld)
__lxstat
machine check architecture
machine check exceptions
Mac mini
MacOS HFS
MacOS HFS+
MacOS MFS
Mac OS X
Mac OS X (fsck)
Mac OS X (journaled)
magnetooptical
Magneto-optical Disk
make outbound connections
Manufacturer
Mass storage device
mathematical co-processor
maxlatency
maxpower
^MAXTOR.+
mB-disable
MBR partition scheme
MCA add-on card
Media Independent Interface
Medium changer
Memory bank
 Memory Controller
memory type range registers
Message Signalled Interrupts
<meta name="generator" 
Microdyne
Micron CMS
Micronics
Micron Technology
MicroSPARC II
MicroSPARC IIep
mini-tower
Mini Tower Computer
Minix / old Linux
MIPS R10000
MIPS R4000
MIPS R4200
MIPS R4400
MIPS R4600
Mitsubishi
model name
model-specific registers
modified
modified_by_chkdsk
Motherboard
mounted_on_nt4
mount.fstype
mount.options
MS-DOS partition table
multicast
multimedia
multimedia extensions (3DNow!)
multimedia extensions (3DNow!Ext)
multimedia extensions (Cyrix MMX)
multimedia extensions (MMX)
multimedia extensions (MMXExt)
multi-processor capable
multi-system
Multi-volumes
MUX port
nanosleep
Nanya Technology
NEC 9800 floppy
NEC PC-98
needs recovery
Network interfaces
nextstep
Nickel Cadmium
Nickel Metal Hydride
No automatic mount
no-bootable-media
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
<node id="
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
no-execute bit (NX)
No filesystem
non-burst
Non-FS data
nonmagnetic
nonstandard 
Non-volatile
Novell Netware 286
Novell Netware 386
NTFS volume set
-numeric
	-numeric        output numeric IDs (for PCI, USB, etc.)
Numonyx (Intel)
NXP (Philips Semi, Signetics)
OBEX networking
oem-specific
Old Minix
on-chip advanced programmable interrupt controller (APIC)
OnTrack DM
OnTrackDM6
OnTrack DM6 Aux1
OnTrack DM6 Aux3
Open Host Controller Interface
Optical card reader/writer
optical fibre
Optical memory
options can be
OS/2 Boot Manager
OS/2 hidden C: drive
OS/2 HPFS
os-error
outbound
output:businfo
output:db
output:html
output:hwpath
output:json
output:list
output:numeric
output:quiet
output:sanitize
output:verbose
output:X
output:xml
PA7000 (PCX)
PA7000 (PCX-S)
PA7100LC (PCX-L)
PA7100 (PCX-T)
PA7200 (PCX-T')
PA7300LC (PCX-L2)
PA8000 (PCX-U)
PA8200 (PCX-U+)
PA8500 (PCX-W)
PA8600 (PCX-W+)
PA8700 (PCX-W2)
PA8800 (Mako)
page attribute table
page global enable
pagesize
parallel
PA-RISC 7100
PA-RISC 7100LC
PA-RISC 7200
PA-RISC 7300LC
PA-RISC 8000
PA-RISC 8500
partitioned
partitioned:
Partitioned disk
partitioned:extended
PartitionMagic recovery
partitions
PC-98/C20 add-on card
PC-98/C24 add-on card
PC-98/Card slot add-on card
PC-98/E add-on card
PC-98/Local bus add-on card
PC-Card (PCMCIA)
pci@0000:
PCI:%02x:%02x.%x
PCI:%04x:%02x:%02x.%x
PCI add-on card
PCI Bridge
PCI capabilities listing
pci.class
pci.device
pciexpress
PCI Express
pcilegacy
PCI (legacy)
pci.subdevice
pci.subvendor
PCI (sysfs)
pci.vendor
PCMCIA add-on card
pcmciaboot
PCMCIA:%d
pcmcia-legacy
PCMCIA/PCCard
pending break event
Pentium 4
Pentium II
Pentium III
Pentium III Speedstep
Pentium III Xeon
Pentium II Xeon
Pentium M
Pentium MMX
Pentium Pro
/performance-monitor
peripheral
Peripheral Chassis
^PHILIPS.+
physical
physical id
Physical interface
Physical processor ID
</physid>
<physid>
"physid" : "
^Pioneer.+
pipeline-burst
Pipeline burst
pizzabox
Pizza Box Computer
Plug-and-Play
point-to-point
portable
Portable Computer
PowerBook 101 (Lombard)
PowerBook1,1
PowerBook2,1
PowerBook2,2
PowerBook3,1
PowerBook3,2
PowerBook3,3
PowerBook3,4
PowerBook 3400
PowerBook3,5
PowerBook 3500
PowerBook4,1
PowerBook4,2
PowerBook4,3
PowerBook4,4
PowerBook5,1
PowerBook5,2
PowerBook5,3
PowerBook5,4
PowerBook5,5
PowerBook5,6
PowerBook5,7
PowerBook5,8
PowerBook5,9
PowerBook6,1
PowerBook6,2
PowerBook6,3
PowerBook6,4
PowerBook6,5
PowerBook6,7
PowerBook6,8
PowerBook G4 12"
PowerBook G4 12" 1.5GHz
PowerBook G4 12" DVI
PowerBook G4 15"
PowerBook G4 15" 1.5/1.33GHz
PowerBook G4 15" 1.67/1.5GHz
PowerBook G4 15" double layer SD
PowerBook G4 17"
PowerBook G4 17" 1.33GHz
PowerBook G4 17" 1.5GHz
PowerBook G4 17" 1.67GHz
PowerBook G4 17" double layer SD
PowerBook Pismo
PowerBook Titanium
PowerBook Titanium 1GHz
PowerBook Titanium w/ DVI
PowerBook Titanium w/ Gigabit Ethernet
PowerBook Wallstreet
powermac
PowerMac10,1
PowerMac10,2
PowerMac1,1
PowerMac11,2
PowerMac1,2
PowerMac12,1
PowerMac2,1
PowerMac2,2
PowerMac3,1
PowerMac3,2
PowerMac3,3
PowerMac3,4
PowerMac3,5
PowerMac3,6
PowerMac4,1
PowerMac4,2
PowerMac4,4
PowerMac4,5
PowerMac5,1
PowerMac5,2
PowerMac6,1
PowerMac7,2
PowerMac 7200
PowerMac 7200/7300
PowerMac7,3
PowerMac 7500
PowerMac8,1
PowerMac8,2
PowerMac 8500/8600
PowerMac 9500/9600
PowerMac G3 (Gossamer)
PowerMac G3 (Silk)
PowerMac G4 AGP Graphics
PowerMac G4 Cube
PowerMac G4 PCI Graphics
PowerMac G4 QuickSilver
PowerMac G4 Windtunnel
powermacg5
PowerMac G5
power-on_password
Power PC
Power PC 601
Power PC 603
Power PC 603+
Power PC 604
Power PC 620
Power PC 750
Power PC x704
PPC PReP Boot
precious
(prefetchable)
Priam Edisk
Primary partition
Print Screen key
/proc/bus/pci
/proc/bus/pci/devices
/proc/bus/usb/devices
/proc/cpuinfo
/proc/devices
/proc/device-tree
/proc/device-tree/clock-frequency
/proc/device-tree/compatible
/proc/device-tree/copyright
/proc/device-tree/cpus/
/proc/device-tree/memory
/proc/device-tree/memory@
/proc/device-tree/model
/proc/device-tree/openprom
/proc/device-tree/openprom/model
/proc/device-tree/openprom/supports-bootinfo
/proc/device-tree/rom/boot-rom
/proc/device-tree/rom/boot-rom/BootROM-version
/proc/device-tree/rom/boot-rom/model
/proc/device-tree/rom/boot-rom/reg
/proc/device-tree/rom/boot-rom/write-characteristic
/proc/device-tree/serial-number
/proc/device-tree/system-id
/proc/efi/systab
Processor
Processor/IO Module 
Processor/Memory Module
Processor Module
processor serial number
/proc/ide
/proc/ide/
/proc/kcore
/proc/mounts
/proc/net/dev
/proc/scsi
/proc/scsi/sg/host_strs
/proc/sys
/proc/sys/dev/sensors
</product>
<product>
"product" : "
promiscuous
ProMOS/Mosel Vitelic
Proprietary add-on card
 Proprietary Card
PS/2 port
Pseudo-static
pthread_cancel
P: Vendor=%x ProdID=%x Rev=%10s
QNX4.x 2nd part
QNX4.x 3rd part
^QUANTUM.+
	-quiet          don't display status
RackMac1,1
RackMac1,2
RackMac3,1
rackmount
Rack Mount Chassis
RAID Chassis
Ramaxel Technology
random number generator
random number generator (enhanced)
RBC (typically Flash) mass storage
readlink
readonly
Read-only partition
__realpath_chk
receive inbound connections
Reduced block command device
ReIsEr2Fs
ReIsEr3Fs
reiserfs
remoteaccess
remoteip
[REMOVED]
Reserved partition
resize_log_file
/resource
</resources>
<resources>
resources:
resources of 
<resource type="
 Row of chips
RS-232 port
S: %80[^=]=%80[ -z]
-sanitise
-sanitize
	-sanitize       sanitize output (remove sensitive information like serial numbers, etc.)
scaling_cur_freq
scsi_host
scsi-host
SCSI host adapter
SCSI storage controller
Sealed-case PC
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
secure,journaled
secure,ro
security
security-violation
Selectable boot path
self-snoop
Sequential-access device
</serial>
<serial>
"serial" : "
SerialNumber
Server Blade
setlocale
<setting id="
%s/fb-%d
SFF-8020i, MMC-2 (ATAPI)
	-short          output hardware paths
siblings
Siemens Nixdorf
signature
"size" : 
"slot" : "
Slot Identification
/slot-names
%s/lshw-%d
smartbattery
Smart battery
Smart card reader
S.M.A.R.T. (Self-Monitoring And Reporting Technology)
SMBIOS version 
SMP specification v1.
snprintf
__snprintf_chk
Socket %d
socketedrom
Solaris boot
Solaris disklabel
solaris-sparc
solaris-x86
space-saving
Space-saving Computer
spd-%d.%d
SpeedStor
__sprintf_chk
squashfs
__stack_chk_fail
Stallion Technologies
Standard 
Static column
static_pseudocolor
strcasecmp
__strcat_chk
__strcpy_chk
streaming SIMD extensions (SSE)
streaming SIMD extensions (SSE2)
strerror
strftime
</style>
<style type="text/css">
Sub Chassis
sub-notebook
Sub Notebook
" summary="attributes of 
SuperSPARC
support is non-magnetic (optical)
support is removable
SupraExpress
sversion
       %s -version
SWAP-SPACE
SWAPSPACE2
Symmetric Multi-Processing
Synchronous
Synertek
/sys/bus/pci/devices
/sys/devices/parisc
/sys/devices/system/cpu/cpu%d/cpufreq/
/sys/firmware/efi/systab
SysKonnect
System board or motherboard
System Management Module
System memory
System partition
System V FS
T$89T$0s
T$(9L$(s
</table></div>
</table></td></tr>
<table width="100%" class="node
 </tbody>
 <tbody>
T: Bus=%u Lev=%u Prnt=%u Port=%u Cnt=%u Dev#=%u Spd=%f MxCh=%u
</td><td class="second">
</td><td class="second"><div class="id">
</td><td class="second"><table summary="
</td><td>=</td><td>
</td><td>:</td><td>
</td></tr></thead>
T$*f9L$*s
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">
the latest version is %s
thermal control (ACPI)
thermal interrupt and status
This partition is required for the platform to function
Thomas-Conrad
time stamp counter
TIMI Bus
</title>
Token Ring Interface
^TOSHIBA.+
Toshiba floppy
towercomputer
<tr><td class="first">
<tr><td class="sub-first">
truecolor
Truevision
twisted pair
Type A Direct I/O
Type A DMA I/O
Type B DMA I/O
__udivdi3
u#f9L$*r@
Ultra2 SCSI controller
UltraSPARC
UltraSPARC II
UltraSPARC IIi
UltraSPARC IIIi
UltraStor
%u MHz (%.1f ns)
__umoddi3
-unclaimed
 UNCLAIMED
Ungermann-Bass
unidirectional
 (unified)
Unified cache
 units="bit/s"
"units" : "bit/s"
 units="bytes"
"units" : "bytes"
 units="Hz"
"units" : "Hz"
 units="mWh"
"units" : "mWh"
Universal Host Controller Interface (USB1)
(unknown)
_Unwind_Resume
upgrade_on_mount
@(#) $URL: https://ezix.org/source/packages/lshw/releases/B.02.15/src/core/version.cc $ >
usage: %s [-format] [-options ...]
usb-1.00
usb-1.10
usb-2.00
usb.bDeviceClass
usb.bDeviceProtocol
usb.bDeviceSubClass
usb.idProduct
usb.idVendor
USB legacy emulation
usb@%u:%u
USB:%u:%u
user-requested
/usr/bin
/usr/bin/lshw-gtk
/usr/share/locale
/usr/share/lshw-common/pci.ids:/usr/local/share/pci.ids:/usr/share/pci.ids:/etc/pci.ids:/usr/share/hwdata/pci.ids:/usr/share/misc/pci.ids
/usr/share/lshw-common/usb.ids:/usr/local/share/usb.ids:/usr/share/usb.ids:/etc/usb.ids:/usr/share/hwdata/usb.ids:/usr/share/misc/usb.ids
/usr/tmp
" value="
Varies With Memory Address
/var/lib/pcmcia/stab
/var/run
/var/tmp
</vendor>
<vendor>
"vendor" : "
vendor_id
Venix 80286
-verbose
</version>
<version>
"version" : "
	-version        print program version (%s)
VESA video extensions
VGA graphical framebuffer
VGA palette
Video Memory
virtual mode extensions
Vital Product Data
VME Networking Interface
vsyscall32
W95 Ext'd (LBA)
<!-- WARNING: not running as root -->
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
WARNING: you should run this program as super-user.
watchdog
Wax EISA Bus
Western Digital
</width>
"width" : 
<width units="bits">
Will just print the information on screen
Winbond Electronics
Window DRAM
Windows FAT
Windows LDM configuration
Windows LDM data partition
Windows NTFS
Windows reserved partition
wireless
Wireless interface
Wireless-LAN
write-back
Write-once device
Write-Once Read-Only Memory
write-through
Write-trough
X-Box DVD
^[[:xdigit:]]+-[0-9]+$
^[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]
^[[:xdigit:]]+:[[:xdigit:]]+:[[:xdigit:]]+\.[[:xdigit:]]+$
^[[:xdigit:]][[:xdigit:]]:[[:xdigit:]][[:xdigit:]]\.[[:xdigit:]]$
^[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]:[[:xdigit:]][[:xdigit:]]:[[:xdigit:]][[:xdigit:]]\.[[:xdigit:]]$
XENIX root
XENIX usr
__xmknod
	-xml            output hardware tree as XML
<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" standalone="yes" ?>
__xpg_basename
XServe G5
XServe rev. 2
	-X              use graphical interface
%x.%x.%x
%x %x %x %llx %llx %llx %llx %llx %llx %llx %llx %llx %llx %llx %llx %llx %llx %[ -z]s
zD/proc/device-tree/cpus
Zinc Air
_ZNKSs4findEcj
_ZNKSs4findEPKcjj
_ZNKSs5rfindEPKcjj
_ZNKSs7compareEPKc
_ZNKSt5ctypeIcE13_M_widen_initEv
_ZNSo3putEc
_ZNSo5flushEv
_ZNSo9_M_insertIdEERSoT_
_ZNSo9_M_insertImEERSoT_
_ZNSo9_M_insertIyEERSoT_
_ZNSolsEi
_ZNSs12_M_leak_hardEv
_ZNSs14_M_replace_auxEjjjc
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep9_S_createEjjRKSaIcE
_ZNSs6appendEPKcj
_ZNSs6appendERKSs
_ZNSs6assignEPKcj
_ZNSs6assignERKSs
_ZNSs7reserveEj
_ZNSs9_M_mutateEjjj
_ZNSsC1EPKcjRKSaIcE
_ZNSsC1EPKcRKSaIcE
_ZNSsC1ERKSs
_ZNSsC1ERKSsjj
_ZNSsC1IPcEET_S1_RKSaIcE
_ZNSsC2IPcEET_S1_RKSaIcE
_ZNSsD1Ev
_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE7_M_syncEPcjj
_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev
_ZNSt6localeC1Ev
_ZNSt6localeD1Ev
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
_ZNSt8ios_baseC2Ev
_ZNSt8ios_baseD2Ev
_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
_ZNSt9basic_iosIcSt11char_traitsIcEED2Ev
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
_ZSt16__throw_bad_castv
_ZSt17__throw_bad_allocv
_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
_ZSt19__throw_logic_errorPKc
_ZSt20__throw_out_of_rangePKc
_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
_ZSt4cout
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EPKS3_RKS6_
_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_S8_
_ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
_ZTVSt15basic_streambufIcSt11char_traitsIcEE
_ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE
_ZTVSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
_ZTVSt9basic_iosIcSt11char_traitsIcEE
