$1 == "fpr" { fpr = $10 }
$1 == "rtv" && $2 == 1 && $3 == 2 { printf "%s:3:\n", fpr; next }
$1 == "rtv" && $2 == 1 && $3 == 5 { printf "%s:4:\n", fpr; next }
$1 == "rtv" && $2 == 1 && $3 == 6 { printf "%s:5:\n", fpr; next }
BEGIN { FS=":"
#!/bin/sh
   echo "GnuPG not available!"
   exit 1
# from PGP keyrings and list them in GnuPG ownertrust format.
gpg --dry-run --with-fingerprint --with-colons $* | awk '
if ! gpg --version > /dev/null 2>&1 ; then
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# lspgpot - script to extract the ownertrust values
# modifications, as long as this notice is preserved.
	printf "#    gpg --import-ownertrust\n\n"  }
	printf "# Ownertrust listing generated by lspgpot\n"
	printf "# This can be imported using the command:\n"
# This file is free software; as a special exception the author gives
# This program is distributed in the hope that it will be useful, but
# unlimited permission to copy and/or distribute it, with or without
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
