{%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x}
Absolute
Active Alternate Setting
Adaptive
          Adaptive multi-channel prediction
  ALT port is HNP Capable
Analog Video Lock Status
Analog Video Standard
Application
(AS_GENERAL)
Asynchronous
        AudioControl Endpoint Descriptor:
      AudioControl Interface Descriptor:
      AudioStreaming Interface Descriptor:
          Auto activation on insert
          Auto baud rate change
          Auto clock change
          Auto configuration based on ATR
Auto-Exposure Mode
Auto-Exposure Priority
          Auto IFSD exchange
Automatic Gain
          Auto parameter negotation made by CCID
          Auto PPS made by CCID
          Auto voltage selection
          baAssocJackID(%2u)   %5u
Back Center (BC)
Back Left (BL)
Back Left of Center (BLC)
Backlight Compensation
Back Right (BR)
Back Right of Center (BRC)
        baCSourceID(%2u)     %5u
  Bad Container ID Device Capability descriptor.
  Bad SuperSpeed USB Device Capability descriptor.
        baInterfaceNr(%2u)   %5u
bAlternateSetting
      bAlternateSetting   %5u
        baSource(%2u)        %5u
        baSourceID(%2u)      %5u
        BaSourcePin(%2u)     %5u
        bAspectRatioX                   %5u
        bAspectRatioY                   %5u
Bass Boost
        bAssocTerminal      %5u
      Battery Powered
      bAuthKeyIndex       %5u
        bBitResolution      %5u
        bBitsPerPixel                   %5u
        bCategory           %5u
        bcdADC              %2x.%02x
        bcdCCID             %2x.%02x
bcdDevice
  bcdDevice           %2x.%02x
        bcdDFUVersion                   %x.%02x
          bcdHID              %2x.%02x
        bcdRCIVersion       %2x.%02x
  bcdUSB              %2x.%02x
        bcdUVC              %2x.%02x
        bcdWAVersion        %2x.%02x
        bClassEnvelope       
        bClassGetResponse    
        bClockID            %5u
        bColorPrimaries                 %5u (%s)
        bCompression(%2u)                %5u
bConfigurationValue
    bConfigurationValue %5u
        bControlSize                    %5u
        bControlSize                %5u
        bControlSize              %5u
        bControlSize        %5u
          bCopyProtect                  %5u
          bCountryCode        %5u %s
        bCSourceID          %5d
        bCSourceID          %5u
        bCSourceInID        %5u
        bCSourceOutID       %5u
        bDataOffset                     %5u
  bDebugInEndpoint     0x%02x
  bDebugOutEndpoint    0x%02x
        bDefaultFrameIndex              %5u
        bDelay              %5u frames
        bDescriptorSubtype              %5u 
        bDescriptorSubtype  %5u 
          bDescriptorSubtype  %5u (%s)
  bDescriptorType       %3u
  bDescriptorType      %4u
          bDescriptorType     %5u
        bDescriptorType                 %5u
        bDescriptorType     %5u
      bDescriptorType     %5u
    bDescriptorType     %5u
  bDescriptorType     %5u
          bDescriptorType     %5u %s
    bDevCapabilityType  %5u
bDeviceClass
'bDeviceClass 0x%02x not yet handled'
  bDeviceClass        %5u %s
bDeviceProtocol
  bDeviceProtocol     %5u %s
bDeviceSubClass
  bDeviceSubClass     %5u %s
        bElCapsSize         %5u
        bElementID          %5u
      bEncryptionType     %5u %s
      bEncryptionValue    %5u
        bEndpointAddress     0x%02x  EP %u %s
        bEndpointAddress                %5u
        bEndpointAddress            %5u
        bEndPointAddress                %5u
      bFirstInterface     %5u
        bFlags                          %5u
        bFormatIndex                    %5u
        bFormatType         %5u
        bFormatType         %5u 
        bFrameIndex                     %5u
        bFrameIntervalType              %5u
    bFunctionalitySupport %3u
      bFunctionClass      %5u %s
      bFunctionProtocol   %5u %s
      bFunctionSubClass   %5u %s
Binary Object Store Descriptor:
        bInCollection       %5u
bInterfaceClass
'bInterfaceClass 0x%02x not yet handled'
      bInterfaceClass     %5u %s
      bInterfaceCount     %5u
bInterfaceNumber
      bInterfaceNumber    %5u
bInterfaceProtocol
      bInterfaceProtocol  %5u %s
bInterfaceSubClass
      bInterfaceSubClass  %5u %s
        bInTerminalLink     %5u
        bInterval           %5u
Bitfield
        bJackID             %5u
        bJackType           %5u %s
  bLength               %3u
  bLength              %4u
          bLength             %5u
        bLength                         %5u
        bLength             %5u
      bLength             %5u
    bLength             %5u
  bLength             %5u
          bLockDelayUnits     %5u %s
        bmAC3Features        0x%02x
        bmaControls(%2u)      0x%02x
        bmaControls(%2u)      0x%08x
        bmaControls(%2u)                 %5u
        bmaControls(%2u)             %5u
        bMatrixCoefficients             %5u (%s)
bmAttributes
          bmAttributes         0x%02x
    bmAttributes         0x%02x
  bmAttributes         0x%02x
        bmAttributes         0x%02x %s Clock %s
    bmAttributes   0x%08x
        bmAttributes                    %5u
        bmAttributes        %5u
	 bmAttributes	     %5u
        bMaxBurst %15u
        bMaxCCIDBusySlots   %5u
bMaxPacketSize0
  bMaxPacketSize0     %5u
bMaxPower
        bmBSID         0x%08x
        bmCapabilities                   0x%02x
        bmChannelConfig    0x%08x
        bmChannelConfig   0x%08x
        bmControl            0x%02x
        bmControls         %02x
          bmControls           0x%02x
        bmControls           0x%02x
        bmControls         0x%02x
        bmControls        0x%02x
        bmControls         0x%04x
        bmControls        0x%04x
        bmControls    0x%04x
        bmControls           0x%08x
        bmControls     0x%08x
        bmControls(%2u)       0x%02x
        bmElementCaps  0x%08lx
        bmFormats           %5u
        bmInfo                          %5u
        bmInterlaceFlags                 0x%02x
        bmMPEGCapabilities 0x%04x
        bmMPEGFeatures       0x%02x
        bmVideoStandards     0x%2x
        bNrChannels         %5u
        bNrInPins           %5u
        bNrInputPins        %5u
        bNrOutputPins       %5u
        bNrPins             %5u
        bNumClockSupported  %5u
        bNumCompressionPatterns           %3u
bNumConfigurations
  bNumConfigurations  %5u
        bNumControl         %5u
        bNumDataRatesSupp.  %5u
          bNumDescriptors     %5u
  bNumDeviceCaps      %5u
          bNumEmbMIDIJack     %5u
      bNumEncryptionTypes %5u
bNumEndpoints
      bNumEndpoints       %5u
        bNumFormats                     %5u
        bNumFormats                 %5u
        bNumFrameDescriptors            %5u
        bNumImageSizePatterns             %3u
bNumInterfaces
    bNumInterfaces      %5u
	 bNumMMCIEs	     %5u
	 bNumPorts	     %5u
Bottom Center (BC)
        bOutTerminalLink    %5u
        bPacketLength                   %5u
        bPINSupport         %5u 
	 bPwrOn2PwrGood	     %5u
        bRefresh            %5u
    bReserved           %5u
Brightness
	 bRPipeBlockSize     %5u
        bSamFreqType        %5u %s
        bSourceID           %5u
__bss_start
        bStillCaptureMethod             %5u
        bStrideLength                   %5u
        bSubframeSize       %5u
        bSubslotSize        %5u
        bSynchAddress       %5u
BT.470-2 (B,G)
BT.470-2 (M)
BT.709,sRGB
        bTerminalID         %5u
        bTerminalLink                   %5u
        bTerminalLink               %5u
        bTerminalLink       %5u
        bTransferCharacteristics        %5u (%s)
        bTriggerSupport                 %5u
        bTriggerUsage                   %5u
    bU1DevExitLat        %4u micro seconds
    bU2DevExitLat    %8u micro seconds
buf[0] = %u
Buffered Bytes
        bUnitID             %5u
/:  Bus %02u.Port %u: Dev %u, Class=%s, Driver=%s/%up, %sM
Bus %03u Device %03u: ID %04x:%04x %s %s
Bus# %2d
Bus %d Device %d Parent Device %d not found
      bus numbers (in decimal)
      (Bus Powered)
          bVariableSize                 %5u
        bVoltageSupport     %5u  %s%s%s
Call Management
Cannot open %s
cannot open %s, %s (%d)
Can not read driver link for '%s': %d
 capture
 C_BH_RESET
          CCID can set ICC in clock stop mode
 C_CONFIG_ERROR
 C_CONNECT
 C_ENABLE
Center Front (C)
Centimeter
      ChipCard Interface Descriptor:
 C_LINK_STATE
Clock Denominator
Clock Frequency
(CLOCK_MULTIPLIER)
Clock Numerator
Clock Selector
(CLOCK_SELECTOR)
(CLOCK_SOURCE)
Clock Validity
closedir
(COLORFORMAT)
Command pipe
 Compliance
configuration
  Configuration Descriptor:
 connect
Connector
Constant
  Container ID Device Capability:
    ContainerID             %s
Continuous
Contrast
Copy Protect
corrupt comm descriptor
Couldn't get configuration descriptor 0, some information will be missing
Couldn't get configuration descriptor %d, some information will be missing
Couldn't get device capability descriptors
Couldn't open device, some information will be missing
Country Selection
 C_RESET
 C_SUSPEND
__ctype_b_loc
          Custom0 mode
          Custom1 mode
Data-in pipe
Data-out pipe
Data Overrun
Data Underrun
  -D device
Debug descriptor:
  Debug Mode
Decoded PCM samples
Dev# %3d Vendor 0x%04x Product 0x%04x
Dev# %3d Vendor 0x%04x Product 0x%04x %s %s
/dev/bus/usb
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at Low Speed (1Mbps)
      Device can operate at SuperSpeed (5Gbps)
        DEVICE CLASS: 
Device Descriptor:
      Device Firmware Upgrade Interface Descriptor:
Device: ID %04x:%04x %s %s
Device Management
Device Qualifier (for other device speed):
	 DeviceRemovable     %5u
Device Status:     0x%02x%02x
Digital Multiplier
Digital Multiplier Limit
Discrete
          DLS1 (Downloadable Sounds Level 1)
          DLS2 (Downloadable Sounds Level 2)
          Download %s
      Dump the physical USB device hierarchy as a tree
Duplicate audio terminal type spec at line %u terminal type %04x %s
Duplicate BIAS  type spec at line %u terminal type %04x %s
Duplicate class spec at line %u class %04x %s
Duplicate HID country code at line %u country %02u %s
Duplicate HID type spec at line %u terminal type %04x %s
Duplicate HUT type spec at line %u terminal type %04x %s
Duplicate HUT Usage Spec at line %u
Duplicate LANGID spec at line %u language-id %04x %s
Duplicate LANGID Usage Spec at line %u
Duplicate Physdes  type spec at line %u terminal type %04x %s
Duplicate PHY type spec at line %u terminal type %04x %s
Duplicate product spec at line %u product %04x:%04x %s
Duplicate protocol spec at line %u class %02x:%02x:%02x %s
Duplicate Report type spec at line %u terminal type %04x %s
Duplicate subclass spec at line %u class %02x:%02x %s
Duplicate vendor spec at line %u vendor %04x %s
Duplicate video terminal type spec at line %u terminal type %04x %s
  -d vendor:[product]
D:vxtP:p:s:d:V
        dwBytesPerLine              %9u
        dwClockFrequency    %5u.%06uMHz
        dwDataRate        %7u bps
        dwDefaultClock      %5u
        dwDefaultFrameInterval      %9u
        dwFeatures       %08X
        dwFrameInterval(%2u)         %9u
        dwFrameIntervalStep         %9u
        dwMaxBitRate                %9u
        dwMaxCCIDMsgLen     %5u
        dwMaxDataRate     %7u bps
        dwMaxFrameInterval          %9u
        dwMaxIFSD           %5u
        dwMaxiumumClock     %5u
        dwMaxVideoFrameBufferSize   %9u
        dwMechanical     %08X 
        dwMinBitRate                %9u
        dwMinFrameInterval          %9u
        dwProtocols         %5u 
        dwSyncProtocols  %08X 
(EFFECT_UNIT)
          EFX
(ELEMENT)
Embedded
          Enable Processing
    Encryption Type Descriptor:
      Endpoint Descriptor:
English Linear
English Rotation
EP_GENERAL
__errno_location
Ethernet
Exposure Time (Absolute)
Exposure Time (Relative)
(EXTENSION_UNIT)
External
Fahrenheit
(FEATURE_UNIT)
Feedback
          Field 1 first: %s
Field 1 only
Field 2 only
          Field pattern: 
          Fields per frame: %u fields
          Fixed frame-rate
          Fixed-size samples: %s
FIXME: alloc bigger buffer for device capability descriptors
Focus (Absolute)
Focus, Auto
Focus (Relative)
(FORMAT_FRAME_BASED)
(FORMAT_MJPEG)
(FORMAT_MPEG2TS)
(FORMAT_SPECIFIC)
(FORMAT_TYPE)
(FORMAT_TYPE_I)
(FORMAT_TYPE_II)
(FORMAT_TYPE_III)
(FORMAT_TYPE_IV)
(FORMAT_UNCOMPRESSED)
__fprintf_chk
(FRAME_FRAME_BASED)
(FRAME_MJPEG)
(FRAME_UNCOMPRESSED)
Front Center (FC)
Front Left (FL)
Front Left of Center (FLC)
Front Right (FR)
Front Right of Center (FRC)
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
          GM1 (General MIDI v.1)
          GM2 (General MIDI v.2)
__gmon_start__
Graphic Equalizer
          GS MIDI Extension
        guidExtensionCode         %s
        guidFormat                            %s
        guidStrideFormat                      %s
gzopen64
(HEADER)
        HID Device Descriptor:
 highspeed
  HNP Capable
  HNP Enabled
    HNP (Host Negotiation Protocol)
 Hot Reset
 Hub Port Status:
Hue, Auto
        iChannelNames       %5u %s
        iClockMultiplier    %5u %s
        iClockSelector      %5u %s
        iClockSource        %5u %s
    iConfiguration      %5u %s
idProduct
  idProduct          0x%04x %s
idVendor
  idVendor           0x%04x %s
IEC1937_AC-3
IEC1937_MPEG-1_Layer1
IEC1937_MPEG-2_EXT
IEC1937_MPEG-2_Layer1_LS
IEC1937_MPEG-2_Layer2/3_LS
IEC1937_MPEG-Layer2/3/NOEXT
IEEE_FLOAT
        iEffect             %5u %s
        iElement            %5u %s
        iExtension          %5u %s
        iFeature            %5u %s
      iFunction           %5u %s
ignoring '%s'
      iInterface          %5u %s
        iJack               %5u %s
ILLEGAL (0b10)
  iManufacturer       %5u %s
        iMixer              %5u %s
        iMixer             %5u %s
Implicit feedback Data
incomplete hub descriptor, %d bytes
      Increase verbosity (show descriptors)
 indicator
Input gain
Input gain pad
(INPUT_HEADER)
(INPUT_TERMINAL)
    Interface Association:
        INTERFACE CLASS: 
    Interface Descriptor:
          Interlaced stream or variable: %s
          Internal Dynamic Range Control: 
Internal fixed
Internal programmable
Internal variable
Interrupt
Intolerant
Invalid audio terminal type at line %u
Invalid BIAS type at line %u
Invalid class spec at line %u
        Invalid desc format type:
        Invalid desc subtype:
        Invalid desc subtype: 
Invalid HID country code at line %u
Invalid HID type at line %u
Invalid HUT type at line %u
Invalid LANGID spec at line %u
Invalid Physdes type at line %u
Invalid PHY type at line %u
Invalid product/subclass spec at line %u
Invalid protocol spec at line %u
Invalid Report type at line %u
 (Invalid values detected)
Invalid vendor spec at line %u
Invalid video terminal type at line %u
_IO_putc
_IO_stdin_used
        iProcessing         %5u %s
  iProduct            %5u %s
Iris (Absolute)
Iris (Relative)
        iSelector           %5u %s
  iSerial             %5u %s
Isochronous
        iSRC                %5u %s
            Item(%-6s): %s, data=
        iTerminal           %5u %s
        junk             
_Jv_RegisterClasses
Latency control
      Latency Tolerance Messages (LTM) Supported
          Layer I
          Layer II
          Layer III
Left Front (L)
Left Low Frequency Effects (LLFE)
Left of Center (LC)
Left Surround (LS)
L$H9L$Lta
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libusb-1.0.so.0
libusb_claim_interface
libusb_close
libusb_control_transfer
libusb_exit
libusb_free_config_descriptor
libusb_free_device_list
libusb_get_bus_number
libusb_get_config_descriptor
libusb_get_device_address
libusb_get_device_descriptor
libusb_get_device_list
libusb_get_string_descriptor_ascii
libusb_init
libusb_open
libusb_release_interface
libz.so.1
          Line mode
      Link Power Management (LPM) Supported
List USB devices
 Loopback
Loudness
      Lowest fully-functional device speed is at an unknown speed!
      Lowest fully-functional device speed is Full Speed (12Mbps)
      Lowest fully-functional device speed is High Speed (480Mbps)
      Lowest fully-functional device speed is Low Speed (1Mbps)
      Lowest fully-functional device speed is SuperSpeed (5Gbps)
Low Freqency Enhancement (LFE)
Low Frequency Effects (LFE)
 lowspeed
lseek: %s (%d)
lsusb (usbutils) 005
          Manifestation %s
manufacturer
maxchild
            MaxPacketsOnly
    MaxPower            %5umA
        MaxStreams %14u
MDLM detail
__memcpy_chk
          MIDI Clock
(MIDI_IN_JACK)
(MIDI_OUT_JACK)
          MIDI Patch Bay
        MIDIStreaming Endpoint Descriptor:
      MIDIStreaming Interface Descriptor:
Milliseconds
      (Missing must-be-set bit!)
      (Missing must-be-set LPM bit!)
(MIXER_UNIT)
          MMC (MIDI Machine Control)
 modification
          MPEG-1 dual-channel
          MPEG-1 only
          MPEG-2 7.1 channel augmentation
          MPEG-2 multilingual support: 
          MPEG-2 second stereo
          MTC (MIDI Time Code)
        Mult %20u
          NAD value other than 0x00 accpeted
Named Array
Network Channel Terminal
        nMaxSlotIndex       %5u
Non_Linear
No_Null_Position
Non_Volatile
No_Preferred_State
not supported
NTSC - 525/60
NTSC - 625/50
Null_State
OTG Descriptor:
Out of memory
(OUTPUT_HEADER)
(OUTPUT_TERMINAL)
Overflow
Overload
PAL - 525/60
PAL - 625/50
PanTilt (Absolute)
PanTilt (Relative)
Phase inverter
Physical
            Pitch
 Polling
   Port %d: %02x%02x.%02x%02x
Port %u: Dev %u, If %u, Class=%s, Driver=%s, %sM
Port %u: Dev %u, If %u, Class=%s, Driver=%s/%up, %sM
Power Line Frequency
__printf_chk
/proc/bus/usb
(PROCESSING_UNIT)
        Process-Specific    
      product ID numbers (in hexadecimal)
Product/Subclass spec without prior Vendor/Class spec at line %u
Protocol spec without prior Class and Subclass spec at line %u
      Radio Control Interface Class Descriptor:
Random pattern of fields 1 and 2
readlink
read-only
read: %s (%d)
read/write
 Recovery
Regular pattern of fields 1 and 2
Relative
      Remote Wakeup
  Remote Wakeup Enabled
          Report Descriptor: (length is %d)
         Report Descriptors: 
report descriptor too long
reserved
(reserved)
Reserved
Reserved for future use.
          RF mode
Right Front (R)
Right Low Frequency Effects (RLFE)
Right of Center (RC)
Right Surround (RS)
Roll (Absolute)
Roll (Relative)
root_hub
 Rx.Detect
          %s
%s/%03u/%03u
        %s (0x%02x)
(SAMPLE_RATE_CONVERTER_UNIT)
            Sampling Frequency
Saturation
%s  bcdCDC               %x.%02x
%s  bcdVersion           %x.%02x
%s  bChannelIndex           %3d
%s  bDataInterface          %d
%s  bDescriptorType     %3u
%s  bDetailData         
%s  bEntityId               %3d
%s  bGuidDescriptorType  %02x
%s  bGUID               %s
%s  bHubContrCurrent    %3u milli Ampere
%s  bHubContrCurrent   %4u milli Ampere
%s  bHubDecLat          0.%1u micro seconds
%s  bLength             %3u
%s  bMasterInterface        %d
%s  bmCapabilities       0x%02x
%s  bmEthernetStatistics    0x%08x
%s  bNumberPowerFilters     %10d
%s  bPhysicalInterface      %3d
%s  bPwrOn2PwrGood      %3u * 2 milli seconds
%s  bSlaveInterface         
  -s [[bus]:][devnum]
scalable, common boost and cut scaling value
scalable, separate boost and cut scaling value
%s    call management
Scanning Mode
%s: cannot open "%s", %s
%sCDC ACM:
%sCDC Call Management:
%sCDC Device Management:
%sCDC Ethernet:
%sCDC Header:
%sCDC MDLM:
%sCDC MDLM detail:
%sCDC OBEX:
%sCDC Telephone operations:
%sCDC Union:
%sCDC WHCM:
%s    Compound device
%s    computer centric mode
%s    connection notifications
%sCountry Selection:
%s  DeviceRemovable   
%s/devices
SECAM - 625/50
    Security Descriptor:
(SELECTOR_UNIT)
      Selects which device lsusb will examine
      Self Powered
%s    Ganged overcurrent protection
%s    Ganged power switching
%s    get/set/clear comm features
Sharpness
          Short and extended APDU level exchange
          Short APDU level exchange
      Show only devices with specified device and/or
      Show only devices with the specified vendor and
      Show version of program
%sHub Descriptor:
%s  iCountryCodeRelDate     %4d %s
Side Left (SL)
Side Right (SR)
SI Linear
%s  iMacAddress             %10d %s
%s  iName                   %3d %s
%sINVALID CDC (%s): 
SI Rotation
%sjunk at descriptor end:
%s    line coding and serial state
SMPTE 170M
SMPTE 170M (BT.601)
SMPTE 240M
%sNetwork Channel Terminal:
%s  nNbrPorts           %3u
%s    No overcurrent protection
%s    No power switching (usb 1.0)
snprintf
__snprintf_chk
%s    Per-port overcurrent protection
%s    Per-port power switching
%s    Port indicators
%s  PortPwrCtrlMask   
__sprintf_chk
    SRP (Session Request Protocol)
%s%s Control
%s%s Control (%s)
 SS.disabled
%s/%s/driver
%s/%s/../driver
%s    sends break
%s    simple mode
 SS.Inactive
%s/%s/%s
%s%s %s %s %s
%s%s %s %s %s %s
%s%s%s%s%s%s
%s%s%s%s%s%s%s%s%s%s
%s    standalone mode
__stack_chk_fail
Status pipe
(STILL_IMAGE_FRAME)
          Still image %ssupported
__strcpy_chk
strerror
%s    TT think time %d FS bits
%sUnit Exponent: %i
%sUNRECOGNIZED CDC: 
  SuperSpeed USB Device Capability:
Supported
Supported at Fs
Supported at Fs and 1/2Fs
supported but not scalable
Surround (S)
%s    use DataInterface
 suspend
%s  wCountryCode          0x%02x%02x
%s  wHubCharacteristic 0x%04x
%s  wHubDelay          %4u nano seconds
%s  wMaxCommand          %d
%s  wMaxSegmentSize         %10d
%s  wNumberMCFilters            0x%04x
(synced to SOF)
Synchronous
          Synch Type               %s
/sys/bus/usb/devices
System: Reserved, Unit: (unknown)
System: %s, Unit: 
System: Vendor defined, Unit: (unknown)
Telephone Operations
  Test Mode
        tLowerSamFreq     %7u
Tolerant
Top Back Center (TBC)
Top Back Left (TBL)
Top Back Right (TBR)
Top Center (TC)
Top Front Center (TFC)
Top Front Left of Center (TFLC)
Top Front Left (TFL)
Top Front Right of Center (TFRC)
Top Front Right (TFR)
Top Side Left (TSL)
Top Side Right (TSR)
          TPDU level exchange
          Transfer Type            %s
        tSamFreq[%2u]      %7u
        tUpperSamFreq     %7u
TYPE_III_UNDEFINED
TYPE_II_UNDEFINED
TYPE_I_UNDEFINED
%u cols %u lines
unable to initialize libusb: %i
           ** UNAVAILABLE **
undefined
          Undefined
Underflow
(unknown)
          (unknown attributes!)
Unknown line at line %u
 Unknown Speed
        ** UNRECOGNIZED: 
unrecognized comm descriptor
UNSECURE
Unspecified
Unsupported
          Upload %s
Usage: lsusb [options]...
Usage Modifier
Usage Switch
          Usage Type               %s
  USB 2.0 Extension Device Capability:
Valid Alternate Setting
Variable
/var/lib/usbutils/usb.ids
/var/lib/usbutils/usb.ids.gz
Vendor defined
Vendor specific
 verification
__vfprintf_chk
      VideoControl Interface Descriptor:
      VideoStreaming Interface Descriptor:
  -v, --verbose
  -V, --version
      Warning: CLOCK_MULTIPLIER descriptors are illegal for UAC1
      Warning: CLOCK_SELECTOR descriptors are illegal for UAC1
      Warning: CLOCK_SOURCE descriptors are illegal for UAC1
        WARNING: conflicting exchange levels
        WARNING: conflicting negotation features
      Warning: Descriptor too short
          Warning: incomplete report descriptor
      Warning: Invalid descriptor
      Warning: mixer with %5u input and %5u output channels.
  (Warning: Only accurate for version 1.0)
      Warning: SAMPLE_RATE_CONVERTER_UNIT descriptors are illegal for UAC1
warning: '%s' truncated to '%s'
        wChannelConfig     0x%04x
        wChannelConfig      %5u
          wDescriptorLength   %5u
        wDetachTimeout                  %5u milliseconds
        wEffectType         %5u
        wExtensionCode      %5u
        wFormatTag          %5u %s
WHCM version
        wHeight(%2u)                     %5u
        wHeight                         %5u
White Balance Component
White Balance Component, Auto
White Balance Temperature
White Balance Temperature, Auto
          Will %sDetach
      Wire Adapter Class Descriptor:
        wlcdLayout           
          wLockDelay          %5u
          wLockDelay          %5u %s
        wMaxBitRate         %5u
        wMaxMultiplier      %5u
        wMaxPacketSize     0x%04x  %s %d bytes
	 wNumRPRipes	     %5u
        wObjectiveFocalLengthMax  %5u
        wObjectiveFocalLengthMin  %5u
        wOcularFocalLength        %5u
        wProcessType        %5u
	 wRPipeMaxBlock	     %5u
        wSamplesPerFrame    %5u
        wSlotsPerFrame      %5u
    wSpeedsSupported   0x%02x%02x
        wTerminalType      0x%04x %s
        wTotalLength                    %5u
        wTotalLength                %5u
        wTotalLength        %5u
      wTotalLength        %5u
    wTotalLength        %5u
  wTotalLength        %5u
        wTransferSize                   %5u bytes
        wWidth(%2u)                      %5u
        wWidth                          %5u
          XG MIDI Extension
Zoom (Absolute)
Zoom (Relative)
