------ ----------- ----------- --------- --------------------
 ,()#*;012345[
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0123456789Qt
%02d:%02d:%02d 
%02d:%02d:%02d.%06d 
100.00 %4lu.%06lu             %9d total
     10   event             Shows every event received by a traced process
      1   general           Generally helpful progress information
     20   process           Shows actions carried upon a traced processes
-2147483648
<2tn<3tc<1
3D$`3T$d	
%3lu.%02lu %4d.%06d %11lu %9d %s
%3lu.%06d 
     40   function          Shows every entry to internal functions
  -a, --align=COLUMN  align return values in a secific column.
  -A ARRAYLEN         maximum number of array elements to print.
add_library_symbol()
add_library_symbol failed
address2bpstruct(pid=%d, addr=%p)
address_clone(%p)
addr: %p, symbol: "%s"
adjtimex
afs_syscall
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
_alignment
'Alignment
alignof 
{anonymous}
(anonymous namespace)
arch_sysname(pid=%d, sysnum=%d)
ARM style demangling
<array without address>
__assert_fail
Automatic selection based on executable
basic_iostream
basic_istream
basic_ostream
breakpoint.c
breakpoint_clone(%p)
breakpoints.c
breakpoints_init(pid=%d)
calc_time_spent(pid=%d)
--- Called exec() ---
callstack_pop
callstack_pop(pid=%d)
callstack_push_symfunc(pid=%d, symbol=%s)
callstack_push_syscall(pid=%d, sysnum=%d)
Cannot attach to pid %u: %s
cannot find user `%s'
Cannot trace pid %u: %s
Can't execute `%s': %s
Can't open ELF file "%s"
Can't open "%s"
Can't open %s for output: %s
Can't read ELF header of "%s"
  -c                  count time and calls, and report a summary on exit.
  -C, --demangle      decode low-level symbol names into user-level names.
+cfhiLrStTVCa:A:D:e:F:l:n:o:p:s:u:x:X:
char16_t
char32_t
__complex
complex 
component
compound
const __restrict
construction vtable for 
const volatile
const volatile __restrict
continue_after_breakpoint: pid=%d, addr=%p
continue_after_signal: pid=%d, signum=%d
continue_process: pid=%d
Copyright (C) 1997-2009 Juan Cespedes <cespedes@debian.org>.
Could not attach to process.  If your uid matches the uid of the target
could not re-initialize breakpoint for "%s" in file "%s"
Couldn't convert .hash section from "%s"
Couldn't find .dynsym or .dynstr in "%s"
Couldn't find .rel*.plt section in "%s"
Couldn't get .dynamic data from "%s"
Couldn't get .dynstr data from "%s"
Couldn't get .dynsym data from "%s"
Couldn't get .gnu.hash data from "%s"
Couldn't get .hash data from "%s"
Couldn't get relocation from "%s"
Couldn't get .rel*.plt data from "%s"
Couldn't get section header from "%s"
Couldn't get .strtab data from "%s"
Couldn't get symbol from .dynsym
Couldn't get symbol from "%s"
Couldn't get .symtab data from "%s"
covariant return thunk to 
create_module
__ctype_b_loc
__cxa_atexit
D$03T$T3D$P	
D$D9D$@t
D$@;D$Dt
  -D, --debug=LEVEL   enable debugging (see -Dh or --debug=help).
Debugging options are mixed using bitwise-or.
DEBUG: %s:%d: %s
decimal128
decimal32
decimal64
decltype (
decltype(nullptr)
{default arg#
 delete []
delete[]
delete_breakpoint
delete_breakpoint(pid=%d, addr=%p)
delete_module
demangle
demangle.c
Demangling disabled
  -Dh, --debug=help   show help on debugging.
dict_apply_to_all()
dict_clear
dict_clear()
dict_clone()
dict_enter()
dict_find_entry()
dict_init()
dict_key2hash_string
dict_key_cmp_string
disable_all_breakpoints(pid=%d)
disable_bp_cb(pid=%d)
disable_breakpoint: pid=%d, addr=%p
disable_breakpoint: pid=%d, addr=%p, symbol=%s
Disabling breakpoints for pid %u...
do_close_elf()
do_init_elf(filename=%s)
D$(tR9\$X~L
EDG style demangling
eEfFgGaACS
  -e expr             modify which events to trace.
'Elab_Body
'Elab_Spec
elf_begin
elf_getdata
elf_getscn
elf_hash
elf_kind
elf_strptr
ELFUTILS_1.0
elf_version
enable_all_breakpoints(pid=%d)
enable_bp_cb(pid=%d)
enable_breakpoint: pid=%d, addr=%p
enable_breakpoint: pid=%d, addr=%p, symbol=%s
Enabling breakpoints for pid %u...
__environ
epoll_create
epoll_ctl
epoll_wait
__errno_location
Error: call nesting too deep!
Error: filename too long
Error in `%s', line %d: Too many structure elements
Error! unknown event?
/etc/ltrace.conf
event: ARCH_SYSCALL: pid=%d, sysnum=%d
event: arch_syscall (%s [%d])
event: ARCH_SYSRET: pid=%d, sysnum=%d
event: arch_sysret (%s [%d])
event: breakpoint
event: breakpoint (%p)
event: BREAKPOINT: pid=%d, addr=%p
event: CLONE: pid=%d, newpid=%d
event: clone (%u)
event: exec()
event: EXEC: pid=%d
event: exit (%d)
event: EXIT: pid=%d, status=%d
event: EXIT_SIGNAL: pid=%d, signum=%d
event: exit signal (%s [%d])
event from pid %u
event: NEW: pid=%d
event: new process
event: No more traced programs: exiting
event: none
event: NONE: pid=%d (enabling breakpoints)
event: NONE: pid=%d (syscall_p returned -1)
event: NONE: pid=%d (wait error?)
event: none (wait received EINTR?)
events.c
event: SIGNAL: pid=%d, signum=%d
event: signal (%s [%d])
event: SYSCALL: pid=%d, sysnum=%d
event: syscall (%s [%d])
event: SYSRET: pid=%d, sysnum=%d
event: sysret (%s [%d])
execute_program.c
Executing `%s'...
+++ exited (status %d) +++
exit_group
faccessat
fadvise64
fadvise64_64
fchmodat
fchown32
fchownat
  -F, --config=FILE   load alternate configuration file (may be repeated).
fdatasync
fgetxattr
.Finalize
flistxattr
__float128
__fprintf_chk
free_bp_cb
free_bp_cb(sbp=%p)
fremovexattr
fsetxattr
fstatat64
fstatfs64
  -f                  trace children (fork() and clone()).
ftruncate
ftruncate64
futimesat
gelf_getdyn
gelf_getehdr
gelf_getrel
gelf_getrela
gelf_getshdr
gelf_getsym
getdents
getdents64
getegid32
geteuid32
getgid32
getgroups
getgroups32
getitimer
get_kernel_syms
get_mempolicy
getopt_long
getpriority
getpwnam
getresgid
getresgid32
getresuid
getresuid32
get_robust_list
getrusage
get_thread_area
gettimeofday
getuid32
gimme_arg called with wrong arguments
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
_GLOBAL_
global constructors keyed to 
global destructors keyed to 
__gmon_start__
GNAT style demangling
GNU (g++) style demangling
GNU (g++) V3 ABI-style demangling
.gnu.hash sh_entsize in "%s" should be 4, but is %llu
guard variable for 
handle_arch_syscall(pid=%d, sysnum=%d)
handle_arch_sysret(pid=%d, sysnum=%d)
handle_breakpoint(pid=%d, addr=%p)
handle_clone(pid=%d)
handle_event.c
handle_event(pid=%d, type=%d)
handle_exec(pid=%d)
handle_exit(pid=%d, status=%d)
handle_exit_signal(pid=%d, signum=%d)
handle_new
handle_new(pid=%d)
handle_signal(pid=%d, signum=%d)
handle_syscall(pid=%d, sysnum=%d)
handle_sysret(pid=%d, sysnum=%d)
  -h, --help          display this help and exit.
hidden alias for 
HP (aCC) style demangling
imaginary 
import stub for 
indirect
initgroups
init_module
inotify_add_watch
inotify_init
inotify_rm_watch
insert_breakpoint(pid=%d, addr=%p, symbol=%s)
io_cancel
io_destroy
io_getevents
ioprio_get
ioprio_set
io_setup
_IO_stdin_used
io_submit
  -i                  print instruction pointer at time of library call.
__isoc99_sscanf
JArray1Z
java Class for 
java resource 
Java style demangling
_Jv_RegisterClasses
kexec_load
+++ killed by %s +++
{lambda(
lchown32
  -L                  do NOT display library calls.
lgetxattr
libc.so.6
__libc_start_main
libelf.so.1
/lib/ld-linux.so.2
libltrace.c
  -l, --library=FILE  print library calls from this library only.
llistxattr
localtime
long double
lookup_dcookie
lremovexattr
lsetxattr
~/.ltrace.conf
ltrace: fork
ltrace: initgroups
ltrace: malloc
ltrace: setregid
ltrace: setreuid
ltrace: strdup
ltrace version 0.5.3.
 <%lu.%06d>
%lu.%06d 
Lucid (lcc) style demangling
madvise1
malloc()
method_call
migrate_pages
mlockall
modify_ldt
mprotect
munlockall
my_demangle(name=%s)
 name = %s
nanosleep
new dict entry at %p[%d]: (%p,%p)
New function: `%s'
_newselect
next_event()
nfsservctl
  -n, --indent=NR     indent output by NR spaces for each call level nesting.
non-virtual thunk to 
 <no return ...>
Note that the meanings and values are subject to change.
 number  ref. in source   description
oldfstat
oldlstat
oldolduname
Omultiply
  -o, --output=FILE   write the trace output to that file.
operator
operator 
Option -e: %s
Osubtract
pending_new(%d)
pending_new_insert(%d)
pending_new_remove(%d)
personality
[pid %u] 
pivot_root
postdecrement
postincrement
  -p PID              attach to the process with the process ID pid.
proc->callstack_depth > 0
/proc/%d/exe
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
proc->state == STATE_BEING_CREATED
pselect6
PTRACE_SETOPTIONS
PTRACE_TRACEME
pwrite64
query_module
quotactl
readahead
read_config_file.c
read_elf(file=%s)
Reading config file `%s'...
Reading ELF from %s...
Reading line %d of `%s'
readlink
readlinkat
realloc()
Received interrupt signal; exiting...
reference temporary for 
reinitialize_breakpoints(pid=%d)
remap_file_pages
remove_proc(pid=%d)
renameat
Report bugs to ltrace-devel@lists.alioth.debian.org
request_key
restart_syscall
 restrict
 return_type = %d
  -r                  print relative timestamps.
rt_sigaction
rt_sigpending
rt_sigprocmask
rt_sigqueueinfo
rt_sigreturn
rt_sigsuspend
rt_sigtimedwait
sbp->enabled >= 0
sched_getaffinity
sched_getparam
sched_get_priority_max
sched_get_priority_min
sched_getscheduler
sched_rr_get_interval
sched_setaffinity
sched_setparam
sched_setscheduler
sched_yield
%s: Couldn't find symbol "%s" in file "%s"
%s debugging option, --debug=<octal> or -D<octal>:
%s: --debug requires an octal argument
  -S                  display system calls.
sendfile
sendfile64
Sending SIGSTOP to process %u
setdomainname
setfsgid
setfsgid32
setfsuid
setfsuid32
setgid32
setgroups
setgroups32
sethostname
setitimer
set_mempolicy
setpriority
setregid
setregid32
setresgid
setresgid32
setresuid
setresuid32
setreuid
setreuid32
setrlimit
set_robust_list
set_thread_area
set_tid_address
settimeofday
setuid32
sgetmask
%s has no PLT relocations
shortsignal(pid=%d, signum=%d)
Should never encounter a format anywhere but at the top level (for now?)
sigaltstack
SIGSTKFLT
SIGVTALRM
SIGWINCH
%s: Incompatible options -r and -t
"%s" is ELF from incompatible architecture
"%s" is not an ELF executable nor shared library
 Skipping line %d
socketcall
__sprintf_chk
<... %s resumed> 
--- %s (%s) ---
ssetmask
%s%sout of memory allocating %lu bytes after a total of %lu bytes
  -s STRLEN           specify the maximum string size to print.
__stack_chk_fail
std::allocator
std::basic_iostream<char, std::char_traits<char> >
std::basic_istream<char, std::char_traits<char> >
std::basic_ostream<char, std::char_traits<char> >
std::basic_string
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::iostream
std::istream
std::ostream
std::string
%s: too few arguments
__strdup
strerror
string literal
__strncat_chk
__strncpy_chk
strsignal
<struct without address>
symbol=%s, addr=%p
symlinkat
sync_file_range
Syntax error in `%s', line %d
Syntax error in `%s', line %d at ..."%s"
Syntax error in `%s', line %d: Bad identifier
Syntax error in `%s', line %d: Bad number (%s)
Syntax error in `%s', line %d: expected '=', got '%c'
Syntax error in `%s', line %d: unknown argument type
sysname(pid=%d, sysnum=%d)
%s %zd PLT relocations
T$D9T$@t
template <
This is free software; see the GNU General Public Licence
__thunk_
timer_create
%% time     seconds  usecs/call     calls      function
Too many libraries.  Maximum is %i.
Trace library calls of a given program.
trace_me: pid=%d
trace_pid: waitpid
trace_set_options: pid=%d
trunc_div
trunc_mod
truth_andif
truth_not
truth_orif
Try `%s --help' for more information
  -T                  show the time spent inside each call.
  -t, -tt, -ttt       print absolute timestamps.
typeinfo fn for 
typeinfo for 
 type_info function
typeinfo name for 
 type_info node
ugetrlimit
unexpected breakpoint at %p
 <unfinished ...>
Unknown .hash sh_entsize in "%s"
UNKNOWN_SIGNAL
unlinkat
{unnamed type#
unsigned
unsigned char
unsigned int
unsigned __int128
unsigned long
unsigned long long
unsigned short
untrace_pid: pid=%d
Usage: %s [option ...] [command [arg ...]]
  -u USERNAME         run command with the userid, groupid of username.
 __vector(
version 2 or later for copying conditions.  There is NO warranty.
__vfprintf_chk
virtual function thunk (delta:%d) for 
 virtual table
vmsplice
__vsnprintf_chk
__vtbl__
<Vt'<rt#<Kt
VTT for 
  -V, --version       output version information and exit.
WARNING: "-X" not used for this architecture: assuming you meant "-x"
  -x NAME             treat the global NAME like a library subroutine.
<<Xt\<ItH
you must be root to use the -u option
