bindtextdomain
dcgettext
Dictionary size:               %u MB (2^%u bytes)
__errno_location
File is too small to be a .lzma file
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
http://tukaani.org/xz/
Internal error (bug)
_IO_stdin_used
_Jv_RegisterClasses
lasse.collin@tukaani.org
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
liblzma.so.5
libpthread.so.0
Literal context bits (lc):     %u
Literal pos bits (lp):         %u
%llu MB (%llu bytes)
lzmainfo (XZ Utils) 5.1.0alpha
lzma_properties_decode
Not a .lzma file
Number of pos bits (pb):       %u
__printf_chk
__progname_full
program_invocation_name
Report bugs to <%s> (in English or Finnish).
setlocale
%s home page: <%s>
Show information stored in the .lzma file header
%s: %s: %s
__stack_chk_fail
strerror
Uncompressed size:             
Unknown error
Usage: %s [--help] [--version] [FILE]...
/usr/share/locale
With no FILE, or when FILE is -, read standard input.
Writing to standard output failed
XZ Utils
