0123456789abcdefghijklmnopqrstuvwxyz
\$\({[^}]*}\|[0-9][0-9]+\)
0 < argc && argc <= 2147483647
0 < divnum
3\$t3L$p	
A NULL argv[0] was passed through an exec system call.
arglength
  a   show actual arguments
__assert_fail
bad debug flags: `%s'
bad expression in eval (bad input): %s
bad expression in eval (excess input): %s
bad expression in eval (missing right parenthesis): %s
bad expression in eval: %s
bad regular expression `%s': %s
bad regular expression: `%s': %s
-B:D:EF:GH:I:L:N:PQR:S:T:U:d::egil:o:st:
bug-m4@gnu.org
builtin.c
builtin `%s' requested by frozen file is not supported
cannot clean temporary file for diversion
cannot close temporary file for diversion
cannot create a temporary directory using template "%s"
cannot create pipe
cannot create temporary file for diversion
cannot find a temporary directory, try setting $TMPDIR
cannot open `%s'
cannot open %s
cannot perform formatted output
cannot protect diversion across forks
cannot read pipe
cannot remove temporary directory %s
cannot remove temporary file %s
cannot run command `%s'
cannot seek within diversion
cannot set debug file `%s'
cannot stat diversion
cannot undivert `%s'
changecom
changequote
Copyright %s %d Free Software Foundation, Inc.
  c   show before collect, after collect and after call
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
  -d, --debug[=FLAGS]          set debug level (no FLAGS implies `aeq')
  -D, --define=NAME[=VALUE]    define NAME as having VALUE, or empty
debugfile
      --debugfile[=FILE]       redirect debug and trace output to FILE
Debugging:
debugmode
Debugmode: bad debug flags: `%s'
                                 default %s
                                 (default stderr, discard if empty string)
/dev/null
D$h;(tt9
--diversions
diversion too large
divide by zero in eval: %s
  -E, --fatal-warnings         once: warnings become errors, twice: stop
empty string treated as 0
empty string treated as 0 in builtin `%s'
# End of frozen state file
__environ
__errno_location
error_at_line
ERROR: cannot flush diversion to temporary file
error checking --warn-macro-sequence for macro `%s'
error closing file
ERROR: copying inserted file
ERROR: end of file in argument list
ERROR: end of file in comment
ERROR: end of file in string
error matching regular expression `%s'
error-output
error reading file
error reading inserted file
error undiverting `%s'
error writing to debug stream
errprint
  e   show expansion
                                 execution at first error
Exit status is 0 for success, 1 for failure, 63 for frozen file version
exit status out of range: `%d'
expecting character `%c' in frozen file
expecting line feed in frozen file
fatal-warnings
  -F, --freeze-state=FILE      produce a frozen state on FILE at end
__file__
FLAGS is any of:
for short options too.
__fpending
__fprintf_chk
__freading
freeze-state
from && *from
frozen file version %d greater than max supported of 1
Frozen state files:
  f   say current input file name
fseeko64
fwrite_unlocked
__fxstat64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
  -g, --gnu                    override -G to re-enable GNU extensions
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU M4 1.4.16
  -G, --traditional            suppress all GNU extensions
hashsize
      --help                   display this help and exit
  -H, --hashsize=PRIME         set symbol lookup hash table size [509]
http://www.gnu.org/software/m4/
If defined, the environment variable `M4PATH' is a colon-separated list
  -I, --include=DIRECTORY      append DIRECTORY to include path
  -i, --interactive            unbuffer output, ignore interrupts
ill-formed frozen file
ill-formed frozen file, version directive expected
input exhausted
input read from %s
input reverted to %s, line %d
insert_diversion_helper
integer overflow in frozen file
interactive
INTERNAL ERROR: bad call to init_macro_token ()
INTERNAL ERROR: bad code in deferred arguments
INTERNAL ERROR: bad comparison operator in cmp_term ()
INTERNAL ERROR: bad error code in evaluate ()
INTERNAL ERROR: bad flag in m4_debugmode ()
INTERNAL ERROR: bad operator in mult_term ()
INTERNAL ERROR: bad shift operator in shift_term ()
INTERNAL ERROR: bad symbol type in call_macro ()
INTERNAL ERROR: bad symbol type in m4_defn ()
INTERNAL ERROR: bad token data type in define_macro ()
INTERNAL ERROR: bad token data type in freeze_one_symbol ()
INTERNAL ERROR: bad token data type in m4_dumpdef ()
INTERNAL ERROR: bad token data type (trace_pre ())
INTERNAL ERROR: bad token type in expand_argument ()
INTERNAL ERROR: bad token type in expand_token ()
INTERNAL ERROR: builtin not found in builtin table
INTERNAL ERROR: builtin not found in builtin table!
INTERNAL ERROR: builtin not found in builtin table! (trace_pre ())
internal error detected; please report this bug to <%s>
INTERNAL ERROR: input stack botch in next_char ()
INTERNAL ERROR: input stack botch in peek_input ()
INTERNAL ERROR: input stack botch in pop_input ()
INTERNAL ERROR: invalid mode to symbol_lookup ()
INTERNAL ERROR: recursive push_string!
invalid operator in eval: %s
_IO_getc
_IO_putc
_IO_stdin_used
  i   show changes in input files
is read.
iswprint
  -l, --arglength=NUM          restrict macro tracing size
leading whitespace ignored
leading whitespace ignored in builtin `%s'
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
Limits control:
__line__
  -L, --nesting-limit=NUMBER   change nesting limit, 0 for unlimited [%d]
  l   say current input line number
 -> %l%S%r
m4debug:
m4_esyscmd
m4_syscmd
m4_tmpname
m4trace:
m4_translit
make_diversion
maketemp
Mandatory or optional arguments to long options are mandatory or optional
memory exhausted
mismatch, or whatever value was passed to the m4exit macro.
mkstemp64
modulo by zero in eval: %s
negative exponent in eval: %s
negative width to builtin `%s'
nesting-limit
next_token
nl_langinfo
non-numeric argument %s
non-numeric argument to builtin `%s'
numeric overflow detected
numeric overflow detected in builtin `%s'
_obstack_begin
obstack_free
_obstack_newchunk
of directories included after any specified by `-I'.
Operation modes:
output.c
!output_diversion->used
!output_diversion->used && output_diversion != &div0 && !output_file
path search for `%s' found `%s'
patsubst
placeholder
posix_spawnattr_destroy
posix_spawnattr_init
posix_spawnattr_setflags
posix_spawnattr_setsigmask
posix_spawn_file_actions_addclose
posix_spawn_file_actions_adddup2
posix_spawn_file_actions_addopen
posix_spawn_file_actions_destroy
posix_spawn_file_actions_init
posix_spawnp
  -P, --prefix-builtins        force a `m4_' prefix to all builtins
prefix-builtins
premature end of frozen file
Preprocessor features:
__printf_chk
Process macros in FILEs.  If no FILE or if FILE is `-', standard input
__progname
__progname_full
__program__
program error
program_invocation_name
program_invocation_short_name
  p   show results of path searches
  -Q, --quiet, --silent        suppress some warnings for builtins
  q   quote values as necessary, with a or e flag
!quote_level
radix %d in builtin `%s' out of range
read error
recommend using mkstemp instead
re_compile_pattern
recursion limit of %d exceeded, use -L<N> to change it
reload-state
Rene' Seindal
Report bugs to: %s
re_search
re_set_registers
  -R, --reload-state=FILE      reload a frozen state from FILE at start
%s, and %s.
%s: cannot create tempfile `%s'
__secure_getenv
shell-always
%s home page: <%s>
sigaction
sigaddset
sigaltstack
sigemptyset
sigprocmask
sinclude
%s/m4-%d
__snprintf_chk
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
%s subprocess
%s subprocess failed
%s subprocess got fatal signal %d
%.*s/%.*sXXXXXX
  -s, --synclines              generate `#line NUM "FILE"' lines
__stack_chk_fail
stack overflow
status == 127
strsignal
synclines
t$dkT$$,
There is NO WARRANTY, to the extent permitted by law.
# This is a frozen state file generated by %s
This is free software: you are free to change and redistribute it.
<-th<+td
to && *to
traceoff
traditional
translit
Try `%s --help' for more information.
  t   trace for all macro calls, not only traceon'ed
  -t, --trace=NAME             trace NAME when it is defined
unable to create frozen state
unable to display error message
unable to read frozen state
undefine
undefined builtin `%s'
undefined macro `%s'
undivert
__unix__
Usage: %s [OPTION]... [FILE]...
  -U, --undefine=NAME          undefine NAME
      --version                output version information and exit
__vfprintf_chk
  V   shorthand for all of the above flags
                               warn if macro definition matches REGEXP,
Warning: \0 will disappear, use \& instead in replacements
Warning: cannot concatenate builtin `%s'
Warning: cannot protect debug file across forks
Warning: cannot protect diversion across forks
Warning: cannot protect input file across forks
Warning: definition of `%s' contains sequence `%s'
Warning: end of file treated as newline
Warning: excess arguments to builtin `%s' ignored
warning: `m4 -%c' may be removed in a future release
warning: `m4 -e' is deprecated, use `-i' instead
warning: `m4 %s' is deprecated
Warning: recommend ==, not =, for equality operator
Warning: %s: invalid macro name ignored
Warning: sub-expression %d not present
Warning: too few arguments to builtin `%s'
Warning: trailing \ ignored in replacement
Warning: unrecognized specifier in `%s'
warn-macro-sequence
--warn-macro-sequence: bad regular expression `%s': %s
      --warn-macro-sequence[=REGEXP]
word-regexp
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  x   add a unique macro call id, useful with c flag
__xstat64
