__asprintf_chk
asprintf failed: line %d
__bss_start
cannot create temporary lockfile
cannot write PID lockfile
__errno_location
exceeded maximum number of lock attempts
getopt_long
getpwuid
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.8
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
liblockfile's L_SUCCESS != 0 (aborting)
liblockfile.so.1
lockfile: big problem - unknown command name: %s
lockfile_check
lockfile-check
lockfile_create
lockfile-create
lockfile creation failed: %s
lockfile removal failed
lockfile_remove
lockfile-remove
lockfile_touch
lockfile-touch
lock-name
mail-lock
mail-touchlock
mail-unlock
name too long
%s: bad retry-count value
%s: fatal error, can't find info for user id %ud
%s: getopt returned impossible value 0%o.
__strdup
strerror
usage: lockfile-check [--use-pid] [--lock-name] file
usage: lockfile-create [--use-pid] [--retry retry-count] [--lock-name] file
usage: lockfile-remove [--lock-name] file
usage: lockfile-touch [--oneshot] [--lock-name] file
usage: mail-lock [--use-pid] [--retry retry-count]
usage: mail-touchlock [--oneshot]
usage: mail-unlock
/var/spool/mail/%s
__vfprintf_chk
