bindtextdomain
closing %s failed
Could not open %s
dcgettext
/dev/random
/dev/urandom
 -f, --file <file> use file as a cookie seed
__fprintf_chk
getopt_long
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Got %d bytes from %s
 -h, --help        display this help and exit
_IO_putc
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Options:
__printf_chk
/proc/interrupts
/proc/slabinfo
/proc/stat
__progname
program_invocation_short_name
__read_chk
setlocale
%s from %s
 %s [options]
__stack_chk_fail
/usr/share/locale
util-linux
util-linux 2.20.1
 -v, --verbose     explain what is being done
 -V, --version     output version information and exit
