======================
             
;+=[]',"*\<>/?:|
.       
..      
"*\<>/?:|
$*(){}[]\?`~
[1] Bad address %d
255.255.255.255
%2d:%02d%c
      %3d file
9L$,t$;V
|$,9t$$v:
-a and -s options are mutually exclusive
abnormal termination caused by polling
  active=%x
Add mtools_skip_check=1 to your .mtoolsrc file to skip this test
alloc fat map
alloc fat sector buffer
already exists
Ambigous
Ambigous %s
amuFormat.sh
 and unlocked until eject
APlaceForYourStuff
argssize must be less than 6
__assert_fail
Attempt to copy file on itself
Attempt to write root directory pointer
Auth failed: Device lockedAuth failed: Bad packet
Auth failed: I/O Error
Auth failed: Packet oversized
Auth failed: Wrong transmission protocol version
Auth failed: X-Cookie doesn't match
Auth success
a)utorename A)utorename-all r)ename R)ename-all 
backup boot sector=%d
Bad cluster %d found
Bad codepage %d
Bad cylinder
Bad FAT entry %d at %d
Bad fat size
Bad media types %02x/%02x, probably non-MSDOS disk
bad number of parameters
Bad offset
Bad size %s
Bad slot %d
Bad slots %d %d in add free entry
Bad slots %d %d in add used entry
Bad slots %d %d in free range
Bad target %s
banner:"%8s"
Big disks not supported on this architecture
Big fatlen=%u
big size: %d sectors
BLOCKSIZE
Boot sector hexdump
bootsector information
Boot signature not set
Both clear and new label specified
Bourne shell syntax (sh, ash, bash, ksh, zsh etc):
buffer_flush: short write
buffer_flush: write
calc_fat_size
Calling amuFormat.sh with args: %s,%s
Cannot create entry named . or ..
Cannot initialize '%c:'
Cannot move a root directory: 
Cannot move directory 
Cannot move files across different drives
Cannot recursively copy directory 
Cannot remove root directory
Can't change status of/eject mounted device
Can't connect to floppyd server on %s, port %i (%s)!
Can't open remote drive: %s
Can't open %s: %s
Can't set disk parameters for %c
Can't set disk parameters for %c: %s
Can't stat -: %s
Can't stat source file
Can't stat %s: %s
Card-Type detected: %s
Change of transfer direction!
clear_drive
closedir
Cluster # at %d too big(%#x)
cluster size: %d sectors
cluster too big
column %ld 
{command line}
configured with the following options: 
contains illegal character(s)
Contradiction between FAT size on command line and FAT size in conf file
Control Mark = deleted
Copying 
Copying %s
Could not allocate iconv for %s
Could not chdir back to ..
Could not chdir into %s (%s)
Could not fork
Could not get geometry of device (%s)
Could not get size of device (%s)
Could not open root directory
Could not open Target
Could not read first FAT sector
Could not stat file (%s)
Couldn't open source file
Couldn't open target file
CP%d//TRANSLIT
CRC error in data field
CRC error in data or address
Create and XDF can't be used together
C shell syntax (csh and tcsh):
%c %s %i %i %i %i %li
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
__cxa_atexit
cycles: %i, odats: %i,%i,%i
CYLINDERS
cylinders: %d
cylinder size not multiple of sector size
D$4+D$<9
D$,9D$$t)
Debug Mode...
DEFAULT_CODEPAGE
defined in %s
Delete volume label (y/n): 
/dev/fd0
/dev/fd1
device information:
Device %s%d is mounted on %s.
Device too big for a %d bit FAT
/dev/null
/dev/sdb4
/dev/tty
<DIR>    
Directory 
Directory for %s
 Directory has no parent entry
dir_grow: malloc
disable-debug 
disable-new-vold 
disable-vold 
diskette %c: is Linux LILO, not DOS
Disk full
disk label="%11.11s"
disk type="%8.8s"
$DISPLAY
door unlock: 
dos4=0x%x
double-density-3-1/2
double-density-5-1/4
+D$P+T$D9D$D
drive %c:
Drive '%c:' is not a partition
Drive '%c:' is not write-protected
Drive '%c:' is password protected%s
Drive '%c:' is password write-protected%s
Drive '%c:' is write-protected%s
Drive '%c:' not supported
drive letter expected
%d sectors in total
D$t+D$\=`T
Dup error
early error
Easy, isn't it? I wonder why DOS can't do this.
	-e eject disk
either in /etc/mtools.conf or on the command line) 
enable-raw-term 
enable-xdf 
endhostent
endmntent
End Of Cylinder
end of file in fat_write
end of file in file_read
end of file unexpected
End position mismatch for partition %d
Enter new password:
Enter the new volume label : 
Equipment check error
Erase Cycle %i, writing data: 0x%2.2x...
Erasing:
__errno_location
Error converting to codepage %d %s
error in fat_write
Error opening device
Error reading fat number %d
Error reading from '%s', wrong parameters?
Error with dup2() stdout
Error writing partition table
/etc/default/mtools
/etc/default/mtools.conf
/etc/mtab
/etc/mtools
/etc/mtools.conf
exclusive
exclusive 
exec mount
exiting.
 " expected
expected 0 or 1
expected %c
 export MTOOLS_USE_XDF=1
Extended flags=0x%04x
Failure to make directory %s
FAT%2.2d  
FAT_BITS
Fat error
Fat error detected
Fat problem while decoding %d %x
fats: %d
Fat size miscalculation, shrinking num_clus from %d 
FDC busy, sleeping for a second
	-f eject disk even when mounted
File descriptor already set (%p)!
File does not reside on a Dos fs
file is read only, overwrite anyway (y/n) ? 
filename="%s"
file read
File "%s" exists, overwrite (y/n) ? 
File "%s" exists. To overwrite, try again, and explicitly specify target directory
	file="%s" fat_bits=%d 
File "%s" too big
Flag %c not supported by mtools
floppyd_io
floppyd_lseek
Flushing device after 32 kBytes of data...
	#fn=%d mode=%d 
for drive %c: 
fork failed
__fprintf_chk
__fread_chk
free clusters=%u
((Fs->num_clus+2) * fat_nybbles) <= (Fs->fat_len*Fs->sector_size*2)
Fs->num_clus == (real_rem_sect - Fs->num_fat * Fs->fat_len) / Fs->cluster_size
FS version=0x%04x
__fxstat64
gethostbyname
getlogin
getmntent
getpwnam
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
Growing fat size from %d
 h=%d s=%d c=%d
heads: %d
Hidden (%d) does not match sectors (%d)
hidden sectors: %d
high-density-3-1/2
high-density-5-1/4
i:148f:t:n:v:qubkB:r:L:I:FCc:Xh:s:l:N:H:M:S:2:30:Aad:m:
i:abB/sptTnmvQD:oh
i:adprcIT:t:h:s:fvpb:l:S:B:
i:/ahrsAHRSXp
i:bo:s:h
iconv_close
iconv_open
i:efpqrwxuh
If this is a PCMCIA card, or a disk partitioned on another computer, this message may be in error: add mtools_skip_check=1 to your .mtoolsrc file to suppress this warning
if you supply a geometry, you also must supply one of the `mformat_only' or `filter' flags
incomplete geometry: either indicate all of track/heads/sectors or none of them
inconsistency detected!
inet_addr
in file %s: %s
Infosector:
infoSector location=%d
init: allocate buffer
init: Big disks not supported
init %c: could not read boot sector
init %c: non DOS media
init %c: sector size (%d) not a small power of two
init %c: sector size too big
Initial byte of fat is not 0xff
init: non-existant partition
init: open: %s
Input error
Internal error: clash_action=%d
Internal error, dirty end too big dirty_end=%x cur_size=%x len=%x offset=%d sectorSize=%x
Internal error, non contiguous de-allocation
Internal error, offset too big
Internal error while calculating cluster size
 into one of its own subdirectories 
 into one of its own subdirectories (
invalid command given
Invalid negative number
Invalid partition %d (must be between 0 and 4), ignoring it
IOMEGA  
_IO_putc
_IO_stdin_used
is reserved
iswcntrl
iswlower
iswupper
i:vcsnN:h
i:waXbfds/h
JAZ 1GB         
JAZ 2GB         
L$<9L$4r
Label too long
last allocated cluster=%u
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
line too long
localtime
loop detected! oldrel=%d newrel=%d abs=%d
%.*lu%09lu
__lxstat64
mattrib 
max available root directory slots: %d
*** Maybe try without partition=%d in device definition ***
mbadblocks
mcd: Can't open mcwd .file for writing
mclasserase
mclasserase: wrong num of args
mdeltree
mdoctorfat
media descriptor byte: 0x%x
__memset_chk
mformat.c
mformat command line: mformat -t %d -h %d -s %d 
mformat_only
mformat_only 
Missing Address Mark
Missing Data Address Mark
missing filename
mpartition
mpartition -c -t %d -h %d -s %d -b %u %c:
mshowfat
MTOO4012
MTOOLS_DATE_STRING
MTOOLS_DIR_LEN
MTOOLS_DOTTED_DIR
MTOOLS_FAT_COMPATIBILITY
mtools_fat_compatibility=%d
MTOOLS_LOWER_CASE
mtools_lower_case=%d
MTOOLS_NAME_NUMERIC_TAIL
MTOOLS_NFATS
MTOOLS_NO_VFAT
MTOOLS_RATE_0
MTOOLS_RATE_ANY
/.mtoolsrc
MTOOLSRC
MTOOLS_SKIP_CHECK
mtools_skip_check=%d
mtoolstest
MTOOLS_TWENTY_FOUR_HOUR_CLOCK
MTOOLS_USE_XDF
Mtools version %s, dated %s
New label too long
New %s name for "%s": 
nl_langinfo
No codepage found for wchar_t
No Data - unreadable
nodelay 
No files
No free cluster %d %d
NO NAME    
 non empty
Not a number: %s
Nothing left
Not ok Unix file ==> good
Not ready
November 3rd, 2009
numeral expected
	offset=0x%lx
offset + len + grain - 1 = %x
Only root can use force. Sorry.
Only sector sizes of 512, 1024, 2048 or 4096 bytes are allowed
__open_2
open boot sector
open MBR
Open successful...
option -p not implemented yet
 or none of them
<out-of-memory>
Out of memory error
Out of memory error in clear_vses
Out of memory error in dir_write
Out of memory error in lookupForInsert
Out of memory error in vfat_lookup
Out of memory error in vfat_lookup [0]
Out of memory error in vfat_lookup_loop
Out of memory error in vfat_looup [0]
o)verwrite O)verwrite-all
parse_vses: invalid VSE ID %d at %d.
PARTITION
	partition=%d
Partition %d
Partition %d exceeds beyond end of disk
Partition %d is not aligned
Partition for drive %c: already exists
Partition for drive %c: does not exist
Partition for drive %c: may be an extended partition
Partitions %d and %d badly ordered or overlapping
Password: 
password not changed
Permission denied, authentication failed!
physical drive id: 0x%x
Pipe read error
plain floppy: device "%s" busy (%s):
plain_io
Possibly unpartitioned device
	-p password write protected
	precmd=%s
Press <ENTER> to continue
Press <x> and <ENTER> to abort
__printf_chk
privileged
Probably non MS-DOS disk
' product='
	-q print status
read boot sector
__read_chk
read MBR
Read sector
refreshing directory
Remember to set the "MTOOLS_USE_XDF" environmental
Removing 
Removing non-existent entry
rem_sect >= Fs->num_clus * Fs->cluster_size + Fs->fat_len * Fs->num_fat
reserved=0x%x
reserved (boot) sectors: %d
resetting controller
Retry with the -f switch to go ahead anyways
Re-type new password:
rootCluster=%u
Root directory or empty file
ROUNDOWN(offset + len + grain - 1) = %x
	-r write protected (read-only)
       %s bytes
                  %s bytes free
Scan equal hit
%s: Cannot initialize drive
Scan not satisfied
%s: can't open %s.
SCMD_READ
SCMD_WRITE
Scsi buffer too small
  (scsi_sector_size=%d)
       %s [-D clash_option] file [files...] target_directory
%s: drive '%c:' is not a Zip or Jaz drive
secondary
second eject: 
sectors: %d heads: %d %d
sector size: %d bytes
sectors per fat: %d
sectors per track: %d
Sector written
Seek end
serial number: %08X
 setenv MTOOLS_USE_XDF 1
setlocale
setmntent
set passwd: 
setsockopt
Several file names given, but last argument (%s) not a directory
%s file name "%s" %s.
%s: File "%s" not found
%s (GNU mtools) %s
Short buffer fill
short read on boot sector
Short reply from FDC
Short write %d instead of %d
Should not happen
shutdown
signature=0x%08x
"%s" is a directory
"%s" is not a regular file
size not multiple of cylinder size
skipping directory symlink %s
Skipping drive with vendor='
Skipping "%s", is a directory
Skipping "%s", is not a directory
s)kip S)kip-all q)uit (aArR
Slack=%d
small size: %d sectors
%s: No directory slots
%s: no match for target
%s not a valid serial number
__snprintf_chk
__sprintf_chk
%s: "%s" is read only, erase anyway (y/n) ? 
       %s [-spatnmQVBT] [-D clash_option] sourcefile [sourcefiles...] targetdirectory
%s: stat(%s) failed: %s.
__stack_chk_fail
  start:
  start=%d
Start position mismatch for partition %d
status: 
stop motor: 
strcasecmp
__strcat_chk
__strcpy_chk
__strdup
Streamcache allocation problem:%c %d
strerror
strncasecmp
Supported commands:
       %s [-vV] [-D clash_option] file [files...] target_directory
       %s: [-V] [-w] [-a] [-b] [-s] [-f] msdosfile [msdosfiles...]
Syntax error at line %d 
:\$*t&:\$+
t59T$T~/
T$,9S<vD
tcgetattr
tcsetattr
The devil is in the details: zero number of heads or sectors
The following command will recreate the partition for drive %c:
This->dirty = %d
This disk is write protected
__timezone
 to %d in order to take up excess cluster area
Too few clusters for this fat size. Please choose a 16-bit fat in your /etc/mtools.conf or .mtoolsrc file
Too many clusters in FAT
Too many errors, giving up
Total files listed:
Total number of sectors (%d) not a multiple of sectors per track (%d)!
towlower
towupper
	tracks=%d heads=%d sectors=%d hidden=%d
Trouble initializing a FAT sector
Trouble writing the info sector
Trying to remove . or .. entry
  type=0x%x
u6;|$Tv0
Unaligned write
Unexpected entry type %d
Unknown geometry (You must tell the complete geometry of the disk, 
Unknown media type
Unknown mtools command '%s'
Unknown protection mode %d of drive '%c:'
Unknown size
unrecognized keyword
unterminated string constant
Usage: [-b] %s file fat
Usage: mcat [-V] [-w] device
Usage: %s [-D clash_option] file targetfile
Usage: %s [-d] drive:
Usage: %s files
Usage: %s: msdosdirectory
Usage: %s [-p] [-a|+a] [-h|+h] [-r|+r] [-s|+s] msdosfile [msdosfiles...]
Usage: %s [-pradcv] [-I] [-B bootsect-template] [-s sectors] [-t cylinders] [-h heads] [-T type] [-b begin] [-l length] drive
Usage: %s [-spatnmQVBT] [-D clash_option] sourcefile targetfile
Usage: %s [-V] device
Usage: %s [-v] drive
Usage: %s -V drive:
Usage: %s: [-V] msdosdirectory
Usage: %s [-v] msdosfile [msdosfiles...]
Usage: %s [-V] [-q] [-e] [-u] [-r|-w|-p|-x] [drive:]
Usage: %s [-vscVn] [-N serial] drive:
Usage: %s [-V] [-t tracks] [-h heads] [-n sectors] [-v label] [-1] [-4] [-8] [-f size] [-N serialnumber] [-k] [-B bootsector] [-r root_dir_len] [-L fat_len] [-F] [-I fsVersion] [-C] [-c cluster_size] [-H hidden_sectors] [-X] [-S hardsectorsize] [-M softsectorsize] [-3] [-2 track0sectors] [-0 rate0] [-A rateany] [-a]device
Usage: %s [-vV] [-D clash_option] file targetfile
Usage: %s: [-V] [-w] [-a] [-b] [-s] [-f] msdosdirectory
Use the -f flag to remove it anyways
Use the -I flag to initialize the partition table, and set the boot signature
Use the -r flag to remove it before attempting to recreate it
use_xdf 
Using Device: %s
Usually, a disk should have exactly one active partition
UTF-16BE
UTF-16LE
UTF-32BE
UTF-32LE
	-u unprotect till disk ejecting
variable before accessing this disk
--version
__vfprintf_chk
 Volume has no label
 Volume in drive %c has no label
 Volume in drive %c is %s
 Volume in drive %c is %s (abbr=%s)
 Volume label is %s
 Volume label is %s (abbr=%s)
 Volume Serial Number is %04lX-%04lX
Warning: %d active (bootable) partitions present
Warning: inconsistent partition table
Warning: no active (bootable) partition present
Warning: privileged flag ignored for drive %c: defined in file %s
Warning: "%s" is out of date, removing it
wcscasecmp
Weird, fat bits = 0
Weird: read size (%d) not a multiple of sector size (%d)
	-w not write-protected (read-write)
write in copy
Write Protect
Writing sector
Wrong cylinder
wrong password
Wrote to %d
       -w write on device else read
xdf floppy: device "%s" busy:
xdf floppy: open: "%s"
	-x password protected
__xstat64
You mispelled it. Password not set.
You should either indicate both the number of sectors and the number of heads,
<Yt_<yt[<n
yyyy-mm-dd
ZIP 100         
ZIP 100 PLUS    
ZIP 250         
ZIP 750         
