_A button
and should not be managed
Application Window
_B button
Border only
BottomDock
<Branch>
__bss_start
_C button
Clicking the toolbar buttons doesn't do anything
<control>d
<control>s
<control>u
Could not load icon: %s
Cursor at row %d column %d - %d chars in document
_D button
%d dialog
FIXME this isn't a menu.
FIXME this needs a resize grip, etc.
focus_in_event
focus_out_event
gdk_pixbuf_new_from_file
gdk_screen_height
gdk_screen_width
gdk_window_set_decorations
gdk_x11_drawable_get_xdisplay
gdk_x11_drawable_get_xid
gdk_x11_window_get_drawable_impl
g_error_free
GLIBC_2.0
g_list_free
g_list_prepend
__gmon_start__
g_object_get_data
g_object_ref
g_object_ref_sink
g_object_set_data
g_object_set_data_full
g_object_unref
g_printerr
g_return_if_fail_warning
g_signal_connect_data
g_signal_connect_object
g_signal_handlers_disconnect_matched
g_strdup_printf
gtk_accel_group_new
gtk_box_get_type
gtk_box_pack_start
gtk_button_new_with_label
gtk_button_new_with_mnemonic
gtk_container_add
gtk_container_get_type
gtk_dialog_add_button
gtk_dialog_get_type
gtk-dialog-info
gtk_dialog_run
gtk_handle_box_new
gtk_hbox_new
gtk_image_new_from_stock
gtk_init
gtk_item_factory_create_items
gtk_item_factory_get_widget
gtk_item_factory_new
gtk_label_get_type
gtk_label_new
gtk_label_set_text
gtk_main
gtk_main_quit
gtk_menu_bar_get_type
gtk_message_dialog_new
gtk-open
gtk-quit
gtk_scrolled_window_get_type
gtk_scrolled_window_new
gtk_scrolled_window_set_policy
gtk_scrolled_window_set_shadow_type
gtk_statusbar_get_type
gtk_statusbar_new
gtk_statusbar_pop
gtk_statusbar_push
gtk_table_attach
gtk_table_get_type
gtk_table_new
gtk_text_buffer_get_char_count
gtk_text_buffer_get_insert
gtk_text_buffer_get_iter_at_mark
gtk_text_buffer_set_text
gtk_text_iter_get_line
gtk_text_iter_get_line_offset
gtk_text_view_get_buffer
gtk_text_view_get_type
gtk_text_view_new
gtk_text_view_set_wrap_mode
gtk_toolbar_get_type
gtk_toolbar_insert
gtk_toolbar_new
gtk_tool_button_new_from_stock
gtk_tool_item_set_tooltip_text
gtk_vbox_new
gtk_widget_destroy
gtk_widget_get_ancestor
gtk_widget_get_realized
gtk_widget_get_realized (GTK_WIDGET (window))
gtk_widget_get_type
gtk_widget_get_window
gtk_widget_modify_bg
gtk_widget_set_size_request
gtk_widget_show
gtk_widget_show_all
gtk_window_add_accel_group
gtk_window_get_decorated
gtk_window_get_type
gtk_window_move
gtk_window_new
gtk_window_set_decorated
gtk_window_set_default_icon_list
gtk_window_set_default_size
gtk_window_set_geometry_hints
gtk_window_set_title
gtk_window_set_transient_for
g_type_check_instance_cast
Has focus
Here is a dialog %d
Here is a dialog %d with no transient parent
Here is a MODAL dialog
_IO_stdin_used
_Jv_RegisterClasses
LeftDock
libc.so.6
__libc_start_main
libgdk_pixbuf-2.0.so.0
libgdk-x11-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
/lib/ld-linux.so.2
libX11.so.6
make_dock
mark_set
meta-strut-bottom
meta-strut-left
meta-strut-right
meta-strut-top
meta-window-type
_NET_WM_STRUT_PARTIAL
_NET_WM_WINDOW_TYPE
_NET_WM_WINDOW_TYPE_DESKTOP
_NET_WM_WINDOW_TYPE_DOCK
_NET_WM_WINDOW_TYPE_MENU
_NET_WM_WINDOW_TYPE_MODAL_DIALOG
_NET_WM_WINDOW_TYPE_SPLASHSCREEN
_NET_WM_WINDOW_TYPE_TOOLBAR
_NET_WM_WINDOW_TYPE_UTILITY
Not focused
on_realize_set_border_only
on_realize_set_struts
on_realize_set_type
Open another one of these windows
Open child dialog
redirect window
response
RightDock
<Tearoff>
This demo demonstrates various kinds of windows that window managers and window manager themes should handle. Be sure to tear off the menu and toolbar, those are also a special kind of window.
This is a demo button that locks the aspect ratio using a hint
This is a demo button that locks up the demo
This is a demo button that toggles window decorations
This is a demo button with a 'quit' icon
This is an override
This window is supposed to have a border but no titlebar.
type != DOCK_ALL
type != NULL
/usr/share/metacity/icons/metacity-window-demo.png
/_Windows
/Windows/_All docks
/Windows/Border Only
/Windows/_Bottom dock
/Windows/Des_ktop
/Windows/_Dialog
/Windows/_Left dock
/Windows/Me_nu
/Windows/_Modal dialog
/Windows/Override Redirect
/Windows/_Parentless dialog
/Windows/_Right dock
/Windows/_Splashscreen
/Windows/tearoff
/Windows/Tool_bar
/Windows/_Top dock
/Windows/_Utility
XChangeProperty
XInternAtom
