bind_textdomain_codeset
__bss_start
dcgettext
disable-keybindings
enable-keybindings
gdk_display_get_default
gdk_x11_display_get_xdisplay
gdk_x11_get_default_root_xwindow
GLIBC_2.0
GLIBC_2.2
GLIBC_2.4
__gmon_start__
g_printerr
gtk_init
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgdk-x11-2.0.so.0
libglib-2.0.so.0
libgtk-x11-2.0.so.0
/lib/ld-linux.so.2
libX11.so.6
metacity
metacity-message (restart|reload-theme|enable-keybindings|disable-keybindings|toggle-verbose)
_METACITY_RELOAD_THEME_MESSAGE
_METACITY_RESTART_MESSAGE
_METACITY_SET_KEYBINDINGS_MESSAGE
_METACITY_TOGGLE_VERBOSE
reload-theme
__stack_chk_fail
toggle-verbose
Usage: %s
XInternAtom
XSendEvent
