#!/bin/sh
case $# in
  cd "$destdir"
  cd "$dir"
  destdir=`echo $i | sed 's/^[^\/]*$/./; s/\/[^\/]*$//'`
dir=`pwd`
    echo "usage: `basename $0` file[.idx] ..." 1>&2
    exit 1
  FILENAME=`basename $i .idx`
gglo=gglo.ist
gind=gind.ist
# loop over all files
    && makeindex -s $gglo -o "$FILENAME".gls "$FILENAME".glo
    && makeindex -s $gind "$FILENAME"
progname=`basename $0`
# remember starting directory
  && { RUNNING_BSH=true; export RUNNING_BSH; exec /bin/bsh $0 ${1+"$@"}; }
  && { RUNNING_SH5=true; export RUNNING_SH5; exec /bin/sh5 $0 ${1+"$@"}; }
  test -d "$destdir"||continue
test -f /bin/bsh && test -z "$RUNNING_BSH" \
test -f /bin/sh5 && test -z "$RUNNING_SH5" \
  test -f "$FILENAME".glo \
  test -f "$FILENAME".idx \
  && { UNAMES=`uname -s`; test "x$UNAMES" = xAIX; } 2>/dev/null \
  && { UNAMES=`uname -s`; test "x$UNAMES" = xULTRIX; } 2>/dev/null \
unset RUNNING_BSH
unset RUNNING_SH5
