      -5                    like --method=md5
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./
Available methods:
bindtextdomain
Copyright (C) 2001-2008 Marco d'Itri
crypt failed.
Crypts the PASSWORD using crypt(3).
dcgettext
dcngettext
/dev/urandom
__errno_location
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
__gmon_start__
      -h, --help            display this help and exit
hH:m:5P:R:sS:V
If no SALT is specified, a random one is generated.
If PASSWORD is missing then it is asked interactively.
If TYPE is 'help', available methods are printed.
Illegal salt character '%c'.
                            instead of /dev/tty
Invalid method '%s'.
Invalid number '%s'.
_IO_stdin_used
_Jv_RegisterClasses
libcrypt.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
<md+whois@linux.it>
Memory allocation failure at %s:%d.
Method not supported by crypt(3).
mkpasswd.c
MKPASSWD_OPTIONS
mkpasswd %s
      -m, --method=TYPE     select method TYPE
open(/dev/urandom)
Password: 
password-fd
      -P, --password-fd=NUM read the password from file descriptor NUM
__printf_chk
read(/dev/urandom)
Report bugs to %s.
rounds=%u$
      -R, --rounds=NUMBER   use the specified NUMBER of rounds
setlocale
Short read of %s.
__snprintf_chk
      -S, --salt=SALT       use the specified SALT
      -s, --stdin           like --password-fd=0
standard 56 bit DES-based crypt(3)
strcasecmp
strerror
t$4;t$<t1
This is free software; see the source for copying conditions.  There is NO
Try '%s --help' for more information.
Usage: mkpasswd [OPTIONS]... [PASSWORD [SALT]]
/usr/share/locale
__vfprintf_chk
      -V, --version         output version information and exit
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Wrong salt length: %d bytes when %d expected.
Wrong salt length: %d bytes when %d <= n <= %d expected.
Wrong salt length: %d byte when %d expected.
Wrong salt length: %d byte when %d <= n <= %d expected.
