        *)
  11) realsize=10.95;;      # \magstephalf
) 1>&2 </dev/null
  14) realsize=14.4;;  # \magstep2
  17) realsize=17.28;; # \magstep3
  20) realsize=20.74;; # \magstep4
  25) realsize=24.88;; # \magstep5
  30) realsize=29.86;; # \magstep6
  36) realsize=35.83;; # \magstep7
    # A small superset of the names of the cbgreek fonts.
#!/bin/sh
  case $name in
case "$name" in
case "$pointsize" in
      case $rootname in
    cat > "mf$$.tmp" <<END
cd "$destdir" || exit 1
chmod `kpsestat -xst,go-w .` "mf$$.tmp"
# Common code for all scripts.
        cs*|lcsss*|icscsc*|icstt*|ilcsss*)
  cs*|lcsss*|icscsc*|icstt*|ilcsss*)
    csso12[0-5][0-9])
    # csso12[0-5][0-9] from CJK package; unsupported by mktexmf
design_size := $realsize;
destdir=`echo "$MT_MFNAME" | sed 's%/[^/][^/]*$%%'`
  echo "$destdir/$mfname" >$STDOUT
echo "$destdir/$mfname" >$STDOUT
  echo "$progname: Cannot find mktex.opt; check your installation." >&2
  echo "$progname: $destdir/$mfname already exists."
echo "$progname: $destdir/$mfname: successfully generated." >&2
  "") echo "$progname: no pointsize."; exit 1;;
\`ecr12' or \`cmr11'."
  ec*|tc*)
      esac;;
  exit 0
  exit 1
        # font name and four digits for the pointsize. The number is
% generated by mktexmf
generate $rootname;
gensize:=$realsize;
  g[lmorst][bijmtwx][cilnoru]*)
IFS=$OIFS
if test ! -f "$MT_MKTEX_OPT"; then
if test -n "$sauterroot"; then
if test -r "$mfname"; then
#if test -z "$MT_MFNAME"; then
if unknown dxbase: input dxbase fi;
if unknown exbase: input exbase fi;
# (If you change or delete the word `original' on the previous line,
input cbgreek;
input cscode
input fikparm;
input $rootname;
# installation won't write this script over yours.)
        # last two digits.
          lhprefix=`echo "$name" | sed 's/^\(..\).*/\1/'`
Makes the Metafont source file for FONT, if possible. For example,
mfname="$name.mf"
MT_MFNAME="$3"
. "$MT_MKTEX_OPT"
: ${MT_MKTEX_OPT=`kpsewhich --format='web2c files' mktex.opt`}
  "$MT_MKTEXUPD" "$destdir" "$mfname"
"$MT_MKTEXUPD" "$destdir" "$mfname"
: ${MT_TEXMFMAIN=`kpsewhich --expand-path='$TEXMFMAIN'`}
mv "mf$$.tmp" "$mfname"
name="`echo $1 | sed 's%.*/%%; s%\.mf$%%'`"
OIFS=$IFS; IFS=$SEP
# original mktexmf -- make a new MF file, because one wasn't found.
        # pointsize * 100. We effectively divide by 100 by ignoring the
pointsize=`echo "$name" | sed "s/^$rootname//"`
progname=`echo $0 | sed 's%.*/%%'`
# Public domain.
  ????|?????) realsize=`echo "$pointsize" | sed 's/\(..\)$/.\1/'`;;
  *) realsize="$pointsize";;
rm -f "$mfname"
      rootfile=;;
          rootfile=`kpsewhich cscode.mf`;;
          rootfile=`kpsewhich ${lhprefix}codes.mf 2>/dev/null`;;
          rootfile=`kpsewhich $rootname.mf 2>/dev/null`;;
  rootfile=$sauterroot
  rootname=b-$rootname
rootname=`echo "$name" | sed 's/[0-9]*$//'`
sauterroot=`kpsewhich b-$rootname.mf 2>/dev/null`
# See comments in mktexpk.
set x `"$MT_MKTEXNAM" $name`; shift
# te@dbs.uni-hannover.de, kb@mail.tug.org, and infovore@xs4all.nl.
test -d "$destdir" || "$MT_MKTEXDIR" "$destdir" || exit 1
test -n "$MT_MKTEX_OPT" || MT_MKTEX_OPT="$MT_TEXMFMAIN/web2c/mktex.opt"
{ test -z "$rootfile" || test ! -f "$rootfile"; } && exit 1
        # The new convention is to have three or four letters for the
usage="Usage: $progname FONT.
use_driver;
version='$Id: mktexmf,v 1.27 2005/01/25 17:39:21 olaf Exp $'
        wn[bcdfirstuv]*|rx[bcdfiorstuvx][bcfhilmostx]|l[abcdhl][bcdfiorstuvx]*)
  wn[bcdfirstuv]*|rx[bcdfiorstuvx][bcfhilmostx]*|l[abcdhl][bcdfiorstuvx]*)
