        }
      };
0123456789abcdef
 ? 1 : 0)
1995-1998, 2000-2010
  -a, --alignment=NUMBER      align strings to NUMBER bytes (default: %d)
a:cCd:D:fhjl:o:Pr:vV
alignment
                                and the --output-file option
[assembly: System.Reflection.AssemblyCulture(
__assert_fail
/* Automatically generated by GNU msgfmt.  Do not modify!  */
    : base () {
basename
bindtextdomain
bison-runtime
__bss_start
but the C# .resources format doesn't support contexts
but the C# .resources format doesn't support plural handling
but the Qt message catalog format doesn't support plural handling
but the Qt message catalog format supports Unicode only in the translated
but the Tcl message catalog format doesn't support contexts
but the Tcl message catalog format doesn't support plural handling
catalog_reader_free
catalog_reader_parse
  -C, --check-compatibility   check that GNU msgfmt behaves like X/Open msgfmt
  -c, --check                 perform all the checks implied by
--check-accelerators
      --check-accelerators[=CHAR]  check presence of keyboard accelerators for
check-compatibility
check-domain
      --check-domain          check for conflicts between domain directives
check-format
                                --check-format, --check-header, --check-domain
      --check-format          check language dependent format strings
check-header
      --check-header          verify presence and contents of the header entry
check_message_list
cleanup_temp_dir
    clinit_part_%u(t);
close_stdout
compilation of C# class failed
compilation of C# class failed, please try --verbose
compilation of Java class failed, please try to set $JAVAC
compilation of Java class failed, please try --verbose or set $JAVAC
compile_csharp_class
compile_java_class
conv_to_iso_8859_1
conv_to_utf16
Copyright (C) %s Free Software Foundation, Inc.
create_pipe_out
create_temp_dir
--csharp
      --csharp                C# mode: generate a .NET .dll file
--csharp-resources
      --csharp-resources      C# resources mode: generate a .NET .resources file
__ctype_b_loc
__cxa_atexit
@cyrillic
dcgettext
dcngettext
  -d DIRECTORY                base directory for locale dependent .dll files
  -d DIRECTORY                base directory of classes directory hierarchy
  -d DIRECTORY                base directory of .msg message catalogs
  -D, --directory=DIRECTORY   add DIRECTORY to list for input files search
default_add_message
default_catalog_reader_alloc
default_comment
default_comment_dot
default_comment_filepos
default_comment_special
default_constructor
default_destructor
default_directive_domain
default_directive_message
default_parse_brief
default_parse_debrief
, %d fuzzy translation
, %d fuzzy translations
directory
dir_list_append
          do idx += 2; while (idx < %d && table[idx] == null);
domain name "%s" not suitable as file name
domain name "%s" not suitable as file name: will use prefix
`domain %s' directive ignored
%d translated message
%d translated messages
, %d untranslated message
, %d untranslated messages
empty `msgstr' entry ignored
endianness
__errno_location
error_one_per_line
error_print_progname
error while opening "%s" for writing
error while writing "%s" file
error while writing to %s subprocess
error_with_progname
execute_csharp_program
 extends java.util.ResourceBundle {
extract_plural_expression
failed to create directory "%s"
failed to create "%s"
fdopen() failed
  filename.po ...             input files
fopen_temp
    for (;;) {
found %d fatal error
found %d fatal errors
__fprintf_chk
  -f, --use-fuzzy             use fuzzy entries in output
fuzzy `msgstr' entry ignored
fwriteerror
fwriteerror_temp
Generate binary message catalog from textual translation description.
getopt_long
get_sysdep_c_format_directives
GETTEXTCSHARPEXEDIR
GETTEXTCSHARPLIBDIR
gettext-tools
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU.Gettext
gram_pos
hash_destroy
hash_init
hash_insert_entry
hash_iterate
  -h, --help                  display this help and exit
iconv_message_list
        idx -= %d;
      idx += incr;
      if (found == null)
    if (found != null && msgid.equals(found))
      if (idx >= %d)
If input file is -, standard input is read.
      if (msgid.equals(found))
If output file is -, output is written to standard output.
        if (!TableInitialized) {
    if (!TableInitialized) {
          if (Table == null)
Informative output:
Input file interpretation:
Input file location:
Input file syntax:
input_format_po
input_format_properties
input_format_stringtable
    int hash_val = msgid.hashCode() & 0x7fffffff;
    int idx = (hash_val %% %d) << 1;
    int incr = ((hash_val %% %d) + 1) << 1;
invalid endianness: %s
_IO_putc
_IO_stdin_used
      --java2                 like --java, and assume Java2 (JDK 1.2 or higher)
java.lang.Object
      java.lang.Object found = table[idx];
    java.lang.Object found = table[idx];
          java.lang.Object key = table[idx];
    java.lang.Object value = lookup(msgid);
    java.lang.Object value = table.get(msgid);
java.lang.String
    java.util.Hashtable p = new java.util.Hashtable();
    java.util.Hashtable t = new java.util.Hashtable();
  -j, --java                  Java mode: generate a Java ResourceBundle class
_Jv_RegisterClasses
libcroco-0.6.so.3
libc.so.6
__libc_start_main
libgettextlib-0.18.1.so
libgettextsrc-0.18.1.so
libglib-2.0.so.0
/lib/ld-linux.so.2
libncurses.so.5
libtinfo.so.5
libunistring.so.0
libxml2.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
  -l, --locale=LOCALE         locale name, either language or language_COUNTRY
--locale
      lock (this) {
Mandatory arguments to long options are mandatory for short options too.
maybe_print_progname
                                menu items
message catalog has context dependent translations
message catalog has msgctxt strings containing characters outside ISO-8859-1
message catalog has msgid strings containing characters outside ISO-8859-1
message catalog has plural form translations
message_list_alloc
message_list_free
message_list_remove_if_not
message_list_search
Messages
::msgcat::mcset %s 
msgfmt.net
multiline_error
multiline_warning
namespace 
new java.lang.String[] { 
      new java.util.Enumeration() {
new System.String[] { 
next_prime
      --no-hash               binary file will not include the hash table
no input file given
not a valid Java class name: %s
_obstack_begin
obstack_free
_obstack_newchunk
  -o, --output-file=FILE      write output to specified file
open_catalog_file
Operation mode:
Output details:
--output-file
Output file location:
Output file location in C# mode:
Output file location in Java mode:
Output file location in Tcl mode:
package 
po_charset_utf8
po_gram_error_at_line
po_lex_pass_obsolete_entries
possible_format_p
  -P, --properties-input      input files are in Java .properties syntax
    p.put(
__printf_chk
  private bool TableInitialized;
        private int idx = 0;
  private static final java.util.Hashtable table;
  private static final %s[] table;
proper_name
properties-input
  protected override long PluralEval (long n) {
  protected override void ReadResources () {
        public boolean hasMoreElements () {
public class %s
public class %s : GettextResourceSet {
  public java.lang.Object handleGetObject (java.lang.String msgid) throws java.util.MissingResourceException {
  public java.lang.Object lookup (java.lang.String msgid) {
        public java.lang.Object nextElement () {
  public java.util.Enumeration getKeys () {
  public java.util.ResourceBundle getParent () {
  public %s ()
  public static final java.lang.String[] get_msgid_plural_table () {
  public static final java.util.Hashtable get_msgid_plural_table () {
  public static long pluralEval (long n) {
  public static System.Collections.Hashtable GetMsgidPluralTable () {
q - result <= 2 * length
q - result <= length
      --qt                    Qt mode: generate a Qt .qm file
Report bugs to <bug-gnu-gettext@gnu.org>.
--resource
.resources.dll
resset.cs
    return
    return 
          return (idx < %d);
          return key;
    return new java.lang.String[] { 
        return null;
    return p;
    return parent;
    return t;
    return table.get(msgid);
        return table[idx + 1];
      return table[idx + 1];
    return table.keys();
    return (value instanceof java.lang.String[] ? ((java.lang.String[])value)[0] : value);
  -r, --resource=RESOURCE     resource name
%s and %s are mutually exclusive
separated with an underscore.  The -d option is mandatory.  The class is
setlocale
set ::msgcat::header 
set_program_name
%s (GNU %s) %s
Similarly for optional arguments.
%s is only valid with %s or %s
%s is only valid with %s, %s or %s
_%s.java
specified directory.
__sprintf_chk
%s requires a "-d directory" specification
%s requires a "-l locale" specification
sr-SP-Latn
%s subprocess failed with exit code %d
__stack_chk_fail
  static {
  static void clinit_part_%u (java.util.Hashtable t) {
  static void clinit_part_%u (%s[] t) {
statistics
      --statistics            print statistics about translations
    %s[] t = new %s[%d];
      --strict                enable strict Uniforum mode
string_list_append
string_list_destroy
string_list_init
string_list_join
strings, not in the context strings
strings, not in the untranslated strings
stringtable-input
      --stringtable-input     input files are in NeXTstep/GNUstep .strings
subdirectory of the specified directory whose name depends on the locale.
%s: warning: source file contains fuzzy translation
                              syntax
    System.Collections.Hashtable t = new System.Collections.Hashtable();
          System.Collections.Hashtable t = Table;
          TableInitialized = true;
            Table = new System.Collections.Hashtable();
    table = t;
          t.Add(
      --tcl                   Tcl mode: generate a tcl/msgcat .msg file
    t[%d] = 
the argument to %s should be a single punctuation character
The class name is determined by appending the locale name to the resource name,
The -l and -d options are mandatory.  The .dll file is written in a
The -l and -d options are mandatory.  The .msg file is written in the
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
    t.put(
Try `%s --help' for more information.
u8_mbtouc_aux
\u%c%c%c%c
\U%c%c%c%c%c%c%c%c
Ulrich Drepper
unregister_temp_file
unregister_temp_subdir
Usage: %s [OPTION] filename.po ...
use-fuzzy
use-untranslated
using GNU.Gettext;
/usr/lib
/usr/lib/gettext
/usr/share/locale
uz-UZ-Latn
  -v, --verbose               increase verbosity level
  -V, --version               output version information and exit
wait_subprocess
warning: charset conversion will not work
warning: older versions of msgfmt will give an error on this
warning: PO file header fuzzy
warning: PO file header missing or invalid
        { while (idx < %d && table[idx] == null) idx += 2; }
write-qt.c
Written by %s.
written under the specified directory.
xalloc_die
xasprintf
xconcatenated_filename
xmmalloca
xrealloc
__xstat64
