2001-2010
add-location
      --add-location          preserve '#: filename:line' lines (default)
A message is selected if it comes from one of the specified source files,
__assert_fail
at most one input file allowed
basename
bindtextdomain
bison-runtime
Bruno Haible
__bss_start
  [-C COMMENT-PATTERN] [-X EXTRACTED-COMMENT-PATTERN]
  -C, --comment               start of patterns for the translator's comment
CD:e:Ef:FhiJKM:N:o:pPTvVw:X
close_stdout
color_test_mode
      --color                 use colors and other text attributes always
      --color=WHEN            use colors and other text attributes if WHEN.
compare_po_locale_charsets
Copyright (C) %s Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__cxa_atexit
dcgettext
  -D, --directory=DIRECTORY   add DIRECTORY to list for input files search
directory
dir_list_append
D$$kT$,,
  -E, --extended-regexp       PATTERN is an extended regular expression
  [-E | -F] [-e PATTERN | -f FILE]...
  -e, --regexp=PATTERN        use PATTERN as a regular expression
__errno_location
error_print_progname
error while opening "%s" for reading
error while reading "%s"
      --escape                use C escapes in output, no extended chars
exit_failure
expressions if -E is given, or fixed strings if -F is given.
extended-regexp
extracted-comment
EXTRACTED-COMMENT-PATTERN syntax:
Extracts all messages of a translation catalog that match a given pattern
  -f, --file=FILE             obtain PATTERN from FILE
  -F, --fixed-strings         PATTERN is a set of newline-separated strings
fixed-strings
force-po
      --force-po              write PO file even if empty
__fprintf_chk
getopt_long
gettext-tools
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
gt->patterns[gt->patterns_size - 1] == '\n'
handle_color_option
handle_style_option
  -h, --help                  display this help and exit
If no input file is given or if it is -, standard input is read.
ignore-case
  -i, --ignore-case           ignore case distinctions
      --indent                indented output style
Informative output:
  INPUTFILE                   input PO file
Input file location:
Input file syntax:
input_format_po
input_format_properties
input_format_stringtable
invert-match
_IO_stdin_used
  [-J MSGCTXT-PATTERN] [-K MSGID-PATTERN] [-T MSGSTR-PATTERN]
  -J, --msgctxt               start of patterns for the msgctxt
_Jv_RegisterClasses
  -K, --msgid                 start of patterns for the msgid
libcroco-0.6.so.3
libc.so.6
__libc_start_main
libgettextlib-0.18.1.so
libgettextsrc-0.18.1.so
libglib-2.0.so.0
/lib/ld-linux.so.2
libncurses.so.5
libtinfo.so.5
libunistring.so.0
libxml2.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
line_comment
Mandatory arguments to long options are mandatory for short options too.
maybe_print_progname
  -M, --domain=DOMAINNAME     select messages belonging to domain DOMAINNAME
memory exhausted
message_list_remove_if_not
message_page_width_ignore
message_page_width_set
message_print_style_escape
message_print_style_indent
message_print_style_uniforum
Message selection:
messages is the union of the selected messages of each criterion.
MSGCTXT-PATTERN or MSGID-PATTERN or MSGSTR-PATTERN or COMMENT-PATTERN or
msgdomain_list_print
msgdomain_list_sort_by_filepos
msgdomain_list_sort_by_msgid
msggrep.c
  -N, --location=SOURCEFILE   select messages extracted from SOURCEFILE
no-escape
      --no-escape             do not use C escapes in output (default)
--no-location
      --no-location           suppress '#: filename:line' lines
      --no-wrap               do not break long message lines, longer than
  [-N SOURCEFILE]... [-M DOMAINNAME]...
_obstack_begin
obstack_free
_obstack_newchunk
  -o, --output-file=FILE      write output to specified file
option '%c' cannot be used before 'J' or 'K' or 'T' or 'C' or 'X' has been specified
or belong to some given source files.
or if -C is given and the translator's comment matches COMMENT-PATTERN,
or if it comes from one of the specified domains,
or if it is -.
or if -J is given and its context (msgctxt) matches MSGCTXT-PATTERN,
or if -K is given and its key (msgid or msgid_plural) matches MSGID-PATTERN,
or if -T is given and its translation (msgstr) matches MSGSTR-PATTERN,
or if -X is given and the extracted comment matches EXTRACTED-COMMENT-PATTERN.
Output details:
output-file
Output file location:
output_format_po
output_format_properties
output_format_stringtable
PATTERNs are basic regular expressions by default, or extended regular
  -P, --properties-input      input file is in Java .properties syntax
  -p, --properties-output     write out a Java .properties file
__printf_chk
proper_name
properties-input
properties-output
read_catalog_file
re_compile_pattern
re_match
Report bugs to <bug-gnu-gettext@gnu.org>.
re_search
re_set_syntax
%s and %s are mutually exclusive
                              selection criterion
setlocale
set_program_name
%s (GNU %s) %s
--sort-by-file
      --sort-by-file          sort output by file location
--sort-output
      --sort-output           generate sorted output
__stack_chk_fail
      --strict                strict Uniforum output style
string_list_alloc
string_list_append
string_list_member
stringtable-input
      --stringtable-input     input file is in NeXTstep/GNUstep .strings syntax
stringtable-output
      --stringtable-output    write out a NeXTstep/GNUstep .strings file
      --style=STYLEFILE       specify CSS style rule file for --color
+t$49t$0~
T$89T$0s
t8;T$ s2
                              the output page width, into several lines
There is NO WARRANTY, to the extent permitted by law.
The results are written to standard output if no output file is specified
This is free software: you are free to change and redistribute it.
  -T, --msgstr                start of patterns for the msgstr
Try `%s --help' for more information.
Usage: %s [OPTION] [INPUTFILE]
/usr/share/locale
  -v, --invert-match          output only the messages that do not match any
  -V, --version               output version information and exit
                              WHEN may be 'always', 'never', 'auto', or 'html'.
When more than one selection criterion is specified, the set of selected
Written by %s.
  -w, --width=NUMBER          set output page width
  -X, --extracted-comment     start of patterns for the extracted comment
xmmalloca
xrealloc
