1995-1998, 2000-2010
basename
bindtextdomain
bison-runtime
__bss_start
close_stdout
color_test_mode
      --color                 use colors and other text attributes always
      --color=WHEN            use colors and other text attributes if WHEN.
Convert binary message catalog to Uniforum style .po file.
Copyright (C) %s Free Software Foundation, Inc.
create_pipe_in
--csharp
      --csharp                C# mode: input is a .NET .dll file
--csharp-resources
      --csharp-resources      C# resources mode: input is a .NET .resources file
__cxa_atexit
@cyrillic
dcgettext
D$D9D$0u&
  -d DIRECTORY                base directory for locale dependent .dll files
  -d DIRECTORY                base directory of .msg message catalogs
d:eEhijl:o:pr:svVw:
/dev/null
/dev/stdin
  -E, --escape                use C escapes in output, no extended chars
  -e, --no-escape             do not use C escapes in output (default)
__errno_location
error_print_progname
error while opening "%s" for reading
error while reading "%s"
execute_csharp_program
execute_java_class
fdopen() failed
  FILE ...                    input .mo files
file "%s" contains a not NUL terminated string
file "%s" contains a not NUL terminated string, at %s
file "%s" is not in GNU .mo format
file "%s" is truncated
force-po
      --force-po              write PO file even if empty
formatstring_parsers
__fprintf_chk
getopt_long
GETTEXTCSHARPEXEDIR
GETTEXTCSHARPLIBDIR
GETTEXTDATADIR
GETTEXTJAR
gettext-tools
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
gnu.gettext.DumpResource
handle_color_option
handle_style_option
  -h, --help                  display this help and exit
If no input file is given or if it is -, standard input is read.
  -i, --indent                write indented output style
Informative output:
Input file location:
Input file location in C# mode:
Input file location in Java mode:
Input file location in Tcl mode:
input_format_po
_IO_stdin_used
  -j, --java                  Java mode: input is a Java ResourceBundle class
_Jv_RegisterClasses
libcroco-0.6.so.3
libc.so.6
__libc_start_main
libgettextlib-0.18.1.so
libgettextsrc-0.18.1.so
libglib-2.0.so.0
/lib/ld-linux.so.2
libncurses.so.5
libtinfo.so.5
libunistring.so.0
libxml2.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
  -l, --locale=LOCALE         locale name, either language or language_COUNTRY
--locale
Mandatory arguments to long options are mandatory for short options too.
maybe_print_progname
message_alloc
message_list_alloc
message_list_append
message_page_width_ignore
message_page_width_set
message_print_style_escape
message_print_style_indent
message_print_style_uniforum
Messages
msgdomain_list_alloc
msgdomain_list_print
msgdomain_list_sort_by_msgid
msgunfmt.net
msgunfmt.tcl
no-escape
      --no-wrap               do not break long message lines, longer than
  -o, --output-file=FILE      write output to specified file
Operation mode:
or if it is -.
Output details:
output-file
Output file location:
output_format_po
output_format_properties
output_format_stringtable
  -p, --properties-output     write out a Java .properties file
__printf_chk
proper_name
properties-output
read_catalog_stream
read-mo.c
Report bugs to <bug-gnu-gettext@gnu.org>.
--resource
  -r, --resource=RESOURCE     resource name
%s and explicit file names are mutually exclusive
%s and %s are mutually exclusive
separated with an underscore.  The class is located using the CLASSPATH.
setlocale
set_program_name
%s (GNU %s) %s
shell_quote_argv
%s is only valid with %s or %s
sort-output
specified directory.
__sprintf_chk
%s requires a "-d directory" specification
%s requires a "-l locale" specification
sr-SP-Latn
  -s, --sort-output           generate sorted output
%s subprocess failed with exit code %d
__stack_chk_fail
      --strict                write strict uniforum style
stringtable-output
      --stringtable-output    write out a NeXTstep/GNUstep .strings file
      --style=STYLEFILE       specify CSS style rule file for --color
subdirectory of the specified directory whose name depends on the locale.
sysdep_segment[%u]
      --tcl                   Tcl mode: input is a tcl/msgcat .msg file
The class name is determined by appending the locale name to the resource name,
The -l and -d options are mandatory.  The .dll file is located in a
The -l and -d options are mandatory.  The .msg file is located in the
                              the output page width, into several lines
There is NO WARRANTY, to the extent permitted by law.
The results are written to standard output if no output file is specified
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Ulrich Drepper
Usage: %s [OPTION] [FILE]...
/usr/lib
/usr/lib/gettext
/usr/share/gettext
/usr/share/gettext/gettext.jar
/usr/share/locale
uz-UZ-Latn
  -v, --verbose               increase verbosity level
  -V, --version               output version information and exit
wait_subprocess
                              WHEN may be 'always', 'never', 'auto', or 'html'.
Written by %s.
  -w, --width=NUMBER          set output page width
xconcatenated_filename
xmmalloca
xrealloc
