2001-2010
add-location
allow_duplicates
and extracted comments will be cumulated, except that if --use-first is
at most one input file allowed
basename
bindtextdomain
bison-runtime
Bruno Haible
__bss_start
catenate_msgdomain_list
close_stdout
color_test_mode
      --color                 use colors and other text attributes always
      --color=WHEN            use colors and other text attributes if WHEN.
Copyright (C) %s Free Software Foundation, Inc.
__cxa_atexit
dcgettext
dD:eEFhino:pPst:uVw:
  -D, --directory=DIRECTORY   add DIRECTORY to list for input files search
default, duplicates are merged together.  When using the --repeated option,
directory
dir_list_append
  -d, --repeated              print only duplicates
  -E, --escape                use C escapes in output, no extended chars
  -e, --no-escape             do not use C escapes in output (default)
error_print_progname
Finds duplicate translations of the same message ID.  Such duplicates are
force-po
      --force-po              write PO file even if empty
__fprintf_chk
  -F, --sort-by-file          sort output by file location
getopt_long
gettext-tools
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3.4
__gmon_start__
handle_color_option
handle_style_option
  -h, --help                  display this help and exit
If no input file is given or if it is -, standard input is read.
  -i, --indent                write the .po file using indented style
Informative output:
  INPUTFILE                   input PO file
Input file location:
Input file syntax:
input_format_po
input_format_properties
input_format_stringtable
invalid input for other programs like msgfmt, msgmerge or msgcat.  By
_IO_stdin_used
_Jv_RegisterClasses
less_than
libcroco-0.6.so.3
libc.so.6
__libc_start_main
libgettextlib-0.18.1.so
libgettextsrc-0.18.1.so
libglib-2.0.so.0
/lib/ld-linux.so.2
libncurses.so.5
libtinfo.so.5
libunistring.so.0
libxml2.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
line_comment
Mandatory arguments to long options are mandatory for short options too.
maybe_print_progname
                              message, don't merge several translations
message_page_width_ignore
message_page_width_set
message_print_style_escape
message_print_style_indent
message_print_style_uniforum
Message selection:
more_than
msgdomain_list_print
msgdomain_list_sort_by_filepos
msgdomain_list_sort_by_msgid
  -n, --add-location          generate '#: filename:line' lines (default)
no-escape
--no-location
      --no-location           do not write '#: filename:line' lines
      --no-wrap               do not break long message lines, longer than
only duplicates are output, and all other messages are discarded.  Comments
  -o, --output-file=FILE      write output to specified file
or if it is -.
Output details:
output-file
Output file location:
output_format_po
output_format_properties
output_format_stringtable
  -P, --properties-input      input file is in Java .properties syntax
  -p, --properties-output     write out a Java .properties file
__printf_chk
proper_name
properties-input
properties-output
repeated
Report bugs to <bug-gnu-gettext@gnu.org>.
%s and %s are mutually exclusive
setlocale
set_program_name
%s (GNU %s) %s
--sort-by-file
--sort-output
specified, they will be taken from the first translation.  File positions
  -s, --sort-output           generate sorted output
      --strict                write out strict Uniforum conforming .po file
string_list_alloc
string_list_append
string_list_free
stringtable-input
      --stringtable-input     input file is in NeXTstep/GNUstep .strings syntax
stringtable-output
      --stringtable-output    write out a NeXTstep/GNUstep .strings file
      --style=STYLEFILE       specify CSS style rule file for --color
                              the output page width, into several lines
There is NO WARRANTY, to the extent permitted by law.
The results are written to standard output if no output file is specified
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
  -t, --to-code=NAME          encoding for output
Unifies duplicate translations in a translation catalog.
Usage: %s [OPTION] [INPUTFILE]
use_first
use-first
      --use-first             use first available translation for each
/usr/share/locale
  -u, --unique                print only unique messages, discard duplicates
  -V, --version               output version information and exit
                              WHEN may be 'always', 'never', 'auto', or 'html'.
will be cumulated.  When using the --unique option, duplicates are discarded.
Written by %s.
  -w, --width=NUMBER          set output page width
