# 02111-1307 USA.
#   #1: the complete path to the binary
#   #2: the mtrace data filename
@addrs= keys %allocated;
		$addrwas{$allocaddr}=$where;
    $allocaddr=$cols[$n + 1];
		$allocated{$allocaddr}=$howmuch;
$anything=0;
		$anything=1;
arglist: while (@ARGV) {
	     $ARGV[0] eq "--help") {
	$ARGV[0] eq "--vers" || $ARGV[0] eq "--versi" ||
	$ARGV[0] eq "--versio" || $ARGV[0] eq "--version") {
# Based on the mtrace.awk script.
    $binary="";
    $binary=$ARGV[0];
# but WITHOUT ANY WARRANTY; without even the implied warranty of
		$cache{$addr} = $line;
	$cache{$addr} = $str = $addr;
	$cache{$addr} = $str = "$fct @ $addr";
	    chomp $line;
	    chop;
	    close (ADDR);
close (DATA);
	close (LOCS);
# Contributed by Ulrich Drepper <drepper@gnu.org>, 1997.
# Copyright (C) 1997-2011, 2012 Free Software Foundation, Inc.
    $data=$ARGV[0];
    $data=$ARGV[1];
    die "Wrong number of arguments, run $progname --help for help.";
    } else {
} else {
	    } else {
	} else {
    } elsif ($ARGV[0] =~ /^-/) {
    } elsif ($ARGV[0] eq "--h" || $ARGV[0] eq "--he" || $ARGV[0] eq "--hel" ||
} elsif ($#ARGV == 1) {
    } elsif ($str =~ /^.*[[](0x[^]]*)]$/) {
    } elsif ($str =~ /^(.*):.*[[](0x[^]]*)]$/) {
eval "exec /usr/bin/perl -S $0 $@"
    exit 0;
	exit 0;
	exit 1;
exit $anything != 0;
    foreach $addr (sort @addrs) {
			hex($allocaddr), $nr, $allocated{$allocaddr},
			hex($allocaddr), $nr, &location($addrwas{$allocaddr}),
			hex($allocaddr), $nr, &location($where));
    $howmuch=hex($cols[$n + 2]);
    if 0;
	    if (/^.*=> (.*) .(0x[0123456789abcdef]*).$/) {
if ($#addrs >= 0) {
	    if ($anything == 0) {
if ($#ARGV == 0) {
    if ($ARGV[0] eq "--v" || $ARGV[0] eq "--ve" || $ARGV[0] eq "--ver" ||
    if ($binary =~ /^.*[\/].*$/) {
	if ($binary ne "" && open (ADDR, "addr2line -e $binary $addr|")) {
	if ($binary ne "" && open (ADDR, "addr2line -e $prog $searchaddr|")) {
    if ($cols[0] eq "@") {
	if ($cols[$n] eq "<") {
	if ($cols[$n] eq "=") {
	if ($cols[$n] eq ">") {
	if ($cols[$n] eq "-") {
	if ($cols[$n] eq "!") {
	if ($cols[$n] eq "+") {
	if (defined $allocated{$addr}) {
	    if (defined $allocated{$allocaddr}) {
	    if ($line ne '??:0') {
	if ($locs{$prog} ne "") {
    if (open (LOCS, "env LD_TRACE_LOADED_OBJECTS=1 $prog |")) {
    if ($str =~ /.*[[](0x[^]]*)]:(.)*/) {
	    # Ignore failed realloc for now.
	    # Ignore "= Start".
	last arglist;
	    last SWITCH;
# Lesser General Public License for more details.
# License along with the GNU C Library; if not, write to the Free
# License as published by the Free Software Foundation; either
		    &location($addrwas{$addr}));
			&location($addrwas{$allocaddr}), &location($where));
		$locs{$1} = $2;
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# modify it under the terms of the GNU Lesser General Public
	my $addr = $1;
	my $addr = $2;
    my @cols = split (' ');
	my $fct = $2;
	    my $line = <ADDR>;
    my $n, $where;
	my $prog = $1;
	my $searchaddr;
    my $str = pop(@_);
# Now print all remaining entries.
    ++$nr;
open(DATA, "<$data") || die "Cannot open mtrace data file";
$PKGVERSION = "(Ubuntu EGLIBC 2.15-0ubuntu10.4) ";
	print "Copyright (C) 2012 Free Software Foundation, Inc.\n";
	    printf ("%#010x %#8x  at %s\n", hex($addr), $allocated{$addr},
		printf ("+ %#010x Alloc %d duplicate: %s %s\n",
		printf ("- %#010x Free %d was never alloc'd %s\n",
		printf ("+ %#010x Realloc %d duplicate: %#010x %s %s\n",
		printf ("- %#010x Realloc %d was never alloc'd %s\n",
    print "For bug reporting instructions, please see:\n";
    print "  --help       print this help, then exit\n";
	print "mtrace $PKGVERSION$VERSION\n";
    print "\n";
		print "\nMemory not freed:\n-----------------\n";
print "No memory leaks.\n" if ($anything == 0);
	print "$progname: unrecognized option `$ARGV[0]'\n";
    print "$REPORT_BUGS_TO.\n";
	print "This is free software; see the source for copying conditions.  There is NO\n";
	print "Try `$progname --help' for more information.\n";
    print "Usage: mtrace [OPTION]... [Binary] MtraceData\n";
    print "  --version    print version number, then exit\n";
	print "warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n";
	print "Written by Ulrich Drepper <drepper\@gnu.org>\n";
		print ' ' x (10 - 7), "Address     Size     Caller\n";
	    $prog = $binary;
	$prog = "./$binary";
	$prog = $binary;
$progname = $0;
$REPORT_BUGS_TO = '<http://www.debian.org/Bugs/>';
		return $cache{$addr};
	return $cache{$addr} if (exists $cache{$addr});
    return $str;
    return $str if ($str eq "");
	    $searchaddr = $addr;
	    $searchaddr = sprintf "%#x", $addr - $locs{$prog};
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
sub location {
sub usage {
    SWITCH: {
# The GNU C Library is distributed in the hope that it will be useful,
# The GNU C Library is free software; you can redistribute it and/or
# The usual options are also recognized.
# This file is part of the GNU C Library.
		undef $addrwas{$allocaddr};
		undef $allocated{$allocaddr};
	&usage;
#! /usr/bin/perl
$VERSION = "2.15";
# version 2.1 of the License, or (at your option) any later version.
# We expect two arguments:
	# We have address and/or function name.
	$where="";
			$where);
	$where=$cols[1];
while (<DATA>) {
	while (<LOCS>) {
# You should have received a copy of the GNU Lesser General Public
