(0000x0000)
|$0+D$L+l$,
25_foreground
(%4d,%-4d)
%4dx%-4d
50_foreground
#5F5F92929E9E
75_foreground
#A8A8A8A8A8A8
activeBackground
activeBackgroundPixmap
activeBottomShadowColor
activeBottomShadowPixmap
activeForeground
activelabel
activeTopShadowColor
activeTopShadowPixmap
	Alt Ctrl<Key>1		  root|icon|window	f.set_behavior
	Alt<Key>Escape		root|icon|window	f.circle_down
	Alt<Key>F6		window			f.next_key transient
	Alt<Key>space		window|icon		f.post_wmenu
	Alt<Key>Tab		root|icon|window	f.next_key
	Alt Shift Ctrl<Key>exclam root|icon|window	f.set_behavior
	Alt Shift<Key>Escape	root|icon|window	f.circle_up
	Alt Shift<Key>F6	window			f.prev_key transient
	Alt Shift<Key>Tab	root|icon|window	f.prev_key
Another window manager is running on screen %d
autoKeyFocus
autoRaiseDelay
bitmapDirectory
__bss_start
btn1click
btn1click2
btn1down
	<Btn1Down>	icon|frame	f.raise
btn2click
btn2click2
btn2down
btn3click
btn3click2
btn3down
	<Btn3Down>	icon|frame	f.post_wmenu
	<Btn3Down>	root		f.menu %s
btn4click
btn4click2
btn4down
btn5click
btn5click2
btn5down
buttonBindings
Button bindings %s not found, using builtin button bindings
CadetBlue
Cannot configure X connection
Cannot open configuration file
Cannot restart the window manager
cascadebutton
cleanText
clientAutoPlace
clientDecoration
clientFunctions
	Close		_C	Alt<Key>F4	f.kill
colormapFocusPolicy
COMPOUND_TEXT
configFile
Config Format
confirmbox
confirmCustomBehavior
confirmDefaultBehavior
confirmQuit
confirmRestart
Conversion request made for unknown target type
Conversion request received for unknown selection
Could not make icon to go in icon box
Could not open display.
Couldn't make icon box
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
%d %d %ld
DefaultButtonBindings
DefaultKeyBindings
DEFAULT_NAME
DefaultRootMenu
defaults
DefaultWindowMenu
deiconifyKeyFocus
delimit_cascade
delimit_inline
DISPLAY=%s
DISPLAY=:%s.%d
DISPLAY=%s:%s.%d
%d %ld %ld
doubleClickTime
.dtwmID: %s
_DT_WMSAVE_HINT
dtwm Version XSMP1.0
enableWarp
enforceKeyFocus
Error - Connection request reply data is empty!
Error - Register Window reply data is empty!
Expected '{' after button set name
Expected '{' after key set name
Expected '{' after menu name
explicit
Extensions
fadeNormalIcon
failed to load font: %.100s
Failed to own _MOTIF_WM_QUERY_nn selection
Failed to own WM_nn selection
f.circle_down
f.circle_up
feedback
feedbackGeometry
f.focus_color
f.focus_key
f.invoke_command
f.maximize
f.minimize
f.next_cmap
f.next_key
f.normalize
f.normalize_and_raise
focusAutoRaise
foreground
f.pack_icons
f.pass_keys
f.post_rmenu
f.post_wmenu
f.prev_cmap
f.prev_key
__fprintf_chk
f.quit_mwm
f.raise_lower
frameBorderWidth
frameStyle
freeFamily
freezeOnConfig
f.refresh
f.refresh_win
f.resize
f.restart
f.restore
f.restore_and_raise
f.screen
f.send_msg
f.separator
f.set_behavior
Get State
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
Got convert request from unmanaged screen
|$$+|$H)
+|$H+l$L
horizontal
hpDeleteChar
hpInsertChar
+|$H+t$L
I@;A`t2;F4t-
IBbBoard
IBsWindow
iconAutoPlace
iconBoxGeometry
IconBoxMenu
iconBoxName
iconBoxSBDisplayPolicy
iconBoxScheme
iconBoxTitle
iconClick
iconDecoration
IconicState
iconImage
iconImageBackground
iconImageBottomShadowColor
iconImageBottomShadowPixmap
iconImageForeground
iconImageMaximum
iconImageMinimum
iconImageTopShadowColor
iconImageTopShadowPixmap
iconInIconBox
iconPlacement
iconPlacementMargin
ignoreWMSaveHints
Incorrect format for f.cci command.
Insufficient memory
Insufficient memory for accelerator specification
Insufficient memory for bitmap %s
Insufficient memory for button specification
Insufficient memory for client data
Insufficient memory for client window framing
Insufficient memory for displayString
Insufficient memory for graphics data
Insufficient memory for icon creation
?Insufficient memory for icon placement
Insufficient memory for key specification
Insufficient memory for menu
Insufficient memory for menu accelerators
Insufficient memory for menu item
Insufficient memory for menu item label
Insufficient memory for menu item %s
Insufficient memory for menu %s
Insufficient memory for menu specification
Insufficient memory for Screen data
Insufficient memory for screen names
Insufficient memory for window management data
Insufficient memory for window manager data
Insufficient memory for window manager flags
Insufficient memory for Workspace data
Insufficient memory to bevel icon image
Insufficient memory to convert _MOTIF_WM_QUERY_nn selection
insufficient memory to convert property %.100s as clientTitle/iconTitle: XmbTextPropertyToTextList
Insufficient memory to create icon box data
Insufficient memory to get LANG environment variable.
Insufficient memory to XInternAtom _MOTIF_WM_QUERY_nn
interactivePlacement
Invalid accelerator specification
Invalid bitmap file %s
Invalid button context
Invalid button specification
Invalid group specification
Invalid icon pixmap
Invalid key context
Invalid key specification
Invalid mnemonic specification
Invalid number specification
I/O error on display:
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
keyBindings
Key bindings %s not found, using builtin key bindings
keyboard
keyboardFocusPolicy
L$~+D$89
l$h+|$tf
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
libXext.so.6
libXm.so.4
libXt.so.6
LightGrey
limitResize
     Locale (%.100s) not supported. (Check $LANG).
Lost _MOTIF_WM_QUERY_nn selection
	Lower		_L	Alt<Key>F3	f.lower
lowerOnIconify
L$P;L$@}
matteBackground
matteBottomShadowColor
matteBottomShadowPixmap
matteForeground
matteTopShadowColor
matteTopShadowPixmap
matteWidth
	Maximize	_x	Alt<Key>F10	f.maximize
maximumClientSize
maximumMaximumSize
Menu recursion detected for %s
Menu specification %s not found
	Minimize	_n	Alt<Key>F9	f.minimize
Missing group specification
.motifbind
_MOTIF_BINDINGS
_MOTIF_DEFAULT_BINDINGS
_MOTIF_LOSE_SELECTION
_MOTIF_WM_ALL_CLIENTS
_MOTIF_WM_AUTOMATION
_MOTIF_WM_CLIENT_WINDOW
_MOTIF_WM_CONFIG_FORMAT
_MOTIF_WM_DEFINE_COMMAND
_MOTIF_WM_DISABLE_COMMAND
_MOTIF_WM_ENABLE_COMMAND
_MOTIF_WM_EXTENSIONS
_MOTIF_WM_HINTS
_MOTIF_WM_INCLUDE_COMMAND
_MOTIF_WM_INFO
_MOTIF_WM_INVOKE_COMMAND
_MOTIF_WM_MENU
_MOTIF_WM_MESSAGES
_MOTIF_WM_OFFSET
_MOTIF_WM_POINTER_WINDOW
_MOTIF_WM_QUERY_%d
_MOTIF_WM_REMOVE_COMMAND
_MOTIF_WM_RENAME_COMMAND
_MOTIF_WM_REQUEST_COMMAND
_MOTIF_WM_WINDOW_FLAGS
_MOTIF_WSM_CONNECT
_MOTIF_WSM_GET_BACKGROUND_WINDOW
_MOTIF_WSM_GET_STATE
_MOTIF_WSM_REGISTER_WINDOW
_MOTIF_WSM_SET_BACKGROUND_WINDOW
_MOTIF_WSM_SET_STATE
_MOTIF_WSM_WM_FOCUS
_MOTIF_WSM_WM_POINTER
_MOTIF_WSM_WM_WINDOWS
	Move		_M	Alt<Key>F7	f.move
moveOpaque
moveThreshold
MULTIPLE
-multiscreen
multiScreen
_MwmBehaviorKey_
_MwmButtonBindings_
.mwmclientdb
_MwmKeyBindings_
_MwmRootMenu_
MWMSHELL
_MwmWindowMenu_
	"New Window"		f.exec "xterm &"
	 no-label		f.separator
	no-label				f.separator
NormalState
Out of range autoRaiseDelay resource value. Must be non-negative
P89PTt!1
	"Pack Icons"		f.pack_icons
"Pack Icons" _P  Alt Shift<Key>F7 f.pack_icons
passButtons
passSelectButton
placement
positionIsFrame
positionOnScreen
ProxyClient
pushbutton
QUIT Mwm?
quitTimeout
raiseKeyFocus
recessed
	"Refresh"		f.refresh
Register Window
resizeBorderWidth
resizeCursors
	"Restart..."		f.restart
Restart Mwm?
	Restore		_R	Alt<Key>F5	f.restore
Retrying - using builtin window menu
rootMenu
	"Root Menu"		f.title
saveUnder
-screens
-session
sessionClientDB
sessionShellWidgetClass
setlocale
Set State
	Shift<Key>Escape	window|icon		f.post_wmenu
	Shift<Key>F10		icon			f.post_wmenu
showFeedback
	"Shuffle Down"	f.circle_down
	"Shuffle Up"		f.circle_up
%s.iconPos.x
%s.iconPos.y
%s.initialState
	Size		_S	Alt<Key>F8	f.resize
SM_CLIENT_ID
%s.position.x
%s.position.y
__sprintf_chk
%s.screen
%s.size.height
%s.size.width
%s: %s on line %d of configuration file %s
%s: %s on line %d of specification string
%s.%s: %s
__stack_chk_fail
startupKeyFocus
__strcat_chk
__strcpy_chk
__strncat_chk
__strncpy_chk
%s.wmClientMachine
%s.wmCommand
/system.mwmrc
T$0;j8t?
+t$D+|$H
t$h9t$4t$
TIMESTAMP
titlebar
title_name
+T$l+D$P
Toggle to Custom Behavior?
Toggle to Default Behavior?
topLevelShellWidgetClass
transient
transientDecoration
transientFunctions
transientShellWidgetClass
tR;B0t};BH
)T$<)T$@;
u$;l$,tn
Unable to manage any screens on display.
Unable to read bitmap file %s
Unable to warp to unmanaged screen %d
useClientIcon
useIconBox
usePPosition
/usr/include/X11/bitmaps
/usr/lib/X11
UTM ERROR: Data not found in queue.
UTM Error: UTMSendMessage failed.
UTM_Shell
vendorShellWidgetClass
.version: %s
vertical
Window manager cannot convert property %.100s as clientTitle/iconTitle: XmbTextPropertyToTextList
Window manager received unknown property as clientTitle/iconTitle: %.100s. Property ignored.
windowMenu
WmCDecor
WmCFocus
WM_CHANGE_STATE
WM_COLORMAP_WINDOWS
WM_DELETE_WINDOW
wMenuButtonClick
wMenuButtonClick2
WmFrameStyle
WmIDecor
WmIPlace
WmKFocus
WM_PROTOCOLS
WM_SAVE_YOURSELF
WmShowFeedback
WM_STATE
WM_TAKE_FOCUS
WmUsePPosition
XAllocColor
XAllowEvents
XBMLANGPATH
XChangeActivePointerGrab
XChangeGC
XChangeProperty
XChangeSaveSet
XChangeWindowAttributes
XCheckIfEvent
XCheckMaskEvent
XCheckTypedWindowEvent
XCheckWindowEvent
XClearArea
XClearWindow
XCloseDisplay
XConfigureWindow
XCopyArea
XCopyPlane
XCreateBitmapFromData
XCreateFontCursor
XCreateGC
XCreatePixmap
XCreatePixmapCursor
XCreateWindow
XDeleteContext
XDeleteProperty
XDestroyWindow
XDisplayKeycodes
XDisplayString
XDrawImageString
XDrawSegments
XDrawString
XFillRectangle
XFillRectangles
XFindContext
XFreeModifiermap
XFreePixmap
XFreeStringList
XGetAtomName
XGetClassHint
XGetGeometry
XGetKeyboardMapping
XGetModifierMapping
XGetPointerMapping
XGetTextProperty
XGetTransientForHint
XGetWindowAttributes
XGetWindowProperty
XGetWMClientMachine
XGetWMHints
XGetWMIconName
XGetWMName
XGrabButton
XGrabKey
XGrabKeyboard
XGrabPointer
XGrabServer
XInstallColormap
XInternAtom
XInternAtoms
XKeycodeToKeysym
XKeysymToKeycode
XKeysymToString
XKillClient
XMapRaised
XMapSubwindows
XMapWindow
XMaskEvent
XmbTextPropertyToTextList
[XmbTextPropertyToTextList]:
xmBulletinBoardWidgetClass
XmCreateCascadeButtonGadget
XmCreateDrawingArea
XmCreateLabelGadget
XmCreatePushButtonGadget
XmCreateSeparatorGadget
XmCvtCTToXmString
XmCvtTextPropertyToXmStringTable
xmDrawnButtonWidgetClass
XmeClearBorder
XmeGetHomeDirName
XmeGetPixmapData
XmeNamedSink
XmeNamedSource
XmeRenderTableGetDefaultFont
xmFrameWidgetClass
XmGetColors
_XmGetMenuState
XmGetPixmap
XmGetPixmapByDepth
XmGetXmScreen
XmInternAtom
_XmIsFastSubclass
XmMenuPosition
xmMenuShellWidgetClass
XmMessageBoxGetChild
xmMessageBoxWidgetClass
_XmOSInitPath
XMoveResizeWindow
XMoveWindow
xmPrimitiveWidgetClass
XmProcessTraversal
xmRowColumnWidgetClass
xmScrolledWindowWidgetClass
XmScrollVisible
xmSeparatorGadgetClass
XmStringCompare
XmStringCreateLocalized
XmStringDraw
XmStringDrawImage
XmStringExtent
XmStringFree
XmStringFreeContext
XmStringGenerate
XmStringGetNextSegment
XmStringInitContext
_XmStrings
XmStringWidth
XmTransferSetParameters
XmTransferValue
_XmVirtKeysLoadFallbackBindings
_XmVirtKeysLoadFileBindings
XParseColor
XParseGeometry
XPutBackEvent
XQueryBestCursor
XQueryColor
XQueryColors
XQueryPointer
XQueryTree
XRaiseWindow
XReadBitmapFile
XRemoveFromSaveSet
XReparentWindow
XResizeWindow
XrmDestroyDatabase
XrmEnumerateDatabase
XrmGetFileDatabase
XrmGetResource
XrmPutLineResource
XrmQuarkToString
XrmStringToQuark
XrmUniqueQuark
XSaveContext
XScreenNumberOfScreen
XSendEvent
XSetBackground
XSetClipRectangles
XSetErrorHandler
XSetFillStyle
XSetForeground
XSetIconSizes
XSetInputFocus
XSetIOErrorHandler
XSetStipple
XSetTile
XShapeCombineMask
XShapeCombineShape
XShapeQueryExtension
XShapeQueryExtents
XShapeSelectInput
XStringToKeysym
XtAddCallback
XtAddEventHandler
XtAppAddConverter
XtAppAddTimeOut
XtAppCreateShell
XtAppNextEvent
XtAppPending
XtCalloc
XtCreateApplicationContext
XtCreateManagedWidget
XtCreatePopupShell
XtCreateWidget
XtDestroyWidget
XtDispatchEvent
XtDisplayOfObject
XTextExtents
XTextWidth
XtFindFile
XtGetApplicationResources
XtGetMultiClickTime
XtGetSubresources
XtGetValues
XtIsManaged
XtIsSensitive
XtLastTimestampProcessed
XtMalloc
XtManageChild
XtManageChildren
XtMoveWidget
XtOpenDisplay
XtOwnSelection
XTranslateCoordinates
XtRealizeWidget
XtRealloc
XtRemoveTimeOut
XtResolvePathname
XtScreenOfObject
XtSetErrorHandler
XtSetLanguageProc
XtSetSensitive
XtSetValues
XtSetWarningHandler
XtShellStrings
XtStrings
XtToolkitInitialize
XtTranslateCoords
XtUnmanageChild
XtVaGetValues
XtVaSetValues
XtWindowOfObject
XtWindowToWidget
XUngrabButton
XUngrabKeyboard
XUngrabPointer
XUngrabServer
XUnmapWindow
XWarpPointer
XWindowEvent
