# along with this program; if not, write to the Free Software
# but WITHOUT ANY WARRANTY; without even the implied warranty of
  # Check if table is already converted
$connect_opt="";
  $connect_opt.=";mysql_socket=$opt_socket";
  $connect_opt.= ";port=$opt_port";
  Continue even if there is some error.
Conversion of a MySQL tables to other storage engines
# Convert given tables in a database to MYISAM
  Converts tables to the given storage engine (Default: $opt_engine)
# Copyright (c) 2000-2002, 2006, 2007 MySQL AB, 2009 Sun Microsystems, Inc.
$dbh = DBI->connect("DBI:mysql:$opt_database:${opt_host}$connect_opt",
$dbh->disconnect;
  || die "Can't connect to database $opt_database: $DBI::errstr\n";
-e, --engine=ENGINE
  "e|engine|type=s"       => \$opt_type,
  exit(0) if ($version);
  exit(1);
    exit(1) if (!$opt_force);
    exit(1) unless $opt_force;
exit($exit_status);
$exit_status=0;
    $exit_status=1;
-f, --force
  "f|force"               => \$opt_force,
foreach $pattern (@ARGV)
foreach $table (@tables)
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
GetOptions(
# GNU General Public License for more details.
-?, --help
  "help|?"               => \$opt_help,
-h, --host=HOST
  "h|host=s"              => \$opt_host,
  Host name where the database server is located. (Default: $opt_host)
  if (!$dbh->do("ALTER TABLE `$table` ENGINE=$opt_engine"))
if (grep { /^$opt_engine$/i } qw(HEAP MEMORY BLACKHOLE))
  if(!int($rv))
if (length($opt_socket))
 If no tables has been specifed, all tables in the database will be converted.
if ($opt_port)
  if ($sth->execute && ($row = $sth->fetchrow_arrayref))
    if (uc($row->[1]) eq uc($opt_engine))
# it under the terms of the GNU General Public License as published by
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  my ($sth,$row);
my @tables;
  my($version)=shift;
      next;
$opt_database=shift(@ARGV);
$opt_engine="MYISAM";
$opt_help=$opt_version=$opt_verbose=$opt_force=0;
$opt_host="localhost";
		    $opt_password,
$opt_port=0;
$opt_socket="";
		    $opt_user,
$opt_user=$opt_database=$opt_password=undef;
  Password for the current user.
-p, --password=PASSWORD
  "p|password=s"          => \$opt_password,
  "P|port=i"              => \$opt_port
-P, --port=PORT
  print "$0  version 1.1\n";
  print "converting $table\n" if ($opt_verbose);
print "Converting tables:\n" if ($opt_verbose);
  print "Converting to '$opt_engine' would delete your data; aborting\n";
  print <<EOF;
		    { PrintError => 0})
  Print more information about what is going on.
    print STDERR "Can't convert $table: Error $DBI::errstr\n";
      print "$table already uses the '$opt_engine' engine;  Ignored\n";
push(@ARGV, "%") if(!@ARGV);
    push(@tables, $row->[0]);
  $rv= $sth->execute($pattern);
  Shows the version of this program.
  Shows this help
  Socket to connect with.
-S, --socket=SOCKET
  "S|socket=s"            => \$opt_socket, 
  $sth=$dbh->prepare("SHOW TABLES LIKE ?");
  $sth=$dbh->prepare("show table status like '$table'");  
  $sth->finish;
sub usage
  $table=~ s/`/``/g;
  TCP/IP port to connect to if host is not "localhost".
 The following options are available:
# the Free Software Foundation; version 2 of the License.
  This is a test specific option that is only used when debugging a test.
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
) || usage(0);
 Usage: $0 database [table[ table ...]]
usage($opt_version) if ($#ARGV < 0 || $opt_help || $opt_version);
use DBI;
use Getopt::Long;
# Use is subject to license terms.
  User name to log into the SQL server.
#!/usr/bin/perl
  "u|user=s"              => \$opt_user,
-u, --user=USER
-v, --verbose
  "v|verbose"             => \$opt_verbose,
-V, --version
  "V|version"             => \$opt_version,
    warn "Can't get tables matching '$pattern' from $opt_database; $DBI::errstr\n"; 
  while (($row = $sth->fetchrow_arrayref))
 You can also use wildcards, ie "my%"
# You should have received a copy of the GNU General Public License
