`!`'`)`+`
                                
                                 
                                  
                                   
_!_"_#_$_
!!"!#!(!
"*")"'"("
[!\!]!^!
]!^"^#^ ^$^
]']&].]$]
#$%&'()*+,
{#{'{){*{+{-{.{/{0{
!0"0#0$0%0&0'0(0)0
 000000  (((((000000000000 00000H
/'0-0>050C0K0H0F0]0e0c0o0x0
!&"&#&$&%&&&'&(&)&*&+&,&-&.&/&0&1&
01230120022455012623010202
}!}#}$}%}&}(})}*},}-}.}0}1}2}3}4}5}6}
~ ~!~"~#~$~%~&~'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefgh
% %!%"%#%$%%%&%'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%@%A%B%C%D%E%F%G%H%I%J%K%
0123456789abcdefghijklmnopqrstuvwxyz
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ|}~
[ [!["[#[$[%[&['[([)[*[+[,[-[.[/[0[1[2[3[4[5[6[7[8[9[:[;[<[=[>[?[@[A[B[C[D[E[F[G[H[I[J[K[L[M[N[O[P[Q[R[S[T[U[V[W[X[Y[Z[[[\[][^[
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGH
$)%)&)')()))*)+),)-).)/)0)1)2)3)4)5)6)7)8)9):);)<)=)>)?)@)A)B)C)D)E)F)G)H)I)J)K)L)M)N)O)P)Q)R)S)T)U)V)W)X)Y)Z)[)\)])^)_)`)a)b)c)d)e)f)g)h)i)j)k)l)m)n)o)
!$"$#$$$%$&$'$($)$*$+$,$-$.$/$0$1$2$3$4$5$6$7$8$9$:$;$<$=$>$?$@$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$[$\$]$^$_$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$
!%"%#%$%%%&%'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%@%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWhYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?`abcdefghijklmnopqrstuvwxyz{|}~_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_ abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrsTuvwxyz[\]^_`abcdefghijklmnopqrsTuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRStUVWXYZ[\_^_`ABCDEFGHIJKLMNOPQRStUVWXYZ{|
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRStUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRStUVWXYZ{|}~
.]/]0]1]2]3]4]5]6]7]8]9]:];]<]=]>]?]@]A]B]C]D]E]F]G]H]I]J]K]L]M]N]O]P]Q]R]S]T]U]V]W]X]Y]Z][]\]]]^]_]`]a]b]c]d]e]f]g]h]i]j]k]l]m]n]o]p]q]r]s]t]u]v]w]x]y]z]{]|]}]
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_ ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_@ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\][^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
\ \!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\0\1\2\3\4\5\6\7\8\9\:\;\<\=\>\?\@\A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z\[\\\]\^\_\`\a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z\{\|\}\~\B
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\][^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}Y
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\][^_EABCDEFGHIJKLMNOPQRSTUVWXYZ{|}Y
 !"#$%&'()*+,-./0123456789:;<=>?@ABCEFGHJKMNOPQRTUVWYZ\]^_`abcdefABCEFGHJLMNOPQRTUVWYZ\]^_`
 !"#$%&'()*+,-./0123456789:;<=>?@ABCFIJKLMNOPRSUVWXY[\]^_`acdefghABCFIJKLMNOPRSUVWXY[\]^_`a{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABIDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abidefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ACDFGJKLMPQRSTUVWXY[\_`aN
 !"#$%&'()*+,-./0123456789:;<=>?@ACDHKMNOPRSTVWY[\]_bdfghik
 !"#$%&'()*+,-./0123456789:;<=>?@ACEGIKMOQSUWY[]_acegikmoqs
 !"#$%&'()*+,-./0123456789:;<=>?@ADEGIPQRSTUVWXZ^_`cfhlmnor
 !"#$%&'()*+,-./0123456789:;<=>?@ADEHIKLMNOPQSTVXYZ[^_`abcdhijklmADEHIKLMNOPQSTVXYZ[^_`abcdnopq
 !"#$%&'()*+,-./0123456789:;<=>?@AEGJLRUWY]_aceglnprtv{}
 !"#$%&'()*+,-./0123456789:;<=>?@AFGJLRSUVZ[]bbgopquy
 !"#$%&'()*+,-./0123456789:;<=>?@AGHLNSTUVZ[\`adijknruz{|}
 !"#$%&'()*+,-./0123456789:;<=>?@AGHLOTUVWZ[\^_bghilqtuvwx{
 !"#$%&'()*+,-./0123456789:;<=>?@AIPRSWY`aghipqry
 !"#$%&'()*+,-./0123456789:;<=>?@AMOUWacgioqu{}
!'"'#'$'%'&'(')'*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'Q'R'S'T'U'V'X'Y'Z'['\']'^'_'`'a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'
 !"#$%&'()*+,-./0123456789:;<=>?@AQSUYcegitvxz|
 !"#$%&'()*+,-./0123456789:;<=>?@AQSW[egikuwy{}
 !"#$%&'()*+,-./0123456789:;<=>?EABCDEFGHIJKLMNOPQRSTUVWXYZ\][Y_EABCDEFGHIJKLMNOPQRSTUVWXYZ\][Y
| |!|"|#|$|%|(|)|+|,|-|.|/|0|1|2|3|4|5|6|7|9|:|;|<|=|>|B|
`"`#`$`,`-`.`0`1`2`3`4`6`7`8`9`:`=`>`@`D`E`F`G`H`I`J`L`N`O`Q`S`T`V`W`X`[`\`^`_```a`e`f`n`q`r`t`u`w`~`
] ]!]"]#]%](]*]+],]/]0]1]2]3]5]6]7]8]9]:];]<]?]@]A]B]C]D]E]F]H]I]M]N]O]P]Q]R]S]T]U]V]W]Y]Z]\]^]_]`]a]b]c]d]e]f]g]h]j]m]n]p]q]r]s]u]v]w]x]y]z]{]|]}]~]
[ [!["[#[$[%[&['[([)[*[+[,[-[.[/[0[1[3[5[6[8[9[:[;[<[=[>[?[A[B[C[D[E[F[G[
0234567+89:\;,<=vz|~
(_+_,_._0_2_3_4_5_6_7_8_;_=_>_?_A_B_C_D_E_F_G_H_I_J_K_L_M_N_O_Q_T_Y_Z_[_\_^___`_c_e_g_h_k_n_o_r_t_u_v_x_z_}_~_
^ ^!^"^#^$^%^(^)^*^+^,^/^0^2^3^4^5^6^9^:^>^?^@^A^C^F^G^H^I^J^K^M^N^O^P^Q^R^S^V^W^X^Y^Z^\^]^_^`^c^d^e^f^g^h^i^j^k^l^m^n^o^p^q^u^w^y^~^
\ \!\#\&\(\)\*\+\-\.\/\0\2\3\5\6\7\C\D\F\G\L\M\R\S\T\V\W\X\Z\[\\\]\_\b\d\g\h\i\j\k\l\m\p\r\s\t\u\v\w\x\{\|\}\~\
/{0{2{4{5{6{7{9{;{={?{@{A{B{C{D{F{H{J{M{N{S{U{W{Y{\{^{_{a{c{d{e{f{g{h{i{j{k{l{m{o{p{s{t{v{x{z{|{}{
\#\&\)\+\,\.\0\2\5\6\Y\Z\\\b\c\g\h\i\
_!_"_#_$_(_+_,_._0_4_6_;_=_?_@_D_E_G_M_P_T_X_[_`_c_d_g_
:04J/M.F
.0/6]+@I
\0\7]C]k]A]K]?]5]Q]N]U]3]:]R]=]1]Y]B]9]I]8]<]2]6]@]E]D^A^X_
^_'07FS_
07v5MnOn
%0%%%8%B%
0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
`0aLaCfDf
.0?A.o69>GOQ
0#,#-#D#E#f#s#x#v#
0Hl0&9S<qN=[SA
+!0 o&m&j&  ! 
|&|(|"|%|0|\~P~V~c~X~b~_~Q~`~W~S~
"*0QIs%u1
0S;:MbCK
-0-@-T-R-]-_-i-k-
1 1!1"1#1$1%1&1'1(1)1
1"1 1$1210111513191F1E1\1^1P1V1K1G1O1f1M1J1{1
112131415161718191:1;1<1=1>1?1@1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1[1\1]1^1_1`1a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1{1|1}1~1
1"`1N=R9D
%!%"%&%'%)%*%-%.%1%2%5%6%9%:%=%>%@%A%C%D%E%F%G%H%I%J%
{1{+{-{/{2{8{
{.{1{ {%{${3{>{
| |%|&|(|,|1|3|4|6|9|:|F|J|U|Q|R|S|Y|Z|[|\|]|^|
/'/1/3/>/B/C/G/F/K/N/U/W/_/c/i/m/k/g/{/t/s/
1^48Q*PkI
]+]#]$]&]']1]4]9]=]?]B]C]F]H]U]Q]Y]J]_]`]a]b]d]j]m]p]y]z]~]
1{4{={?{@{A{G{N{U{`{d{f{i{j{m{o{r{s{w{
#$',-.158=>?@B
16MS!b:a)
:%:#:&:/:(:):1:::7:6:U:h:e:P:L:J:I:x:
19F2pTMO\0KUu;JV770L6Fa1:9|Va9!7z<Zj[jyLs9\j{43CQ7X:]jtT^jV<_;_j^A8B_TJW`jajdjbjcj^I38D6ejjJMIM4
}#}&}*}-}1}<}=}>}@}A}G}H}M}Q}S}W}Y}Z}\}]}e}g}j}p}x}z}{}
1Ay`cV/2DV[5
1-.E.K.O.U.R.^.].Z.n.}.
1_)G-c6dGC
<1H^1=WLJ^
1;% I{SP"
\1\L]P]4]G]
1p2p3p4p5p<Q
1<qbTP9TubV9vb
2122292~3}3|3R"a"+"."
;$2%2>202<2C2*232N2+2I2w2
 2!2"2#2$2%2&2'2(2)2
~!2!3!<!=!
2&3&4&5&6&7&8&
	&	*	,	$	2	3	<	E	T	P	J	U	Z	d	g	c	q	e	f	h	
^ ^.^(^2^5^>^K^P^I^Q^V^X^[^\^^^h^j^k^l^m^n^p^
<#< <(<?<2<8<4<+<K<O<L<a<[<X<Y<f<|<~<w<z<
)+-28:<DFLVXZ`hnxz|~
`2a2b2c2d2e2f2g2h2i2j2k2l2m2n2o2p2q2r2s2t2u2v2w2x2y2z2{2
2b	~F*=0;
2=d;)Z*ZHQ+ZmPo6[B
2~:~g~]~V~^~Y~Z~y~j~i~|~{~
2]q;5](S:]
|2,r-r'H
2'#Tb5]7
^3_0_g_]`Z`g`
3&3#3+3J3;3
3;3L3J3F3B3?3D3R3U3W3Z3\3v3u3t3
,345678'9:;]<(=>vz|~
3+"."5"4"@&B&A&	&
?,?(?3?5?A?>?I?B???P?V?^?b?n?e?j?{?
`$`-`3`5`@`G`H`I`L`Q`T`V`W`]`a`g`q`~`
~ ~'~(~,~-~/~3~6~?~D~E~G~N~P~R~X~_~a~b~e~k~n~o~s~x~~~
37UIGlb;
 *,.39;=EGMWY[aioy{}
(]3@+A*]+]
 )!3!.!'!(!G!
3G,===%d
%#%3%+%;%K% %/%(%7%?%
\3\q]c]J]e]r]l]^]h]g]b]
3R%6jG|qnO3KkPoggMK9Y6}qd0LK~q$T-BlADF1>!rU<
=:3tc00t
%<%4%,%$%
%,%$%4%<%
%$%,%4%<%
4!5!6!7!8!9!:!;!>!?!
4F'W0JCD
?4"g4IY8ID
/4h7fpep#FapbpC4
4j7j;j>j?jEjFjIjJjNjPjQjRjUjVj[jdjgjjjqjsj~j
4n3aCFC/;
4N)D>1}T
4P4=464E4?4
4QacjH/9-=X3[N
4>T8*8"F2
4vdA5v6v7v8v9v:v#H;v
4WnaoaLS
4X.C!S#N
52?B`f;JafbfT>cf$WUMef]<dfffgfnB
"%")"'"("5"3"E"R"Q"S"V"]"`"e"s"t"z"~"
53~Tl9yP
"5"4"B&@&
5%5$5'5(57595/5-5L5N5Z5^5a5d5p5v5w5u5z5
{5{({6{P{
{5{({6{P{z{
^5_7_W_l_i_k_
|5}=}8}6}:}E},})}A}G}>}?}J};}(}c
5`+B%-)tG
)\5o$]D=
5q7q8q9q:q;q<q=q>q?q@qAqBqCqDqFqGqHqIqKqMqOqPqQqRqSqTqUqVqWqXqYqZq[q]q_q`qaqbqcqeqiqjqkqlqmqoqpqqqtquqvqwqyq{q|q~q
5QiR6QG<
5S9@!E&2qT
5WH=T,5M2
-)./...6.+.
6_5_;VP=YUH0#6I?(L3_7JRS
6!6(6=61656%6E6D6B6G6R6Z6X6m6x6w6
^6^7^D^C^@^N^W^T^_^b^d^G^u^v^z^
,6,9,=,^)P0
>69XH1O1Q1~E
@6AO(JvaxU|Sxa|aya
=6=K=S=F=B=>===[=^=q=c=m=f=
6lCl?l;l
6M669?[U
_6[M~9UT
6m+m=m8m
6n7n9n;n<n=n>n?n@nAnBnEnFnGnHnInJnKnLnOnPnQnRnUnWnYnZn\n]n^n`nanbncndnenfngnhninjnlnmnonpnqnrnsntnunvnwnxnynzn{n|n}n
6SS3-(0`Ao
6t7tf602OO4t,4
{6V9="c4
^6ZJt5e^
/6zV,EY=>[?[
7/7(7#7'7$7%7>7C7H7N7R7d7
7}8}9}:};}<}=}>}?}@}A}B}C}D}E}F}G}H}I}J}K}L}M}N}O}P}Q}R}S}T}U}V}W}X}Y}Z}[}\}]}^}_}`}a}b}c}d}e}f}g}h}i}j}k}l}m}o}p}q}r}s}t}u}v}
_7`9`T`r`^`E`S`G`I`[`L`@`B`_`$`D`X`f`n`BbCb
7^D^T^[^^^a^
7GN46;@P#l
\7_J_/`P`m`
7~=KN<&r03
|7|+|=|L|C|T|O|@|P|X|_|d|V|e|l|u|
;7;<;=;@;O;P;N;X;g;Z;r;b;h;\;};
$7p?~V2M
7)Q+Q(Q&Q6Q:Q3Q7QUQ;Q=QKQ5Q2Q<QjQaQkQlQ^QdQ_Q
'7s8R:McNcDTOc
7T[\_\&Lf\
7UVUuUvUwU3U0U\U
7x3u{T8O
7Y#1aS9Y
7Z7T7X7r7_7}7~7
838-8$8G8N8O8V8f8c8o8j8z8w8
85F9F@F?FVFWF^FZFmFtF
]8^6^3^7^
\ \"\(\8\9\A\F\N\S\
\ \"\(\8\9\A\F\N\S\P\O\q[l\n\bNv\y\
|*|&|8|A|@|
_)_-_8_A_H_L_N_/_Q_V_W_Y_a_m_s_w_
[![%[-[8[A[K[L[R[V[^[h[n[o[|[}[~[
8%`DaD[F}1
8eoLISW<jI
8g9g[W@U:gLB:W;g<g=gj<eCB@>g?g)<
+:8h9h:hB>
8~*~I~@~G~)~L~0~;~6~D~:~E
=8J<=B$BB3jZ
8\K\N\>\R7E0G\>PA\(;
8MpVOe]5
8uMoIF;AT
8Wgj,W|HSXMX^T
{+| }9},
91+cQ2,5_9h6
9]3]-]*D
94,@"Bb[d[
963D<>O@1
98YOeDokpkZLHMr0
9*9(9$9%9j9k9o9m9q9v9u9r9|9t9
9+9S999!9,9F9W929
9I~OJjNTMjOj
9l8lCB7l
9M<0v3w;J[/:
&?/`9N+`FI
9q'|K_+1
$9sWIG^>.9
9V}UK4=2dNgF
]%^%_%`%a%
[,\@\A\?\>\
A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
a<3L^[S0kNX79WBF
$($)$?$A$:$=$6$P$\$_$b$d$|$}$
A7|e}e#f
%&&(&A&:&9&7&[&U&W&\&S&d&r&v&t&o&q&
_a\:`a2;IBaa
a"a*a+a0a1a5a6a7a9aAaEaFaIa^a`alaraxa{a|a
a!a"a%a(a)a*a,a-a.a/a0a1a2a3a4a5a6a7a8a9a:a;a<a=a>a@aAaBaCaDaEaFa
A)A'A-A A%A,A*A=ACAGAAA@A>AeAYAjA[AuA]AgA^A
AAAAAAACEEEEIIII
AAAAAAADFFFFLLLLIQRRRRS
AAAAAAAS[[[[kkkkW
AAAAAA\CEEEEIIIIDNOOOOO
AAAAAAPSSSSaaaaqrrrrr
_,a(aAa^aqasaRaSarala
AAAA[][CEEEEIIIIDNOOOO\
AAAA\[\CEEEEIIIIDNOOOO]
AAGAGGGL
AAiAOAAWWOW
`!a!b!c!d!e!f!g!h!i!
$`$a$b$c$d$e$f$g$h$i$
`!a!b!c!d!e!f!g!h!i!!0"0#0$0%0&0'0(0)0
`!a!b!c!d!e!f!g!h!i!j!k!
$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$
A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&
`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$`!a!b!c!d!e!f!g!h!i!
^~_~`~a~b~c~d~e~f~g~h~i~j~k~l~m~n~o~p~q~r~s~t~u~v~w~x~y~z~{~|~}~~~
\_[`[a[b[c[d[e[f[g[h[i[j[k[l[m[n[o[p[q[r[s[t[u[v[w[x[y[z[{[|[}[~[
ABCDEFGHIJKLMNOPQRSTUVWXYZ
`$a$b$c$d$e$f$g$h$i$t$u$v$w$x$y$z${$|$}$
a.bidodyd
)#)$)")()=)>)A)B)K)S)N)M)P)Q)i)t)|)p)u)x)y)z)
%$%a%b%V%U%c%Q%W%]%\%[%
ACDHKMNOPRSTVWY[\]_bdfghik
A\CEEEEIIIIDNOOOO
ACEGIKMOQSUWY[]_acegikmoqs
ACEGIKMOQTUWY[]_acegikmoqs
a|c|g|i|m|n|p|r|y|||}|
ADEGIPQRSTUVWXZ^_`cfhlmnor
AEGJLRUWY]_aceglnprtv{}
AFB8B6B4B:BWBVBSBuB
AFGJLRSUVZ[]bbgopquy
AF_P~4?DIDQDJDTDSDPDcDbDdDeD
aGa>a(a'aJa?a<a,a4a=aBaDasawaXaYaZakataoaeaqa_a]aSaua
AGHLNSTUVZ[\`adijknruz{|}
AGHLOTUVWZ[\^_bghilqtuvwx{
AiAOAAWWOW
aibidieigihiiijilimioipirisitiuivizi{i}i~i
AIPRSWY`aghipqry
*)*A*I*Q*X*K*L*h*a*p*q*x*
?aKawabaca_aZaXaua*b
"+"."a"L"H"="
all_charsets
_ALMwRM7A_
Alternatives are: '%s'
AMOUWacgioqu{}
An;05UNQ`<P:
aNaLaDaMa>a4a'a
and boolean options {FALSE|TRUE}
` aNe;fef
|apaka~a
AQSUYcegitvxz|
AQSW[egikuwy{}
----args-separator----
"a"R"j"k"
armscii8
armscii8_bin
armscii8_general_ci
ASASSaaaarr
ascii_bin
ascii_general_ci
ataTaza[aea;ajaaaVa)b'b+b+dMd[d]dtdvdrdsd}dudfd
& A < \u00E1 <<< \u00C1 & D < \u00F0 <<< \u00D0 & E < \u00E9 <<< \u00C9 & I < \u00ED <<< \u00CD & O < \u00F3 <<< \u00D3 & U < \u00FA <<< \u00DA & Y < \u00FD <<< \u00DD & Z < \u00FE <<< \u00DE < \u00E6 <<< \u00C6 << \u00E4 <<< \u00C4 < \u00F6 <<< \u00D6 << \u00F8 <<< \u00D8 < \u00E5 <<< \u00C5 
& A < \u00E4 <<< \u00C4& C < \u010D <<< \u010C& H < ch <<< Ch <<< CH& O < \u00F4 <<< \u00D4& S < \u0161 <<< \u0160& Z < \u017E <<< \u017D
& A < \u0103 <<< \u0102 < \u00E2 <<< \u00C2 & I < \u00EE <<< \u00CE & S < \u0219 <<< \u0218 << \u015F <<< \u015E & T < \u021B <<< \u021A << \u0163 <<< \u0162 
& A < \u0105 <<< \u0104 & C < \u0107 <<< \u0106 & E < \u0119 <<< \u0118 & L < \u0142 <<< \u0141 & N < \u0144 <<< \u0143 & O < \u00F3 <<< \u00D3 & S < \u015B <<< \u015A & Z < \u017A <<< \u0179 < \u017C <<< \u017B
aWo^hCaL
+aZ8-a.a0a:51a
aZcZdZeZfZhZiZkZlZmZnZoZpZqZrZsZxZyZ{Z|Z}Z~Z
#B]!1 l>=
|-~<~B~3~H
b5lTl\lJl
b6bKbNb/e
>(>B>A>C>@>H>K>R>Q>]>^>`>b>o>s>x>v>y>
Bad format in plugin configuration file.
:b+AR!,AGT
--basedir
--basedir=
--basedir=%s 
#    basedir = %s
Bb|6DHCb
]]]]]]]bbb
b!b*b.b0b2b3bAbNb^bcb[b`bhb|b
<b=b>b?b@bAb97{R$=NJ%1GK
b"b!b%b$b,b
b b"b#b'b)b+b9b=bBbCbDbFbLbPbQbRbTbVbZb\bdbmbobsbzb}b
b b#b&b'b(b)b+b-b/b0b1b2b5b6b8b9b:b;b<bBbDbEbFbJb
b|b~bybsb
_\b^bdbabfbbbYb`bZbeb
bb>V|M&C
bcb[bXb6e
B$C#C/C-C C'C"C6CPCQCuC
bcdefgACDFGJKLMPQRSTUVWXY[\_`aN
b!c!d!e!f!g!h!i!
b%c%d%e%f%g%h%i%j%k%l%
[\]^_`bcdefghijklmnopqrstuvwxyz{[\]^_`bcdefghijklmnopqrstuvwxyz{
:~<~=~>~?~@~B~C~D~E~F~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\~]~
BDFHJLNPRTVXZ\^`bdfhjlnprt
=B"f&^$)7ET
(((!(<(B(F(D(S(Q(_(R(W(
b_f_h_4S
BfR(GzE'H
B]HC<F.NL]
bhcheh55ghEGkhmh0=.W
<Bhegeie
b:iaBRBq92
bicijQei
big5_bin
big5_chinese_ci
BITMAP::mutex
BJ~6!XZSw?
BkDkvIWVMU2POk8NPk
Blocks in %ld out %ld, Messages in %ld out %ld, Signals %ld
bNc>c/cUcBcFcOcIc:cPc=c*c+c(cMcLcHeIe
bncnhnsn{n}n
bocoMAdoeofogohoiojokoloX@
bpb```llititxxq
bqb{bzbpb
BRTX\fhjlvxz|~
bSbTbRbQb
__bss_start
b?&SW5Rbj5
BTPSCksE
/build/buildd/mysql-5.5-5.5.31/mysys/charset.c
/build/buildd/mysql-5.5-5.5.31/mysys/default.c
/build/buildd/mysql-5.5-5.5.31/mysys/mf_tempfile.c
/build/buildd/mysql-5.5-5.5.31/mysys/my_fopen.c
/build/buildd/mysql-5.5-5.5.31/mysys/my_open.c
/build/buildd/mysql-5.5-5.5.31/mysys/my_thr_init.c
BUnknown error %d
bwb}brbtb7e
BW/C67QG)Cb\X\k\T\
bzlToP}:
C14mqcrc
c2egejede\eheee
c4fsg:n+s
C9CjE;!<
c9cKcJc<c)cAc4cXcTcYc-cGc3cZcQc8cWc@cHcJeFe
Cannot open file.
Can't change dir to '%s' (Errcode: %d)
Can't change ownership of the file '%s' (Errcode: %d)
Can't change permissions of the file '%s' (Errcode: %d)
Can't change size of file (Errcode: %d)
Can't create directory '%s' (Errcode: %d)
Can't create symlink '%s' pointing at '%s' (Error %d)
Can't create/write to file '%s' (Errcode: %d)
Can't get stat of '%s' (Errcode: %d)
Can't get working dirctory (Errcode: %d)
Can't initialize threads: error %d
Can't lock file (Errcode: %d)
Can't open stream from handle (Errcode: %d)
Can't read dir of '%s' (Errcode: %d)
Can't read value for symlink '%s' (Error %d)
Can't seek in file '%s' (Errcode: %d)
Can't sync file '%s' to disk (Errcode: %d)
Can't unlock file (Errcode: %d)
cb~l}l/_
c=C9&fUP/N
c)c*c-c5c6c9c<cAcBcCcDcFcJcKcNcRcScTcXc[cecfclcmcqctcuc
c&c'c)c,c-c.c0c1c3c4c5c6c7c8c;c<c>c?c@cAcDcGcHcJcQcRcScTcVcWcXcYcZc[c\c]c`cdcecfchcjckclcocpcrcsctcucxcyc|c}c~c
cc=E$AYBW2
&C <  ch <<< Ch <<< CH&L <  ll <<< Ll <<< LL&N < \u00F1 <<< \u00D1
& C << ch <<< Ch <<< CH< \u010D <<< \u010C& E << \u0119 <<< \u0118 << \u0117 <<< \u0116& I << y <<< Y& S  < \u0161 <<< \u0160& Z  < \u017E <<< \u017D
c{cichczc]eVeQeYeWe_UOeXeUeTe
<![CDATA[
C<D@Di4 .u(
C|D|E|F|G|H|I|J|K|L|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|\|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|u|v|w|x|y|z|~|
c:dleofBh
c^efebece
CEGIKMOU]_acmoqsY
c`e`P`U`m`i`o`
CgDg:;^5FB`1Eg5TFg?8HgGgl7
character expected
Character set '%s' is not a compiled character set and is not specified in the '%s' file
charsets
charsets/
charsets/charset
charsets/charset/alias
charsets/charset/binary-id
charsets/charset/collation
charsets/charset/collation/flag
charsets/charset/collation/id
charsets/charset/collation/map
charsets/charset/collation/name
charsets/charset/collation/order
charsets/charset/collation/rules/i
charsets/charset/collation/rules/p
charsets/charset/collation/rules/reset
charsets/charset/collation/rules/s
charsets/charset/collation/rules/t
charsets/charset/ctype
charsets/charset/ctype/map
charsets/charset/description
charsets/charset/family
charsets/charset/lower
charsets/charset/lower/map
charsets/charset/name
charsets/charset/primary-id
charsets/charset/unicode
charsets/charset/unicode/map
charsets/charset/upper
charsets/charset/upper/map
charsets_dir
charsets/max-id
C\H\I\T2Q\UK
cIs^Z0!Rw1
(@CJW^|U
`!_!C!K!
CKM`F`B`
Cl8KC@~L
closedir
CN8rv07r
|coc(7wctc
CoDoEoHoIoJoLoNoOoPoQoRoSoToUoVoWoYoZo[o]o_o`oaocodoeogohoiojokolooopoqosouovowoyo{o}o~o
\	cOfHh<w
Collation '%s' is not a compiled collation and is not specified in the '%s' file
combo1map
combo2map
# Command: %s
compiled
compiled_charsets
COND_alarm
Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
Could not open required defaults file: %s
CP0Xf_	q
cp1250_bin
cp1250_croatian_ci
cp1250_czech_cs
cp1250_general_ci
cp1250_polish_ci
cp1251_bin
cp1251_bulgarian_ci
cp1251_general_ci
cp1251_general_cs
cp1251_ukrainian_ci
cp1256_bin
cp1256_general_ci
cp1257_bin
cp1257_general_ci
cp1257_lithuanian_ci
cp850_bin
cp850_general_ci
cp852_bin
cp852_general_ci
cp866_bin
cp866_general_ci
cp932_bin
cp932_japanese_ci
C!P!J!D!L!a!`!b!
c%Q%W%]%
c%Q%W%]%{
CrIrPrVr
^cr;(j=U
C=soL6+0
cs_to_uni
& C < \u00E7 <<< \u00C7 & G < \u011F <<< \u011E & H < \u0131 <<< \u0049 & O < \u00F6 <<< \u00D6 & S < \u015F <<< \u015E & U < \u00FC <<< \u00DC 
& C < \u0109 <<< \u0108& G < \u011D <<< \u011C& H < \u0125 <<< \u0124& J < \u0135 <<< \u0134& S < \u015d <<< \u015c& U < \u016d <<< \u016c
& C < \u010D <<< \u010C & G < \u0123 <<< \u0122 & I < \u0079 <<< \u0059 & K < \u0137 <<< \u0136 & L < \u013C <<< \u013B & N < \u0146 <<< \u0145 & R < \u0157 <<< \u0156 & S < \u0161 <<< \u0160 & Z < \u017E <<< \u017D 
& C < \u010D <<< \u010C & H <      ch <<<      Ch <<< CH& R < \u0159 <<< \u0158& S < \u0161 <<< \u0160& Z < \u017E <<< \u017D
& C < \u010D <<< \u010C & S < \u0161 <<< \u0160 & Z < \u017E <<< \u017D 
curr_dir
][^c^U^W^T^
cVc,cDcEc6cCc
cVeVfVgVmVnVoVpVrVsVtVuVwVxVyVzV}V~V
__cxa_finalize
%CxF-kJD
C^%X*?M[lRzF*E
d4ggrfwFz
d9d7d"d#d
DA{A0Vwq
dADEF_IKJNQxPVXM
%d&`&a&e&g&c&
--datadir
--datadir=
--datadir=%s 
#    datadir = %s
_d_b_w_y_
d&d0d(dAd5d/d
d*d-d=d,d
%d'd(d)d+d.d/d0d1d2d3d5d6d7d8d9d;d<d>d@dBdCdIdKdLdMdNdOdPdQdSdUdVdWdYdZd[d\d]d_d`dadbdcdddedfdhdjdkdldndodpdqdrdsdtdudvdwd{d|d}d~d
d d"d$d%d)d*d/d0d5d=d?dKdOdQdRdSdTdZd[d\d]d_d`dadcdmdsdtd{d}d
]ddddib_]AAAATGDDKLKKPPHHXWZYYY
]ddddib_]AAAATGDFKKKKPPHJWWYYYY
d^d\dKdSd`dPd
d?dldkdYdedwdse
DDMY9hFe'
dec8_bin
dec8_swedish_ci
default_charset_info
DEFAULT_GROUP_SUFFIX_ENV
Default options are read from the following files in the given order:
--defaults-extra-file=
--defaults-extra-file=# Read this file after the global files are read.
--defaults-file=
--defaults-file=#       Only read default options from the given file #.
--defaults-group-suffix=
D!E!I!H!R!
DELETE FROM mysql.plugin WHERE dl = '%s';
DFHJLNPV^`bdnprtZ
dgdodvdNd*e
D$H9D$<~c
_dig_vec_lower
_dig_vec_upper
(Disabled)
disabled_my_option
# Disabling %s...
Disk is full writing '%s' (Errcode: %d). Waiting for someone to free space... (Expect up to %d secs delay for server to continue after freeing disk space)
Display this help and exit.
DjDyDlDzD
dJN`/T=O7U$j^U%jAP<9
,D{KV;d@k
D=lU`2HGk?-Y
DnEnFnkU$6HnGnInJn%GKnLn
Do not read values from configuration file.
DP`bX1dR
DqMqZqOr
DRd?P<a6
dT65s5VXPH
DU@w|pJmyQ
dvezeye{e
D\V\tH`?
D+?>&w*f5T:I0v@G?<
dwgwjwlwpwrwswtwzw}w
dxd_dzdQdgd4dmd{dre
dyfyiyjykylynypyqyrysytyuyvyyy{y|y}y~y
D<zR\C\?
,d,z,y,f,
e12_<U(?,BUX1B
e1f/h\q6z
e6f!f2f5f
?e85cuhu#L
<_=_>_;E?_B_1TC_
eBfIfOfCfRfLfEfAf
]E^=^@^C^~^
ECEcAIFc
e"d" #!#
^!e e&e"e
e$e#e+e4e5e7e6e8eKuHeVeUeMeXe^e]erexe
e"e&e)e.e1e:e<e=eCeGeIePeReTe_e`egekeze}e
E E(E#E"E!E5E9E7E:E8EGEFEREIEMEUEVE[E]EbEtE
"e#e$e&e'e(e)e*e,e-e0e1e2e3e7e:e<e=e@eAeBeCeDeFeGeJeKeMeNePeReSeTeWeXeZe\e_e`eaedeeegeheiejemeneoeqeseuevexeyeze{e|e}e~e
eefaf[fYf\fbf
E~ExE|E{E
e%f-f f'f/f
E"F"G"H"I"J"K"L"M"N"O"P"Q"R"S"T"U"V"W"X"1"2"3"4"5"6"7"8"9":";"<"=">"?"@"A"B"C"D"
E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z([(\(](^(_(`(a(b(c(d(e(f(g(h(i(e"f"g"h"i"j"k"l"m"n"
e]fZfdfhfff^f
e>g9g8g;g:g?g<g3g
e.g,g*g+g-gck
&E#g_O$g%g&g7AiWpI8O/VUV'gm0(g)g\IoR->*gs0^Ha=+gFH
EhIGAGfEIIVSVVAAIrrZZZhhoZhcVo`fASZhXXhZc```
eJf_fGfQf
EJQ3YKlTRej7
}E}K}.}2}?}5}F}s}V}N}r}h}n}O}c}
Elf>?LZE<>
En#{9D*3
enabled_my_option
Enable or disable plugins.
# Enabling %s...
endpwent
]*eNe!hKj
enfnm6r&{P
enfpftfvfof
"e(nGC<a@r
EQwDU5FQ,!n
__errno_location
ERROR: Cannot access basedir at '%s'.
ERROR: Cannot access datadir at '%s'.
ERROR: Cannot access my-print-defaults path '%s'.
ERROR: Cannot access mysqld path '%s'.
ERROR: Cannot access plugin config file at '%s'.
ERROR: Cannot access plugin_dir at '%s'.
ERROR: Cannot create bootstrap file.
ERROR: Cannot generate temporary file. Error code: %d.
ERROR: Cannot open bootstrap file for reading.
ERROR: Cannot open bootstrap file for writing.
ERROR: Cannot read bootstrap file.
ERROR: Cannot read plugin config file %s. %s
error: Found option without preceding group in config file: %s at line: %d
Error in my_thread_global_end(): %d threads didn't exit
ERROR: Missing --basedir option.
ERROR: Missing --datadir option.
ERROR: missing operation. Please specify either '<plugin> ENABLE' or '<plugin> DISABLE'.
ERROR: Missing --plugin_dir option.
ERROR: my_print_defaults failed. Error code: %d.
ERROR: No plugin specified.
Error on close of '%s' (Errcode: %d)
Error on delete of '%s' (Errcode: %d)
Error on realpath() on '%s' (Error %d)
Error on rename of '%s' to '%s' (Errcode: %d)
ERROR: plugin name requested does not match config file data.
Error reading file '%s' (Errcode: %d)
ERROR: The plugin library is missing or in a different location.
ERROR: Unexpected result from bootstrap. Error code: %d.
Error writing file '%s' (Errcode: %d)
error: Wrong group definition in config file: %s at line %d
error: Wrong '!%s' directive in config file: %s at line %d
esfsjsaBlsoshs}<
esg5f6f4f
/etc/mysql/
eucjpms_bin
eucjpms_japanese_ci
euckr_bin
euckr_korean_ci
EvFvGvHvIvJvKvNvOvPvQvRvSvUvWvXvYvZv[v]v_v`vavbvdvevfvgvhvivjvlvmvnvpvqvrvsvtvuvvvwvyvzv|v
& expected
/extra/debug
/extra/release
eZ@7tQuRsUW=
[^F04:SIsDh>
f4f1f6f5f
F4:SBv{3
!F6I2@u_
|.~>~F~7~2~C~+~=~1~E~A~4~9~H~5~?~/~D
F8PnQnRn[6.3SVFD51V8SnTn?TUG{>YN39VnUnXnWn%EYnZn.G[n/G\n'2]n^n_n`nanjWbncnX<dnKSzL,2eAen&G-C
f9YCSJhj@@u>ijjjkj
fatal_error_handler_hook
Fatal error in defaults handling. Program aborted
_f><B9[f'Q
FbZO]9Gb!@
|F}C}q}.}9}<}@}0}3}D}/}B}2}1}=
~"~F~f~;~5~9~C~7~
~"~F~f~;~5~9~C~7~2~:~g~]~V~^~Y~Z~y~j~i~|~{~
f$fefWfYf
f&f"f3f+f:f
f!f"f#f$f&f)f*f+f,f.f0f1f3f9f7f@fEfFfJfLfQfNfWfXfYf[f\f`faf
f!f"f#f$f&f)f*f+f,f.f0f2f3f7f8f9f:f;f=f?f@fBfDfEfFfGfHfIfJfMfNfPfQfXf
fFUjUfUDU^UaUCUJU1UVUOUUU/UdU8U.U\U,UcU3UAUWU
f#g4jfjIjgj2jhj>j]jmjvj[jQj(jZj;j?jAjjjdjPjOjTjojij`j<j^jVjUjMjNjFjUkTkVk
f	g=g4g1g5g!kdk{k
f%g%h%i%j%
FGHIJKLMNO
fglgngtgvg{g
f_gNgOgPgQg\gVg^gIgFg`g
f+HLk	F.P2S2
File does not exist.
filename
File '%s' (fileno: %d) was not closed
File '%s' not found (Errcode: %d)
f=j8j:jYjkjXj9jDjbjajKjGj5j_jHjYkwk
fjfkflf~fsfuf
>:]$fK+M
flel?7yKb1
fngnhninjnknln
fOfDfIfAf^f]fdfgfhf_fbfpf
# Found plugin '%s' as '%s'
# Found tool '%s' as '%s'.
__fprintf_chk
fqfyfjfrf
freopen64
fseeko64
fS$:O5W%
FT%;AXeN.>
ftello64
_fTfAfOfVfafWfwf
,FVGCF}E'
FV"K/H2IL4L?
fwfxfyf{f
fxf gfi_i8iNibiqi?iEiji9iBiWiYiziHiIi5ili3i=iei
__fxstat64
!#"###g!%#&#'#(#)#*#+#,#-#.#/#0#1#2#3#4#5#6#7#8#9#:#;#<#=#>#?#@#A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#[#\#]#^#_#`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#{#|#}#+!
+g1h3u=WT
g2h3h`hahNhbhDhdh
g:3r5r4rdK:O2r4JORlB
g4T6BK0Q<5
g5UF/#E@5L
G6X8@kN8
g86Ej_ZI(ADD
g[a[:Fc[
@gAg6gP6Bg
GaIaKaMaOaPaRaSaTaVaWaXaYaZa[a\a^a_a`aaacadaeafaiajakalamanaoaqarasatavaxayaza{a|a}a~a
gb2312_bin
gb2312_chinese_ci
gbk_chinese_ci
[gC;WSDS
geostd8_bin
geostd8_general_ci
getpwnam
getrusage
gettimeofday
,gf;x8$Q-ggBx>J=3M.g/gn>eP
gfZCCCCQFEGIJIINNH
.g?g6gAg8g7gFg^g`gYgcgdg
ggdxuxgx
g g"g3g>gEgGgHgLgTgUg]g
g g!g"g#g$g%g'g)g.g0g2g3g6g7g8g9g;g<g>g?gAgDgEgGgJgKgMgRgTgUgWgXgYgZg[g]gbgcgdgfgggkglgngqgtgvg
G-G$G/G'G,GUGEGRG_GJGCGHGfGZGMGLG
g|gjgrg#kfkgk
g(g kbkyk
"[G\G?@LTI
g!h8hHhFhSh9hBhTh)h
]g^h^f^o^
g"h}v~vD
GkCkIkPkYkTk[k_kakxkyk
]GKCMT_a[qokKM]OO
|GkLl=]N
gKPLL<0g(<wP1g
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.2
GLIBC_2.3.4
GLIBC_2.4
globerrs
__gmon_start__
G:N_H_^E
gnoRr:u:wt
GOCoAoBoDo'6|<b>LCEoFo
GoOoHoIoJoBGqoM6Ko
gPh@h<hCh*hEh
&:gQ|OR<
greek_bin
greek_general_ci
gUPPPHPZPVPlPxP
g~vFdpO%
GWNW>WPWOW;W
+gXhXiXjXkXlXmXnXoXpXqXrXsXtXuXvXwXxXyXzX{X|X}X~X
>Gz]|]~]"^*0N1
         (((((                  H
//;H$@%@
h3sIM?{PRJ6eB;
h5h+h-h/hNhDh4h
h9k;k?k<k
HAWbtAA{{OO
hci<nDn	ws|
hebrew_bin
hebrew_general_ci
HEH>HFHCHXH\HjHhHaH
>=hffB':if
hFh)h@hMh2hNh
h}h6k3k7k8k
h(h'h,h-h/h0h1h3h;h?hDhEhJhLhUhWhXh[hkhnhohphqhrhuhyhzh{h|h
h h"h#h$h%h&h'h(h+h,h-h.h/h0h1h4h5h6h:h;h?hGhKhMhOhRhVhWhXhYhZh[h
\h]h^h_hjhlhmhnhohphqhrhshuhxhyhzh{h|h}h~h
h&h(h.hMh:h%h h,k/k-k1k4kmk
h?HRWk\kl8Xk
h+hYhchwh
H&I8I-I9I7I0I+I,I
hIh2h3h;hKhOh
H[I[J[K[L[M[N[O[R[V[^[`[a[g[h[k[m[n[o[r[t[v[w[x[y[{[|[~[
HIJK u!V"Yspq#t$Z%MQP&TUWXr./'
!H\Jd1pP
h_j:k#l}l
'h!j!{!o!w!
>_HkH4Q9
h>kSkWl"o
hM$5*NwV
hn\nan1n(n`nqnkn9n"n0nSnen'nxndnwnUnynRnfn5n6nZn q
home_dir
home_dir_buff
hp8_english_ci
hpgpdp!2
hq{8iqD:ETR0
$H<s(}:"
HtOAAtHH\ObbW{AHO\\bb\\llbtqq\
hUhfhAhgh@h>hJhIh)h
-HW*r8RP
'hw:xg$h
hxi4iii@ioiDiviXiAitiLi;iKi7i\iOiQi2iRi/i{i<iFkEkCkBkHkAk
=hxJ\8uL
hyiwi\ixikiTi~ini9iti=iYi0iai^i]i
h%Y,Y-Y2Y8Y>Y
]i^]^`^\^
i0jkjFjsj~j
i1i3i5i8i;iBiEiIiNiWi[icidieifihiiilipiqirizi{i
>`*`$IA`
`IaJa+aEa6a2a.aFa/aOa)a@a bh
}IgN\;k0
Igq\ R}qk
Igx2JgKgLgMgNgOgPg'SuKQgRgSgTgIIUgVgWgXgYgI=Zg>s
i]ici[iGkrk
i!i"i#i%i&i'i(i)i*i+i,i.i/i1i2i3i5i6i7i8i:i;i<i>i@iAiCiDiEiFiGiHiIiJiKiLiMiNiOiPiQiRiSiUiViXiYi[i\i_i
iIkLk3l3o
iIRTAmBmCmEm
iJihiki^iSiyi
& I << j <<< J & V << u <<< U 
@,@<@-@'@(@)@*@i@{@k@m@n@u@
i_l*mim/n
iN?<|7%7]P
includedir
Incorrect integer value: '%s'
Internal error initializing default directories list
Invalid decimal value for option '%s'
IO_CACHE::append_buffer_lock
IO_CACHE_SHARE::cond
IO_CACHE_SHARE::cond_writer
IO_CACHE::SHARE_mutex
_IO_putc
_IO_stdin_used
'Ipfqfrf9esftfbBufvfhVwf
+I.pKqK	+
IPmV(C,b
iqi9i`iBi]i
IRI|ItIOIpI
IsJsKsLsNsOsQsSsTsUsVsXsYsZs[s\s]s^s_sasbscsdsesfsgshsisjsksnspsqs
I@#[&[#V
izjzkzlzmznzozqzrzszuz{z|z}z~z
j1;UNhPh06Sh
J662mL(A
J.AeRtH49
:JAFle<P
JeGeO5HF
}?j;IwGFHw
j j$j(j0j2j
\j]j^j_j`jbjcjdjfjgjhjijjjkjljmjnjojpjrjsjtjujvjwjxjzj{j}j~j
j j"j#j$j%j&j'j)j+j,j-j.j0j2j3j4j6j7j8j9j:j;j<j?j@jAjBjCjEjFjHjIjJjKjLjMjNjOjQjRjSjTjUjVjWjZj
!j"j#jx7-<
JkKkLkMkVk@fYk
JKLMNOPQRSTUVWXYZ{|}~
jklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
'Jl*`5BG`*
[J(N'`*3
j<p5p/p7p4p1pBp8p?p:p9p@p;p3pAp
jR1DHZ}5Q;IZ3PJZKZ=NLZMZNZw2QZOZhQPZUCRZ
,J|R_3jeaD!>2NrDV>(Fc2
jrj6jxjGjbjYjfjHj8j"j
JS*:"[qG
JVJLLLgLggg
_Jv_RegisterClasses
^:_J_wa_lzu
@j@w@t@q@|@h@
jyj=j(jXj|j
K0+9yAbY
k;0d(E1d
/k0k1k3k4k5k6k8k;k<k=k?k@kAkBkDkEkHkJkKkMkNkOkPkQkRkSkTkUkVkWkXkZk[k\k]k^k_k`kakhkikkklkmknkokpkqkrksktkukvkwkxkzk}k~k
?k&3I9+V
k5e>R2M3
$k7k9kCkFkYk
k7y1|Ye3v>
k]AAAATGDFKKKKPPHJWWYYYY
kCpDpJpHpIpEpFp
kcpl|n|;
K`,D")9~B
keybcs2_bin
keybcs2_general_ci
KEY_CACHE::cache_lock
key_file_charset
key_file_cnf
key_my_thread_var_mutex
key_my_thread_var_suspend
key_THR_COND_threads
key_THR_LOCK_charset
key_THR_LOCK_heap
key_THR_LOCK_isam
key_THR_LOCK_lock
key_THR_LOCK_malloc
key_THR_LOCK_myisam
key_THR_LOCK_myisam_mmap
key_THR_LOCK_net
key_THR_LOCK_open
key_THR_LOCK_threads
KFG0r4SH
%?kfoFlfmf
KIvXWBwX
.k/k0kU7
 k=kFk8Tp`=m
k$k(k+k,k/k5k6k;k?kFkJkMkRkVkXk]k`kgkkknkpkuk}k
k%k&k(k)k*k+k,k-k.k
K+KYKZK[KXKiKTKvKVK
k#l'l(l&l$l
k.l/l,l/n8nTn!n2ngnJn n%n#n
k l!l(m4m-m
k%lzmcmdmvm
KMMKJJSLLeKefD
k=\NoS=ZsN>ZUSe;?Z5KPK@ZkGnVAZ5EA6BZL7N?CZDZ-KEZw5FZBA;WGZ8L
koi8r_bin
koi8r_general_ci
koi8u_bin
koi8u_general_ci
k_pap]p`p#r
>kPAuArTU844
kR1Z2Z3ZTJ4Z+J5Z6ZO3oV7Z0;.58Z9Zn9/QhR:ZC8jOo2;Z<Z
k_rarAt8w
<?#k_UHj
kVdV/VlVjV
L 2Dw'FK
l4lkp*r6r;rGrYr[r
l8lAl@l>l
l9m'm8m)m.m5m
lADEF_IKJNQRPVWM
latin1_bin
latin1_danish_ci
latin1_general_ci
latin1_general_cs
latin1_german1_ci
latin1_german2_ci
latin1_spanish_ci
latin1_swedish_ci
latin2_bin
latin2_croatian_ci
latin2_czech_cs
latin2_general_ci
latin2_hungarian_ci
latin5_bin
latin5_turkish_ci
latin7_bin
latin7_estonian_cs
latin7_general_ci
latin7_general_cs
lCDEF_IKJOQRPYWM
lCDEF_IKJOQRPYXM
\LE!A3+E
{L{E{u{e{t{g{p{q{l{n{
lFlRl\lOlJlTlKl
lflslel{l
LgSg^gHgig
lhliltlvl
libc.so.6
__libc_start_main
/libexec/
libgcc_s.so.1
/lib/ld-linux.so.2
libpthread.so.0
linuxthreads
ljmjnjojG=
l!l)l$l*l2l5eUekeMrRrVr0rb
l&l'l(l,l.l3l5l6l:l;l?lJlKlMlOlRlTlYl[l\lklmloltlvlxlyl{l
l l#l%l+l,l-l1l3l6l7l9l:l;l<l>l?lClDlElHlKlLlMlNlOlQlRlSlVlXl
L+L'L&L>L@LSLLL=L?LYL`LeLrL
l$l#l^lUlbljl
LLLOL`WWO
l]lWlYl_l`lPlUlal[lMlNlpp_r]r~v
l>m6t4xFZu
l>m,r6t4xw
lN'jgPyJVH7OI3RNd=
__lO%0g_Q_FQU_X_Y_\_
LOCK_alarm
LoMoF6>CNo
`LqCfL^M`
]L]R]N]K]l]s]v]
l^s2i8'B
,:}LT?1KtF
lUpVpWpRp
lvp|p}pxpbrar`r
__lxstat64
.@.`m:0:)`
m2m*mAm%m
m6s7s1uPy
m9n\n'n<n
macce_bin
macce_general_ci
macroman
macroman_bin
macroman_general_ci
Maximum resident set size %ld, Integral resident set size %ld
^M&B+f,f?=.f3f
mB&TTM1Q[3}G
MCB2'b&b
,M{Cs:t@BMrO8_EO
mdmZmymYm
__memcpy_chk
__memmove_chk
mfmxmwmYm
!m&i&j&l&
mi*WniVBmHd:oipiqiaVrisiuitiviwiaGxiXTyiN=
mkstemp64
;m=m>m6m
m\m`m|mcm
m&m'm(mgl.m/m1m9m<m?mWm^m_mamemgmompm|m
m+mMm.m5m
m m!m"m#m$m&m(m)m,m-m/m0m4m6m7m8m:m?m@mBmDmImLmPmUmVmWmXm[m]m_mambmdmemgmhmkmlmmmpmqmrmsmumvmymzm{m}m~m
mnmZmtmim
m+nnnNnkn
m	nXn<q&qgq
mo-Anooopo
mO)>$MAA
mOmRmTm3m
More verbose output; you can use this multiple times to get even more verbose output.
`(`M`p`h`b`F`C`l`k`j`d`Ab
m\p\t\u\z\{\|\}\
mqnqoqqqpqUE
MqOqc?Pq
*M%u#u4=(u
mvnvovpvqvrvsvtv(>
MVYd\dzB^d
$m^:w6!c26qL'9
MW@d}O?d
mXmbmmmom
my_charset_8bit_handler
my_charset_big5_bin
my_charset_big5_chinese_ci
my_charset_bin
my_charset_cp1250_czech_ci
my_charset_cp932_bin
my_charset_cp932_japanese_ci
my_charset_eucjpms_bin
my_charset_eucjpms_japanese_ci
my_charset_euckr_bin
my_charset_euckr_korean_ci
my_charset_filename
my_charset_gb2312_bin
my_charset_gb2312_chinese_ci
my_charset_gbk_bin
my_charset_gbk_chinese_ci
my_charset_latin1
my_charset_latin1_bin
my_charset_latin1_german2_ci
my_charset_latin2_czech_ci
my_charset_sjis_bin
my_charset_sjis_japanese_ci
my_charset_tis620_bin
my_charset_tis620_thai_ci
my_charset_ucs2_bin
my_charset_ucs2_czech_uca_ci
my_charset_ucs2_danish_uca_ci
my_charset_ucs2_esperanto_uca_ci
my_charset_ucs2_estonian_uca_ci
my_charset_ucs2_general_ci
my_charset_ucs2_general_mysql500_ci
my_charset_ucs2_hungarian_uca_ci
my_charset_ucs2_icelandic_uca_ci
my_charset_ucs2_latvian_uca_ci
my_charset_ucs2_lithuanian_uca_ci
my_charset_ucs2_persian_uca_ci
my_charset_ucs2_polish_uca_ci
my_charset_ucs2_romanian_uca_ci
my_charset_ucs2_roman_uca_ci
my_charset_ucs2_sinhala_uca_ci
my_charset_ucs2_slovak_uca_ci
my_charset_ucs2_slovenian_uca_ci
my_charset_ucs2_spanish2_uca_ci
my_charset_ucs2_spanish_uca_ci
my_charset_ucs2_swedish_uca_ci
my_charset_ucs2_turkish_uca_ci
my_charset_ucs2_unicode_ci
my_charset_ujis_bin
my_charset_ujis_japanese_ci
my_charset_utf16_bin
my_charset_utf16_czech_uca_ci
my_charset_utf16_danish_uca_ci
my_charset_utf16_esperanto_uca_ci
my_charset_utf16_estonian_uca_ci
my_charset_utf16_general_ci
my_charset_utf16_hungarian_uca_ci
my_charset_utf16_icelandic_uca_ci
my_charset_utf16_latvian_uca_ci
my_charset_utf16_lithuanian_uca_ci
my_charset_utf16_persian_uca_ci
my_charset_utf16_polish_uca_ci
my_charset_utf16_romanian_uca_ci
my_charset_utf16_roman_uca_ci
my_charset_utf16_sinhala_uca_ci
my_charset_utf16_slovak_uca_ci
my_charset_utf16_slovenian_uca_ci
my_charset_utf16_spanish2_uca_ci
my_charset_utf16_spanish_uca_ci
my_charset_utf16_swedish_uca_ci
my_charset_utf16_turkish_uca_ci
my_charset_utf16_unicode_ci
my_charset_utf32_bin
my_charset_utf32_czech_uca_ci
my_charset_utf32_danish_uca_ci
my_charset_utf32_esperanto_uca_ci
my_charset_utf32_estonian_uca_ci
my_charset_utf32_general_ci
my_charset_utf32_hungarian_uca_ci
my_charset_utf32_icelandic_uca_ci
my_charset_utf32_latvian_uca_ci
my_charset_utf32_lithuanian_uca_ci
my_charset_utf32_persian_uca_ci
my_charset_utf32_polish_uca_ci
my_charset_utf32_romanian_uca_ci
my_charset_utf32_roman_uca_ci
my_charset_utf32_sinhala_uca_ci
my_charset_utf32_slovak_uca_ci
my_charset_utf32_slovenian_uca_ci
my_charset_utf32_spanish2_uca_ci
my_charset_utf32_spanish_uca_ci
my_charset_utf32_swedish_uca_ci
my_charset_utf32_turkish_uca_ci
my_charset_utf32_unicode_ci
my_charset_utf8_bin
my_charset_utf8_czech_uca_ci
my_charset_utf8_danish_uca_ci
my_charset_utf8_esperanto_uca_ci
my_charset_utf8_estonian_uca_ci
my_charset_utf8_general_ci
my_charset_utf8_general_mysql500_ci
my_charset_utf8_hungarian_uca_ci
my_charset_utf8_icelandic_uca_ci
my_charset_utf8_latvian_uca_ci
my_charset_utf8_lithuanian_uca_ci
my_charset_utf8mb4_bin
my_charset_utf8mb4_czech_uca_ci
my_charset_utf8mb4_danish_uca_ci
my_charset_utf8mb4_esperanto_uca_ci
my_charset_utf8mb4_estonian_uca_ci
my_charset_utf8mb4_general_ci
my_charset_utf8mb4_hungarian_uca_ci
my_charset_utf8mb4_icelandic_uca_ci
my_charset_utf8mb4_latvian_uca_ci
my_charset_utf8mb4_lithuanian_uca_ci
my_charset_utf8mb4_persian_uca_ci
my_charset_utf8mb4_polish_uca_ci
my_charset_utf8mb4_romanian_uca_ci
my_charset_utf8mb4_roman_uca_ci
my_charset_utf8mb4_sinhala_uca_ci
my_charset_utf8mb4_slovak_uca_ci
my_charset_utf8mb4_slovenian_uca_ci
my_charset_utf8mb4_spanish2_uca_ci
my_charset_utf8mb4_spanish_uca_ci
my_charset_utf8mb4_swedish_uca_ci
my_charset_utf8mb4_turkish_uca_ci
my_charset_utf8mb4_unicode_ci
my_charset_utf8_persian_uca_ci
my_charset_utf8_polish_uca_ci
my_charset_utf8_romanian_uca_ci
my_charset_utf8_roman_uca_ci
my_charset_utf8_sinhala_uca_ci
my_charset_utf8_slovak_uca_ci
my_charset_utf8_slovenian_uca_ci
my_charset_utf8_spanish2_uca_ci
my_charset_utf8_spanish_uca_ci
my_charset_utf8_swedish_uca_ci
my_charset_utf8_turkish_uca_ci
my_charset_utf8_unicode_ci
my_collation_8bit_bin_handler
my_collation_8bit_simple_ci_handler
my_defaults_extra_file
my_defaults_file
my_defaults_group_suffix
my_errorcheck_mutexattr
my_fast_mutexattr
my_file_info
my_file_limit
my_file_opened
my_file_total_opened
my_getopt_error_reporter
my_getopt_print_errors
my_getopt_skip_unknown
my_getopt_use_args_separator
my_init_done
my_once_extra
my_once_root_block
my_print_defaults
my-print-defaults
--my_print_defaults=%s 
my_progname
/mysql/bin
--mysqld=%s 
MYSQL_HOME
mysql_stdin
my_stream_opened
my_str_free
my_string_stack_guard
my_str_malloc
mysys_usage_id
my_thread_end_wait_time
my_thread_stack_size
my_thread_var::mutex
my_thread_var::suspend
my_tmp_file_created
my_umask
my_umask_dir
my_unicase_default
my_uni_ctype
mZITUOcE
n3nKn@nQn;n
n5zJmC\M5 5&6&
n6r&{?|6
N9P&PeP|Q8RcR
=nAwUxUyUzU{U|U}U~U
]N_ba=cif
nboFoGo$o
nCn:nNn$n
NCQAQgQmQnQlQ
NC,R,D,E,K,H,U,X,[,p,
?>nG6q7qU?
nGqTqRqcq`qAq]qbqrqxqjqaqBqXqCqKqpq_qPqSq
N"-H9w&P
nhlhp9RLfh&Nr?
NJSISaS`SoSnS
{!{"{#{'{){-{nm
;NM5!WtWSS
n;]M"GIE
NM!l[17S
NMOOOGOWO^O4O[OUO0OPOQO=O:O8OCOTO<OFOcO
N-N0N9NKN9\
N*N1N6N<N?NBNVNXN
NN"L.PSD25X^uU7<S;
N;NMNONNN
n"n'n2n6n9n;n<nDnEnHnInKnOnQnRnSnTnWn\n]n^n
nNncnDnrnin_n
n<n=nEnbn+n?nAn]nsn
N.N!NINCNWNkN]N[NgNVNxN
N#N$N(N+N.N/N0N5N@NANDNGNQNZN\NcNhNiNtNuNyN
n"n&n'n(n*n,n.n0n1n3n5n
N N!N#N&N)N.N/N1N3N5N7N<N@NANBNDNFNJNQNUNWNZN[NbNcNdNeNgNhNjNkNlNmNnNoNrNtNuNvNwNxNyNzN{N|N}N
|n}n!o~n"ou8zC#o$oB=?Ry2%o&o'oxR(o}V)oLF
NNO\PuPCR
nNqYqiqdqIqgq\qlqfqLqeq^qFqhqVq:rRr7sEs?s>sotZtUt_t^tAt?tYt[t\tvuxu
n[nXn$nVnnn-n&non4nMn:n,nCn
n/o6oKoto*o	o)o
}N@o`B846Wu=
"`"n"o"d"e"
--no-defaults
--no-defaults           Don't read default options from any option file.
(No default value)
\N\O\M\K\
Non-physical pagefaults %ld, Physical pagefaults %ld, Swaps %ld
n-o@o0o<o5o
n)o>o o,o
N%O'O	O+O^OgO8eZO]O
No option given to %s
N	OZO0O[O]OWOGOvO
n%p%o%P%^%j%a%
NpPjPaP^P`PSPKP]PrPHPMPAP[PJPbP
|\n\pRh2
Nq t0u8uQurvL{
nRNAU#Q2
nrn_n>n#nkn+nvnMn
nSnTn2n%nDn
n@SPD2e4
NtOtPtQtRtStTtVtXt]t`tatbtctdtetftgthtitjtktltntotqtrtstttutxtytzt
& N < \u00F1 <<< \u00D1 
NuOuQue6Ru
NuOuQ@Xc^s^
NVSUA94UXQ
n`X;6XrRo`EM
%n:X#n&n
~NzP}P\PGPCPLPZPIPePvPNPUPuPtPwPOP
o1o8o2o#o
^o5>ao_o`o
oaoko}ogo
ObPbUbVbWbYbZb\b]b^b_b`babbbdbebhbqbrbtbubwbxbzb{b}b
] ]!]"]#]$]%]&]'](]}"OC
ocowojo{o
oEMWNWOWPWQWRWSWTWUWVWWWXWYWZW[W\W]W^W_W`WaWbWcWdWeWfWgWhWiWjWkWlWmWnWoWpWqWrWsWtWuWvWwWxWyWzW{W|W}W~W
OHSIT>T/Z
O#I<HE0@.+
OIQGQFQHQhQ
OKiM>	pOx
OKm7hIC7w>$V,Z-Z@FgW6J
omo[oxono
OMV^P>>WU^PU]0
]O^N^J^M^K^
O.O1O`O3O5O7O9O;O>O@OBOHOIOKOLOROTOVOXO_OcOjOlOnOqOwOxOyOzO}O~O
*o+o4A,ozOxK.o-oz3x9/o0obP1o2of7?P3o4o5oqH`L6o7o8o9o:o`U;om4*C<o
O	O5O;ODOEOAOSOlO]O_OmOoO
\O`O/ONO6OYO]OHOZOLQKQMQuQ
o&o)o*o/o0o3o6o;o<o-oOoQoRoSoWoYoZo]o^oaoboholo}o~o
O!O#O(O)O,O-O.O1O3O5O7O9O;O>O?O@OAOBODOEOGOHOIOJOKOLOROTOVOaObOfOhOjOkOmOnOqOrOuOwOxOyOzO}O
o!o"o#o%o&o'o(o,o.o0o2o4o5o7o8o9o:o;o<o=o?o@oAoBo
# Operation succeeded.
Options:
option '%s': boolean value '%s' wasn't recognized. Set to OFF.
option '%s': signed value %s adjusted to %s
option '%s': unsigned value %s adjusted to %s
option '%s': value %g adjusted to %g
& or < expected
O}Rj_SaSg
o_r_t_u_x_z_}_~_
orwrmrnr
OSU:XQYc[F\
OSztuGCWdE|t}t{t
OtPGRsSo`Ic_g,n
&O < \u00F6 <<< \u00D6 << \u0151 <<< \u0150&U < \u00FC <<< \u00DC << \u0171 <<< \u0170
oUoroRoPoWo
Out of memory (Needed %u bytes)
Out of resources when opening file '%s' (Errcode: %d)
Output version information and exit.
_OWO2O=OvOtO
OX6RE:>K>L
oxoro|ozo
OxSi`)nOz
o@XV0R?A
oYrYuYvYyY{Y|Y
OzOTQRQUQiQwQvQxQ
#`$`%`%P
p0p>p2pQpcp
p0rrrortr
p8!-aOC&
p9p5pOp^p
pArIrJrlrprsrnr
Path to my_print_defaults executable. Example: /source/temp11/extra
Path to mysqld executable. Example: /sbin/temp1/mysql/bin
PbXAAAAPECDIIIIMMFGSSUUUU
PcKQQcRcScTcVQUc{2;@Vc
PEP_PiPkPcPdPFP@PnPsPWPQP
[PEQ/<M9
PeU^q[{Rf
pG{15RT4+6?K)X
P(Hq,VRl,
PhQxQMRjRaX|X`Y
|^}P}h}U}+}n}r}a}f}b}p}s}
P kzlTotzP}@
P[.L2?5;xWS?
`plMWJd*
plugin_data
--plugin_dir
--plugin_dir=
plugin-dir
--plugin_dir=%s 
# plugin_dir = %s
--plugin_ini
plugin-ini
--plugin_ini=%s 
# plugin_ini = %s
p`=murfb
pnqnrntnsn
PO		Q1LW?
P\O\q[l\n\bNv\y\
PoQoRorU
<:"POX%r
>p?pi>@pl6ApBpCpDp5HEpFp
P P'P5P/P1P
P+P,P6P7P?PFPGP:PIP9PTPVP\PgPpPzP{P
P"P'P.P0P2P3P5P@PAPBPEPFPJPLPNPQPRPSPWPYP_P`PbPcPfPgPjPmPpPqP;P
p p#p/p4p7p9p<pCpDpHpIpJpKpTpUp]p^pNpdpeplpnpupvp~p
P%P(P~PCPUPHPNPlP{P
+p,p-p.p/p0p1p2p3p4p6p7p8p:p;p<p=p>p?p@pApBpCpDpEpFpGpHpIpJpKpMpNpPpQpRpSpTpUpVpWpXpYpZp[p\p]p_p`papbpcpdpepfpgphpipjpnpqprpsptpwpypzp{p}p
p+p!p"p#p)p
P P"P#P$P'P+P/P0P1P2P3P4P5P6P7P8P9P;P=P?P@PAPBPDPEPFPIPJPKPMPPPQPRPSPTPVPWPXPYP[P]P^P_P`PaPbPcPdPfPgPhPiPjPkPmPnPoPpPqPrPsPtPuPxPyPzP|P}P
p p!p"p$p%p&p'p(p)p*p
PpQpRpSpTpUpVpXp
	P!PuR1U<Z
p.q1q#q%q"q2q
p!q!r!s!t!u!v!w!x!y!
p!q!r!s!t!u!v!w!x!y!`!a!
p!q!r!s!t!u!v!w!x!y!`!a!b!c!d!e!f!g!h!i!
"P%Q%R%S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%
--print-defaults
--print-defaults        Print the program argument list and exit.
__printf_chk
proc_meminfo
P*Rq\ceUl
p,r-r8rHrgrir
PSI_server
,PSSDU|W
pthread_attr_init
pthread_attr_setdetachstate
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_create
pthread_exit
pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_once
pthread_self
pthread_setspecific
PtOtQtZK
p	t`tYu$vkx,
P_W_V_X_;\
pZjAUL]O
q3u^y3}N
Q4??Q;'6
q4V6V2V8V
q4V6V2V8VkVdV/VlVjV
Q5R2R3RFR1R
q5rFrpsrs
q7I0V6T7
<Q9b<C1D1
qaq?paR5
QaRZRRR^R_RURbR
q>b=bCbHbIb;y@yFyIy[y\ySyZybyWy`yoygyzy
qbt(u,us
qD/p&<0pyC
_%`Qe=gBlrl
QENHN_N^N
qfqbqLqVqlq
q;`%g.?+
`QhajXn=r@r
)@Q^(IoQ$Eg063EH
qJm.y;rJ=7<62
Qk_ENk$JUk{0
QkRmRlRnR
qlnlol#WqInKtl
QNRCRJRMRLRKRGR
Q[O&T+Ywe
QOX7a>aha9e
+QP})"0f
;qQ=04=>
q&q0q!q6qnq
q/q1qsq\qhqEqrqJqxqzq
.QqP8j9j:j5:
Q!Q:Q7Q<Q;Q?Q@QRQLQTQbQ
q q+q-q/q0q1q8qAqEqFqGqJqKqPqRqWqZq\q^q`q
&Q%Q"Q$Q Q)Q
Q#Q'Q(Q,Q-Q/Q1Q3Q4Q5Q8Q9QBQJQOQSQUQWQXQ_QdQfQ~Q
q q!q"q#q$q%q'q(q)q*q+q,q-q.q2q3q4q
Q Q"Q#Q$Q%Q&Q'Q(Q)Q*Q+Q,Q-Q.Q/Q0Q1Q2Q3Q4Q5Q6Q7Q8Q9Q:Q;Q<Q=Q>QBQGQJQLQNQOQPQRQSQWQXQYQ[Q]Q^Q_Q`QaQcQdQfQgQiQjQoQrQzQ~Q
Q;R8R7R:R0R.R6RAR
:<QRHKM0
Q!R-R(R/R1R+R@R?RSRKRLR]R`R\RbR^RpR
Q%R$R)R*R(R
QrRtRuRiR
q"r"s"t"u"v"w"x"y"z"{"|"
qt08TUO8pF
# Query: %s
QVR\RTR[R]R*S
QvRvSvTv
q\v\y\45
qWlIl/Ymg*
QzRxR{R|R
.r";2B0EGB
;r6r?r=r
r6s%s4s)s:t*t3t"t%t5t6t4t/t
rCsMsQsLsbtstqtutrtgtnt
rDsPsdtctjtptmt
readdir64_r
readlink
Read plugin information from configuration file specified instead of from <plugin-dir>/<plugin_name>.ini.
__realpath_chk
REPLACE INTO mysql.plugin VALUES 
Retry in %d secs. Message reprinted in %d secs
"#"R"f"g"
RHVBVLV5VAVJVIVFVXV
risfsgslsesksjs
RM8p:p9p;p<p
rMIU}HOIBO"X;2kS
RmrA2SKm7H
R&${'nM5P
R-R3R?R@RLR^RaR\R
r]rfror~r
R"R(R1R2R5R<RERIRURWRXRZR\R_R`RaRfRnRwRxRyR
r(r-r,r0r2r;r<r?r@rFrKrXrtr~r
R'R*R.R3R9RORDRKRLR^RTRjRtRiRsR
r$r+r/r4r8r9rArBrCrErNrOrPrSrUrVrZr\r^r`rcrhrkrnrorqrwrxr{r|r
R!R"R#R%R&R'R*R,R/R1R2R4R5R<R>RDRERFRGRHRIRKRNRORRRSRURWRXR
r r!r"r#r$r%r&r'r)r+r-r.r/r2r3r4r:r<r>r@rArBrCrDrErFrIrJrKrNrOrPrQrSrTrUrWrXrZr\r^r`rcrdrerhrjrkrlrmrprqrsrtrvrwrxr{r|r}r
RRSTSSSQSfSwSxSyS
&r'rUQn6(r)r_5*r+r
r<sBs;s:s@sJsIsDtJtKtRtQtWt@tOtPtNtBtFtMtTt
R:\Sg|p5rL
rssstsusvswsxsyszs{s|s}s
R&S&T&U&V&W&X&
rvvvxv|v
R!xNxdxzx0y
rXsRs^s_s`s]s[sasZsYs
R^Y?UB@G
RYVkVyViVdVxVjVhVeVqVoVlVbVvV
;=%:`Rz2`:6D
RZZZ[KX_
RZZZ[LXWAAAAAAADFFFFLLLLIQRRRRS
s0s"s1s3s's2s-s&s#s5s
S0T7T*TTTET
s2t:tUt?t_tYtAt\titptctjtvt~t
\S4i5i7i
S"\%\,\4\Lbjb
s4s/s)s%s>sNsOs
S9SHSGSES^S
S9T4V6Z1\
SAAAAAAACEEEEIIII
SAAAAAA\CEEEEIIIIDNOOOOO
sAJbKbxBLbMbNbWJ8XeYcO
%s: ambiguous option '--%s' (%s, %s)
%s: ambiguous option '--%s-%s' (--%s-%s)
?%s at '%s'
.=S!'}Au
'+'<'S'^'_'C','O'>'.'D'3'
/scripts/
%*s(Defaults to on; use --skip-
S^eEu1U!P
%s: ERROR: Option '-%c' used, but is disabled
%s: Error while setting value '%s' to '%s'
$S?ftICf
SGN-Y;rnS
sH'=GU,I"8Jd
Should never happen
Show default values from configuration file.
%s: ignoring option '--%s' due to invalid value '%s'
sjis_bin
sjis_japanese_ci
%s: Maximum value of '%s' cannot be set
%s mysqld > %s
%s=name%s 
%s --no-defaults --bootstrap --datadir=%s --basedir=%s < %s
__snprintf_chk
%s: option '-%c' requires an argument
%s: option '--%s' cannot take an argument
%s: option '--%s' requires an argument
__sprintf_chk
sql_print_warning_hook
s[R[89+Tl[
('%s','%s')
S-S2S3S5S8SESQSPSRSaS\SeS[SrSjSlSwSxSuS
s"s9s%s,s8s1sPsMsWs`slsos~s
%s: %s: Option '%s' used, but is disabled
S#S/S1S3S8S@SFSES
S!S SpSqS	T
S&S.S>S\
s"s$s's(s,s1s2s5s:s;s=sCsMsPsRsVsXs]s^s_s`sfsgsiskslsnsosqswsys|s
S%S'S(S)S+S,S-S0S2S5S<S=S>SBSLSKSYS[SaScSeSlSmSrSyS~S
s s#s$s&s's(s-s/s0s2s3s5s6s:s;s<s=s@sAsBsCsDsEsFsGsHs
S"S$S%S'S(S)S+S,S-S/S0S1S2S3S4S5S6S7S8S<S=S@SBSDSFSKSLSMSPSTSXSYS[S]SeShSjSlSmSrSvSyS{S|S}S~S
)S*SS]tOxH
S T2T!T8T?T7TcTNT^TFTHTjTzT
__stack_chk_fail
strcasecmp
__strcat_chk
__strcpy_chk
strncasecmp
__strncat_chk
s.t,t0t+t
s&t*t)t.tbt
sTu]u\uZuYu
S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%
& S < \u0161 <<< \u0160  < \u007A <<< \u005A  < \u017E <<< \u017D & W < \u00F5 <<< \u00D5 < \u00E4 <<< \u00C4 < \u00F6 <<< \u00D6 < \u00FC <<< \u00DC 
'</%s>' unexpected (END-OF-INPUT wanted)
%s unexpected (ident or string wanted)
%s unexpected (ident or '/' wanted)
%s unexpected (ident wanted)
'</%s>' unexpected ('</%s>' wanted)
%s unexpected ('>' wanted)
%s unexpected ('?' wanted)
%s: unknown option '-%c'
%s: unknown option '--%s'
%s: unknown variable '%s'
s,u+u7u8u
SuUvU<UMUPU4U*UQUbU6U5U0URUEU
%s  Ver %s Distrib %s
sVfVcVmVrV^VwV
s\v<h\D;
S.V;V9V2V?V4V)VSVNVWVtV6V/V0V
swe7_bin
swe7_swedish_ci
s)wMwC}b}#~7
%s would have been started with the following arguments:
SZTZUZ;P%Ry0VZ+GWZw=!CXZYZ}C7LZZ[Z>@WF\Z]Z4G^Z_ZH9
^(_"_#_$_T_
+T?3V4V5V6V7V8V9V:V;V<V=V>V?V@VAVBVCVDVEVFVGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVVVWVXVYVZV[V\V]V^V_V`VaVbVcVdVeVfVgVhViVjVkVlVmVnVoVpVqVrVsVtVuVvVwVxVyVzV{V|V}V~V
T@5d0A6dPN
t6ZeXeYe@5
t>88/RV0y5
T9U@UcULU.U\UEUVUWU8U3U]U
tAN[3nsP
tAt\tWtUtYtwtmt~t
tbvev&y*y,y+y
thd_lib_detected
The basedir for the server.
The datadir for the server.
The following groups are read:
The following options may be given as the first argument:
The plugin dir for the server.
Thpgwckw
THR_COND_threads
THR_KEY_mysys
THR_LOCK_charset
THR_LOCK_heap
THR_LOCK_isam
THR_LOCK_lock
THR_LOCK_malloc
THR_LOCK::mutex
THR_LOCK_myisam
THR_LOCK_myisam_mmap
THR_LOCK_net
THR_LOCK_open
THR_LOCK_threads
THR_thread_count
tis620_bin
tis620_thai_ci
Tk]AAAATGDFKKKKPPHJWWYYYY
TKTRTSTTTVTCT!TWTYT#T2T
TkTzT~TeTlTtTfT
Tm]AAAATGDDKLKKPPHHXWZYYY
T(ME)F)?I
TMPDIR_mutex
 to disable.)
Too many rules
=TOTAT(T$TGT
ToxDUoVod8w0WoXoYo
TP\Y\q[c\f\
tq.RG^JK
T)TJT9T;T8T.T5T6T T<T@T1T+T
T_TqTwTpT
t!t-t1t$t#t
T>T&TNT'TFTCT3THTBT
T"T$T%T*T0T3T6T7T:T=T?TATBTDTETGTITLTMTNTOTQTZT]T^T_T`TaTcTeTgTiTjTkTlTmTnToTpTtTyTzT~T
t*t[t&t%t(t0t.t,t
T!T'T(T*T/T1T4T5TCTDTGTMTOT^TbTdTfTgTiTkTmTnTtT
T=T@T,T-T<T.T6T)T
t t!t#t$t't)t+t-t/t1t2t7t8t9t:t;t=t>t?t@tBtCtDtEtFtGtHtItJtKtLtMt
t$t&t(t)t*t+t,t-t.t/t0t1t9t@tCtDtFtGtKtMtQtRtWt]tbtftgthtktmtntqtrt
t&t(t%u&ukuju
t,<%tX9}
$t$u$v$w$x$y$z${$|$}$~$
|T~U~^~Z~a~R~Y~H
tV#5p24DiD-@T^
*TVPd3WU
T{)vSb'YFTyk
& \u066D < \u064E < \uFE76 < \uFE77 < \u0650 < \uFE7A < \uFE7B < \u064F < \uFE78 < \uFE79 < \u064B < \uFE70 < \uFE71 < \u064D < \uFE74 < \u064C < \uFE72& \uFE7F < \u0653 < \u0654 < \u0655 < \u0670& \u0669 < \u0622 < \u0627 < \u0671 < \u0621 < \u0623 < \u0625 < \u0624 < \u0626& \u0642 < \u06A9 < \u0643& \u0648 < \u0647 < \u0629 < \u06C0 < \u06CC < \u0649 < \u064A& \uFE80 < \uFE81 < \uFE82 < \uFE8D < \uFE8E < \uFB50 < \uFB51 < \uFE80 < \uFE83 < \uFE84 < \uFE87 < \uFE88 < \uFE85 < \uFE86 < \u0689 < \u068A& \uFEAE < \uFDFC& \uFED8 < \uFB8E < \uFB8F < \uFB90 < \uFB91 < \uFED9 < \uFEDA < \uFEDB < \uFEDC& \uFEEE < \uFEE9 < \uFEEA < \uFEEB < \uFEEC < \uFE93 < \uFE94 < \uFBA4 < \uFBA5 < \uFBFC < \uFBFD < \uFBFE < \uFBFF < \uFEEF < \uFEF0 < \uFEF1 < \uFEF2 < \uFEF3 < \uFEF4 < \uFEF5 < \uFEF6 < \uFEF7 < \uFEF8 < \uFEF9 < \uFEFA < \uFEFB < \uFEFC
& \u0D96 < \u0D82 < \u0D83 < \u0D9A < \u0D9B < \u0D9C < \u0D9D< \u0D9E < \u0D9F < \u0DA0 < \u0DA1 < \u0DA2 < \u0DA3< \u0DA5 < \u0DA4 < \u0DA6< \u0DA7 < \u0DA8 < \u0DA9 < \u0DAA < \u0DAB < \u0DAC< \u0DAD < \u0DAE < \u0DAF < \u0DB0 < \u0DB1< \u0DB3 < \u0DB4 < \u0DB5 < \u0DB6 < \u0DB7 < \u0DB8< \u0DB9 < \u0DBA < \u0DBB < \u0DBD < \u0DC0 < \u0DC1< \u0DC2 < \u0DC3 < \u0DC4 < \u0DC5 < \u0DC6< \u0DCF< \u0DD0 < \u0DD1 < \u0DD2 < \u0DD3 < \u0DD4 < \u0DD6< \u0DD8 < \u0DF2 < \u0DDF < \u0DF3 < \u0DD9 < \u0DDA< \u0DDB < \u0DDC < \u0DDD < \u0DDE < \u0DCA
U1JN34rHGcPOHcd<IcJcFC"UVDk9ENKcvCLc
U2UeUNU9UHU-U;U@UKU
UAYG}ECE
U)]*]+],]-]B2f
uca_length
uca_weight
ucs2_bin
ucs2_czech_ci
ucs2_danish_ci
ucs2_esperanto_ci
ucs2_estonian_ci
ucs2_general_ci
ucs2_general_mysql500_ci
ucs2_hungarian_ci
ucs2_icelandic_ci
ucs2_latvian_ci
ucs2_lithuanian_ci
ucs2_persian_ci
ucs2_polish_ci
ucs2_roman_ci
ucs2_romanian_ci
ucs2_sinhala_ci
ucs2_slovak_ci
ucs2_slovenian_ci
ucs2_spanish2_ci
ucs2_spanish_ci
ucs2_swedish_ci
ucs2_turkish_ci
ucs2_unicode_ci
uCvHvIvGv
__udivdi3
UH)5I><VgT
Uh\<O<[h
UIUmUAUUU?UPU<U
ujis_bin
ujis_japanese_ci
ujvj,Og@
)U_KoU.Z_VJ40Z/Z
UL<"G3}3
]ULrMrOrSr
)uM=8Ca?aK*u
UMASK_DIR
__umoddi3
unexpected END-OF-INPUT
Unexpected eof found when reading file '%s' (Errcode: %d)
uni_to_cs
Unknown character
Unknown option to %s: %s
Unknown suffix '%c' used for variable '%s' (value '%s')
unknown token
un-MABvnwnxn!Uyn3Ozn{n
UNOPENED
u [!NRQ"UVXYs*+#
$:uQ102k4k
Usage: %s [options] <plugin> ENABLE|DISABLE
User time %.2f, System time %.2f
/usr/bin
/usr/etc
/usr/local/mysql
/usr/sbin
/usr/share
/usr/share/mysql
utf16_bin
utf16_czech_ci
utf16_danish_ci
utf16_esperanto_ci
utf16_estonian_ci
utf16_general_ci
utf16_hungarian_ci
utf16_icelandic_ci
utf16_latvian_ci
utf16_lithuanian_ci
utf16_persian_ci
utf16_polish_ci
utf16_roman_ci
utf16_romanian_ci
utf16_sinhala_ci
utf16_slovak_ci
utf16_slovenian_ci
utf16_spanish2_ci
utf16_spanish_ci
utf16_swedish_ci
utf16_turkish_ci
UTF-16 Unicode
utf16_unicode_ci
utf32_bin
utf32_czech_ci
utf32_danish_ci
utf32_esperanto_ci
utf32_estonian_ci
utf32_general_ci
utf32_hungarian_ci
utf32_icelandic_ci
utf32_latvian_ci
utf32_lithuanian_ci
utf32_persian_ci
utf32_polish_ci
utf32_roman_ci
utf32_romanian_ci
utf32_sinhala_ci
utf32_slovak_ci
utf32_slovenian_ci
utf32_spanish2_ci
utf32_spanish_ci
utf32_swedish_ci
utf32_turkish_ci
UTF-32 Unicode
utf32_unicode_ci
utf8_bin
utf8_czech_ci
utf8_danish_ci
utf8_esperanto_ci
utf8_estonian_ci
utf8_general_ci
utf8_general_mysql500_ci
utf8_hungarian_ci
utf8_icelandic_ci
utf8_latvian_ci
utf8_lithuanian_ci
utf8mb3_
utf8mb4_bin
utf8mb4_czech_ci
utf8mb4_danish_ci
utf8mb4_esperanto_ci
utf8mb4_estonian_ci
utf8mb4_general_ci
utf8mb4_hungarian_ci
utf8mb4_icelandic_ci
utf8mb4_latvian_ci
utf8mb4_lithuanian_ci
utf8mb4_persian_ci
utf8mb4_polish_ci
utf8mb4_roman_ci
utf8mb4_romanian_ci
utf8mb4_sinhala_ci
utf8mb4_slovak_ci
utf8mb4_slovenian_ci
utf8mb4_spanish2_ci
utf8mb4_spanish_ci
utf8mb4_swedish_ci
utf8mb4_turkish_ci
utf8mb4_unicode_ci
utf8_persian_ci
utf8_polish_ci
utf8_roman_ci
utf8_romanian_ci
utf8_sinhala_ci
utf8_slovak_ci
utf8_slovenian_ci
utf8_spanish2_ci
utf8_spanish_ci
utf8_swedish_ci
utf8_turkish_ci
UTF-8 Unicode
utf8_unicode_ci
u"ueufubupu
u-uOuLuNuKu
"u!u(:~tVK
u(u)u0u1u2u3u
U*U+U2U5U6U;U<U=UAUGUIUJUMUPUQUXUZU[U^U`UaUdUfU
(U)U+U-U2U4U5U6U8U9U:U;U=U@UBUEUGUHUKULUMUNUOUQURUSUTUWUXUYUZU[U]U^U_U`UbUcUhUiUkUoUpUqUrUsUtUyUzU}U
]u^u_u`uaubucuduguhuiukulumunuoupuqusuuuvuwuzu{u|u}u~u
u&u,u<uDuMuJuIu[uFuZuiudugukumuxuvu
u u!u$u'u)u*u/u6u9u=u>u?u@uCuGuHuNuPuRuWu^u_uauouquyuzu{u|u}u~u
u u!u"u#u$u&u'u*u.u4u6u9u<u=u?uAuBuCuDuFuGuIuJuMuPuQuRuSuUuVuWuXu
U U!U"U#U$U%U&U'U(U)U*U+U,U-U.U/U0U1U2U3U4U5U6U7U8U9U:U;U<U=U>U?U@UAUBUCUDUEUFUGUHUIUJUKULUMUNUOUPUQURUSUTUUUVUWUXUYUZU[U\U]U^U_U`UaUbUcUdUeUfUgUhUiUjUkUlUmUnUoUpUqUrUsUtUuUvU
UuX/c"dIfKfmh
u\vdvYvPvSvWvZv
u/v-v1v=v3v<v5v2v0v
uvvvwvxv
uwyI{T{R{
V2PWKJ{KLU68IO
V3W0W(W-W,W/W)W
v7w>w<w6w8w:wkxCxNxeyhymy
v8>Q\cPV
"V8S7>,H
v9w/w-w1w2w4w3w=w%w;w5wHxRxIxMxJxLx&xExPxdygyiyjycykyay
_vagana]aUa
Value (after reading options)
Variables (--variable-name=value)
VAWEWLWIWKWRW
Vb|J5?9SUb
vc]E(2|F
VdVqVkV{V|V
vEn<Zm<Lj2
__vfprintf_chk
vFwGwDwMwEwJwNwKwLw
v:ib^73;,LKKdbfbjbkb
VJP^E2zT
VJWQW@WMW
%V	k5#5 N
%V%M%N%^%K%
 : > = < { V m Q Z o 
Voluntary context switches %ld, Involuntary context switches %ld
VO;ObOIOSOdO>OgORO_OAOXO-O3O?OaO
VoWrWmWkWqWpWvW
*vpU,v9C
VpY<[i\j\
%v%~%Q5%8_
VSf20<QS+K47
vUw_w`wRwVwZwiwgwTwYwmw
|v~u~x~p~w~o~z~r~t~h~K
V,V0V3V5V7V9V;V<V=V?V@VAVCVDVFVIVKVMVOVTV^V`VaVbVcVfViVmVoVqVrVuV
_v`vavbvcvdvp@evfvgvhviv
:v<vJv@vAvCvDvEvIvKvUvYv_vdvevmvnvovqvtv
v$v&v!v"v
v<v"v v@v-v0v?v5vCv>v3vMv^vTv\vVvkvov
v#v%v&v)v-v2v3v5v8v9v
v'v v!v"v$v4v0v;vGvHvFv\vXvavbvhvivjvgvlvpv
v'v v!v"v$v4v0v;vGvHvFv\vXvavbvhvivjvgvlvpvrvvvxv|v
v!v#v'v(v,v.v/v1v2v6v7v9v:v;v=vAvBvDv
V V!V"V%V&V(V)V*V+V.V/V0V3V5V7V8V:V<V=V>V@VAVBVCVDVEVFVGVHVIVJVKVOVPVQVRVSVUVVVZV[V]V^V_V`VaV
V V!V"V#V$V%V&V'V(V)V*V+V,V-V.V/V0V1V2V\#<S
V'V-VXV9VWV,VMVbVYV\VLVTV
}v~v!w"w#w$w%w
VWf4oKZfCXNW"P
v[wkwfw^wcw
V.W*W4W<Y
.VZN'Uu:&7V@
w7w8wGwZwhwkw[wew
Warning: 
WARNING: Cannot find %s.
Warning: %d files and %d streams is left open
Warning: '%s' had %d links
Warning: skipping '%s' directive as maximum includerecursion level was reached in file %s at line %d
Warning: World-writable config file '%s' is ignored
 w b P l _ e 
+@WcXcYc
wF,XkTf`IJ
wmt?l>xm
,}	wOc'm1vRz
wpf;V8T!
(WRG'X@J
Wsjshspsxsus{szs
Ws`QW-TzzP`T[
WSS,=OyO
WSXhXdXOXMXIXoXUXNX]XYXeX[X=XcXqX
w:u@uNuKuHu[uruyu
WuW{WsWtWbW
WUYQYOYNYPY
W_V_IWc_d_ke'RR_
,w.w0w1w2w3w4w9w;w=w>w?wBwDwEwFwHwIwJwKwLwMwNwOwRwSwTwUwVwWwXwYw\w
W&W7W8WNW;W@WOWiW
WW_a[smoq
,w-w[A.w
w-w&w5w8wPwQwGwCwZwhw
W|W{WhWmWvWsW
WwWjWiWaWfWdW|W
&w'w(wn1)w*w+w
]w^w_w`wdwgwiwjwmwnwowpwqwrwswtwuwvwwwxwzw{w|w
w"w(w-w.w/w4w5w6w9w=w>wBwEwFwJwMwNwOwRwVwWw\w^w_w`wbw
w!w#w$w%w'w*w+w
W W!W"W$W%W&W'W+W1W2W4W5W6W7W8W<W=W?WAWCWDWEWFWHWIWKWRWSWTWUWVWXWYWbWcWeWgWlWnWpWqWrWtWuWxWyWzW}W~W
W W"W#W$W%W)W*W,W.W/W3W4W=W>W?WEWFWLWMWRWbWeWgWhWkWmWnWoWpWqWsWtWuWwWyWzW{W|W~W
W W!W"W#W$W%W&W'W(W)W*W+W,W-W.W/W0W1W2W3W4W5W6W7W8W9W:W;W<W=W>W?W@WAWBWCWDWEWFWGWHWIWJWKWLW
w"w'w#x,x"x5x/x(x.x+x!x)x3x*x1xTy[yOy\ySyRyQy
w`xdxex\xmxqxjxnxpxixhx^xbxtysyrypy
W^XQXXXWXZXTXkXLXmXJXbXRXKXgY
W/X*X4X$X0X1X!X
W%X%Y%Z%[%
w-y1y/yT|S|
W YbY6ZAZIZfZjZ@Z
w%y#y'y(y$y)y
]WZBW7=VFND7
![^W~ZZA
X03DL8bF>HaH
X0[*[$[z[7\h\
X-[%[2[#[,['[&[/[.[{[
x2xUyPy`y_yVy^y]yWyZy
X3X?X6X.X9X8X-X,X;XaY
]X]>]4]=]l][]o]]]k]K]J]i]t]
x=6T%N,AY3
+&+%+X+8+@+;+1+4+/+M+l+h+g+|+m+q+
X9KPx1dF_>d5HW
xAyGyHyzy
xc:PCFsT~c
XDX XeXlX
X,e^pqvrv
?XE>rF2R0OgO
X?FMZQk4
xFyIyHyGy
X[g9\[][X5
xgygzg{g}g
xJyLyKyEyDy
xml/encoding
xml/version
|X}o}c}S}V}g}j}O}m}\}k}R}T}i}Q}_}N}>
=XoYvM:?
xP2g3gB44g5g~I,N`C7gA1q3
xQkX)YU\
XrX!XbXKXpX
XrZr]r[r
__xstat64
X)W,W*W3W9W.W/W\W;WBWiW
[X\Xg6A<jL
>X?X@XAXBXCXEXFXGXHXIXJXKXNXOXPXRXSXUXVXWXYXZX[X\X]X_X`XaXbXcXdXfXgXhXiXjXmXnXoXpXqXrXsXtXuXvXwXxXyXzX{X|X}X
X X&X'X-X2X9X?XIXLXMXOXPXUX_XaXdXgXhXxX|X
[x\x^x_x`xaxbxcxdxexfxgxhxixoxpxqxrxsxtxuxvxxxyxzx{x}x~x
x!x"x#x-x.x0x5x7xCxDxGxHxLxNxRx\x^x`xaxcxdxhxjxnxzx~x
x<x%x,x#x)xNxmxVxWx&xPxGxLxjx
x x!x"x$x(x*x+x.x/x1x2x3x5x6x=x?xAxBxCxDxFxHxIxJxKxMxOxQxSxTxXxYxZx
X"X#X%X&X'X(X)X+X,X-X.X/X1X2X3X4X6X7X8X9X:X;X<X=X
X X!X"X#X$X%X&X'X(X)X*X+X,X-X.X/X0X1X2X3X4X5X6X7X8X9X:X;X<X=X>X?X@XAXBXCXDXEXFXGXHXIXJXKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZX[X\X]X^X_X`XaXbXcXdXeXfX
X\\\\`[YXAAAAPECDIIIIMMFGSSUUUU
x&y x*yEx
X%Y"Y$YjYiY
X)Y+Y*Y-YT[
x}y}z}{}|}}}~}
`?`!`x`y`{`z`B`
X\Y`ZXZUZgZ^Z8Z5ZmZPZ_ZeZlZSZdZWZCZ]ZRZDZ[ZHZ
{X{Z{E{u{L{]{`{n{{{b{r{q{
x?z<z@z=z7z;z
 Y0v*o+p+
.Y1YtYvYU[
y1z;z>z7zCzWzIzazbziz
YbbEfj5@
yegHze}M
Yf[f\f]f^f`fbfcfefgfifjfkflfmfqfrfsfufxfyf{f|f}f
yf@>zfl:{fKO|f<T6<}f~fM<RH3N!g
YgUgLgHg]gMgZgKg
Y(\G^w_?b>e
ygzhz3|<|9|,|;|
YHg;~\}\+S!]#]%]qR$]&]'])R
YIYGYHYDYTY
ykziz>|?|8|=|7|@|k~m~y~i~j~
YlZlblclelflglklllmlnlolqlslulwlxlzl{l|l
yMzNzFzLzKz
yN/7s?8mkB0I
^YNG~@8Y
YP[W[\[c`Ha
ypzqzW|\|Y|[|Z|
YQ[Q^Q]QaQcQ
YRZR[R]R_R`RbRcRdRfRhRkRlRmRnRpRqRsRtRuRvRwRxRyRzR{R|R~R
YSY[Y]YcY
yTDI.SS8`3
& Y << \u00FC <<< \u00DC << \u0171 <<< \u0170& Z  < \u00E6 <<< \u00C6 << \u00E4 <<< \u00C4 < \u00F8 <<< \u00D8 << \u00F6 <<< \u00D6 << \u0151 <<< \u0150 < \u00E5 <<< \u00C5 << aa <<<  Aa <<< AA
& Y <<\u00FC <<< \u00DC & Z < \u00E5 <<< \u00C5 < \u00E4 <<< \u00C4 << \u00E6 <<< \u00C6 < \u00F6 <<< \u00D6 << \u00F8 <<< \u00D8 
Y=^Uaxdyd
Y/W445cO
ywjwlw\wewhwbw
Y]X]p8V]
"Y\Y`S}Xp7wW~XzX!YcD
Y'YsYP[Q[S[
=Y>Y?Y@YCYEYFYJYLYMYPYRYSYYY[Y\Y]Y^Y_YaYcYdYfYgYhYiYjYkYlYmYnYoYpYqYrYuYwYzY{Y|Y~Y
y,y+y@y`yWy_yZyUySyzy
Y!Y#Y$Y(Y/Y0Y3Y5Y6Y?YCYFYRYSYYY[Y]Y^Y_YaYcYkYmY
y y%y'y)y-y1y4y5y;y=y?yDyEyFyJyKyOyQyTyXy[y\ygyiykyryyy{y|y~y
Y Y!Y"Y#Y&Y(Y,Y0Y2Y3Y5Y6Y;Y
&#Y$Y%Y&Y'Y(Y)Y*Y+Y,Y-Y.Y/Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9Y:Y;Y<Y=Y>Y?Y@YAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYPYQYRYSYTYUYVYWYXYYYZY[Y\Y]Y^Y_Y`YaYbYcYdYeYfYgYhYiYjYkYlYmYnYoYpYqYrYsYtYuYvYwYxYyYzY{Y|Y}Y~Y
y y!y"y#y%y&y'y(y)y*y+y,y-y.y/y0y1y2y3y5y6y7y8y9y=y?yByCyDyEyGyJyKyLyMyNyOyPyQyRyTyUyXyYyaycy
Y][\[Z[[[
Y"Z"["\"]"^"_"`"a"b"
y+zJz0z/z(z&z
y\z[zVzXzTzZz
Y Z#Z)Z%Z
{!|!z!}!
\%\|\z\{\~\
z069e\S\
z5{G{4{%{0{"{${3{
Z*[6[>[C[E[@[Q[U[Z[[[e[i[p[s[u[x[
`:`Z`A`j`w`_`J`F`M`c`C`d`B`l`k`Y`
zb{b}b|bUD"c
<ZbZZZFZJZp[
ZCCCCQFEGIJIINNH
zc}c)Lsc
Z?E9d>mA
\Z[e[s[Q[S[b[u
%ZF<)6<8OH%<&Z'ZVLCH(Z}F
zf{d{m{t{i{r{e{s{q{p{a{x{v{c{
<`]`Z`g`A`Y`c`
zHyvzv{v|v
zI|H|J|G|E|
zi{iO=|i(8>A}i21T;u9~i
Zi]o]L^y^
zI{V{F{P{R{T{M{K{O{Q{
Ziwi`iTiui0i
zJ{;{D{H{L{N{@{X{E{
Zk[k`TjFTD_k'EuY
Zo[o\o]o
>z%Q+[II
ZR2JJHlXjXFXv=MFp3
Z%T%i%f%`%P%l%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
zUYPYNYZYXYbY`YgYlYiY
ZVESo;a;qX
ZV@V3V=V,V>V8V*V:V
ZWY9fV(6pMKR&15J
?Z@ZAZBZCZDZEZFZGZHZIZJZKZLZMZNZOZPZQZRZSZTZUZVZWZXZYZZZ[Z\Z]Z^Z_Z`ZaZbZcZdZeZfZgZhZiZjZkZlZmZnZoZpZqZrZsZtZuZvZwZxZyZzZ{Z|Z}Z~Z
Z@ZgZJZUZ<ZbZuZ
|Z{Z[I}Z
Z@ZlZIZ5Z6ZbZjZ
Z>ZMZ9ZLZpZiZGZQZVZBZ\Zr[n[
z!z'z+z-z/z0z4z5z8z9z:zDzEzGzHzLzUzVzYz\z]z_z`zezgzjzmzuzxz~z
Z#Z$Z'Z(Z*Z-Z0ZDZEZGZHZLZPZUZ^ZcZeZgZmZwZzZ{Z~Z
Z!Z"Z$Z&Z'Z(Z*Z+Z,Z-Z.Z/Z0Z3Z5Z7Z8Z9Z:Z;Z=Z>Z?ZAZBZCZDZEZGZHZKZLZMZNZOZPZQZRZSZTZVZWZXZYZ[Z\Z]Z^Z_Z`Z
z!z"z$z%z&z'z(z)z*z+z,z-z.z/z0z1z2z4z5z6z8z:z>z@zAzBzCzDzEzGzHzIzJzKzLzMzNzOzPzRzSzTzUzVzXzYzZz[z\z]z^z_z`zazbzczdzezfzgzhz
Z Z!Z"Z#Z$Z%Z&Z'Z(Z)Z*Z+Z,Z-Z.Z/Z0Z1Z2Z3Z4Z5Z6Z7Z8Z9Z:Z;Z<Z=Z>Z
