access::can-execute
.autorun
autorun.sh
<big><b>Error autorunning software</b></big>
<big><b>This medium contains software intended to be automatically started. Would you like to run it?</b></big>
bindtextdomain
bind_textdomain_codeset
__bss_start
Cannot find the autorun program
dcgettext
__errno_location
Error starting autorun program: %s
file %s: line %d (%s): should not be reached
folder-documents
folder-download
folder-music
folder-pictures
folder-publicshare
folder-templates
folder-videos
gdk_pixbuf_get_height
gdk_pixbuf_get_width
gdk_pixbuf_new_from_data
gdk_pixbuf_new_from_stream_at_scale
gdk_pixbuf_scale_simple
g_file_find_enclosing_mount
g_file_get_child
g_file_get_path
g_file_icon_new
g_file_info_get_attribute_boolean
g_file_new_for_commandline_arg
g_file_new_for_path
g_file_query_info
g_get_monotonic_time
g_hash_table_foreach_remove
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new_full
g_hash_table_remove_all
g_icon_equal
g_icon_hash
g_input_stream_close
g_intern_static_string
GLIBC_2.0
GLIBC_2.2
g_loadable_icon_get_type
g_loadable_icon_load
g_malloc0
__gmon_start__
g_mount_get_icon
g_mount_get_name
g_mount_get_root
g_object_add_toggle_ref
g_object_new
g_object_ref
g_object_remove_toggle_ref
g_object_unref
g_once_init_enter
g_once_init_leave
g_path_get_basename
g_signal_connect_data
g_signal_handlers_disconnect_matched
g_slice_alloc
g_slice_free1
g_strdup
g_strdup_printf
g_str_equal
g_str_hash
g_themed_icon_get_names
g_themed_icon_get_type
g_themed_icon_new
g_timeout_add_seconds_full
gtk_dialog_add_button
gtk_dialog_get_type
gtk_dialog_run
gtk_icon_info_free
gtk_icon_info_get_attach_points
gtk_icon_info_get_display_name
gtk_icon_info_get_embedded_rect
gtk_icon_info_get_filename
gtk_icon_info_load_icon
gtk_icon_size_lookup
gtk_icon_theme_choose_icon
gtk_icon_theme_get_default
gtk_icon_theme_has_icon
gtk_icon_theme_lookup_by_gicon
gtk_image_new_from_pixbuf
gtk_init
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new_with_markup
gtk_message_dialog_set_image
gtk_misc_get_type
gtk_misc_set_alignment
gtk_widget_destroy
gtk_widget_get_type
gtk_widget_show_all
gtk_window_get_type
gtk_window_set_icon
gtk_window_set_title
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_peek_parent
g_type_register_static_simple
g_volume_monitor_get
If in doubt, press Cancel.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
nautilus
nautilus_default_file_icon
nautilus_default_file_icon_height
nautilus_default_file_icon_width
nautilus_get_icon_size_for_zoom_level
NautilusIconInfo
nautilus-icon-info.c
strerror
The software will run directly from the medium "%s". You should never run software that you don't trust.
unmounted
user-desktop
/usr/share/locale
