%'.1f MHz
%'.2f dBm
802.11 WiFi
active != NULL
  Address
Bluetooth
__bss_start
  Capabilities:
  Carrier
  Carrier Detect
  Center Freq.
connected (global)
connected (local only)
connected (site only)
connecting (checking IP connectivity)
connecting (configuring)
connecting (getting IP configuration)
connecting (need authentication)
connecting (prepare)
connecting (starting dependent connections)
connection failed
connection != NULL
(* = current AP)
(* current NSP)
data != NULL
dbus_g_bus_get
dbus_g_connection_unref
dbus_g_object_path_get_g_type
dbus_g_proxy_call
dbus_g_proxy_new_for_name
dbus_g_type_get_collection
dbus_g_type_get_map
detail_vpn
disconnected
disconnecting
%d%% (%s)
, Encrypted: 
 Enterprise
error: cannot retrieve connection: %s
error: could not connect to dbus
error: could not connect to NetworkManager
error: failed to create DBus proxy for settings service
error: invalid connection: '%s' / '%s' invalid: %d
  Gateway
g_clear_error
get_connection_for_active
get_one_connection
GetSettings
GHashTable
g_hash_table_destroy
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new_full
g_hash_table_unref
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
g_object_ref
g_object_unref
GPtrArray
g_ptr_array_foreach
g_return_if_fail_warning
g_strcmp0
g_strdup
g_strdup_printf
g_str_equal
g_strfreev
g_str_hash
g_string_append
g_string_append_printf
g_string_free
g_string_insert_c
g_string_new
g_string_sized_new
g_strsplit_set
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_init
g_type_name
g_value_get_type
HW Address
inet_ntop
_IO_stdin_used
ip4_address_as_string
ip6_address_as_string
  IPv4 Settings:
  IPv6 Settings:
_Jv_RegisterClasses
label != NULL
libc.so.6
__libc_start_main
libdbus-glib-1.so.2
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libnm-glib.so.4
libnm-util.so.2
libpthread.so.0
  Link Status
ListConnections
  Message:
Mobile Broadband (CDMA)
Mobile Broadband (GSM)
Mobile Broadband (unknown)
NetworkManager Tool
nm_access_point_get_flags
nm_access_point_get_frequency
nm_access_point_get_hw_address
nm_access_point_get_max_bitrate
nm_access_point_get_mode
nm_access_point_get_rsn_flags
nm_access_point_get_ssid
nm_access_point_get_strength
nm_access_point_get_type
nm_access_point_get_wpa_flags
nm_active_connection_get_connection
nm_active_connection_get_default
nm_active_connection_get_type
nm_client_get_active_connections
nm_client_get_devices
nm_client_get_state
nm_client_new
nm_connection_get_setting_connection
nm_connection_lookup_setting_type_by_quark
nm_connection_new_from_hash
nm_connection_set_path
nm_device_bt_get_type
nm_device_ethernet_get_carrier
nm_device_ethernet_get_hw_address
nm_device_ethernet_get_speed
nm_device_ethernet_get_type
nm_device_get_active_connection
nm_device_get_capabilities
nm_device_get_driver
nm_device_get_iface
nm_device_get_ip4_config
nm_device_get_ip6_config
nm_device_get_state
nm_device_get_type
nm_device_modem_get_current_capabilities
nm_device_modem_get_type
nm_device_wifi_get_access_points
nm_device_wifi_get_active_access_point
nm_device_wifi_get_bitrate
nm_device_wifi_get_capabilities
nm_device_wifi_get_hw_address
nm_device_wifi_get_type
nm_device_wimax_get_active_nsp
nm_device_wimax_get_bsid
nm_device_wimax_get_center_frequency
nm_device_wimax_get_cinr
nm_device_wimax_get_hw_address
nm_device_wimax_get_nsps
nm_device_wimax_get_rssi
nm_device_wimax_get_tx_power
nm_device_wimax_get_type
nm_ip4_address_get_address
nm_ip4_address_get_gateway
nm_ip4_address_get_prefix
nm_ip4_config_get_addresses
nm_ip4_config_get_nameservers
nm_ip6_address_get_address
nm_ip6_address_get_gateway
nm_ip6_address_get_prefix
nm_ip6_config_get_addresses
nm_ip6_config_get_nameservers
nm_setting_connection_get_id
nm_utils_escape_ssid
nm_utils_ip4_prefix_to_netmask
nm_vpn_connection_get_banner
nm_vpn_connection_get_type
nm_vpn_connection_get_vpn_state
nm_wimax_nsp_get_name
nm_wimax_nsp_get_network_type
nm_wimax_nsp_get_signal_quality
nm_wimax_nsp_get_type
org.freedesktop.NetworkManager
/org/freedesktop/NetworkManager/Settings
org.freedesktop.NetworkManager.Settings
org.freedesktop.NetworkManager.Settings.Connection
path != NULL
  Prefix
__printf_chk
print_string
s_con != NULL
%s: error converting IP4 address 0x%X
%s: error converting IP6 address %s
%s, %s, Freq %d MHz, Rate %d Mb/s, Strength %d
  %s:%s%s
__stack_chk_fail
State: %s
table != NULL
  TX Power
unavailable
unmanaged
  WEP Encryption
  WiMAX NSPs %s
  Wired Properties
  Wireless Access Points %s
  Wireless Properties
  WPA2 Encryption
  WPA Encryption
