                
                  |
%.12s %.4s
9\$0v	;A
aABCDef:gHhlnopPrSst:uvVvX:
abfd != ((void *)0)
  -a, --debug-syms       Display debugger-only symbols
  -A, --print-file-name  Print name of the input file before every symbol
Archive index:
__assert_fail
bfd_abs_section
bfd_arch_list
bfd_canonicalize_reloc
bfd_check_format
bfd_check_format_matches
bfd_close
bfd_close_all_done
bfd_demangle
bfd_errmsg
bfd_get_archive_filename
bfd_get_arch_size
bfd_get_elt_at_index
bfd_get_error
bfd_get_next_mapent
bfd_get_reloc_upper_bound
BFD header file version %s
bfd_init
bfd_is_undefined_symclass
bfd_malloc
bfd_map_over_sections
bfd_openr
bfd_openr_next_archived_file
bfd_openw
bfd_plugin_set_plugin
bfd_plugin_set_program_name
bfd_printable_arch_mach
bfd_scan_vma
bfd_set_default_target
bfd_set_format
bfd_target_list
bfd_target_vector
bfd_und_section
big endian
bindtextdomain
binutils
../../binutils/bucomm.c
  -B                     Same as --format=bsd
__bss_start
|   %c  |
Cannot create temporary file in %s: %s
can't set BFD default target to `%s': %s
  -C, --demangle[=STYLE] Decode low-level symbol names into user-level names
Copyright 2011 Free Software Foundation, Inc.
cplus_demangle_name_to_style
cplus_demangle_set_style
D$(3T$43D$0	
D$49D$,w
data size %ld
dcgettext
  -D, --dynamic          Display dynamic symbols instead of normal symbols
debug-syms
      --defined-only     Display only defined symbols
  -e                     (ignored)
endianness unknown
__environ
__errno_location
extern-only
  -f, --format=FORMAT    Use the output format FORMAT.  FORMAT can be `bsd',
  @FILE                  Read options from FILE
__fprintf_chk
gcc2_compiled
getopt_long
  -g, --extern-only      Display only external symbols
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
(GNU Binutils for Ubuntu) 2.22
gnu_compiled
                          `gnu', `lucid', `arm', `hp', `edg', `gnu-v3', `java'
GNU %s %s
 (header %s, data %s)
  -h, --help             Display this information
<http://www.sourceware.org/bugzilla/>
i686-pc-linux-gnu
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libbfd-2.22-system.so
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
                           line number for each symbol
line-numbers
 List symbols in [file(s)] (a.out by default).
little endian
  -l, --line-numbers     Use debugging information to find a filename and
mkstemp64
mkstemps64
Name                  Value           Class        Type         Size             Line  Section
Name                  Value   Class        Type         Size     Line  Section
  -n, --numeric-sort     Sort symbols numerically by address
no-cplus
no-demangle
      --no-demangle      Do not demangle low-level symbol names
numeric-sort
Only -X 32_64 is supported
                          or `gnat'
  -o                     Same as -A
<OS specific>: %d
out of memory
      --plugin NAME      Load the specified plugin
  -p, --no-sort          Do not sort the symbols
portability
  -P, --portability      Same as --format=posix
print-armap
__printf_chk
print-file-name
print-size
Print width has not been initialized (%d)
<processor specific>: %d
Report bugs to %s.
reverse-sort
  -r, --reverse-sort     Reverse the sense of the sort
|     |%s
%s: bad number: %s
_sch_istable
%s: error: too many @-files encountered
%s: invalid output format
%s: invalid radix
size-sort
      --size-sort        Sort symbols by size
%s %ld/%ld %6ld %s 
%s: Matching formats:
'%s': No such file
%s: no symbols
special-syms
      --special-syms     Include special symbols in the output
  -s, --print-armap      Include index for symbols from archive members
__sprintf_chk
  -S, --print-size       Print size of defined symbols
%s[%s]: 
%s: %s: %s
%s: supported architectures:
%s: supported targets:
__stack_chk_fail
__strdup
strerror
Supported architectures:
Supported targets:
Symbols from %s:
Symbols from %s[%s]:
synthetic
      --synthetic        Display synthetic symbols as well
                           `sysv' or `posix'.  The default is `bsd'
T$09T$(s
t$09t$,w
T$,9T$8}Q
      --target=BFDNAME   Specify the target object format as BFDNAME
the GNU General Public License version 3 or (at your option) any later version.
 The options are:
                          The STYLE, if specified, can be `auto' (the default),
This program has absolutely no warranty.
This program is free software; you may redistribute it under the terms of
  -t, --radix=RADIX      Use RADIX for printing symbol values
undefined-only
Undefined symbols from %s:
Undefined symbols from %s[%s]:
UNKNOWN!
<unknown>: %d
unknown demangling style `%s'
Usage: %s [option(s)] [file(s)]
Using the --size-sort and --undefined-only options together
/usr/share/locale
/usr/tmp
  -u, --undefined-only   Display only undefined symbols
/var/tmp
__vfprintf_chk
  -V, --version          Display this program's version number
Warning: could not locate '%s'.  reason: %s
Warning: '%s' has negative size, probably it is too large
Warning: '%s' is not an ordinary file
will produce no output, since undefined symbols have no size.
  -X 32_64               (ignored)
xmalloc_set_program_name
xrealloc
__xstat64
