    awk '{print}
#!/bin/sh
    *) break ;;
  case $1 in
# Copyright 1991 by Norman Ramsey.  All rights reserved.
    /^@defn [^ ]*$/ { print "@literal \\let\\nwnotused=\\nwoutput{}" }' |
    -*)  echo "Unrecognized option $1" 1>&2; exit 1 ;;
exit $status
for source do
# $Id: noweb.nw,v 1.3 1997/09/13 20:29:56 nr Exp nr $
if [ $# -eq 0 ]; then echo "Usage: $0 [-L[fmt] -t -o] file [...]" 1>&2; exit 1; fi
  if [ -n "$output" ]; then 
  if [ -n "$tex" ]; then
    $LIB/totex -delay | cpif $texname || status=1
LIB=/usr/lib/noweb
    -L*) mntopt="$1"      ; shift ;;
markup=$LIB/markup mntopt=-L status=0 tex=1 output=1
    -markup) markup="$2"  ; shift; shift ;;
# $Name:  $
    -o)  output=          ; shift ;;
    PATH="$PATH:$LIB" $markup $source | $LIB/finduses -noquote | $LIB/noidx -delay | 
    PATH="$PATH:$LIB" $markup -t $source | $LIB/mnt -t8 "$mntopt" -all || status=1
# See file COPYRIGHT for more information.
    texname=`echo $source | sed '/\./s/\.[^.]*$//'`
    texname="$texname.tex"
    -to|-ot) tex= output= ; shift ;;
    -t)  tex=             ; shift ;;
while [ $# -gt 0 ]; do
