0 <= strtol_base && strtol_base <= 36
     --all       print the number of installed processors
A NULL argv[0] was passed through an exec system call.
__assert_fail
bindtextdomain
bug-coreutils@gnu.org
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
dcgettext
__errno_location
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
Giuseppe Scrivano
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.6
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
     --ignore=N  if possible, exclude N processing units
_IO_stdin_used
iswprint
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
memory exhausted
OMP_NUM_THREADS
__printf_chk
Print the number of processing units available to the current process,
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
__sched_cpucount
sched_getaffinity
setlocale
shell-always
%s home page: <%s>
%s: invalid number to ignore
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]...
/usr/share/locale
      --version  output version information and exit
which may be less than the number of online processors
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
xstrtol.c
xstrtoul
