          *)
      ;;
      *)
#               2004, 2005, 2007, 2009
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# (at your option) any later version.
#! /bin/sh
      break ;;
# by the Free Software Foundation, either version 3 of the License, or
  case $1 in
case "`exec 2>/dev/null ; locale charmap`" in
    case "${LC_ALL-${LC_CTYPE-${LANG}}}" in
        case "$LESSCHARSET" in
case $T in
# Check the GROFF_TYPESETTER environment variable.
# Copyright (C) 1992, 1993, 1994, 1999, 2000, 2001, 2002, 2003,
          cp1047)
# Default device.
    -[dMmrnoTwW])
      echo "GNU nroff (groff) version 1.21"
      echo "$prog: invalid option $1" >&2
      echo "$prog: option $1 requires an argument" >&2
      echo "             [-rCN] [-Tname] [-WNAME] [-wNAME] [FILE...]"
      echo "usage: nroff [-CchipStUv] [-dCS] [-MDIR] [-mNAME] [-nNUM] [-oLIST]"
# Emulate nroff with groff.
    -[eq] | -s*)
        esac ;;
    esac ;;
      exit 0 ;;
      exit 1 ;;
export GROFF_BIN_PATH
# `for i; do' doesn't work with some versions of sh
#   Free Software Foundation, Inc.
# General Public License for more details.
# `groff' is distributed in the hope that it will be useful, but
# `groff' is free software; you can redistribute it and/or modify it
GROFF_RUNTIME="${GROFF_BIN_PATH=/usr/bin}:"
    --help)
      # However, disable SGR, since Solaris `col' mishandles it.
      *.IBM-1047)
  IBM-1047)
  if test "x$Tenv" != x ; then
if test "x$Topt" != x ; then
    # ignore other devices and use locale fallback
      # ignore these options
    -[iptSUC] | -[dMmrnowW]*)
      iso_8859_15 | *.ISO-8859-15 | *.ISO8859-15)
  ISO-8859-1 | ISO-8859-15)
      iso_8859_1 | *.ISO-8859-1 | *.ISO8859-1 | \
          latin1)
# Load nroff-style character definitions too.
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      # `nroff -u0 ... | col -x'.  Ignore the -u0,
# On systems where it doesn't exist, look at the environment variables.
      opts="$opts $1" ;;
      opts="$opts -P-c" ;;
      opts="$opts -P-h" ;;
PATH="$GROFF_RUNTIME$PATH" groff -mtty-char $T $opts ${1+"$@"}
prog="$0"
# Set up the `GROFF_BIN_PATH' variable
      shift
      # since `less' and `more' can use the emboldening info.
      # Solaris 2.2 through at least Solaris 9 `man' invokes
    -T*)
  -Tascii | -Tlatin1 | -Tutf8 | -Tcp1047)
Tenv=$GROFF_TYPESETTER
# This file is of `groff'.
            Tloc=ascii ;;
            Tloc=cp1047 ;;
        Tloc=cp1047 ;;
    Tloc=cp1047 ;;
            Tloc=latin1 ;;
        Tloc=latin1 ;;
    Tloc=latin1 ;;
            Tloc=utf8 ;;
        Tloc=utf8 ;;
    Tloc=utf8 ;;
# to be exported in the current `GROFF_RUNTIME' environment.
      Topt=$1 ;;
# Try the `locale charmap' command first because it is most reliable.
  T=$Topt
    T=-T$Tenv
    T=-T$Tloc ;;
    -u*)
# under the terms of the GNU General Public License (GPL) as published
unset IFS
          utf-8)
      *.UTF-8)
  UTF-8)
    -v | --version)
# WITHOUT ANY WARRANTY; without even the implied warranty of
# Written by James Clark, maintained by Werner Lemberg.
# You should have received a copy of the GNU General Public License
