=====================================================================
===============================================================================
==================================================================================================================
              
                     
-- --- --:--:--
0123456789
%08lx.%08lx  --- --- -- ---- --:--:--
%08lx.%08lx  %s, %s %2d %4d %2d:%02d:%02d.%03lu
%-15.15s %-15.15s %9lu  %s
%17s %02d:%03d:%02d:%02d:%02d.%03ld
%-20.20s %5u %9lu %4u   %3u %9lu %9lu
%-22.22s %5d %-15s %8lu %1u %1u %6lx %6lu %7lu
%-25.25s %5u %9lu %4u %2u %9lx %9lu %9lu
%2d %c %48s %c %c %12.12s %03lx %3lu %2lu %5lu %5lu %5lu %2lu %3lu %7lu
%2d %s %02d:%02d:%02d
%2s %c %48s %c %c %12.12s %3s %3s %2s %5s %5s %5s %2s %3s %7s
 [ -4|-6 ]
     %48s %c
%.64s Password: 
99-Bad-9999 99:99:99.999
,9L$<t(f
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
access denied:          %lu
ACTS_MODEM
%a, %d %b %Y %H:%M:%S GMT
add one or more key ID's to the trusted list
addrefclock
address family mismatch
address family not supported
address in use
Address/Mask/Broadcast
   address          mask            count        flags
address mask not contiguous
address not available
     address               port     count mode ver rstr avgint  lstint
     address          port     count  mode version  lasttime firsttime
address %s, port %d
addserver
adj_systime: %m
ai != ((void *)0)
alarm overruns:    %lu
alarms handled:    %lu
allpeers
already running
Arbiter 1088A/B GPS Receiver (11)
ARCRON MSF (and DCF77) Receiver (27)
arguments.
async messages sent:    %lu
atolfp.c
ATOM_LEITCH
Austron 2201A GPS Receiver (10)
auth_agekeys: at %lu keys %lu expired %lu
auth|bclient|monitor|pll|kernel|stats
authdecryptions
authdelay:            %s s
authencryptions
authfreekeys
authinfo
authkeyexpired
authkeylookups
authkeynotfound
authkeyuncached
authnokey
authnumfreekeys
authnumkeys
;auth_setkey: key %d type %d len %d 
Automated Computer Time Service (18)
bad authentication:     %lu
bad authentication:   %lu
bad base32 encoding
bad base64 encoding
bad data responses:   %lu
bad dispersion:       %lu
bad format responses: %lu
bad hex encoding
bad length or format:   %lu
bad offset on input:    %lu
bad reference time:   %lu
bad version packets:    %lu
Bancomm GPS/IRIG Receiver (16)
base % 65536 == 0
bclient 
be run either in interactive mode or controlled using command line
boffset %s, ttl/mode %d
bogus origin:         %lu
broadcast
broadcastdelay:       %s s
__bss_start
buf != ((void *)0)
%c%-15.15s %-15.15s %2u %4d  %3o %7.7s %9.9s %7.7s
cache_flags
cache_key
cache_keyid
cache_keylen
cache_type
calibrate
calibrate 
calibration cycles:   %ld
calibration errors:   %ld
calibration interval: %d s
calls to findpeer:    %lu
calls to transmit: %lu
candidate order:      %u
***Cannot mix IPv4 and IPv6 addresses
***Can't find host %s
categories != ((void *)0) && categories[0].name != ((void *)0)
category_id < lctx->category_count
category->id < lctx->category_count
category != ((void *)0)
category == ((void *)0) || category->id < lctx->category_count
change the keyid the server uses to authenticate control messages
change the keyid the server uses to authenticate requests
(channel->destination.file.stream) == ((void *)0)
channel->type == 3
channel != ((void *)0)
CHRONOLOG
Chrono-log K (32)
CHU_AUDIO
CHU Audio Demodulator/Decoder (7)
clear a system flag (auth, bclient, monitor, pll, kernel, stats)
clearerr
clktypes
clock address:        %s
Clock attached thru shared Memory (28)
 clockerr
clock_gettime
clock_settime
clockstat
clock type:           %s
clock type:           unknown type (%d)
closedir
Closing old host %s
***Command `%s' ambiguous
Command `%s' is ambiguous
Command `%s' is unknown
***Command `%s' unknown
configuration options which can be specified at startup using
configure a new peer association
configure a new server
configure a trap in the server
configure broadcasting time service
configured
connection refused
connection reset
Conrad parallel port radio clock (35)
controlkey
create restrict entry/add flags to entry
critical
ctlstats
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
current host is %s
current host remains %s
current host set to %s
current state and to request changes in that state.
current status:       %d
current_time
current version:        %lu
__cxa_finalize
D$89L$<u
data in pkt too short:  %lu
Datum Precision Time System (17)
%d-%b-%Y %X
D$D9L$@t!f
debug-level
DEBUG_LEVEL
debug level is %d
debug level set to %d
declined:               %lu
decodenetnum.c
decryptions:          %lu
default_debug
default_stderr
default_syslog
default_text != ((void *)0)
delay %lu ms
delete a restrict entry
delrestrict
destination != ((void *)0) || type == 1
/dev/tty
dirname != ((void *)0)
dir != ((void *)0)
(((dir) != ((void *)0)) && (((const isc__magic_t *)(dir))->magic == ((('D') << 24 | ('I') << 16 | ('R') << 8 | ('*')))))
(((dir) != ((void *)0)) && (((const isc__magic_t *)(dir))->magic == ((('D') << 24 | ('I') << 16 | ('R') << 8 | ('*'))))) && dir->handle != ((void *)0)
disabled
display clock debugging information
display clock status information
display data the server's monitor routines have collected
display detailed information for one or more peers
display event timer subsystem statistics
Display extended usage information and exit
display I/O subsystem statistics
display list of peers the server knows about [IP Version]
display local server information
display local server statistics
display loop filter information
display packet count statistics from the control module
display peer memory usage statistics
display peer summary information [IP Version]
display peer summary info the way Dave Mills likes it (IP Version)
display statistical information for one or more peers
display the kernel pll/pps variables
display the server's restrict list
display the state of the authentication code
display the traps set in the server
%d octet MAC, %lu expected with %lu octet digest
dropped packets:      %lu
DUMBCLOCK
Dumb generic hh:mm:ss local clock (33)
duplicate:            %lu
EES M201 MSF Receiver (14)
el_source
Encrypted packet received
encryptions:          %lu
end of file
ERR_load_crypto_strings
__errno_location
Error code %d received on not-final packet
error msgs sent:        %lu
***Error opening %s: 
error set on input:     %lu
estimated error:      %g s
EVP_DigestFinal
EVP_DigestInit
EVP_DigestUpdate
EVP_get_digestbyname
exit ntpdc
Expected one item in response, got %d
expired keys:         %lu
Extended usage information passed thru pager
Extensive state and statistics information is available
fatal error
__fdelt_chk
file already exists
filename != ((void *)0)
file not found
file != ((void *)0)
file != ((void *)0) && time != ((void *)0)
filter delay: 
filter offset:
filter order: 
Flag %s inappropriate
Flag %s unknown
(flags & (unsigned int)~(0x001F | 0x1000)) == 0
flen < len
Force IPv4 DNS name resolution
Force IPv6 DNS name resolution
Force ntpq to operate in interactive mode
format != ((void *)0)
Forum Graphic GPS Dating Station (37)
__fprintf_chk
fp != ((void *)0) && *fp == ((void *)0)
fragment on input:      %lu
fragments sent:         %lu
freeaddrinfo
free keys:            %lu
free peer memory:     %u
free receive buffers: %u
 freqhold
frequency:            %s ppm
frequency tolerance:  %s ppm
fudge flags:          0x%x
fudge time 1:         %s
fudge time 2:         %s
function: %s
__fxstat
gai_strerror
Generic NMEA GPS Receiver (20)
Generic reference clock driver (8)
getaddrinfo
getnameinfo
getsockname
gettimeofday
gettimeofday returned bad tv_usec: corrected
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GPS_ARBITER
GPS_AS2201
GPS_BANC
GPS_DATUM
GPS_JUPITER
GPS_MX4200
GPS_NMEA
GPS_ONCORE
GPS_PALISADE
GPS_RIPENCC
GPS_TRAK
GPS_ZYFER
hash table counts:   
Heath WWV/WWVH Receiver (19)
history_end
history_init
history_init(): %s
hmode %s, pmode %s, stratum %d, precision %d
hopf Elektronic PCI receiver (39)
hopf Elektronic serial line receiver (38)
host down
hostname
hostnames
hostnames being shown
hostnames not being shown
host unreachable
How many lines?
HP 58503A GPS Time & Frequency Receiver (26)
http://bugs.ntp.org, bugs@ntp.org
ifreload
ignored packets:      %lu
***Illegal integer value %s
impl_ver
In addition, nearly all the
i->nanoseconds < 1000000000
***Incorrect item size returned by remote host (%d should be %d)
Increase output debug message level
inet_ntop
In ntp_set_tod
interactive
interface
interface.
interface: %s, 
interrupts handled:   %lu
invalid address format
invalid file
Invalid key identifier
Invalid mask %s
Invalid password
invalid use of multicast address
***invalid version number: %u
INVARIANT
I/O error
_IO_getc
_IO_putc
_IO_stdin_used
io|sys|mem|timer|auth|allpeers
ipv4_works
IPv6 is not supported.
IPv6 structures in kernel and user space do not match.
ipv6_works
IRIG_AUDIO
IRIG Audio Decoder (6)
IRIG_TPRO
isc_assertion_failed
isc_categories
isc_interval_zero
isc_lctx
isc_log_open: roll_log '%s' failed: %s
isc_log_open '%s' failed: %s
isc_modules
isc_msgcat
(--(*((&isc_strerror_lock))) == 0 ? 0 : 34) == 0
((*((&isc_strerror_lock)))++ == 0 ? 0 : 34) == 0
isc_time_epoch
isc_time_now((&isctime)) == 0
isc_time_now((&new->time)) == 0
isc_time_now((&oldest)) == 0
It uses NTP mode 7 control message formats described in the source code.
jitter exceeded:      %ld
jitter < max
jitter:               %s s
JJY receiver (40)
_Jv_RegisterClasses
kerninfo
key_hash
keyid is %lu
Keyid must be defined
key lookups:          %lu
Key not found
keys not found:       %lu
keytype is %s with %lu octet digests
keytype must be 'md5'%s
key type %s %u octet digests are too big, max %lu
KSI/Odetics TPRO/S IRIG Interface (12)
last event:           %d
 last frame not received
 last frame received
(lcfg->channellists[i]).head == (item)
(lcfg->channellists[i]).tail == (item)
(lcfg->channels).head == (channel)
(lcfg->channels).tail == (channel)
lcfg->lctx == lctx
lcfg->lctx != ((void *)0) && lcfg->lctx->logconfig != lcfg
lcfgp == ((void *)0) || *lcfgp == ((void *)0)
lcfgp != ((void *)0) && *lcfgp == ((void *)0)
lcfgp != ((void *)0) && (((*lcfgp) != ((void *)0)) && (((const isc__magic_t *)(*lcfgp))->magic == ((('L') << 24 | ('c') << 16 | ('f') << 8 | ('g')))))
(((lcfg) != ((void *)0)) && (((const isc__magic_t *)(lcfg))->magic == ((('L') << 24 | ('c') << 16 | ('f') << 8 | ('g')))))
(((lcfg) != ((void *)0)) && (((const isc__magic_t *)(lcfg))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
lctx->category_count != 0
(--(*((&lctx->lock))) == 0 ? 0 : 34) == 0
((*((&lctx->lock)))++ == 0 ? 0 : 34) == 0
(*((&lctx->lock)) == 0 ? (*((&lctx->lock)) = -1, 0) : 34) == 0
lctx->logconfig != ((void *)0)
(lctx->messages).head == (message)
(lctx->messages).tail == (message)
lctxp != ((void *)0) && *lctxp == ((void *)0)
lctxp != ((void *)0) && (((*lctxp) != ((void *)0)) && (((const isc__magic_t *)(*lctxp))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
(((lctx) != ((void *)0)) && (((const isc__magic_t *)(lctx))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
lctx == ((void *)0) || (((lctx) != ((void *)0)) && (((const isc__magic_t *)(lctx))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
leap %c%c, refid [%s], rootdistance %s, rootdispersion %s
leap indicator:       %c%c
Leitch CSD 5300 Master Clock Controller (13)
length > 0U
level != 0
level >= (-5)
level %d: 
libcrypto.so.1.0.0
libc.so.6
__libc_start_main
libedit.so.2
lib_inited
libisc.cat
./../lib/isc/log.c
./../lib/isc/nls/msgcat.c
./../lib/isc/random.c
./../lib/isc/result.c
./../lib/isc/unix/dir.c
./../lib/isc/unix/errno2result.c
./../lib/isc/unix/file.c
./../lib/isc/unix/net.c
./../lib/isc/unix/strerror.c
./../lib/isc/unix/time.c
/lib/ld-linux.so.2
lib_nextbuf
libopts.so.25
librt.so.1
lib_stringbuf
list interface statistics
listpeers
Load options from a config file
LOAD_OPTS
localhost
local interface:      %s
localtime
(--(*((&lock))) == 0 ? 0 : 34) == 0
((*((&lock)))++ == 0 ? 0 : 34) == 0
lock busy
__longjmp_chk
loopinfo
low priority
low != ((void *)0) && high != ((void *)0)
low water refills:    %u
%lu.%lu.%lu.%lu
MAC decrypt: MAC length error
Magnavox MX4200 GPS Receiver (9)
maximum error:        %g s
max size
mctx != ((void *)0)
(md5|des)
__memcpy_chk
memstats
message > 0
***min/max-poll must be within %d..%d
minpoll|prefer
minpoll#|prefer|burst|iburst|'minpoll N'|'maxpoll N'|'keyid N'|'version N' ...
 mode=fll
module->id < lctx->module_count
modules != ((void *)0) && modules[0].name != ((void *)0)
module != ((void *)0)
module == ((void *)0) || module->id < lctx->module_count
monitor 
more-help
Motorola UT Oncore GPS (30)
MSF_ARCRON
msgcatp != ((void *)0)
msgcatp != ((void *)0) && *msgcatp == ((void *)0)
(((msgcat) != ((void *)0)) && (((const isc__magic_t *)(msgcat))->magic == ((('M') << 24 | ('C') << 16 | ('a') << 8 | ('t'))))) || msgcat == ((void *)0)
msyslog_term
NEOCLK4X
NeoClock4X DCF77 / TDF receiver (44)
network down
network unreachable
newname != ((void *)0)
new peer allocations: %lu
no available threads
No data returned in response to query
***No file for redirect
***No host open, use `host' command
no keyid defined
no keyid will be sent
no-load-opts
nomodify
no|more|less
no pending connections
no response to poll:  %lu
normal priority
not a directory
not a file
not a valid number
not blocking
Not done due to errors
not enough free resources
not implemented
NOT_USED
not used (15)
not used (23)
not used (24)
not used (25)
nresults <= 65536
ntpdc 4.2.6p3@1.2290-o Tue Jun  5 20:12:14 UTC 2012 (1)
ntpdc commands:
ntpdc copyright (c) 1970-2011 David L. Mills and/or others, all rights reserved
ntpdcOptions
ntpdc - vendor-specific NTP query program - Ver. 4.2.6p3
ntpd's configuration file may also be specified at run time using
ntp_optarg
ntp_opterr
ntp_optind
ntp_optopt
ntpport|ignore|noserve|notrust|noquery|nomodify|nopeer|version|kod
ntp_set_tod: clock_settime: %d: %s
ntp_set_tod: Final result: %s: %d: %s
ntp_set_tod: settimeofday: %d: %s
ntp_set_tod: stime: %d: %s
ntp_syslogmask
number of polls:      %lu
numeric host addresses
num != ((void *)0)
OBJ_nid2sn
OBJ_sn2nid
offset %s, delay %s, error bound %s, filter error %s
offset %s, frequency %s, time_const %ld, watchdog %ld
offset:               %s s
oldname != ((void *)0)
oneline|multiline
Opening host %s
OPENSSL_1.0.0
OPENSSL_add_all_algorithms_noconf
operation canceled
operation in progress
optionLoadOpt
optionPagedUsage
optionPrintVersion
optionProcess
: option requires argument -
optionStackArg
optionUsage
 or a digest type provided by OpenSSL
originate timestamp: %s
out of entropy
out of memory
out of range
Output version information and exit
Packet received with mode %d
Packet received with version %d
packets not sent:     %lu
packets processed:      %lu
packets received:       %lu
packets received:     %lu
packets sent:         %lu
packet too short:       %lu
Password unchanged
pathname != ((void *)0)
path != ((void *)0)
path != ((void *)0) && *path != '\0'
peer2_addr
peer3_addr
peer4_addr
peer_address
peer demobilizations: %lu
permission denied
***Permission denied
pll frequency:        %s ppm
pll offset:           %g s
pll time constant:    %ld
poll adjust:          %ld
polling select
ppoll %d, hpoll %d, keyid %lu, version %d, association %u
PPS Clock Discipline (22)
 ppserror
 ppsfreq
pps frequency:        %s ppm
 ppsjitter
pps jitter:           %g s
 ppssignal
pps stability:        %s ppm
 ppstime
 ppswander
precision:            %d
precision:            %g s
previous version:       %lu
primary timeout %d ms
Print a list of the peers
__printf_chk
print version number
progname
[= prog-name =]
[= prog-name =] .
PSTI/Traconex WWV/WWVH Receiver (3)
queue is full
random: not enough state (%ld bytes); ignored.
random: state info corrupted; not changed.
ran out of space
rate exceeded:          %lu
reach %03o, unreach %d, flash 0x%04x, 
reachability change:  %lus
readkeys
receive buffers:      %u
received by int:      %lu
Received duplicate sequence number %d
Received implementation/request of %d/%d, wanted %d/%d
Received items %d, size %d (total %d), data in packet is %lu
Received itemsize %d, previous %d
received packets:     %lu
Received packet with nonzero MBZ field!
Received request packet, wanted response
Received second end sequence packet
Received sequence numbers
receive timestamp:   %s
REFCLK(%lu,%lu)
reference ID:         [%s]
reference ID:         %s
reference time:       %s
reference time:      %s
register_table() %s: %u
reload interface configuration
remote address          port local address      count m ver rstr avgint  lstint
remote host:          %s
     remote           local      st poll reach  delay   offset    disp
remote %s, local %s
remove a trap (configured or otherwise) from the server
remove flags from a restrict entry
remove one or more key ID's from the trusted list
remove '%s': failed
request a reread of the keys file and re-init of system keys
requestkey
requests received:      %lu
***Request timed out
reset stat counters associated with particular peer(s)
reset various subsystem statistics counters
***Response from server was incomplete
response on input:      %lu
responses sent:         %lu
(result code text not available)
retrieving the address of an IPv6 socket from the kernel failed.
***Retrying command with old conf_peer size
rewinddir
RIPE NCC Trimble driver (43)
Rockwell Jupiter GPS (31)
root dispersion:      %s s
root distance:        %s s
run a command and exit
running time:         %lu
RUNTIME_CHECK(%s) %s
--- %s ---
save-opts
Save the option state to a config file
%s bclient
%s burst
%s config
%s:%d: %s: 
%s:%d: %s(%s) %s.
see html/copyright.html
select fails
sequence %d, number of resets %ld
***Server doesn't implement this request
***Server doesn't understand IPv6 addresses
***Server implementation incompatable with our own
***Server reports a format error in the received packet (shouldn't happen)
***Server reports data not found
***Server returns unknown error code %d
set a system flag (auth, bclient, monitor, pll, kernel, stats)
set/change debugging level
set/change one of a clock's fudge factors
set-debug-level
SET_DEBUG_LEVEL
set for %ld secs, last set %ld secs ago
set/show key authentication type for authenticated requests (des|md5)
set/show keyid to use for authenticated requests
setsockopt
set the delay added to encryption time stamps
Set the output debug message level
set the primary receive time out
settimeofday
set_tod_used
set_tod_using
%s: fatal out of memory duplicating %u bytes
%s: fatal out of memory (%u bytes)
Short (%d byte) packet received
Show a list of the peers
showhostnames
showpeer
showpeers
shutting down
%s iburst
sigaction
sigemptyset
signal_no_reset: signal %d had flags %x
*** '%s' not understood
snprintf
__snprintf_chk
socket already bound
socket is not bound
socket is not connected
socket() %s: %s
(socktoa unknown family %d)
soft quota reached
specify a password to use for authenticated requests
specify the host whose NTP server we talk to
specify whether hostnames or net numbers are printed
SPECTRACOM
Spectracom (generic) Receivers (4)
%s prefer
%s refclock
%s %s[%d]: %s%s
ssl_init_done
%s%s%s%s%s%s%s%s%s%s
stability exceeded:   %ld
stability:            %s ppm
__stack_chk_fail
stats != ((void *)0)
status:               %04x 
step-systime: %m
step_systime: step %.6f residual %.6f
still no current host
%s: timed out, nothing received
%s: timed out with incomplete data
stored keys:          %lu
stratum:              %d
stratum:              %ld
__strcat_chk
__strcpy_chk
__strdup
strftime
strlen(num) < sizeof(name)
sym_active
sym_passive
__syslog_chk
syslog_file
syslogit
sys_precision
sys_residual
sysstats
system flags:         
 system_peer
system peer mode:     %s
system peer:          %s
sys_tick
t1->nanoseconds < 1000000000 && t2->nanoseconds < 1000000000
t1 != ((void *)0) && t2 != ((void *)0)
T$(9T$ u
t$<9t$,v?
tell the use and syntax of commands
templet != ((void *)0)
The program may
through the
time1|time2|val1|val2|flags
timed out
time last received:   %lus
timer %lds, flags
timerstats
times: %d
time since reset:       %lu
time since reset:     %lu
time since reset:  %lu
time since restart:     %lu
time until next send: %lus
time != ((void *)0)
$tIstr != ((void *)0)
tmp-XXXXXXXXXX
t->nanoseconds < 1000000000
t->nanoseconds < 1000000000 && i->nanoseconds < 1000000000
too many open files
total bad pkts:         %lu
total peer memory:    %u
TRAK 8810 GPS Receiver (2)
transmit timestamp:  %s
Trimble Navigation Palisade GPS (29)
TRUETIME
TrueTime 560 IRIG-B decoder (41)
TrueTime (generic) Receivers (5)
TrueTime GPS-VME Interface (21)
truncate
t$(;t$,r
t != ((void *)0) && i != ((void *)0) && result != ((void *)0)
type == 2 || type == 3 || type == 4 || type == 1
ULINK_M320
Ultralink M320 WWVB receiver (34)
unable to convert errno to isc_result: %d: %s
unable to remove log file '%s.%d': %s
unable to remove log file '%s': %s
unable to rename log file '%s.%d' to '%s.%d': %s
unable to rename log file '%s' to '%s.0': %s
unbalanced parentheses
unbalanced quotes
uncached keys:        %lu
unconfig
unconfigure existing peer assocations
undetermined
Undisciplined local clock (1)
unexpected end of input
unexpected error
unexpected token
Unknown error: %u
Unknown flag %s
Unknown fudge parameter %s
(unknown key type)
unknown op codes:       %lu
: unknown option -
unrestrict
unspecified type (0)
untrustedkey
usage: %s
USAGE:  %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [ host ...]
used receive buffers: %u
utility program is used to query an NTP daemon about its
values: %d
*** Value '%s' should be unsigned
***Value %s should be unsigned
val != ((void *)0)
***Version must be either 4 or 6
__vfprintf_chk
__vsnprintf_chk
***Warning changing the request packet size from %d to %d
***Warning changing to older implementation
watchdog timer:       %ld s
What fudge is %s?
wildcard
write to %s failed
WWV_AUDIO
WWV/H Audio Demodulator/Decoder (36)
WWV_HEATH
%Y-%m-%dT%H:%M:%SZ
Zyfer GPStarplus receiver (42)
