%04u%02u%02uT%02u%02u%02u%c
%04u%02u%02uT%02u%02u%02uZ
%08x-%04hx-%04hx-%04hx-%08x%04hx
ACCEPTED
allow_write
allow-write
Already running in this session
Already started
Another operation in progress
</attachment-descriptor>
<attachment-descriptor version="1.0">
<attachment name="%s" size="%llu" %s/>
attempting to close server session
attempting to close session
auto_accept
auto-accept
BAD_GATEWAY
Bad request
BadRequest
Binding to local device failed (errno: %d)
bip_feature
BluetoothAddress
Bluetooth address: %s
BluetoothChannel
BluetoothSourceAddress
BluetoothTargetAddress
__bss_start
buf_size: %llu, actual: %d
Cancelled
Cancelled by DBus client
CancelSessionConnect
>> capabilities: %hu
capability
>> capacity: %llu
cfmakeraw
ChangeCurrentFolder
ChangeCurrentFolderBackward
ChangeCurrentFolderToRoot
charset="%s" 
Client connecting
client_socket_connected_cb
closedir
closelog
closing connection
CMD_CONNECT requested
CMD_GET requested
CMD_PUT forbidden
CMD_PUT requested
CMD_PUT requested at REQCHECK
CMD_SETPATH requested
Configuration
Conflict
Conflict error
Connected SDP session
Connecting to remote device failed
Connect in progress
ConnectionAttemptFailed
Connection error
Connection failed
Connection refused
ConnectionRefused
Connection timed out
ConnectionTimeout
Connect on first try
connect-result-internal
content_type
content-type
ContentType
content-type="%s" 
CONTINUE
ControlInterface
CopyRemoteFile
CopyRemoteFileByType
Could not acquire image info
Could not add SDP record for server (%s), closing server
Could not create server socket
Could not create socket
Could not create thread
Could not daemonize: %s
Could not get service channel
Could not make image thumbnail
Could not open tty device
Could not parse incoming data
Could not read configuration file %s (%s)
Could not read/write (database locked)
Could not resize/encode image
Could not start search
Could not write (database full)
Couldn't connect to SDP server
Couldn't get SDP session
CreateBluetoothImagingSession
CreateBluetoothServer
CreateBluetoothSession
create_bluetooth_session_full
created="%s" 
CreateFolder
CreateTtyServer
CreateTtySession
CreateUsbSession
Creating server session
**Critical
Currently stopping
current path: %s
DatabaseError
DATABASE_FULL
DATABASE_LOCKED
data_cap: %llu
DataInterfaceActive
DataInterfaceIdle
DBus context is set (this is probably a bug)
dbus_g_bus_get
dbus_g_connection_register_g_object
dbus_g_error_domain_register
dbus_glib_marshal_ods_manager_BOOLEAN__STRING
dbus_glib_marshal_ods_manager_BOXED__BOXED
dbus_glib_marshal_ods_manager_BOXED__UINT
dbus_glib_marshal_ods_manager_BOXED__VOID
dbus_glib_marshal_ods_manager_STRING__VOID
dbus_glib_marshal_ods_manager_UINT__VOID
dbus_glib_marshal_ods_manager_VOID__STRING_STRING_BOOLEAN_POINTER
dbus_glib_marshal_ods_manager_VOID__STRING_STRING_POINTER
dbus_glib_marshal_ods_manager_VOID__STRING_STRING_STRING_POINTER
dbus_glib_marshal_ods_manager_VOID__UINT_STRING_POINTER
dbus_glib_marshal_ods_server_BOOLEAN__VOID
dbus_glib_marshal_ods_server_BOXED__BOXED
dbus_glib_marshal_ods_server_BOXED__VOID
dbus_glib_marshal_ods_server_session_BOXED__VOID
dbus_glib_marshal_ods_server_VOID__STRING_BOOLEAN_BOOLEAN_POINTER
dbus_glib_marshal_ods_server_VOID__STRING_BOXED_POINTER
dbus_glib_marshal_ods_session_BOOLEAN__VOID
dbus_glib_marshal_ods_session_BOXED__VOID
dbus_glib_marshal_ods_session_STRING__VOID
dbus_glib_marshal_ods_session_VOID__STRING_POINTER
dbus_glib_marshal_ods_session_VOID__STRING_STRING_POINTER
dbus_glib_marshal_ods_session_VOID__STRING_STRING_STRING_POINTER
dbus_glib_marshal_ods_session_VOID__STRING_STRING_STRING_STRING_POINTER
dbus_glib_marshal_ods_session_VOID__STRING_STRING_STRING_UINT64_INT64_INT64_POINTER
dbus_glib_marshal_ods_session_VOID__STRING_UINT_UINT_STRING_STRING_POINTER
dbus_g_method_get_sender
dbus_g_method_return
dbus_g_method_return_error
dbus_g_object_path_get_g_type
dbus_g_object_type_install_info
dbus_g_proxy_add_signal
dbus_g_proxy_call
dbus_g_proxy_connect_signal
dbus_g_proxy_new_for_name
DBUS NAME REMOVED: %s
dbus-path
DeleteRemoteFile
Deleting: %s
Disconnect
disconnected
Disposing manager
disposing server
<!DOCTYPE folder-listing SYSTEM "obex-folder-listing.dtd">
Do not daemonize
EBUSY in ods_session_obex_send
Enable debugging messages
encoding
encoding && pixel && size && transformation
encoding && pixel && transformation
__errno_location
error-occurred
ErrorOccurred
Error on server socket
Error while accepting connection: %s
Error while creating server session: %s
EV_ABORT
EV_ACCEPTHINT
EV_LINKERR
EV_PARSEERR
Failed to add header
Failed to connect
Failed to convert img_handle
Failed to initialize OdsManager object
Failed to parse descriptor XML data (%s)
Failed to register sdp record, ret: %i
Failed to unregister service record
FdOBEX_TransportSetup
>> features: %hu
FIFO (continue reading)
FIFO (reading failed)
FIFO (read less than needed), waiting for data
<file name="%s" size="%llu" %s accessed="%s" modified="%s" created="%s"/>
File not found
Finalizing manager
Finalizing server
Finalizing session
</folder-listing>
<folder-listing version="1.0">
folder_name
<folder name="%s" %s accessed="%s" modified="%s" created="%s"/>
Forbidden
FTP uuid selected, first checking for Nokia OBEX PC Suite Services uuid
Function not supported by remote device
Function not supported by selected imaging feature
Function not supported by selected profile
Function not supported (ImageMagick support disabled)
>> functions: %u
__fxstat
g_access
g_ascii_strcasecmp
g_ascii_strncasecmp
g_ascii_strtoull
g_ascii_strup
g_assertion_message_expr
GATEWAY_TIMEOUT
g_atomic_pointer_get
g_build_filename
g_cclosure_marshal_VOID__POINTER
g_cclosure_marshal_VOID__STRING
g_cclosure_marshal_VOID__VOID
g_clear_error
g_convert
gdk_pixbuf_add_alpha
gdk_pixbuf_copy_area
gdk_pixbuf_fill
gdk_pixbuf_format_get_name
gdk_pixbuf_get_height
gdk_pixbuf_get_width
gdk_pixbuf_loader_close
gdk_pixbuf_loader_get_format
gdk_pixbuf_loader_get_pixbuf
gdk_pixbuf_loader_new
gdk_pixbuf_loader_write
gdk_pixbuf_new
gdk_pixbuf_new_subpixbuf
gdk_pixbuf_save
gdk_pixbuf_scale_simple
g_enum_get_value
g_enum_register_static
g_error_free
g_error_matches
get_attachment_descriptor
GetCapability
GetCurrentPath
get_folder_listing error: %s
get_image_descriptor
GetImageInfo
get_image_info_cb
GetImagingCapabilities
GetServerInfo
GetServerList
GetServerSessionInfo
GetServerSessionList
GetSessionInfo
GetSessionList
getsockopt
getting RFCOMM channel
GetTransferInfo
GetUsbInterfaceInfo
GetUsbInterfacesNum
GetVersion
g_file_get_contents
g_filename_from_utf8
g_filename_to_utf8
g_file_open_tmp
g_file_test
g_hash_table_foreach
g_hash_table_foreach_remove
g_hash_table_insert
g_hash_table_iter_init
g_hash_table_iter_next
g_hash_table_lookup
g_hash_table_new
g_hash_table_new_full
g_hash_table_remove
g_hash_table_size
g_hash_table_unref
g_idle_add
g_intern_static_string
g_io_add_watch
g_io_channel_shutdown
g_io_channel_unix_get_fd
g_io_channel_unix_new
g_io_channel_unref
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
g_list_foreach
g_list_free
g_list_length
g_list_nth_data
g_list_prepend
g_list_reverse
g_log_set_handler
g_main_context_default
g_main_context_find_source_by_id
g_main_context_iteration
g_main_loop_new
g_main_loop_quit
g_main_loop_run
g_malloc
g_malloc0
g_mapped_file_free
g_mapped_file_get_contents
g_mapped_file_get_length
g_mapped_file_new
g_markup_collect_attributes
g_markup_parse_context_end_parse
g_markup_parse_context_free
g_markup_parse_context_new
g_markup_parse_context_parse
__gmon_start__
gmtime_r
g_object_class_install_property
g_object_get
g_object_new
g_object_ref
g_object_run_dispose
g_object_set
g_object_unref
g_once_init_enter_impl
g_once_init_leave
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_param_spec_boolean
g_param_spec_int
g_param_spec_pointer
g_param_spec_string
g_path_get_basename
g_path_get_dirname
g_quark_from_static_string
g_realloc
g_return_if_fail_warning
g_set_error
g_signal_connect_data
g_signal_emit
g_signal_handlers_disconnect_matched
g_signal_new
g_source_remove
g_static_mutex_free
g_static_mutex_get_mutex_impl
g_static_mutex_init
g_strdup
g_strdup_printf
g_str_equal
g_strerror
g_strfreev
g_str_hash
g_str_has_prefix
g_string_append
g_string_append_len
g_string_append_printf
g_string_free
g_string_new
g_strndup
g_strrstr
g_strsplit
g_strv_length
g_thread_create_full
g_thread_functions_for_glib_use
g_thread_init
g_threads_got_initialized
g_thread_use_default_impl
g_timeout_add
g_timeout_add_seconds
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_check_value_holds
g_type_class_add_private
g_type_class_peek_parent
g_type_class_ref
g_type_class_unref
g_type_init
g_type_instance_get_private
g_type_name
g_type_register_static_simple
g_unlink
g_utf8_validate
g_value_dup_string
g_value_get_boolean
g_value_get_int
g_value_get_pointer
g_value_get_uint
g_value_peek_pointer
g_value_set_boolean
g_value_set_int
g_value_set_pointer
g_value_set_string
g_value_set_uint
g_value_take_boxed
g_value_take_string
HDR_BODY length=%u
HDR_IMG_HANDLE: %s
HDR_LENGTH: %llu
HDR_NAME: %s
HDR_TIME
HDR_TYPE invalid: %s
HDR_TYPE: %s
header: %d
Ignoring extra header, type %d, length %d
</image-descriptor>
<image-descriptor version="1.0">
<image encoding="%s" pixel="%s" %s/>
ImageFilename
image_handle
ImageHandle
image-handle-received
ImageHandleReceived
imagepush
imaging_capabilities
imagingdata != NULL
imaging-feature
imaging-sdp-data
Imaging SDP data:
interface_number
interfaces_number
INTERNAL_SERVER_ERROR
Invalid arguments
InvalidArguments
Invalid Bluetooth address
Invalid character in path ('/')
Invalid character in remote_source ('/')
Invalid fd while transfer in progress
Invalid image handle
Invalid ImgHandle received
Invalid interface number
Invalid local path
Invalid modification time
Invalid path
Invalid pattern
Invalid RemoteDisplay action specified
Invalid remote filename
Invalid service id descriptor
Invalid source Bluetooth address
Invalid target Bluetooth address
Invalid type
Invalid USB interface number
Invalid value for limit
Invalid value for require-imaging-thumbnails
io callback
_IO_stdin_used
__isoc99_sscanf
IsStarted
item->path %s
_Jv_RegisterClasses
LENGTH_REQUIRED
libbluetooth.so.3
libc.so.6
__libc_start_main
libdbus-1.so.3
libdbus-glib-1.so.2
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
/lib/ld-linux.so.2
libm.so.6
libopenobex.so.1
libpthread.so.0
librt.so.1
libusb-0.1.so.4
LinkError
local filename: %s
local && img_handle
local && img_handle && name && content_type && charset
local_path
LocalPath
local && remote && encoding && pixel && transformation
Log all messages to syslog
Lost connection
__lxstat
Manager disposed
Manager disposed at once
manager != NULL
manager->priv->disposed
manager->priv != NULL
Manufacturer
Media type not supported
MEM_FREE
MEM_USED
METHOD_NOT_ALLOWED
me was killed
MODTIME: %d
More than one union descriptor, skiping ...
MOVED_PERMANENTLY
MOVED_TEMPORARILY
MULTIPLE_CHOICES
name && content_type && charset && created
NameOwnerChanged
name && size && content_type && charset && created
Need to disconnect first
new path: %s
No active setting
NO_CONTENT
no-daemon
NoFifoReader
No idle setting
No modification done
NON_AUTHORITATIVE
No process has opened supplied FIFO for reading
no SDP records found
No space left on device
No such USB interface, requested interface %d info
NOT_ACCEPTABLE
No Target header received for BIP connection
Not authorized
NotAuthorized
Not connected
NotConnected
NotFound
Not implemented
NotImplemented
NotModified
Not started
NotStarted
NotSupported
No union descriptor, giving up
No write permissions for current path
n_param_values == 1
n_param_values == 2
n_param_values == 3
n_param_values == 4
n_param_values == 5
n_param_values == 6
n_param_values == 7
n_param_values == 8
OBEX_CancelRequest
OBEX_Cleanup
OBEXCommand
obex-data-server
obex-data-server 0.4.6
obex-data-server/capability.xml
obex-data-server/imaging_capabilities.xml
OBEX event: %s(0x%x), %s(0x%x), %s(0x%x)
OBEX File Transfer
OBEX_FindInterfaces
OBEX_GetUserData
OBEX_HandleInput
OBEX_Init
OBEX_InterfaceConnect
obex_io_callback
OBEX_ObjectAddHeader
OBEX_ObjectDelete
OBEX_ObjectGetCommand
OBEX_ObjectGetNextHeader
OBEX_ObjectGetNonHdrData
OBEX_ObjectNew
OBEX Object Push
OBEX_ObjectReadStream
OBEX_ObjectReParseHeaders
OBEX_ObjectSetNonHdrData
OBEX_ObjectSetRsp
OBEX Phonebook Access
OBEX_Request
obex_request_cancelled
obex_request_done
obex_request_done: command %d, response %d (%s)
OBEX_ResponseToString
OBEX_SetTransportMTU
OBEX_SetUserData
OBEX_TransportDisconnect
obex_writestream
Object length: %llu
object != NULL
Object: %s
ods_bluez_add_service_record
ods_error
OdsError
ODS_ERROR_BAD_DATA
ODS_ERROR_BAD_REQUEST
ODS_ERROR_BUSY
ODS_ERROR_CANCELLED
ODS_ERROR_CONFLICT
ODS_ERROR_CONNECTION_ATTEMPT_FAILED
ODS_ERROR_CONNECTION_REFUSED
ODS_ERROR_CONNECTION_TIMEOUT
ODS_ERROR_DATABASE_ERROR
ODS_ERROR_FAILED
ODS_ERROR_FORBIDDEN
ODS_ERROR_INVALID_ARGUMENTS
ODS_ERROR_LINK_ERROR
ODS_ERROR_NO_FIFO_READER
ODS_ERROR_NOT_AUTHORIZED
ODS_ERROR_NOT_CONNECTED
ODS_ERROR_NOT_FOUND
ODS_ERROR_NOT_IMPLEMENTED
ODS_ERROR_NOT_MODIFIED
ODS_ERROR_NOT_STARTED
ODS_ERROR_NOT_SUPPORTED
ODS_ERROR_OUT_OF_MEMORY
ODS_ERROR_SERVER_ERROR
ODS_ERROR_STARTED
ODS_ERROR_TIMEOUT
ODS_ERROR_TRANSPORT_NOT_AVAILABLE
ODS_ERROR_UNSUPPORTED_MEDIA_TYPE
ods_filename_from_utf16 error: %s
ods_filename_to_utf16 error: %s
ods_imageXXXXXX
ods_insert_variables
ODS_IS_MANAGER (manager)
ODS_IS_MANAGER (object)
ODS_IS_SERVER (object)
ODS_IS_SERVER (server)
ODS_IS_SERVER_SESSION (object)
ODS_IS_SESSION (object)
OdsManager
ods_manager_create_bluetooth_server
ods_manager_create_tty_server
ods_manager_create_tty_session
ods_manager_create_usb_session
ods_manager_dispose
ods_manager_finalize
ods_marshal_VOID__STRING_BOOLEAN
ods_marshal_VOID__STRING_STRING
ods_marshal_VOID__STRING_STRING_STRING
ods_marshal_VOID__STRING_STRING_UINT64
ods_marshal_VOID__UINT64
ods_obex_action
ods_obex_get
ods_obex_put_full
ods_obex_put_image
ods_obex_put_linked_attachment
ods_obex_put_linked_thumbnail
ods_obex_remote_display
ods_obex_srv_remote_display
OdsServer
ods_server_dispose
ods_server_finalize
OdsServerSession
ods_server_session_accept
ods_server_session_cancel
ods_server_session_disconnect
ods_server_session_finalize
ods_server_session_reject
OdsSession
ods_session_cancel
ods_session_close
ods_session_copy_remote_file_full
ods_session_delete_remote_file
ods_session_disconnect
ods_session_finalize
ods_session_get_by_type
ods_session_get_image_info
ods_session_put_image
ods_session_put_image_resized
ods_session_put_linked_attachment
ods_session_remote_action
ods_session_remote_display_full
ods_session_send_file_ext
ods_session_setpath
ods_session_set_transfer_hints
__open_2
Operation failed (unexpected response)
Operation forbidden
Operations in progress need to be cancelled first
/org/freedesktop/DBus
org.freedesktop.DBus
/org/openobex
org.openobex
org.openobex.Error
org.openobex.Manager
org.openobex.Server
/org/openobex/server%d
org.openobex.ServerSession
/org/openobex/serversession%d
org.openobex.Session
/org/openobex/session%d
Out of memory
OutOfMemory
<parent-folder/>
parse_attachment_descriptor
Parsed[0]: %s
Parsed[1]: %s
parse_descriptor
parse_image_descriptor
Parsing descriptor XML data element failed
PARTIAL_CONTENT
Path not found
PAYMENT_REQUIRED
Permission denied
PRECONDITION_FAILED
PROGRESS
PROGRESS: %llu
property
PROXY_AUTH_REQUIRED
PutImage
PutImageResized
PutLinkedAttachment
quitting main loop
read 0 bytes (EOF)
read error %s
RemoteCopy
remote_destination
Remote device refused connection
remotedisplay
remote-display-requested
RemoteDisplayRequested
RemoteDisplaySelectImage
RemoteDisplayShowCurrentImage
RemoteDisplayShowNextImage
RemoteDisplayShowPreviousImage
remote_filename
RemoteFilename
RemoteMove
Remote server error
remote_source
remote || type
Removed from listened DBUS names list
Removing listened DBUS name %s (object: %s)
REQ_ENTITY_TOO_LARGE
RequestName
Request timeout
REQUEST_TIME_OUT
Request timeout (%ds), session considered dead
require-imaging-thumbnails
RequireImagingThumbnails
require_pairing
RequirePairing
REQ_URL_TOO_LARGE
RESET_CONTENT
resize_image_async
resize_image_cb
resize_image thread finished, adding callback to idle
resize_image thread started
Resizing stream chunks to %d
RetrieveFolderListing
return_value != NULL
root path: %s
sdp_attr_add
sdp_close
sdp_connect
sdp_data_alloc
sdp_data_free
sdp_data_get
sdp_device_record_register
sdp_device_record_unregister_binary
sdp_extract_pdu
sdp_extract_seqtype
sdp_get_access_protos
sdp_get_proto_port
sdp_get_socket
sdp_list_append
sdp_list_free
sdp_process
sdp_record_free
sdp_record_print
SDP search completed
SDP search process
sdp_seq_alloc
sdp_service_search_attr_async
SDP service unregistered
sdp_set_access_protos
sdp_set_info_attr
sdp_set_notify
sdp_set_profile_descs
sdp_set_uuidseq_attr
sdp_uuid128_create
sdp_uuid16_create
%s(%d)%s
SEE_OTHER
Selected imaging feature not supported
Selected img_handle not found in img_handle_list
SendFile
SendFileExt
Sending CMD_DISCONNECT
server closed
Server created by: %s
Server disposed
Server disposed at once
ServerError
server != NULL
server_object
Server path: %s
server->priv->disposed
server->priv != NULL
server session cancelled
server session closed
ServerSession limit reached (%d), refusing connection
server_session->priv != NULL
server socket created
server stopped
Service not supported by remote device
Service search failed
Service search failed (%s)
SERVICE_UNAVAILABLE
Serving CAPABILITY object
Serving FOLDER LISTING object
Serving IMAGING CAPABILITIES object
Serving local file
session-closed
SessionClosed
session-connected
SessionConnected
session-connect-error
SessionConnectError
session_connect_result_cb
session-created
SessionCreated
Session created by: %s
session_info
Session is still being connected, Cancel connection instead
session_object
Session path: %s
session-removed
SessionRemoved
setlocale
SetOption
setsockopt
Setting RFCOMM link mode failed
SetTransferHints
Show version of obex-data-server and exit immediately
sigaction
%s: invalid %s id %u for "%s" of type `%s' in `%s'
size="%llu" 
skipping garbage
__snprintf_chk
%s OBEX event: %s(0x%x), %s(0x%x), %s(0x%x)
source_address
src && dst
src/ods-bluez.c
src/ods-capabilities.c
src/ods-imaging-helpers.c
src/ods-manager.c
src/ods-obex.c
src/ods-server.c:372
src/ods-server.c:406
src/ods-server-session.c:681
src/ods-server-session.c:724
src/ods-session.c:780
src/ods-session.c:820
__stack_chk_fail
__strdup
STREAMAVAIL
STREAMEMPTY
stream_fd=%d
supp_capabilities: %d
supp_features: %d
supp_funcs: %d
Suspending request
Suspend result: %d
Suspend timeout (%ds), rejecting incoming file
SWITCH_PRO
__syslog_chk
system-bus
target_address
Target header Incorrect
Target header must not be used
target-uuid
tcgetattr
tcsetattr
*template != '\0'
There is no transfer in progress
There is some data
Thread creation failed
transfer-completed
TransferCompleted
transfer-progress
TransferProgress
transfer-started
TransferStarted
TransferStarted emitted at obex_event at OBEX_EV_REQ
TransferStarted emitted at obex_request_put
TransferStarted emitted at obex_transfer_data_exchange_done
transformation
transformation="%s" 
TransportNotAvailable
Transport setup failed
TTYDevice
TTY device %s opened
type: %s
Unable to connect to dbus: %s
Unable to register service: %s
UNAUTHORIZED
UNEXPECTED
Unknown err code: (%d)
Unknown error occurred (errno: %d)
Unknown imaging feature
Unknown option
UNLOCK %s
Unsupported Imaging feature requested
UnsupportedMediaType
UNSUPPORTED_MEDIA_TYPE
usb_close
usb_find_busses
usb_find_devices
usb_get_busses
usb_get_string_simple
usb_init
usb_interface
UsbInterfaceNumber
usbintfnum
usb_open
USB setup failed
usb:%s,%s,%d
Used MTUs: RX=%u, TX=%u
USE_PROXY
user-perm="%s%s%s" group-perm="%s%s%s" other-perm="%s%s%s"
Use system bus instead of the default session bus
Using Session bus
Using standard OBEX FTP uuid
Using System bus
using-tty
Version: 0x%02x. Flags: 0x%02x  OBEX packet length: %d
VERSION_NOT_SUPPORTED
**Warning
Weird descriptor references
writestream from Buffer
writestream from File: %d
Writing to buf
x-bt/img-attachment
x-bt/img-capabilities
x-bt/img-display
x-bt/img-img
x-bt/img-thm
<?xml version="1.0" encoding="UTF-8"?>
x-obex/capability
x-obex/folder-listing
