-background
*Background
-backing
       [-backing {backing-store}] [-shape] [-noshape] [-transparent]
BackingStore
borderSize
__bss_start
*clock.backingStore
*clock.hour
*clock.jewel
*clock.minute
*clock.shapeWindow
*clock.transparent
       [-fg {color}] [-bg {color}] [-bd {color}] [-bw {pixels}]
-foreground
*Foreground
       [-geometry [{width}][x{height}][{+-}{xoff}[{+-}{yoff}]]] [-display [{host}]:[{vs}]]
GLIBC_2.0
GLIBC_2.1
__gmon_start__
_IO_stdin_used
jewelSize
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
libXext.so.6
libXmu.so.6
libXt.so.6
localtime
<Message>WM_PROTOCOLS: quit()
       [-minute {color}] [-hour {color}] [-jewel {color}]
-noshape
sessionShellWidgetClass
ShapeWindow
-transparent
Transparent
?usage: oclock
widgetClassRec
WM_DELETE_WINDOW
XCloseDisplay
XConfigureWindow
XCreateBitmapFromData
XCreateGC
XCreatePixmap
XDrawArc
_XEditResCheckMessages
XFillArc
XFillPolygon
XFillRectangle
XFreePixmap
XInternAtom
XmuCvtStringToBackingStore
XSetForeground
XSetWMProtocols
XShapeCombineMask
XShapeQueryExtension
XtAddCallback
XtAddConverter
XtAddEventHandler
XtAppAddActions
XtAppAddTimeOut
XtAppMainLoop
XtCreateManagedWidget
XtCreateWindow
XtDefaultForeground
XtDisplay
_XtInherit
XtOpenApplication
XtOverrideTranslations
XtParseTranslationTable
XtRealizeWidget
XtReleaseGC
XtRemoveTimeOut
XtScreen
XtSetValues
XtShellStrings
XtStrings
XtWidgetToApplicationContext
XtWindow
XtWindowOfObject
