	/^[0-9.a-zA-Z]* [0-9.]* 0x.. 0x../ {
#         1 (false) if not on AC power
#         255 (false) if can't tell
	/^AC Power.*0$/ { ac = 1 }
	/^AC Power.*1$/ { ret = 0; exit }
# adapters.  We scan the ac_adapter/power_supply directory looking for adapters
        /^Battery.*/ {
	BEGIN { FS=":"; ret = 255 }
	BEGIN { ret = 255 }
#!/bin/sh
    done
#       echo Can't say we're on AC power
#       echo We're on AC power
	    elif [ -r "${FN}/status" ]; then
                else
#     else
		else if ($4 == "0x00") { ret = 1; exit }
	END { exit ret }
# Example shell script:
    exec awk </proc/apm '
    exec awk </proc/pmu/info '
                exit }
exit 255
#     fi
    for FN in /proc/acpi/ac_adapter/*; do
    for FN in /sys/class/power_supply/*; do
		grep --quiet off-line "${FN}/state" && OFF_LINE_P=yes
		grep --quiet off-line "${FN}/status" && OFF_LINE_P=yes
		grep --quiet on-line "${FN}/state" && exit 0
		grep --quiet on-line "${FN}/status" && exit 0
                if ($2 ~/0/ && ac == 1)
		if ($4 == "0x01") { ret = 0; exit }
	if [ -d "${FN}" ]; then
if [ -d /sys/class/power_supply/ ]; then
#     if on_ac_power; then
		if [ -r "${FN}/online" ]; then
	    if [ -r "${FN}/state" ]; then
if [ -r /proc/apm ] && /sbin/apm_available; then
if [ -r /proc/pmu/info ]; then
if /sbin/acpi_available && [ -d /proc/acpi/ac_adapter ]; then
	if test -d "${FN}" && test -r "${FN}/type"; then
	    if test "x${type}" = "xMains"; then
# is not available (old kernels only)
# no adapters are on-line but one or more are off-line, we return 1.
# nothing is available
OFF_LINE_P=no
    [ "${OFF_LINE_P}" = "yes" ] && exit 1
		    [ "$online" = 0 ] && OFF_LINE_P=yes
		    [ "$online" = 1 ] && exit 0
		    online="$(cat ${FN}/online)"
                        ret = 0
                        ret = 1
# Returns 0 (true) if on AC power
# same algorithm as above, a fallback only when the generic sysfs interface
# that have known states.  If any adapter is on-line, we return 0.  If
# This algorithm is complicated by the possibility of multiple AC
	    type="$(cat ${FN}/type)"
