 !"#	%&'()*+,-./0123456789:;<=>? ABCDEFGHIJKLMNO0QRSTUVWGYZ[\]^V`abcd]fghcjkgmkomoarith_decode
$&'(*+-.0134689;<>? !
	... %64.64s
%65.65s ...
\$@9\$0s
9J|~:;0u
ABORT marker segment encountered
@ACDEFHIJKMNO0223456789:;==
	A Raster Object stream is the printer langauge used by some Konica
arith_encode
__assert_fail
bandheight=%d, nbh=%d
BD$d;t$d
config image data is not 8 or 26 bytes!
cx >= 0 && cx < 4096
D$0+D$$=
D$,9D$(t
D$(9D$\v
       -d basename Basename of .pbm file for saving decompressed planes
D$D+L$X)
	Decode a Raster Object (opl) stream into human readable form.
d:hoD:?h
       -D lvl      Set Debug level [%d]
efghcijkg
__errno_location
Event=EndOfBand
Event=EndOfJob
Event=EndOfPage
Event=StartOfJob
Event=StartOfPage
file '%s' doesn't exist
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
height=%d
       -h          Print hex file offsets
$Id: jbig.c,v 1.6 2011/06/09 11:54:12 rick Exp $ 
Incremental BIE does not continue previous one
Input data stream contains invalid data
Input data stream uses unimplemented JBIG features
_IO_getc
_IO_stdin_used
__isoc99_sscanf
jbig_ar.c
JBIG-KIT 2.0 -- (c) 1995-2008 Markus Kuhn -- Licence: GPL
JBIG uses unimpl feature
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
LockPrinterWait?Event=StartOfJob
	Minolta printers, such as the magicolor 2480 MF.
Missing image %dx%d!
Not enough memory available
	opldecode [options] < zjs-file
       -o          Print file offsets
Options:
planes=%x
PQRSTVWWHHJJKMM
__printf_chk
RasterObject.BandHeight
RasterObject.BitsPerPixel
RasterObject.Data
RasterObject.Height
RasterObject.Planes
RasterObject.Width
Reached specified image size
%s-%02d-%d.pbm
%sBLACK:	X=%d, Y=%d, unk=%d, #=%d(%d)
%sBLK:	X=%d, Y=%d, unk=%d, #=%d(%d)
s->buffer != 0xff
%sCYA:	X=%d, Y=%d, unk=%d, #=%d(%d)
%sDL = %d, D = %d, P = %d, - = %d, XY = %d x %d
%sfmt=%d np=%d
%sL0 = %d, MX = %d, MY = %d
%sMAG:	X=%d, Y=%d, unk=%d, #=%d(%d)
%sOptions = %d %s%s%s%s%s%s%s%s
%sOrder   = %d %s%s%s%s%s
__sprintf_chk
ss < 113
__stack_chk_fail
strerror
%s%u stripes, %d layers, %d planes
%sYEL:	X=%d, Y=%d, unk=%d, #=%d(%d)
Unexpected end of input data stream
Unknown error code passed to jbg_strerror()
Unknown marker segment encountered
u&;t$@s 
__vfprintf_chk
 VLENGTH
Warning: 
width=%d
