! Ambiguous prefix
  and a string pool file, if necessary, to the same extended with `.pool'.
__assert_fail
both the %s copyright and
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
byte memory
! Can't output ASCII code 
 capacity exceeded
. (change file 
! Change file ended after @x
! Change file ended before @y
! Change file ended without @z
! Change file entry did not match
! Constant too big
Copyright 2009 %s.
covered by the terms of 
  Default CHANGEFILE is /dev/null;
! Definition flushed, must start with 
! Definition flushed since it starts badly
(Did you see the warning message above?)
! Double @ sign missing
Email bug reports to %s.
extend_filename
! Extra )
! Extra }
! Extra @}
For more information about these matters, see the file
__fprintf_chk
! Fraction too long
getopt_long_only
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
-help       display this help and exit
! Hmm... 
! Identifier conflict with 
identifier of length > 1
IMPOSSIBLE
! Improper numeric definition will be flushed
! Improper @ within control text
! Incompatible section names
! Input ended in mid-comment
! Input ended in section name
! Input line too long
_IO_getc
_IO_putc
_IO_stdin_used
 is ignored in Pascal text
J. Plaice, Y. Haralambous, D.E. Knuth
_Jv_RegisterClasses
kpathsea_version_string
kpse_open_file
kpse_set_progname
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
! Long line must be truncated
! Missing 
! Missing )
named COPYING and the %s source.
! Name does not match
(No errors were found.)
! No output was specified.
! No parameter given for 
! Not present: <
 of the preceding lines failed to match
! Omit semicolon in numeric definition
otangle: Need one or two file arguments.
(Pardon me, but I think I spotted something wrong.)
  Pascal output goes to the basename of WEBFILE extended with `.p',
! Pascal text flushed, = sign is missing
! Preprocessed string is too long
Primary author of %s: %s.
__printf_chk
printversionandexit
prog_name_end && prog_version
! Program ended at brace level 
! Section ended in mid-comment
! Section name didn't end
! Section name too long: 
%s: Oops; not enough arguments.
! Sorry, 
! String constant didn't end
! String didn't end
 strings written to string pool file.
! String too long
  Tangle WEBFILE with CHANGEFILE into a Pascal program.
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
(That was a fatal error, my friend.)
the Lesser GNU General Public License.
There is NO warranty.  Redistribution of this software is
! This can't happen (
! This identifier has already appeared
! This identifier was defined before
This is OTANGLE, Version 4.4
Try `%s --help' for more information.
! Two numbers occurred without a sign between them
Usage: otangle [OPTION]... WEBFILE[.web] [CHANGEFILE[.ch]]
! Use == for macros
! Value too big: 
! Verbatim string didn't end
! Verbatim string too long
-version    output version information and exit
! WEB file ended during a change
! Where is the matching @x?
! Where is the matching @y?
! Where is the matching @z?
Writing the output file
xbasename
! You should double @ signs in strings
! You should double @ signs in verbatim strings
