()**++,,--/.00112233445567777788888899:;;=>?<@@AABBCCDDEEFFGGGGGGGGGGHHHHHHIHJJJJJKKKKK
%&3Gbm'>?JKZcq|rxinput in flex scanner failed
alias %s already defined
alias %s not defined
Argument (%d) of instruction too big
bad buffer in yy_scan_bytes()
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
clearerr
completeleft's first argument must be non-zero
__errno_location
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
File '%s' not found
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
input buffer overflow, can't enlarge buffer because scanner uses REJECT
_IO_getc
_IO_stdin_used
_Jv_RegisterClasses
kpse_def
kpse_find_file
kpse_set_program_name
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
line %d: %s
line %d: value too large (%d)
line %d: value too large (%o)
line %d: value too large (%x)
make_suffix
memory exhausted
No command line arguments given
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yyensure_buffer_stack()
out of dynamic memory in yy_get_next_buffer()
out of dynamic memory in yylex()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
plusleft's argument must be non-zero
%s: fatal: 
%s state has too many instructions: %d
state %s already defined
state %s not defined
syntax error
table %s already defined
table %s not defined
token too large, exceeds YYLMAX
Too many command line arguments
unrecognized left: %d
xbasename
