Assertion '%s' failed at %s:%u, function %s(). Aborting.
bindtextdomain
__bss_start
connect(): %s
Daemon not responding.
dcgettext
__errno_location
Failed to kill PulseAudio daemon.
GLIBC_2.0
GLIBC_2.4
__gmon_start__
ibuf_length <= 0
ibuf_length > 0
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
libpulsecommon-1.1.so
libpulse.so.0
librt.so.1
No PulseAudio daemon running, or not running as session daemon.
obuf_length <= 0
obuf_length > 0
pa_close
pa_log_level_meta
pa_msleep
pa_pid_file_check_running
pa_pid_file_kill
pa_runtime_path
pa_socket_cloexec
pa_strlcpy
pa_write
pa_xfree
poll(): %s
pulseaudio
read(): %s
setlocale
shutdown
socket(PF_UNIX, SOCK_STREAM, 0): %s
__stack_chk_fail
strerror
/usr/share/locale
utils/pacmd.c
write(): %s
