	        
	             
actions > 0
	Active Port: %s
	Active Profile: %s
Allocated during whole lifetime: %u blocks containing %s bytes total.
application.name
application.process.binary
	Argument: %s
Assertion '%s' failed at %s:%u, function %s(). Aborting.
, available
	        balance %0.2f
	Base Volume: %s%s%s
bindtextdomain
__bss_start
	Buffer Latency: %0.0f usec
CARD PROFILE
Card #%u
	Channel Map: %s
Client Index: %u
client-name
	Client: %s
Client #%u
Code should not be reached at %s:%u, function %s(). Aborting.
Compiled with libpulse %s
complete_action
Connection failure: %s
context_state_callback
context_subscribe_callback
Cookie: %04x:%04x
Currently in use: %u blocks containing %s bytes total.
dcgettext
DECIBEL_VOLUME 
Default Channel Map: %s
Default Sample Specification: %s
Default Sink: %s
Default Source: %s
	Description: %s
	Driver: %s
	Duration: %0.1fs
Event '%s' on %s #%u
exit_signal_callback
Failed to determine sample specification from file.
Failed to get card information: %s
Failed to get client information: %s
Failed to get module information: %s
Failed to get sample information: %s
Failed to get server information: %s
Failed to get sink information: %s
Failed to get sink input information: %s
Failed to get source information: %s
Failed to get source output information: %s
Failed to get statistics: %s
Failed to open sound file.
Failed to set format: invalid format string %s
Failed to upload sample: %s
Failure: %s
FILENAME [NAME]
	Filename: %s
	Flags: %s%s%s%s%s%s
	Flags: %s%s%s%s%s%s%s
	Format: %s
	Formats:
get_card_info_callback
get_client_info_callback
get_module_info_callback
getopt_long
get_sample_info_callback
get_server_info_callback
get_sink_info_callback
get_sink_input_info_callback
get_sink_input_volume_callback
get_sink_volume_callback
get_source_info_callback
get_source_output_info_callback
get_source_output_volume_callback
get_source_volume_callback
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Got SIGINT, exiting.
HARDWARE 
  -h, --help                            Show this help
Host Name: %s
HW_MUTE_CTRL 
HW_VOLUME_CTRL 
index_callback
Invalid client name '%s'
Invalid mute specification
Invalid sink input index
Invalid sink input index specification
Invalid source output index
Invalid source output index specification
Invalid volume specification
_IO_stdin_used
Is Local: %s
_Jv_RegisterClasses
LATENCY 
	Latency: %0.0f usec, configured %0.0f usec
	Lazy: %s
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
libpulsecommon-1.1.so
libpulse.so.0
Library Protocol Version: %u
librt.so.1
libsndfile.so.1
libsndfile.so.1.0
Linked with libpulse %s
list [short]
mainloop_api
modules, sinks, sources, sink-inputs, source-outputs, clients, samples, cards
Module #%u
	Monitor of Sink: %s
	Monitor Source: %s
move-sink-input
move-(sink-input|source-output)
move-source-output
	Mute: %s
NAME [ARGS ...]
NAME|#N 1|0
NAME|#N PORT
NAME|#N VOLUME
	Name: %s
NAME [SINK]
  -n, --client-name=NAME                How to call this client on the server
NETWORK 
#N FORMATS
, not available
No valid command specified.
#N SINK|SOURCE
[options]
	Owner Module: %s
	Owner Module: %u
pa_bytes_snprint
pa_channel_map_compatible
pa_channel_map_compatible(&channel_map, &sample_spec)
pa_channel_map_init_extend
pa_channel_map_snprint
pa_context_connect
pa_context_connect() failed: %s
pa_context_disconnect
pa_context_drain
pa_context_errno
pa_context_exit_daemon
pa_context_get_card_info_list
pa_context_get_client_info_list
pa_context_get_index
pa_context_get_module_info_list
pa_context_get_protocol_version
pa_context_get_sample_info_list
pa_context_get_server
pa_context_get_server_info
pa_context_get_server_protocol_version
pa_context_get_sink_info_by_name
pa_context_get_sink_info_list
pa_context_get_sink_input_info
pa_context_get_sink_input_info_list
pa_context_get_source_info_by_name
pa_context_get_source_info_list
pa_context_get_source_output_info
pa_context_get_source_output_info_list
pa_context_get_state
pa_context_get_tile_size
pa_context_is_local
pa_context_load_module
pa_context_move_sink_input_by_name
pa_context_move_source_output_by_name
pa_context_new() failed.
pa_context_new_with_proplist
pa_context_play_sample
pa_context_remove_sample
pa_context_set_card_profile_by_name
pa_context_set_sink_input_mute
pa_context_set_sink_input_volume
pa_context_set_sink_mute_by_name
pa_context_set_sink_port_by_name
pa_context_set_sink_volume_by_name
pa_context_set_source_mute_by_name
pa_context_set_source_output_mute
pa_context_set_source_output_volume
pa_context_set_source_port_by_name
pa_context_set_source_volume_by_name
pa_context_set_state_callback
pa_context_set_subscribe_callback
pa_context_stat
pa_context_subscribe
pa_context_suspend_sink_by_index
pa_context_suspend_sink_by_name
pa_context_suspend_source_by_index
pa_context_suspend_source_by_name
pa_context_unload_module
pa_context_unref
pactl %s
pa_cvolume_avg
pa_cvolume_get_balance
pa_cvolume_set
pa_cvolume_snprint
pa_disable_sigpipe
pa_endswith
pa_ext_device_restore_save_formats
pa_format_info_free
pa_format_info_from_string
pa_format_info_snprint
pa_frame_size
pa_get_library_version
pa_locale_to_utf8
pa_log_level_meta
pa_mainloop_free
pa_mainloop_get_api
pa_mainloop_new
pa_mainloop_new() failed.
pa_mainloop_run
pa_mainloop_run() failed.
pa_operation_unref
pa_parse_boolean
pa_path_get_filename
pa_proplist_free
pa_proplist_gets
pa_proplist_new
pa_proplist_sets
pa_proplist_to_string_sep
parse_volume
			Part of profile(s): %s
pa_sample_spec_snprint
pa_sample_spec_valid
pa_signal_done
pa_signal_init
pa_signal_init(mainloop_api) == 0
pa_signal_new
pa_sndfile_read_channel_map
pa_sndfile_read_sample_spec
pa_snprintf
pa_split
pa_startswith
pa_stream_connect_upload
pa_stream_finish_upload
pa_stream_get_context
pa_stream_get_state
pa_stream_new
pa_stream_set_state_callback
pa_stream_set_write_callback
pa_stream_unref
pa_stream_write
pa_strerror
pa_strip
pa_sw_cvolume_multiply_scalar
pa_sw_cvolume_snprint_dB
pa_sw_volume_from_dB
pa_sw_volume_from_linear
pa_sw_volume_snprint_dB
pa_volume_snprint
pa_xfree
pa_xmalloc
pa_xstrdup
pa_xstrndup
play-sample
play-sample 
Please specify a sample file to load
Premature end of file
__printf_chk
	Profiles:
	Properties:
pulseaudio
remove-sample
remove-sample 
	Resample method: %s
	        %s
sample-cache
Sample cache size: %s
sample_length >= length
	Sample Specification: %s
sample_stream
Sample #%u
Server Name: %s
Server Protocol Version: %u
Server String: %s
Server Version: %s
set-card-profile
set-card-profile 
SET_FORMATS 
setlocale
set_sink_formats
set-sink-formats
set-sink-input-mute
set-(sink-input|source-output)-mute
set-(sink-input|source-output)-volume
set-sink-input-volume
set-sink-mute
set-sink-port
set-(sink|source)-mute
set-(sink|source)-port
set-(sink|source)-volume
set-sink-volume
set-source-mute
set-source-output-mute
set-source-output-volume
set-source-port
set-source-volume
sf_close
sf_readf_float
simple_callback
sink-inputs
Sink Input #%u
	Sink Latency: %0.0f usec
	Sink: %u
Sink #%u
	Size: %s
s && length && sndfile
	Source Latency: %0.0f usec
source-outputs
Source Output #%u
	Source: %u
Source #%u
Specify nothing, or one of: %s
__sprintf_chk
  -s, --server=SERVER                   The name of the server to connect to
		%s: %s (priority %u)
		%s: %s (priority: %u%s)
		%s: %s (sinks: %u, sources: %u, priority. %u)
%s %s %s %s
__stack_chk_fail
stat_callback
	State: %s
stat [short]
stream_state_callback
stream_write_callback
subscribe
SUSPENDED
suspend-sink
suspend-(sink|source)
suspend-source
Tile Size: %zu
unload-module
unload-module 
upload-sample
	Usage counter: %s
User Name: %s
/usr/share/locale
%u	%s	%s
%u	%s	%s	
%u	%s	%s	%0.3f
%u	%s	%s	%s	%s
utils/pactl.c
%u	%u	%s	%s	%s
      --version                         Show version
vol_spec
(volume_flags & VOL_RELATIVE) == VOL_RELATIVE
Volume outside permissible range.
volume_relative_adjust
	Volume: %s
	Volume: %s%s%s
Warning: Failed to determine sample specification from file.
You have to specify a card name/index and a profile name
You have to specify a module index
You have to specify a module name and arguments.
You have to specify a sample name to play
You have to specify a sample name to remove
You have to specify a sink index and a semicolon-separated list of supported formats
You have to specify a sink input index and a mute boolean
You have to specify a sink input index and a sink
You have to specify a sink input index and a volume
You have to specify a sink name/index and a mute boolean
You have to specify a sink name/index and a port name
You have to specify a sink name/index and a volume
You have to specify a source name/index and a mute boolean
You have to specify a source name/index and a port name
You have to specify a source name/index and a volume
You have to specify a source output index and a mute boolean
You have to specify a source output index and a source
You have to specify a source output index and a volume
You may not specify more than one sink. You have to specify a boolean value.
You may not specify more than one source. You have to specify a boolean value.
