Align paragraph lines to be justified
Angle at which to rotate results
Annotate the output
 Apango-view
Argument for --hinting must be one of none/auto/full
Argument for --margin must be one to four space-separated numbers
Argument for %s must be a color name like red, or CSS-style #rrggbb / #rrggbbaa
Argument for %s must be one of %s
autohint
Available --backend options are: %s
background
Base gravity: glyph rotation
__bss_start
/build/buildd/pango1.0-1.30.0/./pango-view/viewer-main.c
/build/buildd/pango1.0-1.30.0/./pango-view/viewer-pangocairo.c
Cairo backend options:
cairo_close_path
cairo_create
cairo_debug_reset_static_data
cairo_destroy
CairoFile
cairo_fill
cairo_fill_preserve
cairo_font_options_create
cairo_font_options_destroy
cairo_font_options_set_hint_style
cairo_get_line_width
CairoImage
cairo_image_surface_create
cairo_matrix_init_identity
cairo_move_to
cairo_paint
cairo_pattern_add_color_stop_rgba
cairo_pattern_create_linear
cairo_pdf_surface_create
cairo_ps_surface_create
cairo_ps_surface_set_eps
cairo_rectangle
cairo_rel_line_to
cairo_restore
cairo_rotate
cairo_save
cairo_scale
cairo_set_matrix
cairo_set_operator
cairo_set_source
cairo_set_source_rgb
cairo_set_source_rgba
cairo_stroke
cairo_surface_destroy
cairo_surface_reference
cairo_surface_write_to_png_stream
cairo_svg_surface_create
cairo_translate
cairo_xlib_surface_create
Cannot open display %s
Cannot open output file %s: %s
Cannot parse input as markup: %s
Create a waterfall display
CSS-style numbers in pixels
%d %d %d %d
;D$Dt#9D$H
(default: %s)
Display the options in the output
Do not display (just write to file or whatever)
Ellipsization mode
ellipsize
Enable single-paragraph mode
en_US/etc
__errno_location
FcPatternAddBool
FcPatternAddInteger
FcPatternDel
foreground
__fprintf_chk
Gannotate
g_ascii_strcasecmp
g_assertion_message_expr
g_file_get_contents
g_file_test
g_get_prgname
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
g_malloc
__gmon_start__
g_object_unref
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_error_quark
g_option_group_add_entries
g_option_group_new
g_printerr
g_printf
gravity-hint
Gravity hint
g_setenv
g_set_error
g_set_prgname
g_slice_alloc
g_slice_free1
g_spawn_async_with_pipes
g_spawn_close_pid
g_strdup
g_strdup_printf
g_strdup_vprintf
g_strerror
g_str_has_suffix
g_string_append
g_string_append_printf
g_string_free
g_string_insert_c
g_string_new
g_string_truncate
g_type_init
Height in points (positive) or number of lines (negative) for ellipsizing
Hinting style
Interpret text as Pango markup
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
language
Language to use for font selection
left/center/right
libcairo.so.2
libc.so.6
__libc_start_main
libfontconfig.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpangox-1.0.so.0
libpangoxft-1.0.so.0
libpthread.so.0
libX11.so.6
libXft.so.2
Linked Pango library has a different version: %s
natural/strong/line
no-auto-dir
(no backends found!)
no-display
No layout direction according to contents
none/auto/full
No viewer backend found
(only available: %s)
Option parse error
Options understood by the cairo backend
pango_alignment_get_type
Pango backend to use for rendering 
PangoCairo
pango_cairo_context_set_font_options
pango_cairo_font_map_new
pango_cairo_font_map_set_resolution
pango_cairo_show_layout
pango_cairo_update_context
pangocairo_view_render
pango_color_parse
pango_context_get_base_dir
pango_context_get_gravity
pango_context_get_matrix
pango_context_set_base_dir
pango_context_set_base_gravity
pango_context_set_gravity_hint
pango_context_set_language
pango_context_set_matrix
pango_ellipsize_mode_get_type
pango_font_description_copy
pango_font_description_free
pango_font_description_from_string
pango_font_description_set_size
pango_font_description_to_string
pango_font_description_unset_fields
pango_font_map_create_context
PangoFT2
pango_ft2_font_map_new
pango_ft2_font_map_set_default_substitute
pango_ft2_font_map_set_resolution
pango_ft2_render_layout
pango_gravity_get_type
pango_gravity_hint_get_type
pango_gravity_to_rotation
pango_language_from_string
pango_language_get_default
pango_layout_context_changed
pango_layout_get_context
pango_layout_get_extents
pango_layout_get_font_description
pango_layout_get_height
pango_layout_get_iter
pango_layout_get_pixel_extents
pango_layout_get_width
pango_layout_iter_free
pango_layout_iter_get_baseline
pango_layout_iter_get_line
pango_layout_iter_next_line
pango_layout_new
pango_layout_set_alignment
pango_layout_set_auto_dir
pango_layout_set_ellipsize
pango_layout_set_font_description
pango_layout_set_height
pango_layout_set_indent
pango_layout_set_justify
pango_layout_set_markup
pango_layout_set_single_paragraph_mode
pango_layout_set_text
pango_layout_set_width
pango_layout_set_wrap
pango_matrix_copy
pango_matrix_free
pango_matrix_rotate
pango_matrix_transform_pixel_rectangle
Pango module interface version: %s
pango_parse_enum
pango_parse_markup
./pangorc
PANGO_RC_FILE
pangorc file to use (default is ./pangorc)
pango_version
pango_version_string
pango_wrap_mode_get_type
pango_x_font_map_for_display
PangoXft
pango_xft_get_font_map
pango_xft_render_layout
pango_xft_set_default_substitute
pango_xft_shutdown_display
pango_x_render_layout
pango_x_shutdown_display
+points/-numlines
red/#rrggbb/#rrggbbaa
red/#rrggbb/#rrggbbaa/transparent
Run Pango layout engine this many times
Save rendered image to output file
Set base direction to right-to-left
setlocale
Set the background color
Set the font description
Set the margin on the output in pixels
Set the resolution
Set the text color
Show version numbers
single-par
south/east/north/west/auto
%s: %s (%d dpi)
%s (%s) %s
__stack_chk_fail
start/middle/end
__strcpy_chk
%s viewer backend does not support displaying or writing
%s viewer backend does not support writing
Text alignment
Text to display (instead of a file)
Text wrapping mode (needs a width to be set)
The backend does not support rotated text
transparent
Usage: %s [OPTION...] FILE
Use pixel units instead of points (sets dpi to 72)
view->id
waterfall
When running ImageMagick 'convert' command: %s
When running ImageMagick 'display' command: %s
When specifying --text, no file should be given
Width in points to indent paragraphs
Width in points to which to wrap lines or ellipsize
word/char/word-char
XClipBox
XCloseDisplay
XCopyArea
XCreateGC
XCreatePixmap
XCreateRegion
XCreateSimpleWindow
XDestroyRegion
XDestroyWindow
XDisplayName
XFillRectangle
XFreePixmap
XftDrawCreate
XftDrawDestroy
XftDrawRect
XKeysymToKeycode
XMapWindow
XmbSetWMProperties
XNextEvent
XOpenDisplay
XPending
XSelectInput
XSetForeground
XSetWMNormalHints
XUnionRectWithRegion
