__assert_fail
Bad character
Bad edge_of_word
Bad hyphenation data
Bad hyphenation value
 bad hyphens
 bad patterns added
Bad representation
both the %s copyright and
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
 characters
Copyright 2009 %s.
 count trie nodes
covered by the terms of 
%%%d.%dlf
, efficiency = 
Email bug reports to %s.
finding 
For more information about these matters, see the file
__fprintf_chk
Frank M. Liang and Peter Breitenlohner
  from the DICTIONARY, PATTERNS, and TRANSLATE files.
  Generate the OUTPUT hyphenation file for use with TeX
getopt_long_only
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
 good and 
good weight, bad weight, threshold: 
-help           display this help and exit
hyphenate word list? 
hyph_start, hyph_finish: 
 in patterns should be less than hyph_start
inputfile
_IO_getc
_IO_putc
_IO_stdin_used
__isoc99_scanf
_Jv_RegisterClasses
kpathsea_version_string
kpse_set_progname
Largest hyphenation value 
%ld %ld %ld
%ld%s%ld%s%s%ld
left_hyphen_min = 
left_hyphen_min, right_hyphen_min: 
 letters
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
Line too long
 (more to come)
named COPYING and the %s source.
 nodes, 
 nodes and 
 nodes in count trie, 
outputfile
 outputs
 outputs deleted
, pat_dot = 
PATGEN capacity exceeded, sorry [
patgen: Need exactly four arguments.
pat_start, pat_finish: 
 patterns, 
 patterns at hyph_level 
 patterns read in
pattern trie has 
 pattern trie nodes
Please enter three integers.
Please enter two integers.
Primary author of %s: %s.
__printf_chk
printversionandexit
processing dictionary with pat_len = 
prog_name_end && prog_version
, right_hyphen_min = 
%s%ld%s%ld
%s%ld%s%ld%s
%s%ld%s%ld%s%ld%s
%s%ld%s%s
%s%ld%s%s%ld%s%ld%s
%s: Oops; not enough arguments.
Specify 1<=hyph_start,hyph_finish<=
Specify 1<=left_hyphen_min,right_hyphen_min<=
Specify 1<=pat_start<=pat_finish<=
Specify good weight, bad weight, threshold>=1 !
__sprintf_chk
%s%s%ld%s
__stack_chk_fail
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
the Lesser GNU General Public License.
There is NO warranty.  Redistribution of this software is
This is PATGEN, Version 2.3
total of 
triec_max = 
trie_max = 
Try `%s --help' for more information.
Usage: patgen [OPTION]... DICTIONARY PATTERNS OUTPUT TRANSLATE
-version        output version information and exit
word length=
writing pattmp.
<ytA<Yt=
