02%04X00%02X%02X01
06050415820000%s00%02X%02X01
0605041583000000%02X%02X01
060504158A0000
__bss_start
Contact Tim Ruehsen <tim.ruehsen@openmediasystem.de>
Contact: Tim Ruehsen <tim.ruehsen@openmediasystem.de>
Copyright (C)2001 OMS GmbH
__ctype_b_loc
__ctype_toupper_loc
    -fmt <HEX_NOL|HEX_NGG|HEX_NPM|NOL|NGG>  Output format (default=HEX_NOL)
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
    -net <network code>                     Network code for NOL operator logos
Network code must be 6 hex-digits long
Network code must contain hex-digits only
  Options:
[options] [pbmfile]
Output format %d not implemented!
pbm_init
pbm_readpbm
pm_close
pm_error
pm_message
pm_openr
pm_usage
__printf_chk
__stack_chk_fail
strcasecmp
    -txt <text message>                     Text for NMP picture messages
