0 setgray
12 36 moveto
__bss_start
Can't allocate buffer for postscript string
Can't allocate ghostscript command
Can't find ghostscript
Can't find pnmcrop
Can't find pnmcrop command, image will be large
Can't open temp file
Can't read from pbm file
Can't run ghostscript process
Can't run pnmcrop process
Can't write postscript to temp file
Can't write to stdout
__cxa_atexit
%d scalefont
fontsize
%f setlinewidth
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
out of memory
pbm_init
pm_close
pm_error
pm_message
pm_openr
pm_optParseOptions3
Postscript program = '%s'
./pstextpbm.%d.tmp.%s
resolution
Running crop command '%s'
Running Postscript interpreter '%s'
/%s findfont
%s -g%dx%d -r%d -sDEVICE=pbm -sOutputFile=%s -q -dBATCH -dNOPAUSE %s </dev/null >/dev/null
showpage
__snprintf_chk
__sprintf_chk
(%s) show
__stack_chk_fail
%s -top -right %s
__strcpy_chk
__strdup
(%s) true charpath
Times-Roman
which gs
which pnmcrop
