Acrobat Reader
acroread
acroread startup failed
Adobe Reader
Adobe Reader - 
bad condition in %s at line %d
__bss_start
Cannot get DefaultScreen
can't open display
Display %s: can't open window named "%s"
Error in XSendEvent
fork failed
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
out of memory
pdfopen 0.51: you are mistaking me for an actual program.
  pdfopen [--file filename.pdf]
__sprintf_chk
__SWM_VROOT
using no arguments tells the Reader to 'go back'.
../../../utils/pdfopen/sendx.c
XCloseDisplay
XDisplayName
XFetchName
XGetWindowProperty
XInternAtom
XKeysymToKeycode
XOpenDisplay
XQueryTree
XSendEvent
XStringToKeysym
