__bss_start
Copyright 1996-2004 Glyph & Cog, LLC
Copyright 2005-2011 The Poppler Developers - http://poppler.freedesktop.org
Could not extract page(s) from damaged file ('%s')
Could not extract page(s) from encrypted file ('%s')
__ctype_b_loc
first page to extract
__fprintf_chk
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
globalParams
__gmon_start__
Internal error in arg table
_IO_stdin_used
_Jv_RegisterClasses
last page to extract
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpoppler.so.19
libpthread.so.0
libstdc++.so.6
pdfseparate
pdfseparate version %s
<PDF-sourcefile> <PDF-pattern-destfile>
print copyright and version info
print usage information
'%s' must contain '%%d' if more than one page should be extracted
__sprintf_chk
__stack_chk_fail
 <string>
T$(9T$,|
T$(9T$,}^
Usage: %s [options]
_Z5erroriPcz
_ZN12GlobalParamsC1EPKc
_ZN12GlobalParamsD1Ev
_ZN6PDFDoc10savePageAsEP9GooStringi
_ZN6PDFDoc11getNumPagesEv
_ZN6PDFDocC1EP9GooStringS1_S1_Pv
_ZN9GooString3SetEPKciS1_i
_ZN9GooStringC1EPKc
_ZN9GooStringD1Ev
