-aaVector
Bad '-aa' value on command line
Bad '-aaVector' value on command line
Bad '-freetype' value on command line
__bss_start
BUsage: %s [options]
Copyright 1996-2004 Glyph & Cog, LLC
Copyright 2005-2011 The Poppler Developers - http://poppler.freedesktop.org
-cropbox
__ctype_b_loc
don't print any messages or errors
enable font anti-aliasing: yes, no
enable FreeType font rasterizer: yes, no
enable vector anti-aliasing: yes, no
first page to print
__fprintf_chk
-freetype
generate a grayscale PGM file
generate a JPEG file
generate a monochrome PBM file
generate a PNG file
generate a TIFF file
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
globalParams
__gmon_start__
height of crop area in pixels (default is 0)
Internal error in arg table
_IO_stdin_used
_Jv_RegisterClasses
last page to print
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libpoppler.so.19
libpthread.so.0
libstdc++.so.6
owner password (for encrypted files)
[PDF-file [PPM-file-prefix]]
pdftoppm
pdftoppm version %s
print copyright and version info
print only even pages
print only odd pages
print usage information
resolution, in DPI (default is 150)
%.*s-%0*d.%s
scales each page horizontally to fit in scale-to-x pixels
scales each page to fit within scale-to*scale-to pixel box
scales each page vertically to fit in scale-to-y pixels
-scale-to
-scale-to-x
-scale-to-y
set TIFF compression: none, packbits, jpeg, lzw, deflate
-singlefile
size of crop square in pixels (sets W and H)
__snprintf_chk
__stack_chk_fail
 <string>
T$(9T$,|
T$(9T$,}^
-tiffcompression
user password (for encrypted files)
use the crop box rather than media box
Warning: Single file will write only the first of the %d pages.
width of crop area in pixels (default is 0)
write only the first page and do not add digits
x-coordinate of the crop area top left corner
X resolution, in DPI (default is 150)
y-coordinate of the crop area top left corner
Y resolution, in DPI (default is 150)
_ZN12GlobalParams11setErrQuietEb
_ZN12GlobalParams12setAntialiasEPc
_ZN12GlobalParams17setEnableFreeTypeEPc
_ZN12GlobalParams18setVectorAntialiasEPc
_ZN12GlobalParamsC1EPKc
_ZN12GlobalParamsD1Ev
_ZN12SplashBitmap12writeImgFileE21SplashImageFileFormatP8_IO_FILEiiPKc
_ZN12SplashBitmap12writeImgFileE21SplashImageFileFormatPciiPKc
_ZN12SplashBitmap12writePNMFileEP8_IO_FILE
_ZN12SplashBitmap12writePNMFileEPc
_ZN13PDFDocFactory12createPDFDocERK9GooStringPS0_S3_Pv
_ZN13PDFDocFactoryC1EP7GooList
_ZN13PDFDocFactoryD1Ev
_ZN15SplashOutputDev8startDocEP4XRef
_ZN15SplashOutputDevC1E15SplashColorModeibPhbb
_ZN6Object8memCheckEP8_IO_FILE
_ZN6PDFDoc11getNumPagesEv
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPFbPvES2_PFbP5AnnotS2_ES2_
_ZN6PDFDoc7getPageEi
_ZN6PDFDocD1Ev
_ZN9GooString3SetEPKciS1_i
_ZN9GooStringC1EPKc
_ZN9GooStringD1Ev
_ZNK9GooString3cmpEPKc
