 [%02x] 
    -8 output 8 bit clean streams.
bindtextdomain
Copyright (C) 2007 Trent Waddington
    -c peek at any new child processes too.
__ctype_b_loc
__cxa_atexit
dcgettext
    -d remove duplicate read/writes from the output.
duplicates-removed
eight-bit-clean
Error attaching to pid %i
For more information about these matters, see the files named COPYING.
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
__gmon_start__
    -h prints this help.
_IO_putc
_IO_stdin_used
L$D9L$$u
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
    -n don't display read/write from fd headers.
no-headers
peekfd (PSmisc) %s
  Press CTRL-C to end output.
__printf_chk
PSmisc comes with ABSOLUTELY NO WARRANTY.
setlocale
%sing fd %i:
the terms of the GNU General Public License.
This is free software, and you are welcome to redistribute it under
Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]
/usr/share/locale
    -V prints version info.
