basename of %s = 
 binary data, length %d
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
Can't open %s
End of file
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
kpse_absolute_p
kpse_fclose_trace
kpse_fopen_trace
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
Out of memory
 plain text, length %d
__printf_chk
%s: %c illegal option
%s: not a pfb file.
Type: %d, 
Unknown field type: %d
Usage: %s [-v] pfbfile [pfafile]
__vfprintf_chk
