\$\9\$X}P
Angle                 
Angular Second Moment 
assert: h < l
assert: nch < ncl
assert: nrh < nrl
__bss_start
(Computing spatial dependence matrix...
(Computing textural features
Contrast              
Correlation           
D$d9D$|tc
[-d <d>] [pgmfile]
Difference Entropy    
Difference Variance   
Entropy               
__fprintf_chk
giving up
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.7
__gmon_start__
(Image has %d graylevels.)
Inverse Diff Moment   
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libnetpbm.so.10
Max Correlation Coeff 
Meas of Correlation-1 
Meas of Correlation-2 
memory allocation failure
overflow_add
pgm_init
pgm_readpgm
pm_close
pm_error
pm_openr
pm_usage
%s         0         45         90        135        Avg
Sum Average           
Sum Entropy           
Sum Variance          
The maxval of the image (%d) is too high.  
This program's maximum is %d.
Too many iterations to required to find %s
Variance              
