# 0.1   1996-04-20 fl   Created
# 0.2   1996-10-04 fl   Use draft mode when converting.
# 0.3   2003-05-06 fl   Fixed a typo or two.
        # colour printer
        # debug: show available drivers
        # default printer channel
def description(file, image):
    elif o == "-c":
    elif o == "-p":
        else:
    except:
except getopt.error, v:
for file in argv:
    format = " (%dx%d "
        format = " (" + image.format + " %dx%d "
for o, a in opt:
            fp = os.popen(printer, "w")
            fp = sys.stdout
from PIL import Image
from PIL import PSDraw
# History:
    if image.format:
if len(sys.argv) == 1:
        if monochrome and im.mode not in ["1", "L"]:
    if o == "-d":
        if printer:
        Image.init()
            im.draft("L", im.size)
        im = Image.open(file)
            im = im.convert("L")
import getopt, os, sys
    import os
letter = ( 1.0*72, 1.0*72, 7.5*72, 10.0*72 )
        monochrome = 0
monochrome = 1 # reduce file size for most common case
    opt, argv = getopt.getopt(sys.argv[1:], "cdpP:")
        print "cannot print image",
    print "  -c            colour printer (default is monochrome)"
        # printer channel
        printer = "lpr"
        printer = "lpr -P%s" % a
printer = None # print to stdout
# print image files to postscript printer
        print Image.ID
    print "Options:"
    print "PIL Print 0.2a1/96-10-04 -- print image files"
    print "  -P <printer>  same as -p but use given printer"
    print "  -p            print via lpr (default is stdout)"
        print "(%s:%s)" % (sys.exc_type, sys.exc_value)
    print "Usage: pilprint files..."
    print v
        ps.begin_document()
        ps.end_document()
        ps.image(letter, im)
        ps = PSDraw.PSDraw(fp)
        ps.setfont("Helvetica-Narrow-Bold", 18)
        ps.setfont("Helvetica-Narrow-Bold", 8)
        ps.text((letter[0], letter[1]-30), VERSION)
        ps.text((letter[0], letter[3]+24), title)
    return title + format % image.size + image.mode + ")"
        sys.exit(1)
    sys.exit(1)
# The Python Imaging Library.
        title = description(file, im)
    title = os.path.splitext(os.path.split(file)[1])[0]
    try:
#! /usr/bin/python
VERSION = "pilprint 0.3/2003-05-05"
