        ???
%02d:%02d
 %-19.19s
A lightweight `finger' program;  print user information.
A NULL argv[0] was passed through an exec system call.
%b %e %H:%M
bindtextdomain
  -b              omit the user's home directory and shell in long format
bug-coreutils@gnu.org
 %c%-8.*s
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_toupper_loc
__cxa_atexit
David MacKenzie
dcgettext
Directory: 
endutxent
__errno_location
  -f              omit the line of column headings in short format
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fread_unlocked
freeaddrinfo
fseeko64
fwrite_unlocked
gai_strerror
General help using GNU software: <http://www.gnu.org/gethelp/>
getaddrinfo
getopt_long
getpwnam
getutxent
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
  -h              omit the user's project file in long format
http://www.gnu.org/software/coreutils/
In real life: 
                  in short format
  -i              omit the user's full name and remote host in short format
_IO_stdin_used
iswprint
Joseph Arceneaux
Kaveh Ghazi
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
localtime
Login name: 
  -l              produce long format output for the specified USERs
memory exhausted
no username specified; at least one must be specified when using -l
__overflow
  -p              omit the user's plan file in long format
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Project: 
  -q              omit the user's full name, remote host and idle time
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
  -s              do short format output, this is the default
setlocale
setutxent
sfwiqbhlp
shell-always
%s home page: <%s>
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
__strdup
strftime
There is NO WARRANTY, to the extent permitted by law.
The utmp file will be %s.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]... [USER]...
/usr/share/locale
utmpxname
/var/run/utmp
      --version  output version information and exit
  -w              omit the user's full name in short format
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
__xstat64
%Y-%m-%d %H:%M
