    # Added for i18n
    _add_pitivi_path()
# Add the path of pitivi stuff
    # already in the path. (if they are already in the path, the user
        args, sys.argv[:] = sys.argv[:], sys.argv[0:1]
# Boston, MA 02110-1301, USA.
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# Check if we're in development or installed version
    # chose to have it that way, so we leave their order)
CONFIGURED_GST_PLUGIN_PATH = ''
CONFIGURED_LD_LIBRARY_PATH = ''
CONFIGURED_PYTHONPATH = ''
# Copyright (c) 2005, Edward Hervey <bilboed@bilboed.com>
def _add_pitivi_path():
def _get_root_dir():
def _init_gobject_gtk_gst():
def jump_through_hoops():
def _prepend_env_path(name, value):
def _run_pitivi():
    dir = os.path.dirname(os.path.abspath(__file__))
    except:
    except ImportError:
    except ImportError, e:
except KeyboardInterrupt:
    for path in string.split(CONFIGURED_PYTHONPATH, ':'):
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
        gettext.bindtextdomain('pitivi', localedir)
        gettext.textdomain('pitivi')
    global localedir
        gobject.threads_init()
    gobject.threads_init()
    if CONFIGURED_LD_LIBRARY_PATH or CONFIGURED_GST_PLUGIN_PATH:
        if "JUMP_THROUGH_HOOPS" not in os.environ:
    if not root in sys.path:
    if os.environ.get('PITIVI_DEBUG_NO_UI') == '1':
        if path not in sys.path:
import gettext
        import gobject
        import gst
        import gtk
import locale
import os
    import pitivi.application as ptv
        import pygst
        import pygtk
import string
import sys
    _init_gobject_gtk_gst()
            jump_through_hoops()
            # ld caches LD_LIBRARY_PATH at startup so we need to execv() here. LALA.
# Lesser General Public License for more details.
LIBDIR = '/usr/lib'
# License along with this program; if not, write to the
# License as published by the Free Software Foundation; either
        locale.bindtextdomain('pitivi', localedir)
localedir = ""
    localedir = "/usr/share/locale"
        locale.setlocale(locale.LC_ALL, '')
        locale.textdomain('pitivi')
    # Make it easy for developers to debug the application startup.
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# modify it under the terms of the GNU Lesser General Public
            os.environ.get(name, "").split(os.pathsep))
    os.environ["JUMP_THROUGH_HOOPS"] = "1"
    os.environ[name] = os.pathsep.join(value +
    os.execv(sys.argv[0], sys.argv)
#       pitivi
# PiTiVi , Non-linear video editor
    # prepend any directories found at configure time if they're not
        _prepend_env_path("GST_PLUGIN_PATH", [CONFIGURED_GST_PLUGIN_PATH])
        _prepend_env_path("LD_LIBRARY_PATH", [CONFIGURED_LD_LIBRARY_PATH])
        print "Couldn't set locale !, reverting to C locale"
    print "Interrupted by user!"
        print 'Starting Pitivi with no GUI.'
        ptv.GuiPitivi._showGui = lambda *args, **kargs : None
        pygst.require('0.10')
        pygtk.require("2.0")
        raise SystemExit("Gst-Python couldn't be found!")
        raise SystemExit("PyGTK couldn't be found !", str(e))
    return '/'.join(os.path.dirname(os.path.abspath(__file__)).split('/')[:-1])
    root = os.path.join(LIBDIR, 'pitivi', 'python')
    _run_pitivi()
        sys.argv = args
    sys.exit(ptv.main(sys.argv))
            sys.path.insert(0, path)
        sys.path.insert(0, root)
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or
# TODO : change it when it's finally in cvs
    try:
#!/usr/bin/env python
# variables
# version 2.1 of the License, or (at your option) any later version.
# You should have received a copy of the GNU Lesser General Public
