bad value `%s' at <ESC>*%c%c
__bss_start
can handle only 3 plane files
can only position in y
changed position in the middle of transferring planes
__ctype_b_loc
D$D`;\$@
GLIBC_2.0
GLIBC_2.3
GLIBC_2.7
__gmon_start__
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
out of memory
overflow2
overflow_add
[paintjetfile]
pm_allocrow
pm_close
pm_error
pm_message
pm_openr
pm_usage
ppm_init
ppm_writeppminit
ppm_writeppmrow
realloc2
short data
too many planes
T$P9T$Tu
T$X9T$L~l
unexpected end of file
unimplemented trasmission mode %d
uninmplemented <ESC>*%c%d%c
