 0x%02x, 
|$@+|$49|$8
! bad pk file, expected pre
! bad version of pk file
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
character : %d (%c)
Could not open %s
#define %s_%c_height 	 %d
#define %s_%c_width 	 %d
#define %s_%c_xoff 	 %d
#define %s_%c_yoff 	 %d
D$X+D$49D$\
! error while unpacking; more bits than required
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
   height : %d
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
kpse_fclose_trace
kpse_fopen_trace
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
! lost sync in pk file
! lost sync in pk file (character too big)
! out of memory during allocation
__printf_chk
%s: %c illegal option
! shouldn't happen
__sprintf_chk
static char %s_%c_bits[] = {
T$6f+D$,f
! unexpected eof in pk file
Usage: %s [-bh] {-c char|-o octchar} [-W width -H height] pkfile
    width : %d
     xoff : %d
     yoff : %d
