           
%-5s -%c %s%-10s  %s
   %-9s 
Add package to all file names if not present
Assembly type "%s" is unknown.
	Bad path: '%s'
__bss_start
	'-' by itself means to read from stdin.
# Calling icu-config: %s
cd %s && %s %s && %s %s %s
cd %s && %s %s %s%s%s
checkAssemblyHeaderName
copyright
 Copyright (C) 2011, International Business Machines Corporation and others. All Rights Reserved. 
# Creating data archive library file ..
D$P)l$D)D$D)
D$X)l$D)D$D+T$H
entrypoint
Error allocating memory for pkgDataFlags.
Error creating data archive library file.
Error creating installation directory: %s
Error creating symbolic links of the data library file.
Error generating assembly code for data.
Error generating package data.
Error installing the data library.
error loading input file lists: %s
Error opening <%s>.
Error writing package dat file.
## ERR: Path too long [%d chars]: %s
Failed to install data file with command: %s
Failed to read line from file: %s
findDirname
force-prefix
Force rebuilding of all data
__fprintf_chk
Generates one common data file, <package>.dat
Generates one shared library, <package>.so
Generates one statically linked library, lib<package>.a
# Generating assembly code %s of type %s ..
getLongPathname
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
# icu-config said: %s
# Install: Files mode, copying files to %s..
# Installing already-built library into %s
# Installing library file to %s ..
# Installing static library into %s
Install the data (specify target)
_IO_stdin_used
isFileModTimeLater
_Jv_RegisterClasses
libc.so.6
__libc_start_main
# libFileName[LIB_FILE] = %s
# libFileName[LIB_FILE_VERSION] = %s
# libFileName[LIB_FILE_VERSION] = %s  (static)
libicutu.so.48
libicuuc.so.48
/lib/ld-linux.so.2
Library name to build (if different than package name)
l$\)l$D)
Make the output verbose
modes: (-m option)
# Moving package file to %s ..
No input files specified.
# Not installing missing %s into %s
# Not installing up-to-date library %s into %s
# Not rebuilding %s - up to date.
 options:
	packageFile is a text file containing the list of files to package.
parseFlagsFile
pkgdata: Error: absolute path encountered. Old style paths are not supported. Use relative paths such as 'fur.res' or 'translit%cfur.res'.
pkgdata: Error: Unable to allocate tmp buffer size: %d
# pkgDataFlags=
# pkgdata: Reading %s..
pkgdata: %s
pkgtypes.c
__printf_chk
	Produce packaged ICU data from the given list(s) of files.
Quite mode. (e.g. Do not output a readme file for static libraries)
# Reading options file %s
 required parameter is missing: -O is required for static and shared builds.
 required parameter -p is missing 
-- return status = %d
revision
Run '%s --help' for help.
%s:%d: Internal error, line too long (greater than 1023 chars)
%s:%d - line too long (over %d chars)
%s:%d - malformed quoted line at position %d, expected ' ' got '%c'
%s:%d - missing trailing double quote (")
%s: error in command line argument "%s"
Set the data name
%s: icu-config: Could not read from icu-config. (fix PATH or use -O option)
%s: icu-config: invalid response from icu-config (fix PATH or use -O option)
%s: icu-config: No icu-config found. (fix PATH or use -O option)
sourcedir
Specify a custom entrypoint name (default: short name)
Specify a custom source directory
Specify a version when packaging in dll or static mode
Specify options for the builder.
Specify temporary dir (default: output dir)
Specify the destination directory for files
Specify the mode of building (see below; default: common)
__sprintf_chk
%s %s -o %s %s
%s %s -o %s%s %s %s%s %s %s
%s%s%s.%s
%s %s %s%s %s
%s %s %s%s %s%s
%s %s%s%s %s%s%s
__stack_chk_fail
__strcat_chk
__strcpy_chk
__strncat_chk
__strncpy_chk
T_FileStream_close
T_FileStream_eof
T_FileStream_file_exists
T_FileStream_open
T_FileStream_readLine
T_FileStream_write
This usage text
+T$L+T$T
u_errorName_48
Unable to allocate memory for command.
Unable to move dat file (%s) to target location (%s).
Unable to open list file: %s
Unable to open or read "%s" option file. status = %s
Unable to remove old dat file: %s
u_parseArgs
uprv_free_48
uprv_malloc_48
uprv_mkdir
uprv_pathIsAbsolute_48
uprv_strdup_48
usage: %s [-options] [-] [packageFile] 
Use a custom comment (instead of the copyright)
Uses raw data files (no effect). Installation copies all files to the target location.
Use the standard ICU copyright
writeAssemblyCode
writeObjectCode
writePackageDatFile
# Writing object code to %s ..
# Writing package file %s ..
