7%s: Oops; not enough arguments.
A character had too many run counts
__assert_fail
Bad pk file!  Bad packet length.
Bad pk file!  pre command missing.
both the %s copyright and
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
 bytes unpacked to 
Copyright 2009 %s.
covered by the terms of 
  Default GFFILE is basename of PKNAME extended with `gf'.
Email bug reports to %s.
For more information about these matters, see the file
__fprintf_chk
getopt_long_only
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
 have mismatched parameters
-help       display this help and exit
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
kpathsea_version_string
kpse_def
kpse_init_prog
kpse_open_file
kpse_set_progname
%ld%s%ld%s
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
named COPYING and the %s source.
pktogf: Need one or two file arguments.
Primary author of %s: %s.
__printf_chk
printversionandexit
prog_name_end && prog_version
putbyte(%ld) failed
%s: fatal: 
tex-k@mail.tug.org
../../../../texk/web2c/lib/printversion.c
 (TeX Live 2009/Debian)
the Lesser GNU General Public License.
There is NO warranty.  Redistribution of this software is
This is PKtoGF, Version 1.1
Tomas Rokicki
  Translate the bitmap font PKNAME to GFFILE.
Try `%s --help' for more information.
Two characters mod 
Unexpected 
Usage: pktogf [OPTION]... PKNAME [GFFILE]
-verbose    display progress reports
-version    output version information and exit
Warning:  aspect ratio not 1:1!
Wrong version of packed file!.
xbasename
