        
activate
bind_textdomain_codeset
bootmessages
Boot messages
__bss_start
dcgettext
delete-event
foreground
gdk_screen_get_default
gdk_screen_get_height
gdk_screen_get_width
g_file_get_contents
GLIBC_2.0
GLIBC_2.2
g_locale_to_utf8
__gmon_start__
g_signal_connect_data
g_string_free
g_string_insert_c
g_string_new
g_string_truncate
gtk_box_get_type
gtk_box_pack_start
gtk_button_box_get_type
gtk_button_box_set_layout
gtk_button_new_from_stock
gtk-close
gtk_container_add
gtk_container_get_type
gtk_container_set_border_width
gtk-dialog-warning
gtk_hbutton_box_new
gtk_image_menu_item_new_from_stock
gtk-info
gtk_init_with_args
gtk_main
gtk_main_quit
gtk_menu_get_type
gtk_menu_new
gtk_menu_popup
gtk_menu_shell_append
gtk-quit
gtk_scrolled_window_get_type
gtk_scrolled_window_new
gtk_scrolled_window_set_policy
gtk_scrolled_window_set_shadow_type
gtk_status_icon_new
gtk_status_icon_position_menu
gtk_status_icon_set_from_stock
gtk_status_icon_set_tooltip
gtk_text_buffer_create_tag
gtk_text_buffer_get_end_iter
gtk_text_buffer_insert
gtk_text_buffer_insert_with_tags_by_name
gtk_text_buffer_new
gtk_text_view_get_type
gtk_text_view_new_with_buffer
gtk_text_view_set_editable
gtk_text_view_set_left_margin
gtk_text_view_set_right_margin
gtk_text_view_set_tabs
gtk_vbox_new
gtk_widget_hide
gtk_widget_show_all
gtk_window_get_type
gtk_window_new
gtk_window_present
gtk_window_set_default_size
gtk_window_set_position
gtk_window_set_title
g_type_check_instance_cast
g_utf8_get_char_validated
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgdk-x11-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
/lib/ld-linux.so.2
libpango-1.0.so.0
libpthread.so.0
pango_tab_array_new_with_positions
popup-menu
Show a status icon if there are errors
Show the icon even without errors
textdomain
/var/log/boot.log
/var/spool/plymouth/boot.log
