# along with this program; if not, write to the Free Software
ARG="$(echo ${1#--}|tr - _)"
#!/bin/sh
# but WITHOUT ANY WARRANTY; without even the implied warranty of
case "$ARG" in
		"check_$ARG" ;;
# Copyright 2007 Red Hat, Inc.
	echo "pm-is-supported [--suspend | --hibernate | --suspend-hybrid ]"
		exit 1 ;;
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# GNU General Public License for more details.
	help) 	help_options ;;
help_options()
	*) 	help_options 1>&2
# it under the terms of version 2 of the GNU General Public License as
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# published by the Free Software Foundation.
	suspend|hibernate|suspend_hybrid)
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
. "/usr/lib/pm-utils/pm-functions"
# You should have received a copy of the GNU General Public License
