0x%.2x, 
		bmp_%s = new wxBitmap(*%s_img);
__ctype_b_loc
__ctype_toupper_loc
#define %s_bmp %s_bmp()
#define %s_H
#define %s_ico %s_ico()
#define %s_img %s_img()
#endif // %s_H
Failed to open input file: %s
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
__gmon_start__
		ico_%s->CopyFromBitmap(*%s_bmp);
		ico_%s = new wxIcon();
	if (!bmp_%s || !bmp_%s->IsOk())
	if (!ico_%s || !ico_%s->IsOk())
	if (!img_%s || !img_%s->IsOk())
#ifndef %s_H
	if (!wxImage::FindHandler(wxT("PNG file")))
		img_%s->LoadFile(img_%sIS, wxBITMAP_TYPE_PNG);
#include "wx/mstream.h"
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
	return bmp_%s;
	return ico_%s;
	return img_%s;
%s <input file> <output file>
static const unsigned char %s_data[] = {
	static wxBitmap *bmp_%s;
static wxBitmap *%s_bmp()
	static wxIcon *ico_%s;
static wxIcon *%s_ico()
	static wxImage *img_%s = new wxImage();
static wxImage *%s_img()
		wxImage::AddHandler(new wxPNGHandler());
		wxMemoryInputStream img_%sIS(%s_data, sizeof(%s_data));
