bottom edge of the image (%d)
__bss_start
Choose at most two of these.
Cutting from Row %d, Column %d through Row %d Column %d
GLIBC_2.0
GLIBC_2.7
__gmon_start__
-height may not be negative.
Image goes from Row 0, Column 0 through Row %d, Column %d
Invalid number for height argument
Invalid number for left column argument
Invalid number for top row argument
Invalid number for width argument
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
of the right edge you specified (%d)
overflow_add
pm_allocrow
pm_close
pm_error
pm_freerow
pm_message
pm_openr
pm_optParseOptions2
pnm_blackxel
pnm_init
pnm_readpnminit
pnm_readpnmrow
pnm_writepnminit
pnm_writepnmrow
the bottom edge you specified (%d)
the left edge of the image (0)
the right edge of the image (%d)
top edge of the image (0)
-width may not be negative.
Wrong number of arguments.  Must be 0, 1, 4, or 5 arguments.
You have specified a bottom edge (%d) that is above the
You have specified a bottom edge (%d) that is below the
You have specified a left edge (%d) that is beyond
You have specified a left edge (%d) that is to the right
You have specified a right edge (%d) that is beyond
You have specified a top edge (%d) that is above the top edge of the image (0)
You have specified a top edge (%d) that is below
You may not specify left, right, and width.
You may not specify top, bottom, and height.
