%6d -> %6d  %8ld
already specified an input map
already specified an output map
__bss_start
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
__gmon_start__
[-gray] [-verbose] [-rmap pgmfile] [-wmap pgmfile] [pnmfile]
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
  Luminosity map    Number of
map size (%d by %d) wrong; must be (%d by 1)
maxval in map file (%d) different from input (%d)
 Original    New     Pixels
overflow_add
pgm_readpgm
pgm_writepgm
pm_allocarray
pm_allocrow
pm_close
pm_error
pm_keymatch
pm_openr
pm_openw
pm_usage
pnm_init
pnm_readpnm
pnm_writepnm
unknown input format
-verbose
