BLACKANDWHITE
__bss_start
Cb color component: %.2f dB
Cb color component  doesn't differ.
Cr color component: %.2f dB
Cr color component doesn't differ.
GLIBC_2.0
GLIBC_2.4
__gmon_start__
GRAYSCALE
Images are not of a PNM type.  Tuple type is '%s'
images are not of the same type.  The tuple types are '%s' and '%s', respectively.
images are not the same height, so can't be compared.  The first is %d rows high, while the second is %d rows high.
images are not the same width, so can't be compared.  The first is %d columns wide, while the second is %d columns wide.
images do not have the same maxval.  This programs works only on like maxvals.  The first image has maxval %u, while the second has %u.  Use Pnmdepth to change the maxval of one of them.
Images %s and %s don't differ.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libnetpbm.so.10
pm_error
pm_freerow
pm_message
pm_openr
pnm_allocpamrow
pnm_init
pnm_readpaminit
pnm_readpamrow
pnm_YCbCrtuple
PSNR between %s and %s:
PSNR between %s and %s: %.2f dB
__stack_chk_fail
Takes two arguments:  specifications of the two files.
Y  color component: %.2f dB
Y color component doesn't differ.
