                        );
          0+@ARGV, "\n");
    $averageOpt = "-center";
    $averageOpt = "-meancolor";
    $averageOpt = "-meanpixel";
                        "center" => \$opt_center,
# close($mapfileFh);
# Contributed to the public domain.
                                         DIR => File::Spec->tmpdir());
												DIR => File::Spec->tmpdir());
} else {
} elsif (defined($opt_meancolor)) {
        exit(1);
    exit(1);
				exit(1);
			exit(1);
			*FILEFH = *$fileFh;
                        "floyd|fs!" => \$opt_floyd,
if (@ARGV < 1) {
if (@ARGV > 1) {
if (@ARGV > 2) {
if (defined($opt_meanpixel)) {
if (defined($opt_spreadluminosity)) {
	if ($inputfile eq "-") {
if ($maprc != 0) {
    if ($remaprc != 0) {
    $infile = "-";
    $infile = $ARGV[1];
&inputSTDIN($infile);
                         "-mapfile=$mapfileSpec", $floydOpt);
                        "meancolor" => \$opt_meancolor,
                        "meanpixel" => \$opt_meanpixel,
my $averageOpt;
			my ($fileFh, $fileSpec) = tempfile("pnmquantSTDINXXXX",
    my $floydOpt = $opt_floyd ? "-floyd" : "-nofloyd";
my $infile;
	my $inputfile = shift;
my ($mapfileFh, $mapfileSpec) = tempfile("pnmquantMapXXXX", 
my $maprc = system("pnmcolormap", $ncolors, $averageOpt, $spreadOpt);
my $ncolors = $ARGV[0];
my ($opt_center, $opt_meancolor, $opt_meanpixel, $opt_floyd,
    my $remaprc = system("pnmremap", 
my $result = GetOptions(
my $spreadOpt;
my ($TRUE, $FALSE) = (1,0);
open(OLDOUT, ">&STDOUT");
			open(STDIN, "<&FILEFH");
open(STDOUT, ">", $mapfileSpec);
open(STDOUT, ">&OLDOUT");
    $opt_spreadbrightness, $opt_spreadluminosity, $opt_mapfile);
				print($fileFh $_);
    print(STDERR "pnmcolormap failed, rc=$maprc\n");
				print(STDERR "pnmquant failed, seek of temporary input file failed! Errno = $ERRNO\n");
			print(STDERR "pnmremap failed, can't open $inputfile: $!\n");
        print(STDERR "pnmremap failed, rc=$remaprc\n");
    print(STDERR "This program takes at most 2 arguments.  You specified ",
    print(STDERR "You must specify the number of colors as an argument.\n");
seek(STDIN, 0, SEEK_SET);
select(OLDOUT);  # avoids Perl bug where it says we never use STDOUT 
                        "spreadbrightness" => \$opt_spreadbrightness,
                        "spreadluminosity" => \$opt_spreadluminosity,
    $spreadOpt = "-spreadbrightness";
    $spreadOpt = "-spreadluminosity";
sub inputSTDIN {
                                         SUFFIX => ".pnm",
			             		                SUFFIX => ".pnm",
			tell(FILEFH);
		unless (open(STDIN, "<", $inputfile)) {
			unless (seek($fileFh, 0, SEEK_SET)) {
		unless (seek(STDIN, 0, SEEK_SET)) {
                                         UNLINK => $TRUE,
					 							UNLINK => $TRUE,
use English;
use Fcntl ":seek";
use File::Copy;
use File::Spec;
use File::Temp "tempfile";
use Getopt::Long;
use strict;
#!/usr/bin/perl -w
# we can't figure out the Perl incantation to make that happen.
# We'd like just to connect the file handle $mapfileFh to STDOUT, but
			while (<STDIN>) {
# Written by Bryan Henderson
