__bss_start
Cannot specify both -xsize/width and -xscale.
Cannot specify both -ysize/height and -yscale.
Cannot specify -pixels with other dimension options.
Cannot specify -reduce with other dimension options.
Cannot specify -xysize with other dimension options.
%d/%d = %f bottom rows filled by stretching due to arithmetic imprecision
%d/%d = %f right columns filled by stretching due to arithmetic imprecision
GLIBC_2.0
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libnetpbm.so.10
overflow2
-pixels must be greater than zero
pm_allocrow
pm_close
pm_error
pm_message
pm_openr
pm_optParseOptions2
pnm_init
pnm_readpnminit
pnm_readpnmrow
pnm_writepnminit
pnm_writepnmrow
promoting from PBM to PGM
-reduce must be greater than zero.
reducing by %d gives scale factor of %f.
Scaling by %ld/%d = %f horizontally to %d columns.
Scaling by %ld/%d = %f vertically to %d rows.
the scale factor.
The scale parameter %s is not a positive number.
Too many arguments.  With -xysize, you need 2 or 3 arguments.
With no dimension options, you must supply at least one parameter: 
 x and y dimensions of the bounding box.
-xscale must be greater than zero.
-xsize/width must be greater than zero.
You must supply at least two parameters with -xysize:
-yscale must be greater than zero.
-ysize/height must be greater than zero.
