__bss_start
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
output file spec pattern parameter must include the string '%%d',
overflow_add
pm_allocrow
pm_close
pm_error
pm_freerow
pm_message
pm_openr
pm_openw
pm_optParseOptions2
pnm_check
pnm_init
pnm_nextimage
pnm_readpnminit
pnm_readpnmrow
pnm_writepnminit
pnm_writepnmrow
__sprintf_chk
__strdup
to stand for the image sequence number.
WRITING %s
You specified '%s'.
