__bss_start
could not create temporary convolution file
error executing pnmconvol command
GLIBC_2.0
__gmon_start__
incorrect number of arguments for -size option
invalid arguments to -size option: %s %s
invalid argument to -dump option: %s
invalid height size specification: %s
invalid width size specification: %s
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
missing argument to -dump option
must not exceed %d and it is %d.
pm_allocrow
pm_close
pm_error
pm_freerow
pm_keymatch
pm_message
pm_openw
pm_usage
pnmconvol
pnm_init
pnm_writepnminit
pnm_writepnmrow
[-size width height] [-dump dumpfile] [pnmfile]
The convolution matrix is too large.  Width x Height x 2
the convolution matrix must have an odd number of rows and columns
/tmp/pnmsmooth.XXXXXX
