         4 tiff library error ; 5 -help key used
__bss_start
(c) 1999 Andrew Cooke - Beta version, not for public use.
cannot allocate memory
cannot open tiff stream to standard output
cannot parse %s for %s
CMY under K will be removed unless -gammap -1 is used.
 Compargs: [-none|-packbits|-lzw [-predictor 1|-predictor 2]]
 Convargs: [[-default] [Defargs]|-negative]
Convert a pnm file to a CMYK tiff file.  Version %5.2f
 Defargs:  [-theta deg] [-gamma g] [-gammap -1|-gammap g]
-default
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.7
__gmon_start__
-highdotrange
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
-knormal
-kremove
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libnetpbm.so.10
libtiff.so.4
-lowdotrange
           [-lowdotrange lo] [-highdotrange hi] [-knormal|-konly|-kremove]
-lsb2msb
-msb2lsb
-negative
no value for %s
No warranty.
-packbits
pm_allocrow
pm_close
pm_freerow
pm_keymatch
pm_openr
PNM -> CMYK tiff
pnm_init
pnm_readpnminit
pnm_readpnmrow
-predictor
returns: 0 OK; 1 pnm library error ; 2 memory error ; 3 unexpected arg ;
-rowsperstrip
%s (%f) must be in range %f to %f
%s (%ld) must be in range %ld to %ld
Standard input
Standard Output
 Tiffargs: [-msb2lsb|-lsb2msb] [-rowsperstrip n]
TIFFClose
TIFFFdOpen
_TIFFfree
_TIFFmalloc
TIFFScanlineSize
TIFFSetField
TIFFWriteScanline
unexpected arg: %s
usage: pnmtocmyk [Compargs] [Tiffargs] [Convargs] [pnmfile]
warning: ignored %c... in value for %s
where 0 <= lo < hi <= 255; -360 < deg < 360; 0.1 < g < 10; 0 < n < INT_MAX
