0123456789abcdef
0.5 0.5 translate  90 rotate  -0.5 -0.5 translate
    0 get
    1 add  getinterval
    1 index sub
    256 exch sub dup
    2 copy le { exit } if
    3 copy exch
    4 3 roll
} bind def
BLACKANDWHITE
%%%%BoundingBox: %d %d %d %d
/bpicstr %d string def
{ bpicstr readstring }
__bss_start
colorimage
%%%%Creator: pnmtops
  currentfile exch readhexstring pop
    currentfile rlestr 0
    currentfile rlestr1 readhexstring pop
  currentfile rlestr1 readhexstring pop
[ %d 0 0 -%d 0 %d ]
  dup 127 le {
  dup length 0 {
%%%%EndComments
%%%%EndProlog
equalpixels
    exch 0 exch 1 exch 1 sub {
    } for
    getinterval
%g %g scale
%g %g translate
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
/gpicstr %d string def
{ gpicstr readstring }
GRAYSCALE
grestore
  } ifelse
imageheight
imagewidth
Invalid value for -dpi: '%s'.  Must be either number or NxN
Invalid value for -dpi: '%s'.  Must be either number or NxN 
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
    length
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
  } loop
Maxval of input requires %u bit samples for full resolution, but we are using the Postscript maximum of %u
nocenter
nosetpage
overflow2
%%%%Page: 1 1
%%%%Pages: 1
<< /PageSize [ %d %d ] /ImagingBBox null >> setpagedevice
/picstr %d string def
{ picstr readstring }
pm_bitstomaxval
pm_close
pm_error
pm_freerow
pm_maxvaltobits
pm_message
pm_openr
pm_optParseOptions3
pnm_allocpamrow
pnm_init
pnm_nextimage
pnm_readpaminit
pnm_readpamrow
  pop pop
__printf_chk
Program takes zero or one argument (filename).  You specified %d
%%!PS-Adobe-2.0 EPSF-2.0
    readhexstring pop
    readrlestring
/readrlestring {
/readstring {
/rlestr1 1 string def
      rlestr exch 2 index put
  /rlestr exch def
/rpicstr %d string def
{ rpicstr readstring }
runlength
showpage
__strdup
%%%%Title: %s.ps
%%%%Trailer
Unrecognized tuple type %s.  This program accepts only PBM, PGM, PPM, and equivalent PAM input images
warning, image too large for page, rescaling to %g
writing color PostScript...
You cannot specify both -center and -nocenter
You cannot specify both -setpage and -nosetpage
You cannot specify both -turn and -noturn
