Accepted for backward compatibility; this option no longer does anything.
# allowing short forms as well.  --lax is currently ignored.
and avoids corruption of documents containing non-ASCII characters.
and if it's actually in UTF-8, the output will be double-encoded.  See
are sent to standard error instead and the POD ERRORS section is
@ARGV = map { $_ eq '-' && !$stdin++ ? ('--', $_) : $_ } @ARGV;
assume various defaults.  See below or L<Pod::Man> for details.
# a time.
automatic determination of the name.
Be aware that, when using this option, the input encoding of your POD
Besides the obvious pod conversions, Pod::Man, and therefore pod2man also
be used to set the headers and footers to use; if not given, Pod::Man will
    [B<--fixedbolditalic>=I<font>] [B<--name>=I<name>] [B<--official>]
    [B<--fixed>=I<font>] [B<--fixedbold>=I<font>] [B<--fixeditalic>=I<font>]
B<--fixed> to specify it.  This generally only matters for troff output
bold italic fixed-width output.
Bold italic (probably actually oblique) version of the fixed-width font.
Bold version of the fixed-width font.  Defaults to C<CB>.  Only matters
B<pod2man> assumes that your *roff formatters have a fixed-width font
B<pod2man> by Larry Wall and Tom Christiansen.
B<pod2man> is a front-end for Pod::Man, using it to generate *roff input
B<pod2man> under.  Note that some system an macro sets assume that the
    [B<--quotes>=I<quotes>] [B<--release>[=I<version>]]
B<--section>, B<--release>, B<--center>, B<--date>, and B<--official> can
    [B<--section>=I<manext>] [B<--stderr>] [B<--utf8>] [B<--verbose>]
By default, B<pod2man> produces the most conservative possible *roff
By default, B<pod2man> puts any errors detected in the POD input in a POD
By default, section 1 will be used unless the file ends in C<.pm>, in
C<CW>.  Some systems may want C<CR> instead.  Only matters for troff(1)
centered footer will be a modification date and will prepend something like
character (at least for troff output) or to C<X>.
characters, the first two are used as the left quote and the second two as
code).  If I<input> isn't given, it defaults to C<STDIN>.  I<output>, if
# compatibility.
complete information.
Contributed Perl Documentation", but also see B<--official> below.
convention is to use 1 for user commands, 2 for system calls, 3 for
# Copyright 1999, 2000, 2001, 2004, 2006, 2008, 2010
Copyright 1999, 2000, 2001, 2004, 2006, 2008, 2010 Russ Allbery
C<STDIN>.
date of the input file will be used, or the current date if input comes from
delete $options{lax};
delete $options{verbose};
either to a *roff escape sequence that tries to create a properly accented
en em --stderr stderr --utf8 UTF-8 overdo markup MT-LEVEL Allbery Solaris
ERRORS section in the output manual page.  If B<--stderr> is given, errors
    eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
eval 'exec /usr/bin/perl  -S $0 ${1+"$@"}'
even/odd paging, at least on some versions of man(7).
expressions like C<$fred{'stuff'}> will still need to be escaped, though.
files at once.  The convention for Unix man pages for commands is for the
files can be processed in the same B<pod2man> invocation (saving module
    @files = splice (@ARGV, 0, 2);
            'fixeditalic=s', 'fixedbolditalic=s', 'help|h', 'lax|l',
formats, 5 for miscellaneous information, and 7 for devices.  Still others
for printing.  Similarly, you can set the fonts used for bold, italic, and
=for stopwords
for troff(1) output.
from POD source.  The resulting *roff code is suitable for display on a
functions, 4 for devices, 5 for file formats, 6 for games, 7 for
GetOptions (\%options, 'center|c=s', 'date|d=s', 'fixed=s', 'fixedbold=s',
Getopt::Long::config ('bundling_override');
# Getopt::Long; we want to interpret it as meaning stdin.
given, is the file to which to write the formatted output.  If I<output>
=head1 AUTHOR
=head1 BUGS
=head1 COPYRIGHT AND LICENSE
=head1 DESCRIPTION
=head1 DIAGNOSTICS
=head1 EXAMPLES
=head1 NAME
=head1 OPTIONS
=head1 SEE ALSO
=head1 SYNOPSIS
However, be warned that *roff source with literal UTF-8 characters is not
    if 0; # not running under some shell
If B<pod2man> fails with errors, see L<Pod::Man> and L<Pod::Simple> for
if ($options{official} && !defined $options{center}) {
        if $running_under_some_shell;
If you would like to print out a lot of man page continuously, you probably
    [I<input> [I<output>] ...]
I<input> is the file to read for POD source (the POD can be embedded in
implementations as possible.  Many *roff implementations cannot handle
information about what those errors might mean.
# Initialize and run the formatter, pulling a pair of input and output off at
input without an C<=encoding> command will be assumed to be in Latin-1,
# Insert -- into @ARGV before any single dash argument to hide it from
into a name like C<Pod::Man>.  This option, if given, overrides any
I<output> files on the command line.
I<quotes> is a single character, it is used as both the left and right
I<quotes> may also be set to the special value C<none>, in which case no
isn't given, the formatted output is written to C<STDOUT>.  Several POD
Italic version of the fixed-width font (actually, something of a misnomer,
It also translates dashes that aren't used as hyphens into en dashes, makes
=item B<-c> I<string>, B<--center>=I<string>
=item B<-d> I<string>, B<--date>=I<string>
=item B<--fixedbold>=I<font>
=item B<--fixedbolditalic>=I<font>
=item B<--fixed>=I<font>
=item B<--fixeditalic>=I<font>
=item B<-h>, B<--help>
=item B<-l>, B<--lax>
=item B<-n> I<name>, B<--name>=I<name>
=item B<-o>, B<--official>
=item B<-q> I<quotes>, B<--quotes>=I<quotes>
=item B<-r>, B<--release>
=item B<-s>, B<--section>
=item B<--stderr>
=item B<-u>, B<--utf8>
=item B<-v>, B<--verbose>
"Last modified: "; if this is the case, you may want to set B<--release> to
left quote and the second as the right quoted; and if I<quotes> is four
L<http://www.eyrie.org/~eagle/software/podlators/>.  It is also part of the
like $foo or @bar so you don't have to use code escapes for them; complex
L<man(7)> on your system.
load and compile times) by providing multiple pairs of I<input> and
long dashes--like this--into proper em dashes, fixes "paired quotes," and
Lots of this documentation is duplicated from L<Pod::Man>.
L<perlpod(1)> for more information on the C<=encoding> command.
L<podchecker(1)>, L<perlpodstyle(1)>, L<troff(1)>, L<man(7)>
L<Pod::Man> for more details.
L<Pod::Man>, L<Pod::Simple>, L<man(1)>, L<nroff(1)>, L<perlpod(1)>,
man page title to be in all-uppercase even if the command isn't.
manual page, but this should now be done by L<podchecker(1)> instead.
miscellaneous information, and 8 for administrator commands.  There is a lot
my @files;
my %options;
my $parser = Pod::Man->new (%options);
my $stdin;
my $verbose = $options{verbose};
named C<CW>.  If yours is called something else (like C<CR>), use
name is set to the uppercased base name of the file being converted unless
            'name|n=s', 'official|o', 'quotes|q=s', 'release|r:s',
No longer used.  B<pod2man> used to check its input for validity as a
non-ASCII characters, so this means all non-ASCII characters are converted
Note that this option is probably not useful when converting multiple POD
# Official sets --center, but don't override things explicitly set.
of variation here, however; some systems (like Solaris) use 4 for file
    $options{center} = 'Perl Programmers Reference Guide';
$options{errors} = 'pod';
other bad behavior.
output to try to ensure that it will work with as many different *roff
# Parse our options, trying to retain backward compatibility with pod2man but
    $parser->parse_from_file (@files);
Perl core distribution as of 5.6.0.
Perl module path.  If it is, a path like C<.../lib/Pod/Man.pm> is converted
Perl release, if B<--center> is not also given.
pod2man [B<--center>=I<string>] [B<--date>=I<string>]
pod2man B<--help>
# pod2man -- Convert POD data to formatted *roff input.
pod2man - Convert POD data to formatted *roff input
    pod2man program > program.1
    pod2man --section=7 note.pod > note.7
    pod2man SomeModule.pm /usr/perl/man/man3/SomeModule.3
pod2usage (0) if $options{help};
Pod::Man doesn't assume you have this, and defaults to C<CB>.  Some
    print "  $files[1]\n" if $verbose;
Print out the name of each output file as it is being generated.
Print out usage information.
quote; if I<quotes> is two characters, the first character is used as the
quote marks are added around CE<lt>> text (but the font is still changed for
require 5.004;
*roff implementation can handle it, this is the best output format to use
<rra@stanford.edu>.
#     Russ Allbery <rra@stanford.edu>
Russ Allbery <rra@stanford.edu>, based I<very> heavily on the original
            'section|s=s', 'stderr', 'verbose|v', 'utf8|u') or exit 1;
section, subsection, item, and any C<XE<lt>E<gt>> directives.  See
Sets the centered page header to I<string>.  The default is "User
Sets the quote marks used to surround CE<lt>> text to I<quotes>.  If
Set the centered footer.  By default, this is the version of Perl you run
Set the default header to indicate that this page is part of the standard
Set the left-hand footer string to this value.  By default, the modification
Set the name of the manual page to I<name>.  Without this option, the manual
Set the section for the C<.TH> macro.  The standard section numbering
since most fixed-width fonts only have an oblique version, not an italic
source must be properly declared unless it is US-ASCII or Latin-1.  POD
supported by many implementations and may even result in segfaults and
suppressed.
systems (such as Solaris) have this font available as C<CX>.  Only matters
takes care of formatting func(), func(n), and simple variable references
takes care of several other troff-specific tweaks.  See L<Pod::Man> for
terminal using nroff(1), normally via man(1), or printing using troff(1).
that are reliably consistent are 1, 2, and 3.
The current version of this script is always available from its web site at
The fixed-width font to use for verbatim text and code.  Defaults to
The indexing merely outputs messages via C<.tm> for each major page,
the last modified date and B<--date> to the version number.
The man page documenting the an macro set may be L<man(5)> instead of
the manual section is 3, in which case the path is parsed to see if it is a
the right quote.
# This isn't a valid Pod::Man option and is only accepted for backward
This option says to instead output literal UTF-8 characters.  If your
# This program is free software; you may redistribute it and/or modify it
This program is free software; you may redistribute it and/or modify it
To get index entries on C<STDERR>, turn on the F register, as in:
    troff -man -rC1 -rD1 perl.1 perldata.1 perlsyn.1 ...
    troff -man -rF1 perl.1
troff output).
# under the same terms as Perl itself.
under the same terms as Perl itself.
URL troff troff-specific formatters uppercased Christiansen
use 1m instead of 8, or some mix of both.  About the only section numbers
use Getopt::Long qw(GetOptions);
use Pod::Man ();
use Pod::Usage qw(pod2usage);
use strict;
#!/usr/bin/perl
# Verbose is only our flag, not a Pod::Man flag.
version).  Defaults to C<CI>.  Only matters for troff(1) output.
want to set the C and D registers to set contiguous page numbering and
which case section 3 will be selected.
} while (@ARGV);
