Converts files from pod format (see L<perlpod>) to HTML format.
Display progress messages.
Displays the usage message.
Do not generate an index at the top of the HTML file.
Do not recurse into subdirectories specified in podpath.
Do not use Netscape HTML directives (default).
    eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
eval 'exec /usr/bin/perl  -S $0 ${1+"$@"}'
Generate an index at the top of the HTML file (default behaviour).
=head1 ARGUMENTS
=head1 AUTHOR
=head1 BUGS
=head1 COPYRIGHT
=head1 DESCRIPTION
=head1 NAME
=head1 SEE ALSO
=head1 SYNOPSIS
  --help
HTML converted forms can be linked-to in cross-references.
  --htmlroot=name
    if 0; # not running under some shell
	if $running_under_some_shell;
  --index
             --index --noindex --title=<name>
infile is specified.
  --infile=name
is specified.
=item help
=item htmlroot
=item index
=item infile
=item libpods
=item netscape
=item noindex
=item nonetscape
=item norecurse
=item outfile
=item podpath
=item podroot
=item recurse
=item title
=item verbose
  --libpods=name:...:name
             --libpods=<name>:...:<name> --recurse --norecurse --verbose
List of page names (eg, "perlfunc") which contain linkable C<=item>s.
L<perlpod>, L<Pod::Html>
  --netscape
  --noindex
  --nonetscape
  --norecurse
  --outfile=name
pod2html @ARGV;
pod2html - convert .pod files to .html files
    pod2html --help --htmlroot=<name> --infile=<name> --outfile=<name>
pod2html takes the following arguments:
  --podpath=name:...:name
             --podpath=<name>:...:<name> --podroot=<name>
  --podroot=name
  --recurse
Recurse into subdirectories specified in podpath (default behaviour).
See L<Pod::Html> for a list of known bugs in the translator.
Sets the base URL for the HTML files.  When cross-references are made,
Specify the base directory for finding library pods.
Specify the HTML file to create.  Output goes to STDOUT if no outfile
Specify the pod file to convert.  Input is taken from STDIN if no
Specify the title of the resulting HTML file.
Specify which subdirectories of the podroot contain pod files whose
the HTML root is prepended to the URL.
This program is distributed under the Artistic License.
  --title=title
Tom Christiansen, E<lt>tchrist@perl.comE<gt>.
Use Netscape HTML directives when applicable.
use Pod::Html;
#!/usr/bin/perl
  --verbose
