__bss_start
  -c catalog.po           Load the specified message catalog.
  --cr                    End lines with CR (Mac OS 9).
  --crlf                  End lines with CR + LF (Windows).
__ctype_tolower_loc
cupsArrayAdd
cupsArrayFind
cupsArrayNew
cupsFileClose
cupsFileOpen
cupsFileOpenFd
_cupsLangPrintf
_cupsLangPuts
_cupsSetLocale
_cups_strcasecmp
_cups_strlcpy
_cups_strncasecmp
cupstestppd
__cxa_finalize
CXXABI_1.3
  -D name=value           Set named variable to value.
  -d output-dir           Specify the output directory.
__errno_location
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
__gmon_start__
__gxx_personality_v0
  -I include-dir          Add include directory to search path.
_IO_stdin_used
_Jv_RegisterClasses
  --lf                    End lines with LF (UNIX/Linux/Mac OS X).
libc.so.6
__libc_start_main
libcupsppdc.so.1
libcups.so.2
libgcc_s.so.1
/lib/ld-linux.so.2
libpthread.so.0
libstdc++.so.6
  -l lang[,lang,...]      Specify the output language(s) (locale).
  -m                      Use the ModelName value as the filename.
Options:
ppdc: Adding include directory "%s".
ppdc: Loading driver information file "%s".
ppdc: Loading messages for locale "%s".
ppdc: Loading messages from "%s".
ppdc: Unable to create output directory %s: %s
ppdc: Unable to create output pipes: %s
ppdc: Unable to create PPD file "%s" - %s.
ppdc: Unable to execute cupstestppd: %s
ppdc: Unable to find localization for "%s" - %s
ppdc: Unable to load localization file "%s" - %s
ppdc: Warning - overlapping filename "%s".
ppdc: Writing PPD files to directory "%s".
ppdc: Writing %s.
__snprintf_chk
%s/%s.gz
__stack_chk_fail
strerror
  -t                      Test PPDs instead of generating them.
_Unwind_Resume
Usage: ppdc [options] filename.drv [ ... filenameN.drv ]
  -v                      Be verbose (more v's for more verbosity).
  -z                      Compress PPD files using GNU zip.
_ZN10ppdcDriver14write_ppd_fileEP12_cups_file_sP11ppdcCatalogP9ppdcArrayP10ppdcSource14ppdcLineEnding
_ZN10ppdcShared6retainEv
_ZN10ppdcShared7releaseEv
_ZN10ppdcSource11add_includeEPKc
_ZN10ppdcSource12set_variableEPKcS1_
_ZN10ppdcSource9read_fileEPKcP12_cups_file_s
_ZN10ppdcSourceC1EPKcP12_cups_file_s
_ZN10ppdcStringC1EPKc
_ZN11ppdcCatalog13load_messagesEPKc
_ZN11ppdcCatalogC1EPKcS1_
_ZN9ppdcArray3addEP10ppdcShared
_ZN9ppdcArray4nextEv
_ZN9ppdcArray5firstEv
_ZN9ppdcArrayC1EPS_
