__bss_start
_cupsLangPuts
_cupsSetLocale
__cxa_finalize
CXXABI_1.3
GLIBC_2.0
GLIBC_2.1.3
GLIBCXX_3.4
__gmon_start__
__gxx_personality_v0
  -I include-dir          Add include directory to search path.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libcupsppdc.so.1
libcups.so.2
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
  -o filename.drv         Set driver information file (otherwise ppdi.drv).
Options:
ppdi.drv
_Unwind_Resume
Usage: ppdi [options] filename.ppd [ ... filenameN.ppd ]
_ZN10ppdcShared7releaseEv
_ZN10ppdcSource10import_ppdEPKc
_ZN10ppdcSource10write_fileEPKc
_ZN10ppdcSource11add_includeEPKc
_ZN10ppdcSourceC1EPKcP12_cups_file_s
