APCustomColorMatchingName
APPrinterPreset
__bss_start
cupsICCProfile
cupsIPPReason
_cupsLangPrintf
_cupsLangPuts
cupsMarkerName
_cupsSetLocale
_cups_strcasecmp
__cxa_finalize
CXXABI_1.3
  -D name=value           Set named variable to value.
GLIBC_2.0
GLIBC_2.1.3
GLIBCXX_3.4
__gmon_start__
__gxx_personality_v0
  -I include-dir          Add include directory to search path.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libcupsppdc.so.1
libcups.so.2
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
Options:
ParamCustom
ppdc: Adding include directory "%s".
ppdc: Adding/updating UI text from %s.
ppdc: Loading driver information file "%s".
_Unwind_Resume
Usage: ppdpo [options] -o filename.po filename.drv [ ... filenameN.drv ]
  -v                      Be verbose (more v's for more verbosity).
_ZN10ppdcShared7releaseEv
_ZN10ppdcSource11add_includeEPKc
_ZN10ppdcSource12set_variableEPKcS1_
_ZN10ppdcSourceC1EPKcP12_cups_file_s
_ZN11ppdcCatalog11add_messageEPKcS1_
_ZN11ppdcCatalog13load_messagesEPKc
_ZN11ppdcCatalog13save_messagesEPKc
_ZN11ppdcCatalogC1EPKcS1_
_ZN9ppdcArray4nextEv
_ZN9ppdcArray5firstEv
