already specified a size/height/ysize
already specified a size/width/xsize
          Blue:  %0.4f, %0.4f
__bss_start
CIE REC 709
EBU (PAL/SECAM)
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
          Green: %0.4f, %0.4f
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libnetpbm.so.10
-noblack
[-[no]black] [-[no]wpoint] [-[no]label] [-no[axes]] [-full]
-nolabel
-nowpoint
pm_allocarray
pm_error
pm_keymatch
pm_usage
ppmd_filledrectangle
ppmd_line
ppmd_text
ppm_init
ppm_writeppm
Primary illuminants (x, y)
          Red:  %0.4f, %0.4f
                 [-red <x> <y>] [-green <x> <y>] [-blue <x> <y>]
                 [-size <s>] [-xsize|-width <x>] [-ysize|-height <y>]
__sprintf_chk
__stack_chk_fail
System: %s
White point (x, y): %0.4f, %0.4f
                 [-white <x> <y>] [-gamma <g>]
                 [-xy|-upvp] [-rec709|-ntsc|-ebu|-smpte|-hdtv|-cie]
