  %04x  %04x  %04x%s	%5d	%7d
 %5d %5d %5d%s	%5d	%7d
__bss_start
%c----- ----- ----- 	-----	-------
# color map
%c  r     g     b   	 lum 	 count
frequency
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
hexcolor
Invalid -sort value: '%s'.  The valid values are 'frequency' and 'rgb'.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
noheader
pm_close
pm_error
pm_openr
pm_optParseOptions3
ppm_computecolorhist
ppm_freecolorhist
ppm_init
ppm_readppm
__printf_chk
Program takes zero or one argument (filename).  You specified %d
You cannot specify both -hexcolor and -map
