a base pattern must be specified
-anticamo
__bss_start
can't happen!
-gingham2
-gingham3
-gingham|-g2|-gingham3|-g3|-madras|-tartan|-poles|-squig|-camo|-anticamo <width> <height>
GLIBC_2.0
GLIBC_2.1
GLIBC_2.7
__gmon_start__
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libnetpbm.so.10
only one base pattern may be specified
pm_allocarray
pm_close
pm_error
pm_keymatch
pm_usage
ppmd_circle
ppmd_fill
ppmd_fill_drawproc
ppmd_filledrectangle
ppmd_fill_init
ppmd_line
ppmd_point_drawproc
ppmd_polyspline
ppmd_setlineclip
ppmd_setlinetype
ppmd_spline3
ppm_init
ppm_writeppm
