#%02X%02X%02X
#%03X%03X%03X
#%04X%04X%04X
alphamask
Alpha mask is not the same dimensions as the image.  Image is %d by %d, while mask is %d x %d.
__bss_start
/* colors */
(Computing colormap...
%d %d %d %[^
"%d %d %d %d",
...Done.  %d colors found.)
error opening rgb text file "%s"
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
out of memory
out of memory allocating rgb name
overflow_add
Overflow converting %d to %d digits in base %d
pgm_readpgm
/* pixels */
pm_close
pm_error
pm_freearray
pm_message
pm_openr
pm_optParseOptions2
ppm_colorhashtocolorhist
ppm_colorhisttocolorhash
ppm_computecolorhash
ppm_freecolorhash
ppm_init
ppm_lookupcolor
ppm_readppm
Program takes zero or one argument (filename).  You specified %d
rgb text file syntax error on line %d
rgb value for "%s" out of range, ignoring it
"%s c %s",
__sprintf_chk
__stack_chk_fail
static char *%s[] = {
Too many entries in rgb text file, truncated to %d entries.
t$x9t$tt8
/* width height ncolors chars_per_pixel */
 .XoO+@#$%&*=-;:>,<1234567890qwertyuipasdfghjklzxcvbnmMNBVCZASDFGHJKLPIUYTREWQ!~^/()_`'][{}|
/* XPM */
You need a newer version of the Netpbm library 'libppm' to run this program.
