__bss_start
GLIBC_2.0
__gmon_start__
Input image has odd number of columns.  The rightmost column will be omitted from the output.
Input image has odd number of rows.  The bottom row will be omitted from the output.
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
overflow_add
pm_close
pm_error
pm_freearray
pm_message
pm_openr
ppm_init
ppm_nextimage
ppm_readppm
Program takes either one argument -- the input filename -- or no arguments (input is stdin)
