alphacolor
alpha mask is not the same dimensions as the input file (alpha is %dW x %dH; image is %dW x %dH)
__bss_start
computing colormap...
computing other colormap...
%d colors found
error writing output file
GLIBC_2.0
GLIBC_2.1
__gmon_start__
interlace
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
maxval is not 255 - automatically rescaling colors
pgm_readpgm
pm_close
pm_error
pm_freearray
pm_maxvaltobits
pm_message
pm_openr
pm_optParseOptions3
ppm_addtocolorhash
ppm_colorhisttocolorhash
ppm_computecolorhist
ppm_freecolorhist
ppm_init
ppm_lookupcolor
ppm_parsecolor
ppm_readppm
Program takes zero or one argument (filename).  You specified %d
rgb:0/0/0
sorting colormap
too many colors - try doing a 'ppmquant %d'
transparent
Warning: specified transparent color does not occur in image.
You cannot specify both -alpha and -transparent.
