__bss_start
computing colormap...
%d colors found
end module;
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
include file 'XmAppl.uil';
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
module %s
names = case_sensitive
[-name <uilname>] [ppmfile]
out of memory allocating color name
out of memory allocating number string
overflow_add
pm_close
pm_error
pm_keymatch
pm_message
pm_openr
pm_usage
ppm_colorhisttocolorhash
ppm_colorname
ppm_computecolorhist
ppm_init
ppm_lookupcolor
ppm_readppm
__printf_chk
    %s : color( '%s' );
%s_icon : exported icon( color_table = %s_rgb,
  %s_rgb : color_table (
    %s = '%s'
__strcpy_chk
too many colors - try doing a 'ppmquant %d'
version = 'V1.0'
