Aborting.
Added entry from stdin.
-andpgms
-andppms
__bss_start
computing colormap...
%d colors found
Dimensions of ppms %d, %d
entry->size_in_bytes = %d + %d + %d = %d
Failed to open file %s for writing.
GLIBC_2.0
GLIBC_2.1
__gmon_start__
Invalid option '%s'
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
Max size for a icon is 255 x 255 (1 byte fields)
maxval is not 255 - automatically rescaling colors
out of memory
-output must be supplied a filename
overflow2
overflow_add
pgm_readpgm
pm_close
pm_error
pm_keymatch
pm_message
pm_openr
pm_writelittlelong
pm_writelittleshort
ppm_colorhisttocolorhash
ppm_computecolorhist
ppm_freecolorhist
ppm_init
ppm_lookupcolor
ppm_readppm
read PPM: maxval = %d
realloc2
%s and %s have different dimensions.
%s has too many colors - try doing a 'pnmquant %d'
%s is %d x %d
%s: write error
-verbose
writing and bitmap
writing xor bitmap
