#!/bin/sh
	*)  break ;;
	case "$1" in
# "Distill" PostScript with the Ghostscript 'ps2write' device
	echo "  e.g. `basename \"$0\"` -sPAPERSIZE=a4 input.ps output.ps" 1>&2
	echo "Usage: `basename \"$0\"` [options] input.ps output.ps" 1>&2
exec $GS_EXECUTABLE -q -sDEVICE=ps2write -sstdout=%stderr "-sOutputFile=$2" -dNOPAUSE -dBATCH $OPTIONS "$1"
# executable name set in the makefile
GS_EXECUTABLE=gs
if [ $# -ne 2 ]; then
	-?*) OPTIONS="$OPTIONS $1" ;;
OPTIONS="-P- -dSAFER"
# PostScript program to interpret it.
# This definition is changed on install to match the
# this generates a PDF-style stream with an attached 
while true
