#!/bin/sh
elif ( test $# -eq 1 ) then
# executable name set in the makefile
# Extract ASCII text from a PostScript file.  Usage:
GS_EXECUTABLE=gs
	$GS_EXECUTABLE $OPTIONS -c save -f ps2ascii.ps "$1" -c quit
	$GS_EXECUTABLE $OPTIONS -c save -f ps2ascii.ps "$1" -c quit >"$2"
	$GS_EXECUTABLE $OPTIONS -c save -f ps2ascii.ps - -c quit
# If both infile and outfile are omitted, ps2ascii acts as a filter,
# If outfile is omitted, output goes to stdout.
if ( test $# -eq 0 ) then
OPTIONS="-q -dNODISPLAY -P- -dSAFER -dDELAYBIND -dWRITESYSTEMDICT -dSIMPLE"
#	ps2ascii [infile.ps [outfile.txt]]
# reading from stdin and writing on stdout.
# This definition is changed on install to match the
trap "rm -f _temp_.err _temp_.out" 0 1 2 15
