    "\AtBeginDocument{\RequirePackage{pslatex}}"\
#!/bin/sh
      break;;
  case $1 in
# Copyright 1994 David Carlisle
    "\def\PSLATEXTMPB{\ifx\PSLATEXTMP\nonstopmode\else\input\fi}"\
    "\def\PSLATEXTMP{\futurelet\PSLATEXTMP\PSLATEXTMPB}"\
# documents via latex \nonstopmode \input{file}
echo "*************************************"
echo "* Using LaTeX, with pslatex package *"
# hack around a bug in zsh:
latex $latexoptions \
      latexoptions="$latexoptions \"$1\""
# LaTeX Project Public License distributed from CTAN archives in directory
# macros/latex/base/lppl.txt; either version 1 of the License, or (at
# messing around with \PSLATEXTMP is for AUCTeX which calls
    "\PSLATEXTMP" ${1+"$@"}
  && { RUNNING_BSH=true; export RUNNING_BSH; exec /bin/bsh $0 ${1+"$@"}; }
  && { RUNNING_SH5=true; export RUNNING_SH5; exec /bin/sh5 $0 ${1+"$@"}; }
      shift;;
test -f /bin/bsh && test -z "$RUNNING_BSH" \
test -f /bin/sh5 && test -z "$RUNNING_SH5" \
test -n "${ZSH_VERSION+set}" && alias -g '${1+"$@"}'='"$@"'
# This file may be redistributed and/or modified under the terms of the
  && { UNAMES=`uname -s`; test "x$UNAMES" = xAIX; } 2>/dev/null \
  && { UNAMES=`uname -s`; test "x$UNAMES" = xULTRIX; } 2>/dev/null \
unset RUNNING_BSH
unset RUNNING_SH5
# we want to be able to use options to latex:
while :; do
# your option) any later version.
