90 rotate %d neg %d neg translate
about to message
asprintf
b4_Inc_state restore showpage
/b4_Inc_state save def /showpage { } def
%%%%BoundingBox: %d %d %d %d
__bss_start
Cannot specify both -portrait and -landscape options
\$D;L$D~
%d neg %d neg translate
-dNOPAUSE
D$TkD$,H
__errno_location
Error looking for Ghostscript program.  stat("%s") returns errno %d (%s)
execing '%s' with args '%s' (arg 0), '%s', '%s', '%s', '%s', '%s', '%s', '%s'
execl() of Ghostscript ('%s') failed, errno=%d (%s)
Extracting the box ((%d,%d),(%d,%d))
forceplain
__fprintf_chk
GHOSTSCRIPT
Ghostscript failed.  Exit code=%d
Ghostscript process died due to a signal %d.
Ghostscript process died with exit code %d
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
Input file is %s
Internal error: invalid value format_type
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
landscape
language is %s
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
__lxstat
not encapsulated postscript
output file spec too long.
overflow_add
pm_close
pm_error
pm_message
pm_openr
pm_optParseOptions3
pnm_init
portrait
Postscript prefix command: '%s'
-sDEVICE=%s
-sOutputFile=%s
__sprintf_chk
__stack_chk_fail
__strcat_chk
__strdup
strerror
Too many arguments (%d).  Only need one: the Postscript filespec
Unable to create pipe to talk to Ghostscript process.  errno = %d (%s)
Unable to fork a Ghostscript process.  errno=%d (%s)
Unable to open stream on pipe to Ghostscript process.
Using %%%%BoundingBox statement from input.
/usr/bin/gs
Warning: no %%%%BoundingBox statement in the input or command line.
Will use defaults
With borders, extracted box is ((%d,%d),(%d,%d))
Writing %s file
