|$(9{ t/
aAcGhH:nplsuUV
  -a, --arguments     show command line arguments
  -A, --ascii         use ASCII line drawing characters
              [ -A | -G | -U ] [ PID | USER ]
arguments
__assert_fail
bindtextdomain
__bss_start
Can't get terminal capabilities
  -c, --compact       don't compact identical subtrees
closedir
closing >= 0
Copyright (C) 1993-2009 Werner Almesberger and Craig Small
__ctype_b_loc
dcgettext
Display a tree of processes.
dump_tree
For more information about these matters, see the files named COPYING.
__fprintf_chk
getopt_long
getpwnam
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
  -G, --vt100         use VT100 line drawing characters
  -h, --highlight-all highlight current process and its ancestors
highlight-all
highlight-pid
  --highlight-pid=PID highlight this process and its ancestors
  -H PID,
_IO_getc
_IO_putc
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libtinfo.so.5
  -l, --long          don't truncate long lines
nl_langinfo
  -n, --numeric-sort  sort output by PID
No processes found.
No such user name: %s
numeric-sort
  PID    start at this PID; default is 1 (init)
Press return to close
__progname
program_invocation_short_name
  -p, --show-pids     show PIDs; implies -c
PSmisc comes with ABSOLUTELY NO WARRANTY.
pstree.c
pstree (PSmisc) %s
       pstree -V
pstree.x11
__rawmemchr
readdir64
%s/%d/cmdline
%s/%d/stat
setlocale
setupterm
show-parents
show-pids
%s is empty (not mounted ?)
__sprintf_chk
  -s, --show-parents  show parents of the selected process
__stack_chk_fail
TERM is not set
the terms of the GNU General Public License.
This is free software, and you are welcome to redistribute it under
tigetstr
uid-changes
Usage: pstree [ -a ] [ -c ] [ -h | -H PID ] [ -l ] [ -n ] [ -p ] [ -u ]
  USER   show only trees rooted at processes of this user
/usr/share/locale
  -u, --uid-changes   show uid transitions
  -U, --unicode       use UTF-8 (Unicode) line drawing characters
  -V, --version       display version information
__xstat64
