[.?!][]"')}]*\($\|	\|  \)[ 	
$%&#_{}\
0 <= strtol_base && strtol_base <= 36
%50s %50s
|$<9|$Hw
aaaaaaaceeeeiiii
  -A, --auto-reference           output automatically generated references
abcdefghijklmnopqrstuvwxyz
AF:GM:ORS:TW:b:i:fg:o:trw:
ambiguous argument %s for %s
A NULL argv[0] was passed through an exec system call.
__assert_fail
auto-reference
\backslash{}
  -b, --break-file=FILE          word break characters in this FILE
bindtextdomain
break-file
bug-coreutils@gnu.org
CHARSETALIASDIR
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_toupper_loc
__cxa_atexit
dcgettext
__errno_location
error in regular expression matcher
extra operand %s
  -F, --flag-truncation=STRING   use STRING for flagging line truncations
  -f, --ignore-case              fold lower case to upper case for sorting
flag-truncation
For complete documentation, run: info coreutils '%s invocation'
--format
__fpending
F. Pinard
__fprintf_chk
fputs_unlocked
__freading
freopen64
fseeko64
ftello64
fwrite_unlocked
__fxstat64
gap-size
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
  -g, --gap-size=NUMBER          gap size in columns between output fields
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
  -G, --traditional              behave more like System V `ptx'
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
iconv_close
iconv_open
ignore-case
ignore-file
  -i, --ignore-file=FILE         read ignore word list from FILE
invalid argument %s for %s
invalid gap width: %s
invalid line width: %s
_IO_stdin_used
iswalnum
iswprint
iswspace
*iter->cur.ptr == '\0'
iter->cur.wc == 0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
macro-name
Mandatory arguments to long options are mandatory for short options too.
mbiter.h
mbiter_multi_next
mbsinit (&iter->state)
mbuiter.h
mbuiter_multi_next
memory exhausted
  -M, --macro-name=STRING        macro name to use instead of `xx'
nl_langinfo
  -O, --format=roff              generate output as roff directives
ois Pinard
only-file
  -o, --only-file=FILE           read only word list from this FILE
  or:  %s -G [OPTION]... [INPUT [OUTPUT]]
Output a permuted index, including context, of the words in the input files.
__overflow
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
re_compile_fastmap
re_compile_pattern
references
re_match
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
re_search
right-side-refs
  -r, --references               first field of each line is a reference
  -R, --right-side-refs          put references at right, not counted in -w
  - `%s'
%s, and %s.
sentence-regexp
setlocale
%s (for regexp %s)
shell-always
%s home page: <%s>
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
  -S, --sentence-regexp=REGEXP   for end of lines or end of sentences
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
__strdup
  -T, --format=tex               generate output as TeX directives
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
traditional
Try `%s --help' for more information.
  -t, --typeset-mode               - not implemented -
typeset-mode
Usage: %s [OPTION]... [INPUT]...   (without -G)
/usr/lib
/usr/share/locale
Valid arguments are:
      --version  output version information and exit
With no FILE or if FILE is -, read Standard Input.  `-F /' by default.
word-regexp
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  -w, --width=NUMBER             output width in columns, reference excluded
  -W, --word-regexp=REGEXP       use REGEXP to match each keyword
xstrtol.c
xstrtoul
y/dev/null
