# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
                      action="store_true", dest="verbose", default=False,
# (at your option) any later version.
# Authors: Alberto Milone <alberto.milone@canonical.com>
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# (c) 2012 Canonical Ltd.
# -*- coding: utf-8 -*-
def main(options):
    elif not options.package_enable and options.package_disable:
    elif options.package_enable and not options.package_disable:
    else:
# GNU General Public License for more details.
                      help="disable quirks for package", metavar="FILE")
                      help="enable quirks for package", metavar="FILE")
                      help="show debug messages")
# Here's where we look for quirks
if __name__ == '__main__':
    if options.package_enable and options.package_disable:
    if options.verbose:
import logging
import optparse
import os
import Quirks.quirkapplier
import sys
# it under the terms of the GNU General Public License as published by
    logging.basicConfig(format='%(levelname)s:%(message)s', level=loglevel)
        logging.info('Disable %s' % options.package_disable)
        logging.info('Enable %s' % options.package_enable)
        loglevel = logging.DEBUG
        loglevel = logging.INFO
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    operation_status = main(options)
    (options, args) = parser.parse_args()
    parser.add_option("-d", "--disable-quirks", dest="package_disable",
    parser.add_option("-e", "--enable-quirks", dest="package_enable",
    parser.add_option("-v", "--verbose",
    parser = optparse.OptionParser()
        print 'no args'
        quirks.disable_quirks()
        quirks.enable_quirks()
quirks_path = '/usr/share/nvidia-common/quirks'
        quirks = Quirks.quirkapplier.QuirkChecker(options.package_disable, path=quirks_path)
        quirks = Quirks.quirkapplier.QuirkChecker(options.package_enable, path=quirks_path)
        sys.exit(1)
    #sys.exit(operation_status)
# the Free Software Foundation; either version 2 of the License, or
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
#!/usr/bin/python
# with this program; if not, write to the Free Software Foundation, Inc.,
# You should have received a copy of the GNU General Public License along
