 !"#$%&'())**++,,-
$&)*0+12/
%.12s %.4s
 3,#.!input in flex scanner failed
abfd != ((void *)0)
  [a]          - put file(s) after [member-name]
__assert_fail
bad buffer in yy_scan_bytes()
bfd_arch_list
bfd_bread
bfd_cache_close
bfd_check_format
bfd_check_format_matches
bfd_close
bfd_close_all_done
bfd_errmsg
bfd_fdopenr
bfd_get_archive_filename
bfd_get_error
BFD header file version %s
bfd_init
bfd_malloc
bfd_openr
bfd_openr_next_archived_file
bfd_openw
bfd_plugin_set_plugin
bfd_plugin_set_program_name
bfd_printable_arch_mach
bfd_scan_vma
bfd_seek
bfd_set_archive_head
bfd_set_default_target
bfd_set_error
bfd_set_format
bfd_target_list
bfd_target_vector
big endian
bindtextdomain
binutils
../../binutils/bucomm.c
  [b]          - put file(s) before [member-name] (same as [i])
__bss_start
Cannot create temporary file in %s: %s
Can't open file %s
can't set BFD default target to `%s': %s
  [c]          - do not warn if the library had to be created
clearerr
 commands:
 command specific modifiers:
Copyright 2011 Free Software Foundation, Inc.
could not create temporary file whilst writing archive
creating %s
Current open archive is %s
	D$<;|$4
dcgettext
  d            - delete file(s) from the archive
  [D]          - use zero for timestamps and uids/gids
 emulation options: 
endianness unknown
__errno_location
fatal error - scanner input buffer overflow
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
filename_cmp
  @<file>      - read options from <file>
  @<file>                      Read options from <file>
__fprintf_chk
  [f]          - truncate inserted file names
 Generate an index to speed access to archives
 generic modifiers:
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
(GNU Binutils for Ubuntu) 2.22
GNU %s %s
hdmpqrtxlcoVsSuvabiMNfPTD
 (header %s, data %s)
  -h --help                    Print this help message
<http://www.sourceware.org/bugzilla/>
i686-pc-linux-gnu
internal error -- this option not implemented
internal stat error on %s
_IO_getc
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
lbasename
libbfd-2.22-system.so
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
little endian
__lxstat64
  m[ab]        - move file(s) in the archive
mkstemp64
mkstemps64
`N' is only meaningful with the `x' and `d' options.
  No emulation specific options
no entry %s in archive
No entry %s in archive.
no entry %s in archive %s!
No member named `%s'
no operation specified
  [N]          - use instance [count] of name
  [o]          - preserve original dates
 optional:
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yyensure_buffer_stack()
out of dynamic memory in yy_get_next_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
out of memory
  --plugin <name>              Load the specified plugin
  --plugin <p> - load the specified plugin
  p            - print file(s) found in the archive
__printf_chk
  [P]          - use full path names when matching
  q[f]         - quick append file(s) to the archive
  r[ab][f][u]  - replace existing or insert new file(s) into the archive
Report bugs to %s
  s            - act as ranlib
%s: bad number: %s
%s: cannot set time: %s
%s: can't find module file %s
%s: can't open file %s
%s: Can't open input archive %s
%s: Can't open output archive %s
_sch_istable
  [s]          - create an archive index (cf. ranlib)
  [S]          - do not build a symbol table
%s: error: too many @-files encountered
%s: file %s is not an archive
%s is not a valid archive
%s %ld/%ld %6ld %s 
%s: Matching formats:
       %s -M [<mri-script]
%s: no archive map to update
%s: no open archive
%s: no open output archive
%s: no output archive specified yet
'%s': No such file
__sprintf_chk
%s: %s: %s
%s: supported architectures:
%s: supported targets:
__stack_chk_fail
stdout: %s
%.*stmp-%s
__strdup
strerror
Supported architectures:
Supported targets:
__.SYMDEF
Syntax error in archive script, line %d
T$,9T$8}Q
  --target=BFDNAME - specify the target object format as BFDNAME
  t            - display contents of archive
the GNU General Public License version 3 or (at your option) any later version.
 The options are:
This program has absolutely no warranty.
This program is free software; you may redistribute it under the terms of
  [T]          - make a thin archive
  -t                           Update the archive's symbol map timestamp
two different operation options specified
`u' is not meaningful with the `D' option.
`u' is only meaningful with the `r' option.
unable to copy file '%s'; reason: %s
unable to rename '%s'; reason: %s
UNKNOWN!
unlink_if_ordinary
  [u]          - only replace files that are newer than current archive contents
Usage: %s [emulation options] [-]{dmpqrstx}[abcDfilMNoPsSTuvV] [--plugin <name>] [member-name] [count] archive-file file...
Usage: %s [options] archive
/usr/share/locale
/usr/tmp
Value for `N' must be positive.
/var/tmp
  [v]          - be verbose
  [V]          - display the version number
__vfprintf_chk
  -v --version                 Print version information
Warning: could not locate '%s'.  reason: %s
Warning: '%s' has negative size, probably it is too large
Warning: '%s' is not an ordinary file
`x' cannot be used on thin archives.
_xexit_cleanup
xmalloc_set_program_name
  x[o]         - extract file(s) from the archive
xrealloc
__xstat64
