bottomfirst
__bss_start
Bytes per pixel (-bpp) must be 1 or 2.  You specified %d.
EOF / read error at Row %d Column %d
EOF / read error reading Byte %d in the header
EOF / read error skipping bytes at the end of Row %d.
GLIBC_2.0
__gmon_start__
headerskip
Height must be a positive number.
If you specify -rowskip, you must also give the image dimensions.
Image size: %d cols, %d rows
_IO_getc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libnetpbm.so.10
littleendian
Maxval (-maxval) may not be zero.
Maxval must be less than 65536.  You specified %d.
pgm_init
pgm_writepgminit
pgm_writepgmrow
pm_allocrow
pm_close
pm_error
pm_message
pm_openr
pm_optParseOptions2
pm_readbigshort
pm_readlittleshort
pm_read_unknown_size
Program takes zero, one, two, or three arguments.  You specified %d
topbottom
Width must be a positive number.
You canot specify both -rowskip and -bottomfirst.  This is a limitation of this program.
You have specified one byte per pixel, but a maxval too large to fit in one byte: %d
You must specify the dimensions of the image unless it is a quadratic image.  This one is not quadratic: The number of pixels in the input is %ld, which is not a perfect square.
