\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%04x,%04x,%04x,%04x,%04x,%02x,%02x
   -0: attach to console
|$0f3<Ff
|$0f3<nf
|$,;\$0u
0x%08lx,0x%08lx,0x%lx
0x%08lx,0x%x,0x%lx
0x%08lx,%d,%d,%d,%d,0x%lx
~19L$(~+
   -4: use RDP version 4
   -5: use RDP version 5 (default)
6666666666666666666666666666666666666666
~)9|$(~#
   -a: connection colour depth
addupper
   -A: enable SeamlessRDP mode
ALSA_0.9
ALSA_0.9.0rc4
ALSA output driver, default device: default
ASN1_OBJECT_free
__assert_fail
Atom %s does not exist
Au:L:d:s:c:p:n:k:g:fbBeEmzCDKS:T:NX:a:x:Pr:045h?
AUrq: %d
Autoselected keyboard map %s
                     available drivers for 'local':
Bad line %d in keymap %s
badly aligned sound data
Bad packet header
bad ROP2 0x%x
Bad server public key size (%u bits)
   -b: force bitmap updates
bitmap opcode 0x%x
BN_bin2bn
BN_bn2bin
BN_clear_free
BN_CTX_free
BN_CTX_new
BN_mod_exp
BN_num_bits
Broken Window Manager: doesn't handle restack (restack request was ignored)
Broken Window Manager: doesn't handle restack (window was moved to bottom)
Broken Window Manager: Timeout while waiting for ConfigureNotify
Broken Window Manager: Unable to test window restacking
brush %d
__bss_start
   -B: use BackingStore of X-server (if available)
cache/pstcache_%d_%d
Can't upgrade license
cbSize too large for buffer: %d
cfgetispeed
cfgetospeed
channel_register
Channel table full, increase MAX_CHANNELS
CJrq: %d
Client license error
clientname
clientWindow
clipboard
                      'CLIPBOARD' looks at only CLIPBOARD.
CLIPRDR packet type %d
closedir
Connection closed
could not determine local hostname, use -n
could not determine username, use -u
Couldn't load CA Certificate from server
Couldn't load Certificate from server
crypt tag 0x%x
|\+C(+s,i
__ctype_tolower_loc
__ctype_toupper_loc
   -C: use private colour map
C:\WINNT\System32\mstscax.dll
   -c: working directory
d2i_X509
D$$9D$ t!
data PDU %d
%d.%d.%d.%d
   -d: domain
DESTROYGRP
/dev/random
/dev/urandom
   -D: hide window manager decorations
disconnect: %s.
Display colour depth is %d bit: you may want to use -C for a private colourmap.
D$l9T$Xu
   -e: disable encryption (French TS)
   -E: disable encryption from client to server
enable_compose
endmntent
__errno_location
Error executing child
error getting brush data, style %x
error while decompressing packet
/etc/mtab
EVP_PKEY_free
EVP_PKEY_get1_RSA
expected AUcf, got %d
expected CC, got 0x%x
expected CJcf, got %d
expected data, got %d
expected DT, got 0x%x
expected tag %d, got %d
External BackingStore not available. Using internal.
Failed to aquire ownership of CLIPBOARD clipboard
Failed to aquire ownership of PRIMARY clipboard
Failed to extract public key from certificate
Failed to get atom _MOTIF_WM_HINTS: probably your window manager does not support MWM hints
Failed to get workarea: probably your window manager does not support extended hints
Failed to open display: %s
Failed to open keymap %s
   -f: full-screen mode
fill mode %d
filterEvents
focusWindow
             for redirected disks
__fprintf_chk
freeaddrinfo
ftruncate
ftruncate64
__fxstat64
gai_strerror
   -g: desktop geometry (WxH)
getaddrinfo
getaddrinfo: %s
get bitmap %d:%d
get brush %d %d
get cursor %d
get desktop %d:%d
get font %d:%d
gethostname
getmntent
getpwuid
getsockname
getsockopt
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GTB, normaltid
GTB, sommartid
Hardware id doesn't match software license
HMAC_CTX_cleanup
HMAC_CTX_init
HP Color LaserJet 8500 PS
iconv_close
iconv_open
include 
incompatible brush, colour_code %d size %d
incompatible brush, width height %d %d
Incorrect client license enryption
INFO: SERIAL %s access denied
Initializing sound-support failed!
inputStyle
Internal error: sw_get_toplevel called with root window
Internal licensing error
Internal protocol error
invalid button size
Invalid clipboard mode '%s'.
invalid geometry
Invalid length in Auto-Reconnect packet
Invalid licensing message
Invalid server colour depth.
_IO_stdin_used
IRP for bad device %ld
IRP major=0x%x minor=0x%x
IRP Query Directory sub: 0x%x
IRP Query (File) Information class: 0x%x
IRP Query Volume Information class: 0x%x
IRP Set File Information class: 0x%x
_Jv_RegisterClasses
keyboard_functionkeys 
keyboard_subtype 
keyboard_type 
   -K: keep window manager key bindings
   -k: keyboard layout on server (en-us, de, sv, etc.)
l$D9l$Lw
len < (sizeof(buf) - 1)
libasound.so.2
libcrypto.so.1.0.0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libsamplerate.so.0
libsamplerate.so.0.0
libsamplerate.so.0.1
libX11.so.6
licence tag 0x%x
Licensing protocol was not completed
   -L: local codepage
localstate
localtime
lpr -P %s
lspci protocol error: Invalid line '%s'
lspci: Unrecoqnized line '%s'
l$X;\$`u
Maximum number of open files (%s) reached. Increase MAX_OPEN_FILES!
MCS connect: %d
MD5_Final
MD5_Init
MD5_Update
   -m: do not send motion events
__memcpy_chk
__memset_chk
_MOTIF_WM_HINTS
mydeskjet
   -n: client hostname
ND$H(D$R
   -N: enable numlock syncronization
_NET_CURRENT_DESKTOP
_NET_CURRENT_DESKTOP has bad length
_NET_WM_DESKTOP
_NET_WM_DESKTOP has bad length
_NET_WM_ICON
_NET_WM_NAME
_NET_WM_STATE
_NET_WM_STATE_ABOVE
_NET_WM_STATE_HIDDEN
_NET_WM_STATE_MAXIMIZED_HORZ
_NET_WM_STATE_MAXIMIZED_VERT
_NET_WM_STATE_MODAL
_NET_WM_STATE_SKIP_PAGER
_NET_WM_STATE_SKIP_TASKBAR
_NET_WORKAREA
_NET_WORKAREA has odd length
Network error during licensing protocol
nl_langinfo
No license server available
(no name)
no samplerate converter available!!
No space to queue audio packet
NoSymbol
Not compiled with smartcard support
NotifyInfo
NOT IMPLEMENTED: 
No translation for (keysym 0x%lx, %s)
No usable TrueColor or PseudoColor visuals on this display.
No valid license available
no working audio-driver found
~O9L$(~I
OBJ_nid2obj
OBJ_obj2nid
Oops. %d in bitmap cache linked list, %d in ui cache...
OPENSSL_1.0.0
             or      COM1=/dev/ttyS0,COM2=/dev/ttyS1
order parsing failed
             or   'floppy=/mnt/floppy,cdrom=/mnt/cdrom'
             or      LPT1=/dev/lp0,LPT2=/dev/lp1
             or      mydeskjet="HP LaserJet IIIP" to enter server driver as well
PARALLEL IOCTL %d: 
PARALLEL %s to %s
parallel_write: status = %d, errno = %d
Password: 
PDU_REDIRECT_DONT_STORE_USERNAME set
PDU_REDIRECT_HAS_TARGET_FQDN set
PDU_REDIRECT_HAS_TARGET_IP_ARRAY set
PDU_REDIRECT_HAS_TARGET_NETBIOS set
PDU_REDIRECT_INFORMATIONAL set
PDU_REDIRECT_USE_SMARTCARD set
Persistent bitmap caching is disabled. (The file is already in use)
Pointer message 0x%x
polygon2 parse error
polygon parse error
polyline parse error
POSITION
	Possible arguments are: comport, disk, lptport, printer, sound, clipboard, scard
   -p: password (- to prompt)
PRIMARYCLIPBOARD
                      'PRIMARYCLIPBOARD' looks at both PRIMARY and CLIPBOARD
PRINTER %s to %s driver %s
__printf_chk
Problem extracting RSA exponent, modulus
process_colour_pointer_common: width %d height %d
   -P: use persistent bitmap caching
put bitmap %d:%d
put brush %d %d
put cursor %d
put desktop %d:%d
put font %d:%d
random len %d, expected %d
__rawmemchr
RC4_set_key
         '-r clientname=<client name>': Set the client name displayed
         '-r clipboard:[off|PRIMARYCLIPBOARD|CLIPBOARD]': enable clipboard
         '-r comport:COM1=/dev/ttyS0': enable serial redirection of /dev/ttyS0 to COM1
rdesktop - 
rdesktop: A Remote Desktop Protocol client.
.rdesktop/cache
_RDESKTOP_CLIPBOARD_FORMATS
_RDESKTOP_CLIPBOARD_OWNER
_RDESKTOP_CLIPBOARD_TARGET
_RDESKTOP_CLIPBOARD_TIMESTAMP_TARGET
?.rdesktop/keymaps
_RDESKTOP_NATIVE
_RDESKTOP_PRIMARY_OWNER
_RDESKTOP_PRIMARY_TIMESTAMP_TARGET
_RDESKTOP_SELECTION_NOTIFY
         '-r disk:floppy=/mnt/floppy': enable redirection of /mnt/floppy to 'floppy' share
RDP5 opcode %d
RDPDR packet type %c%c%c%c
RDPDR Printer Cache Packet Type: %d
rdp_in_unistr: iconv fail, errno %d
rdp_in_unistr: iconv_open[%s -> %s] fail %p
rdp_out_unistr: iconv(1) fail, errno %d
rdp_out_unistr: iconv(2) fail, errno %d
rdp_out_unistr: iconv_open[%s -> %s] fail %p
rdpsnd.c
RDPSND: Device not accepting format
RDPSND: Extra RDPSND_NEGOTIATE in the middle of a session
RDPSND: Extra RDPSND_REC_NEGOTIATE in the middle of a session
rdpsnd_flush_record
RDPSND: Invalid format index
RDPSND: Multiple RDPSND_REC_START
RDPSND packet type %x
!rdpsnd_queue_empty()
rdpsnd_queue_next
rdpsnd_record
rdpsnd_register_drivers
RDPSND: Split at packet header. Things will go south from here...
readdir64
rec_device_open
record_buffer_size <= sizeof(record_buffer)
recv: %s
                      redirection.
Remote desktop changed from %dx%d to %dx%d.
Remote desktop colour depth %d higher than display colour depth %d.
Remote desktop does not support colour depth %d; falling back to %d
                     remote would leave sound on server
   -r: enable specified device redirection (this flag can be repeated)
response tag 0x%x
rewinddir
         '-r lptport:LPT1=/dev/lp0': enable parallel redirection of /dev/lp0 to LPT1
         '-r printer:mydeskjet': enable printer redirection
RSA_free
RSA magic 0x%x
RSAPublicKey_dup
RSA_size
         '-r sound:[local[:driver[:device]]|off|remote]': enable sound redirection
   -S: caption button size (single application mode)
SDevice:
seamless.c
SeamlessRDP
SeamlessRDP: Invalid request:%s
SeamlessRDP: Invalid state %d
SeamlessRDP restack test - window %d
seamless_send
secondary order %d
Security error CA Certificate invalid
See http://www.rdesktop.org/ for more information.
select: %s
send: %s
sequence
Sequence nesting too deep
SERIAL IOCTL %d
SERIAL %s to %s
Server didn't send enough X509 certificates
Server idle timeout reached
Server initiated disconnect
Server initiated logoff
Server logon timeout reached
server sent an unexpectedly long string, truncating
setlocale
setmntent
setsockopt
SHA1_Final
SHA1_Init
SHA1_Update
share name %s truncated to %s
%s has bad format
sigaction
sigemptyset
%s is too big for me
Skipping short 0xfe command:
Skipping short 0xff command:
snd_pcm_close
snd_pcm_delay
snd_pcm_hw_params
snd_pcm_hw_params_any
snd_pcm_hw_params_any: %s
snd_pcm_hw_params_free
snd_pcm_hw_params_malloc
?snd_pcm_hw_params_malloc: %s
snd_pcm_hw_params: %s
snd_pcm_hw_params_set_access
snd_pcm_hw_params_set_access: %s
snd_pcm_hw_params_set_buffer_time_near
snd_pcm_hw_params_set_buffer_time_near: %s
snd_pcm_hw_params_set_channels
snd_pcm_hw_params_set_channels: %s
snd_pcm_hw_params_set_format
snd_pcm_hw_params_set_format: %s
snd_pcm_hw_params_set_rate_near
snd_pcm_hw_params_set_rate_near: %s
snd_pcm_open
snd_pcm_open: %s
snd_pcm_poll_descriptors
snd_pcm_poll_descriptors_count
snd_pcm_poll_descriptors_revents
snd_pcm_prepare
snd_pcm_prepare: %s
snd_pcm_readi
snd_pcm_start
snd_pcm_start: %s
snd_pcm_writei
snd_strerror
__snprintf_chk
__sprintf_chk
src_delete
src_float_to_short_array
src_new failed: %d!
src_process
src_process: %s
src_short_to_float_array
src_strerror
%s/.rdesktop
%s/.rdesktop/licence.%s
%s/.rdesktop/rdpdr/%s
%s/.rdesktop/rdpdr/%s/AutoPrinterCacheData
%s/.rdesktop/%s
                     %s:	%s
   -s: shell
__stack_chk_fail
standard
statvfs64
__strcpy_chk
__strdup
__strncat_chk
__strncpy_chk
%s: unable to connect
SVendor:
SYNCBEGIN
System pointer message 0x%x
T$|9L$(~5
tcgetattr
tcsendbreak
tcsetattr
text/unicode
T$<f)T$0
T$>f)T$2f
The server denied the connection
The server denied the connection for security reason
The server is not licensed to accept remote connections
The server is out of memory
The session was replaced
TIMESTAMP
token len %d
triblt 0x%x
	T$(;t$ 
T$T;l$hu
   -T: window title
ui_seamless_create_window: No parent window 0x%lx
ui_seamless_destroy_window: No information for window 0x%lx
ui_seamless_move_window: No information for window 0x%lx
ui_seamless_restack_window: No information for behind window 0x%lx
ui_seamless_restack_window: No information for window 0x%lx
ui_seamless_seticon: Icon too large (%d bytes)
ui_seamless_seticon: New icon started before previous completed
ui_seamless_seticon: No information for window 0x%lx
ui_seamless_seticon: Too large chunk received (%d bytes > %d bytes)
ui_seamless_seticon: Uknown icon format "%s"
ui_seamless_setstate: No information for window 0x%lx
ui_seamless_settitle: No information for window 0x%lx
Unable to get list of pixmap formats from display.
Unexpectedly large redirection cookie
unexpected null pointer. Out of memory?
unknown bpp in get_next_xor_pixel %d
UNKNOWN IOCTL %d
Unknown -r argument
Unknown reason
Unsupported version of Auto-Reconnect packet
update %d
Usage: %s [options] server[:port]
/usr/share/rdesktop/keymaps/
UTF-16LE
UTF8_STRING
   -u: user name
Version 1.7.0. Copyright (C) 1999-2011 Matthew Chapman et al.
__vfprintf_chk
__vsnprintf_chk
WARNING: 
                      when sending data to server.
Window is missing property %s
WM_DELETE_WINDOW
WM_PROTOCOLS
workarea
X509_free
X509_get_pubkey
X509_print_fp
XAllocClassHint
XAllocColor
XAllocSizeHints
XAllocWMHints
XChangeProperty
XCheckIfEvent
XCloseDisplay
XCloseIM
XConvertSelection
XCopyArea
XCreateColormap
XCreateGC
XCreateIC
XCreateImage
XCreatePixmap
XCreatePixmapCursor
XCreateSimpleWindow
XCreateWindow
XDefineCursor
XDeleteProperty
XDestroyIC
XDestroyWindow
XDisplayKeycodes
XDisplayName
XDrawArc
XDrawLine
XDrawLines
   -X: embed into another window with a given id.
XFetchName
XFillArc
XFillPolygon
XFillRectangle
XFilterEvent
XFreeColormap
XFreeCursor
XFreeModifiermap
XFreePixmap
XGetICValues
XGetImage
XGetModifierMapping
XGetPointerMapping
XGetSelectionOwner
XGetVisualInfo
XGetWindowAttributes
XGetWindowProperty
XGetWindowProperty failed
XGetWMHints
XGrabKeyboard
XIconifyWindow
XInitImage
XInternAtom
XKeysymToKeycode
XKeysymToString
XListPixmapFormats
XLookupString
xmalloc %d
XMapRaised
XMapWindow
XMaskEvent
XMaxRequestSize
XmbLookupString
XmbLookupString failed with status 0x%x
XMoveResizeWindow
XMoveWindow
XNextEvent
XNextRequest
XOpenDisplay
XPending
XPutImage
XQueryColor
XQueryPointer
XQueryTree
   -x: RDP5 experience (m[odem 28.8], b[roadband], l[an] or hex nr.)
xrealloc %ld
XReconfigureWMWindow
XRefreshKeyboardMapping
XReparentWindow
XResizeWindow
XSelectInput
XSendEvent
XSetBackground
XSetClassHint
XSetClipRectangles
XSetErrorHandler
XSetFillRule
XSetFillStyle
XSetForeground
XSetFunction
XSetInputFocus
XSetSelectionOwner
XSetStipple
XSetTile
XSetTransientForHint
XSetTSOrigin
XSetWindowColormap
XSetWMHints
XSetWMNormalHints
XSetWMProtocols
__xstat64
XStoreColors
XStoreName
XStringToKeysym
XTranslateCoordinates
XUngrabKeyboard
XUnmapWindow
XWarpPointer
XWindowEvent
You cannot use -4 and -A at the same time
You cannot use -D and -A at the same time
You cannot use -f and -A at the same time
You cannot use -g and -A at the same time
You cannot use -S and -A at the same time
You cannot use -X and -A at the same time
   -z: enable rdp compression
