 %1$s [-n] <priority>  -g <pgrp> [<pgrp> ...]
 %1$s [-n] <priority> [-p] <pid> [<pid>  ...]
 %1$s [-n] <priority>  -u <user> [<user> ...]
bad value %s
bindtextdomain
dcgettext
%d (%s) old priority %d, new priority %d
__errno_location
failed to get priority for %d (%s)
failed to set priority for %d (%s)
For more information see renice(1).
__fprintf_chk
getpriority
getpwnam
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
 -g, --pgrp <id>        interpret as process group ID
 -h, --help             print help
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
 -n, --priority <num>   set the nice increment value
Options:
 -p, --pid <id>         force to be interpreted as process ID
__printf_chk
--priority
process group ID
process ID
__progname
program_invocation_short_name
renice from %s
setlocale
setpriority
unknown user %s
/usr/share/locale
util-linux
util-linux 2.20.1
 -u, --user <name|id>   interpret as username or user ID
--version
 -v, --version          print version
