Also the variables LINES and COLUMNS may need adjusting.
bindtextdomain
bzip2 -d -c
call is:  resizecons COLSxROWS  or:  resizecons COLS ROWS
closedir
Couldn't get a file descriptor referring to the console
Couldn't open %s
dcgettext
default8x16
default8x9
/dev/console
/dev/tty
/dev/tty0
/dev/tty%d
/dev/vc/0
/dev/vc/%d
D$%/ttyf
__errno_location
error executing  %s
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
gzip -d -c
Invalid number of lines
_IO_stdin_used
iso01.14
kbd 1.15.2
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Old mode: %dx%d  New mode: %dx%d
Old #scanlines: %d  New #scanlines: %d  Character height: %d
or: resizecons -lines ROWS, with ROWS one of 25, 28, 30, 34, 36, 40, 44, 50, 60
__printf_chk
/proc/self/fd/0
resizecons:
resizecons: cannot find videomode file %s
resizecons: cannot get I/O permissions.
resizecons: don't forget to change TERM (maybe to con%dx%d or linux-%dx%d)
resizecons: the command `%s' failed
restoretextmode
restoretextmode -r %s
setfont %s
setlocale
%s from %s
__snprintf_chk
%s: out of memory
__sprintf_chk
__stack_chk_fail
__strcpy_chk
__strdup
TIOCGWINSZ
TIOCSWINSZ
/usr/share/locale
/usr/share/videomodes/
VT_GETSTATE
VT_RESIZE
