[4;%hd;%hdt
[8;%d;%dt
[8;%s;%st
[999;999H
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
__ctype_b_loc
/dev/tty
export COLUMNS LINES;
export TERM;
__fprintf_chk
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
__gmon_start__
_IO_getc
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
LINES=%d;
__printf_chk
%s: Cannot query size
%s: Can't get rows and columns
%s: Can't get window size
%s:  can't open terminal %s
%s: Can't set window size under %s emulation
%sCOLUMNS=%d;
setenv LINES '%d';
setenv TERM xterm;
setitimer
set noglob;
__sprintf_chk
%ssetenv COLUMNS '%d';
%s: Time out occurred
%s: unknown character, exiting.
TERM=xterm;
unset noglob;
Usage: %s [rows cols]
Usage: %s [-u] [-c] [-s [rows cols]]
