%2.2X-%2.2X-%2.2X
%2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
3DiJoy Corporation
3DSP Corporation
<3-slot EDR ACL>
<3-slot EDR eSCO>
<3-slot packets>
<5-slot EDR ACL>
<5-slot packets>
	%-8s %-24s	%s
9Solutions Oy
	-A, --auth            Enable authentication
Accel Semiconductor Ltd.
Accept Connection Request
Accept Logical Link
Accept Physical Link
Accept Synchronous Connection
Add SCO Connection
A&D Engineering, Inc.
<AFH cap. master>
<AFH cap. slave>
<AFH class. master>
<AFH class. slave>
<A-law log>
AMP Test Command
AMP Test End
Apple, Inc.
APT Ltd.
	-a                    Show all devices (default)
Atheros Communications, Inc.
Atmel Corporation
Authentication Requested
Avago Technologies
AVM Berlin
bad buffer in yy_scan_bytes()
BandSpeed, Inc.
Band XI International, LLC
Beautiful Enterprise Co., Ltd.
Belkin International, Inc.
Bind device
Bluegiga
Bluetooth SIG, Inc
<BR/EDR not supp.>
BriarTek, Inc.
<broadcast encrypt>
Broadcom Corporation
__bss_start
Cambridge Silicon Radio
Cancel Create Connection
Cancel Remote Name Request
Can't allocate memory
Can't bind RFCOMM socket
Can't connect RFCOMM socket
Can't create device
Can't create RFCOMM socket
Can't create RFCOMM TTY
Can't find a config entry for rfcomm%d
Can't get device list
Can't get RFCOMM socket name
Can't open RFCOMM config file
Can't open RFCOMM control socket
Can't open RFCOMM device
Can't release device
Can't set linger option
Can't set RFCOMM link mode
cfmakeraw
Change Connection Link Key
Change Connection Packet Type
<channel quality>
clearerr
Commands:
Commil Ltd
Computer Access Technology Corporation (CATC)
Conexant Systems Inc.
connectBlue AB
Connect device
Connected %s to %s on channel %d
Connection from %s to %s
Continental Automotive Systems
CONWISE Technology Corporation Ltd
Couldn't execute command %s (errno=%d:%s)
Couldn't fork to execute command %s
Create Logical Link
Create New Unit Key
Create Physical Link
C Technologies
__ctype_b_loc
__cxa_finalize
D$,9D$8s=
D$,9D$Ds=
Delete Stored Link Key
<dev> <bdaddr> [channel]
/dev/bluetooth/rfcomm/%d
<dev> [channel [cmd]]
/dev/rfcomm
/dev/rfcomm%d
Digianswer A/S
Disconnect
Disconnected
disconnecting
Disconnect Logical Link
Disconnect Physical Link
Eclipse (HQ Espana) S.L.
<EDR ACL 2 Mbps>
<EDR ACL 3 Mbps>
<EDR eSCO 2 Mbps>
<EDR eSCO 3 Mbps>
	-E, --encrypt         Enable encryption
EM Microelectronic-Marin SA
Enable AMP Receiver Reports
Enable Device Under Test Mode
<encapsulated PDU>
<encryption>
Enhanced Flush
<enhanced iscan>
Ericsson Technology Licensing
<err. data report>
__errno_location
/etc/bluetooth
<EV4 packets>
<EV5 packets>
Exit Park State
Exit Periodic Inquiry Mode
Exit Sniff Mode
<extended features>
<extended inquiry>
<extended SCO>
fatal error - scanner input buffer overflow
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
	-f, --config [file]   Specify alternate config file
|$<f	l$.
Flow Specification
Flow Specification Modify
__fprintf_chk
Free2move AB
GCT Semiconductor
General Motors
Gennum Corporation
Get info failed
Get Link Quality
getopt_long
getsockname
getsockopt
Gibson Guitars
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GN Netcom A/S
G]o&&G&_&&GGG&_&_
Group Sense Ltd.
Harman International Industries, Inc.
Hewlett-Packard Company
	-h, --help            Display help
Hitachi Ltd
<hold mode>
Hold Mode
Host Buffer Size
Host Number Of Completed Packets
<HV2 packets>
<HV3 packets>
IBM Corp.
+i:f:rahAESML:
	-i [hciX|bdaddr]      Local HCI device or BD Address
Infineon Technologies AG
input in flex scanner failed
Inquiry Cancel
<inquiry TX power>
<inquiry with RSSI>
Integrated Silicon Solution Taiwain, Inc.
Integrated System Solution Corp.
Intel Corp.
<interlaced iscan>
<interlaced pscan>
internal use
Inventel
IO Capability Request Negative Reply
IO Capability Request Reply
_IO_getc
_IO_stdin_used
IPextreme, Inc.
J&M Corporation
_Jv_RegisterClasses
KC Technology Inc.
l$$9l$,t
LE Add Device To White List
<LE and BR/EDR>
LE Clear White List
LE Connection Update
LE Create Connection
LE Create Connection Cancel
LE Encrypt
LE Long Term Key Request Negative Reply
LE Long Term Key Request Reply
LE Read Advertising Channel TX Power
LE Read Buffer Size
LE Read Channel Map
LE Read Local Supported Features
LE Read Remote Used Features
LE Read Supported States
LE Read White List Size
LE Receiver Test
LE Remove Device From White List
LE Set Advertise Enable
LE Set Advertising Data
LE Set Advertising Parameters
LE Set Event Mask
LE Set Host Channel Classification
LE Set Random Address
LE Set Scan Enable
LE Set Scan Parameters
LE Set Scan Response Data
LE Start Encryption
<LE support>
LE Test End
LE Transmitter Test
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Link Key Request Negative Reply
Link Key Request Reply
listening
Logical Link Cancel
Macronix International Co. Ltd.
Mansella Ltd
Marvell Technology Group Ltd.
Master Link Key
Matsushita Electric Industrial Co., Ltd.
MediaTek, Inc.
__memcpy_chk
memory exhausted
MewTel Technology Inc.
MiCommand Inc.
Microsoft
MindTree Ltd.
Mitel Semiconductor
Mitsubishi Electric Corporation
	-M, --master          Become the master of a piconet
Mobilian Corporation
Monster, LLC
Motorola
NEC Corporation
Newlogic
<no. 24>
<no. 34>
<no. 50>
<no. 55>
<no. 59>
<no. 60>
<no. 61>
<no. 62>
Nokia Mobile Phones
<non-flush flag>
Nordic Semiconductor ASA
Norwood Systems
not assigned
Open Interface
Options:
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yyensure_buffer_stack()
out of dynamic memory in yy_get_next_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
<paging scheme>
<park state>
PARROT SA
Parthus Technologies Inc.
<pause encryption>
Philips Semiconductors
PIN Code Request Negative Reply
PIN Code Request Reply
Plantronics, Inc.
Polar Electro OY
<power control>
Press CTRL-C for hangup
__printf_chk
QoS Setup
Qualcomm
Ralink Technology Corporation
RDA Microelectronics
Read AFH Channel Assessment Mode
Read AFH Channel Map
Read Authentication Enable
Read Automatic Flush Timeout
Read BD ADDR
Read BD Clock
Read Best Effort Flush Timeout
Read Class Of Device
Read Clock Offset
Read Connection Accept Timeout
Read Country Code
Read Current IAC LAP
Read Data Block Size
Read Default Erroneous Data Reporting
Read Default Link Policy Settings
Read Encryption Key Size
Read Encryption Mode
Read Enhanced Transmit Power Level
Read Extended Inquiry Response
Read Failed Contact Counter
Read Flow Control Mode
Read Hold Mode Activity
Read Inquiry Mode
Read Inquiry Response Transmit Power Level
Read Inquiry Scan Activity
Read Inquiry Scan Type
Read LE Host Support
Read Link Policy Settings
Read Link Supervision Timeout
Read LMP Handle
Read Local AMP_ASSOC
Read Local AMP Info
Read Local Extended Features
Read Local Name
Read Local OOB Data
Read Local Supported Commands
Read Local Supported Features
Read Local Version Information
Read Location Data
Read Logical Link Accept Timeout
Read Loopback Mode
Read Number of Supported IAC
Read Num Broadcast Retransmissions
Read Page Scan Activity
Read Page Scan Mode
Read Page Scan Period Mode
Read Page Scan Type
Read Page Timeout
Read PIN Type
Read Remote Extended Features
Read Remote Supported Features
Read Remote Version Information
Read RSSI
Read Scan Enable
Read Simple Pairing Mode
Read Stored Link Key
Read Synchronous Flow Control Enable
Read Transmit Power Level
Read Voice Setting
Realtek Semiconductor Corporation
Red-M (Communications) Ltd
Refresh Encryption Key
Reject Connection Request
Reject Synchronous Connection
Release device
release-on-hup 
RELIABLE
Remote OOB Data Request Negative Reply
Remote OOB Data Request Reply
Renesas Technology Corp.
Research In Motion
Reserved
Reset Failed Contact Counter
reuse-dlc 
RFCOMM configuration utility ver %s
rfcomm%d: %s channel %d %s %s
rfcomm_keyword
	rfcomm [options] <command> <dev>
rfcomm_opts
RFCOMM TTY support not available
R F Micro Devices
RivieraWaves S.A.S
Rohde & Schwartz GmbH & Co. KG
Role Discovery
<role switch>
	-r, --raw             Switch TTY into raw mode
RTX Telecom A/S
%s/.bluetooth/rfcomm.conf
<SCO link>
Seiko Epson Corporation
Send Keypress Notification
Set AFH Channel Classification
Set Connection Encryption
Set Event Filter
Set Event Mask Page 2
Set Host Controller To Host Flow Control
setsockopt
Setup Synchronous Connection
ShangHai Super Smart Electronics Co. Ltd.
Short Range Mode
Show device
sigaction
sigdelset
sigfillset
Signia Technologies, Inc.
Silicon Wave
<simple pairing>
SiRF Technology, Inc.
%s line %d
<slot offset>
<sniff mode>
<sniff subrating>
Sniff Subrating
snprintf
__snprintf_chk
Socket Communications
Sony Ericsson Mobile Communications
Sound ID
__sprintf_chk
%s/rfcomm.conf
%s -> %s
	-S, --secure          Secure connection
Staccato Communications, Inc.
__stack_chk_fail
ST Microelectronics
Stonestreet One, LLC
strcasecmp
__strcat_chk
__strdup
strerror
Summit Data Communications, Inc.
Switch Role
Symbol Technologies, Inc.
Synopsys
syntax error
Systems and Chips, Inc
tcsetattr
Texas Instruments Inc.
T$.f9T$l
T$.f9T$m
<timing accuracy>
Toshiba Corp.
Transilica, Inc.
<transparent SCO>
TTPCom Limited
tty-attached
Tzero Technologies, Inc.
<u-law log>
User Confirmation Request Negative Reply
User Confirmation Request Reply
User Passkey Request Negative Reply
User Passkey Request Reply
__vfprintf_chk
Vizio, Inc.
__vsnprintf_chk
Waiting for connection on channel %d
WavePlus Technology Co., Ltd.
Wicentric, Inc.
Widcomm, Inc.
Write AFH Channel Assessment Mode
Write Authentication Enable
Write Automatic Flush Timeout
Write Best Effort Flush Timeout
Write Class Of Device
Write Connection Accept Timeout
Write Current IAC LAP
Write Default Erroneous Data Reporting
Write Default Link Policy Settings
Write Encryption Mode
Write Extended Inquiry Response
Write Flow Control Mode
Write Hold Mode Activity
Write Inquiry Mode
Write Inquiry Scan Activity
Write Inquiry Scan Type
Write Inquiry Transmit Power Level
Write LE Host Support
Write Link Policy Settings
Write Link Supervision Timeout
Write Local Name
Write Location Data
Write Logical Link Accept Timeout
Write Loopback Mode
Write Num Broadcast Retransmissions
Write Page Scan Activity
Write Page Scan Mode
Write Page Scan Period Mode
Write Page Scan Type
Write Page Timeout
Write PIN Type
Write Remote AMP_ASSOC
Write Scan Enable
Write Simple Pairing Debug Mode
Write Simple Pairing Mode
Write Stored Link Key
Write Synchronous Flow Control Enable
Write Voice Setting
yy_flex_debug
yylineno
Zeevo, Inc.
Zomm, LLC
