action-state-changed
activate-source
ActivateSource
Activate the source matching the specified URI
activating source %s
actual-app
Add specified tracks to the play queue
AddToQueue
app is now started enough
bindtextdomain
bind_textdomain_codeset
BonoboUI
__bss_start
calling PlayPause to change playback state
can't set rating, no uri
can't set rating when not playing
Check if Rhythmbox is already running
check-running
clear-queue
ClearQueue
couldn't convert "%s" to a URI
couldn't get app startup state
%d:%02d:%02d
dcgettext
Debugging enabled
--debug-match
Decrease the playback volume
Don't present an existing Rhythmbox window
Don't start a new instance of Rhythmbox
Empty the play queue before adding new tracks
enqueueing %s
Error setting rating on %s: %s
everything
g_action_group_activate_action
g_action_group_get_action_state
g_action_group_get_type
g_application_activate
g_application_new
g_application_register
g_bus_get_sync
g_clear_error
GConf-Backends
GConf-Tests
g_date_get_year
g_date_set_time_val
g_dbus_connection_call_sync
g_dbus_connection_flush_sync
g_dbus_proxy_call_sync
g_dbus_proxy_get_cached_property
g_dbus_proxy_get_connection
g_dbus_proxy_get_name_owner
g_dbus_proxy_new_sync
GdkPixbuf
Gdk-Pixbuf
g_file_get_uri
g_file_new_for_commandline_arg
g_hash_table_destroy
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new_full
GLIBC_2.0
GLIBC_2.2
GLIBC_2.4
GLib-GIO
GLib-GObject
g_log_default_handler
g_log_set_handler
g_main_loop_new
g_main_loop_quit
g_main_loop_run
g_malloc0
__gmon_start__
GnomeCanvas
GnomePrint
GnomeVFS
GnomeVFS-CORBA
GnomeVFSMonikers
GnomeVFS-pthread
g_object_get_data
g_object_set_data
g_object_unref
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_printerr
g_set_prgname
g-signal
g_signal_connect_data
g_strcmp0
g_strdup
g_strdup_printf
GStreamer
g_str_equal
g_str_hash
g_string_append
g_string_free
g_string_insert_c
g_string_new
g_thread_self
g_timeout_add
g_timer_destroy
g_timer_elapsed
g_timer_new
g_timer_start
g_time_val_from_iso8601
g_type_check_instance_cast
g_type_init
g_utf8_strdown
g_variant_builder_add
g_variant_builder_end
g_variant_builder_init
g_variant_dup_string
g_variant_get
g_variant_get_double
g_variant_get_int32
g_variant_get_int64
g_variant_get_string
g_variant_get_strv
g_variant_iter_init
g_variant_iter_loop
g_variant_new
g_variant_new_double
g_variant_ref
g_variant_type_checked_
g_variant_unref
g_vsnprintf
%H:%M:%S
importing %s
Increase the playback volume
_IO_stdin_used
Jump to next song
Jump to previous song
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgconf-scm
libgio-2.0.so.0
libglib-2.0.so.0
libgnomevfs
libgobject-2.0.so.0
/lib/ld-linux.so.2
libnotify
loading and playing %s
localtime
MARK: %*c [%s %s %d] %s %s
MARK: [%s %s %d] %s %s
Metadata
MPRIS D-Bus interface not available, some things won't work
mpris:trackid
next track
no existing instance to quit
no need to change playback state
no-present
no running instance found
no-start
Not playing
org.freedesktop.DBus.Properties.Get
org.freedesktop.DBus.Properties.Set
/org/gnome/Rhythmbox3
org.gnome.Rhythmbox3
/org/gnome/Rhythmbox3/PlayQueue
org.gnome.Rhythmbox3.PlayQueue
/org/gnome/Rhythmbox3/RhythmDB
org.gnome.Rhythmbox3.RhythmDB
org.gtk.Actions
/org/mpris/MediaPlayer2
org.mpris.MediaPlayer2.Player
org.mpris.MediaPlayer2.rhythmbox
Pause playback if currently playing
Play a specified URI, importing it if necessary
PlaybackStatus
Playback volume is %f.
Play from the source matching the specified URI
playing source %s
play-pause
PlayPause
Play queue interface not available, some things won't work
play-source
play-uri
previous
previous track
Print formatted details of the song
print-playing
print-playing-format
Print the current playback volume
Print the title and artist of the playing song
print-volume
PROFILER %s %ld ms (%f s) elapsed
Quit Rhythmbox
quitting existing instance
rate song
rate_song
rb-client.c
rb-debug.c
rb_debug_init_match
rb_profiler_dump
Resume playback if currently paused
rhythmbox
rhythmbox:albumArtistSortname
rhythmbox:artistSortname
rhythmbox-client
rhythmbox:streamTitle
(sa{sv})
Seek in current track
selecting source %s
select-source
Select the source matching the specified URI
SetEntryProperties
setlocale
SetPosition
set-rating
Set the playback volume
Set the rating of the current song
set-volume
Source to activate
Source to play from
Source to select
(%s) [%p] [%s] %s:%d: %s
@(%s) [%p] [%s] %s:%d: %s
__stack_chk_fail
StateChanged
strftime
%st (%tt)
%ta - %tt
Toggle play/pause mode
uh.. what?
unable to wait for app startup: %s
URI to play
/usr/share/locale
volume-down
volume-up
waiting for app startup
xesam:album
xesam:artist
xesam:audioBitrate
xesam:contentCreated
xesam:discNumber
xesam:genre
xesam:length
xesam:title
xesam:trackNumber
xesam:uri
You screwed up your indentation
