          ;;
#!/bin/sh
       broadcast|local|unreachable) via=$network
    case $network in
    dev=""
   dev=$6;
# Donated to the public domain.
    done
 done | awk -F '	' '
 do set xx $rest
    echo "$network	$via	$src	$proto	$scope	$dev	$table"
    esac
       eval "$key=$val"
   format="%15s%-3s %15s %15s %8s %8s%7s %s\n";
   if(match(network,"/"))
# "ip" is the Linux-advanced-routing configuration tool part of the
ip route list table "$@" |
# iproute package.
       key=$1
   mask="";
    { mask=" "substr(network,RSTART+1);
          network=$1
 { network=$1;
      network=substr(network,0,RSTART);
   printf(format,network,mask,via,src,proto,scope,dev,table);
   printf(format,"target","","gateway","source","proto","scope","dev","tbl");
    proto=""
   proto=$4;
    scope=""
   scope=$5;
# Script created by: Stephen R. van den Berg <srb@cuci.nl>, 1999/04/18
    shift
          shift
       shift 2
    src=""
   src=$3;
    table=""
   table=$7;
test "X-h" = "X$1" && echo "Usage: $0 [tablenr [raw ip args...]]" && exit 64
test -z "$*" && set 0
# This script transforms the output of "ip" into more readable text.
       val=$2
    via=""
   via=$2;
 while read network rest
    while test $# != 0
