--allfiles may only be specified during package installation
--allmatches may only be specified during package erasure
arguments to --prefix must begin with a /
arguments to --root (-r) must begin with a /
__assert_program_name
__bss_start
cannot use --prefix with --relocate or --excludepath
Common options for all rpm modes and executables:
Copyright (C) 1998-2002 - Red Hat, Inc.
creating a pipe for --pipe failed: %m
dcgettext
%{_excludedocs}
--excludedocs may only be specified during package installation
exec failed
files may only be relocated during package installation
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
__gmon_start__
--hash (-h) may only be specified during package installation
Help options:
However assuming you know what you are doing...
--ignorearch may only be specified during package installation
--ignoreos may only be specified during package installation
--ignoresize may only be specified during package installation
--includedocs may only be specified during package installation
Install/Upgrade/Erase options:
_IO_stdin_used
--justdb may only be specified during package installation and erasure
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
LIBPOPT_0
libpopt.so.0
libpthread.so.0
librpmio.so.2
librpm.so.2
no arguments given for query
no arguments given for verify
--nodeps may only be specified during package installation, erasure, and verification
no packages given for erase
no packages given for install
one type of query/verify may be performed at a time
only installation and upgrading may be forced
only one of --excludedocs and --includedocs may be specified
Options implemented via popt alias/exec:
--percent may only be specified during package installation
poptAliasOptions
poptGetArgs
poptHelpOptions
poptPeekArg
poptPrintHelp
poptPrintUsage
--prefix may only be used when installing new packages
Query options (with -q or --query):
Query/Verify package selection options:
--relocate and --excludepath may only be used when installing new packages
--replacepkgs may only be specified during package installation
rpmcliAllPoptTable
rpmcliFini
rpmcliInit
rpmcliPipeOutput
rpmcliQuery
rpmcliRootDir
rpmcliVerify
rpmErase
rpmExpandNumeric
rpmIArgs
rpmInstall
rpmInstallPoptTable
rpmlogSetMask
rpmquery
rpmQueryPoptTable
rpmQVKArgs
rpmQVSourcePoptTable
RPM should not be used directly install RPM packages, use Alien instead!
rpmtsCreate
rpmtsFree
rpmtsSetRootDir
rpmverify
rpmVerifyPoptTable
RPM version %s
rrealloc
script disabling options may only be specified during package installation and erasure
--test may only be specified during package installation and erasure
This program may be freely redistributed under the terms of the GNU GPL
trigger disabling options may only be specified during package installation and erasure
Verify options (with -V or --verify):
