__assert_program_name
__bss_start
Common options for all rpm modes and executables:
Copyright (C) 1998-2002 - Red Hat, Inc.
Could not exec %s: %s
creating a pipe for --pipe failed: %m
dcgettext
delete package signatures
/dev/null
Enter pass phrase: 
__environ
__errno_location
exec failed
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
__gmon_start__
GNUPGHOME
%{?__gpg_check_password_cmd}
%{?_gpg_name}
%{?_gpg_path}
Help options:
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
LIBPOPT_0
libpopt.so.0
libpthread.so.0
librpmio.so.2
librpmsign.so.0
librpm.so.2
MALLOC_CHECK_
no arguments given
only one major mode may be specified
Options implemented via popt alias/exec:
Pass phrase check failed
Pass phrase is good.
poptAliasOptions
poptGetArg
poptHelpOptions
poptParseArgvString
poptPeekArg
poptPrintHelp
poptPrintUsage
rpmcliAllPoptTable
rpmcliFini
rpmcliInit
rpmcliPipeOutput
rpmExpand
rpmlogSetMask
rpmPkgDelSign
rpmPkgSign
RPM version %s
Signature options:
sign package(s)
sign package(s) (identical to --addsign)
strerror
This program may be freely redistributed under the terms of the GNU GPL
unsetenv
You must set "%%_gpg_name" in your macro file
