__assert_program_name
__bss_start
Common options for all rpm modes and executables:
Copyright (C) 1998-2002 - Red Hat, Inc.
creating a pipe for --pipe failed: %m
dcgettext
exec failed
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
__gmon_start__
Help options:
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
LIBPOPT_0
libpopt.so.0
libpthread.so.0
librpmbuild.so.2
librpmio.so.2
librpm.so.2
no arguments given for parse
no arguments given for query
operate on binary rpms generated by spec (default)
operate on source rpm generated by spec
Options implemented via popt alias/exec:
override target platform
parse spec file(s) to stdout
poptAliasOptions
poptGetArg
poptGetArgs
poptHelpOptions
poptPeekArg
poptPrintHelp
poptPrintUsage
queryformat
query spec file(s)
rpmcliAllPoptTable
rpmcliFini
rpmcliInit
rpmcliPipeOutput
rpmcliQuery
rpmcliRcfile
rpmFreeMacros
rpmFreeRpmrc
rpmlogSetMask
rpmQVKArgs
rpmReadConfigFiles
rpmSpecFree
rpmSpecGetSection
rpmSpecParse
rpmspecQuery
rpmtsCreate
rpmtsFree
RPM version %s
Spec options:
This program may be freely redistributed under the terms of the GNU GPL
use the following query format
