# and software and its documentation for any purpose is hereby granted
#! /bin/sh
	case $1 in
case "$DISPLAY" in
case $verbose in
cat << /
		context=$2
CONTEXT $context
context=X
# copies and that both that copyright notice and this permission
# Copyright (c) 1993 Quarterdeck Office Systems
*)	disp="$DISPLAY"
:*)	disp="`uname -n`$DISPLAY"
    echo ""
	echo "`basename $0`: $1"
    echo "    -c context    run command in the specified context"
	echo expanded $DISPLAY to $disp
    echo "    -g            interpret command as a generic command"
    echo "    -l username   run command as the specified user"
    echo "Usage:  `basename $0` [options] hostname command args ..."
    echo "    -v            enable verbose output"
    echo "where options include:"
	exec > /dev/null
    exit 1
		host=$1
) |  $host $name rstartd
		if [ $# -eq 0 ]
if [ $# -eq 0 ]
		if [ $# -lt 2 ]
    if [ -n "$1" ]
# INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING SPECIAL,
# INC., DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA, OR
# INCLUDING WITHOUT LIMITATION ALL IMPLIED WARRANTIES OF
$kind $*
kind=CMD
		kind=GENERIC-CMD
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
MISC X DISPLAY=$disp
		name="-l $2"
# NONINFRINGEMENT.  IN NO EVENT SHALL QUARTERDECK OFFICE SYSTEMS,
# notice appear in supporting documentation, and that the name
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# OF WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT
# Permission to use, copy, modify, distribute, and sell this software
# PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS
# publicity pertaining to distribution of this software without
# Quarterdeck Office Systems, Inc. not be used in advertising or
		shift; shift
# specific, written prior permission.
    then
# THIS SOFTWARE IS PROVIDED "AS-IS".  QUARTERDECK OFFICE SYSTEMS,
    usage
usage() {
			usage "-c option requires an argument"
			usage "-l option requires an argument"
	usage "missing command"
			usage "missing host name"
$verbose
verbose=DETACH
		verbose=NODETACH
# without fee, provided that the above copyright notice appear in all
xauth list $disp | sed 's/^/AUTH X11 /'
# $Xorg: client.cpp,v 1.4 2000/12/20 16:41:43 pookie Exp $
