BASE=`basename "$1" .idx`
#!/bin/sh
IDX=$BASE.idx
}' $IDX | makeindex -t $ILG | tr '
ILG=$BASE.ilg
' > $IND
IND=$BASE.ind
/^\\indexentry{/ {
s/\\IeC {\\cyra }/
s/\\IeC {\\cyrb }/
s/\\IeC {\\cyrc }/
s/\\IeC {\\cyrch }/
s/\\IeC {\\cyrd }/
s/\\IeC {\\cyre }/
s/\\IeC {\\cyrerev }/
s/\\IeC {\\cyrery }/
s/\\IeC {\\cyrf }/
s/\\IeC {\\cyrg }/
s/\\IeC {\\cyrh }/
s/\\IeC {\\cyrhrdsn }/
s/\\IeC {\\cyri }/
s/\\IeC {\\cyrishrt }/
s/\\IeC {\\cyrk }/
s/\\IeC {\\cyrl }/
s/\\IeC {\\cyrm }/
s/\\IeC {\\cyrn }/
s/\\IeC {\\cyro }/
s/\\IeC {\\cyrp }/
s/\\IeC {\\cyrr }/
s/\\IeC {\\cyrs }/
s/\\IeC {\\cyrsftsn }/
s/\\IeC {\\cyrsh }/
s/\\IeC {\\cyrshch }/
s/\\IeC {\\cyrt }/
s/\\IeC {\\cyru }/
s/\\IeC {\\cyrv }/
s/\\IeC {\\cyrya }/
s/\\IeC {\\cyryo }/
s/\\IeC {\\cyryu }/
s/\\IeC {\\cyrz }/
s/\\IeC {\\cyrzh }/
