---------- ------- ---------- ----------------- ----------
%02d:%02d
%-10.10s%4dx%-4d%10.10s@%-16.16s%s
[10%p1%dm
%2d:%02d
2-May-06
%3d(%.10s)%*s%c%c%c%c
%3n %t%=%f
[3%p1%dm
[4%p1%dm
\$@8\$4uO
[9%p1%dm
9t$,|j9|$0|d
abcdefghijklmnopqrstuvwxyz0123456789-_
Aborted because of window size change.
ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:
Access to session denied.
Access to window %d denied.
aclumask
activity
Activity in window %n
Addressable cursor capability required.
ae=\E(B:
-a            Force all capabilities into each window's termcap.
	<	<	A	H	M	M	Q	T	b	c	
AL=\E[%dL:
al=\E[L:
allpartial
already 
 altchar
altscreen
An alarm sounds through the dungeon...
appended
Appended %d characters to buffer
Appending to logfile "%s".
-A -[r|R]     Adapt all windows to the new display width & height.
as=\E(0:
Attach: access denied for user %s.
Attach attempt with bad pid(%d)!
Attach: could not make display for user %s
Attach: Could not open %s!
attached
	(Attached)
Attaching from inside of screen?
Attach msg ignored: coming from inside.
attrcolor
autodetach
Autonuke turned %s
autosave
autosave is %s
backtick
Bad argument. Should be ``[user[,user...]{+|-}rwxn''.
Bad session name '%s'
Be careful!  New screen tonight.
Bell in window %n
blankerprg
BLOCK fcntl
BREAK stuck!!! -- HELP! (TIOCCBRK)
breaktype is (%d) %s
breaktype set to (%d) %s
__bss_start
bufferfile
Bufferfile is now '%s'
C9~l|>;n`|9;^d
Cannot access line '%s' for R/W
Cannot access '%s'
Cannot access %s
Cannot change umask to zero
Cannot chdir to %s
Cannot contact screen again. Sigh.
Cannot exec '%s'
Cannot find terminfo entry for '%s'.
Cannot fork terminal - lock failed
Cannot identify account '%s'.
Cannot lock terminal - fork failed
Cannot make directory '%s'
Cannot make directory '%s'.
Cannot only use commands as pseudo win.
Cannot opendir %s
Cannot open line '%s' for R/W
Cannot open line '%s' for R/W: open() blocked, aborted.
Cannot open "%s"
Cannot open %s
Cannot open your terminal '%s' - please check.
Cannot reopen '%s' - please check.
Cannot send BREAK (TCSBRK)
cannot send BREAK (tcsendbreak SVR4)
Can only work with normal windows.
Can't create sessions of other users.
Can't send BREAK (TIOCSBRK)
caption string is '%s'
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
cfgetospeed
-c file       Read configuration file instead of '.screenrc'.
%cflow%s
cfsetispeed
cfsetospeed
Child has been stopped, restarting.
chmod %s
chmod tty
chown tty
cjkwidth
 * . ` c j o 
Clear screen capability required.
closedir
closelog
Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:
Column %d(%d..%d) Line %d(+%d)
Column %d Line %d(+%d)
Command class: '%.80s'
Command class name too long.
command from %s: %s %s
Command key:  %s   Literal %s:  %s
=== Command %s (%s) ===
compacthist
console %s is on window %d
Copied %d characters into buffer
Copied %d characters into register %c
Copybuffer written to "%s".
Copy mode aborted
Copy mode - Column %d Line %d(+%d) (%d,%d)
Copyright (c) 1987 Oliver Laumann
Copyright (c) 1993-2002 Juergen Weigert, Michael Schroeder
Copy to register:
 (Core dumped)
 (core file generated)
Could not alloc display
Could not create user info
Could not make display.
Could not write %s
Creating logfile "%s".
-crtscts
cs=\E[%i%d;%dr:
 %c%sflow
%c:%s %M %d %H%? %l%?
current layout is %d (%s)
[%d;1;1;112;112;1;0x
%d.%.2d.%.2d%s (%s) %s
D$4+D$,9
D$$9D$ }W
DC=\E[%dP:
dc=\E[P:
[>%d;%d;0c
[?%d;%dc
(%d,%d)/(%d,%d)
(%d,%d)/(%d,%d) no window
	(Dead ?%c?)
Default autonuke turned %s
default charset is '%s'
default hstatus is '%s'
Default limit set to %d
defautonuke
defbreaktype
defcharset
defencoding
defencoding: unknown encoding '%s'
defescape
defhstatus
defkanji
deflogin
defmonitor
defnonblock
defobuflimit
defscrollback
defshell
defsilence
defslowpaste
defwritelock
Detach aborted.
[detached]
	(Detached)
[detached from 
/dev/console
/dev/null
/dev/tty
Directory '%s' must be owned by root.
Directory '%s' must have mode %03o.
Directory %s must have mode 700.
displays
display set to blocking mode
display set to nonblocking mode, %.10gs timeout
display set to nonblocking mode, no timeout
D$K8D$JuJ
DL=\E[%dM:
dl=\E[M:
D$,:L$,t
-dmS name     Start as daemon: Screen session in detached mode.
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\
-D (-r)       Detach and logout remote (and reattach here).
-d (-r)       Detach the elsewhere running screen (and reattach here).
-D -RR        Do whatever is needed to get a screen session.
%d Socket%s in %s.
%d socket%s wiped out.
%d.%s.%s
D$ +T$,9D$d
dubrsBiI
dumptermcap
D$YSHELf
Edit mode
ei=\E[4l:
empty buffer
Empty register.
Empty session-name?
encoding: could not load utf8 encoding file
encoding: -l: argument required
encodings directory is %s
encoding: unknown encoding '%s'
encoding: utf8 encoding file loaded
endspent
Enter digraph: 
Enter value for %s: 
__environ
__errno_location
Error: Cannot find master process to attach to!
Error opening logfile "%s"
Error writing logfile
/etc/screenrc
-e xy         Change command characters.
failing I-search: 
failing I-search backward: 
-f            Flow control on, -fn = off, -fa = auto.
Filter removed.
Filter running: %s
First mark set - Column %d Line %d
focusminsize
focus min size is %s %s
for next page;
__fprintf_chk
ftruncate
__fxstat
getdtablesize
gethostname
getlogin
Getpass error.
getpwnam
getpwuid
getpwuid() can't identify your account!
getspnam
gettimeofday
GetTTY (fd %d): ioctl failed
getutline
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Got only %d bytes from %s
hardcopy
hardcopy_append
hardcopydir
hardcopydir is %s
hardstatus
hardstatus line
hardstatus string is '%s'
-h lines      Set the size of the scrollback history buffer.
home directory path too long
$HOME too long - sorry.
-h: %s: negative scrollback size?
IC=\E[%d@:
idle off
idle timeout %ds, %s
ignorecase
-i            Interrupt output sooner when flow control is on.
Illegal attribute hexchar '%c'
Illegal attribute specifier '%c'
illegal color descriptor: '%c'
Illegal height
illegal maxwin number specified
Illegal reattach attempt from terminal %s.
Illegal tc type in entry #%d
Illegal width
im=\E[4h:
I need a display
ins_reg_fn: Warning: pasting real register '.'!
Internal SendBreak error: method %d unknown
invalid argument. Give 'on' or 'off
Invalid message (magic 0x%08x).
Invalid message (type %d).
_IO_getc
_IO_putc
_IO_stdin_used
 iso2022
iso8859-1
ISO8859-10
ISO8859-15
ISO8859-2
ISO8859-3
ISO8859-4
ISO8859-5
ISO8859-6
ISO8859-7
ISO8859-8
ISO8859-9
It is not detached.
junk after attribute description: '%c'
junk after color description: '%c'
junk after description: '%c'
_Jv_RegisterClasses
KAABLAMM!!!  You triggered a land mine!
ke=\E[?1l\E>:
krgybmcw d    i.01234567 9     f               FKRGYBMCW      I 
ks=\E[?1h\E=:
L$49L$0|
)L$8)L$P
lastline
LC_CTYPE
+l$d+t$d
	:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:
+L$H+L$,
libcrypt.so.1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libncursesw.so.5
LIBPAM_1.0
libpam.so.0
li#%d:co#%d:
Limit is %d, current buffer size is %d
Limit set to %d
Lines joined
Lines joined with blanks
Lines joined with comma
-list         or -ls. Do nothing, just list our SockDir.
-l            Login mode on (update %s), -ln = off.
l+m+k+j+u+t+v+w+q-x|n+o~s_p"r#`+a:f'g#~o.v-^+<,>h#I#0#y<z>
localtime
lockscreen
Lock: %s: Killed by signal: %d%s
logfile is '%s'
Logfile "%s" closed.
logfile timestamp is '%s'
log flush timeout set to %ds
LoginName too long - sorry.
logtstamp
L$p9L$$t[
-L            Turn on output logging.
__lxstat
mapdefault
mapnotnext
maptimeout
maptimeout is %dms
markkeys
may only decrease maxwin number
mb=\E[5m:
md=\E[1m:
me=\E[m:ms:
__memmove_chk
Message %d of %d bytes too small
messages displayed on %s
mh=\E[2m:
-m            ignore $STY variable, do create a new screen session.
mkfifo %s failed
mr=\E[7m:
msgminwait
msgminwait set to %.10g seconds
msgwait set to %.10g seconds
	(Multi, attached)
	(Multi, detached)
Multiple lines (CR/LF)
Multiple lines (LF)
multiuser
Multiuser mode %s
Must be connected to a terminal.
Must be on a window layer
Must run suid root for multiuser support.
_nc_timed_wait
NETHACKOPTIONS
New screen...
New screen password:
nl_langinfo
no attach layout set
no good %s -- no slurp
no layout defined
No layouts defined
No memory for history buffer - turned off
No memory for layer data
No memory for layer struct
No more layouts
No more PTYs.
No more windows.
No other window.
[ No password - no secure ]
No previous pattern
No refresh on window change!
No $SCREENDIR with multi screens, please.
No screen session found.
no %s -- no slurp
No Sockets found in %s.
No such layout
Not enough memory... Sorry.
Nothing happens.
not on a layout
NO-TTY? %s
No window available
No write to links, please.
-- %n:%t -- time-stamp -- %M/%d/%y %c:%s --
Num Name%=Flags
-O            Choose optimal output rather than exact vt100 emulation.
OpenPty failed
Options:
 or: %s -r [host.tty]
Ouch, cannot reopen line %s, please try harder
Out of memory
Out of memory.
pam_authenticate
pam_start
password
Password:
Password checking disabled
Password incorrect.
[ Password moved into copybuffer ]
Passwords don't match.
[ Passwords don't match - checking turned off ]
[ Passwords don't match - your armor crumbles away ]
pastefont
Paste from register:
Pattern not found
pf=\E[4i:
Please set a terminal type.
Please specify a command.
po=\E[5i:
pow_break
pow_detach
pow_detach_msg
pow_detach_msg is '%s'
[power detached]
[power detached from 
[Press Space %s Return to end.]
Press %s to destroy or %s to resurrect window
printcmd
__printf_chk
printing aborted
printing fork
printing pipe
printpipe setuid
	(Private)
Process register:
/proc/loadavg
/proc/uptime
/proc/%u/stat
Prove thyself worthy or perish:
!;P`|T;Pd
pututline
-p window     Preselect the named window if it exists.
-q            Quiet startup. Exits with non-zero return code if unsuccessful.
Rc: home too large
__read_chk
Really kill this filter [y/n]
Really kill this window [y/n]
Really quit and kill all your windows [y/n]
reattach
redisplay
register
[remote detached]
[remote detached from 
	(Remote or dead)
[remote power detached]
[remote power detached from 
removebuf
	(Removed)
Remove dead screens with 'screen -wipe'.
reopen fifo %s
resize -b # lines: 
resize -h # lines: 
resize -l -b # lines: 
resize -l -h # lines: 
resize # lines: 
resize -l # lines: 
resize -l -v # lines: 
resize: need more than one region
resize -v # lines: 
Retype new password:
Ridiculously long $SCREENDIR - try again.
Ridiculously long socketname - try again.
-R            Reattach if possible, otherwise start a new session.
-r            Reattach to a detached screen process.
!!! rz -vv -b -E
%s: at [identifier][%%|*|#] command [args]
%s: at '%s': no such window.
%s: attrcolor: unknown attribute '%s'.
%s: bad session name '%s'
%s: bad variable name.
%s: bind: character, ^x, or (octal) \032 expected.
%s: bindkey: -a only works with -k
%s: bindkey: -d does not work with -m
%s: bindkey: empty string makes no sense
%s: bindkey: invalid option %s
%s: bindkey: keybinding not found
%s: bindkey: unknown command '%s'
%s: bindkey: unknown key '%s'
%s: bind: unknown command '%s'
%s: bind: unknown key '%s'
%scompacting history lines
%s: copyreg: character, ^x, or (octal) \032 expected.
%s: could not open detach pty master
%s: could not open detach pty slave
:screen (
SCREENCAP
[screen caught signal %d.%s]
SCREENDIR
ScreenI2UTF8
Screen image %s to "%s".
[screen is terminating]
Screen key bindings, page %d of %d.
SCREEN-LOCK
screenlog.%n
Screen owner name too long - sorry.
Screen password: 
screen %s
Screen used by %s%s<%s> on %s.
Screen User: 
Screen version %s
Screen version %v
scrollback set to %d
%s %d(%s)
%s: 'echo [-n] [-p] "string"' expected.
%s: 'echo [-n] "string"' expected.
se=\E[23m:
select . needs a window
Send bugreports, fixes, enhancements, t-shirts, money, beer & pizza to screen@uni-erlangen.de
sessionname
:set append
Setenv: Enter variable name: 
setlocale
:set noappend
:set nonu
setregid
setresuid
setreuid
SetTTY (fd %d): ioctl failed
Setuid/gid
setuid/setgid
setutent
Set window's title to: 
%s: failed to rename(%s, %s)
%s: grabbing console %s
%s/hardcopy.%d
%s: hardcopy: too many arguments
%s: hardcopy: window required
shelltitle
%s: idle: unknown command '%s'
sigaction
sigemptyset
silencewait
silencewait set to %d seconds
%s: illegal screen number %d.
%s: inappropriate path: '%s'.
%s invalid, chose one of %s, %s or %s
%s: ioctl TIOCCONS failed
%s: ioctl TIOCEXCL failed
%s is not a directory.
'%s' is not a tty
%s is not the owner of %s.
%s is too hard to dig in
%s key bindings, page %d of %d.
Slowpaste in window %d is %d milliseconds.
Slowpaste in window %d is unset.
Slowpaste in window %d now unset.
Slowpaste in window %d set to %d milliseconds.
Slurped %d characters into buffer
Slurped only %d characters (of %d) into buffer - try again
%s: maptimeout: illegal time %d
%s: markkeys: syntax error.
%s: Missing %c quote.
%s: mode: Invalid tty mode %o
'%s' must be a directory.
%s/.nethackrc
%s: no space left for variable expansion.
snprintf
__snprintf_chk
Socket is in wrong mode (%03o)
so=\E[3m:
sorendition
Sorry, cannot contact session "%s" again.
Sorry, could not find a PTY.
Sorry, screen was compiled without -DDEBUG option.
Sorry, too late now. Place that in your .screenrc file.
%s: password: window required
%s: paste destination: character, ^x, or (octal) \032 expected.
Specify an alternate rc-filename with -c
Specify a new window-name with -t
Specify a window to preselect with -p
Specify command characters with -e
Specify session-name with -S
Specify shell with -s
Specify terminal-type with -T
splitonly
__sprintf_chk
%s: process: character, ^x, or (octal) \032 expected.
%s: readbuf: too many arguments
%s: readbuf: unknown encoding
%s: readreg: too many arguments
%s: readreg: unknown encoding
%s: register: character, ^x, or (octal) \032 expected.
%s: register: illegal number of arguments.
%s: register: unknown encoding
%s: releasing console %s
%s removed from acl database
	%s	(%s)
%s: %s: argument is not %s.
%s: %s: at least %s argument%s required
%s: screen: invalid option -%c.
%s/.screenrc
[%s %sdetached.]
%s: %s: display or window required
%s: %s: display required
%s: %s: empty argument.
%s's group%s: %s.
-s shell      Shell to execute rather than $SHELL.
%s: %s: illegal mapping number.
%s: %s: incorrect number of arguments.
%s: %s: invalid argument. Give floating point argument.
%s: %s: invalid argument. Give numeric argument.
%s: %s: invalid argument. Give one argument.
%s: %s: invalid argument. Give 'on' or 'off'
%s: %s: invalid argument. Give window number or name.
%s: sleep: one numeric argument expected.
-S sockname   Name this session <pid>.sockname instead of <pid>.<tty>.<host>.
%s: %s: one argument required.
%s: source: recursion limit reached
%s: source: tilde expansion failed.
%s: %s: permission denied (user %s)
%s %sremoved
%s: %s: %s argument%s required
%s:%s screen login
%s: %s: %s or %s argument%s required
%s: %s: %s, %s or %s argument%s required
%s: %s: %s, %s, %s or %s argument%s required
%s: %s: string has illegal size.
%s: stealing console %s from window %d (%s)
%s: %s: too many arguments
%s: stuff: invalid option %s
%s: stuff: unknown key '%s'
%s: %s: unknown option %s
%s: "su %s" %s for "%s"
%s: %s: window required
__stack_chk_fail
Standout attributes 0x%02x  color 0x%02x
startup_message
%s: term: argument too long ( < 20)
%s: too many tokens.
__strcat_chk
__strcpy_chk
__strdup
strerror
strftime
'%s' tries to touch your session, but fails.
__strncpy_chk
%s: two characters required after defescape.
%s: two characters required after escape.
succeded
Suddenly you can't see your bell!
%s: unknown command '%s'
%s: Unknown suboption to -l
%s: usage: backtick num [lifespan tick cmd args...]
%s: usage: caption always|splitonly|string <string>
%s: usage: focus [up|down|top|bottom]
%s: usage: hardstatus [always]lastline|ignore|message|string [string]
%s: usage: resize [-h] [-v] [-l] [num]
Suspended (tty input)
Suspended (tty output)
switched to audible bell.
switched to visual bell.
Switch to layout: 
Switch to window: 
%s: writebuf: too many arguments
%s: writebuf: unknown encoding
__syslog_chk
SYSSCREENRC
%s:zombie: one or two characters expected.
!!! sz -vv -b 
T$0;D$0~
+T$0+L$0
T$,;|$0t
tcgetattr
tcsendbreak
tcsetattr
tcsetpgrp
+t$d+l$d
te=\E[?1049l:
Termcap entry written to "%s".
termcapinfo
TERMCAP overflow - sorry.
TERMCAP=%s
TERMCAP=SC|%s|VT 100/ANSI X3.64 virtual terminal:
terminated with exit status %d
terminated with signal %d%s
terminfo
$TERM too long - sorry.
term-type   size         user interface           window
tgetflag
That screen is %sdetached.
The blast of disintegration whizzes by you!
The dead screen%s touch%s you. Try 'screen -wipe'.
The Keystone Kops are after you!
There are screens on:
There are several screens on:
There are several suitable screens on:
There is already a screen running on %s.
There is a screen on:
There is a suitable screen on:
There is no screen to be %sed.
There is no screen to be %sed matching %s.
The window is no longer being monitored for silence.
The window is now being monitored for %d sec. silence.
This is layout %d (%s).
This is window %d (%s).
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version.
This room is empty (%s).
This session is named '%s'
This window is already logged in.
This window is already logged out
This window is no longer logged in.
This window is not logged in.
This window is now logged in.
This window should now be logged in.
ti=\E[?1049h:
timestamp printed after %ds
timestamps turned %s
TIOCPKT ioctl
TIOCPKT pwin ioctl
TIOCPKT win ioctl
TIOCSBRK
/tmp/screen-exchange
too dangerous - screen is running on /dev/console
to refresh;
To resume it, use "screen -r"
To use byobu (formerly screen-profiles), exit screen and run 'byobu'.
Treat ambiguous width characters as %s width
T$(;S`|R9
+t$$+T$$
+T$$;T$(
-T: terminal name too long. (max. 20 char)
-T term       Use term as $TERM for windows, rather than "screen".
-t title      Set title. (window's name).
Ttymode set to %03o
TtyName too long - sorry.
Two characters are required with -e option, not '%s'.
Type "screen [-d] -r [pid.]tty.host" to resume one of them.
ub;t$(tA
ue=\E[24m:
umask: %s
Unable to open "%s".
Unfortunatelly you are not its owner.
Unknown command class '%s'
Unknown digraph
Unknown flow option -%s
unknown layout '%s'
unknown layout subcommand
Unknown option %s
Unknown user %s tried to send a command!
unlockpt
unsetenv
usage: layout save <name>
usage: logtstamp [after [n]|string [str]|on|off]
usage: windowlist [-b] [string [string] | title [title]]
usage: zmodem off|auto|catch|pass
usage: zombie [keys [onerror]]
us=\E[4m:
UsersAcl failed. Hmmm.
User %s does not exist.
User %s has a password, cannot use -X option.
User %s joined acl-group %s
User's Screen Password: 
User's UNIX Password: 
Use: %s [-opts] [cmd [args]]
Use -S to specify a session.
using '%s' as print command
using termcap entries for printing
/usr/share/screen/utf8encodings
:/usr/ucb:/bin:/usr/bin
-U            Tell screen to use UTF-8 encoding.
utf8: illegal argument (%s)
Utmp slot not found -> not removed
/var/run/screen
/var/run/utmp
vbell_msg
vbell_msg is '%s'
vbellwait
vbellwait set to %.10g seconds
ve=\E[34h\E[?25h:
--version
vi=\E[?25l:
-v            Print "Screen version %s".
vs=\E[34l:
__vsnprintf_chk
Warning: clear NBLOCK fcntl failed
Warning: FreePseudowin: NBLOCK fcntl failed
Warning: FreePseudowin: TIOCPKT win ioctl
Warning: 'm?' but no 'me' capability.
Warning: NBLOCK fcntl failed
Warning: no space for attr - turned off
Warning: no space for color - turned off
Warning: no space for extended colors - turned off
Warning: no space for font - turned off
Warning: 'so' but no 'se' capability.
Warning: 'us' but no 'ue' capability.
wcswidth
Welcome back to screen !!
Welcome to hacker's treasure zoo - Column %d Line %d(+%d) (%d,%d)
What? Cannot remove Utmp slot?
Who was that Maude person anyway?
Width %d chars too small
Width too small
will attach to last layout
will attach to layout %d (%s)
Will %sdo alternate screen switching
Will %serase with background color
Will %signore case in searches
Will %spaste font settings
Will %suse C1
Will %suse GR
Will %suse UTF-8 encoding
Will %suse UTF-8 encoding for new windows
:window:
window belongs to no group
WINDOW=%d
Window %d: silence for %d seconds
Window %d (%s) is no longer being monitored for activity.
Window %d (%s) is now being monitored for all activity.
Window %d (%s) killed.
window group is %d (%s)
Window height too small for bindkey page
Window height too small for help page
windowlist
windowlist -b: display required
windowlist string is '%s'
windowlist title is '%s'
Window size too small for copyright page
Window size too small for displays page
Window size too small for window list page
Window specific refresh
-wipe         Do nothing, just clean up SockDir.
writebuf
writelock %s
WriteMessage
write: permission denied (user %s)
WS=\E[8;%d;%dt:
W%s echo command when creating windows.
   Wuff,  Wuff!!  
~^;|$,}X
-x            Attach to a not detached screen. (Multi display mode).
-X            Execute <cmd> as a screen command in the specified session.
You add to your scroll of logging named "%s".
You are not the owner of %s.
You are %s logging.
You cannot escape from window %d!
You can't run screen on a hardcopy terminal.
You can't run screen on a terminal that overstrikes.
You choke on your food: %d bytes from %s
You destroy poor window %d (%s).
You don't seem to have a scroll of logging named "%s".
You drop a magic marker - Column %d Line %d
You escaped the dungeon.
You feel dead inside.
You feel like someone is waiting for %d sec. silence...
You feel like someone is watching you...
You have a sad feeling for a moment...
You hear %d distant explosion%s.
You may wish for a screen, what do you want?
You must play from a terminal.
You no longer sense the watcher's presence.
You no longer sense the watcher's silence.
You put away your scroll of logging named "%s".
Your bell is no longer invisible.
You regain consciousness.
Your inventory:
Your termcap does not specify how to change the terminal's height to %d.
Your termcap does not specify how to change the terminal's resolution to %dx%d.
Your termcap does not specify how to change the terminal's width to %d.
You see here a good looking screen:
You should have received a copy of the GNU General Public License along with this program (see the file COPYING); if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
You start writing on your scroll of logging named "%s".
Z0=\E[?3h:
Z1=\E[?3l:
zDError writing output to display
Zmodem active
Zmodem active on another display
zmodem mode is %s
zmodem recvcmd: %s
zmodem sendcmd: %s
