bindtextdomain
cannot open timing file %s
cannot open typescript file %s
dcgettext
 -d, --divisor <num>     speed up or slow down execution with time divisor
divisor '%s'
__errno_location
expected a number, but got '%s'
failed to read timing file %s
failed to read typescript file %s
__fprintf_chk
__fread_chk
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
 -h, --help              display this help and exit
_IO_stdin_used
%lf %zd%c
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
nanosleep
Options:
__printf_chk
__progname
program_invocation_short_name
setlocale
%s from %s
__stack_chk_fail
 %s [-t] timingfile [typescript] [divisor]
 -s, --typescript <file> script terminal session output file
timings file %s: %lu: unexpected format
t:s:d:Vh
 -t, --timing <file>     script timing output file
typescript
unexpected end of file on %s
/usr/share/locale
util-linux
util-linux 2.20.1
 -V, --version           output version information and exit
write to stdout failed
wrong number of arguments
