# Another simple wrapper script.  This time for scrollkeeper-rebuilddb
#!/bin/bash
$bindir/rarian-sk-update -v --clean-index -o $convert_string
bindir=/usr/bin
convert_dir=/usr/share/omf
    convert_string=$convert_dir
	    convert_string=$convert_string:${x##0:@:}
convert_string="REPLACEME"
	    convert_string=${x##0:@:}
datadir=/usr/share
datarootdir=/usr/share
    done
exec_prefix=/usr
    for x in $(grep -e '^0:@:' $statedir/rarian-update-mtimes)
if [ ! 1 ]
	if [[ $convert_string != "REPLACEME" ]]
if [ -e $statedir/rarian-update-mtimes ]
output_dir=${datadir}/help
package_version=0.8.1
prefix=/usr
statedir=/var/lib/rarian
# This one is slightly more complex in that we have to run a command!
# We also need to pull out the paths from the relevant place first.
