#!/bin/bash
    break
  echo -e "`basename $0` <xml file> <stylesheet 1> <output file 1> <stylesheet 2> <output file 2> ..."
  echo -e "Usage: "
  #echo "xml: $infile style: $1 out: $2"
  exit 0
  if [[ $# < 2 ]];
if [[ $# < 2 ]]
infile=$1
# Note that scrollkeeper internally uses libxslt for
  print_usage
print_usage()
  shift 2
# this, so this method is cheaper and achieves the same result
while true; do
# Wrapper around xsltproc to mimic scrollkeeper-extract.
  xsltproc --xinclude --xincludestyle $1 $infile > $2
