12TiXmlComment
12TiXmlElement
12TiXmlUnknown
13TiXmlDocument
14TiXmlAttribute
16TiXmlDeclaration
9TiXmlBase
9TiXmlNode
9TiXmlText
__assert_fail
bool TiXmlDocument::LoadFile(FILE*, TiXmlEncoding)
bool TiXmlNode::RemoveChild(TiXmlNode*)
__bss_start
<![CDATA[
char& TiXmlString::operator[](TiXmlString::size_type) const
const TiXmlNode* TiXmlNode::IterateChildren(const char*, const TiXmlNode*) const
const TiXmlNode* TiXmlNode::IterateChildren(const TiXmlNode*) const
cursor.col >= -1
cursor.row >= -1
__cxa_pure_virtual
CXXABI_1.3
encoding
encoding="
encoding="%s" 
err > 0 && err < TIXML_ERROR_STRING_COUNT
ERROR: Cannot parse %s.  Is it valid?
Error document empty.
ERROR: Does not appear to be a valid OMF file.  Aborting
Error: empty tag.
Error null (0) or unexpected EOF found in input stream.
Error parsing CDATA.
Error parsing Comment.
Error parsing Declaration.
Error parsing Element.
Error parsing Unknown.
Error reading Attributes.
Error reading Element value.
Error reading end tag.
Example: %s /usr/share/help/beanstalk.xml beanstalk.omf new-beanstalk.omf
Failed to open file
Failed to read Element name
file:/%s
!Find( TiXmlString( addMe->Name() ) )
firstChild == beforeThis
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
__gmon_start__
__gxx_personality_v0
identifier
index < length()
_IO_stdin_used
_Jv_RegisterClasses
lastChild == afterThis
*length >= 0 && *length < 5
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libm.so.6
librarian.so.0
libstdc++.so.6
Memory allocation failed.
node->GetDocument() == 0 || node->GetDocument() == this->GetDocument()
node->parent == 0 || node->parent == this
No error
p <= (buf+length)
p < (buf+length)
previous->parent == this
__printf_chk
<!--%s-->
sentinel.next == &sentinel
sentinel.prev == &sentinel
__snprintf_chk
__sprintf_chk
__stack_chk_fail
standalone
standalone="
standalone="%s" 
static bool TiXmlBase::StringEqual(const char*, const char*, bool, TiXmlEncoding)
static const char* TiXmlBase::GetChar(const char*, char*, int*, TiXmlEncoding)
static const char* TiXmlBase::GetEntity(const char*, char*, int*, TiXmlEncoding)
static const char* TiXmlBase::ReadName(const char*, TiXmlString*, TiXmlEncoding)
strlen( entity[i].str ) == entity[i].strLength
The -n flag is now ignored (it is no longer needed).
tinystr.h
tinyxml.cpp
tinyxml.h
tinyxmlparser.cpp
TiXmlAttributeSet::~TiXmlAttributeSet()
TiXmlNode* TiXmlNode::InsertAfterChild(TiXmlNode*, const TiXmlNode&)
TiXmlNode* TiXmlNode::InsertBeforeChild(TiXmlNode*, const TiXmlNode&)
TiXmlNode* TiXmlNode::IterateChildren(const char*, TiXmlNode*)
TiXmlNode* TiXmlNode::IterateChildren(TiXmlNode*)
TiXmlNode* TiXmlNode::LinkEndChild(TiXmlNode*)
_Unwind_Resume
Usage: %s [-n] <INSTALLED_DOC_NAME> <OLD OMF FILE> <NEW OMF FILENAME>
version="
version="%s" 
virtual const char* TiXmlDocument::Parse(const char*, TiXmlParsingData*, TiXmlEncoding)
void TiXmlAttributeSet::Add(TiXmlAttribute*)
void TiXmlAttributeSet::Remove(TiXmlAttribute*)
void TiXmlDocument::SetError(int, const char*, TiXmlParsingData*, TiXmlEncoding)
void TiXmlParsingData::Stamp(const char*, TiXmlEncoding)
&#x%02X;
_ZlsR14TiXmlOutStreamRK9TiXmlNode
_ZN11TiXmlString4nposE
_ZN11TiXmlString4quitEv
_ZN11TiXmlString6appendEPKcj
_ZN11TiXmlString6assignEPKcj
_ZN11TiXmlString7reserveEj
_ZN11TiXmlString8nullrep_E
_ZN12TiXmlComment5ParseEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN12TiXmlComment9ToCommentEv
_ZN12TiXmlCommentaSERKS_
_ZN12TiXmlCommentC1ERKS_
_ZN12TiXmlCommentC1Ev
_ZN12TiXmlCommentC2ERKS_
_ZN12TiXmlCommentC2Ev
_ZN12TiXmlCommentD0Ev
_ZN12TiXmlCommentD1Ev
_ZN12TiXmlCommentD2Ev
_ZN12TiXmlElement12SetAttributeEPKci
_ZN12TiXmlElement12SetAttributeEPKcS1_
_ZN12TiXmlElement15RemoveAttributeEPKc
_ZN12TiXmlElement18SetDoubleAttributeEPKcd
_ZN12TiXmlElement5ParseEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN12TiXmlElement9ClearThisEv
_ZN12TiXmlElement9ReadValueEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN12TiXmlElement9ToElementEv
_ZN12TiXmlElementaSERKS_
_ZN12TiXmlElementC1EPKc
_ZN12TiXmlElementC1ERKS_
_ZN12TiXmlElementC2EPKc
_ZN12TiXmlElementC2ERKS_
_ZN12TiXmlElementD0Ev
_ZN12TiXmlElementD1Ev
_ZN12TiXmlElementD2Ev
_ZN12TiXmlUnknown5ParseEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN12TiXmlUnknown9ToUnknownEv
_ZN12TiXmlUnknownC1Ev
_ZN12TiXmlUnknownC2Ev
_ZN12TiXmlUnknownD0Ev
_ZN12TiXmlUnknownD1Ev
_ZN12TiXmlUnknownD2Ev
_ZN13TiXmlDocument10ToDocumentEv
_ZN13TiXmlDocument5ParseEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN13TiXmlDocument8LoadFileE13TiXmlEncoding
_ZN13TiXmlDocument8LoadFileEP8_IO_FILE13TiXmlEncoding
_ZN13TiXmlDocument8LoadFileEPKc13TiXmlEncoding
_ZN13TiXmlDocument8SetErrorEiPKcP16TiXmlParsingData13TiXmlEncoding
_ZN13TiXmlDocumentaSERKS_
_ZN13TiXmlDocumentC1EPKc
_ZN13TiXmlDocumentC1ERKS_
_ZN13TiXmlDocumentC1Ev
_ZN13TiXmlDocumentC2EPKc
_ZN13TiXmlDocumentC2ERKS_
_ZN13TiXmlDocumentC2Ev
_ZN13TiXmlDocumentD0Ev
_ZN13TiXmlDocumentD1Ev
_ZN13TiXmlDocumentD2Ev
_ZN14TiXmlAttribute11SetIntValueEi
_ZN14TiXmlAttribute14SetDoubleValueEd
_ZN14TiXmlAttribute4NextEv
_ZN14TiXmlAttribute5ParseEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN14TiXmlAttribute8PreviousEv
_ZN14TiXmlAttributeD0Ev
_ZN14TiXmlAttributeD1Ev
_ZN14TiXmlAttributeD2Ev
_ZN16TiXmlDeclaration13ToDeclarationEv
_ZN16TiXmlDeclaration5ParseEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN16TiXmlDeclarationaSERKS_
_ZN16TiXmlDeclarationC1EPKcS1_S1_
_ZN16TiXmlDeclarationC1ERKS_
_ZN16TiXmlDeclarationC1Ev
_ZN16TiXmlDeclarationC2EPKcS1_S1_
_ZN16TiXmlDeclarationC2ERKS_
_ZN16TiXmlDeclarationC2Ev
_ZN16TiXmlDeclarationD0Ev
_ZN16TiXmlDeclarationD1Ev
_ZN16TiXmlDeclarationD2Ev
_ZN16TiXmlParsingData5StampEPKc13TiXmlEncoding
_ZN17TiXmlAttributeSet3AddEP14TiXmlAttribute
_ZN17TiXmlAttributeSet4FindERK11TiXmlString
_ZN17TiXmlAttributeSet6RemoveEP14TiXmlAttribute
_ZN17TiXmlAttributeSetC1Ev
_ZN17TiXmlAttributeSetC2Ev
_ZN17TiXmlAttributeSetD1Ev
_ZN17TiXmlAttributeSetD2Ev
_ZN9TiXmlBase10IsAlphaNumEh13TiXmlEncoding
_ZN9TiXmlBase11errorStringE
_ZN9TiXmlBase11StringEqualEPKcS1_b13TiXmlEncoding
_ZN9TiXmlBase13utf8ByteTableE
_ZN9TiXmlBase14SkipWhiteSpaceEPKc13TiXmlEncoding
_ZN9TiXmlBase14StringToBufferC1ERK11TiXmlString
_ZN9TiXmlBase14StringToBufferC2ERK11TiXmlString
_ZN9TiXmlBase14StringToBufferD1Ev
_ZN9TiXmlBase14StringToBufferD2Ev
_ZN9TiXmlBase18condenseWhiteSpaceE
_ZN9TiXmlBase18ConvertUTF32ToUTF8EmPcPi
_ZN9TiXmlBase6entityE
_ZN9TiXmlBase7IsAlphaEh13TiXmlEncoding
_ZN9TiXmlBase8ReadNameEPKcP11TiXmlString13TiXmlEncoding
_ZN9TiXmlBase8ReadTextEPKcP11TiXmlStringbS1_b13TiXmlEncoding
_ZN9TiXmlBase9GetEntityEPKcPcPi13TiXmlEncoding
_ZN9TiXmlBase9PutStringERK11TiXmlStringP14TiXmlOutStream
_ZN9TiXmlBase9PutStringERK11TiXmlStringPS0_
_ZN9TiXmlBaseD0Ev
_ZN9TiXmlBaseD1Ev
_ZN9TiXmlBaseD2Ev
_ZN9TiXmlNode10FirstChildEPKc
_ZN9TiXmlNode10ToDocumentEv
_ZN9TiXmlNode11GetDocumentEv
_ZN9TiXmlNode11NextSiblingEPKc
_ZN9TiXmlNode11RemoveChildEPS_
_ZN9TiXmlNode12LinkEndChildEPS_
_ZN9TiXmlNode12ReplaceChildEPS_RKS_
_ZN9TiXmlNode13ToDeclarationEv
_ZN9TiXmlNode14InsertEndChildERKS_
_ZN9TiXmlNode15IterateChildrenEPKcPS_
_ZN9TiXmlNode15IterateChildrenEPS_
_ZN9TiXmlNode15PreviousSiblingEPKc
_ZN9TiXmlNode16InsertAfterChildEPS_RKS_
_ZN9TiXmlNode17FirstChildElementEPKc
_ZN9TiXmlNode17FirstChildElementEv
_ZN9TiXmlNode17InsertBeforeChildEPS_RKS_
_ZN9TiXmlNode18NextSiblingElementEPKc
_ZN9TiXmlNode18NextSiblingElementEv
_ZN9TiXmlNode5ClearEv
_ZN9TiXmlNode6ToTextEv
_ZN9TiXmlNode8IdentifyEPKc13TiXmlEncoding
_ZN9TiXmlNode9LastChildEPKc
_ZN9TiXmlNode9ToCommentEv
_ZN9TiXmlNode9ToElementEv
_ZN9TiXmlNode9ToUnknownEv
_ZN9TiXmlNodeC1ENS_8NodeTypeE
_ZN9TiXmlNodeC2ENS_8NodeTypeE
_ZN9TiXmlNodeD0Ev
_ZN9TiXmlNodeD1Ev
_ZN9TiXmlNodeD2Ev
_ZN9TiXmlText5ParseEPKcP16TiXmlParsingData13TiXmlEncoding
_ZN9TiXmlText6ToTextEv
_ZN9TiXmlTextC1EPKc
_ZN9TiXmlTextC2EPKc
_ZN9TiXmlTextD0Ev
_ZN9TiXmlTextD1Ev
_ZN9TiXmlTextD2Ev
_ZNK11TiXmlHandle10FirstChildEPKc
_ZNK11TiXmlHandle10FirstChildEv
_ZNK11TiXmlHandle12ChildElementEi
_ZNK11TiXmlHandle12ChildElementEPKci
_ZNK11TiXmlHandle17FirstChildElementEPKc
_ZNK11TiXmlHandle17FirstChildElementEv
_ZNK11TiXmlHandle5ChildEi
_ZNK11TiXmlHandle5ChildEPKci
_ZNK12TiXmlComment5CloneEv
_ZNK12TiXmlComment5PrintEP8_IO_FILEi
_ZNK12TiXmlComment6CopyToEPS_
_ZNK12TiXmlComment9StreamOutEP14TiXmlOutStream
_ZNK12TiXmlComment9ToCommentEv
_ZNK12TiXmlElement17QueryIntAttributeEPKcPi
_ZNK12TiXmlElement20QueryDoubleAttributeEPKcPd
_ZNK12TiXmlElement5CloneEv
_ZNK12TiXmlElement5PrintEP8_IO_FILEi
_ZNK12TiXmlElement6CopyToEPS_
_ZNK12TiXmlElement7GetTextEv
_ZNK12TiXmlElement9AttributeEPKc
_ZNK12TiXmlElement9AttributeEPKcPd
_ZNK12TiXmlElement9AttributeEPKcPi
_ZNK12TiXmlElement9StreamOutEP14TiXmlOutStream
_ZNK12TiXmlElement9ToElementEv
_ZNK12TiXmlUnknown5CloneEv
_ZNK12TiXmlUnknown5PrintEP8_IO_FILEi
_ZNK12TiXmlUnknown6CopyToEPS_
_ZNK12TiXmlUnknown9StreamOutEP14TiXmlOutStream
_ZNK12TiXmlUnknown9ToUnknownEv
_ZNK13TiXmlDocument10ToDocumentEv
_ZNK13TiXmlDocument5CloneEv
_ZNK13TiXmlDocument5PrintEP8_IO_FILEi
_ZNK13TiXmlDocument6CopyToEPS_
_ZNK13TiXmlDocument8SaveFileEP8_IO_FILE
_ZNK13TiXmlDocument8SaveFileEPKc
_ZNK13TiXmlDocument8SaveFileEv
_ZNK13TiXmlDocument9StreamOutEP14TiXmlOutStream
_ZNK14TiXmlAttribute11DoubleValueEv
_ZNK14TiXmlAttribute13QueryIntValueEPi
_ZNK14TiXmlAttribute16QueryDoubleValueEPd
_ZNK14TiXmlAttribute4NextEv
_ZNK14TiXmlAttribute5PrintEP8_IO_FILEi
_ZNK14TiXmlAttribute8IntValueEv
_ZNK14TiXmlAttribute8PreviousEv
_ZNK14TiXmlAttribute9StreamOutEP14TiXmlOutStream
_ZNK16TiXmlDeclaration13ToDeclarationEv
_ZNK16TiXmlDeclaration5CloneEv
_ZNK16TiXmlDeclaration5PrintEP8_IO_FILEi
_ZNK16TiXmlDeclaration6CopyToEPS_
_ZNK16TiXmlDeclaration9StreamOutEP14TiXmlOutStream
_ZNK17TiXmlAttributeSet4FindERK11TiXmlString
_ZNK9TiXmlNode10FirstChildEPKc
_ZNK9TiXmlNode10ToDocumentEv
_ZNK9TiXmlNode11GetDocumentEv
_ZNK9TiXmlNode11NextSiblingEPKc
_ZNK9TiXmlNode13ToDeclarationEv
_ZNK9TiXmlNode15IterateChildrenEPKcPKS_
_ZNK9TiXmlNode15IterateChildrenEPKS_
_ZNK9TiXmlNode15PreviousSiblingEPKc
_ZNK9TiXmlNode17FirstChildElementEPKc
_ZNK9TiXmlNode17FirstChildElementEv
_ZNK9TiXmlNode18NextSiblingElementEPKc
_ZNK9TiXmlNode18NextSiblingElementEv
_ZNK9TiXmlNode6CopyToEPS_
_ZNK9TiXmlNode6ToTextEv
_ZNK9TiXmlNode9LastChildEPKc
_ZNK9TiXmlNode9ToCommentEv
_ZNK9TiXmlNode9ToElementEv
_ZNK9TiXmlNode9ToUnknownEv
_ZNK9TiXmlText5BlankEv
_ZNK9TiXmlText5CloneEv
_ZNK9TiXmlText5PrintEP8_IO_FILEi
_ZNK9TiXmlText6CopyToEPS_
_ZNK9TiXmlText6ToTextEv
_ZNK9TiXmlText9StreamOutEP14TiXmlOutStream
_ZplPKcRK11TiXmlString
_ZplRK11TiXmlStringPKc
_ZplRK11TiXmlStringS1_
_ZTI12TiXmlComment
_ZTI12TiXmlElement
_ZTI12TiXmlUnknown
_ZTI13TiXmlDocument
_ZTI14TiXmlAttribute
_ZTI16TiXmlDeclaration
_ZTI9TiXmlBase
_ZTI9TiXmlNode
_ZTI9TiXmlText
_ZTS12TiXmlComment
_ZTS12TiXmlElement
_ZTS12TiXmlUnknown
_ZTS13TiXmlDocument
_ZTS14TiXmlAttribute
_ZTS16TiXmlDeclaration
_ZTS9TiXmlBase
_ZTS9TiXmlNode
_ZTS9TiXmlText
_ZTV12TiXmlComment
_ZTV12TiXmlElement
_ZTV12TiXmlUnknown
_ZTV13TiXmlDocument
_ZTV14TiXmlAttribute
_ZTV16TiXmlDeclaration
_ZTV9TiXmlBase
_ZTV9TiXmlNode
_ZTV9TiXmlText
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
