012345678901234567890123456789012345678901234567890
	   0 = all unordered(default) 
	   1 = all ordered 
	   2 = alternating 
%-3d %-8d %-17s %-8d %-9d %-8d %-7d %-8d %-10d %-12s %-11d %-11d %-10d %d
	   3 = random
  %8s -H local-addr -P local-port -h remote-addr
  %8s -H local-addr -P local-port -l [-d level] [-x]
	      [-a assoc-pattern]
		*** accept:  %s ***
	accept(sk=%d)
		***bind: can not bind to %s:%s: %s ****
	bind(sk=%d, [a:%s,p:%s])  --  attempt %d/%d
  client:
Client: Sending packets.(%d/%d)
		*** close: %s ***
	close(sk=%d)
		*** connect:  %s ***
	connect(sk=%d)
COOKIE_ECHOED
COOKIE_WAIT
	-c value = Packets of specifed size.
	-D drain. If in client mode do a read following send.
__errno_location
Error getting status: %s.
ESTABLISHED
flags=0x%x 
__fprintf_chk
	      [-f status-file]
gai_strerror
getaddrinfo
getnameinfo
getsockopt
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
:H:L:P:h:p:c:d:lm:sx:X:o:M:r:Di:I:f:
*** host_s malloc failed!!! ***
		*** host_s malloc failed!!! ***
if_nametoindex
	      [-i interface]
INACTIVE
inet_pton
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
		*** listen:  %s ***
	listen(sk=%d,backlog=%d)
	      [-L num-ports] [-S num-ports]
local:addr=%s, port=%s, family=%d
		*** malloc not enough memory!!! ***
Maximum bind() attempts. Die now...
	      [-m max-msgsize]
	      [-M max-stream]
	-M max-stream (default value 0)
	-m msgsize(1500-65515, default value 32768)
NO. ASSOC-ID STATE             RWND     UNACKDATA PENDDATA INSTRMS OUTSTRMS FRAG-POINT SPINFO-STATE SPINFO-CWDN SPINFO-SRTT SPINFO-RTO SPINFO-MTU
	-o order-pattern
ppid=%u)
	      -p remote-port -s [-c case ] [-d level]
__printf_chk
		recvmsg() returned 0 !!!!
		*** recvmsg: %s ***
	recvmsg(sk=%d) 
remote:addr=%s, port=%s, family=%d
%s: Client needs at least remote address & port
		*** sendmsg: %s ***
	sendmsg(sk=%d, assoc=%d) %4d bytes.
  server:
Server: Receiving packets.(%d/%d)
*** serv_s malloc failed!!! ***
		*** serv_s malloc failed!!! ***
setitimer
setsockopt
setsockopt(SO_RCVBUF)
SHUTDOWN_ACK_SENT
SHUTDOWN_PENDING
SHUTDOWN_RECEIVED
SHUTDOWN_SENT
sigaction
sigemptyset
  ->  sk=%d
	  SNDRCV
%s: non-option arguments are illegal: 
		*** socket: failed to create socket:  %s ***
	socket(SOCK_STREAM, IPPROTO_SCTP)
%s: only -s or -l
%s: Server needs local address, not remote address
__stack_chk_fail
Starting tests...
(stream=%u 
timeout sig
	-x number of repeats
	      [-x repeat] [-o order-pattern] ream-pattern]
