%04x:%04x:%04x:%04x:%04x:%04x:%04x:%04x:%d
abort            - Abort the association.
			addresses of the local socket. Multiple addresses can
			addresses to the local socket. Multiple addresses can
ASSOC_CHANGE - CANT_STR_ASSOC
ASSOC_CHANGE - COMM_LOST
ASSOC_CHANGE - COMM_UP
ASSOC_CHANGE - RESTART
ASSOC_CHANGE - SHUTDOWN_COMP
ASSOC_CHANGE - UNEXPECTED(%d)
Bad message size.
 -B, --bindx-add	add the specified address(es) as additional bind
 -b, --bindx-rem	remove the specified address(es) from the bind
			be specified by using this argument multiple times.
B:H:IP:b:h:i:p:lm:nstz:ec:
bindx-add
bindx-add=<addr> - Add a local address
bindx_func (add) failed.
bindx_func (remove) failed.
bindx-rem
bindx-rem=<addr> - Remove a local address
Cannot allocate out message.
 -c, --connectx		use the specified address(es) for connection to the
close failed %s
			collect messages from stdin and deliver them to the
Connection refused
connectx
connectx failed.
__ctype_b_loc
DATA(%d):  
%d.%d.%d.%d:%d
DUMP_CORE %s: %d
			endpoint.  All of these endpoints will be listening.
__errno_location
Failure:  %s.
			For example, '-b 10.0.0.1 -b 20.0.0.2'.
			For example, '-c 10.0.0.1 -c 20.0.0.2'.
for polling
__fprintf_chk
gethostbyname
gethostbyname2
getopt_long
getsockopt
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Got a datamsg, expecting notification
Got a datamsg of unexpected length:%d, expected length:%d
Got a notification, expecting adatamsg
Got a notification of unexpected length:%d, expected length:%d
Got control structure of length %d, not %d
?                - Help. Display this message.
 -H, --local		specify one of the local addresses,
 -h, --remote		specify the peer address,
			If a remote host (-h) and a remote port are also
if_nametoindex
inet_ntop
inet_pton
Interactive commands:
 Interactive mode> 
interface
 --interface="ifname"	select interface for sin6_scope_id.
Interface %s unknown
Invalid address family
Invalid address type.
invalid address type %d
Invalid input.
_IO_stdin_used
 -i			setup the specified number of endpoints by using the
 -I			use the interactive mode.
_Jv_RegisterClasses
 length.
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libsctp.so.1
		listen Failure:  %s.
 -l, --listen		print messages received from the peer,
local-port
malloc failed
maxseg=<int>     - Get/Set Maximum fragment size.
maxseg is %d.
__memcpy_chk
			message size generated would be 16K.
 -m			specify the sockopt sndbuf/rcvbuf size.
New connection, peer addresses
	-n nonblocking
No association is present in sk No.%d now!!
No association is present now!!
nodelay=<0|1>    - Get/Set NODELAY option.
nodelay is %d.
No memory to add 
NOTIFICATION: 
 -n			set the socket(s) to be in the non-blocking mode.
Null sinfo, but expected stream:%d expected ppid:%d
			number of endpoints specified by the -i option. Without
			number will be incremented by one for each additional
Old association gone, Starting a new one!
option %s
			peer,
peer address %d not found
peer count %d mismatch, expected %d
peer_primary
peer_primary=addr- Set association's peer_primary
			peer socket. Multiple addresses can be specified by
 -P, --local-port	specify the port number for local addresses,
ppid mismatch: expected:%x got:%x
 -p, --remote-port	specify the port number for the peer address,
primary=<addr>   - Get/Set association's primary
__printf_chk
rcvbuf=<int>     - Get/Set receive buffer size
rcvbuf is %d.
rcv=<int>        - Do a recvmsg.
Recieved SCTP_CANT_STR_ASSOC
Recieved SCTP_COMM_LOST
Recieved SCTP_COMM_UP
Recieved SCTP_RESTART
Recieved SCTP_SHUTDOWN_COMP
remote-port
required for bindx to work!
required for connectx to work!
%s %2d BROK : 
%s: A non-0 local port number is 
%s: A non-0 remote port number is 
%s: bad hostname: %s
%s: can not bind to %s:%d: %s.
%s: Can't allocate memory.
sctp_bindx
sctp_connectx
sctp_darn.c
SCTP_EVENTS: error: %d
sctp_freepaddrs
sctp_getpaddrs
sctp_getpaddrs failed, no peers.
sctp_getpaddrs failed %s(%d).
sctp_getpaddrs: %s
sctputil.c
./sctputil.h
%s:%d-%s:%d> 
%s:%d-%s:%d Interactive mode> 
sent a message, msglen = %d
%s: error adding addrs: %s.
%s: error connecting to addrs: %s.
%s: error fcntl: %s.
%s: error removing addrs: %s.
%s: error: %s.
%s: Error setting/getting maxseg: %s.
%s: Error setting/getting nodelay: %s.
%s: Error setting/getting rcvbuf: %s.
%s: Error setting/getting sndbuf: %s.
%s: error %s peer_primary: %s.
%s: error %s primary: %s.
setsockopt
setsockopt(%d): %s
setsockopt failed %s
%s failed
%s: failed to create socket:  %s.
shutdown
shutdown         - Shutdown the association.
%s: illegal command %d
   sinfo_assoc_id  %u
   sinfo_context %x
   sinfo_cumtsn  %u
   sinfo_flags 0x%x
   sinfo_ppid %u
   sinfo_ssn %u
   sinfo_stream %u
   sinfo_tsn     %u
   sinit_max_attempts %d
   sinit_max_init_timeo %d
   sinit_max_instreams %d
   sinit_num_ostreams %d
			sized messages to the remote host.
%s: Listen failed on socket number 
%s listening...
sndbuf=<int>     - Get/Set send buffer size.
sndbuf is %d.
snd=<int>        - Do a sendmsg with the specified
%s: non-option arguments are illegal: 
			specified local host (-H) and local port (-P). The port
			specified, the first endpoint will start sending fixed
%s: pick ONE of listen or send
%s: Please specify a command.
%s ready to send...
%s: Received data when notification is expected
%s: Received unexpected notification: %d
%s: recvmsg: %s
 -s, --send		send messages to the peer,
__stack_chk_fail
stream mismatch: expected:%x got:%x
strerror
Successfully %s the original association
%s: unrecognized option 0%c
%s: You can not provide both -h and -c options.
%s: You MUST provide a local host.
%s: You MUST provide a remote host for sending.
test_recv_assoc_change
test_verify_assoc_change
The association isn't present yet! Cannot %s!
The length is ignored for now.
			This option is incompatible with the -h option.
			this option, select() would be used as default.
Too many sockets for 
 -t			use SOCK_STREAM tcp-style sockets.
Unexpected msg_flags:0x%x expecting:0x%x
Unexpected notification:%dexpected:%d
Unexpected sac_state:%d expected:%d
UNKNOWN CMSG: %d
Usage: %s -H <localhost> -P <localport> [-h <remotehost>] [-p <remoteport>] -l|s
Use -I for interactive mode with
use-poll
--use-poll		use system call poll() for polling among the
			using this argument multiple times.
 with arg %s
 with bindx. 
Wrong kind of event: %d, not %d
XXXXXX:%d
 -z			specify the message size to be sent.  The default
