#!/bin/sh
			break
			desc="        <---- ` gettext 'easiest'`"
	echo ""
			echo "# Generated by /usr/bin/select-editor" > $HOME/.selected_editor
	echo "`gettext 'Select an editor.  To change later, run'`" "'select-editor'."
		echo "  $i. $e$desc"
			echo "SELECTED_EDITOR=\"$e\"" >> $HOME/.selected_editor && exit 0
	editors=`update-alternatives --list editor`
editors=`update-alternatives --list editor | wc -l`
		elif ! test $selected -gt 0 2>/dev/null; then
		elif ! test $selected -le $i 2>/dev/null; then
# Ensure that $HOME/.selected_editor is writeable
	for e in $editors; do
		i=`expr $i + 1`
		if [ $e = "/bin/nano" ]; then
if [ $editors -gt 1 ]; then
		if [ $i -eq $selected ]; then
		if [ -z "$selected" -a ! -z "$simple" ]; then
PATH=$PATH:/usr/sbin
			read -p "`gettext 'Choose'` 1-$i [$simple]: " -r selected
			selected="$simple"
	selected=x
			simple=$i
# To generate localization information, run:
touch $HOME/.selected_editor || exit 1
	while /bin/true; do
#   xgettext -o - -L Shell select-editor
