0123456789
%%0%d.%dLf
A NULL argv[0] was passed through an exec system call.
bindtextdomain
bug-coreutils@gnu.org
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
dcgettext
decimal numbers with maximum precision PREC, and to %g otherwise.
efgaEFGA
equal-width
__errno_location
extra operand %s
  -f, --format=FORMAT      use printf style floating-point FORMAT
FIRST, INCREMENT, and LAST are interpreted as floating point values.
For complete documentation, run: info coreutils '%s invocation'
FORMAT must be suitable for printing one argument of type `double';
format %s ends in %%
format %s has no %% directive
format %s has too many %% directives
format %s has unknown %%%c directive
format string may not be specified when printing equal width strings
__fpending
__fprintf_chk
fputc_unlocked
fputs_unlocked
__freading
fseeko64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
If FIRST or INCREMENT is omitted, it defaults to 1.  That is, an
INCREMENT is usually negative if FIRST is greater than LAST.
INCREMENT is usually positive if FIRST is smaller than LAST, and
invalid floating point argument: %s
_IO_stdin_used
iswprint
it defaults to %.PRECf if FIRST, INCREMENT, and LAST are all fixed point
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
memory exhausted
missing operand
newlocale
nl_langinfo
omitted INCREMENT defaults to 1 even when LAST is smaller than FIRST.
  or:  %s [OPTION]... FIRST INCREMENT LAST
  or:  %s [OPTION]... FIRST LAST
__printf_chk
Print numbers from FIRST to LAST, in steps of INCREMENT.
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
separator
setlocale
shell-always
%s home page: <%s>
__snprintf_chk
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
  -s, --separator=STRING   use STRING to separate numbers (default: \n)
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
strtold_l
t$dkT$$,
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Ulrich Drepper
Usage: %s [OPTION]... LAST
/usr/share/locale
      --version  output version information and exit
  -w, --equal-width        equalize width by padding with leading zeroes
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
