 -3, --3gb                limits the used address space to a maximum of 3 GB
     --4gb                ignored (for backward compatibility only)
addr-compat-layout
ADDR_COMPAT_LAYOUT
ADDR_LIMIT_32BIT
ADDR_LIMIT_3GB
addr-no-randomize
ADDR_NO_RANDOMIZE
 -B, --32bit              turns on ADDR_LIMIT_32BIT
bindtextdomain
dcgettext
Failed to set personality to %s
fdpic-funcptrs
FDPIC_FUNCPTRS
 -F, --fdpic-funcptrs     makes function pointers point to descriptors
For more information see setarch(8).
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
 -h, --help               displays this help text
+hv3BFILRSTXZ
_IO_stdin_used
 -I, --short-inode        turns on SHORT_INODE
 -L, --addr-compat-layout changes the way virtual memory is allocated
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
mmap-page-zero
MMAP_PAGE_ZERO
Not enough arguments
Options:
__printf_chk
__progname
program_invocation_short_name
 -R, --addr-no-randomize  disables randomization of the virtual address space
read-implies-exec
READ_IMPLIES_EXEC
setlocale
short-inode
SHORT_INODE
__stack_chk_fail
sticky-timeouts
STICKY_TIMEOUTS
%s: Unrecognized architecture
 -S, --whole-seconds      turns on WHOLE_SECONDS
Switching on %s.
Try `%s --help' for more information.
 -T, --sticky-timeouts    turns on STICKY_TIMEOUTS
uname-2.6
     --uname-2.6          turns on UNAME26
Usage: %s%s [options] [program [program arguments]]
/usr/share/locale
util-linux
 -v, --verbose            says what options are being switched on
whole-seconds
WHOLE_SECONDS
 -X, --read-implies-exec  turns on READ_IMPLIES_EXEC
 -Z, --mmap-page-zero     turns on MMAP_PAGE_ZERO
