bindtextdomain
dcgettext
Each vt has his own copy of this bit. Use
Error reading current setting. Maybe stdin is not a VT?
escprefix
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
_IO_stdin_used
kbd 1.15.2
KDGKBMETA
KDSKBMETA
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Meta key gives Esc prefix
Meta key sets high order bit
new state:    
old state:    
__printf_chk
setlocale
	setmetamode [arg] < /dev/ttyn
	setmetamode [ metabit | meta | bit | escprefix | esc | prefix ]
%s from %s
Strange mode for Meta key?
The setting before and after the change are reported.
to change the settings of another vt.
unrecognized argument: _%s_
/usr/share/locale
