bad magic number - not an SGI image
__bss_start
-channel
channel out of range - only %d channels in image
compression: %d = %s
%d-channel image, using only first 3 channels
don't know how to interpret 2-channel image
GLIBC_2.0
__gmon_start__
illegal dimension value %d (only 1-3 allowed)
illegal precision value %d (only 1-2 allowed)
Image name: "%s"
_IO_getc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
Maximum sample value in input image (%d) is too large.  This program's limit is %d.
-noverbose
out of memory allocating %d bytes
overflow2
overflow_add
pm_allocrow
pm_close
pm_error
pm_freerow
pm_keymatch
pm_message
pm_openr
pm_readbiglong
pm_readbigshort
pm_usage
pnm_init
pnm_writepnminit
pnm_writepnmrow
premature EOF
raster size %dx%d, %d channels
read error
RLE error: not enough data for literal run (data left %d, need %d)
RLE error: not enough data for replicate run
RLE error: no terminating 0-byte
RLE error: too much input data (space left %d, need %d)
seek error for offset %ld
unknown compression type
unsupported non-normal pixel data
-verbose
[-verbose] [-channel n] [sgifile]
writing PGM image
writing PPM image
