0123456789abcdef8.13
3D$0#D$83D$0
3D$@3T$D#D$ #T$$3D$@3T$D
3D$(3T$,#D$H#T$L3D$(3T$,
3D$ 3T$$#D$(#T$,3D$ 3T$$
3D$83T$<
3D$ #D$(3D$ 
3D$@#D$ 3D$@
3D$ #D$(3D$ 3T$$#T$,3T$$
3D$(#D$H3D$(
3D$p3T$t#
3D$x3T$|#
3T$D#T$$
3T$$#T$,
3T$$#T$d
a line with checksum, a character indicating type (`*' for binary, ` ' for
A NULL argv[0] was passed through an exec system call.
  -b, --binary         read in binary mode
bindtextdomain
bug-coreutils@gnu.org
  -c, --check          read %s sums from the FILEs and check them
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__cxa_atexit
#D$0#T$4
#D$0#T$43D$
#D$8#t$D
David Madore
dcgettext
dcngettext
#D$h#T$l
#D$p3D$h
#D$ #T$$
#D$@#T$D
__errno_location
FIPS-180-2
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fread_unlocked
fseeko64
fwrite_unlocked
General help using GNU software: <http://www.gnu.org/gethelp/>
__getdelim
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
_IO_stdin_used
iswprint
#L$D#D$8#T$<
L$D#L$<#D$H#T$L
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
#L$l#D$`#T$d
L$L#L$4#D$(#T$,
L$<#L$L#D$0#T$4
#L$x#t$|
memory exhausted
__overflow
posix_fadvise64
__printf_chk
Print or check %s (%d-bit) checksums.
__progname
__progname_full
program_invocation_name
program_invocation_short_name
      --quiet          don't print OK for each successfully verified file
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
%s, and %s.
Scott Miller
setlocale
%s: FAILED open or read
sha384sum
shell-always
%s home page: <%s>
should be a former output of this program.  The default mode is to print
%s: %llu: improperly formatted %s checksum line
%s: no properly formatted %s checksum lines found
%s: read error
%s, %s, and others.
%s, %s, and %s.
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
standard input
      --status         don't output anything, status code shows success
%s: too many checksum lines
      --strict         with --check, exit non-zero for any invalid input
T$<3D$H3T$L#D$@#T$D3D$H3T$L
T$|3D$p#
T$43D$(3T$,#D$H#T$L3D$(3T$,
T$43T$,#T$L
T$4#D$(#T$,
T$D3D$83T$<#D$
T$d3T$l#
T$D3T$<#T$
T$D#D$8#T$<
T$<#D$H#T$L
T$|#D$p#T$t	
T$D#T$<	
text), and name for each FILE.
the --binary and --text options are meaningless when verifying checksums
The following three options are useful only when verifying checksums:
the --quiet option is meaningful only when verifying checksums
There is NO WARRANTY, to the extent permitted by law.
the --status option is meaningful only when verifying checksums
the --strict option is meaningful only when verifying checksums
The sums are computed as described in %s.  When checking, the input
the --warn option is meaningful only when verifying checksums
This is free software: you are free to change and redistribute it.
T$L3D$03T$4#D$8#T$<3D$03T$4
T$L3T$4#T$<
T$L#D$0#T$4
Try `%s --help' for more information.
T$T3D$ #D$`3D$ 
  -t, --text           read in text mode (default)
Ulrich Drepper
Usage: %s [OPTION]... [FILE]...
/usr/share/locale
      --version  output version information and exit
WARNING: %llu computed checksum did NOT match
WARNING: %llu computed checksums did NOT match
WARNING: %llu line is improperly formatted
WARNING: %llu lines are improperly formatted
WARNING: %llu listed file could not be read
WARNING: %llu listed files could not be read
With no FILE, or when FILE is -, read standard input.
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  -w, --warn           warn about improperly formatted checksum lines
