  asc hex dec oct bin
asc hex dec oct bin      %s
 (block device)
__bss_start
^C    cancel
 (character device)
clearerr
__ctype_b_loc
curs_set
 (directory)
dumping...
dump to file
ENTER accept
ENTER accept  ^B search backwards (%s)
ENTER accept  T toggle
__errno_location
fseeko64
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.4
__gmon_start__
halfdelay
  -h / --help           show help and exit
  -H / --hex            start with hex offsets
  ^I ignore case (%s)
_IO_stdin_used
jump to (%s)
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libncurses.so.5
libtinfo.so.5
  -L / --length         set length (for device files)
__lxstat64
mvprintw
 (named pipe)
new value [%d bit %s] (%s)
new value (%s)
options:
readonly
 (read only)
 (regular file)
  -r / --readonly       open FILE read only
%s: could not open %s (%s)
%s: could not stat %s
%s (%d bit unsigned %s %s)
search for (%s)
%s: input from stdin must be piped/redirected.
 (socket)
SPACE|E edit  S|W|F search  J jump to   T dec/hex   D dump     1|2|4 cursor
%s: %s has zero size
  -s / --start=OFFSET   position cursor to offset
__stack_chk_fail
%s: tmpfile() failed.
%s: too many files!
strerror
 (symbolic link)
tmpfile64
usage: %s [OPTIONS] [FILE]
  -v / --version        show version and exit
waddnstr
wattr_off
wattr_on
wrefresh
X       exit  R|N   repeat  B bin edit  A ext. asc  P preview  `     endian
__xstat64
