%.12s %.4s
	%7lo	%7lx	
	%7lu	%7lx	
abfd != ((void *)0)
  -A|-B     --format={sysv|berkeley}  Select output style (default is %s)
ABHhVvdfotx
__assert_fail
berkeley
bfd_abs_section
bfd_arch_list
bfd_check_format
bfd_check_format_matches
bfd_close
bfd_close_all_done
bfd_core_file_failing_command
bfd_errmsg
bfd_get_archive_filename
bfd_get_error
BFD header file version %s
bfd_init
bfd_malloc
bfd_map_over_sections
bfd_openr
bfd_openr_next_archived_file
bfd_openw
bfd_printable_arch_mach
bfd_scan_vma
bfd_set_default_target
bfd_set_error
bfd_set_format
bfd_target_list
bfd_target_vector
bfd_und_section
big endian
bindtextdomain
binutils
../../binutils/bucomm.c
__bss_start
Cannot create temporary file in %s: %s
can't set BFD default target to `%s': %s
            --common                  Display total size for *COM* syms
Copyright 2011 Free Software Foundation, Inc.
 (core file
dcgettext
 Displays the sizes of sections inside binary files
endianness unknown
__errno_location
 (ex %s)
            @<file>                   Read options from <file>
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
(GNU Binutils for Ubuntu) 2.22
GNU %s %s
 (header %s, data %s)
  -h        --help                    Display this information
<http://www.sourceware.org/bugzilla/>
i686-pc-linux-gnu
 If no input file(s) are specified, a.out is assumed
invalid argument to --format: %s
Invalid radix: %s
 invoked as %s
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libbfd-2.22-system.so
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
little endian
mkstemp64
mkstemps64
  -o|-d|-x  --radix={8|10|16}         Display numbers in octal, decimal or hex
out of memory
__printf_chk
Report bugs to %s
%s: bad number: %s
_sch_istable
%s: error: too many @-files encountered
%s %ld/%ld %6ld %s 
%s: Matching formats:
'%s': No such file
__sprintf_chk
%-*s   %*s   %*s
%s: %s: %s
%s: supported architectures:
%s: supported targets:
__stack_chk_fail
__strdup
strerror
Supported architectures:
Supported targets:
T$,9T$8}Q
            --target=<bfdname>        Set the binary file format
   text	   data	    bss	    dec	    hex	filename
   text	   data	    bss	    oct	    hex	filename
the GNU General Public License version 3 or (at your option) any later version.
 The options are:
This program has absolutely no warranty.
This program is free software; you may redistribute it under the terms of
(TOTALS)
  -t        --totals                  Display the total sizes (Berkeley only)
UNKNOWN!
Usage: %s [option(s)] [file(s)]
/usr/share/locale
/usr/tmp
/var/tmp
__vfprintf_chk
  -v        --version                 Display the program's version
Warning: could not locate '%s'.  reason: %s
Warning: '%s' has negative size, probably it is too large
Warning: '%s' is not an ordinary file
xmalloc_set_program_name
xrealloc
__xstat64
