__bss_start
-clientId
CloneCommand
Connected to SM, window = 0x%x
DiscardCommand
Failed to send SAVE YOURSELF to 0x%x
__fprintf_chk
gethostname
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
IceConnectionNumber
IceProcessMessages
IceSetErrorHandler
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libICE.so.6
/lib/ld-linux.so.2
libSM.so.6
libX11.so.6
libXmuu.so.1
libXt.so.6
LISTofARRAY8
__printf_chk
Removed window (window = 0x%x)
RestartCommand
RestartStyleHint
-restore
rstart-rsh/%s
Sent SAVE YOURSELF to 0x%x
SmcCloseConnection
SmcGetIceConnection
SM_CLIENT_ID
SmcOpenConnection
SmcRequestSaveYourselfPhase2
SmcSaveYourselfDone
SmcSetProperties
SM-PROXY
smproxy: unable to connect to session manager
smproxy: unable to open display
SM_SAVE_DIR
__sprintf_chk
%s/%sXXXXXX
__stack_chk_fail
Trying to kill 0x%x
usage:  %s [-clientId id] [-restore file] [-debug]
WM_CLIENT_LEADER
WM_PROTOCOLS
WM_SAVE_YOURSELF
WM_STATE
_XC_RestartService
XFetchName
XFreeStringList
XGetClassHint
XGetCommand
XGetTextProperty
XGetWindowProperty
XGetWMClientMachine
XGetWMProtocols
XInternAtom
XKillClient
XmuClientWindow
XQueryTree
XSelectInput
XSendEvent
XSetErrorHandler
XtAppAddInput
XtAppNextEvent
XtCreateApplicationContext
XtDispatchEvent
XtOpenDisplay
XtRemoveInput
XtToolkitInitialize
