~[\)]+ \)
$$$$$$$$$$
\~[\]\)>#]
%##########################
%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 * 1992-1994
    %-20s   %s
action buffer overflow; size %d
actiondup: no memory
add: invalid addition
__assert_fail
ast_empty_node()
ast_make(
ast_node(
ast_scan(
atomic-element
Avg bucket length %f
[a-zA-Z_]+
[a-zA-Z_]+\(
#[A-Za-z0-9_]*
#[_a-zA-Z][_a-zA-Z0-9]*
~[a-zA-Z_\n\r\)\(\#\>\]\["'/\@]+
Bucket len %d == %d (%f %% of recs)
build_follow_links: NULL tree pointer
build_GLA_for_alt: NULL tree pointer
build_GLA_for_block: NULL tree pointer
build_GLA_for_element: NULL tree pointer
build_GLA_for_element: token not in sym tab
build_GLA: NULL rule list
build_GLA: sym tab broken
	// by the -noctor option.
call to ast_scan() has reference to unknown token: '%s'
cannot allocate hash table
cannot allocate string table
cannot label this grammar construct
cannot open token defs file '%s'
cannot write token definition file %s
can't add to sym tab
can't open class Parserx.c file
can't open parser.h file
Can't open prototype file '%s'; ignored
class def output file conflicts with parser output file: %s
class meta-op used without C++ option
class %s : public STreeParser {
__ctype_b_loc
__ctype_toupper_loc
cvt_token_str: empty string
cvt_token_str: NULL string
define_labels_in_alt: NULL tree pointer
define_labels_in_block: invalid block
define_labels_in_block: NULL tree pointer
define_labels_in_element: GLA is broken
define_labels_in_element: NULL tree pointer
define_labels_in_element: sym tab broken
#define mismatched_range %smismatched_range
#define mismatched_token %smismatched_token
#define missing_wildcard %smissing_wildcard
#define no_viable_alt %sno_viable_alt
Define ref'd tokens w/unique integer (C++ interface)
Define ref'd tokens w/unique integer (put in file)
#define _REFVARS \
#define %s %d
#define %s_h
#define SORCERER_NONTRANSFORM
#define sorcerer_panic %ssorcerer_panic
#define SORCERER_TRANSFORM
#define SORCERER_VERSION	%s
-def-tokens
-def-tokens-file
-def-tokens-file conflicts with -inline; ignored
-def-tokens-file not valid with C++ interface; ignored
-def-tokens valid with C++ interface only; ignored
Directory where all output files go (default=".")
DLGmaxToken
DLGminToken
_done = 1;
Do not generate a blank constructor
don't know how to generate '%s' style functions; assuming ANSI
don't you want filename with that -def-tokens-file?; ignored
don't you want filename with that -proto-file?; ignored
don't you want string with that -prefix?; ignored
dumpAction: NULL action
dumpAction: output FILE is NULL for %s
dump_GLAs: NULL rules pointer
DumpListOfParmNames: NULL parm
DumpOldStyleParms: NULL parm
DumpType: invalid type string
element: hash table is broken
#endif /* %s_h */
	enum STokenType {
eoln found in char literal (in user action)
eoln found in string
eoln found in string (in user action)
 error: %s
exceeded max # of input files
extra #header statement
extra #tokdef statement
fatal: attrib/AST stack overflow %s(%d)!
file %s doesn't exist; ignored
file '%s' ignored as '-' (stdin option) was specified first
first_guess_block: non-ALT ptr
__fprintf_chk
-funcs option makes no sense in C++ mode; ignored
%f %% utilization
gen_alt: invalid alt
Gen 'ANSI', 'KR', or 'both' style function headers
gen_block: invalid GLA for block
gen_block: no GLA start state for AST block
gen_block: NULL block
gen_block: NULL start state
gen_element: NULL tree pointer
Generate C++ output
Gen only actions and functions for given rules
gen_prediction_expr: AST node is invalid
gen_rule: can't open output file
GenRulePrototype: no def for rule
GenRulePrototypes: sym tab broken
gen_rule: sym tab broken
get: invalid table and/or key
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
	_GUESS_BLOCK;
 !_gv &&
../h/ast.c
../h/err.h
id_in_decl: empty decl
id_in_decl: NULL decl
#id used in action outside of rule; ignored
#id used in nontransform mode; # ignored
#ifdef __USE_PROTOS
if ( !guessing ) {
if ( guessing ) _GUESS_DONE;
if ( guessing ) _GUESS_FAIL;
#ifndef %s_h
if ( !_parser->guessing ) {
if ( _parser->guessing ) _GUESS_DONE;
if ( _parser->guessing ) _GUESS_FAIL;
if ( (*_result) == NULL ) *_result = _r;
implicit token definition of '%s' not allowed with #tokdefs
#include
#include "pcctscfg.h"
#include "%s"
#include <setjmp.h>
#include "%s.h"
#include "sorcerer.c"
#include "sorcerer.h"
#include <stdio.h>
Increase StrTableSize in hash.h and recompile hash.c
infinite recursion from rule %s to rule %s
-inline conflicts with C++ interface; ignored
-inline conflicts with -def-tokens; ignored
{int _done=0;
Internal Represenation of Grammar Lookahead Automaton:
Internal Represenation of Tree Grammar:
Invalid automaton mode = %d 
invalid decl
invalid elemental node type: %d
invalid option: '%s'
invalid parameter/return value: '%s'
invalid token
_IO_getc
_IO_putc
_IO_stdin_used
k <= sizeof(f)/sizeof(f[0])
label definition clashes with %s definition: '%s'
Lexical error
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
line %d: syntax error at "%s" missing %s
list_add: attempting to add NULL list element
list_add: cannot alloc new list node
list_add: cannot alloc sentinel node
Lookahead: invalid GLA
main: can't create token_dict
_MATCHRANGE(%s,%s);
_MATCH(%s);
 missing
missing class definition for trailing '}'
Missing <<; found dangling >>
Missing /*; found dangling */
Missing /*; found dangling */ in action
missing #header statement
 _mkchild(&_r,&_s,&_e,_tresult);
_mkchild(&_r,&_s,&_e,_tresult);
 _mkroot(&_r,&_s,&_e,_tresult);
mystrdup: NULL string
newEntry: out of memory for terminals
newGLANode: can't alloc memory
new: NULL terminal
newRefVarRec: no memory
new SORAST
new SORAST(
-noctor needs -CPP option; ignored
No grammar description found (exiting...)
No input stream, function, or string
no parser generated due to parsing errors; exiting...
no_viable_alt(_parser, "%s", _t);
no_viable_alt("%s", _t);
~[\n\r'\]+
~[\n\r"\]+
~[\n\r]+
~[\n\r\*]+
\n|\r|\n\r
\n|\r|\r\n
-out-dir
outname: filename too big
parameter buffer overflow; size %d
 * Parr Research Corporation, Intrepid Technology, University of Minnesota
_parser->
=_parser->%s;
	_parser->%s = _save_%s;
(_parser, &_t%s);
(_parser, &_t%s, %s);
PassAction
PCCTS_AST::make(
popint: stack underflow
POS_CLOSURE
(...)? predicate in block with one alternative; will generate bad code
predicate not at beginning of alternative; ignored
Prefix all globally visible symbols
-prefix conflicts with C++ interface; ignored
Print out a bunch of internal data structures
ProcessArgs: command line NULL
protected:
-proto-file
-proto-file not valid with C++ interface; ignored
	p->%s=%s;
pushint: stack overflow
Put all prototypes for rule functions in this file
Range of hash function: %d..%d
range operator is illegal without #tokdefs directive
redefinition of token %s; ignored
_refvar_inits(p)
_refvar_inits(STreeParser *p)
/* rename error routines; used in macros, must use /lib/cpp */
_RESTORE;
, _result
, **_result
(*_result)
	*_result = NULL;
*_root = _t;
rule definition clashes with %s definition: '%s'
rule-header
rule multiply defined: '%s'
rule not defined: '%s'
 && (%s)
{_SAVE; TREE_CONSTR_PTRS;
%s(%d): cannot allocate AST node
set_ext(%d words): cannot allocate set
set_new: Cannot allocate set with max of %d
,*%s_in=NULL
%s, line %d:
%s near line %d (text was '%s')
; "%s" not
--%s-->o
, SORASTBase **_result
	SORASTBase *_tresult=NULL;
	SORASTBase *_t = *_root;
, SORAST **_result
SORAST **_root%s;
SORAST *%s=NULL
	SORAST *_tresult=NULL;
	SORAST *_t = *_root;
Sorcerer -  A simple tree-parser generator  Version %s  1992-2001
 * SORCERER Developed by Terence Parr, Aaron Sawdey, & Gary Funck
 * S O R C E R E R  T r a n s l a t i o n  H e a d e r
 * SORCERER Version %s
sor [options] f1.sor ... fn.sor
__sprintf_chk
 %s%s();
%s::%s()
	%s = _save_%s;
 %s(SORASTBase **_root%s
%s=(SORAST *)_t;
%s=(SORAST *)_t; 
%s=(SORAST *)_tresult;
%s=(SORAST *)_tresult; %s_in=(SORAST *)_t;
 %s%s(_parser, _root%s
 %s::%s(SORASTBase **_root%s
 %s%s(STreeParser *_parser, SORAST **_root%s
__stack_chk_fail
'-' (stdin) cannot be used with C++ interface; ignored
'-' (stdin) ignored as files were specified first
Storing %d recs used %d hash positions out of %d
__strcat_chk
__strcpy_chk
STreeParser.h
STreeParser *p;
STreeParser *_parser;
string table overflow
__strncpy_chk
 syntax error at "%s"
take input from stdin
test_BLOCK_consistency: invalid AST structure
test_BLOCK_consistency: invalid lookahead set
test_BLOCK_consistency: no GLA structure for block
test_BLOCK_consistency: NULL or invalid block
	// The default ctor has been suppressed
 _t==NULL
 _t!=NULL
token_association: can't extend token_dict
token definition clashes with %s definition: '%s'
token: hash table is broken
tokens file not generated; it conflicts with use of #tokdefs
topint: stack underflow
-transform
Transformation mode; read/write to different pointers
	TREE_CONSTR_PTRS;
, &_tresult
_tresult=ast_dup_node(_t);
_tresult=ast_dup(_t);
 _tresult = _r;
_tresult=_t->deepCopy();
_tresult=_t->shallowCopy();
(&_t%s);
(&_t%s, %s);
_t->token==%s
_t->token==UNDEFINED_TOKEN
_t->type()==%s
_t->type()==UNDEFINED_TOKEN
unknown meta-op: %s
 warning: alt %d and optional branch of %s nondeterministic upon 
 warning: alts %d and %d of (...) nondeterministic upon 
 warning: %s
} while ( !_done );
while ( !_done ) {
_WILDCARD;
