0 <= strtol_base && strtol_base <= 36
% 1% of memory, b 1, K 1024 (default), and so on for M, G, T, P, E, Z, Y.
3T$<3D$8	
ambiguous argument %s for %s
                              and warn about questionable usage to stderr
A NULL argv[0] was passed through an exec system call.
__assert_fail
batch-size
      --batch-size=NMERGE   merge at most NMERGE inputs at once;
-bcCdfghik:mMno:rRsS:t:T:uVy:z
  -b, --ignore-leading-blanks  ignore leading blanks
bindtextdomain
# buckets:         %lu
# buckets used:    %lu (%.2f%%)
buffer-size
bug-coreutils@gnu.org
cannot create temporary file in %s
cannot open %s for reading
cannot read file names from %s
  -c, --check, --check=diagnose-first  check for sorted input; do not sort
  -C, --check=quiet, --check=silent  like -c, but do not report first bad line
character offset is zero
clearerr_unlocked
close failed
compress-program
      --compress-program=PROG  compress temporaries with PROG;
Copyright %s %d Free Software Foundation, Inc.
couldn't create process for %s -d
couldn't create temporary file
couldn't execute %s
couldn't execute %s -d
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_toupper_loc
__cxa_atexit
dcgettext
dcngettext
  -d, --dictionary-order      consider only blanks and alphanumeric characters
      --debug               annotate the part of the line used to sort,
                              decompress them with PROG -d
                            (default end of line).  See POS syntax below
/dev/urandom
diagnose-first
dictionary-order
)D$T;\$X
dup2 failed
EgGkKmMPtTYZ
empty tab
# entries:         %lu
__errno_location
extra operand %s
extra operand %s not allowed with -%c
fflush failed
fflush_unlocked
field number is zero
field-separator
  -f, --ignore-case           fold lower case to upper case characters
file operands cannot be combined with --files0-from
files0-from
      --files0-from=F       read input from the files specified by
For complete documentation, run: info coreutils '%s invocation'
                            for more use temp files
__fpending
__fprintf_chk
fputs_unlocked
__freading
fread_unlocked
fseeko64
fwrite_unlocked
__fxstat64
General help using GNU software: <http://www.gnu.org/gethelp/>
general-numeric
                                general-numeric -g, human-numeric -h, month -M,
general-numeric-sort
getopt_long
getrlimit64
gettimeofday
  -g, --general-numeric-sort  compare according to general numerical value
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.6
__gmon_start__
GNU coreutils
      --help     display this help and exit
  -h, --human-numeric-sort    compare human readable numbers (e.g., 2K 1G)
http://www.gnu.org/software/coreutils/
human-numeric
human-numeric-sort
                            If F is - then read names from standard input
ignore-case
ignore-leading-blanks
ignore-nonprinting
  -i, --ignore-nonprinting    consider only printable characters
in a field are counted from the beginning of the preceding whitespace.  OPTS is
incompatible tabs
in the field; both are origin 1.  If neither -t nor -b is in effect, characters
invalid argument %s for %s
invalid number after `-'
invalid number after `,'
invalid number after `.'
invalid number at field start
invalid --%s argument %s
invalid %s%s argument `%s'
invalid suffix in %s%s argument `%s'
_IO_stdin_used
iswcntrl
iswprint
_Jv_RegisterClasses
key %lu has zero width and will be ignored
key %lu is numeric and spans multiple fields
  -k, --key=POS1[,POS2]     start a key at POS1 (origin 1), end it at POS2
L$,9L$Pv
leading blanks are significant in key %lu; consider also specifying `b'
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpthread.so.0
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
localeconv
L_POSIX2_VERSION
Mandatory arguments to long options are mandatory for short options too.
max bucket length: %lu
maximum --%s argument with current rlimit is %s
memory exhausted
Mike Haertel
minimum --%s argument is %s
mkstemp64
  -m, --merge               merge already sorted files; do not sort
  -M, --month-sort            compare (unknown) < `JAN' < ... < `DEC'
month-sort
multi-character tab %s
multiple compress programs specified
                              multiple options specify multiple directories
multiple output files specified
multiple random sources specified
nanosleep
native byte values.
nl_langinfo
  -n, --numeric-sort          compare according to string numerical value
no input from %s
^ no match for key
                            NUL-terminated names in file F;
number in parallel must be nonzero
                                numeric -n, random -R, version -V
obsolescent key `%s' used; consider `%s' instead
_obstack_begin
obstack_free
_obstack_newchunk
one or more single-letter ordering options, which override global ordering
OOMP_NUM_THREADS
  -o, --output=FILE         write result to FILE instead of standard output
open failed
option `-r' only applies to last-resort comparison
options for that key.  If no key is given, use the entire line as the key.
option `-%s' is ignored
options `-%s' are ignored
options `-%s' are incompatible
Ordering options:
  or:  %s [OPTION]... --files0-from=F
Other options:
__overflow
parallel
      --parallel=N          change the number of sorts run concurrently to N
Paul Eggert
POS is F[.C][OPTS], where F is the field number and C the character position
posix_fadvise64
POSIXLY_CORRECT
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
pthread_create
pthread_join
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
random-sort
random-source
      --random-source=FILE    get random bytes from FILE
__read_chk
read failed
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
  -R, --random-sort           sort by random hash of keys
  -r, --reverse               reverse the result of comparisons
  - `%s'
%s, and %s.
--%s argument %s too large
  -S, --buffer-size=SIZE    use SIZE for main memory buffer
__sched_cpucount
sched_getaffinity
%s [-d] terminated abnormally
%s: end of file
Set LC_ALL=C to get the traditional sort order that uses
set LC_ALL='C' to work around the problem
Set LC_ALL='C' to work around the problem.
setlocale
shell-always
%s home page: <%s>
sigaction
sigaddset
sigemptyset
sigismember
sigprocmask
%s: invalid count at start of %s
%s: invalid field specification %s
SIZE may be followed by the following multiplicative suffixes:
%s:%lu: invalid zero-length file name
      --sort=WORD             sort according to WORD:
%s: read error
%s, %s, and others.
%s, %s, and %s.
%s%s argument `%s' too large
%s (%s) %s
%s, %s, %s, and %s.
%s: %s:%s: disorder: 
%s, %s, %s, %s,
  -s, --stable              stabilize sort by disabling last-resort comparison
__stack_chk_fail
standard error
standard output
stat failed
__stpcpy_chk
stray character in field spec
string comparison failed
string transformation failed
__strtoull_internal
temporary-directory
  -t, --field-separator=SEP  use SEP instead of non-blank to blank transition
The locale specified by the environment affects sort order.
There is NO WARRANTY, to the extent permitted by law.
The strings compared were %s and %s.
the untransformed string was %s
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
  -T, --temporary-directory=DIR  use DIR for temporaries, not $TMPDIR or %s;
Usage: %s [OPTION]... [FILE]...
using simple byte comparison
using %s sorting rules
/usr/share/locale
  -u, --unique              with -c, check for strict ordering;
Valid arguments are:
      --version  output version information and exit
version-sort
  -V, --version-sort          natural sort of (version) numbers within text
waiting for %s [-d]
*** WARNING ***
warning: cannot remove: %s
when reading file names from stdin, no file name of %s allowed
With no FILE, or when FILE is -, read standard input.
                              without -c, output only the first of an equal run
write error
write failed
Write sorted concatenation of all FILE(s) to standard output.
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
X --debug
__xstat64
xstrtol.c
xstrtoul
xstrtoumax
zero-terminated
  -z, --zero-terminated     end lines with 0 byte, not newline
