# ======================================================================
# ----------------------------------------------------------------
# 2. You may distribute a complete, unmodified copy of the Work as you
# 3. You may distribute a Compiled Work that has been generated from a
#    above, as long as that Compiled Work is distributed in such a way that
# and version 1.3c or later is part of all distributions of LaTeX
#    as it would have been installed if they generated a Compiled Work
closeallind();
	close( $file );
close(IDX);
#    complete, unmodified copy of the Work as distributed under Clause 2
	"Copyright (c) 2002 Markus Kohm \<kohm\@gmx.de\>\n";
# Copyright (c) Markus Kohm, 2002-2009
	die "Cannot read raw index file $indexinput";
	    die "Cannot read raw index file $indexinput nor $jobname.idx";
	    die "Cannot write to file $jobname$suffix.idx";
#    directly from the Work.
# distribution and covered by LPPL is defined by the unpacking scripts 
# distribution (using, for example, the docstrip program) or by means
    } else {
	eval $eval;
eval 'exec perl -S $0 ${1+"$@"}'
	$eval = "\$suffix = \"$suffixis\"";
	"Example: splitindex.pl foo.idx.\n".
    exit 0;
	exit 1;
generateallind(@ARGV);
			'help' => sub { help() },
	"  -h, --help    " .
# However if they are distributed then a copy of the SplitIndex bundle
#   http://www.latex-project.org/lppl.txt
			'identify=s' => \$identify,
# $Id: splitindex.pl,v 1.3 2009-03-20 14:55:11 mjk Exp $
	$idxfile{$name}=0;
	$idxfile{$suffix} = $file;
    if ( $#_ >= 0 ) {
    if 0; #$running_under_some_shell
    if ( ! $file ) {
    if ( /$identify/ ) {
    if ( $indexinput ne "$jobname.idx" ) {
    if ( $makeindex ne "" ) {
if ( !( open (IDX,"<$indexinput") ) ) {
    if ( $verbose > 0 ) {
	    if ( $verbose > 1 );
	"  -i, --identify EXPRESSION\n" .
	$indexinput = "$jobname.idx";
# install.sh) which are part of the distribution.
# in the file `manifest.txt'. Files generated by means of unpacking the
	$line = $_;
    $linesatidxfile{$suffix}++;
	$linesatidxfile{$suffix} = 0;
			'makeindex=s' => \$makeindex,
	"  -m, --makeindex PROGNAME\n" .
#    modification of the Work, and no right to distribute such a Derived
# must be distributed together with them.
	my $eval = "\$line = \"$lineis\n\"";
    my $file;
    my $file = $idxfile{$suffix};
my $identify = "^(\\\\indexentry)\\[([^]]*)\\](.*)\$";
# my $identify = "^(.*)\\\\UseIndex *\\{([^\\}]*)\\}(.*)\$";
my %idxfile;
my $indexinput = shift;
my $jobname    = ( $indexinput =~ /^(.*)\.idx$/ ) ? $1 : $indexinput;
    my $line;
    my $line = $_[1];
my $lineis = "\$1\$3";
    my $lines;
my %linesatidxfile;
my $makeindex = "makeindex";
    my $name;
my $result = GetOptions(
    my $suffix;
    my $suffix = $_[0];
my $suffixis = "-\$2";
    my $text = "Usage: splitindex.pl [OPTION]... RAWINDEXFILE [MAKEINDEXOPTION]...\n";
my $verbose = 0;   # option verbose with default value 
# of compiling them from a source file, for example, from splitindex.c
	open ( $file, ">$jobname$suffix.idx" ) ||
	open (IDX,"<$jobname.idx") ||
	"Options:\n" .
# or splitindex.java may be distributed at the distributor's discretion.
    print  	
	print "Close $jobname$name.idx\n" 
    print ($file $line);
	    print "$jobname$name.idx with $lines lines\n";
    print "\n";
	print "\n";
	print( "New index file $jobname$suffix.idx\n" )
    print "splitindex.pl 0.1\n" .
	print STDERR @_;
	print STDERR "\n$text";
	print STDERR "Try \`splitindex.pl --help\' for more information.\n";
	print $text;
#    received it.  Distribution of only part of the Work is considered
			'resultis=s' => \$lineis,
	"  -r, --resultis PATTERN\n" .
	"Split a single raw index file into multiple raw index files.\n".
# splitindex.pl
	"  -s, --suffixis PATTERN\n" .
sub closeallind {
sub generateallind {
sub help {
sub usage {
sub version {
sub writetoidx {
	$suffix = "";
	$suffix .= "$1" if ( $suffixis =~ /^(.*)\$/ );
	$suffix .= "$1" if ( $suffixis =~ /\$[123456789](.*)$/ );
	$suffix = $2;
	$suffix .= "idx";
			'suffixis=s' => \$suffixis,
	    system( "$makeindex @ARGV $jobname$name.idx" );
	"\tbe more verbose\n".
# The Current Maintainer and author of this work is Markus Kohm.
# The latest version of this license is in
# the LaTeX Project Public License, version 1.3c of the license.
# The list of all files belongig to the SplitIndex bundle is given in
# The list of derived (unpacked or compiled) files belongig to the 
#    the recipients may install the Compiled Work on their system exactly
# This file is part of the SplitIndex bundle.
# This work has the LPPL maintenance status "author-maintained".
# This work may be distributed and/or modified under the conditions of
	"\tshow this help and terminate\n" .
	"\tshow version and terminate\n";
	"\t\t\tcall PROGNAME instead of default \`makeindex\'.\n" .
	"\t\t\t(can be used multiple to increase verbosity)\n" .
	"\t\t\tcreate line to be written from PATTERN after matching\n".
	"\t\t\tcreate suffix to be used from PATTERN after matching\n".
	"\t\t\tDefault is \'$identify\'.\n".
	"\t\t\tDefault is \'$lineis\'.\n".
	"\t\t\tDefault is \'$suffixis\'.\n".
	"\t\t\tlines (see also option --identify).\n".
	"\t\t\t(see also option --resultis and --suffixis).\n".
	"\t\t\tuse regular EXPRESSION to match entries\n".
# Two often ignorred clauses from LPPL 1.3c you should not ignore:
    usage();
usage("missing raw index file") if ( $#ARGV < 0 );
use Getopt::Long;
use strict;
#! /usr/bin/perl -w
			'verbose|v+' => \$verbose,
    version();
	"      --version " .
# version 2005/12/01 or later and of this work.
version() if ($verbose > 0);
			 'version' => sub { version(); exit 0; } 
	"  -v, --verbose " .
while (<IDX>) {
    while (($name,$file) = each %idxfile) {
	while (($name,$file) = each %idxfile) {
	while (($name,$lines) = each %linesatidxfile) {
    while ( $suffix =~ /(^[^,]+)(.*)$/ ) {
# (with extension .ins) and the installation script (with name 
#    Work may be assumed under the terms of this clause.
	writetoidx ($1,$line);
