-----------------------------------------------
%-34s %-34s %9lld
%6.2f%10.2f%9.2f%9lld%9.2f           %s
            %8.2f%8.2f%9lld/
            %8.2f%8.2f%9lld/%-9lld   %s
%-9lld   %s [%Zd]
argp_help
argp_parse
argp_program_version_hook
asprintf
basename
call-pairs
cannot allocate symbol data
cannot create internal descriptor
cannot create internal descriptors
cannot determine file name
cannot load profiling data
*** Cannot read debuginfo file name: %m
canonicalize_file_name
Copyright (C) %s Free Software Foundation, Inc.
  %   cumulative   self              self     total
__dcgettext
divider = %Zu
Each sample counts as %g %s.
error while closing the profiling data file
expected size: %Zd
failed to load shared object `%s'
failed to load symbol data
failed to mmap the profiling data file
flat-profile
Flat profile:
For bug reporting instructions, please see:
__fxstat
generate call graph
generate flat profile with counts and ticks
getpagesize
GLIBC_2.0
GLIBC_2.1
GLIBC_PRIVATE
gmon_hdr differs
__gmon_start__
.gnu_debuglink
hashfraction = %d
high_pc = %p
hist_hdr differs
<http://www.debian.org/Bugs/>
index % time    self  children    called     name
_IO_stdin_used
_Jv_RegisterClasses
_libc_intl_domainname
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
load addr: %0#*x
lower bound PC: %0#*x
low_pc = %p
narcsp[-1] differs
_obstack_begin
obstack_free
_obstack_newchunk
Output selection:
__overflow
print list of count paths and their number of use
/proc/self/fd/%d
.profile
__profile_frequency
profiling data file `%s' does not match shared object `%s'
__progname
program_invocation_short_name
Read and display shared object profiling data.
reading of ELF header failed
reading of section headers failed
reading of section header string table failed
readlink
Reopening shared object `%s' failed
result->hist differs
%*s%5.1f%8.2f%8.2f%9lld         %s [%Zd]
setlocale
SHOBJ [PROFDATA]
`%s' is no correct profile data file for `%s'
snprintf
soname: %s
sprof %s%s
s_scale: %d
string table: %p
tdestroy
textdomain
*** The file `%s' is stripped: no detailed analysis possible
This is free software; see the source for copying conditions.  There is NO
 time   seconds   seconds    calls  us/call  us/call  name
(Ubuntu EGLIBC 2.15-0ubuntu10.4) 
Ulrich Drepper
<UNKNOWN>
???         <UNKNOWN>
<UNKNOWN>                          %-34s %9lld
upper bound PC: %0#*x
/usr/lib/debug/
/var/tmp/
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
while stat'ing profiling data file
Written by %s.
