@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0123456789abcdefABCDEF.:/
~/%.100s
%.100s: unknown host. (%s)
1.2.18*,1.2.19*,1.2.20*,1.2.21*,1.2.22*
1246ab:c:e:fgi:kl:m:no:p:qstvxACD:F:I:KL:MNO:PR:S:TVw:W:XYy
127.0.0.1
1.7 SecureFX*
%.200s line %d: Applying options for %.100s
%.200s line %d: Bad cipher '%s'.
%.200s line %d: Bad ControlMaster argument.
%.200s line %d: Bad ControlPersist argument.
%.200s line %d: Bad escape character.
%.200s line %d: Bad forwarding specification.
%.200s line %d: Bad number.
%.200s line %d: Bad protocol 2 host key algorithms '%s'.
%.200s line %d: Bad protocol spec '%s'.
%.200s line %d: Bad SSH2 cipher spec '%s'.
%.200s line %d: Bad SSH2 KexAlgorithms '%s'.
%.200s line %d: Bad SSH2 Mac spec '%s'.
%.200s line %d: Bad tun device.
%.200s line %d: Bad yes/no argument.
%.200s line %d: Bad yes/no/ask argument.
%.200s line %d: garbage at end of line; "%.200s".
%.200s line %d: Invalid RekeyLimit suffix
%.200s line %d: Missing argument.
%.200s line %d: Missing ControlMaster argument.
%.200s line %d: Missing ControlPersist argument.
%.200s line %d: Missing port argument.
%.200s line %d: Missing target argument.
%.200s line %d: Missing yes/no argument.
%.200s line %d: Missing yes/no/ask argument.
%.200s line %d: RekeyLimit too large
%.200s line %d: RekeyLimit too small
%.200s line %d: Skipping Host block because of negated match for %.100s
%.200s line %d: Too many identity files specified (max %d).
%.200s line %d: unsupported log level '%s'
2.0.11*,2.0.12*
2.0.13*,2.0.14*,2.0.15*,2.0.16*,2.0.17*,2.0.18*,2.0.19*
2.2.0*,2.3.0*
%.30s@%.128s's password: 
3.0 SecureCRT*
3D$83T$<	
3des-cbc
3s;&c#kv>~6+n.f{
+--[%4s %4u]
=}5$m-et<|4%l,du
7w?"g'or:z2/j*b
9y1 i)ap8x0!h(`q
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
accept: %.100s
accepted auth socket
accepted x11 socket
accept from auth socket: %.100s
acss@openssh.org
addargs: argument too long
Add correct host key in %.100s to get rid of this message.
add_host_to_hostfile: host_hash failed
add_host_to_hostfile: saving key in %s failed
Address %.100s maps to %.600s, but this does not map back to the address - POSSIBLE BREAK-IN ATTEMPT!
addressfamily
addr_match_cidr_list
addr_match_list
administratively prohibited
aes128-cbc
aes128-ctr
aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
aes192-cbc
aes192-ctr
aes256-cbc
aes256-ctr
AES_encrypt
AES_set_encrypt_key
afstokenpassing
Agent admitted failure to authenticate using the key.
Agent admitted failure to sign using the key.
Agent forwarding disabled for protocol 1.3
Agent forwarding is disabled to avoid man-in-the-middle attacks.
Allocated listen port %d
Allocated local port %d.
Allocated port %u for mux remote forward to %s:%d
Allocated port %u for remote forward to %s:%d
Allow forward to %s:%u? 
allow port forwarding to host %s port %d
Allow shared connection to %s? 
All remote forwarding requests processed
and its host key have changed at the same time.
and the key for the corresponding IP address %s
arcfour128
arcfour256
Are you sure you want to continue connecting (yes/no)? 
      !args                                  Execute local command
__asprintf_chk
auth-agent@openssh.com
auth-agent-req@openssh.com
Authenticated to %s ([%s]:%d).
Authenticated to %s (via proxy).
Authenticated with partial success.
authentication agent connection
Authentication agent failed to decrypt challenge.
Authentication response too long: %u
Authentications that can continue: %s
Authentication succeeded (%s).
authmethod_is_enabled %s
authmethod_lookup %s
authmethods
AUTHPRIV
auto-mux: Trying existing master
__b64_ntop
__b64_pton
Bad authentication reply message type: %d
Bad authentication response: %d
bad cipher %s [%s]
Bad compression level %d.
bad decrypted len: %d != %d + %d
Bad dynamic forwarding specification '%s'
Bad escape character '%s'.
Bad forwarding close port
Bad forwarding specification.
bad hashlen
bad hostkey alg '%s'
bad kex alg %s
bad kex md size %d
Bad local forwarding specification '%s'
Badly encoded mechanism OID received
bad mac %s [%s]
Bad owner or permissions on %s
Bad packet length %u.
Bad passphrase.
bad passphrase given, try again...
Bad passphrase supplied for RSA1 key
bad permissions: ignore key: %s
Bad port '%s'
Bad prime description in line %d
Bad remote forwarding specification '%s'
Bad remote protocol version identification: '%.100s'
Bad response from authentication agent: %d
bad server public DH value
bad sigbloblen %u != SIGBLOB_LEN
bad siglen
bad sig size %u %u
Bad stdio forwarding specification '%s'
Bad tun device '%s'
batchmode
-----BEGIN
bind: %.100s
bindaddress
bind port %d: %.100s
bind: %s: %s
BIO_ctrl
BIO_free
BIO_new_mem_buf
BIO_s_mem
bits set: %d/%d
blowfish
blowfish-cbc
BN_add_word
BN_bin2bn
BN_bn2bin
BN_bn2dec
BN_clear_free
BN_CTX_free
BN_CTX_get
BN_CTX_new
BN_CTX_start
BN_dec2bn
BN_hex2bn
BN_hex2bn g
BN_hex2bn p
BN_is_bit_set
BN_lshift
BN_new() failed
BN_num_bits
BN_set_word
BN_value_one
Bogus return (%d) from select()
BSDoptarg
BSDopterr
BSDoptind
BSDoptopt
BSDoptreset
__bss_start
buffer_append_space: alloc %u not supported
buffer_append_space: len %u not supported
buffer_compress: deflate returned %d
buffer_consume: buffer error
buffer_consume_end: trying to get more bytes than in buffer
buffer_consume_ret: trying to get more bytes than in buffer
buffer_get_bignum2: buffer error
buffer_get_bignum2_ret: BN_bin2bn failed
buffer_get_bignum2_ret: cannot handle BN of size %d
buffer_get_bignum2_ret: invalid bignum
buffer_get_bignum2_ret: negative numbers not supported
buffer_get_bignum: buffer error
buffer_get_bignum_ret: BN_bin2bn failed
buffer_get_bignum_ret: buffer_consume failed
buffer_get_bignum_ret: input buffer too small
buffer_get_bignum_ret: invalid length
buffer_get: buffer error
buffer_get_char: buffer error
buffer_get_char_ret: buffer_get_ret failed
buffer_get_cstring: buffer error
buffer_get_cstring_ret: string contains \0
buffer_get_ecpoint
buffer_get_ecpoint_ret
buffer_get_int: buffer error
buffer_get_ret: trying to get more bytes %d than in buffer %d
buffer_get_short: buffer error
buffer_get_string: buffer error
buffer_get_string_ptr: bad string length %u
buffer_get_string_ptr: buffer error
buffer_get_string_ret: bad string length %u
buffer_get_string_ret: buffer_get failed
buffer_get_string_ret: cannot extract length
buffer_put_bignum2: buffer error
buffer_put_bignum2_ret: BN_bn2bin() failed: oi %d != bin_size %d
buffer_put_bignum2_ret: BN too small
buffer_put_bignum2_ret: negative numbers not supported
buffer_put_bignum: buffer error
buffer_put_bignum_ret: BN_bn2bin() failed: oi %d != bin_size %d
buffer_put_char
buffer_put_cstring: s == NULL
buffer_put_ecpoint
buffer_put_ecpoint_ret
buffer_put_int
buffer_uncompress: inflate returned %d
buggy server: service_accept w/o service
buggy server: x11 request w/o originator_port
but keys of different type are already known for this host.
Bytes per second: sent %.1f, received %.1f
callback done
callback start
Calling gss_init_sec_context
cancel-tcpip-forward
cannot decode server_host_key_blob
cannot find private key
Cannot fork into background without a command to execute.
cannot happen: istate == INPUT_WAIT_DRAIN for proto 1.3
cannot happen: OUT_DRAIN
cannot happen: SSH_CHANNEL_LARVAL
Cannot specify multiplexing command with -W
Cannot specify stdio forward with -O
cannot verify server_host_key
Can't open user config file %.100s: %.100s
cast128-cbc
%c& [backgrounded]
  %c&  - background ssh (when waiting for connections to terminate)
  %cB  - send a BREAK to the remote system
%c%c escape not available to multiplexed sessions
C_CloseSession failed: %lu
  %cC  - open a command line
  %c%c  - send the escape character by typing it twice
@cert-authority
Certificate for %s contains unsupported critical options(s)
Certificate invalid: expired
Certificate invalid: name is not a listed principal
Certificate invalid: not a host certificate
Certificate invalid: not a user certificate
Certificate invalid: not yet valid
Certificate lacks principal list
cert_parse
cfgetispeed
cfgetospeed
C_Finalize failed: %lu
C_FindObjects failed (nfound %lu nattr %lu): %lu
C_FindObjectsFinal failed: %lu
C_FindObjectsInit failed: %lu
C_FindObjectsInit failed (nattr %lu): %lu
cfsetispeed
cfsetispeed failed for %d
cfsetospeed
cfsetospeed failed for %d
C_GetAttributeValue failed: %lu
C_GetFunctionList
C_GetFunctionList failed: %lu
C_GetInfo failed: %lu
C_GetSlotList failed: %lu
C_GetTokenInfo failed: %lu
challengeresponseauthentication
Challenge/response authentication is disabled to avoid man-in-the-middle attacks.
channel_activate for non-larval channel %d.
channel_by_id: %d: bad id
channel_by_id: %d: bad id: channel free
channel_cancel_cleanup: %d: bad id
channel_cancel_rport_listener
channel_connect_stdio_fwd: dup() in/out failed
channel_connect_stdio_fwd %s:%d
channel %d: accepting ext data after eof
channel %d: active efd: %d len %d
channel %d: almost dead
channel %d: already sent close
channel %d: bad ext data
channel %d: bad socks5 atyp %d
channel %d: big output buffer %u > %u
channel %d: cannot handle: %s cn %d
channel %d: cannot send close for istate/ostate %d/%d
channel %d: cannot send eof for istate %d
channel %d: cannot send ieof for istate %d
channel %d: cannot send oclose for ostate %d
channel %d: chan_ibuf_empty for istate %d
channel %d: chan_ibuf_empty for non empty buffer
channel %d: chan_obuf_empty for non empty buffer
channel %d: chan_read_failed for istate %d
channel %d: chan_shutdown_read: close() failed for fd %d: %.100s
channel %d: chan_shutdown_read: shutdown() failed for fd %d [i%d o%d]: %.100s
channel %d: chan_shutdown_write: close() failed for fd %d: %.100s
channel %d: chan_shutdown_write: shutdown() failed for fd %d: %.100s
channel %d: chan_write_failed for ostate %d
channel %d: close_read
channel %d: close_write
channel %d: closing after input drain.
channel %d: closing read-efd %d
channel %d: closing write-efd %d
channel %d: connected to %s port %d
channel %d: connection failed: %s
channel %d: ctl read<=0 rfd %d len %d
channel %d: datagram too big for channel
channel %d: decode socks4
channel %d: decode socks4a: host %s/%d
channel %d: decode socks4a: len %d > have %d
channel %d: decode socks4: len %d > have %d
channel %d: decode socks4: too long
channel %d: decode socks4: user %s/%d
channel %d: decode socks5
channel %d: discard efd
channel %d: dynamic request: socks4 host %s port %u command %u
channel %d: dynamic request: socks5 host %s port %u command %u
channel %d: ext data for non open
channel %d: filter stops
channel %d: FORCE input drain
channel %d: free: %s, nchannels %u
channel %d: garbage collecting
channel %d: gc: notify user
channel %d: gc: user detached
channel %d: hostname "%.100s" too long
channel %d: ibuf empty
channel %d: ibuf_empty delayed efd %d/(%d)
channel %d: input draining.
channel %d: input %s -> %s
channel %d: internal error: obuf_empty for ostate %d
channel %d: is dead
channel %d: is dead (local)
channel %d: method SSH_SOCKS5_NOAUTH not found
channel %d: must not sent eow on closed output
channel %d: mux_rcb failed
channel %d: new [%s]
channel %d: obuf empty
channel %d: obuf_empty delayed efd %d/(%d)
channel %d: only socks5 connect supported
channel %d: open confirm rwindow %u rmax %u
channel %d: open failed: %s%s%s
channel %d: output %s -> %s
channel %d: packet too big %u > %u
channel %d: pre_dynamic: have %d
channel %d: pre_dynamic: need more
channel %d: protocol error: close rcvd twice
channel %d: protocol error: rcvd_ieof for ostate %d
channel %d: protocol error: rcvd_oclose for istate %d
channel %d: rcvd adjust %u
channel %d: rcvd big packet %d, maxpack %d
channel %d: rcvd close
channel %d: rcvd eof
channel %d: rcvd eow
channel %d: rcvd ext data %d
channel %d: rcvd ieof
channel %d: rcvd oclose
channel %d: rcvd too much data %d, win %d
channel %d: rcvd too much extended_data %d, win %d
channel %d: read<=0 rfd %d len %d
channel %d: read %d from efd %d
channel %d: read failed
channel %d: request %s confirm %d
channel %d: rfd %d isatty
channel %d: rwin %u elen %u euse %d
channel %d: send close
channel %d: send eof
channel %d: send eow
channel %d: send ieof
channel %d: send oclose
channel %d: send open
channel %d: sent ext data %d
channel %d: socks4a request
channel %d: socks5 auth done
channel %d: socks5 post auth
channel %d: status: %s
channel %d: waiting for connection
channel %d: will not send data after close
channel %d: window %d sent adjust %d
channel %d: write failed
channel %d: written %d to efd %d
channel %d: zombie
channel: expanding %d
channel_find_open: bad channel type %d
channel_input_close
channel_input_close_confirmation
channel_input_data
channel_input_extended_data
channel_input_ieof
channel_input_oclose
channel_input_open_confirmation
channel_input_open_failure
channel_input_port_open
channel_input_status_confirm
channel_input_status_confirm: %d: unknown
channel_input_status_confirm: type %d id %d
channel_input_window_adjust
channel_new: internal error: channels_alloc %d too big.
channel_open_message: bad channel type %d
channel_post
channel_post_mux_client
channel_post_mux_listener
channel_pre
channel_register_cleanup: %d: bad id
channel_register_expect: %d: bad id
channel_register_filter: %d: bad id
channel_register_open_confirm: %d: bad id
channel_request_rforward_cancel
channel_request_start: %d: unknown channel id
../channels.c
channel_send_open: %d: bad id
channel_setup_fwd_listener: cannot listen to port: %d
channel_setup_fwd_listener: getaddrinfo(%.64s): %s
channel_setup_fwd_listener: getnameinfo failed
channel_setup_fwd_listener: type %d wildcard %d addr %s
channel_still_open: bad channel type %d
chan_set_istate: bad state %d -> %d
chan_set_ostate: bad state %d -> %d
checkhostip
check_host_key: getnameinfo failed
Checking blacklist file %s
checking without port identifier
check %p %s
C_Initialize failed: %lu
cipher_cleanup: EVP_CIPHER_CTX_cleanup failed
cipher_encrypt: bad plaintext length %d
cipher_get_keyiv
cipher_init: EVP_CipherInit failed for %s
cipher_init: EVP_CipherInit: set key failed for %s
cipher_init: iv length %d is insufficient for %s.
cipher_init: key length %d is insufficient for %s.
cipher_init: set keylen (%d -> %d)
cipher_init: set keylen failed (%d -> %d)
cipher ok: %s [%s]
cipher_set_keyiv
ciphers ok: [%s]
clearallforwardings
clear hostkey %d
client_check_window_change: changed
client_filter_cleanup
client_input_channel_open: ctype %s rchan %d win %d max %d
client_input_channel_req
client_input_channel_req: channel %d rtype %s reply %d
client_input_channel_req: channel %d: unknown channel
client_input_channel_req: request for channel -1
client_input_global_request: rtype %s want_reply %d
../clientloop.c
client_register_global_confirm
client_request_forwarded_tcpip: listen %s port %d, originator %s port %d
client_request_x11: request from %s %d
client->server
client-session
client_session2_setup
client_session2_setup: channel %d: unknown channel
client_setup_stdio_fwd %s:%d
client_simple_escape_filter
client_version_string
  %c#  - list forwarded connections
C_Login failed: %lu
closedir
closelog
command-line
Commands:
compat13
compat20
Compat cipher proposal: %s
Compatibility with ssh protocol version 1.0 no longer supported.
compress incoming: raw data %llu, compressed %llu, factor %.2f
compression
Compression already enabled.
compressionlevel
Compression level must be from 1 (fast) to 9 (slow, best).
compress outgoing: raw data %llu, compressed %llu, factor %.2f
config allows port forwarding to host %s port %d
confirm %s
connect %.100s: %.100s
connect %.100s port %u: %.100s
connected socket
connected x11 socket
connect failed
Connecting to %.200s [%.100s] port %s.
connectionattempts
Connection closed by %.200s
Connection established.
Connection from %.100s with IP options:%.800s
[connection resumed]
[connection suspended, press return to resume]
Connection timed out during banner exchange
Connection to %.200s timed out while waiting to read
Connection to %.200s timed out while waiting to write
Connection to %.300s closed by remote host.
Connection to %.64s closed.
Connection to port %d forwarding to %.100s port %d requested.
connect_next
connect_next: getnameinfo failed
connect_next: host %.100s ([%.100s]:%s): %.100s
connect_next: host %.100s ([%.100s]:%s) in progress, fd=%d
connecttimeout
connect_to %.100s port %d: failed.
connect to %.100s port %d failed: %s
connect_to %.100s: unknown host (%s)
connect to address %s port %s: %s
controlmaster
Control master terminated unexpectedly
controlpath
ControlPath "%s" too long for Unix domain socket
ControlPath too long
controlpersist
control_persist_detach
ControlPersist timeout expired
Control socket "%.100s" does not exist
Control socket connect(%.100s): %s
ControlSocket %s already exists, disabling multiplexing
C_OpenSession failed: %lu
Corrupted check bytes on input.
Corrupted MAC on input.
Corrupted padlen %d on input.
Could not create directory '%.200s'.
Could not create pipes to communicate with the proxy: %.100s
Could not find ':' in DISPLAY: %.100s
Could not load "%s" as a RSA1 public key
could not open key file '%s': %s
Could not parse display number from DISPLAY: %.100s
Could not request local forwarding.
Could not request remote forwarding.
Could not request tunnel forwarding.
Couldn't acquire client credentials
Couldn't drop certificate
Couldn't execute %s -c "%s": %s
Couldn't identify host exchange
Couldn't import hostname
Couldn't obtain random bytes (error %ld)
Couldn't open /dev/null: %s
Couldn't wait for child: %s
crc32 compensation attack: network attack detected
credentials updated - forcing rekey
  %cR  - Request rekey (SSH protocol 2 only)
CRYPTO_free
C_Sign failed: %lu
C_SignInit failed: %lu
  %c.  - terminate connection (and any multiplexed sessions)
  %c.  - terminate session
  %c?  - this message
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
current_keys
__cxa_finalize
  %c^Z - suspend ssh
%c^Z [suspend ssh]
  #%d %.300s (t%d r%d i%d/%d o%d/%d fd %d/%d cc %d)
daemon() failed: %.200s
data does not exist
datafellows
           [-D [bind_address:]port] [-e escape_char] [-F configfile]
      -D[bind_address:]port                  Request dynamic forward
D$$;D$(t;
deattack denial of service detected
debug_flag
deferring postauth fork until remote forward confirmation received
deflateEnd
deflateInit_
Delegating credentials
>%d environment variables received, ignoring additional
deny_input_open
deny_input_open: type %d
dequeue packet: %u
derive_ssh1_session_id
-detect_attack: bad length %d
/dev/net/tun
/dev/tty
DH_compute_key: failed
DH_generate_key
dh_gen_key: BN_new failed
dh_gen_key: BN_rand failed
dh_gen_key: dh->p == NULL
dh_gen_key: group too small: %d (2*need %d)
dh_gen_key: priv key bits set: %d/%d
dh_gen_key: too many bad keys: giving up
DH_GEX group out of range: %d !< %d !< %d
dh_new_group_asc: DH_new
dh_new_group: DH_new
dh_pub_is_valid
dh_server_pub == NULL
did not receive file descriptors
Didn't receive a SSH2_MSG_KEXGSS_COMPLETE when I expected it
diffie-hellman-group14-sha1
diffie-hellman-group1-sha1
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha256
direct-tcpip
disabled
Disable further multiplexing on shared connection to %s? 
disconnected by user
Disconnecting: %.100s
dispatch
dispatch_protocol_error
dispatch_protocol_error: type %d seq %u
dispatch_protocol_ignore: type %d seq %u
DISPLAY not set.
dlopen %s failed: %s
dlsym(C_GetFunctionList) failed: %s
__dn_expand
DNS lookup error: %s
dns_read_key: null from key_fingerprint_raw()
DNS SPOOFING is happening or the IP address for the host
Doing challenge response authentication.
Doing group exchange
Doing password authentication.
dsaauthentication
DSA-CERT-V00
DSA_free
DSA_generate_key
DSA_generate_parameters_ex
dsa_generate_private_key
dump_base64: len > 65536
dup2: %s
dup2 stdin
dup2 stdout
dup() in/out/err failed
dynamicforward
dynamic forward %.200s:%d -> *
Dynamic forwarding denied.
dynamic-tcpip
ECDH_compute_key
ecdh-sha2-
ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
ECDSA-CERT
ECDSA_do_sign
ECDSA_do_verify
ecdsa_generate_private_key
ecdsa-sha2-nistp256
ecdsa-sha2-nistp256-cert-v01@openssh.com
ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-dss-cert-v01@openssh.com,ssh-rsa-cert-v00@openssh.com,ssh-dss-cert-v00@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss
ecdsa-sha2-nistp384
ecdsa-sha2-nistp384-cert-v01@openssh.com
ecdsa-sha2-nistp521
ecdsa-sha2-nistp521-cert-v01@openssh.com
ECDSA_SIG_free
ECDSA_SIG_new
ecdsa w/o comment
EC_GROUP_cmp
EC_GROUP_free
EC_GROUP_get_curve_name
EC_GROUP_get_degree
EC_GROUP_get_order
EC_GROUP_method_of
EC_GROUP_new_by_curve_name
EC_GROUP_set_asn1_flag
EC_KEY_free
EC_KEY_generate_key
EC_KEY_get0_group
EC_KEY_get0_private_key
EC_KEY_get0_public_key
EC_KEY_new_by_curve_name
EC_KEY_set_asn1_flag
EC_KEY_set_group
EC_KEY_set_public_key
EC_METHOD_get_field_type
EC_POINT_clear_free
EC_POINT_cmp
EC_POINT_free
EC_POINT_get_affine_coordinates_GFp
EC_POINT_is_at_infinity
EC_POINT_mul
EC_POINT_new
EC_POINT_oct2point
EC_POINT_point2oct
enablesshkeysign
Enabling compatibility mode for protocol 1.3
Enabling compatibility mode for protocol 2.0
Enabling compression at level %d.
Encryption type: %.100s
endpwent
ENGINE_load_builtin_engines
ENGINE_register_all_complete
enqueue packet: %u
Enter %.30s@%.128s's new password: 
Enter %.30s@%.128s's old password: 
Entering interactive session.
Enter passphrase for key '%.100s': 
Enter passphrase for RSA key '%.100s': 
Enter PIN for '%s': 
__environ
env_permitted: name '%.100s...' too long
eow@openssh.com
ERR_error_string
ERR_get_error
ERR_load_crypto_strings
__errno_location
Error calculating host key fingerprint.
Error: forwarding disabled due to host key check failure
Error parsing fingerprint from DNS.
Error reading response from authentication socket.
Error reading response length from authentication socket.
error reading %s: %s
Error: remote port forwarding failed for listen port %d
error writing %s: %s
Error writing to authentication socket.
escapechar
/etc/ssh/blacklist
/etc/ssh/moduli
/etc/ssh/primes
/etc/ssh/ssh_config
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_known_hosts
/etc/ssh/ssh_known_hosts2
ethernet
evp_acss
EVP_aes_128_cbc
evp_aes_128_ctr
EVP_aes_192_cbc
EVP_aes_256_cbc
EVP_bf_cbc
EVP_cast5_cbc
EVP_Cipher
EVP_CIPHER_CTX_cleanup
EVP_CIPHER_CTX_get_app_data
EVP_CIPHER_CTX_init
EVP_CIPHER_CTX_iv_length
EVP_CIPHER_CTX_key_length
EVP_CIPHER_CTX_set_app_data
EVP_CIPHER_CTX_set_key_length
EVP_CipherInit
evp_crypt: EVP_Cipher failed
evp_crypt: EVP_Cipher failed during discard
EVP_des_cbc
EVP_des_ede3_cbc
EVP_DigestFinal
EVP_DigestInit
EVP_DigestUpdate
EVP_enc_null
EVP_get_digestbyname
EVP_MD_size
EVP_PKEY_free
EVP_PKEY_get1_DSA
EVP_PKEY_get1_EC_KEY
EVP_PKEY_get1_RSA
EVP_ripemd160
EVP_sha1
EVP_sha256
EVP_sha384
EVP_sha512
Executing proxy command: %.500s
Executing %s -c "%s"
[exiting]
Exiting on signal %d
Exiting, you have requested strict checking.
exitonforwardfailure
Exit request sent.
exit-status
Exit status %d
expanded LocalCommand: %s
expanding LocalCommand: %s
expected kexinit on resume, got %d
expected roaming_auth_ok, got %d
expected roaming_auth_required, got %d
expecting SSH2_MSG_KEX_DH_GEX_GROUP
expecting SSH2_MSG_KEX_DH_GEX_REPLY
expecting SSH2_MSG_KEXDH_REPLY
expecting SSH2_MSG_KEX_ECDH_REPLY
expecting SSH2_MSG_NEWKEYS
export_dns_rr: unsupported algorithm
extract_salt: bad encoded salt length %u
extract_salt: expected salt len %d, got %d
extract_salt: invalid magic identifier
extract_salt: missing salt termination character
extract_salt: salt decode error
extract_salt: string too short
Failed to add the host to the list of known hosts (%.500s).
Failed to add the %s host key for IP address '%.128s' to the list of known hosts (%.30s).
Failed to allocate internet-domain X11 display socket.
Failed to connect in stdio forward mode.
Failed to connect to new control master
failure %s
fallbacktorsh
fcntl(%d, F_GETFL, 0): %s
fcntl(%d, F_SETFL, ~O_NONBLOCK): %s
fcntl(%d, F_SETFL, O_NONBLOCK): %s
fd %d clearing O_NONBLOCK
fd %d is not O_NONBLOCK
fd %d is O_NONBLOCK
fd %d is TCP_NODELAY
fd %d setting O_NONBLOCK
fd %d setting TCP_NODELAY
__fdelt_chk
FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7EDEE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3DC2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F83655D23DCA3AD961C62F356208552BB9ED529077096966D670C354E4ABC9804F1746C08CA18217C32905E462E36CE3BE39E772C180E86039B2783A2EC07A28FB5C55DF06F4C52C9DE2BCBF6955817183995497CEA956AE515D2261898FA051015728E5A8AACAA68FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7EDEE386BFB5A899FA5AE9F24117C4B1FE649286651ECE65381FFFFFFFFFFFFFFFF
Finished discarding for %.200s
Forcing accepting of host key for loopback/localhost.
fork: %.100s
fork_after_authentication_flag
fork failed: %.100s
forking to background
format_forward
forwardagent
forwarded-tcpip
Forward host name too long.
Forwarding authentication connection.
Forwarding port.
forwardx11
forwardx11timeout
forwardx11trusted
found %d insecure fingerprints in DNS
found %d secure fingerprints in DNS
found matching key w/out port
Found %s in blacklist
Found %s in %s:%lu
__fprintf_chk
freeaddrinfo
fstat %s: %s
__fxstat64
gai_strerror
gatewayports
general failure
getaddrinfo
getaddrinfo: %.100s
getaddrinfo: fatal error: %s
getaddrinfo: %s: %s
get_default_context_with_level
get_default_context_with_rolelevel
getfilecon
getgrgid
getgroups
getgroups: %.100s
gethostname
gethostname: %s
get_local_name: gethostname: %s
_getlong
getnameinfo
getpeername
getpeername failed: %.100s
getprotobyname
getpwent
getpwnam
getpwuid
get_remote_hostname: getnameinfo NI_NUMERICHOST failed
getservbyname
getseuserbyname
_getshort
get_socket_address: getnameinfo %d failed: %s
getsockname
getsockname failed: %.100s
getsockopt
getsockopt: %s
getsockopt SO_ERROR failed
getsockopt TCP_NODELAY: %.100s
get_sock_port: getnameinfo NI_NUMERICSERV failed: %s
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
globalknownhostsfile
globalknownhostsfile2
__gmon_start__
gss_acquire_cred
gss_add_oid_set_member
gssapiauthentication
gssapiclientidentity
GSSAPI Continue received from server when complete
gssapidelegatecredentials
GSSAPI Error: 
gssapi-keyex
gssapikeyexchange
gssapi_krb5_2_MIT
gssapirenewalforcesrekey
gssapiserveridentity
gssapitrustdns
gssapi-with-mic
GSS_C_NT_USER_NAME
gss_compare_name
gss_create_empty_oid_set
gss_delete_sec_context
gss_display_status
gss_get_mic
gss-gex-sha1-
gss-group14-sha1-
gss-group1-sha1-
GSSGRP_GEX group out of range: %d !< %d !< %d
gss_import_name
gss_indicate_mechs
gss_init_context failed
gss_init_sec_context
gss_inquire_cred
gss_kex_context
gss_nt_service_name
gss_release_buffer
gss_release_cred
gss_release_name
gss_release_oid_set
gss_verify_mic
has a different value
hashknownhosts
hash mismatch
Hash's MIC didn't verify
have %d keys
__h_errno_location
HMAC_CTX_cleanup
HMAC_Final
HMAC_Init
hmac-md5
hmac-md5-96
hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-sha2-256,hmac-sha2-256-96,hmac-sha2-512,hmac-sha2-512-96,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
hmac-ripemd160
hmac-ripemd160@openssh.com
hmac-sha1
hmac-sha1-96
hmac-sha2-256
hmac-sha2-256-96
hmac-sha2-512
hmac-sha2-512-96
HMAC_Update
Hm, kex protocol error: type %d seq %u
Host '%.200s' is known and matches the %s host %s.
hostbased
hostbasedauthentication
Host certificate authority does not match %s in %s:%lu
host_hash: __b64_ntop failed
hostkeyalgorithms
hostkeyalias
Host key fingerprint is %s
Host key verification failed.
identitiesonly
identityfile
identityfile2
identity file %s type %d
Ignored env %s
ignoring bad proto spec: '%s'.
Ignoring unsupported tty mode opcode %d (0x%x)
impersonate this host.
incoming seqnr wraps around
incoming_stream
Inconsistent mask length for network "%.100s"
incorrect
Incorrect RSA1 identifier
inet_ntoa
inet_ntop
inflateEnd
inflateInit_
initgroups
initgroups: %s: %.100s
Initial X11 packet contains bad byte order byte: 0x%x
input_gssapi_response: no authentication context
input_userauth_banner
input_userauth_error: bad message during authentication: type %d
input_userauth_failure: no authentication context
input_userauth_info_req
input_userauth_info_req: no authentication context
input_userauth_info_req: num_prompts %d
input_userauth_passwd_changereq
input_userauth_passwd_changereq: no authentication context
input_userauth_pk_ok: fp %s
input_userauth_pk_ok: no authentication context
input_userauth_pk_ok: SSH_BUG_PKOK
input_userauth_pk_ok: type mismatch for decoded key (received %d, expected %d)
input_userauth_success: no authentication context
input_userauth_success_unexpected
in %s:%lu
Installing crc compensation attack detector.
Integrity check failed
internal error
internal error: askpass undefined
internal error need %d
Invalid command.
Invalid forwarding request
Invalid hashed host line %lu of %s
Invalid multiplex command.
Invalid network entry "%.100s"
invalid parameter
invalid public DH value: <= 1
invalid public DH value (%d/%d)
invalid public DH value: negative
invalid public DH value: >= p-1
Invalid ssh1 packet type: %d
Invalid ssh2 packet type: %d
_IO_stdin_used
           [-I pkcs11] [-i identity_file]
is_numeric_hostname called with NULL hostname
is_selinux_enabled
is unchanged
is unknown
It is also possible that a host key has just been changed.
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
It is required that your private key files are NOT accessible by others.
_Jv_RegisterClasses
kbdinteractiveauthentication
kbdinteractivedevices
keepalive@openssh.com
kerberosauthentication
kerberostgtpassing
kexalgorithms
../kex.c
kex_derive_keys
../kexdhc.c
kexdh_client
kexdh_client: BN_bin2bn failed
kexdh_client: BN_new failed
../kexecdhc.c
kexecdh_client
kex_ecdh_name_to_evpmd
kex_ecdh_name_to_nid
../kexgexc.c
kexgex_client
kexgex_client: BN_bin2bn failed
kexgex_client: BN_new failed
../kexgssc.c
kexgss_client
kexgss_client: BN_new failed
KEX_INIT_SENT
kex_input_kexinit
kex_input_kexinit: no kex, cannot rekey
kex names ok: [%s]
kex_parse_kexinit: first_kex_follows %d 
kex_parse_kexinit: reserved %u 
kex_parse_kexinit: %s
kex_send_kexinit: kex proposal too short
kex_send_kexinit: no kex, cannot rekey
kex: %s %s %s %s
keyboard-interactive
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
key_cert_check_authority
key_cert_copy
key_certify
key_curve_name_to_nid
key_curve_nid_to_bits
key_curve_nid_to_name
key_demote: BN_dup failed
key_demote: DSA_new failed
key_demote: EC_KEY_new_by_curve_name failed
key_demote: EC_KEY_set_public_key failed
key_demote: RSA_new failed
key_drop_cert
key_ecdsa_key_to_nid
key_ecdsa_nid_from_name
key_ec_nid_to_evpmd
key_ec_validate_private
key_ec_validate_public
key_equal
key_equal: bad key type %d
key_equal_public
key_fingerprint: bad digest representation %d
key_fingerprint: null from key_fingerprint_raw()
key_fingerprint_raw: bad digest type %d
key_fingerprint_raw: bad key type %d
key_fingerprint_raw: blob is null
key_free: bad key type %d
key_free: key is NULL
key_from_blob: cannot handle type %s
key_from_blob: can't parse cert data
key_from_blob: can't read dsa key
key_from_blob: can't read ecdsa curve
key_from_blob: can't read ecdsa key point
key_from_blob: can't read key type
key_from_blob: can't read rsa key
key_from_blob: ecdsa curve doesn't match type
key_from_blob: EC_KEY_new_by_curve_name failed
key_from_blob: EC_KEY_set_public_key failed
key_from_blob: EC_POINT_new failed
key_from_blob: remaining bytes in key blob %d
key_from_private
key_from_private: BN_copy failed
key_from_private: unknown type %d
key_generate: cert keys cannot be generated directly
key_generate: unknown type %d
key_in_file
key_load_file
key_load_private_cert
key names ok: [%s]
key_new: bad key type %d
key_new: BN_new failed
key_new: DSA_new failed
key_new_private: BN_new failed
key_new: RSA_new failed
key_parse_private_pem
key_parse_private_rsa1
key_parse_private_type
key_private_pem_to_blob
key_private_to_blob
key_read: bad key type: %d
key_read: claimed key size %d does not match actual %d
key_read: invalid curve
key_read: key_from_blob %s failed
key_read: loaded key is not a cert
key_read: missing keytype
key_read: missing whitespace
key_read: short string
key_read: type mismatch
key_read: type mismatch: EC curve mismatch
key_read: type mismatch: encoding error
key_read: uudecode %s failed
key_sign failed
key_sign: invalid key type %d
key: %s (%p)
key_to_blob: key == NULL
key_to_blob: unsupported key type %d
key_to_certified
key_type_from_name: unknown key type '%s'
key_verify failed for server_host_key
key_verify: invalid key type %d
key_write
key_write: failed for RSA key
Killed by signal %d.
      -KR[bind_address:]port                 Cancel remote forward
label <%s> manufacturerID <%s> model <%s> serial <%s> flags 0x%lx
           [-L [bind_address:]port:host:hostport]
      -L[bind_address:]port:host:hostport    Request local forward
libcrypto.so.1.0.0
libc.so.6
__libc_start_main
libdl.so.2
libgssapi_krb5.so.2
/lib/ld-linux.so.2
libresolv.so.2
libselinux.so.1
libz.so.1
listen: %.100s
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
load_hostkeys
load_public_identity_files
load_public_identity_files: gethostname: %s
load_public_identity_files: getpwuid failed
Local connections to %.200s:%d forwarded to remote address %.200s:%d
localforward
local forward %.200s:%d -> %.200s:%d
Local forwarding listening on %s port %s.
localhost
localhost:
LOCALHOST
Local version string %.100s
loglevel
lowdelay
__lxstat64
mac_compute: mac too long %u %lu
mac_compute: unknown MAC type
mac_init: no key
mac ok: %s [%s]
mac_setup: found %s
mac_setup: unknown %s
mac %s len %d
macs ok: [%s]
manufacturerID <%s> cryptokiVersion %d.%d libraryDescription <%s> libraryVersion %d.%d
Master refused forwarding request: %s
Master refused session request: %s
Master refused stdio forwarding request: %s
Master refused stop listening request: %s
Master refused termination request: %s
Master running (pid=%d)
matching cipher is not supported: %s
matching host key fingerprint found in DNS
Matching host key fingerprint found in DNS.
Matching host key in %s:%lu
matchpathcon
match: %s pat %s
MD5_Final
MD5_Init
MD5_Update
__memcpy_chk
__memmove_chk
*MindTerm*
mismatching host key fingerprint found in DNS
Mismatch; try again, EOF to quit.
MIT-MAGIC-COOKIE-1
mkstemp64
mkstemps64
mktemp_proto
mm_receive_fd
mm_send_fd
Multiple sessions not supported
multiplex client
Multiplexing command already specified
multiplexing control connection
multiplex uid mismatch: peer euid %u != uid %u
Mutual authentication failed
muxclient
muxclient_command
mux_client_hello_exchange
mux_client_read_packet
mux_client_request_alive
mux_client_request_forward
mux_client_request_forwards
muxclient_request_id
mux_client_request_session
mux_client_request_stdio_fwd
mux_client_request_stop_listening
mux_client_request_terminate
mux_confirm_remote_forward
mux-control
mux_exit_message
mux listener
mux_master_control_cleanup_cb
mux_master_read_cb
mux_master_session_cleanup_cb
muxserver_listen
muxserver_sock
mux_session_confirm
mux_tty_alloc_failed
name does not exist
nanosleep
Nasty PTR record "%s" is set up for %s, ignoring
need_controlpersist_detach
Needed to resend more data than in the cache
need pin
need rekeying
newkeys: no keys for mode %d
Next authentication method: %s
No available ciphers found.
No challenge.
No ControlPath specified for "-O" command
No forward host name.
nohostauthenticationforlocalhost
<no hostip for proxy command>
no hostkey alg
no host key fingerprint found in DNS
<no key>
no key from blob. pkalg %s
no key to look up
No key to look up!
No matching CA found. Retry with plain key
no matching cipher found: client %s server %s
no matching comp found: client %s server %s
No matching host key fingerprint found in DNS.
no matching mac found: client %s server %s
no match: %s
No more authentication methods to try.
No more client hostkeys for hostbased authentication.
no-more-sessions@openssh.com
none,zlib@openssh.com,zlib
Non-public channel %d, type %d.
no passphrase given, try next key
no pkcs11 (valid) provider for rsa %p
Normalising mapped IPv4 in IPv6 address
No %s host key is known for %.200s and you have requested strict checking.
no slots
no such identity: %s
Not complete, and no token output
(Note that escapes are only recognized immediately after newline.)
Not supported.
Not supported for SSH protocol version 1.
No valid ciphers for protocol version 2 given, using defaults.
No valid Key exchange context
No valid SSH1 cipher, using %.100s instead.
No xauth program.
numberofpasswordprompts
OBJ_nid2sn
 .o+=*BOX@%&#/^SE
Offending key for IP in %s:%lu
Offending %s key in %s:%lu
Offering GSSAPI proposal: %s
Offering %s public key: %s
oid mismatch
ono_shell_flag
oom_adjust
oom_adjust_restore
oom_adjust_setup
open(/dev/null): %s
open failed
open %s failed: %s.
Open %s on %s?
OpenSSH*
OpenSSH-2.0*,OpenSSH-2.1*,OpenSSH_2.1*,OpenSSH_2.2*
OpenSSH_2.3.*
OpenSSH_2.3.0*
OpenSSH_2.5.0*,OpenSSH_2.5.1*,OpenSSH_2.5.2*
OpenSSH_2.5.0p1*,OpenSSH_2.5.1p1*
OpenSSH_2.5.3*
OpenSSH_2.*,OpenSSH_3.0*,OpenSSH_3.1*
OpenSSH_3.*
OpenSSH_4*
OpenSSH_5.9p1 Debian-5ubuntu1.1
OPENSSL_1.0.0
OPENSSL_add_all_algorithms_noconf
OPENSSL_config
order_hostkeyalgs
orequest_tty
Original cipher proposal: %s
original_effective_uid
original_real_uid
ostdin_null_flag
*OSU_0*,OSU_1.0*,OSU_1.1*,OSU_1.2*,OSU_1.3*,OSU_1.4*,OSU_1.5alpha1*,OSU_1.5alpha2*,OSU_1.5alpha3*
otty_flag
outgoing seqnr wraps around
outgoing_stream
out of memory
../packet.c
Packet corrupt
packet_disconnect called recursively.
packet_get_char
packet_get_int
Packet integrity error.
Packet integrity error (%d bytes remaining) at %s:%d
packet_read_poll1: len %d != buffer_len %d.
packet_send2: adding %d (len %d padlen %d extra_pad %d)
packet_set_connection: cannot load cipher 'none'
packet_set_encryption_key: keylen too big: %d
packet_set_encryption_key: keylen too small: %d
packet_set_encryption_key: unknown cipher number %d
packet_set_maxsize: bad size %d
packet_set_maxsize: called twice: old %d new %d
packet_set_maxsize: setting to %d
packet_set_tos
padding error: need %d block %d mod %d
parse_prime: BN_new failed
parse_tty_modes: n_bytes_ptr != n_bytes: %d %d
parse_tty_modes: unknown opcode %d
passphrase too short: have %d bytes, need > 4
password
passwordauthentication
Password authentication is disabled to avoid man-in-the-middle attacks.
Peer received %llu bytes
PEM_read_bio_PrivateKey
PEM_write_bio_DSAPrivateKey
PEM_write_bio_ECPrivateKey
PEM_write_bio_RSAPrivateKey
percent_expand
permanently_drop_suid
permanently_drop_suid: %u
permanently_set_uid
permanently_set_uid: no user given
permanently_set_uid: temporarily_use_uid effective
permanently_set_uid: %u/%u
Permission denied
Permission denied.
Permission denied, please try again.
Permission denied (%s).
Permissions 0%3.3o for '%s' are too open.
permitlocalcommand
permitopen
pin required
pkcs11_interactive
pkcs11provider
pkcs11_provider_finalize: %p refcount %d valid %d
pkcs11_providers
pkcs11_provider_unref: %p refcount %d
pkcs11_provider_unref: %p still valid
Please contact your system administrator.
Please type 'yes' or 'no': 
point-to-point
Port forwarding failed
Port forwarding failed.
Port forwarding is disabled to avoid man-in-the-middle attacks.
port listener
preferredauthentications
preferred %s
__printf_chk
PRIV_END: seteuid: %s
Privileged ports can only be forwarded by root.
PRIV_START: seteuid: %s
PRNG is not seeded
process_config_line: Unimplemented opcode %d
process_mux_alive_check
process_mux_close_fwd
process_mux_master_hello
process_mux_new_session
process_mux_open_fwd
process_mux_stdio_fwd
process_mux_stop_listening
process_mux_terminate
/proc/%ld/fd
/proc/self/oom_adj
/proc/self/oom_score_adj
__progname
program_invocation_short_name
proposal mismatch: my %s peer %s
proposals match
protocol
protocol error
Protocol error: did not receive final token
Protocol error: didn't expect packet type %d
Protocol error during RSA authentication: %d
Protocol error: expected packet type %d, got %d
Protocol error for port forward request:received packet type %d.
Protocol error: got %d in response to passwd auth
Protocol error: got %d in response to SSH_CMSG_AUTH_TIS
Protocol error: got %d in response to SSH_CMSG_AUTH_TIS_RESPONSE
Protocol error: got %d in response to SSH_CMSG_USER
protocol error: rcvd type %d
Protocol error: received token when complete
Protocol error waiting for compression response.
Protocol error waiting for pty request response.
Protocol error waiting for X11 forwarding
Protocol error waiting RSA auth response: %d
protocolkeepalives
Protocol major versions differ: %d vs. %d
provider already registered: %s
proxycommand
Pseudo-terminal will not be allocated because stdin is not a terminal.
PTY allocation
pubkeyauthentication
publickey
Public key %s blacklisted (see ssh-vulnkey(1)); continuing anyway
Public key %s blacklisted (see ssh-vulnkey(1)); refusing to send it
put_host_port: asprintf: %s
put_host_port: %s
quit_pending
RAND_bytes
RAND_status
__rawmemchr
      -R[bind_address:]port:host:hostport    Request remote forward
           [-R [bind_address:]port:host:hostport] [-S ctl_path]
RC4_set_key
read: %.100s
__read_chk
readdir64
Read from remote host %.300s: %.100s
Read from socket failed: %.100s
Reading configuration data %.200s
read_keyfile_line
read_passphrase: can't open %s: %s
read_passphrase: stdin is not a tty
read PEM private key done: type %s
Received close confirmation for non-closed channel %d (type %d).
Received close confirmation for out-of-range channel %d.
Received close for nonexistent channel %d.
Received data for nonexistent channel %d.
Received disconnect from %s: %.400s
Received disconnect from %s: %u: %.400s
Received encrypted confirmation.
Received Error
Received exit status from master %d
Received extended_data after EOF on channel %d.
Received extended_data for bad channel %d.
Received GSSAPI_COMPLETE
Received GSSAPI_CONTINUE
Received ieof for nonexistent channel %d.
Received KEXGSS_HOSTKEY
Received %llu bytes
Received oclose for nonexistent channel %d.
Received open confirmation for non-opening channel %d.
Received open failure for non-opening channel %d.
Received request to connect to host %.100s port %d, but the request was denied.
Received RSA challenge for host key from server.
Received RSA challenge from server.
Received server public key (%d bits) and host key (%d bits).
Received SSH2_MSG_IGNORE
Received SSH2_MSG_UNIMPLEMENTED for %u
Received window adjust for non-open channel %d.
Received X11 open request.
[reconnect failed, press return to retry]
Rejected X11 connection after ForwardX11Timeout expired
Rekey has happened - updating saved versions
rekeying in progress
rekeylimit
reliability
remaining preferred: %s
Remote: %.900s
Remote connections from %.200s:%d forwarded to local address %.200s:%d
remoteforward
remote forward %.200s:%d -> %.200s:%d
remote forward %s for: listen %d, connect %s:%d
Remote machine has too old SSH software version.
remote port forwarding failed for listen port %d
Remote protocol version %d.%d, remote software version %.100s
  remove with: ssh-keygen -f "%s" -R %s
replacearg: argument too long
replacearg: tried to replace invalid arg %d >= %d
Requested forwarding of port %d but user is not root.
Requesting authentication agent forwarding.
Requesting compression at level %d.
Requesting no-more-sessions@openssh.com
Requesting pty.
Requesting %s
Requesting shell.
Requesting tun unit %d in mode %d
Requesting X11 forwarding with authentication spoofing.
requesttty
resend_bytes: resend %lu bytes from %llu
__res_init
resource shortage
respond_to_rsa_challenge: bad challenge length %d
respond_to_rsa_challenge: host_key %d < server_key %d + SSH_KEY_BITS_RESERVED %d
respond_to_rsa_challenge: rsa_private_decrypt failed
respond_to_rsa_challenge: server_key %d < host_key %d + SSH_KEY_BITS_RESERVED %d
Response: 
__res_query
__res_state
restore_uid: temporarily_use_uid not effective
restore_uid: (unprivileged)
restore_uid: %u/%u
resume@appgate.com
resume_in_progress
Retype %.30s@%.128s's new password: 
reverse mapping checking getaddrinfo for %.700s [%s] failed - POSSIBLE BREAK-IN ATTEMPT!
@revoked
revoked 
rhostsauthentication
Rhosts or /etc/hosts.equiv with RSA host authentication accepted by server.
Rhosts or /etc/hosts.equiv with RSA host authentication refused.
rhostsrsaauthentication
rijndael-cbc@lysator.liu.se
roaming@appgate.com
roaming_enabled
Roaming enabled
Roaming not allowed by server
roaming_read failed for %d  ret=%ld  errno=%d
rresvport_af
rresvport: af=%d %.100s
RSA authentication accepted by server.
RSA authentication refused.
RSA authentication using agent refused.
RSA_blinding_on
RSA-CERT
RSA-CERT-V00
RSA_free
rsa_generate_additional_parameters: BN_CTX_new failed
rsa_generate_additional_parameters: BN_new failed
rsa_generate_additional_parameters: BN_sub/mod failed
RSA_generate_key_ex
rsa_generate_private_key
RSA_get_app_data failed for rsa %p
RSA_get_default_method
RSA_get_ex_data
RSA_private_decrypt
rsa_private_decrypt: BN_bin2bn failed
rsa_private_decrypt() failed
RSA_public_decrypt
RSA_public_decrypt failed: %s
RSA_public_encrypt
rsa_public_encrypt: BN_bin2bn failed
rsa_public_encrypt() exponent too small or not odd
rsa_public_encrypt() failed
RSA_set_ex_data
RSA_set_method
RSA_sign
RSA_size
rsa w/o comment
%*s %511s %511s
%s accept: %s
%sAre you sure you want to continue connecting (yes/no)? 
save_private_key_rsa: bad cipher
%s: backgrounding master process
%s: background process is %ld
%s: bad 3des iv length: %d
%s: bad cipher %d
%s: bad ECDSA key
%s: bad host modulus (len %d)
%s: bad server modulus (len %d)
%s bind(): %s
%s: BIO_new failed
%s: BIO_new_mem_buf failed
%s: BN_bin2bn failed
%s: BN_CTX_get failed
%s: BN_CTX_new failed
%s: BN_CTX_new() failed
%s: BN_CTX_tmp failed
%s: BN_new failed
%s: BN_sub failed
%s: buffer error
%s: CA key has unsupported type %s
%s: cancel scheduled exit
%s: cannot handle type %s
%s: cannot parse key type %d
%s: cannot save key type %d
%s: cctx == NULL
%s: certificate does not match private key %s
%s: certificate has unknown type %d
%s: Certificate signature verification failed
%s-cert.pub
%s: channel_by_id(%i) == NULL
%s: channel %d: alive check
%s: channel %d: c->mux_ctx == NULL
%s: channel %d: exit message, evitval %d
%s: channel %d: hello sent
%s: channel %d lacks control channel %d
%s: channel %d missing control channel %d
%s: channel %d missing mux channel %d
%s: channel %d missing session channel %d
%s: channel %d: not open
%s: channel %d packet type 0x%08x len %u
%s: channel %d: request %s
%s: channel %d: request stdio fwd to %s:%u
%s: channel %d: request tty %d, X %d, agent %d, subsys %d, term "%s", cmd "%s", env %u
%s: channel %d slave version %u
%s: channel %d: stop listening
%s: channel %d: terminate request
%s: channel %d: TTY alloc failed
%s: channel_new: %d linked to control channel %d
%s: close channel %d
%s: Copying 3DES IV
%s: could not open keyfile "%s": %s
%s: Could not resolve hostname %.100s: %s
%s: couldn't parse address %.100s
%s: critical option data invalid
%s: done
%s: done pid = %u
%s: DSA_generate_key failed.
%s: DSA_generate_parameters failed
%s: DSA_new failed
%s: dup2: %s
%s: ECDH_compute_key failed
%s: ECDSA_SIG_new failed
%s: EC_GROUP_get_order failed
%s: EC_GROUP_mul failed
%s: EC_GROUP_new_by_curve_name failed
%s: EC_KEY_generate_key failed
%s: EC_KEY_new_by_curve_name failed
%s: EC_KEY_set_group
%s: EC_KEY_set_public_key failed
%s: EC_POINT buffer is empty
%s: EC_POINT_get_affine_coordinates_GFp
%s: EC_POINT is in an incorrect form: 0x%02x (want 0x%02x)
%s: EC_POINT_new failed
%s: EC_POINT_point2oct length mismatch
%s: EC_POINT too long: %u > max %u
security_compute_relabel
security_getenforce
%s: egid incorrect gid:%u egid:%u (should be %u)
Selected cipher type %.100s not supported by server.
select: %s
SELinux support %s
%s: empty entry in list "%.100s"
Sending command: %.*s
Sending environment.
Sending env %s = %s
Sending eof.
Sending response to host key RSA challenge.
Sending response to RSA challenge.
sending SSH2_MSG_KEXDH_INIT
sending SSH2_MSG_KEX_ECDH_INIT
Sending subsystem: %.*s
send_pubkey_test
send_pubkey_test: cannot handle key
sensitive_data
Sent encrypted session key.
%s: entered with !compat20
%s: entering
%s: entering for channel %d
Sent roaming_auth packet
Server accepts key: pkalg %s blen %u
serveralivecountmax
serveraliveinterval
server->client
Server denied authentication request: %d
Server denied roaming
Server does not support re-keying
server doesn't allow resume
Server GSSAPI Error:
Server host key received more than once
Server host key: %s %s
server_host_key verification failed
Server refused our key.
Server refused our rhosts authentication or host key.
Server refused resume, roaming timeout may be exceeded
Server returned different OID than expected
server's kex guess (%s) was wrong, skipping
server_version_string
service_accept: %s
session_id
session_id2
session_id2_len
session_ident
Session open refused by peer
session_resumed
set_control_persist_exit_time
setegid %u: %.100s
seteuid %u: %.100s
setexeccon
setfilecon
setfscreatecon
setgroups
setgroups: %.100s
setlogin
set_newkeys: mode %d
set_newkeys: rekeying
setresgid
setresgid %u: %.100s
setresuid
setresuid %u: %.100s
setrlimit64
setrlimit failed: %.100s
Set %s from %d to %d
setsockopt
setsockopt IP_TOS %d: %.100s:
setsockopt IPV6_TCLASS %d: %.100s:
setsockopt IPV6_V6ONLY: %s
setsockopt SO_KEEPALIVE: %.100s
setsockopt SO_REUSEADDR fd %d: %s
setsockopt TCP_NODELAY: %.100s
Set %s to %d
Setting tty modes failed: %.100s
setting up multiplex master socket
setuptimeout
%s: euid incorrect uid:%u euid:%u (should be %u)
%s: exit on unknown session: my id %u theirs %u
%s: exitval sent twice
%s: expected HELLO (%u) received %u
%s: expected MUX_MSG_HELLO(0x%08x), received 0x%08x
%s: expected type %d got %d
%s: extension data invalid
%s: failed to configure tunnel (mode %d): %s
%s: Failed to get default SELinux security context for %s
%s: Failed to get default SELinux security context for %s (in enforcing mode)
%s: failed to open tunnel control interface: %s
%s: failed to receive fd %d from slave
%s: Failed to set SELinux execution context for %s
%s: Failed to set SELinux execution context for %s (in enforcing mode)
%s: fork: %s
%s: forwarding refused by user
%s: forwarding request failed: %s
%s: found allocated port
%s: found existing forwarding
%s: found %skey type %s in file %s:%lu
%s -f %s generate %s MIT-MAGIC-COOKIE-1 untrusted timeout %u 2>/dev/null
%s: fstat of key file %.200s%sfailed: %.100s
%s: getcon failed with %s
%s: getfilecon: %s
%s getpeereid failed: %s
%s: giant EC point: len = %lu (max %u)
%s: got fds stdin %d, stdout %d
%s: got fds stdin %d, stdout %d, stderr %d
%s: group is not a prime field
Shared connection to %s closed.
%s: HELLO received twice
%s host key for %.200s has changed and you have requested strict checking.
%s host key for %.200s was revoked and you have requested strict checking.
%s host key for IP address '%.128s' not in list of known hosts.
shutdown
%s: id %d
sigaction
sigemptyset
sign_and_send_pubkey: cannot handle key
sign_and_send_pubkey: %s %s
%s: illegal option -- %c
single_connection: closing X11 listener.
%s IN SSHFP %d %d 
%s: Installed 3DES IV
%s IN TYPE%d \# %d %02x %02x 
%s: invalid connect port %u
%s: invalid forwarding type %u
%s: invalid key length
%s: invalid listen port %u
%s: invalid marker at %s:%lu
%s: invalid nid %d
%s: invalid point
%s: invalid server public key
%s: Invalid signature key type %s (%d)
%s: Invalid signature on certificate
%s: invalid tunnel id %x: %s
%s: kexname too short "%s"
skeyauthentication
%s: key file %.200s%schanged size while reading
%s: key file %.200s%stoo large
%s: keyfile "%s" missing
%s key fingerprint is %s.%s%s
%s key fingerprint %s.
%s: key generation failed.
%s: key has incorrect type %s
%s: key ID contains \0 character
%s: key lacks cert info
%s: key %s type %s is not a certificate
%s: key_to_certified failed
skipped DNS lookup for numerical hostname
skipping next packet (type %u)
%s: last_gc->ref_count = %d
slave-requested %s failed
%s: legacy ECDSA certificates are not supported
slen %u > len %u
%s: line %d: Bad configuration option: %s
%s line %d: Bad IPQoS value: %s
%s line %d: Bad yes/point-to-point/ethernet/no argument: %s
%s line %d: Deprecated option "%s"
%s line %d: Invalid environment name.
%s line %d: invalid time value.
%s line %d: missing address family.
%s line %d: missing argument.
%s line %d: missing time value.
%s line %d: Missing yes/point-to-point/ethernet/no argument.
%s line %d: too many authorized keys files.
%s line %d: too many send env.
%s line %d: Unsupported option "%s"
%s: link mux listener %s => %s: %s
%s: listening port %d for %.100s port %d, connect from %.200s port %d
%s listen(): %s
%s: list entry "%.100s" contains invalid characters
%s: list entry "%.100s" too long
%s: loaded %lu keys
%s: loading entries for host "%.100s" from file "%s"
%s: malformed message
smartcarddevice
%s: master alive check failed
%s: master alive request failed
%s: master forward request failed
%s: master hello exchange failed
%s: master returned error: %s
%s: master returned unexpected message %u
%s: master session id: %u
%s: master version %u
%s: missing connect host
%s [mux]
%s: mux_client_read_packet: %s
%s: mux listener channel %d fd %d
%s: mux_pause %d
%s: new mux channel %d fd %d
%s: nid = %d
%s: no 3des context
%s: no authentication context
%s: no cert/certblob
%s: no cert data
%s: no channel for id %d
%s: no ECDSA key
%s: no message header
%s: no signed certificate blob
%s: no sink for exit-status on channel %d
%s: nprincipals (%u) > CERT_MAX_PRINCIPALS (%u)
snprintf
__snprintf_chk
%s: NULL replacement
socket: %.100s
sock_set_v6only
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
%s: open("/dev/null"): %s
%s: option requires an argument -- %c
%s: out of sequence reply: my id %u theirs %u
%s: parse error
%s: PEM_read_PrivateKey failed
%s: PEM_read_PrivateKey: mismatch or unknown EVP_PKEY save_type %d
%s: prefer hostkeyalgs: %s
%s: Principals data invalid
%s: private key >= group order - 1
%s: private key too small: bits(y) = %d, bits(order)/2 = %d
%s: public key x coordinate >= group order - 1
%s: public key x coordinate too small: bits(x) = %d, bits(order)/2 = %d
%s: public key y coordinate >= group order - 1
%s: public key y coordinate too small: bits(y) = %d, bits(order)/2 = %d
%s: read body failed: %s
%s: read from key file %.200s%sfailed: %.100s
%s: read from master failed: %s
%s: read header failed: %s
%s: received degenerate public key (infinity)
%s: received degenerate public key (nQ != infinity)
%s: recvmsg: expected received 1 got %ld
%s: recvmsg: %s
%s: remaining bytes in inner sigblob
%s: remaining bytes in signature %d
%s request accepted on channel %d
%s: requested forward not found
%s request failed
%s request failed on channel %d
%s: requesting forwardings: %d local, %d remote
%s: RSA_blinding_on failed
%s: RSA_new failed
%s: schedule exit in %d seconds
%s%s%c%s
%s: security_compute_relabel: %s
%s: security_getenforce() failed
%s: send fds failed
%s: sending failure reply
%s: sending success reply
_%s: sendmsg(%d): %s
%s: sendmsg: expected sent 1 got %ld
%s: session already open
%s: session refused by user
%s: session request failed: %s
%s: session request sent
%s: setcon %s from %s failed with %s
%s: setfilecon: %s
%s: set IP_TOS 0x%02x
%s: set IPV6_TCLASS 0x%02x
%s: set_nonblock(%d)
%s: set socket %d IPV6_V6ONLY
%s: setting context from '%s' to '%s'
%s: setting execution context
%s: setting TTY context on %s
%s: %s for: listen %d, connect %s:%d
ssh1_3des_cbc: no context
ssh1_3des_iv
SSH2_MSG_KEX_DH_GEX_INIT sent
SSH2_MSG_KEX_DH_GEX_REQUEST_OLD(%u) sent
SSH2_MSG_KEX_DH_GEX_REQUEST(%u<%u<%u) sent
SSH2_MSG_KEXINIT received
SSH2_MSG_KEXINIT sent
SSH2_MSG_NEWKEYS received
SSH2_MSG_NEWKEYS sent
SSH2_MSG_SERVICE_ACCEPT received
SSH2_MSG_SERVICE_REQUEST sent
ssh2 x11 bug compat mode
ssh_aes_ctr_iv: no context
SSH_AGENT_FAILURE
SSH_ASKPASS
ssh_askpass: dup2: %s
ssh_askpass: exec(%s): %s
ssh_askpass: fflush: %s
ssh_askpass: fork: %s
ssh_askpass: pipe: %s
SSH_AUTH_SOCK
../ssh.c
*SSH Compatible Server*
.ssh/config
../sshconnect1.c
../sshconnect2.c
ssh_connect: getnameinfo failed
ssh-connection
ssh_connect: needpriv %d
ssh: connect to host %s port %s: %s
SSH-%d.%d-%[^
SSH-%d.%d-%.100s%s
ssh-dss-cert-v00@openssh.com
ssh-dss-cert-v01@openssh.com
ssh_dss_sign: no DSA key
ssh_dss_sign: sign failed
ssh_dss_verify: BN_bin2bn failed
ssh_dss_verify: BN_new failed
ssh_dss_verify: cannot handle type %s
ssh_dss_verify: DSA_SIG_new failed
ssh_dss_verify: no DSA key
ssh_dss_verify: remaining bytes in signature %d
ssh_dss_verify: signature %s
ssh_ecdsa_sign
ssh_ecdsa_verify
ssh_encode_identity_ssh2
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: No banner received
ssh_exchange_identification: read: %.100s
ssh_exchange_identification: %s
ssh_exchange_identification: select: %s
.ssh/id_dsa
.ssh/id_ecdsa
.ssh/identity
.ssh/id_rsa
ssh_kex: BN_add_word failed
ssh_kex: BN_lshift failed
ssh_kex: BN_new failed
ssh_kex: BN_set_word failed
ssh_keysign: bad version
ssh_keysign called
ssh_keysign: couldn't send request
ssh_keysign: dup2: %s
ssh_keysign: exec(%s): %s
ssh_keysign: fflush: %s
ssh_keysign: fork: %s
ssh_keysign: no reply
ssh_keysign: not installed: %s
ssh_keysign: pipe: %s
~/.ssh/known_hosts
~/.ssh/known_hosts2
ssh_msg_recv entering
ssh_msg_recv: read: bad msg_len %u
ssh_msg_recv: read: header
ssh_msg_recv: read: %s
ssh_msg_send: type %u
ssh_msg_send: write
SSH PRIVATE KEY FILE FORMAT 1.1
ssh-rsa-cert-v00@openssh.com
ssh-rsa-cert-v01@openssh.com
ssh_rsa_sign: EVP_get_digestbynid %d failed
ssh_rsa_sign: no RSA key
ssh_rsa_sign: RSA_sign failed: %s
ssh_rsa_sign: slen %u slen2 %u
ssh_rsa_verify: add padding: modlen %u > len %u
ssh_rsa_verify: cannot handle type %s
ssh_rsa_verify: EVP_get_digestbynid %d failed
ssh_rsa_verify: len %u > modlen %u
ssh_rsa_verify: no RSA key
ssh_rsa_verify: remaining bytes in signature %d
ssh_rsa_verify: RSA modulus too small: %d < minimum %d bits
ssh_rsa_verify: signature %scorrect
ssh_selinux_change_context
ssh_selinux_getctxbyname
ssh_selinux_setup_exec_context
ssh_selinux_setup_pty
ssh_session2_open: channel_new: %d
ssh-unknown
ssh-userauth
ssh_userauth1: server supports no auth methods
ssh_userauth2: internal error: cannot send userauth none request
*SSH_Version_Mapper*
%s: Signature key invalid
%s: signature operation failed
%s: signature %s
%s: sign failed
SSLeay_version
%s: %s line %lu exceeds size limit
%s: %s mode %d fd %d
%s socket(): %s
%s: ssh_selinux_getctxbyname: security_getenforce() failed
%s/ssh-XXXXXXXXXXXX
%s %s%s list %s 2>/dev/null
%s: stdio forwarding request failed: %s
%s: stdio forward request sent
%s: stdio fwd refused by user
%s: stop listening request failed: %s
%s: stop listen refused by user
%s: string too long
%s.%s-%u
%s: system clock lies before epoch
__stack_chk_fail
Stale control socket %.100s, unlinking
start over, passed a different list %s
%s: tcgetattr: %s
stdio-forward
stdio forward already specified
stdio_forward_host
stdio forwarding: done
stdio forwarding require Protocol 2
stdio_forward_port
%s: template string too short
%s: temporary control path %s
%s: terminating, %d bad configuration options
%s: termination refused by user
%s: termination request failed: %s
%s. This could either mean that
%s: too many keys
%s: Too many principals
Stop listening request sent.
[stopped mux]
strcasecmp
__strdup
stricthostkeychecking
strncasecmp
%s: tty alloc fail on unknown session: my id %u theirs %u
%s: tunnel mode %d fd %d
subsystem
subsystem_flag
%s: Unexpected KEX type %d
%s: unexpected response from master 0x%08x
%s: unknown alg %s
%s: unknown channel
%s: unknown forward type %u
%s: unknown key %%%c
%s: unknown/non-ECDSA key type '%s'
%s: unparseable context %s
Sun_SSH_1.0*
%s: unsupported EC curve name "%.100s"
%s: unsupported EC curve nid %d
%s: unsupported ECDH curve "%s"
%s: unsupported key type
%s: unsupported mux message 0x%08x
supported_authentications
Supported escape sequences:
%s: was able to restore old [e]gid
%s: was able to restore old [e]uid
%s: write packet: %s
%s: wrong iv length %d != %d
%s/xauthfile
__syslog_chk
sys_tun_infilter
sys_tun_open
sys_tun_outfilter
T$'8T$%t_
|$T9|$Psd
T$ 9T$Xu
tcgetattr
tcgetattr: %.100s
tcpkeepalive
tcsetattr
_tcsetattr
temporarily_use_uid: %u/%u (e=%u/%u)
Terminate shared connection to %s? 
T$H3D$43T$0	
The authenticity of host '%.200s (%s)' can't be established%s
The fingerprint for the %s key sent by the remote host is
The following connections are open:
The %s host key for %s has changed,
The %s host key for %s is marked as revoked.
This could mean that a stolen key is being used to
This private key will be ignored.
throughput
tilde_expand_filename: No such uid %ld
tilde_expand_filename: No such user %s
tilde_expand_filename: Path too long
tilde_expand_filename: ~username too long
timeout: %d ms remain after connect
Timeout, server %s not responding.
tisauthentication
/tmp/ssh-XXXXXXXXXXXX
/tmp/.X11-unix/X%u
tohex: length > 65536
too large
Too many identities in authentication reply: %d
Too many identity files specified (max %d)
too small
Transferred: sent %llu, received %llu bytes, in %.1f seconds
Truncated RSA1 identifier
try_agent_authentication: BN_new failed
Trying again...
Trying private key: %s
Trying rhosts or /etc/hosts.equiv with RSA host authentication.
Trying RSA authentication via agent with '%.100s'
Trying RSA authentication with key '%.100s'
Trying to reverse map address %.100s.
Trying to start again
try_rhosts_rsa_authentication: BN_new failed
try_rsa_authentication: BN_new failed
tty_make_modes: no fd or tio
tunneldevice
Tunnel device open failed.
Tunnel forwarding is disabled to avoid man-in-the-middle attacks.
Tunnel forwarding is not supported for protocol 1
tun@openssh.com
type mismatch for decoded server_host_key_blob
umac-64@openssh.com
umac_ctx
Unable to negotiate a key exchange method
:unconfined_t:
Unexpected authentication success during %s.
unimplemented
<unknown>
Unknown certificate type %u
unknown channel type
Unknown cipher type '%s'
unknown error
unknown forwarding id %d
Unknown mac type '%s'
unknown pkalg %s
unknown reason
unknown (remote did not supply name)
Unrecognised master extension "%s"
unrecognised muxclient_command %d
Unrecognised slave extension "%s"
Unrecognized authentication method name: %s
Unrecognized internal syslog facility code %d
Unrecognized internal syslog level code %d
Unsupported AddressFamily "%s"
unsupported comp %s
Unsupported KEX algorithm "%.100s"
Unsupported key exchange %d
unsupported mac %s
Unsupported multiplexing protocol version %d (expected %d)
unsupported request
Unsupported RequestTTY "%s"
Unsupported RSA1 cipher %d
Update the SSHFP RR in DNS with the new host key to get rid of this message.
usage: ssh [-1246AaCfgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]
useblacklistedkeys
useprivilegedport
userauth_hostbased: cannot get local ipaddr/name
userauth_hostbased: chost %s
userauth_kbdint
userauth_kbdint: disable: no info_req_seen
userauth_pubkey: internal error
           [user@]hostname [command]
userknownhostsfile
userknownhostsfile2
useroaming
using hostkeyalias: %s
/usr/bin/ssh-askpass
/usr/bin/xauth
/usr/lib/openssh/ssh-keysign
/usr/share/ssh/blacklist
__vasprintf_chk
verifyhostkeydns
verify_host_key_dns
visualhostkey
__vsnprintf_chk
wait_ieof
Waiting for server public key.
wait_oclose
Warning: Could not request remote forwarding.
WARNING: Encryption is disabled! Password will be transmitted in clear text.
WARNING: Encryption is disabled! Response will be transmitted in clear text.
Warning: Identity file %s not accessible: %s.
Warning: identity keysize mismatch: actual %d, announced %u
WARNING: line %d disappeared in %s, giving up
WARNING: no suitable primes in %s
Warning: No xauth data; using fake authentication data for X11 forwarding.
Warning: Permanently added '%.200s' (%s) to the list of known hosts.
Warning: Permanently added the %s host key for IP address '%.128s' to the list of known hosts.
@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @
Warning: Remote host denied authentication agent forwarding.
Warning: Remote host denied X11 forwarding.
Warning: Remote host failed or refused to allocate a pseudo tty.
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
Warning: Remote host refused compression.
Warning: remote port forwarding failed for listen port %d
Warning: replace %d with %d in %s, line %lu.
@       WARNING: REVOKED HOST KEY DETECTED!               @
WARNING: %s does not exist, using fixed modulus
Warning: Server lies about size of server host key: actual size is %d bits vs. announced %d.
Warning: Server lies about size of server public key: actual size is %d bits vs. announced %d.
WARNING: Server requests forwarding for unknown listen_port %d
WARNING: %s key found for host %s
Warning: %s, line %lu: keysize mismatch for host %s: actual %d vs. announced %d.
Warning: ssh server tried agent forwarding.
Warning: ssh server tried X11 forwarding.
Warning: the %s host key for '%.200s' differs from the key for the IP address '%.128s'
Warning: this is probably a break-in attempt by a malicious server.
Warning: This may be due to an old implementation of ssh.
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
Warning: untrusted X11 forwarding setup failed: xauth key data not generated
Warning: use of DES is strongly discouraged due to cryptographic weaknesses
we did not send a packet, disable method
we sent a %s packet, wait for reply
           [-W host:port] [-w local_tun[:remote_tun]]
window-change
write: %.100s
write_bignum: BN_bn2dec() failed
Write connection closed
Write failed: %.100s
Write failed flushing stderr buffer.
Write failed flushing stdout buffer.
write stdout: %.50s
write to key file %s failed: %s
X11 auth data does not match fake data.
X11 closed %d i%d/o%d
X11 connection from %.200s port %d
X11 connection rejected because of wrong authentication.
X11 connection requested.
X11 connection uses different authentication protocol.
x11_create_display_inet: Socket family %d not supported
X11 fake_data_len %d != saved_data_len %d
X11 forwarding
X11 forwarding is disabled to avoid man-in-the-middle attacks.
x11_get_proto: DISPLAY not set
x11_get_proto: %s
X11 inet listener
x11_input_open
x11 listener
X11 rejected %d i%d/o%d
x11_request_forwarding: bad authentication data: %.100s
x11_request_forwarding_with_spoofing: different $DISPLAY already forwarded
xasprintf: could not allocate memory
xauthlocation
xcalloc: nmemb * size > SIZE_T_MAX
xcalloc: out of memory (allocating %lu bytes)
xcalloc: zero size
xfree: NULL pointer given as argument
xmalloc: out of memory (allocating %lu bytes)
xmalloc: zero size
xrealloc: nmemb * size > SIZE_T_MAX
xrealloc: out of memory (new_size %lu bytes)
xrealloc: zero size
__xstat64
xxx_host
xxx_hostaddr
XXX too many packets with same key
You don't exist, go away!
You must specify a subsystem to invoke.
zeroknowledgepasswordauthentication
zlib@openssh.com
zlib@openssh.com,zlib,none
