# along with PulseAudio; if not, write to the Free Software
# (at your option) any later version.
#!/bin/sh
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# General Public License for more details.
if [ x"$DISPLAY" != x ] ; then
# it under the terms of the GNU Lesser General Public License as published by
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# PulseAudio is distributed in the hope that it will be useful, but
# PulseAudio is free software; you can redistribute it and/or modify
# the Free Software Foundation; either version 2 of the License, or
# This file is part of PulseAudio.
    /usr/bin/pactl load-module module-device-manager "do_routing=1" > /dev/null
    /usr/bin/pactl load-module module-x11-bell "display=$DISPLAY" "sample=bell.ogg" > /dev/null
# WITHOUT ANY WARRANTY; without even the implied warranty of
# You should have received a copy of the GNU Lesser General Public License
[ -z "$PULSE_SERVER" ]
