# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
#!/bin/sh
# compliance with the License. You should have received a copy of the
# %CopyrightBegin%
# %CopyrightEnd%
# Copyright Ericsson AB 1996-2009. All Rights Reserved.
# e.g -mode embedded -sname XXX
# Erlang Public License along with this software. If not, it can be
if [ -z "$RELDIR" ]
# It should be modified to give the correct flags to erl (via start_erl),
# It should only be used at an embedded target system.
   RELDIR=$ROOTDIR/releases
# retrieved online at http://www.erlang.org/.
$ROOTDIR/bin/run_erl -daemon /tmp/ $ROOTDIR/log "exec $ROOTDIR/bin/start_erl $ROOTDIR $RELDIR $START_ERL_DATA" 
ROOTDIR=/usr/lib/erlang
# Software distributed under the License is distributed on an "AS IS"
START_ERL_DATA=${1:-$RELDIR/start_erl.data}
# The contents of this file are subject to the Erlang Public License,
# the License for the specific language governing rights and limitations
# This program invokes the erlang emulator by calling run_erl.
# under the License.
# Usage: start [Data]
# Version 1.1, (the "License"); you may not use this file except in
