-------------------------
, {...}, [?]
[????????] 
0123456789abcdef
%02d/%02d/%02d-%02d:%02d:%02d
 | %05x 
[%08lx] 
, 0x%lx, %ld
= -1 (errno %ld)
4*ORIG_EAX
%.512s.%u
%6.2f %11.6f %11ld %9d %9.9s %s
%6.6s %11.11s %11.11s %9.9s %9.9s %-16.16s
%6.6s %11.11s %11.11s %9.9s %9.9s %s
%6.6s %11.6f %11.11s %9d %9.9s %s
%6ld.%06ld 
abbrev=all
abbrev=none
-a column -- alignment COLUMN for printing syscall results (default %d)
, addr(%d)={%d, 
{address=%#lx, size=%lu, flags=
ADJ_ESTERROR
ADJ_FREQUENCY
ADJ_MAXERROR
ADJ_OFFSET
ADJ_OFFSET_SINGLESHOT
ADJ_STATUS
ADJ_TICK
ADJ_TIMECONST
adjtimex
AF_APPLETALK
AF_ATMPVC
AF_ATMSVC
AF_BLUETOOTH
AF_BRIDGE
AF_DECnet
AF_ECONET
AF_INET6
AF_LOCAL
AF_NETBEUI
AF_NETLINK
AF_NETROM
AF_PACKET
AF_PPPOX
AF_ROUTE
AF_SECURITY
afs_syscall
AF_UNSPEC
AF_WANPIPE
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
AGPIOC_ACQUIRE
AGPIOC_ALLOCATE
AGPIOC_BIND
AGPIOC_CHIPSET_FLUSH
AGPIOC_DEALLOCATE
AGPIOC_INFO
AGPIOC_PROTECT
AGPIOC_RELEASE
AGPIOC_RESERVE
AGPIOC_SETUP
AGPIOC_UNBIND
allocated_dquots=%u, 
APM_IOC_STANDBY
APM_IOC_SUSPEND
asm-generic/ioctls.h
asm-generic/sockios.h
asm/mce.h
asm/msr.h
asm/mtrr.h
AT_FDCWD, 
ATM_ADDADDR
ATM_ADDLECSADDR
ATMARPD_CTRL
ATMARP_ENCAP
ATMARP_MKIP
ATMARP_SETENTRY
ATM_DELADDR
ATM_DELLECSADDR
ATM_DROPPARTY
ATM_GETADDR
ATM_GETCIRANGE
ATM_GETESI
ATM_GETLECSADDR
ATM_GETLINKRATE
ATM_GETLOOP
ATM_GETNAMES
ATM_GETSTAT
ATM_GETSTATZ
ATM_GETTYPE
ATMLEC_CTRL
ATMLEC_DATA
ATMLEC_MCAST
ATMMPC_CTRL
ATMMPC_DATA
ATM_NEWBACKENDIF
ATM_QUERYLOOP
ATM_RSTADDR
ATM_SETBACKEND
ATM_SETCIRANGE
ATM_SETESI
ATM_SETESIF
ATM_SETLOOP
ATM_SETSC
ATMSIGD_CTRL
ATMTCP_CREATE
ATMTCP_REMOVE
AT_REMOVEDIR
AT_SYMLINK_NOFOLLOW
attach: ptrace(PTRACE_ATTACH, ...)
AUTOFS_IOC_ASKUMOUNT
AUTOFS_IOC_CATATONIC
AUTOFS_IOC_EXPIRE
AUTOFS_IOC_EXPIRE_MULTI
AUTOFS_IOC_FAIL
AUTOFS_IOC_PROTOSUBVER
AUTOFS_IOC_PROTOVER
AUTOFS_IOC_READY
AUTOFS_IOC_SETTIMEOUT
B1000000
B1152000
B1500000
B2000000
B2500000
B3000000
B3500000
B4000000
base_addr:%#08lx, limit:%d, seg_32bit:%d, contents:%d, read_exec_only:%d, limit_in_pages:%d, seg_not_present:%d, useable:%d}
{bgrace=%llu, 
{bgrace=%u, 
{bhardlimit=%llu, 
{bhardlimit=%u, 
BLKALIGNOFF
BLKBSZGET
BLKBSZSET
BLKDISCARD
BLKDISCARDZEROES
BLKELVGET
BLKELVSET
BLKFLSBUF
BLKFRAGET
BLKFRASET
BLKGETSIZE
BLKGETSIZE64
blk_hardlimit=%llu, 
BLKIOMIN
BLKIOOPT
BLKPBSZGET
BLKRAGET
BLKRASET
BLKROGET
BLKROSET
BLKRRPART
BLKSECTGET
BLKSECTSET
blk_softlimit=%llu, 
BLKSSZGET
BLKTRACESETUP
BLKTRACESTART
BLKTRACESTOP
BLKTRACETEARDOWN
, {block_size=%u, block_nr=%u, frame_size=%u, frame_nr=%u}
BR2684_SETFILT
bsoftlimit=%llu, 
bsoftlimit=%u, 
btime=%llu, 
btime=%lu, 
BUS_ADRALN
BUS_ADRERR
BUS_OBJERR
bwarnlimit=%u, 
bwarns=%u, 
cache_hits=%u, 
, calcnt=%ld, errcnt=%ld, stbcnt=%ld
CAP_AUDIT_CONTROL
CAP_AUDIT_WRITE
CAP_CHOWN
CAP_DAC_OVERRIDE
CAP_DAC_READ_SEARCH
CAP_FOWNER
CAP_FSETID
CAPI_CLR_FLAGS
CAPI_GET_ERRCODE
CAPI_GET_FLAGS
CAPI_GET_MANUFACTURER
CAPI_GET_PROFILE
CAPI_GET_SERIAL
CAPI_GET_VERSION
CAPI_INSTALLED
CAPI_MANUFACTURER_CMD
CAPI_NCCI_GETUNIT
CAPI_NCCI_OPENCOUNT
CAP_IPC_LOCK
CAP_IPC_OWNER
CAPI_REGISTER
CAPI_SET_FLAGS
CAP_KILL
CAP_LEASE
CAP_LINUX_IMMUTABLE
CAP_MKNOD
CAP_NET_ADMIN
CAP_NET_BIND_SERVICE
CAP_NET_BROADCAST
CAP_NET_RAW
CAP_SETFCAP
CAP_SETGID
CAP_SETPCAP
CAP_SETUID
CAP_SYS_ADMIN
CAP_SYS_BOOT
CAP_SYS_CHROOT
CAP_SYS_MODULE
CAP_SYS_NICE
CAP_SYS_PACCT
CAP_SYS_PTRACE
CAP_SYS_RAWIO
CAP_SYS_RESOURCE
CAP_SYS_TIME
CAP_SYS_TTY_CONFIG
c_cc[VMIN]=%d, c_cc[VTIME]=%d, 
+cCdfFhiqrtTvVxzDa:e:o:O:p:s:S:u:E:
c_cflags=%#lx, c_lflags=%#lx, 
CCISS_BIG_PASSTHRU
CCISS_DEREGDISK
CCISS_GETBUSTYPES
CCISS_GETDRIVVER
CCISS_GETFIRMVER
CCISS_GETHEARTBEAT
CCISS_GETINTINFO
CCISS_GETLUNINFO
CCISS_GETNODENAME
CCISS_GETPCIINFO
CCISS_PASSTHRU
CCISS_REGNEWD
CCISS_REGNEWDISK
CCISS_RESCANDISK
CCISS_REVALIDVOLS
CCISS_SETINTINFO
CCISS_SETNODENAME
-c -- count time, calls, and errors for each syscall and report summary
CDROMAUDIOBUFSIZ
CDROM_CHANGER_NSLOTS
CDROM_CLEAR_OPTIONS
CDROMCLOSETRAY
CDROM_DEBUG
CDROM_DISC_STATUS
CDROM_DRIVE_STATUS
CDROMEJECT
CDROMEJECT_SW
CDROM_GET_CAPABILITY
CDROM_GET_MCN
CDROMGETSPINDOWN
CDROM_LAST_WRITTEN
CDROM_LOCKDOOR
CDROM_MEDIA_CHANGED
CDROMMULTISESSION
CDROM_NEXT_WRITABLE
CDROMPAUSE
CDROMPLAYBLK
CDROMPLAYMSF
CDROMPLAYTRKIND
CDROMREADALL
CDROMREADAUDIO
CDROMREADCOOKED
CDROMREADMODE1
CDROMREADMODE2
CDROMREADRAW
CDROMREADTOCENTRY
CDROMREADTOCHDR
CDROMRESET
CDROMRESUME
CDROMSEEK
CDROM_SELECT_DISC
CDROM_SELECT_SPEED
CDROM_SEND_PACKET
CDROM_SET_OPTIONS
CDROMSETSPINDOWN
CDROMSTART
CDROMSTOP
CDROMSUBCHNL
CDROMVOLCTRL
CDROMVOLREAD
child_stack=%#lx, 
, child_tidptr=%#lx
CHIOEXCHANGE
CHIOGELEM
CHIOGPARAMS
CHIOGPICKER
CHIOGSTATUS
CHIOGVPARAMS
CHIOINITELEM
CHIOMOVE
CHIOPOSITION
CHIOSPICKER
CHIOSVOLTAG
, {c_iflags=%#lx, c_oflags=%#lx, 
CIOC_KERNEL_VERSION
CLD_CONTINUED
CLD_DUMPED
CLD_EXITED
CLD_KILLED
CLD_STOPPED
CLD_TRAPPED
cleanup: looking at pid %u
c_line=%u, 
CLOCK_???
clock_getres
clock_gettime
CLOCK_MONOTONIC
clock_nanosleep
CLOCK_REALTIME
clock_settime
CLONE_???
CLONE_CHILD_CLEARTID
CLONE_CHILD_SETTID
CLONE_DETACHED
CLONE_FILES
CLONE_FS
CLONE_IDLETASK
CLONE_NEWNS
CLONE_PARENT
CLONE_PARENT_SETTID
CLONE_PTRACE
CLONE_SETTLS
CLONE_SIGHAND
CLONE_SYSVSEM
CLONE_THREAD
CLONE_UNTRACED
CLONE_VFORK
CLONE_VM
closedir
, cmd[%u]=[
CM_IOCARDOFF
CM_IOCGATR
CM_IOCGSTATUS
CM_IOCSPTS
CM_IOCSRDR
CM_IOSDBGLVL
, {cmsg_len=%u, cmsg_level=
, cmsg_type=
CODA_SUPER_MAGIC
COH_SUPER_MAGIC
COM_CLRPORTSTATS
COM_GETBRDSTATS
COM_GETPORTSTATS
              [command [arg ...]]
COMPAT_ATM_ADDPARTY
COM_READBOARD
COM_READPANEL
COM_READPORT
, constant=%ld, precision=%lu, 
(core dumped) 
Could not attach to process.  If your uid matches the uid of the target
create_module
CTL_DEBUG
CTL_KERN
CTL_PROC
__ctype_b_loc
__ctype_toupper_loc
curblocks=%u, 
curinodes=%llu, 
curinodes=%u, 
curspace=%llu, 
, {%d -> 
, data[%u]=[
%d, { %d }
delete_module
descriptor
detach: checking sanity
detach: ptrace(PTRACE_DETACH, ...)
detach: stopping child
detach: waiting
DEVFS_SUPER_MAGIC
DEVPTS_SUPER_MAGIC
{d_ino=%ld, 
%d, %#lx
DM_DEV_CREATE
DM_DEV_REMOVE
DM_DEV_RENAME
DM_DEV_SET_GEOMETRY
DM_DEV_STATUS
DM_DEV_SUSPEND
DM_DEV_WAIT
DM_LIST_DEVICES
DM_LIST_VERSIONS
DM_REMOVE_ALL
DM_TABLE_CLEAR
DM_TABLE_DEPS
DM_TABLE_LOAD
DM_TABLE_STATUS
DM_TARGET_MSG
DM_VERSION
DN_ACCESS
DN_ATTRIB
DN_CREATE
DN_DELETE
DN_MODIFY
DN_MULTISHOT
DN_RENAME
/* d_reclen == 0, problem here */
d_reclen=%u, d_name="%s"}
driver_status=%#x, 
drops=%u, 
-D -- run tracer process as a detached grandchild, not as parent
DT_UNKNOWN
duration=%d, 
, [/* %d var%s */]
DVD_AUTH
DVD_READ_STRUCT
DVD_WRITE_STRUCT
dxfer_len=%u, 
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EALREADY
EBADCOOKIE
EBADHANDLE
EBADTYPE
ECANCELED
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDESTADDRREQ
E??? (errno %ld)
-e expr -- a qualifying expression: option=[!]all or option=[!]val1[,val2]...
EFS_SUPER_MAGIC
EHOSTDOWN
EHOSTUNREACH
EINPROGRESS
EIOCBQUEUED
EIOCBRETRY
EJUKEBOX
EKEYEXPIRED
EKEYREJECTED
EKEYREVOKED
EL2NSYNC
ELIBEXEC
EMEDIUMTYPE
EMSGSIZE
EMULTIHOP
, {enabled=%d, pending=%d, 
ENAMETOOLONG
ENETDOWN
ENETRESET
ENETUNREACH
ENI_MEMDUMP
ENI_SETMULT
ENOIOCTLCMD
ENOMEDIUM
ENOPROTOOPT
ENOTCONN
ENOTEMPTY
ENOTRECOVERABLE
ENOTSOCK
ENOTSUPP
ENOTSYNC
ENOTUNIQ
{entry_number:
, {entry_number:%d, 
{entry_number:%d -> 
EOPNOTSUPP
EOVERFLOW
EOWNERDEAD
EPFNOSUPPORT
epoll_create
epoll_create1
epoll_ctl
EPOLL_CTL_???
EPOLL_CTL_ADD
EPOLL_CTL_DEL
EPOLL_CTL_MOD
EPOLLERR
EPOLLHUP
EPOLLMSG
EPOLLONESHOT
EPOLLOUT
EPOLLPRI
epoll_pwait
EPOLLRDBAND
EPOLLRDNORM
epoll_wait
EPOLLWRBAND
EPOLLWRNORM
EPROTONOSUPPORT
EPROTOTYPE
EREMOTEIO
ERESTART
ERESTARTNOHAND
= ? ERESTARTNOHAND (To be restarted)
ERESTARTNOINTR
= ? ERESTARTNOINTR (To be restarted)
ERESTART_RESTARTBLOCK
= ? ERESTART_RESTARTBLOCK (To be restarted)
ERESTARTSYS
= ? ERESTARTSYS (To be restarted)
ERRNO_133
ERRNO_134
ERRNO_135
ERRNO_136
ERRNO_137
ERRNO_138
ERRNO_139
ERRNO_140
ERRNO_141
ERRNO_142
ERRNO_143
ERRNO_144
ERRNO_145
ERRNO_146
ERRNO_147
ERRNO_148
ERRNO_149
ERRNO_150
ERRNO_151
ERRNO_152
ERRNO_153
ERRNO_154
ERRNO_155
ERRNO_156
ERRNO_157
ERRNO_158
ERRNO_159
ERRNO_160
ERRNO_161
ERRNO_162
ERRNO_163
ERRNO_164
ERRNO_165
ERRNO_166
ERRNO_167
ERRNO_168
ERRNO_169
ERRNO_170
ERRNO_171
ERRNO_172
ERRNO_173
ERRNO_174
ERRNO_175
ERRNO_176
ERRNO_177
ERRNO_178
ERRNO_179
ERRNO_180
ERRNO_181
ERRNO_182
ERRNO_183
ERRNO_184
ERRNO_185
ERRNO_186
ERRNO_187
ERRNO_188
ERRNO_189
ERRNO_190
ERRNO_191
ERRNO_192
ERRNO_193
ERRNO_194
ERRNO_195
ERRNO_196
ERRNO_197
ERRNO_198
ERRNO_199
ERRNO_200
ERRNO_201
ERRNO_202
ERRNO_203
ERRNO_204
ERRNO_205
ERRNO_206
ERRNO_207
ERRNO_208
ERRNO_209
ERRNO_210
ERRNO_211
ERRNO_212
ERRNO_213
ERRNO_214
ERRNO_215
ERRNO_216
ERRNO_217
ERRNO_218
ERRNO_219
ERRNO_220
ERRNO_221
ERRNO_222
ERRNO_223
ERRNO_224
ERRNO_225
ERRNO_226
ERRNO_227
ERRNO_228
ERRNO_229
ERRNO_230
ERRNO_231
ERRNO_232
ERRNO_233
ERRNO_234
ERRNO_235
ERRNO_236
ERRNO_237
ERRNO_238
ERRNO_239
ERRNO_240
ERRNO_241
ERRNO_242
ERRNO_243
ERRNO_244
ERRNO_245
ERRNO_246
ERRNO_247
ERRNO_248
ERRNO_249
ERRNO_250
ERRNO_251
ERRNO_252
ERRNO_253
ERRNO_254
ERRNO_255
ERRNO_256
ERRNO_257
ERRNO_258
ERRNO_259
ERRNO_260
ERRNO_261
ERRNO_262
ERRNO_263
ERRNO_264
ERRNO_265
ERRNO_266
ERRNO_267
ERRNO_268
ERRNO_269
ERRNO_270
ERRNO_271
ERRNO_272
ERRNO_273
ERRNO_274
ERRNO_275
ERRNO_276
ERRNO_277
ERRNO_278
ERRNO_279
ERRNO_280
ERRNO_281
ERRNO_282
ERRNO_283
ERRNO_284
ERRNO_285
ERRNO_286
ERRNO_287
ERRNO_288
ERRNO_289
ERRNO_290
ERRNO_291
ERRNO_292
ERRNO_293
ERRNO_294
ERRNO_295
ERRNO_296
ERRNO_297
ERRNO_298
ERRNO_299
ERRNO_300
ERRNO_301
ERRNO_302
ERRNO_303
ERRNO_304
ERRNO_305
ERRNO_306
ERRNO_307
ERRNO_308
ERRNO_309
ERRNO_310
ERRNO_311
ERRNO_312
ERRNO_313
ERRNO_314
ERRNO_315
ERRNO_316
ERRNO_317
ERRNO_318
ERRNO_319
ERRNO_320
ERRNO_321
ERRNO_322
ERRNO_323
ERRNO_324
ERRNO_325
ERRNO_326
ERRNO_327
ERRNO_328
ERRNO_329
ERRNO_330
ERRNO_331
ERRNO_332
ERRNO_333
ERRNO_334
ERRNO_335
ERRNO_336
ERRNO_337
ERRNO_338
ERRNO_339
ERRNO_340
ERRNO_341
ERRNO_342
ERRNO_343
ERRNO_344
ERRNO_345
ERRNO_346
ERRNO_347
ERRNO_348
ERRNO_349
ERRNO_350
ERRNO_351
ERRNO_352
ERRNO_353
ERRNO_354
ERRNO_355
ERRNO_356
ERRNO_357
ERRNO_358
ERRNO_359
ERRNO_360
ERRNO_361
ERRNO_362
ERRNO_363
ERRNO_364
ERRNO_365
ERRNO_366
ERRNO_367
ERRNO_368
ERRNO_369
ERRNO_370
ERRNO_371
ERRNO_372
ERRNO_373
ERRNO_374
ERRNO_375
ERRNO_376
ERRNO_377
ERRNO_378
ERRNO_379
ERRNO_380
ERRNO_381
ERRNO_382
ERRNO_383
ERRNO_384
ERRNO_385
ERRNO_386
ERRNO_387
ERRNO_388
ERRNO_389
ERRNO_390
ERRNO_391
ERRNO_392
ERRNO_393
ERRNO_394
ERRNO_395
ERRNO_396
ERRNO_397
ERRNO_398
ERRNO_399
ERRNO_400
ERRNO_401
ERRNO_402
ERRNO_403
ERRNO_404
ERRNO_405
ERRNO_406
ERRNO_407
ERRNO_408
ERRNO_409
ERRNO_41
ERRNO_410
ERRNO_411
ERRNO_412
ERRNO_413
ERRNO_414
ERRNO_415
ERRNO_416
ERRNO_417
ERRNO_418
ERRNO_419
ERRNO_420
ERRNO_421
ERRNO_422
ERRNO_423
ERRNO_424
ERRNO_425
ERRNO_426
ERRNO_427
ERRNO_428
ERRNO_429
ERRNO_430
ERRNO_431
ERRNO_432
ERRNO_433
ERRNO_434
ERRNO_435
ERRNO_436
ERRNO_437
ERRNO_438
ERRNO_439
ERRNO_440
ERRNO_441
ERRNO_442
ERRNO_443
ERRNO_444
ERRNO_445
ERRNO_446
ERRNO_447
ERRNO_448
ERRNO_449
ERRNO_450
ERRNO_451
ERRNO_452
ERRNO_453
ERRNO_454
ERRNO_455
ERRNO_456
ERRNO_457
ERRNO_458
ERRNO_459
ERRNO_460
ERRNO_461
ERRNO_462
ERRNO_463
ERRNO_464
ERRNO_465
ERRNO_466
ERRNO_467
ERRNO_468
ERRNO_469
ERRNO_470
ERRNO_471
ERRNO_472
ERRNO_473
ERRNO_474
ERRNO_475
ERRNO_476
ERRNO_477
ERRNO_478
ERRNO_479
ERRNO_480
ERRNO_481
ERRNO_482
ERRNO_483
ERRNO_484
ERRNO_485
ERRNO_486
ERRNO_487
ERRNO_488
ERRNO_489
ERRNO_490
ERRNO_491
ERRNO_492
ERRNO_493
ERRNO_494
ERRNO_495
ERRNO_496
ERRNO_497
ERRNO_498
ERRNO_499
ERRNO_500
ERRNO_501
ERRNO_502
ERRNO_503
ERRNO_504
ERRNO_505
ERRNO_506
ERRNO_507
ERRNO_508
ERRNO_509
ERRNO_510
ERRNO_511
ERRNO_517
ERRNO_518
ERRNO_519
ERRNO_520
ERRNO_58
ERRNO_%ld (%s)
__errno_location
ESERVERFAULT
ESHUTDOWN
ESOCKTNOSUPPORT
esterror=%lu, status=
ESTRPIPE
ETIMEDOUT
ETOOMANYREFS
ETOOSMALL
-E var -- remove var from the environment for command
-E var=val -- put var=val in the environment for command
eventfd2
EVIOCGEFFECTS
EVIOCGID
EVIOCGKEYCODE
EVIOCGRAB
EVIOCGREP
EVIOCGVERSION
EVIOCRMFF
EVIOCSKEYCODE
EVIOCSREP
exit_group
_exit returned!
EXT2_IOC_GETRSVSZ
EXT2_IOC_SETRSVSZ
EXT2_OLD_SUPER_MAGIC
EXT2_SUPER_MAGIC
EXT_SUPER_MAGIC
faccessat
fadvise64
fadvise64_64
fallocate
FAT_IOCTL_GET_ATTRIBUTES
FAT_IOCTL_SET_ATTRIBUTES
-F -- attempt to follow vforks, -h -- print help message
f_bavail=%llu, f_files=%llu, f_ffree=%llu, f_fsid={%d, %d}
f_bavail=%lu, f_files=%lu, f_ffree=%lu, f_fsid={%d, %d}
FBIO_ALLOC
FBIOBLANK
FBIO_CURSOR
FBIO_FREE
FBIOGETCMAP
FBIOGET_CON2FBMAP
FBIO_GETCONTROL2
FBIOGET_DISPINFO
FBIOGET_FSCREENINFO
FBIOGET_GLYPH
FBIOGET_HWCINFO
FBIOGET_VBLANK
FBIOGET_VSCREENINFO
FBIOPAN_DISPLAY
FBIOPUTCMAP
FBIOPUT_CON2FBMAP
FBIOPUT_MODEINFO
FBIOPUT_VSCREENINFO
FBIO_RADEON_GET_MIRROR
FBIO_RADEON_SET_MIRROR
FBIO_WAITEVENT
FBIO_WAITFORVSYNC
fchmodat
fchown32
fchownat
fdatasync
FDCLRPRM
FDDEFPRM
{fd=%d, events=
{fd=%d, revents=
FDFMTBEG
FDFMTEND
FDFMTTRK
FDGETDRVPRM
FDGETDRVSTAT
FDGETDRVTYP
FDGETFDCSTAT
FDGETMAXERRS
FDGETPRM
FDMSGOFF
FDPOLLDRVSTAT
FDRAWCMD
FDSETDRVPRM
FDSETEMSGTRESH
FDSETMAXERRS
FDSETPRM
FDTWADDLE
F_DUPFD_CLOEXEC
FDWERRORCLR
FDWERRORGET
-f -- follow forks, -ff -- with output into separate files
, f_frsize=%llu
, f_frsize=%lu
F_GETLEASE
F_GETLK64
F_GETOWN
F_GETSIG
fgetxattr
, fieldmask=%#x, 
FIFREEZE
FIGETBSZ
FIOASYNC
FIOGETOWN
FIONCLEX
FIONREAD
FIOQSIZE
FIOSETOWN
flags=%#x
flags=%#x, 
flistxattr
, f_namelen=%lu
F_NOTIFY
FPE_FLTDIV
FPE_FLTINV
FPE_FLTOVF
FPE_FLTRES
FPE_FLTSUB
FPE_FLTUND
FPE_INTDIV
FPE_INTOVF
__fprintf_chk
free_blk=%u, 
free_dquots=%u, 
free_entry=%u}
fremovexattr
F_SETLEASE
F_SETLK64
F_SETLKW
F_SETLKW64
F_SETOWN
F_SETSIG
fsetxattr
FS_IOC32_GETFLAGS
FS_IOC32_GETVERSION
FS_IOC32_SETFLAGS
FS_IOC32_SETVERSION
FS_IOC_FIEMAP
FS_IOC_GETFLAGS
FS_IOC_GETVERSION
FS_IOC_SETFLAGS
FS_IOC_SETVERSION
fstatat64
fstatfs64
ftruncate
ftruncate64
{f_type=%s, f_bsize=%llu, f_blocks=%llu, f_bfree=%llu, 
{f_type=%s, f_bsize=%lu, f_blocks=%lu, f_bfree=%lu, 
FUTEX_???
FUTEX_CMP_REQUEUE
FUTEX_CMP_REQUEUE_PI
FUTEX_CMP_REQUEUE_PI_PRIVATE
FUTEX_CMP_REQUEUE_PRIVATE
FUTEX_FD
FUTEX_FD_PRIVATE
FUTEX_LOCK_PI
FUTEX_LOCK_PI_PRIVATE
FUTEX_OP_???
FUTEX_OP_ADD
FUTEX_OP_ANDN
FUTEX_OP_CMP_???
FUTEX_OP_CMP_EQ
FUTEX_OP_CMP_GE
FUTEX_OP_CMP_GT
FUTEX_OP_CMP_LE
FUTEX_OP_CMP_LT
FUTEX_OP_CMP_NE
FUTEX_OP_OPARG_SHIFT|
FUTEX_OP_OR
FUTEX_OP_SET
FUTEX_OP_XOR
FUTEX_REQUEUE
FUTEX_REQUEUE_PRIVATE
FUTEX_TRYLOCK_PI
FUTEX_TRYLOCK_PI_PRIVATE
FUTEX_UNLOCK_PI
FUTEX_UNLOCK_PI_PRIVATE
FUTEX_WAIT
FUTEX_WAIT_BITSET
FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME
FUTEX_WAIT_BITSET_PRIVATE
FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME
FUTEX_WAIT_PRIVATE
FUTEX_WAIT_REQUEUE_PI
FUTEX_WAIT_REQUEUE_PI|FUTEX_CLOCK_REALTIME
FUTEX_WAIT_REQUEUE_PI_PRIVATE
FUTEX_WAIT_REQUEUE_PI_PRIVATE|FUTEX_CLOCK_REALTIME
FUTEX_WAKE
FUTEX_WAKE_BITSET
FUTEX_WAKE_BITSET_PRIVATE
FUTEX_WAKE_OP
FUTEX_WAKE_OP_PRIVATE
FUTEX_WAKE_PRIVATE
futimesat
FW_CDEV_IOC_ADD_DESCRIPTOR
FW_CDEV_IOC_ALLOCATE
FW_CDEV_IOC_ALLOCATE_ISO_RESOURCE
FW_CDEV_IOC_ALLOCATE_ISO_RESOURCE_ONCE
FW_CDEV_IOC_CREATE_ISO_CONTEXT
FW_CDEV_IOC_DEALLOCATE
FW_CDEV_IOC_DEALLOCATE_ISO_RESOURCE
FW_CDEV_IOC_DEALLOCATE_ISO_RESOURCE_ONCE
FW_CDEV_IOC_GET_CYCLE_TIMER
FW_CDEV_IOC_GET_INFO
FW_CDEV_IOC_GET_SPEED
FW_CDEV_IOC_INITIATE_BUS_RESET
FW_CDEV_IOC_QUEUE_ISO
FW_CDEV_IOC_REMOVE_DESCRIPTOR
FW_CDEV_IOC_SEND_BROADCAST_REQUEST
FW_CDEV_IOC_SEND_REQUEST
FW_CDEV_IOC_SEND_RESPONSE
FW_CDEV_IOC_SEND_STREAM_PACKET
FW_CDEV_IOC_START_ISO
FW_CDEV_IOC_STOP_ISO
getdents
getdents64
getegid32
geteuid32
getgid32
getgroups
getgroups32
getitimer
get_kernel_syms
get_mempolicy
getpeername
getpriority
getpwnam
getresgid
getresgid32
getresuid
getresuid32
get_robust_list
getrusage
getsockname
getsockopt
get_thread_area
gettimeofday
getuid32
GIGASET_BRKCHARS
GIGASET_CONFIG
GIGASET_REDIR
GIGASET_VERSION
g_ino=%llu, 
GIO_CMAP
GIO_FONT
GIO_FONTX
GIO_SCRNMAP
GIO_UNIMAP
GIO_UNISCRNMAP
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
g_nblks=%llu, 
g_nextents=%u, 
GRPQUOTA
HE_GET_REG
HIDIOCAPPLICATION
HIDIOCGCOLLECTIONINDEX
HIDIOCGCOLLECTIONINFO
HIDIOCGDEVINFO
HIDIOCGFIELDINFO
HIDIOCGFLAG
HIDIOCGRAWINFO
HIDIOCGRDESC
HIDIOCGRDESCSIZE
HIDIOCGREPORT
HIDIOCGREPORTINFO
HIDIOCGSTRING
HIDIOCGUCODE
HIDIOCGUSAGE
HIDIOCGUSAGES
HIDIOCGVERSION
HIDIOCINITREPORT
HIDIOCSFLAG
HIDIOCSREPORT
HIDIOCSUSAGE
HIDIOCSUSAGES
], host_status=%#x, 
HPET_DPI
HPET_EPI
HPET_IE_OFF
HPET_IE_ON
HPET_INFO
HPET_IRQFREQ
HPFS_SUPER_MAGIC
I2OEVTGET
I2OEVTREG
I2OGETIOPS
I2OHRTGET
I2OLCTGET
I2OPARMGET
I2OPARMSET
I2OPASSTHRU
I2OPASSTHRU32
I2OSWDEL
I2OVALIDATE
I8K_BIOS_VERSION
I8K_FN_STATUS
I8K_GET_FAN
I8K_GET_SPEED
I8K_GET_TEMP
I8K_MACHINE_ID
I8K_POWER_STATUS
I8K_SET_FAN
ICMP_???
ICMP_ADDRESS
ICMP_ADDRESSREPLY
ICMP_DEST_UNREACH
ICMP_ECHO
ICMP_ECHOREPLY
ICMP_FILTER
ICMP_INFO_REPLY
ICMP_INFO_REQUEST
ICMP_PARAMETERPROB
ICMP_REDIRECT
ICMP_SOURCE_QUENCH
ICMP_TIME_EXCEEDED
ICMP_TIMESTAMP
ICMP_TIMESTAMPREPLY
icount=%llu, 
IDT77105_GETSTAT
IDT77105_GETSTATZ
IFF_ALLMULTI
IFF_AUTOMEDIA
IFF_BROADCAST
IFF_DEBUG
IFF_LOOPBACK
IFF_MASTER
IFF_MULTICAST
IFF_NOARP
IFF_NOTRAILERS
IFF_POINTOPOINT
IFF_PORTSEL
IFF_PROMISC
IFF_RUNNING
IFF_SLAVE
if_indextoname
ifr_addr
ifr_broadaddr
ifr_dstaddr
ifr_flags=
ifr_hwaddr=%02x:%02x:%02x:%02x:%02x:%02x
ifr_index=%d
, {ifr_index=%d, ifr_name=???}
, {ifr_index=%d, ifr_name="%s"}
ifr_map={mem_start=%#lx, mem_end=%#lx, base_addr=%#x, irq=%u, dma=%u, port=%u}
ifr_metric=%d
ifr_mtu=%d
, {ifr_name="%s", 
, {ifr_name="%s", ???}
ifr_netmask
ifr_qlen=%d
ifr_slave="%s"
igrace=%llu, 
igrace=%u, 
ihardlimit=%llu, 
{ihardlimit=%u, 
IIF_BGRACE
IIF_FLAGS
IIF_IGRACE
IIOCDBGVAR
IIOCDRVCTL
IIOCGETCPS
IIOCGETDVR
IIOCGETMAP
IIOCGETPRF
IIOCGETSET
IIOCNETAIF
IIOCNETALN
IIOCNETANM
IIOCNETASL
IIOCNETDIF
IIOCNETDIL
IIOCNETDLN
IIOCNETDNM
IIOCNETDWRSET
IIOCNETGCF
IIOCNETGNM
IIOCNETGPN
IIOCNETHUP
IIOCNETLCR
IIOCNETSCF
IIOCSETBRJ
IIOCSETGST
IIOCSETMAP
IIOCSETPRF
IIOCSETSET
IIOCSETVER
IIOCSIGPRF
ILL_BADSTK
ILL_COPROC
ILL_ILLADR
ILL_ILLOPC
ILL_ILLOPN
ILL_ILLTRP
ILL_PRVOPC
ILL_PRVREG
IN_ACCESS
IN_ATTRIB
IN_CLOSE_NOWRITE
IN_CLOSE_WRITE
, incoredqs=%u, 
IN_CREATE
IN_DELETE
IN_DELETE_SELF
IN_DONT_FOLLOW
inet_addr("%s")
inet_ntoa
inet_ntop
info=%#x}
IN_IGNORED
IN_ISDIR
initgroups
init_module
IN_MASK_ADD
IN_MODIFY
IN_MOVED_FROM
IN_MOVED_TO
IN_MOVE_SELF
ino_hardlimit=%llu, 
IN_ONESHOT
IN_ONLYDIR
ino_softlimit=%llu, 
inotify_add_watch
inotify_init
inotify_init1
inotify_rm_watch
IN_Q_OVERFLOW
IN_UNMOUNT
invalid sortby: `%s'
io_cancel
io_destroy
io_getevents
ioprio_get
ioprio_set
io_setup
_IO_stdin_used
io_submit
iovec_count=%d, 
IP_ADD_MEMBERSHIP
IPC_CREAT
IPC_EXCL
IPC_INFO
IPC_NOWAIT
IPC_PRIVATE
IPC_RMID
IPC_STAT
ipc_subcall
IP_DROP_MEMBERSHIP
IP_FREEBIND
IP_HDRINCL
IPMICTL_GET_MAINTENANCE_MODE_CMD
IPMICTL_GET_MY_ADDRESS_CMD
IPMICTL_GET_MY_LUN_CMD
IPMICTL_GET_TIMING_PARMS_CMD
IPMICTL_RECEIVE_MSG
IPMICTL_RECEIVE_MSG_TRUNC
IPMICTL_REGISTER_FOR_CMD
IPMICTL_REGISTER_FOR_CMD_CHANS
IPMICTL_SEND_COMMAND
IPMICTL_SEND_COMMAND_SETTIME
IPMICTL_SET_GETS_EVENTS_CMD
IPMICTL_SET_MAINTENANCE_MODE_CMD
IPMICTL_SET_MY_ADDRESS_CMD
IPMICTL_SET_MY_LUN_CMD
IPMICTL_SET_TIMING_PARMS_CMD
IPMICTL_UNREGISTER_FOR_CMD
IPMICTL_UNREGISTER_FOR_CMD_CHANS
IP_MSFILTER
IP_MTU_DISCOVER
IP_MULTICAST_IF
IP_MULTICAST_LOOP
IP_MULTICAST_TTL
IP_OPTIONS
IP_PKTINFO
IP_PKTOPTIONS
IPPROTO_???
IPPROTO_EGP
IPPROTO_ICMP
IPPROTO_ICMPV6
IPPROTO_IDP
IPPROTO_IGMP
IPPROTO_IP
IPPROTO_IPIP
IPPROTO_IPV6
IPPROTO_MAX
IPPROTO_PUP
IPPROTO_RAW
IPPROTO_TCP
IPPROTO_UDP
IP_RECVERR
IP_RECVOPTS
IP_RECVRETOPTS
IP_RECVTOS
IP_RECVTTL
IP_RETOPTS
-i -- print instruction pointer at time of syscall
IP_ROUTER_ALERT
IPV6_ADD_MEMBERSHIP
IPV6_ADDRFORM
IPV6_DROP_MEMBERSHIP
IPV6_DSTOPTS
IPV6_HOPLIMIT
IPV6_HOPOPTS
IPV6_MTU
IPV6_MTU_DISCOVER
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_IF
IPV6_MULTICAST_LOOP
IPV6_PKTINFO
IPV6_RECVERR
IPV6_ROUTER_ALERT
IPV6_RTHDR
IPV6_UNICAST_HOPS
IPV6_V6ONLY
IPX_TYPE
ISOFS_SUPER_MAGIC
isoftlimit=%llu, 
isoftlimit=%u, 
itimelimit=%d, 
itime=%llu, 
itime=%lu}
ITIMER_???
itimer=%d, 
ITIMER_PROF
ITIMER_REAL
ITIMER_VIRTUAL
{it_interval=
, it_value=
IVTVFB_IOC_DMA_FRAME
IVTV_IOC_DMA_FRAME
iwarnlimit=%u}
iwarns=%u, 
IXJCTL_AEC_GET_LEVEL
IXJCTL_AEC_START
IXJCTL_AEC_STOP
IXJCTL_CARDTYPE
IXJCTL_CID
IXJCTL_CIDCW
IXJCTL_DAA_AGAIN
IXJCTL_DAA_COEFF_SET
IXJCTL_DRYBUFFER_CLEAR
IXJCTL_DRYBUFFER_READ
IXJCTL_DSP_IDLE
IXJCTL_DSP_RESET
IXJCTL_DSP_TYPE
IXJCTL_DSP_VERSION
IXJCTL_DTMF_PRESCALE
IXJCTL_FILTER_CADENCE
IXJCTL_FRAMES_READ
IXJCTL_FRAMES_WRITTEN
IXJCTL_GET_FILTER_HIST
IXJCTL_HZ
IXJCTL_INIT_TONE
IXJCTL_INTERCOM_START
IXJCTL_INTERCOM_STOP
IXJCTL_MIXER
IXJCTL_PLAY_CID
IXJCTL_PORT
IXJCTL_POTS_PSTN
IXJCTL_PSTN_LINETEST
IXJCTL_RATE
IXJCTL_READ_WAIT
IXJCTL_SC_RXG
IXJCTL_SC_TXG
IXJCTL_SERIAL
IXJCTL_SET_FILTER
IXJCTL_SET_FILTER_RAW
IXJCTL_SET_LED
IXJCTL_SIGCTL
IXJCTL_TESTRAM
IXJCTL_TONE_CADENCE
IXJCTL_VERSION
IXJCTL_VMWI
IXJCTL_WRITE_WAIT
JSIOCGAXES
JSIOCGAXMAP
JSIOCGBTNMAP
JSIOCGBUTTONS
JSIOCGCORR
JSIOCGVERSION
JSIOCSAXMAP
JSIOCSBTNMAP
JSIOCSCORR
KDDISABIO
KDENABIO
KDFONTOP
KDGETKEYCODE
KDGETLED
KDGETMODE
KDGKBDIACR
KDGKBDIACRUC
KDGKBENT
KDGKBLED
KDGKBMETA
KDGKBMODE
KDGKBSENT
KDGKBTYPE
KDKBDREP
KDMAPDISP
KDMKTONE
KDSETKEYCODE
KDSETLED
KDSETMODE
KDSIGACCEPT
KDSKBDIACR
KDSKBDIACRUC
KDSKBENT
KDSKBLED
KDSKBMETA
KDSKBMODE
KDSKBSENT
KDUNMAPDISP
KERN_???
KERN_ACCT
KERN_CTLALTDEL
KERN_DOMAINNAME
KERN_MODPROBE
KERN_MSGMAX
KERN_MSGMNB
KERN_MSGPOOL
KERN_NAMETRANS
KERN_NODENAME
KERN_OSRELEASE
KERN_OSREV
KERN_OSTYPE
KERN_PANIC
KERN_PPC_HTABRECLAIM
KERN_PPC_L2CR
KERN_PPC_POWERSAVE_NAP
KERN_PPC_ZEROPAGED
KERN_PRINTK
KERN_PROF
KERN_RTSIGMAX
KERN_RTSIGNR
KERN_SECUREMASK
KERN_SG_BIG_BUFF
KERN_SHMMAX
KERN_SPARC_REBOOT
KERN_VERSION
kexec_load
+++ killed by %s %s+++
KIOCSOUND
KVM_ASSIGN_DEV_IRQ
KVM_ASSIGN_PCI_DEVICE
KVM_ASSIGN_SET_MSIX_ENTRY
KVM_ASSIGN_SET_MSIX_NR
KVM_CHECK_EXTENSION
KVM_CREATE_IRQCHIP
KVM_CREATE_PIT
KVM_CREATE_PIT2
KVM_CREATE_VCPU
KVM_CREATE_VM
KVM_DEASSIGN_DEV_IRQ
KVM_DEASSIGN_PCI_DEVICE
KVM_GET_API_VERSION
KVM_GET_CLOCK
KVM_GET_CPUID2
KVM_GET_DIRTY_LOG
KVM_GET_FPU
KVM_GET_IRQCHIP
KVM_GET_LAPIC
KVM_GET_MP_STATE
KVM_GET_MSR_INDEX_LIST
KVM_GET_MSRS
KVM_GET_NR_MMU_PAGES
KVM_GET_PIT
KVM_GET_PIT2
KVM_GET_REGS
KVM_GET_SREGS
KVM_GET_SUPPORTED_CPUID
KVM_GET_VCPU_EVENTS
KVM_GET_VCPU_MMAP_SIZE
KVM_IA64_VCPU_GET_STACK
KVM_IA64_VCPU_SET_STACK
KVM_INTERRUPT
KVM_IOEVENTFD
KVM_IRQFD
KVM_IRQ_LINE
KVM_IRQ_LINE_STATUS
KVM_REINJECT_CONTROL
KVM_S390_ENABLE_SIE
KVM_S390_INITIAL_RESET
KVM_S390_INTERRUPT
KVM_S390_SET_INITIAL_PSW
KVM_S390_STORE_STATUS
KVM_SET_BOOT_CPU_ID
KVM_SET_CLOCK
KVM_SET_CPUID
KVM_SET_CPUID2
KVM_SET_FPU
KVM_SET_GSI_ROUTING
KVM_SET_GUEST_DEBUG
KVM_SET_IDENTITY_MAP_ADDR
KVM_SET_IRQCHIP
KVM_SET_LAPIC
KVM_SET_MEMORY_ALIAS
KVM_SET_MEMORY_REGION
KVM_SET_MP_STATE
KVM_SET_MSRS
KVM_SET_NR_MMU_PAGES
KVM_SET_PIT
KVM_SET_PIT2
KVM_SET_REGS
KVM_SET_SIGNAL_MASK
KVM_SET_SREGS
KVM_SET_TSS_ADDR
KVM_SET_USER_MEMORY_REGION
KVM_SET_VAPIC_ADDR
KVM_SET_VCPU_EVENTS
KVM_TPR_ACCESS_REPORTING
KVM_TRANSLATE
KVM_X86_GET_MCE_CAP_SUPPORTED
KVM_X86_SET_MCE
KVM_X86_SETUP_MCE
KVM_XEN_HVM_CONFIG
lchown32
 <%ld.%06ld>
%ld.%06ld 
%ld*1024
, %ld, %ld
%ld, %ld, %ld, 
%ld, %ld, %s
%ld, %lld, 
%ld, %llu, 
%ld, %#lo
%ld, %lu
%ld, %lu, 
, %ld, %p
, %ld, %p, {
, %ld, %p, %ld
len=%d, buf=
lgetxattr
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
linux/agpgart.h
linux/apm_bios.h
linux/arcfb.h
linux/atmarp.h
linux/atmbr2684.h
linux/atmclip.h
linux/atmdev.h
linux/atm_eni.h
linux/atm_he.h
linux/atm_idt77105.h
linux/atmlec.h
linux/atmmpc.h
linux/atm_nicstar.h
linux/atmsvc.h
linux/atm_tcp.h
linux/atm_zatm.h
linux/auto_fs4.h
linux/auto_fs.h
linux/blkpg.h
linux/capi.h
linux/cciss_ioctl.h
linux/cdk.h
linux/cdrom.h
linux/chio.h
linux/cm4000_cs.h
linux/coda.h
linux/comstats.h
linux/dm-ioctl.h
linux/dn.h
linux/ext2_fs.h
linux/fb.h
linux/fd.h
linux/firewire-cdev.h
linux/fs.h
linux/gigaset_dev.h
linux/hiddev.h
linux/hidraw.h
linux/hpet.h
linux/i2o-dev.h
linux/i8k.h
linux/if_ppp.h
linux/if_pppox.h
linux/if_tun.h
linux/input.h
linux/ipmi.h
linux/isdn.h
linux/isdn_ppp.h
linux/ivtvfb.h
linux/ivtv.h
linux/ixjuser.h
linux/joystick.h
linux/kd.h
linux/kvm.h
linux/matroxfb.h
linux/meye.h
linux/mmtimer.h
linux/msdos_fs.h
linux/mtio.h
linux/nbd.h
linux/ncp_fs.h
linux/nvram.h
linux/perf_event.h
linux/phantom.h
linux/pktcdvd.h
linux/pmu.h
linux/ppdev.h
linux/pps.h
linux/radeonfb.h
linux/random.h
linux/raw.h
LINUX_REBOOT_CMD_???
LINUX_REBOOT_CMD_CAD_OFF
LINUX_REBOOT_CMD_CAD_ON
LINUX_REBOOT_CMD_HALT
LINUX_REBOOT_CMD_POWER_OFF
LINUX_REBOOT_CMD_RESTART
LINUX_REBOOT_CMD_RESTART2
LINUX_REBOOT_MAGIC_???
LINUX_REBOOT_MAGIC1
LINUX_REBOOT_MAGIC2
LINUX_REBOOT_MAGIC2A
LINUX_REBOOT_MAGIC2B
linux/reiserfs_fs.h
linux/rfkill.h
linux/rtc.h
linux/serio.h
linux/smb_fs.h
linux/sockios.h
linux/sonet.h
linux/sonypi.h
linux/soundcard.h
linux/suspend_ioctls.h
linux/synclink.h
linux/telephony.h
linux/toshiba.h
linux/udf_fs_i.h
linux/uinput.h
linux/usbdevice_fs.h
linux/videodev2.h
linux/videodev.h
linux/videotext.h
linux/vt.h
linux/watchdog.h
linux/wireless.h
%lld*1024
llistxattr
[%llu], 
, %#lo, 
localtime
lookup_dcookie
{lookups=%u, 
lremovexattr
lsetxattr
 * %lu bytes in buffer %d
, %lu, %ld
, %lu, %ld, 
{%lu, %lu}
%lu, %lu
, %#lx, 
{???} %#lx
%#lx, %d, 
%#lx, %ld, 
%#lx, %lu
%#lx, %lu, 
%#lx, %lu, %lu, 
%#lx, %lu, %lu, %#lx, %#lx
%#lx, %lu, %#lx
%#lx, %#lx, %#lx, %#lx
%#lx, NULL
machine="%s"
MADV_???
MADV_DONTNEED
MADV_NORMAL
MADV_RANDOM
MADV_SEQUENTIAL
MADV_WILLNEED
, makedev(%lu, %lu)
MAP_32BIT
MAP_ANON
MAP_ANONYMOUS
MAP_DENYWRITE
MAP_EXECUTABLE
MAP_FILE
MAP_GROWSDOWN
MAP_LOCKED
MAP_NONBLOCK
MAP_NORESERVE
MAP_POPULATE
MAP_PRIVATE
MAP_SHARED
MAP_STACK
masked_status=%02x, 
mask now 
MATROXFB_GET_ALL_OUTPUTS
MATROXFB_GET_AVAILABLE_OUTPUTS
MATROXFB_GET_OUTPUT_CONNECTION
MATROXFB_GET_OUTPUT_MODE
MATROXFB_SET_OUTPUT_CONNECTION
MATROXFB_SET_OUTPUT_MODE
{maxlen=-1}
maxlen=%d, 
MCAST_MSFILTER
MCE_GETCLEAR_FLAGS
MCE_GET_LOG_LEN
MCE_GET_RECORD_LEN
MCL_CURRENT
MCL_FUTURE
__memcpy_chk
MEYEIOC_G_PARAMS
MEYEIOC_QBUF_CAPT
MEYEIOC_S_PARAMS
MEYEIOC_STILLCAPT
MEYEIOC_STILLJCAPT
MEYEIOC_SYNC
MGSL_IOCCLRMODCOUNT
MGSL_IOCGGPIO
MGSL_IOCGIF
MGSL_IOCGPARAMS
MGSL_IOCGSTATS
MGSL_IOCGTXIDLE
MGSL_IOCLOOPTXDONE
MGSL_IOCRXENABLE
MGSL_IOCSGPIO
MGSL_IOCSIF
MGSL_IOCSPARAMS
MGSL_IOCSTXIDLE
MGSL_IOCTXABORT
MGSL_IOCTXENABLE
MGSL_IOCWAITEVENT
MGSL_IOCWAITGPIO
migrate_pages
MINIX2_SUPER_MAGIC
MINIX2_SUPER_MAGIC2
MINIX_SUPER_MAGIC
MINIX_SUPER_MAGIC2
mlockall
MMTIMER_GETBITS
MMTIMER_GETCOUNTER
MMTIMER_GETFREQ
MMTIMER_GETOFFSET
MMTIMER_GETRES
MMTIMER_MMAPAVAIL
MNT_DETACH
MNT_EXPIRE
MNT_FORCE
MOD_AUTOCLEAN
MOD_DELETED
modify_ldt
MOD_JUST_FREED
MOD_RUNNING
MOD_UNINITIALIZED
MOD_USED_ONCE
MOD_VISITED
MORECTL|MOREDATA
move_pages
MPOL_???
MPOL_BIND
MPOL_DEFAULT
MPOL_F_ADDR
MPOL_F_NODE
MPOL_INTERLEAVE
MPOL_MF_MOVE
MPOL_MF_MOVE_ALL
MPOL_MF_STRICT
MPOL_PREFERRED
mprotect
{mq_flags=
mq_getsetattr
{mq_maxmsg=%ld, mq_msgsize=%ld}
, mq_maxmsg=%ld, mq_msgsize=%ld, mq_curmsg=%ld}
mq_notify
mq_timedreceive
mq_timedsend
mq_unlink
MREMAP_???
MREMAP_FIXED
MREMAP_MAYMOVE
MS_ACTIVE
MS_ASYNC
MSDOS_SUPER_MAGIC
MSG_BAND
MSG_CMSG_CLOEXEC
MSG_CONFIRM
, msg_controllen=%lu
, msg_control=%#lx
MSG_CTRUNC
MSG_DONTROUTE
MSG_DONTWAIT
MSG_ERRQUEUE
MSG_EXCEPT
, msg_flags=
MSG_HIPRI
MSG_INFO
, msg_iov(%lu)=
MSG_MORE
{msg_name(%d)=
MSG_NOERROR
MSG_NOSIGNAL
MSG_PEEK
MSG_PROXY
MSG_STAT
MSG_WAITALL
MS_INVALIDATE
MS_MANDLOCK
MS_MGC_VAL
MS_NOATIME
MS_NODEV
MS_NODIRATIME
MS_NOEXEC
MS_NOSUID
MS_NOUSER
MS_POSIXACL
MS_PRIVATE
MS_RDONLY
MS_REMOUNT
MS_SHARED
MS_SILENT
MS_SLAVE
MS_SYNCHRONOUS
MS_UNBINDABLE
MTIOCGET
MTIOCPOS
MTIOCTOP
MTRRIOC_ADD_ENTRY
MTRRIOC_ADD_PAGE_ENTRY
MTRRIOC_DEL_ENTRY
MTRRIOC_DEL_PAGE_ENTRY
MTRRIOC_GET_ENTRY
MTRRIOC_GET_PAGE_ENTRY
MTRRIOC_KILL_ENTRY
MTRRIOC_KILL_PAGE_ENTRY
MTRRIOC_SET_ENTRY
MTRRIOC_SET_PAGE_ENTRY
munlockall
], mx_sb_len=%d, 
NBD_CLEAR_QUE
NBD_CLEAR_SOCK
NBD_DISCONNECT
NBD_DO_IT
NBD_PRINT_DEBUG
NBD_SET_BLKSIZE
NBD_SET_SIZE
NBD_SET_SIZE_BLOCKS
NBD_SET_SOCK
NBD_SET_TIMEOUT
NCP_IOC_CONN_LOGGED_IN
NCP_IOC_GETCHARSETS
NCP_IOC_GETDENTRYTTL
NCP_IOC_GET_FS_INFO
NCP_IOC_GET_FS_INFO_V2
NCP_IOC_GETMOUNTUID
NCP_IOC_GETMOUNTUID2
NCP_IOC_GETOBJECTNAME
NCP_IOC_GETPRIVATEDATA
NCP_IOC_GETROOT
NCP_IOC_LOCKUNLOCK
NCP_IOC_NCPREQUEST
NCP_IOC_SETCHARSETS
NCP_IOC_SETDENTRYTTL
NCP_IOC_SETOBJECTNAME
NCP_IOC_SETPRIVATEDATA
NCP_IOC_SETROOT
NCP_IOC_SET_SIGN_WANTED
NCP_IOC_SIGN_INIT
NCP_IOC_SIGN_WANTED
NCP_SUPER_MAGIC
NET_ATALK
NET_AX25
NET_BRIDGE
NET_CORE
NET_CORE_???
NET_CORE_FASTROUTE
NET_CORE_MAX_BACKLOG
NET_CORE_MSG_BURST
NET_CORE_MSG_COST
NET_CORE_OPTMEM_MAX
NET_CORE_RMEM_DEFAULT
NET_CORE_RMEM_MAX
NET_CORE_WMEM_DEFAULT
NET_CORE_WMEM_MAX
NET_DECNET
NET_ETHER
NET_IPV4
NET_IPV4_???
NET_IPV4_AUTOCONFIG
NET_IPV4_CONF
NET_IPV4_CONF_???
NET_IPV4_CONF_ACCEPT_REDIRECTS
NET_IPV4_CONF_ACCEPT_SOURCE_ROUTE
NET_IPV4_CONF_BOOTP_RELAY
NET_IPV4_CONF_FORWARDING
NET_IPV4_CONF_LOG_MARTIANS
NET_IPV4_CONF_MC_FORWARDING
NET_IPV4_CONF_PROXY_ARP
NET_IPV4_CONF_RP_FILTER
NET_IPV4_CONF_SECURE_REDIRECTS
NET_IPV4_CONF_SEND_REDIRECTS
NET_IPV4_CONF_SHARED_MEDIA
NET_IPV4_DEFAULT_TTL
NET_IPV4_DYNADDR
NET_IPV4_FIB_HASH
NET_IPV4_FORWARD
NET_IPV4_ICMP_DESTUNREACH_RATE
NET_IPV4_ICMP_ECHO_IGNORE_ALL
NET_IPV4_ICMP_ECHO_IGNORE_BROADCASTS
NET_IPV4_ICMP_ECHOREPLY_RATE
NET_IPV4_ICMP_IGNORE_BOGUS_ERROR_RESPONSES
NET_IPV4_ICMP_PARAMPROB_RATE
NET_IPV4_ICMP_SOURCEQUENCH_RATE
NET_IPV4_ICMP_TIMEEXCEED_RATE
NET_IPV4_IGMP_MAX_MEMBERSHIPS
NET_IPV4_IPFRAG_HIGH_THRESH
NET_IPV4_IPFRAG_LOW_THRESH
NET_IPV4_IPFRAG_TIME
NET_IPV4_IP_MASQ_DEBUG
NET_IPV4_LOCAL_PORT_RANGE
NET_IPV4_NEIGH
NET_IPV4_NO_PMTU_DISC
NET_IPV4_ROUTE
NET_IPV4_ROUTE_???
NET_IPV4_ROUTE_ERROR_BURST
NET_IPV4_ROUTE_ERROR_COST
NET_IPV4_ROUTE_FLUSH
NET_IPV4_ROUTE_GC_ELASTICITY
NET_IPV4_ROUTE_GC_INTERVAL
NET_IPV4_ROUTE_GC_MIN_INTERVAL
NET_IPV4_ROUTE_GC_THRESH
NET_IPV4_ROUTE_GC_TIMEOUT
NET_IPV4_ROUTE_MAX_DELAY
NET_IPV4_ROUTE_MAX_SIZE
NET_IPV4_ROUTE_MIN_DELAY
NET_IPV4_ROUTE_REDIRECT_LOAD
NET_IPV4_ROUTE_REDIRECT_NUMBER
NET_IPV4_ROUTE_REDIRECT_SILENCE
NET_IPV4_TCP_FIN_TIMEOUT
NET_IPV4_TCP_KEEPALIVE_PROBES
NET_IPV4_TCP_KEEPALIVE_TIME
NET_IPV4_TCP_MAX_KA_PROBES
NET_IPV4_TCP_RETRANS_COLLAPSE
NET_IPV4_TCP_RETRIES1
NET_IPV4_TCP_RETRIES2
NET_IPV4_TCP_SACK
NET_IPV4_TCP_SYN_RETRIES
NET_IPV4_TCP_TIMESTAMPS
NET_IPV4_TCP_WINDOW_SCALING
NET_IPV6
NET_IPV6_???
NET_IPV6_CONF
NET_IPV6_NEIGH
NET_IPV6_ROUTE
NET_IPV6_ROUTE_???
NET_IPV6_ROUTE_FLUSH
NET_IPV6_ROUTE_GC_ELASTICITY
NET_IPV6_ROUTE_GC_INTERVAL
NET_IPV6_ROUTE_GC_MIN_INTERVAL
NET_IPV6_ROUTE_GC_THRESH
NET_IPV6_ROUTE_GC_TIMEOUT
NET_IPV6_ROUTE_MAX_SIZE
NET_NETROM
NET_ROSE
NET_TCP_MAX_SYN_BACKLOG
NET_TCP_RFC1337
NET_TCP_STDURG
NET_TCP_SYNCOOKIES
NET_TCP_SYN_TAILDROP
NET_UNIX
NET_UNIX_???
NET_UNIX_DELETE_DELAY
NET_UNIX_DESTROY_DELAY
nfsservctl
NFS_SUPER_MAGIC
NS_ADJBUFLEV
NS_GETPSTAT
NS_SETBUFLEV
NVRAM_INIT
NVRAM_SETCKS
O_ACCMODE
O_APPEND
O_CLOEXEC
O_DIRECT
O_DIRECTORY
, offset=%ld, freq=%ld, maxerror=%ld, 
offsetof(struct user, i387)
offsetof(struct user, magic)
offsetof(struct user, reserved)
offsetof(struct user, signal)
offsetof(struct user, start_code)
offsetof(struct user, start_stack)
offsetof(struct user, u_ar0)
offsetof(struct user, u_comm)
offsetof(struct user, u_debugreg)
offsetof(struct user, u_dsize)
offsetof(struct user, u_fpstate)
offsetof(struct user, u_fpvalid)
offsetof(struct user, u_ssize)
offsetof(struct user, u_tsize)
-o file -- send trace output to FILE instead of stderr
O_LARGEFILE
oldfstat
old_getrlimit
oldlstat
old mask 
old_mmap
oldolduname
OLD_PHONE_RING_START
oldselect
oldumount
O_NOATIME
O_NOCTTY
, {onoff=%d, linger=%d}
{onoff=%d, linger=%d}, [%d]
O_NOFOLLOW
O_NONBLOCK
-O overhead -- set overhead for tracing syscalls to OVERHEAD usecs
   options: trace, abbrev, verbose, raw, signal, read, or write
O_RDONLY
   or: strace -c -D [-e expr] ... [-O overhead] [-S sortby] [-E var=val] ...
OSIOCGNETADDR
OSIOCSNETADDR
OSS_GETVERSION
O_WRONLY
PACKET_???
PACKET_ADD_MEMBERSHIP
PACKET_AUXDATA
PACKET_BROADCAST
PACKET_COPY_THRESH
PACKET_CTRL_CMD
PACKET_DROP_MEMBERSHIP
PACKET_FASTROUTE
PACKET_HDRLEN
PACKET_HOST
PACKET_LOOPBACK
PACKET_LOSS
PACKET_MULTICAST
PACKET_ORIGDEV
PACKET_OTHERHOST
PACKET_OUTGOING
PACKET_RECV_OUTPUT
PACKET_RESERVE
PACKET_RX_RING
PACKET_STATISTICS
{packets=%u, drops=%u}, [%d]
PACKET_TX_RING
PACKET_VERSION
PANIC: attached pid %u exited with %d
PANIC: handle_group_exit: %d leader %d
PANIC: pid %u not stopped
PANIC: pid %u not suspended
PANIC: setbpt for syscall %ld on %u???
PANIC: TCB already set in pid %u
, parent_tidptr=%#lx
{%p, %d, %p, %p, %p, %Zu}
PERF_EVENT_IOC_DISABLE
PERF_EVENT_IOC_ENABLE
PERF_EVENT_IOC_PERIOD
PERF_EVENT_IOC_REFRESH
PERF_EVENT_IOC_RESET
PERF_EVENT_IOC_SET_FILTER
PERF_EVENT_IOC_SET_OUTPUT
perf_event_open
PER_HPUX
PER_IRIX32
PER_IRIX64
PER_IRIXN32
PER_ISCR4
PER_LINUX
PER_LINUX32
PER_LINUX32_3GB
PER_LINUX_32BIT
PER_OSF4
PER_OSR5
PER_RISCOS
PER_SCOSVR3
PER_SOLARIS
personality
PER_SUNOS
PER_SVR3
PER_SVR4
PER_WYSEV386
PER_XENIX
PF_APPLETALK
PF_ATMPVC
PF_ATMSVC
PF_BLUETOOTH
PF_BRIDGE
PF_DECnet
PF_ECONET
PF_INET6
PF_LOCAL
PF_NETBEUI
PF_NETLINK
PF_NETROM
PF_PACKET
PF_PPPOX
PF_ROUTE
PF_SECURITY
PF_UNSPEC
PF_WANPIPE
PHN_GETREG
PHN_GET_REG
PHN_GETREGS
PHN_GET_REGS
PHN_NOT_OH
PHN_SETREG
PHN_SET_REG
PHN_SETREGS
PHN_SET_REGS
PHONE_BUSY
PHONE_CAPABILITIES
PHONE_CAPABILITIES_CHECK
PHONE_CAPABILITIES_LIST
PHONE_CPT_STOP
PHONE_DIALTONE
PHONE_DTMF_OOB
PHONE_DTMF_READY
PHONE_EXCEPTION
PHONE_FRAME
PHONE_GET_DTMF
PHONE_GET_DTMF_ASCII
PHONE_GET_TONE_OFF_TIME
PHONE_GET_TONE_ON_TIME
PHONE_GET_TONE_STATE
PHONE_HOOKSTATE
PHONE_MAXRINGS
PHONE_PLAY_CODEC
PHONE_PLAY_DEPTH
PHONE_PLAY_LEVEL
PHONE_PLAY_START
PHONE_PLAY_STOP
PHONE_PLAY_TONE
PHONE_PLAY_VOLUME
PHONE_PLAY_VOLUME_LINEAR
PHONE_PSTN_GET_STATE
PHONE_PSTN_LINETEST
PHONE_PSTN_SET_STATE
PHONE_QUERY_CODEC
PHONE_REC_CODEC
PHONE_REC_DEPTH
PHONE_REC_LEVEL
PHONE_REC_START
PHONE_REC_STOP
PHONE_REC_VOLUME
PHONE_REC_VOLUME_LINEAR
PHONE_RING
PHONE_RINGBACK
PHONE_RING_CADENCE
PHONE_RING_STOP
PHONE_SET_TONE_OFF_TIME
PHONE_SET_TONE_ON_TIME
PHONE_VAD
PHONE_WINK
PHONE_WINK_DURATION
[pid %5u] 
pid=%d, groups=%08x
{pid=%ld, uid=%ld, gid=%ld}}
, pid=%lu}
pid %u exited with %d
pid %u stopped, [%s]
PIO_CMAP
PIO_FONT
PIO_FONTRESET
PIO_FONTX
PIO_SCRNMAP
PIO_UNIMAP
PIO_UNIMAPCLR
PIO_UNISCRNMAP
pivot_root
, %p, %lu
PMU_IOC_CAN_SLEEP
PMU_IOC_GET_BACKLIGHT
PMU_IOC_GET_MODEL
PMU_IOC_GRAB_BACKLIGHT
PMU_IOC_HAS_ADB
PMU_IOC_SET_BACKLIGHT
PMU_IOC_SLEEP
POLL_ERR
POLL_HUP
POLL_MSG
POLLNVAL
POLL_OUT
POLL_PRI
POSIX_FADV_???
POSIX_FADV_DONTNEED
POSIX_FADV_NOREUSE
POSIX_FADV_NORMAL
POSIX_FADV_RANDOM
POSIX_FADV_SEQUENTIAL
POSIX_FADV_WILLNEED
{%p, %p}
PPCLRIRQ
PPDATADIR
PPFCONTROL
PPGETFLAGS
PPGETMODE
PPGETMODES
PPGETPHASE
PPGETTIME
              [-p pid] ... [-s strsize] [-u username] [-E var=val] ...
-p pid -- trace process with process id PID, may be repeated
PPPIOCATTACH
PPPIOCATTCHAN
PPPIOCBUNDLE
PPPIOCCONNECT
PPPIOCDETACH
PPPIOCDISCONN
PPPIOCGASYNCMAP
PPPIOCGCALLINFO
PPPIOCGCHAN
PPPIOCGCOMPRESSORS
PPPIOCGDEBUG
PPPIOCGFLAGS
PPPIOCGIDLE
PPPIOCGIFNAME
PPPIOCGL2TPSTATS
PPPIOCGMPFLAGS
PPPIOCGMRU
PPPIOCGNPMODE
PPPIOCGRASYNCMAP
PPPIOCGUNIT
PPPIOCGXASYNCMAP
PPPIOCNEWUNIT
PPPIOCSACTIVE
PPPIOCSASYNCMAP
PPPIOCSCOMPRESS
PPPIOCSCOMPRESSOR
PPPIOCSDEBUG
PPPIOCSFLAGS
PPPIOCSMAXCID
PPPIOCSMPFLAGS
PPPIOCSMPMRU
PPPIOCSMPMTU
PPPIOCSMRRU
PPPIOCSMRU
PPPIOCSNPMODE
PPPIOCSPASS
PPPIOCSRASYNCMAP
PPPIOCSXASYNCMAP
PPPIOCXFERUNIT
PPPOEIOCDFWD
PPPOEIOCSFWD
PPRCONTROL
PPRELEASE
PPRSTATUS
PPSETFLAGS
PPSETMODE
PPSETPHASE
PPSETTIME
PPS_FETCH
PPS_GETCAP
PPS_GETPARAMS
PPS_SETPARAMS
PPWCONTROL
PPWCTLONIRQ
[preattached child %d of %d in weird state!]
PR_GET_DUMPABLE
PR_GET_ENDIAN
PR_GET_FPEMU
PR_GET_FPEXC
PR_GET_KEEPCAPS
PR_GET_NAME
PR_GET_PDEATHSIG
PR_GET_SECCOMP
PR_GET_SECUREBITS
PR_GET_TIMING
PR_GET_TSC
PR_GET_UNALIGN
__printf_chk
PRIO_???
PRIO_PGRP
PRIO_PROCESS
PRIO_USER
/proc/%d/status
/proc/%d/task
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
Process %d attached
Process %d attached (waiting for parent)
Process %u attached - interrupt to quit
Process %u attached with %u threads - interrupt to quit
Process %u detached
Process %u resumed
Process %u resumed (parent %d ready)
Process %u suspended
/proc/pid/status format error
PROC_SUPER_MAGIC
PROT_???
PROT_EXEC
PROT_GROWSDOWN
PROT_GROWSUP
PROT_NONE
proto=%#04x, if%d, pkttype=
PROT_READ
PROT_SEM
PROT_WRITE
PR_SET_DUMPABLE
PR_SET_ENDIAN
PR_SET_FPEMU
PR_SET_FPEXC
PR_SET_KEEPCAPS
PR_SET_NAME
PR_SET_PDEATHSIG
PR_SET_SECCOMP
PR_SET_SECUREBITS
PR_SET_TIMING
PR_SET_TSC
PR_SET_UNALIGN
pselect6
PTRACE_???
PTRACE_ATTACH
PTRACE_CONT
PTRACE_DETACH
PTRACE_GETEVENTMSG
PTRACE_GETFPREGS
PTRACE_GETFPXREGS
PTRACE_GETREGS
PTRACE_GETSIGINFO
PTRACE_KILL
PTRACE_O_???
PTRACE_O_TRACECLONE
PTRACE_O_TRACEEXEC
PTRACE_O_TRACEEXIT
PTRACE_O_TRACEFORK
PTRACE_O_TRACESYSGOOD
PTRACE_O_TRACEVFORK
PTRACE_O_TRACEVFORKDONE
PTRACE_PEEKDATA
PTRACE_PEEKTEXT
PTRACE_PEEKUSER
PTRACE_POKEDATA
PTRACE_POKETEXT
PTRACE_POKEUSER
PTRACE_SETFPREGS
PTRACE_SETFPXREGS
PTRACE_SETOPTIONS
PTRACE_SETREGS
PTRACE_SETSIGINFO
PTRACE_SINGLESTEP
PTRACE_SYSCALL
PTRACE_TRACEME
ptrace: umoven
pwrite64
%p, %Zd, %p, %Zd
QFMT_VFS_???
QFMT_VFS_OLD
QFMT_VFS_V0
Q_GETFMT
Q_GETINFO
Q_GETQUOTA
QIF_BLIMITS
QIF_BTIME
QIF_ILIMITS
QIF_INODES
QIF_ITIME
QIF_SPACE
QM_MODULES
QM_SYMBOLS
QNX4_SUPER_MAGIC
Q_QUOTAOFF
Q_QUOTAON
Q_SETINFO
Q_SETQLIM
Q_SETQUOTA
-q -- suppress messages about attaching, detaching, etc.
query_module
???QUOTA
quotactl
Q_V1_GETQUOTA
Q_V1_GETSTATS
Q_V1_QUOTAOFF
Q_V1_QUOTAON
Q_V1_RSQUASH
Q_V1_SETQUOTA
Q_V1_SETUSE
Q_V1_SYNC
Q_V2_GETINFO
Q_V2_GETQUOTA
Q_V2_GETSTATS
Q_V2_SETFLAGS
Q_V2_SETGRACE
Q_V2_SETINFO
Q_V2_SETQUOTA
Q_V2_SETUSE
Q_XGETQSTAT
Q_XGETQUOTA
Q_XQUOTAOFF
Q_XQUOTAON
Q_XQUOTARM
Q_XQUOTASYNC
Q_XSETQLIM
RAW_GETBIND
__rawmemchr
RAW_SETBIND
readahead
readlink
readlinkat
reads=%u, 
 /* receive */
recvfrom
recvmmsg
REISERFS_IOC_UNPACK
REISERFS_SUPER_MAGIC
release="%s", version="%s", 
remap_file_pages
renameat
request_key
resid=%d, 
restart_syscall
 resumed> 
<... resuming interrupted call ...>
RFKILL_IOCTL_NOINPUT
{rlim_cur=%s,
RLIMIT_???
RLIMIT_AS
RLIMIT_CORE
RLIMIT_CPU
RLIMIT_DATA
RLIMIT_FSIZE
RLIMIT_LOCKS
RLIMIT_MEMLOCK
RLIMIT_MSGQUEUE
RLIMIT_NICE
RLIMIT_NOFILE
RLIMIT_NPROC
RLIMIT_RSS
RLIMIT_RTPRIO
RLIMIT_SIGPENDING
RLIMIT_STACK
 rlim_max=%s}
RNDADDENTROPY
RNDADDTOENTCNT
RNDCLEARPOOL
RNDGETENTCNT
RNDGETPOOL
RNDZAPENTCNT
-r -- print relative timestamp, -t -- absolute timestamp, -tt -- with usecs
RS_HIPRI
rtbcount=%llu, 
rtbtimelimit=%d, 
rtbtimer=%d, 
rtbwarns=%u}
RTC_AIE_OFF
RTC_AIE_ON
RTC_ALM_READ
RTC_ALM_SET
RTC_EPOCH_READ
RTC_EPOCH_SET
RTC_IRQP_READ
RTC_IRQP_SET
RTC_PIE_OFF
RTC_PIE_ON
RTC_PLL_GET
RTC_PLL_SET
RTC_RD_TIME
RTC_SET_TIME
RTC_UIE_OFF
RTC_UIE_ON
RTC_WIE_OFF
RTC_WIE_ON
RTC_WKALM_RD
RTC_WKALM_SET
rt_sigaction
rt_sigpending
rt_sigprocmask
rt_sigqueueinfo
rt_sigreturn
rt_sigsuspend
rt_sigtimedwait
rt_tgsigqueueinfo
ru_idrss=%lu, ru_isrss=%lu, 
ru_inblock=%lu, ru_oublock=%lu, 
ru_maxrss=%lu, ru_ixrss=%lu, 
ru_minflt=%lu, ru_majflt=%lu, ru_nswap=%lu, 
ru_msgsnd=%lu, ru_msgrcv=%lu, 
ru_nsignals=%lu, ru_nvcsw=%lu, ru_nivcsw=%lu}
RUSAGE_???
RUSAGE_CHILDREN
RUSAGE_SELF
{ru_utime={%lu, %lu}, ru_stime={%lu, %lu}, 
{ru_utime={%lu, %lu}, ru_stime={%lu, %lu}, ...}
{"%s", {
%s.%06ld 
sa_data=
{sa_family=
SA_INTERRUPT
SA_NOCLDSTOP
SA_NOCLDWAIT
SA_NODEFER
SA_ONSTACK
SA_RESETHAND
SA_RESTART
SA_RESTORER
SA_SIGINFO
SA_STACK
sb[%u]=[
%s: bug in alloc_tcb
%s: -c and -C are mutually exclusive options
%s: cannot find user `%s'
%s: can't fopen '%s': %s
SCHED_???
SCHED_FIFO
sched_getaffinity
sched_getparam
sched_get_priority_max
sched_get_priority_min
sched_getscheduler
SCHED_OTHER
SCHED_RR
sched_rr_get_interval
sched_setaffinity
sched_setparam
sched_setscheduler
sched_yield
SCM_CREDENTIALS
SCM_RIGHTS
%s: (-c or -C) and -ff are mutually exclusive options
SCSI_IOCTL_DOORLOCK
SCSI_IOCTL_DOORUNLOCK
SCSI_IOCTL_GET_BUS_NUMBER
SCSI_IOCTL_GET_IDLUN
SCSI_IOCTL_PROBE_HOST
SCSI_IOCTL_TAGGED_DISABLE
SCSI_IOCTL_TAGGED_ENABLE
scsi/scsi.h
scsi/scsi_ioctl.h
scsi/sg.h
%s{d_ino=%llu, d_off=%lld, 
%s{d_ino=%lu, d_off=%lu, 
%s: dup2: %s
security
SEEK_???
SEEK_CUR
SEEK_END
SEEK_SET
SEGV_ACCERR
SEGV_MAPERR
SEM_INFO
SEM_STAT
semtimedop
SEM_UNDO
 /* send */
 /* send and receive */
sendfile
sendfile64
setdomainname
setfsgid
setfsgid32
setfsuid
setfsuid32
setgid32
setgroups
setgroups32
sethostname
setitimer
set_mempolicy
setpriority
setregid
setregid32
setresgid
setresgid32
setresuid
setresuid32
setreuid
setreuid32
setrlimit
set_robust_list
setsockopt
set_thread_area
set_tid_address
settimeofday
setuid32
%s: execl: %s: %s
%s: expand_tcbtab: out of memory
%s: fcntl F_GETFD: %s
%s: fcntl F_SETFD: %s
%s: fork: %s
SG_DXFER_???
SG_DXFER_FROM_DEV
SG_DXFER_NONE
SG_DXFER_TO_DEV
SG_DXFER_TO_FROM_DEV
SG_EMULATED_HOST
SG_GET_COMMAND_Q
SG_GET_KEEP_ORPHAN
SG_GET_LOW_DMA
SG_GET_NUM_WAITING
SG_GET_PACK_ID
SG_GET_REQUEST_TABLE
SG_GET_RESERVED_SIZE
SG_GET_SCSI_ID
SG_GET_SG_TABLESIZE
SG_GET_TIMEOUT
SG_GET_TRANSFORM
SG_GET_VERSION_NUM
SG_NEXT_CMD_LEN
SG_SCSI_RESET
SG_SET_COMMAND_Q
SG_SET_DEBUG
SG_SET_FORCE_LOW_DMA
SG_SET_FORCE_PACK_ID
SG_SET_KEEP_ORPHAN
SG_SET_RESERVED_SIZE
SG_SET_TIMEOUT
SG_SET_TRANSFORM
sharedram=%lu, bufferram=%lu} 
, shift=%d, stabil=%ld, jitcnt=%ld
SHMFS_SUPER_MAGIC
SHM_HUGETLB
SHM_INFO
SHM_LOCK
SHM_RDONLY
SHM_REMAP
SHM_STAT
SHM_UNLOCK
shutdown
, si_addr=%#lx
SI_ASYNCIO
, si_band=%ld
, si_code=%s
, si_code=%#x
, si_errno=%d
, si_errno=%s
S_IFSOCK
sigaction
sigaddset
sigaltstack
SIG_BLOCK
SigCgt:	
sigdelset
{SIG_DFL, 
sigemptyset
{SIG_ERR, 
SIGEV_???
SIGEV_NONE
SIGEV_SIGNAL
SIGEV_THREAD
SIGEV_THREAD_ID
siggetmask
SigIgn:	
{SIG_IGN, 
sigismember
signal=all
signalfd
signalfd4
sigprocmask
SIGRT_%ld
SIGRTMIN
sigsetmask
SIG_SETMASK
SIGSTKFLT
SIG_UNBLOCK
SIGVTALRM
SIGWINCH
SI_MESGQ
%s: I'm sorry, I can't let you do that, Dave.
sin6_port=htons(%u), inet_pton(AF_INET6, "%s", &sin6_addr), sin6_flowinfo=%u
, sin6_scope_id=if_nametoindex("%s")
, sin6_scope_id=%u
sin_port=htons(%u), sin_addr=inet_addr("%s")
%s: Invalid process id: %s
%s: invalid -s argument: %s
SIOCADDDLCI
SIOCADDMULTI
SIOCADDRT
SIOCATMARK
SIOCBONDCHANGEACTIVE
SIOCBONDENSLAVE
SIOCBONDINFOQUERY
SIOCBONDRELEASE
SIOCBONDSETHWADDR
SIOCBONDSLAVEINFOQUERY
SIOCBRADDBR
SIOCBRADDIF
SIOCBRDELBR
SIOCBRDELIF
SIOCDARP
SIOCDELDLCI
SIOCDELMULTI
SIOCDELRT
SIOCDEVPRIVATE
SIOCDIFADDR
SIOCDRARP
SIOCETHTOOL
SIOCGARP
SIOCGIFADDR
SIOCGIFBR
SIOCGIFBRDADDR
SIOCGIFCONF
SIOCGIFCOUNT
SIOCGIFDSTADDR
SIOCGIFENCAP
SIOCGIFFLAGS
SIOCGIFHWADDR
SIOCGIFINDEX
SIOCGIFMAP
SIOCGIFMEM
SIOCGIFMETRIC
SIOCGIFMTU
SIOCGIFNAME
SIOCGIFNETMASK
SIOCGIFPFLAGS
SIOCGIFSLAVE
SIOCGIFTXQLEN
SIOCGIFVLAN
SIOCGIWAP
SIOCGIWAPLIST
SIOCGIWAUTH
SIOCGIWENCODE
SIOCGIWENCODEEXT
SIOCGIWESSID
SIOCGIWFRAG
SIOCGIWFREQ
SIOCGIWGENIE
SIOCGIWMODE
SIOCGIWNAME
SIOCGIWNICKN
SIOCGIWNWID
SIOCGIWPOWER
SIOCGIWPRIV
SIOCGIWRANGE
SIOCGIWRATE
SIOCGIWRETRY
SIOCGIWRTS
SIOCGIWSCAN
SIOCGIWSENS
SIOCGIWSPY
SIOCGIWSTATS
SIOCGIWTHRSPY
SIOCGIWTXPOW
SIOCGMIIPHY
SIOCGMIIREG
SIOCGPGRP
SIOCGRARP
SIOCGSTAMP
SIOCGSTAMPNS
SIOCIWFIRST
SIOCIWFIRSTPRIV
SIOCIWLASTPRIV
SIOCMKCLIP
SIOCPROTOPRIVATE
SIOCRTMSG
SIOCSARP
SIOCSHWTSTAMP
SIOCSIFADDR
SIOCSIFATMTCP
SIOCSIFBR
SIOCSIFBRDADDR
SIOCSIFDSTADDR
SIOCSIFENCAP
SIOCSIFFLAGS
SIOCSIFHWADDR
SIOCSIFHWBROADCAST
SIOCSIFLINK
SIOCSIFMAP
SIOCSIFMEM
SIOCSIFMETRIC
SIOCSIFMTU
SIOCSIFNAME
SIOCSIFNETMASK
SIOCSIFPFLAGS
SIOCSIFSLAVE
SIOCSIFTXQLEN
SIOCSIFVLAN
SIOCSIWAP
SIOCSIWAUTH
SIOCSIWCOMMIT
SIOCSIWENCODE
SIOCSIWENCODEEXT
SIOCSIWESSID
SIOCSIWFRAG
SIOCSIWFREQ
SIOCSIWGENIE
SIOCSIWMLME
SIOCSIWMODE
SIOCSIWNICKN
SIOCSIWNWID
SIOCSIWPMKSA
SIOCSIWPOWER
SIOCSIWPRIV
SIOCSIWRANGE
SIOCSIWRATE
SIOCSIWRETRY
SIOCSIWRTS
SIOCSIWSCAN
SIOCSIWSENS
SIOCSIWSPY
SIOCSIWSTATS
SIOCSIWTHRSPY
SIOCSIWTXPOW
SIOCSMIIREG
SIOCSPGRP
SIOCSRARP
SIOCWANDEV
, si_pid=%ld, si_status=
, si_pid=%lu, si_uid=%lu, 
sipx_port=htons(%u), 
SI_QUEUE
|S_ISGID
SI_SIGIO
{si_signo=
|S_ISUID
|S_ISVTX
SI_TIMER
SI_TKILL
, si_utime=%lu, si_stime=%lu
si_value={int=%u, ptr=%#lx}
sizeof(struct user)
, "%s", %ld
%s + %ld, 
SMB_IOC_GETMOUNTUID
SMB_IOC_GETMOUNTUID32
SMB_IOC_NEWCONN
SMB_SUPER_MAGIC
%s{name=%s, value=%lu}
SNAPSHOT_ALLOC_SWAP_PAGE
SNAPSHOT_ATOMIC_RESTORE
SNAPSHOT_AVAIL_SWAP_SIZE
SNAPSHOT_CREATE_IMAGE
SNAPSHOT_FREE
SNAPSHOT_FREE_SWAP_PAGES
SNAPSHOT_FREEZE
SNAPSHOT_GET_IMAGE_SIZE
SNAPSHOT_PLATFORM_SUPPORT
SNAPSHOT_POWER_OFF
SNAPSHOT_PREF_IMAGE_SIZE
SNAPSHOT_S2RAM
SNAPSHOT_SET_SWAP_AREA
SNAPSHOT_UNFREEZE
SNDCTL_COPR_HALT
SNDCTL_COPR_LOAD
SNDCTL_COPR_RCODE
SNDCTL_COPR_RCVMSG
SNDCTL_COPR_RDATA
SNDCTL_COPR_RESET
SNDCTL_COPR_RUN
SNDCTL_COPR_SENDMSG
SNDCTL_COPR_WCODE
SNDCTL_COPR_WDATA
SNDCTL_DSP_BIND_CHANNEL
SNDCTL_DSP_CHANNELS
SNDCTL_DSP_GETBLKSIZE
SNDCTL_DSP_GETCAPS
SNDCTL_DSP_GETCHANNELMASK
SNDCTL_DSP_GETFMTS
SNDCTL_DSP_GETIPTR
SNDCTL_DSP_GETISPACE
SNDCTL_DSP_GETODELAY
SNDCTL_DSP_GETOPTR
SNDCTL_DSP_GETOSPACE
SNDCTL_DSP_GETSPDIF
SNDCTL_DSP_GETTRIGGER
SNDCTL_DSP_MAPINBUF
SNDCTL_DSP_MAPOUTBUF
SNDCTL_DSP_NONBLOCK
SNDCTL_DSP_POST
SNDCTL_DSP_PROFILE
SNDCTL_DSP_RESET
SNDCTL_DSP_SETDUPLEX
SNDCTL_DSP_SETFMT
SNDCTL_DSP_SETFRAGMENT
SNDCTL_DSP_SETSPDIF
SNDCTL_DSP_SETSYNCRO
SNDCTL_DSP_SETTRIGGER
SNDCTL_DSP_SPEED
SNDCTL_DSP_STEREO
SNDCTL_DSP_SUBDIVIDE
SNDCTL_DSP_SYNC
SNDCTL_FM_4OP_ENABLE
SNDCTL_FM_LOAD_INSTR
SNDCTL_MIDI_INFO
SNDCTL_MIDI_MPUCMD
SNDCTL_MIDI_MPUMODE
SNDCTL_MIDI_PRETIME
SNDCTL_SEQ_CTRLRATE
SNDCTL_SEQ_GETINCOUNT
SNDCTL_SEQ_GETOUTCOUNT
SNDCTL_SEQ_GETTIME
SNDCTL_SEQ_NRMIDIS
SNDCTL_SEQ_NRSYNTHS
SNDCTL_SEQ_OUTOFBAND
SNDCTL_SEQ_PANIC
SNDCTL_SEQ_PERCMODE
SNDCTL_SEQ_RESET
SNDCTL_SEQ_RESETSAMPLES
SNDCTL_SEQ_SYNC
SNDCTL_SEQ_TESTMIDI
SNDCTL_SEQ_THRESHOLD
SNDCTL_SYNTH_CONTROL
SNDCTL_SYNTH_ID
SNDCTL_SYNTH_INFO
SNDCTL_SYNTH_MEMAVL
SNDCTL_SYNTH_REMOVESAMPLE
SNDCTL_TMR_CONTINUE
SNDCTL_TMR_METRONOME
SNDCTL_TMR_SELECT
SNDCTL_TMR_SOURCE
SNDCTL_TMR_START
SNDCTL_TMR_STOP
SNDCTL_TMR_TEMPO
SNDCTL_TMR_TIMEBASE
__snprintf_chk
SO_ACCEPTCONN
SO_ATTACH_FILTER
SO_BINDTODEVICE
SO_BROADCAST
SO_BSDCOMPAT
SOCK_???
SOCK_CLOEXEC
SOCK_DCCP
SOCK_DGRAM
socketcall
socketpair
socket_subcall
SOCK_NONBLOCK
SOCK_PACKET
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SO_DEBUG
SO_DETACH_FILTER
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SOL_DECNET
SOL_ICMPV6
SO_LINGER
SOL_IPV6
SOL_IRDA
SOL_PACKET
SOL_SOCKET
SONET_CLRDIAG
SONET_GETDIAG
SONET_GETFRAMING
SONET_GETFRSENSE
SONET_GETSTAT
SONET_GETSTATZ
SONET_SETDIAG
SONET_SETFRAMING
SO_NO_CHECK
SONYPI_IOCGBAT1CAP
SONYPI_IOCGBAT1REM
SONYPI_IOCGBAT2CAP
SONYPI_IOCGBAT2REM
SONYPI_IOCGBATFLAGS
SONYPI_IOCGBLUE
SONYPI_IOCGBRT
SONYPI_IOCGFAN
SONYPI_IOCGTEMP
SONYPI_IOCSBLUE
SONYPI_IOCSBRT
SONYPI_IOCSFAN
SO_OOBINLINE
SO_PASSCRED
SO_PEERCRED
SO_PEERNAME
SO_PEERSEC
 %sopost %sisig %sicanon %secho ...}
SO_PRIORITY
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SECURITY_AUTHENTICATION
SO_SECURITY_ENCRYPTION_NETWORK
SO_SECURITY_ENCRYPTION_TRANSPORT
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TIMESTAMP
SOUND_MIXER_3DSE
SOUND_MIXER_ACCESS
SOUND_MIXER_AGC
SOUND_MIXER_GETLEVELS
SOUND_MIXER_INFO
SOUND_MIXER_PRIVATE1
SOUND_MIXER_PRIVATE2
SOUND_MIXER_PRIVATE3
SOUND_MIXER_PRIVATE4
SOUND_MIXER_PRIVATE5
SOUND_MIXER_SETLEVELS
SOUND_OLD_MIXER_INFO
SOUND_PCM_READ_BITS
SOUND_PCM_READ_CHANNELS
SOUND_PCM_READ_FILTER
SOUND_PCM_READ_RATE
SOUND_PCM_WRITE_FILTER
%s: out of memory
SPIOCSTYPE
%s: pipe: %s
%s: piping the output and -ff are mutually exclusive options
__sprintf_chk
%s: %s: command not found
SS_DISABLE
%s: setreuid: %s
--- %s (%s) @ %lx (%lx) ---
SS_ONSTACK
-S sortby -- sort syscall counts by: time, calls, name, nothing (default %s)
, ss_size=%lu}
{ss_sp=%#lx, ss_flags=
%s%s%s%s
-s strsize -- limit length of print strings to STRSIZE chars (default %d)
%s%s [%u
__stack_chk_fail
STA_CLOCKERR
STA_FREQHOLD
STA_PPSERROR
STA_PPSFREQ
STA_PPSJITTER
STA_PPSSIGNAL
STA_PPSTIME
STA_PPSWANDER
, start=%ld, len=%ld
, start=%lld, len=%lld
st_atime=%s, 
, status=%02x, 
STA_UNSYNC
st_blksize=%lu, 
st_blocks=%lu, 
st_ctime=%s
{st_dev=makedev(%lu, %lu), st_ino=%llu, st_mode=%s, 
{st_dev=makedev(%lu, %lu), st_ino=%lu, st_mode=%s, 
STL_BINTR
STL_BRESET
STL_BSTART
STL_BSTOP
STL_GETPFLAG
STL_SETPFLAG
{st_mode=%s, 
st_mtime=%s, 
st_nlink=%lu, st_uid=%lu, st_gid=%lu, 
strace: clone wait4 failed: %s
strace: exec
strace: fork
strace: invalid %s `%s'
strace: out of memory for call counts
strace: out of memory for call summary
strace: ptrace(PTRACE_%s,1,%d): %s
strace: ptrace(PTRACE_TRACEME, ...)
strace: wait
stray syscall exit: eax = %ld
__strcat_chk
__strcpy_chk
st_rdev=makedev(%lu, %lu), 
__strdup
strerror
strftime
__strncpy_chk
strsignal
st_size=%llu, 
st_size=%lu, 
%s -- version %s
symlinkat
sync_file_range
syncs=%u, 
syncs=%u}
%s: you must be root to use the -u option
syscall_%lu
syscall_%lu(
SYSFS_MAGIC
{sysname="%s", nodename="%s", 
{sys="%s", node="%s", ...}
system call
SYSV2_SUPER_MAGIC
SYSV4_SUPER_MAGIC
TCP_CORK
TCP_DEFER_ACCEPT
TCP_INFO
TCP_KEEPCNT
TCP_KEEPIDLE
TCP_KEEPINTVL
TCP_LINGER2
TCP_MAXSEG
TCP_NODELAY
TCP_QUICKACK
TCP_SYNCNT
TCP_WINDOW_CLAMP
TCSETSF2
TCSETSW2
TFD_TIMER_ABSTIME
, tick=%ld, ppsfreq=%ld, jitter=%ld
$tIEPOLL???
TIME_DEL
TIME_ERROR
TIME_INS
TIME_OOP
timeout=%u, 
timer_create
timer_delete
timerfd_create
timerfd_gettime
timerfd_settime
timer_getoverrun
timer_gettime
timer_settime
TIME_WAIT
TIOCCBRK
TIOCCONS
TIOCEXCL
TIOCGETD
TIOCGHAYESESP
TIOCGICOUNT
TIOCGLCKTRMIOS
TIOCGPGRP
TIOCGPTN
TIOCGRS485
TIOCGSERIAL
TIOCGSID
TIOCGSOFTCAR
TIOCGWINSZ
TIOCLINUX
TIOCM_???
TIOCMBIC
TIOCMBIS
TIOCM_CAR
TIOCM_CD
TIOCM_CTS
TIOCM_DSR
TIOCM_DTR
TIOCMGET
TIOCMIWAIT
TIOCM_LE
TIOCM_RI
TIOCM_RNG
TIOCM_RTS
TIOCMSET
TIOCM_SR
TIOCM_ST
TIOCNOTTY
TIOCNXCL
TIOCOUTQ
TIOCSBRK
TIOCSCTTY
TIOCSERCONFIG
TIOCSERGETLSR
TIOCSERGETMULTI
TIOCSERGSTRUCT
TIOCSERGWILD
TIOCSERSETMULTI
TIOCSERSWILD
TIOCSETD
TIOCSHAYESESP
TIOCSLCKTRMIOS
TIOCSPGRP
TIOCSPTLCK
TIOCSRS485
TIOCSSERIAL
TIOCSSOFTCAR
TIOCSWINSZ
, tls=%#lx
tms_cutime=%lu, tms_cstime=%lu}
{tm_sec=%d, tm_min=%d, tm_hour=%d, tm_mday=%d, tm_mon=%d, tm_year=%d, 
{tms_utime=%lu, tms_stime=%lu, 
tm_wday=%d, tm_yday=%d, tm_isdst=%d}
tolerance=%ld, time=
TOSH_SMM
totalram=%lu, freeram=%lu, 
totalswap=%lu, freeswap=%lu, procs=%hu}
-T -- print time spent in each syscall, -V -- print version
trace=all
TRAP_BRKPT
TRAP_TRACE
TUNGETFEATURES
TUNGETIFF
TUNGETSNDBUF
TUNSETDEBUG
TUNSETGROUP
TUNSETIFF
TUNSETLINK
TUNSETNOCSUM
TUNSETOFFLOAD
TUNSETOWNER
TUNSETPERSIST
TUNSETSNDBUF
TUNSETTXFILTER
, {u32=%u, u64=%llu}}
{%u, %d, 
UDF_GETEABLOCK
UDF_GETEASIZE
UDF_GETVOLIDENT
UDF_RELOCATE_BLOCKS
/* %u entries */
UFS_CIGAM
UFS_MAGIC
UI_BEGIN_FF_ERASE
UI_BEGIN_FF_UPLOAD
UI_DEV_CREATE
UI_DEV_DESTROY
UI_END_FF_ERASE
UI_END_FF_UPLOAD
u_ino=%llu, 
UI_SET_ABSBIT
UI_SET_EVBIT
UI_SET_FFBIT
UI_SET_KEYBIT
UI_SET_LEDBIT
UI_SET_MSCBIT
UI_SET_PHYS
UI_SET_RELBIT
UI_SET_SNDBIT
UI_SET_SWBIT
umovestr
= ? <unavailable>
 <unavailable>)
u_nblks=%llu, 
u_nextents=%u, 
 <unfinished ...>
 <unfinished ... exit status %d>
unknown pid: %u
unlinkat
upeek: ptrace(PTRACE_PEEKUSER,%d,%lu,0)
{uptime=%lu, loads=[%lu, %lu, %lu] 
usage: strace [-dffhiqrtttTvVxx] [-a column] [-e expr] ... [-o file]
USBDEVFS_BULK
USBDEVFS_BULK32
USBDEVFS_CLAIMINTERFACE
USBDEVFS_CLAIM_PORT
USBDEVFS_CLEAR_HALT
USBDEVFS_CONNECT
USBDEVFS_CONNECTINFO
USBDEVFS_CONTROL
USBDEVFS_CONTROL32
USBDEVFS_DISCARDURB
USBDEVFS_DISCONNECT
USBDEVFS_DISCSIGNAL
USBDEVFS_DISCSIGNAL32
USBDEVFS_GETDRIVER
USBDEVFS_HUB_PORTINFO
USBDEVFS_IOCTL
USBDEVFS_IOCTL32
USBDEVFS_REAPURB
USBDEVFS_REAPURB32
USBDEVFS_REAPURBNDELAY
USBDEVFS_REAPURBNDELAY32
USBDEVFS_RELEASEINTERFACE
USBDEVFS_RELEASE_PORT
USBDEVFS_RESET
USBDEVFS_RESETEP
USBDEVFS_SETCONFIGURATION
USBDEVFS_SETINTERFACE
USBDEVFS_SUBMITURB
USBDEVFS_SUBMITURB32
, usecount=%lu}, 
usecs/call
USRQUOTA
UTIME_NOW
utimensat
UTIME_OMIT
, [%u, %u]
{%u, %u}
-u username -- run command as username handling setuid and/or setgid
verbose=all
{version=%d, 
version=%u}
VFAT_IOCTL_READDIR_BOTH
VFAT_IOCTL_READDIR_SHORT
__vfprintf_chk
VIDIOCCAPTURE
VIDIOC_CROPCAP
VIDIOC_CROPCAP_OLD
VIDIOC_DBG_G_CHIP_IDENT
VIDIOC_DBG_G_REGISTER
VIDIOC_DBG_S_REGISTER
VIDIOC_DQBUF
VIDIOC_ENCODER_CMD
VIDIOC_ENUMAUDIO
VIDIOC_ENUMAUDOUT
VIDIOC_ENUM_DV_PRESETS
VIDIOC_ENUM_FMT
VIDIOC_ENUM_FRAMEINTERVALS
VIDIOC_ENUM_FRAMESIZES
VIDIOC_ENUMINPUT
VIDIOC_ENUMOUTPUT
VIDIOC_ENUMSTD
VIDIOCGAUDIO
VIDIOC_G_AUDIO
VIDIOC_G_AUDIO_OLD
VIDIOC_G_AUDOUT
VIDIOC_G_AUDOUT_OLD
VIDIOCGCAP
VIDIOCGCAPTURE
VIDIOCGCHAN
VIDIOC_G_CROP
VIDIOC_G_CTRL
VIDIOC_G_DV_PRESET
VIDIOC_G_DV_TIMINGS
VIDIOC_G_ENC_INDEX
VIDIOC_G_EXT_CTRLS
VIDIOCGFBUF
VIDIOC_G_FBUF
VIDIOC_G_FMT
VIDIOCGFREQ
VIDIOC_G_FREQUENCY
VIDIOC_G_INPUT
VIDIOC_G_JPEGCOMP
VIDIOCGMBUF
VIDIOC_G_MODULATOR
VIDIOC_G_OUTPUT
VIDIOC_G_PARM
VIDIOCGPICT
VIDIOCGPLAYINFO
VIDIOC_G_PRIORITY
VIDIOC_G_SLICED_VBI_CAP
VIDIOC_G_STD
VIDIOCGTUNER
VIDIOC_G_TUNER
VIDIOCGUNIT
VIDIOCGVBIFMT
VIDIOCGWIN
VIDIOCKEY
VIDIOC_LOG_STATUS
VIDIOCMCAPTURE
VIDIOC_OVERLAY
VIDIOC_OVERLAY_OLD
VIDIOC_QBUF
VIDIOC_QUERYBUF
VIDIOC_QUERYCAP
VIDIOC_QUERYCTRL
VIDIOC_QUERY_DV_PRESET
VIDIOC_QUERYMENU
VIDIOC_QUERYSTD
VIDIOC_REQBUFS
VIDIOC_RESERVED
VIDIOCSAUDIO
VIDIOC_S_AUDIO
VIDIOC_S_AUDOUT
VIDIOCSCAPTURE
VIDIOCSCHAN
VIDIOC_S_CROP
VIDIOC_S_CTRL
VIDIOC_S_CTRL_OLD
VIDIOC_S_DV_PRESET
VIDIOC_S_DV_TIMINGS
VIDIOC_S_EXT_CTRLS
VIDIOCSFBUF
VIDIOC_S_FBUF
VIDIOC_S_FMT
VIDIOCSFREQ
VIDIOC_S_FREQUENCY
VIDIOC_S_HW_FREQ_SEEK
VIDIOC_S_INPUT
VIDIOC_S_JPEGCOMP
VIDIOCSMICROCODE
VIDIOC_S_MODULATOR
VIDIOC_S_OUTPUT
VIDIOC_S_PARM
VIDIOC_S_PARM_OLD
VIDIOCSPICT
VIDIOCSPLAYMODE
VIDIOC_S_PRIORITY
VIDIOC_S_STD
VIDIOC_STREAMOFF
VIDIOC_STREAMON
VIDIOCSTUNER
VIDIOC_S_TUNER
VIDIOCSVBIFMT
VIDIOCSWIN
VIDIOCSWRITEMODE
VIDIOCSYNC
VIDIOC_TRY_ENCODER_CMD
VIDIOC_TRY_EXT_CTRLS
VIDIOC_TRY_FMT
VM_OVERCOMMIT_MEMORY
VM_PAGE_CLUSTER
vmsplice
VT_ACTIVATE
VT_DISALLOCATE
VT_GETHIFONTMASK
VT_GETMODE
VT_GETSTATE
VT_LOCKSWITCH
VT_OPENQRY
VT_RELDISP
VT_RESIZE
VT_RESIZEX
VT_SENDSIG
VT_SETACTIVATE
VT_SETMODE
VT_UNLOCKSWITCH
VT_WAITACTIVE
VT_WAITEVENT
VTXIOCCLRCACHE
VTXIOCCLRCACHE_OLD
VTXIOCCLRFOUND
VTXIOCCLRFOUND_OLD
VTXIOCCLRPAGE
VTXIOCCLRPAGE_OLD
VTXIOCGETINFO
VTXIOCGETINFO_OLD
VTXIOCGETPAGE
VTXIOCGETPAGE_OLD
VTXIOCGETSTAT
VTXIOCGETSTAT_OLD
VTXIOCPAGEREQ
VTXIOCPAGEREQ_OLD
VTXIOCPUTPAGE
VTXIOCPUTPAGE_OLD
VTXIOCPUTSTAT
VTXIOCPUTSTAT_OLD
VTXIOCSETDISP
VTXIOCSETDISP_OLD
VTXIOCSETVIRT
VTXIOCSETVIRT_OLD
VTXIOCSTOPDAU
VTXIOCSTOPDAU_OLD
-v -- verbose mode: print unabbreviated argv, stat, termio[s], etc. args
 [wait(%#x) = %u]
__WCLONE
WCONTINUED
 && WCOREDUMP(s)
WDIOC_GETBOOTSTATUS
WDIOC_GETPRETIMEOUT
WDIOC_GETSTATUS
WDIOC_GETSUPPORT
WDIOC_GETTEMP
WDIOC_GETTIMELEFT
WDIOC_GETTIMEOUT
WDIOC_KEEPALIVE
WDIOC_SETOPTIONS
WDIOC_SETPRETIMEOUT
WDIOC_SETTIMEOUT
, whence=
[{WIFEXITED(s) && WEXITSTATUS(s) == %d}
[{WIFSIGNALED(s) && WTERMSIG(s) == %s%s}
[{WIFSTOPPED(s) && WSTOPSIG(s) == %s}
__WNOTHREAD
writes=%u, 
<writing to pipe>
, {ws_row=%d, ws_col=%d, ws_xpixel=%d, ws_ypixel=%d}
WSTOPPED
X86_IOC_RDMSR_REGS
X86_IOC_WRMSR_REGS
XATTR_???
XATTR_CREATE
XATTR_REPLACE
XENIX_SUPER_MAGIC
XFS_GROUP_QUOTA
XFS_PROJ_QUOTA
XFS_???_QUOTA
XFS_QUOTA_???
XFS_QUOTA_GDQ_ACCT
XFS_QUOTA_GDQ_ENFD
XFS_QUOTA_UDQ_ACCT
XFS_QUOTA_UDQ_ENFD
XFS_USER_QUOTA
XIAFS_SUPER_MAGIC
-x -- print non-ascii strings in hex, -xx -- print all strings in hex
%#x /* %s */
ZATM_GETPOOL
ZATM_GETPOOLZ
ZATM_SETPOOL
 /* %Zu entries */ 
