ambiguous expression "%s"
bindtextdomain
closedir
could not parse date "%s"
__ctype_b_loc
__ctype_tolower_loc
dcgettext
  -d directory     specify directory for session logs
december
d:f:hlm:s:V
eleventh
__errno_location
february
  -f filter        specify which I/O type to display
fortnight
__fprintf_chk
__fread_chk
fromdate
__getdelim
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
GLIBC_2.8
__gmon_start__
GROUP=%s ; 
  -h               display help message and exit
%h %e %T
%h %e %T %Y
illegal trailing "!"
illegal trailing "or"
internal error, emalloc2() overflow
internal error, erealloc3() overflow
internal error, tried to emalloc(0)
internal error, tried to emalloc2(0)
internal error, tried to erealloc(0)
internal error, tried to erealloc3(0)
invalid filter option: %s
invalid log file %s
invalid max wait: %s
invalid regular expression: %s
invalid speed factor: %s
invalid timing file line: %s
_IO_putc
_IO_stdin_used
  -l [expression]  list available session IDs that match expression
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localeconv
localtime
__lxstat64
  -m max_wait      max number of seconds to wait between events
nanosleep
nanosleep: tv_sec %ld, tv_nsec %ld
november
Options:
__printf_chk
__progname
program_invocation_short_name
readdir64
regerror
Replaying sudo session: %s
%s/%.2s/%.2s/%.2s/timing
%s/%.2s/%.2s/%.2s/timing: %s
saturday
september
setlocale
sigaction
sigemptyset
__snprintf_chk
%s - replay sudo session logs
%s requires an argument
%s/%s/log
  -s speed_factor  speed up or slow down output
%s/%s/timing
%s/%s/timing: %s
%s : %s : TTY=%s ; CWD=%s ; USER=%s ; 
__stack_chk_fail
strerror
strftime
%s version %s
tcgetattr
tcsetattr
term_erase
term_kill
thursday
tomorrow
too many parenthesized expressions, max %d
<<tp<>t]1
TSID=%s ; COMMAND=%s
unable to allocate memory
unable to open %s
unable to set tty to raw mode
unknown search term "%s"
unmatched '(' in expression
unmatched ')' in expression
usage: %s [-h] [-d directory] -l [search expression]
usage: %s [-h] [-d directory] [-m max_wait] [-s speed_factor] ID
/usr/share/locale
/var/log/sudo-io
__vasprintf_chk
  -V               display version information and exit
__vfprintf_chk
wednesday
writing to standard output
yesterday
