Actions:
apr_allocator_create
apr_allocator_max_free_set
apr_allocator_owner_set
apr_array_make
apr_array_push
apr_file_open_stdin
apr_getopt_init
apr_getopt_long
apr_hash_count
apr_hash_first
apr_hash_get
apr_hash_make
apr_hash_next
apr_hash_set
apr_hash_this
apr_palloc
apr_pool_clear
apr_pool_destroy
apr_pstrdup
__bss_start
/build/buildd/subversion-1.6.17dfsg/tools/client-side/svnmucc/svnmucc.c
cannot set properties on a location being deleted ('%s')
Can't open stdin
committed using svnmucc
config-dir
  --config-dir ARG      use ARG to override the config directory
Copy source revision cannot be younger than base revision
  cp REV URL1 URL2      copy URL1@REV to URL2
extra-args
  -F, --file ARG        read log message from file ARG
getopt failure
GLIBC_2.0
__gmon_start__
  -h, --help            display this text
                        if specified, else to the empty string
insufficient arguments
Invalid revision number
_IO_stdin_used
_Jv_RegisterClasses
libapr-1.so.0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libpthread.so.0
libsvn_client-1.so.1
libsvn_delta-1.so.1
libsvn_ra-1.so.1
libsvn_subr-1.so.1
  mkdir URL             create new directory URL
  -m, --message ARG     use ARG as a log message
Multiple URL Command Client (for Subversion)
  mv URL1 URL2          move URL1 to URL2
  -n, --non-interactive don't prompt the user about anything
(no author)
non-interactive
No such revision %ld (youngest is %ld)
Options:
password
  -p, --password ARG    use ARG as the password
  propdel NAME URL      delete property NAME from URL
propsetf
  propsetf NAME VAL URL set property NAME on URL to value from file VAL
  propset NAME VAL URL  set property NAME on URL to value VAL
propset: '%s' not found
  put SRC-FILE URL      add or modify file URL with contents copied from
revision
r%ld committed by %s at %s
  rm URL                delete URL
root-url
  -r, --revision ARG    use revision ARG as baseline for changes
'%s' already exists
'%s' (from '%s:%ld') already exists
'%s' (from '%s:%ld') not found
'%s' is not a file
'%s' is not an action
'%s' is not a revision
'%s' is not a URL
                        SRC-FILE (use "-" to read from standard input)
svn_client
svn_client_version
svn_cmdline_create_auth_baton
svn_cmdline_fputs
svn_cmdline_init
svn_cmdline_printf
svn_config_get_config
svn_cstring_split_append
svn_error_clear
svn_error_create
svn_error_createf
svn_error__locate
svn_error__malfunction
svn_error_wrap_apr
svn_handle_error2
svn_io_file_close
svn_io_file_open
svn_io_open_unique_file3
svnmucc: 
svn_opt_parse_revprop
svn_path_canonicalize
svn_path_decompose
svn_path_dirname
svn_path_get_longest_ancestor
svn_path_is_child
svn_path_is_url
svn_path_join
svn_path_uri_autoescape
svn_path_uri_decode
svn_path_uri_from_iri
svn_pool_create_ex
svn_ra_check_path
svn_ra_create_callbacks
svn_ra_get_commit_editor3
svn_ra_get_latest_revnum
svn_ra_open3
svn_ra_version
svn_stream_from_aprfile
svn_stringbuf_from_aprfile
svn_stringbuf_from_file
svn_stringbuf_from_file2
svn_string_create
svn_string_create_from_buf
svn_subr
svn_subr_version
svn_txdelta_send_stream
svn_utf_cstring_to_utf8
svn_utf_stringbuf_to_utf8
svn_ver_check_list
T$T9T$P~A
unsupported multiple operations on '%s'
  -U, --root-url ARG    interpret all action URLs are relative to ARG
Usage: svnmucc [OPTION]... [ACTION]...
username
                        use "-" to read from standard input)
  -u, --username ARG    commit the changes as username ARG
with-revprop
  --with-revprop A[=B]  set revision property A in new revision to B
  -X, --extra-args ARG  append arguments from file ARG (one per line;
