    %-23s = %d
    %-23s = format mismatch (%d)
   %-23s = format mismatch (%d)
    %-23s = %g
    %-23s = %ld
%8.3f  %4d %4d %3d %d %2d %2d %d %d %d %d  %d%d%d%d%d%d%d%d
%8s  %4s %4s %3s %s %2s %2s %s %s %s %s  %8s  %2s %2s %2s %3s %3s
AccelFactor
AreaBottomEdge
AreaLeftEdge
AreaRightEdge
AreaTopEdge
__bss_start
Can't access shared memory area. SHMConfig disabled?
CircScrollDelta
CircScrollTrigger
CircularPad
CircularScrolling
ClickFinger1
ClickFinger2
ClickFinger3
ClickTime
CoastingFriction
CoastingSpeed
CornerCoasting
Couldn't find synaptics properties. No synaptics driver loaded?
EdgeMotionMaxSpeed
EdgeMotionMaxZ
EdgeMotionMinSpeed
EdgeMotionMinZ
EdgeMotionUseAlways
EmulateMidButtonTime
EmulateTwoFingerMinW
EmulateTwoFingerMinZ
Failed to connect to X Server.
Failed to open device '%s'.
FastTaps
FingerHigh
FingerLow
FingerPress
Float properties not available.
__fprintf_chk
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
__gmon_start__
GrabEventDevice
HorizEdgeScroll
HorizHysteresis
HorizScrollDelta
HorizTwoFingerScroll
Incorrect size of shared memory area. Incompatible driver version?
     interval specifies how often (in ms) to poll the touchpad state
Invalid command: %s
_IO_stdin_used
_Jv_RegisterClasses
LBCornerButton
LeftRightScrolling
LeftRightScrollRepeat
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
libXi.so.6
  -l List current user settings
LockedDrags
LockedDragTimeout
LTCornerButton
MaxDoubleTapTime
MaxTapMove
MaxTapTime
MiddleButtonAreaBottom
MiddleButtonAreaLeft
MiddleButtonAreaRight
MiddleButtonAreaTop
  -m monitor changes to the touchpad state (implies -s)
No properties on device '%s'.
No synaptics properties on device '%s'.
PalmDetect
PalmMinWidth
PalmMinZ
Parameter settings:
PressureMotionMaxFactor
PressureMotionMaxZ
PressureMotionMinFactor
PressureMotionMinZ
__printf_chk
Property for '%s' not available. Skipping.
RBCornerButton
ResolutionDetect
RightButtonAreaBottom
RightButtonAreaLeft
RightButtonAreaRight
RightButtonAreaTop
RTCornerButton
ScrollButtonRepeat
  -? Show this help message
SingleTapTimeout
strcasecmp
Synaptics Area
Synaptics Button Scrolling
Synaptics Button Scrolling Repeat
Synaptics Button Scrolling Time
Synaptics Circular Pad
Synaptics Circular Scrolling
Synaptics Circular Scrolling Distance
Synaptics Circular Scrolling Trigger
Synaptics Click Action
Synaptics ClickPad
Synaptics Coasting Speed
Synaptics Edge Motion Always
Synaptics Edge Motion Pressure
Synaptics Edge Motion Speed
Synaptics Edges
Synaptics Edge Scrolling
Synaptics Finger
Synaptics Gestures
Synaptics Grab Event Device
Synaptics Locked Drags
Synaptics Locked Drags Timeout
Synaptics Middle Button Timeout
Synaptics Move Speed
Synaptics Noise Cancellation
Synaptics Off
Synaptics Palm Detection
Synaptics Palm Dimensions
Synaptics Pressure Motion
Synaptics Pressure Motion Factor
Synaptics Resolution Detect
Synaptics Scrolling Distance
Synaptics Soft Button Areas
Synaptics Tap Action
Synaptics Tap Durations
Synaptics Tap FastTap
Synaptics Tap Move
Synaptics Tap Time
Synaptics Two-Finger Pressure
Synaptics Two-Finger Scrolling
Synaptics Two-Finger Width
TapAndDragGesture
TapButton1
TapButton2
TapButton3
TOUCHPAD
TouchpadOff
TrackstickSpeed
Unknown parameter %s
UpDownScrolling
UpDownScrollRepeat
Usage: synclient [-s] [-m interval] [-h] [-l] [-V] [-?] [var1=value1 [var2=value2] ...]
  var=value  Set user parameter 'var' to 'value'.
VertEdgeScroll
VertHysteresis
VertScrollDelta
VertTwoFingerScroll
  -V Print synclient version string and exit
XChangeDeviceProperty
XCloseDevice
XCloseDisplay
XFreeDeviceList
XGetDeviceProperty
XGetExtensionVersion
XInputExtension
XInternAtom
XI_TOUCHPAD not initialised.
XListDeviceProperties
XListInputDevices
XOpenDevice
XOpenDisplay
X server supports X Input %d.%d. I need %d.%d.
