a float was expected.
&{after}
after:%s
       A full word is a sequence of characters (excepting '/').
       An example will explain how things work: for synctex -o ...:bar.tex -d foo,
				An example will explain how things work: for synctex -o ...:bar.tex -d foo,
Available subcommands:
Bad boundary record.
Bad boundary record (2).
Bad content.
bad format of input node.
Bad glue record.
Bad glue record (2).
Bad -h argument
Bad hbox record.
Bad hbox record (2).
Bad hint
Bad -i argument
Bad input section.
Bad kern record.
Bad kern record (2).
bad magnification in the post scriptum, a float was expected.
bad magnification in the post scriptum, a positive float was expected.
Bad math record.
Bad math record (2).
Bad -o argument
Bad sheet content.
Bad update command
Bad vbox record.
Bad vbox record (2).
Bad void hbox record.
Bad void hbox record (2).
Bad void vbox record.
Bad void vbox record (2).
&{before}
       "before" is a full word preceding middle and "after" is following it.
before:%s
       both in dots and relative to the top left corner of the page.
       both in dots and relative to the upper left corner of the page.
boundary
....boundary:%i,%i:%i,%i
Can't create boundary record (2).
Can't create glue record.
Can't create glue record (2).
Can't create hbox record.
Can't create hbox record (2).
Can't create kern record.
Can't create kern record (2).
Can't create math record.
Can't create math record (2).
Can't create vbox record.
Can't create vbox record (2).
Can't create void hbox record.
can't create void hbox record (2).
can't create void vbox record (2).
can't seek file
&{column}
Column:%i
       %{column} is the 0 based column number specifier or -1. %{column+1} is the 1 based column number or -1.
       column is the offset of a character relative to the containing line.
command sent by the editor to view the output corresponding to the position under the mouse
command sent by the viewer to edit the source corresponding to the position under the mouse
compression mode:%s
Content:
&{context}
Context:%s
       Coordinates x and y are counted from the top left corner of the page.
could not allocate memory (1).
could not allocate memory (2).
could not copy memory (1).
could not copy memory (2).
could not create an input node.
count:%i
-d directory
-d directory  is the directory containing the synctex file, in case it is different from the directory of the output.
directory:%s
... done.
D$x9D$,}
   edit     to perform backwards synchronization
              either the real synctex file you wish to update
__errno_location
       file is in general the path of a pdf or dvi file.
file name:%s
__fprintf_chk
Friend index:%i
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
....glue:%i,%i:%i,%i
__gmon_start__
gzprintf
gzread error from the file system (%i)
gzread error (%i:%i,%s)
-h before/offset:middle/after
&{height}
   help     this help
....h%i,%i:%i,%i:%i,%i,%i
       %{h} is the horizontal coordinate specifier of the origin of the enclosing box,
-h offset:context
       If no editor-command is provided, the content of the SYNCTEX_EDITOR environment variable is used instead.
       If no viewer command is provided, the content of the SYNCTEX_VIEWER environment variable is used instead.
....(%i,%i:%i,%i:%i,%i,%i
....[%i,%i:%i,%i:%i,%i,%i
-i line:column:input
In general, these are exactly the same options provided to the dvi/xdv to pdf filter.
&{input}
....Input:%i:%s
       input is either the name of the main source file or an included document.
       %{input} is the name specifier of the input document.
Input:%s
       Instead of giving a character offset in a line, you can give full words.
_IO_stdin_used
       is the directory containing the synctex file, in case it is different from the directory of the output.
       is the full or relative path of the output file (with any relevant path extension).
It allows to synchronize between input and output, which means to
       It can be either absolute or relative to the current directory.
       It does not matter if the file actually exists or not, except that the command is not really useful.
       It is possible to execute an external tool with the result of the query.
       It is possible to launch an external tool with the result.
it is the responsibility of the client to decide which one best fits the user needs.
       It must be the very name as understood by TeX, id est the name exactly as it appears in the log file.
_Jv_RegisterClasses
....kern:%i,%i:%i,%i:%i
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libz.so.1
       %{line} is the 0 based line number specifier. %{line+1} is the 1 based line number specifier.
Magnification:
Magnification:%s
malloc:2
....math:%i,%i:%i,%i
me Laurens is a new feature of recent TeX engines.
Memory copy problem
&{middle}
middle:%s
Missing anchor.
Missing anchor (2).
Missing -i required argument
Missing magnification
Missing options
Missing -o required argument
Missing sheet number.
Missing x offset
Missing y offset
-m number     Set additional magnification
navigate from the source document to the typeset material and vice versa.
No memory available
       Normally the synctex tool outputs its result to the stdout.
No SyncTeX available for %s
Not a node
&{offset}
offset:%i
       %{offset} is the 0 based offset specifier and %{context} is the context specifier of the hint.
       %{offset} is the offset specifier, %{middle} is the middle word, and %{after} is the word after.
-o output
-o output     is the full or relative path of an existing file,
-o page:x:y:file
              or a related file: foo.tex, foo.pdf, foo.dvi...
&{output}
output_fmt:%s
       %{output} is the full path specifier of the output document, with no extension.
       %{output} is the name specifier of the main document, without path extension.
output:%s
&{page+1}
       page is 1 based.
       %{page} is the 0 based page number specifier, %{page+1} is the 1 based page number specifier.
       Pass 0 if this information is not relevant.
Postamble:
post_magnification:%f
Post scriptum:
post_x_offset:%f
post_y_offset:%f
pre_unit:%i
__printf_chk
Problem reading the Post Scriptum records
problem with float.
problem with unit.
problem with X offset in the Post Scriptum.
problem with Y offset in the Post Scriptum.
%s:%i,%i
%s:%i,%i:%i,%i
%s:%i,%i:%i,%i:%i
snprintf
__snprintf_chk
       specify the line, column and input file.
       specify the page and coordinates of the point under the mouse.
Synchronize TeXnology command-line client, version 1.2
.synctex
SYNCTEX_BUILD_DIRECTORY
 SYNCTEX_CHILD:%p
!  _synctex_copy_with_quoting_last_path_component: Copy problem
!  _synctex_copy_with_quoting_last_path_component: Internal inconsistency
SyncTeX: could not open again %s, error %i
SyncTeX: could not open renamed %s, error %i
SyncTeX: could not open %s, error %i
SyncTeX: could not rename %s to %s, error %i
synctex edit: backwards or reverse synchronization,
!  synctex_edit: Memory copy problem
SYNCTEX_EDITOR
SyncTeX ERROR
SyncTeX ERROR: 
SyncTeX Error: Bad content
SyncTeX Error: Bad preamble
SyncTeX ERROR: No memory available
SyncTeX: Executing
 SYNCTEX_FRIEND:%p
!  _synctex_get_name: Copy problem
!  _synctex_get_name: Copy problem 1
!  _synctex_get_name: Memory problem
!  _synctex_get_name: Memory problem 1
SyncTeX: malloc error
SyncTeX: malloc problem
!  _synctex_merge_strings: Capacity exceeded.
!  _synctex_merge_strings: Copy problem
!  _synctex_merge_strings: Memory problem
!  __synctex_open: Concatenation problem (can't add suffix '%s')
!  __synctex_open: Copy problem
!  __synctex_open: Memory problem (1)
 SYNCTEX_PARENT:%p
SyncTeX result begin
SyncTeX result end
!  synctex_scanner_new_with_output_file: Copy problem, scanner's output is not reliable.
!  synctex_scanner_new_with_output_file: Memory problem (2), scanner's output is not reliable.
 SYNCTEX_SIBLING:%p
synctex tool info: %s removed
!  synctex_updater_new_with_file: Can't append to %s
!  synctex_updater_new_with_file: malloc problem
synctex update: up to date synctex file,
SyncTeX: updating %s...
SyncTeX Version:
SYNCTEX_VIEWER
synctex view: forwards or direct synchronization,
SyncTeX Warning: No tag for %s
SyncTeX Warning: Too many objects
+T$,9t$,
!  TEST FAILED
       The before or after word can be missing, they are then considered as void strings.
       the chosen synctex file is the most recent among bar.synctex, bar.synctex.gz, foo/bar.synctex and foo/bar.synctex.gz.
				the chosen synctex file is the most recent among bar.synctex, bar.synctex.gz, foo/bar.synctex and foo/bar.synctex.gz.
       The editor-command is a printf like format string with following specifiers.
The friends:
The input:
       Their unit is the big point (72 dpi).
       The latter dimension is naturally counted from bottom to top.
       The line and column are 1 based integers,
       The "middle" word contains the character under the mouse at position offset.
       the offset of this character relative to the beginning of this bunch of text.
				The other ones are simply removed, if the authorization is granted
		The other ones are simply removed, if the authorization is granted
There is also an undocumented test subcommand.
       There is no notion of depth for such a box.
The result is a list of records. In general the first one is the most accurate but
The scanner:
The sheets:
The Synchronization TeXnology by J
       The viewer-command is a printf like format string with following specifiers.
       they allow to identify every character in a file.
       They may be different from the preceding pair of coordinates.
       They will be replaced by their value before the command is executed.
       This directory must exist.
			   This directory must exist.
       This file must exist.
       This hint allows a backwards or reverse synchronization by contents.
       This hint allows a forwards synchronization by contents.
This is SyncTeX command line utility, version 1.2
       This named file must always exist.
       To synchronize by box,
       To synchronize by content, %{before} is the word before,
       To synchronize by point, %{x} is the x coordinate specifier, %{y} is the y coordinate specifier,
T$,;T$x}
Type 'synctex help <subcommand>' for help on a specific subcommand.
Uncomplete Content.
Uncomplete file.
Uncomplete sheet.
Uncomplete sheet(0)
Uncomplete sheet(2)
Unexpected end.
Unexpected end of sheet.
Unexpected ')', ignored.
Unexpected ']', ignored.
   update   to update a synctex file after a dvi/xdv to pdf filter
usage: synctex edit -o page:x:y:file [-d directory] [-x editor-command] [-h offset:context]
usage: synctex <subcommand> [options] [args]
!  usage: synctex test file -o output [-d directory]
usage: synctex update -o output [-d directory] [-m number] [-x dimension] [-y dimension]
usage: synctex view -i line:column:input -o output [-d directory] [-x viewer-command] [-h before/offset:middle/after]
Use this command to update the synctex file once a dvi/xdv to pdf filter is applied.
version:%i
__vfprintf_chk
Viewer command is too long
   view     to perform forwards synchronization
....v%i,%i;%i,%i:%i,%i,%i
       %{v} is the vertical coordinate specifier of the origin of the enclosing box,
void hbox
void vbox
&{width}
       %{width} is the width specifier, %{height} is the height specifier of the enclosing box.
-x dimension  Set horizontal offset
-x editor-command
X Offset:
x_offset:%i
X Offset:%s
-x viewer-command
-y dimension  Set vertical offset
Y Offset:
y_offset:%i
Y Offset:%s
       You give a context including the character at the mouse location, and
       You will choose full words in the source document that will certainly appear unaltered in the output.
