\[]{}?*;`~#$^&()|<>
%02d:%02d:%02d
%02d/%02d/%0d
@1.1-20080819
  --%-12s %s
Active button color
Active button key color
Active button label color
Active form text color
allow-close
and-widget
 arg%d:%s
ascii-lines
# Attribute  -  (foreground,background,highlight?)
# Automatically generated by "dialog --create-rc <file>"
auto-placement
Auto-size with height and width = 0. Maximize with height and width = -1.
BACKSPACE
backtitle
<backtitle>
beep-after
bindkey %s 
# Boolean    -  <ON|OFF>
Box options:
__bss_start
button_active_color
button_inactive_color
button_key_active_color
button_key_inactive_color
button_label_active_color
button_label_inactive_color
calendar
cancel-label
cannot allocate memory in add_to_list
cannot allocate memory in dialog_checklist
cannot allocate memory in dialog_form
cannot allocate memory in dialog_menu
cannot allocate memory in dialog_mixedform
cannot allocate memory in dialog_mixedgauge
cannot allocate memory in dialog_progressbox
cannot allocate memory in dialog_tailbox
cannot allocate memory in dlg_add_result malloc
cannot allocate memory in dlg_add_result realloc
>cannot allocate memory in dlg_align_columns
cannot allocate memory in dlg_draw_buttons
cannot allocate memory in dlg_editbox
?cannot allocate memory in dlg_mouse_mkregion
cannot allocate memory in dlg_set_result
cannot allocate memory in dlg_strclone
cannot allocate memory in Help
cannot allocate memory in input_menu_edit
cannot allocate memory in load_cache
cannot allocate memory in make_FORM_ELTs
cannot allocate memory in string_to_argv
cannot allocate memory in unescape_argv
cannot allocate memory in xalloc
Cannot get file position
cannot initialize curses
Cannot open --file %s
Cannot open input-fd
Cannot open output-fd
Cannot open: %s
cannot open tty-input
cannot open tty-output
Cannot seek to end of file
Cannot set file position to %ld
Can't make new window at (%d,%d), size (%d,%d).
Can't make sub-window at (%d,%d), size (%d,%d).
Can't open input file in dialog_tailbox().
Can't open input file %s
cdialog (ComeOn Dialog!) version %s
Check box color
check_color
checklist
check_selected_color
chr %s (ch=%#x, fkey=%d)
closedir
COLOR_PAIRS
column-separator
Common options:
Completed
Copyright 2000-2007,2008 Thomas E. Dickey
create-rc
  [--create-rc "file"]
__ctype_b_loc
__ctype_toupper_loc
curses%d
curs_set
cur_term
D$4+D$D9D$8
D$4)D$,)t$,
darrow_color
December
default-item
defaultno
/dev/tty
D$<f;D$>t`
Dialog box border color
Dialog box color
Dialog box title color
DIALOG_CANCEL
dialog_color
dialog%d
DIALOG_ERROR
DIALOG_ESC
DIALOG_EXTRA
DIALOG_HELP
DIALOG_ITEM_HELP
DIALOG_OK
DIALOGOPTS
.dialogrc
DIALOGRC
DIALOG_TTY
Directories
<directory> <height> <width>
* Display dialog boxes from shell scripts *
D$J/etc1
dlg_auto_sizefile: Cannot open input file %s
DLGK_BEGIN
DLGK_CANCEL
DLGK_DELETE_ALL
DLGK_DELETE_LEFT
DLGK_DELETE_RIGHT
DLGK_ENTER
DLGK_ESC
DLGK_EXTRA
DLGK_FIELD_FIRST
DLGK_FIELD_LAST
DLGK_FIELD_NEXT
DLGK_FIELD_PREV
DLGK_FINAL
DLGK_GRID_DOWN
DLGK_GRID_LEFT
DLGK_GRID_RIGHT
DLGK_GRID_UP
DLGK_HELP
DLGK_ITEM_FIRST
DLGK_ITEM_LAST
DLGK_ITEM_NEXT
DLGK_ITEM_PREV
DLGK_MIN
DLGK_PAGE_FIRST
DLGK_PAGE_LAST
DLGK_PAGE_NEXT
DLGK_PAGE_PREV
DLGK_SELECT
DLGK_TRACE
doupdate
Down arrow color
D$Rlogrf
__errno_location
Error moving file pointer in get_line().
Error moving file pointer in last_lines().
error on filehandle in unescape_argv
Error opening file for writing in dlg_create_rc().
Error reading file
Error reading file in last_lines().
Error reading file in tabize().
Error: %s.
exit-label
Expected a box option
Expected a filename for %.50s
Expected --and-widget, not %.20s
Expected a number for token %d of %.20s
Expected a numeric-parameter for %.20s
Expected a string-parameter for %.20s
Expected at least %d tokens for %.20s, have %d
Expected --checklist, not %.20s
Expected %d arguments, found only %d
Expected no more than %d tokens for %.20s, have %d
extra-button
extra-label
February
%[Ff]%d%c
<file> <height> <width>
<filepath> <height> <width>
File position indicator color
File too large
fixed-font
flushinp
form_active_text_color
form_item_readonly_color
form_text_color
Form text color
__fprintf_chk
__fread_chk
fullbutton
getmouse
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
Global-auto-size if also menu_height/list_height = 0.
__gmon_start__
has_colors
help-button
help-label
help-status
Inactive button color
Inactive button key color
Inactive button label color
init_dialog: dlg_parse_rc
init_pair
In Progress
inputbox
inputbox_border_color
Input box border color
inputbox_color
Input box color
input-fd
inputmenu
insecure
Internal error in back_lines().
_IO_getc
_IO_stdin_used
item_color
Item color
item-help
itemhelp_color
Item help-text color
item_selected_color
_Jv_RegisterClasses
keep-colors
keep-tite
keep-window
# key bindings for %s widgets
L$49L$0~
L$<9L$4t,;
L$@9L$4t";
l$D9l$@t>
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libncurses.so.5
libtinfo.so.5
localtime
Make tab-traversal for checklist, etc., include the list.
max-input
MaxSize: %d, %d
menubox_border_color
Menu box border color
menubox_color
Menu box color
mixedform
mixedgauge
mousemask
mvwprintw
nocancel
no-cancel
no-close
no-collapse
no-cr-wrap
no-label
no-lines
no-shadow
Not a file: %s
No value given for --file
November
# Number     -  <number>
OD$@9D$(
ok-label
__open_2
output-fd
output-separator
Overall Progress
pair_content
Parse error: attribute value expected at line %d of configuration file.
Parse error: boolean value expected at line %d of configuration file (found %s).
Parse error: line %d of configuration file too long.
Parse error: string value expected at line %d of configuration file.
Parse error: syntax error at line %d of configuration file.
Parse error: unknown variable at line %d of configuration file:
passwordbox
passwordform
position_indicator_color
print-maxsize
print-size
print-version
progressbox
radiolist
Readonly form item color
REFERENCE
RENAMED 
reset_shell_mode
# Run-time configuration file for dialog
Saturday
SCOMMAND
screen-center
screen_color
Screen color
scrollok
searchbox
searchbox_border_color
Search box border color
searchbox_color
Search box color
searchbox_title_color
Search box title color
Selected check box color
Selected item color
Selected tag color
Selected tag key color
separate-output
separate_widget
separate-widget
September
Set aspect-ration.
setlocale
Set separator (for multiple widgets output).
Set tab-length (for textbox tab-conversion).
shadow_color
Shadow color
Shadow dialog boxes? This also turns on color.
Showing arguments at arg%d
single-quoted
size-err
SMESSAGE
%s option %.20s
SOPTIONS
Special options:
SPREVIOUS
__sprintf_chk
SREPLACE
%s = "%s"
 [--%s%s%s]
SSUSPEND
__stack_chk_fail
start_color
strcasecmp
__strcat_chk
__strcpy_chk
# String     -  "string"
Succeeded
T$,9T$0t
tab-correct
tag_color
Tag color
tag_key_color
Tag key color
tag_key_selected_color
tag_selected_color
tailboxbg
+t$D;L$@tO
<text> <height> <width>
<text> <height> <width> <day> <month> <year>
<text> <height> <width> <form height> <label1> <l_y1> <l_x1> <item1> <i_y1> <i_x1> <flen1> <ilen1>...
<text> <height> <width> <form height> <label1> <l_y1> <l_x1> <item1> <i_y1> <i_x1> <flen1> <ilen1> <itype>...
<text> <height> <width> <hour> <minute> <second>
<text> <height> <width> [<init>]
<text> <height> <width> <list height> <tag1> <item1> <status1>...
<text> <height> <width> <menu height> <tag1> <item1>...
<text> <height> <width> [<percent>]
<text> <height> <width> <percent> <tag1> <item1>...
<text> <height> <width> <seconds>
This is free software; see the source for copying conditions.  There is NO
Thursday
Too many --file options
Turn color support ON or OFF
# Types of values:
uarrow_color
under-mouse
Unexpected
Up arrow color
Usage: %s <options> { --and-widget <options> }
use_colors
use_default_colors
Use --help to list options.
use_shadow
Version: %s
__vfprintf_chk
visit_items
visit-items
VUUU;L$h
waddnstr
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
wattr_off
wbkgdset
wclrtobot
wclrtoeol
Wednesday
where options are "common" options, followed by "box" options
window %dx%d at %d,%d
Window too big. (height, width) = (%d, %d). Max allowed (%d, %d).
wnoutrefresh
wrefresh
wtimeout
wtouchln
yes-label
