-- actually load the components now
    assert(f, 'Internal error: unable to find texdoc module '..name..'.')
        assert(_G[symb] ~= nil,
        assert(_G[symb] == nil,
        assert(l[symb] ~= nil,
C = {}      -- constants
config = {} -- configuration settings
- Contributions from Reinhard Kotucha (2008).
Copyright 2008, 2009 Manuel P
-- declare global variables;
    dofile(f)
-- execute main()
-- export symbols from a local environment to (this fonction's) _G
- First texlua versions by Frank K
    for _, symb in ipairs(symbols) do
Foundation, either version 3 of the License, or (at your option) any later
function export_symbols(l, symbols)
function load_env(l, symbols)
function texdoc_load(name)
-Gonnard.
        _G[symb] = l[symb]
-- initialize kpathsea
            'Internal error: trying to export existing symbol '..symb..'.')
            'Internal error: trying to export undefined symbol '..symb..'.')
            'Internal error: trying to import undefined symbol '..symb..'.')
kpse.set_program_name(arg[-1], 'texdoc')
-- load a component of texdoc
-- load a local environment, importing symbols from (this function's) _G
    local f = kpse.find_file('texdoc/'..name..'.tlu', 'texmfscripts')
    local _, symb
        l[symb] = _G[symb]
- Original shell script by Thomas Esser, David Aspinall, and Simon Wilkinson.
os.exit(0)
PARTICULAR PURPOSE.  See the GNU General Public License for more details.
Previous work in the public domain:
    setfenv(2, l)
ster (2007).
texdoc_load('alias')
texdoc_load('config')
texdoc_load('constants')
texdoc_load('functions')
texdoc_load('main')
texdoc_load('score')
texdoc_load('search')
texdoc_load('view')
-- the end
the terms of the GNU General Public License as published by the Free Software
-- they will be made read-only as soon as they are set
this program.  If not, see <http://www.gnu.org/licenses/>.
This program is distributed in the hope that it will be useful, but WITHOUT ANY
This program is free software: you can redistribute it and/or modify it under
-- usage: local L = {} load_env(L, {'a', 'b'})
#!/usr/bin/env texlua
version.
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
You should have received a copy of the GNU General Public License along with
