alphaout
AttBits = %d
__bss_start
CoMapType = %d
CoSize = %d
EOF / read error
__fread_chk
GLIBC_2.0
GLIBC_2.4
GLIBC_2.7
__gmon_start__
headerdump
Height_hi = %d
Height_lo = %d
IDLength = %d
ImgType = %d
Index_hi = %d
Index_lo = %d
IntrLve = %d
_IO_stdin_used
is the input file specificaton
_Jv_RegisterClasses
Length_hi = %d
Length_lo = %d
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
mapped image (type %d) with color map type != 1
OrgBit = %d
pgm_writepgm
PixelSize = %d
pm_allocarray
pm_close
pm_error
pm_message
pm_openr
pm_openw
pm_optParseOptions
ppm_init
ppm_writeppm
Rsrvd = %d
__stack_chk_fail
__strdup
T$L9T$T|
Too many arguments.  The only argument accepted
too many colors - %d
unknown colormap pixel size (#2) - %d
unknown colormap pixel size - %d
unknown pixel size (#2) - %d
unknown pixel size - %d
unknown Targa image type %d
Width_hi = %d
Width_lo = %d
X_org_hi = %d
X_org_lo = %d
Y_org_hi = %d
Y_org_lo = %d
