! At the end of change file missing @z 
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
! Change file ended after @x
! Change file entry did not match
Copyright (c) 1989,1992 by THD/ITI. All rights reserved.
!Could not open change file
! Could not open/create output file
! Could not open master file
 (file %s, l.%ld).
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
! Input line too long
_IO_stdin_used
_Jv_RegisterClasses
kpse_fopen_trace
kpse_open_file
kpse_set_program_name
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
No errors were found
! No memory for descriptor
Pardon me, but I think I spotted something wrong.
! Sections do not match
 (TeX Live 2009/Debian)
That was a fatal error, my friend
! This can't happen: change file is master file
This is TIE, CWEB Version 2.4.
Usage: tie -[mc] outfile master changefile(s)
! Where is the matching @x?
