alphaout
bits/sample (%d) in the input image is too large.
__bss_start
can't allocate memory for row buffer
can't allocate memory for scanline buffer
colormapped
color separation
%d bits/sample, %d samples/pixel
%d graylevels (min=black)
%d graylevels (min=white)
don't know how to handle PHOTOMETRIC_CIELAB
don't know how to handle PHOTOMETRIC_DEPTH
don't know how to handle PHOTOMETRIC_LOGL
don't know how to handle PHOTOMETRIC_LOGLUV
don't know how to handle PHOTOMETRIC_MASK
don't know how to handle PHOTOMETRIC_YCBCR
%dx%dx%d image
error getting colormaps
error opening standard input as TIFF file
error opening TIFF file %s
GLIBC_2.0
__gmon_start__
headerdump
Input Tiff file is invalid.  It has no IMAGELENGTH tag.
Input Tiff file is invalid.  It has no IMAGEWIDTH tag.
Internal error: invalid bits per sample passed to readscanline()
internal error:  unknown photometric in the picking routine: %d
Invalid value in Tiff input for the FILLORDER tag: %u.  Valid values are %u and %u.  Try omitting the -respectfillorder option.
_IO_stdin_used
is the input file specificaton
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
libtiff.so.4
monochrome
pgm_writepgminit
pgm_writepgmrow
PHOTOMETRIC tag is not in Tiff file.  TIFFGetField() of it failed.
PLANARCONFIG tag is not in Tiff file, though it has more than one sample per pixel.  TIFFGetField() of it failed.  This means the input is not valid Tiff.
pm_allocrow
pm_close
pm_error
pm_freerow
pm_message
pm_openw
pm_optParseOptions3
pnm_init
pnm_writepnminit
pnm_writepnmrow
respectfillorder
RGB truecolor
Standard Input
__strdup
This CMYK color separation file is %d samples per pixel.  We need 4 samples, though: C, M, Y, and K.  
This color separation file uses an inkset (%d) we can't handle.  We handle only CMYK.
This is a multiple-plane file, but is not an RGB file.  This program does not know how to handle that.
This means the input is not valid Tiff.
This program can handle separate planes only with RGB (PHOTOMETRIC tag = %d) or SEPARATED (PHOTOMETRIC tag = %d) data.  The input Tiff file has PHOTOMETRIC tag = %d.
This program can only handle 1-channel gray scale or 1- or 3-channel color.  The input Tiff file has %d channels (samples per pixel)
This program can process Tiff images with only 1-8 or 16 bits per sample.  The input Tiff image has %d bits per sample.
TIFFFdOpen
TIFFGetField
TIFFGetFieldDefaulted
TIFFOpen
TIFFPrintDirectory
TIFFReadScanline
TIFFScanlineSize
Too many arguments.  The only argument accepted
too many colors
Unable to read row %d, plane %d of input Tiff image.  TIFFReadScanline() failed.
unknown photometric: %d
Unrecognized PLANARCONFIG tag value in Tiff input: %d.
Warning: overriding FILLORDER tag in the tiff input and assuming msb-to-lsb.  Consider the -respectfillorder option.
writing PBM file
writing PGM file
writing PPM file
