 !!""#$%%&&'$%%&&'())**+())**+,--../ !!""#$%%&&'$%%&&'())**+())**+,--../011223455667455667899::;899::;<==>>?011223455667455667899::;899::;<==>>?@AABBCDEEFFGDEEFFGHIIJJKHIIJJKLMMNNO
0123456789abcdefghijklmnopqrstuvwxyz
"#22T" %H:%M %d-%b-%y
%255[^,],%ld,%d
28c:df:lL:qS:uUvV
%2d: %s (%d, %d): %s [%ux%u %s bs=%hho] [flags=0x%x/0x%x, references=%u]
%2hhx%2hhx%2hhx
[-2] [-t target-pane]
%2u: %s: (flag) %s
%2u: %s: [missing]
%2u: %s: (number) %d
%2u: %s: (string) %s
%2u: %s: %u windows (created %s) [%ux%u] [flags=0x%x]
%3d: %s%s [%ux%u] (%u panes%s)%s%s%s
%3d: %s [%ux%u] (%u panes) %s
3T$,3D$`	
%4u: %s [%ux%u] [flags=0x%x, references=%u, last layout=%d]
%6u: %s %lu %d %u/%u, %zu bytes; UTF-8 %u/%u, %zu bytes
*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT
9ATtJ9AXtu
9D$ s[;D$
9N$t=9N(tH
[-a] [-b buffer-index]
accept failed
[-acn] [-t key-table] key
Activity in window %u
adjustment %s
adkn:Pt:
[-adk] [-n window-name] [-t target-window] [command]
[-a] [-F format] [-t target-session]
aggressive-resize
[-agsuw] [-t target-session|target-window] option [value]
[-agu] [-t target-window] option [value]
a#j+k+l+m+n+o-p-q-r-s-t+u+v+w+x|y<z>~.
all_jobs
allow-rename
all_window_panes
alternate-screen
ambiguous command: %s, could be: %s
ambiguous option: %s
ambiguous value: %s
apc_string
args_create
args_parse
arranging in: %s
[-as] [-F format] [-t target]
__asprintf_chk
 (attached)
attach-session
[-a] [-t target-pane]
[-a] [-t target-session]
automatic-rename
__b64_ntop
backspace
back-to-indentation
bad attributes: %s
bad colour: %s
bad index
bad key: %s
bad layout type
bad MSG_COMMAND size
bad MSG_DETACH size
bad MSG_ENVIRON size
bad MSG_EXITED size
bad MSG_EXITING size
bad MSG_EXIT size
bad MSG_IDENTIFY size
bad MSG_LOCK size
bad MSG_READY size
bad MSG_RESIZE size
bad MSG_SHELL size
bad MSG_SHUTDOWN size
bad MSG_STDERR size
bad MSG_STDOUT size
bad MSG_SUSPEND size
bad MSG_VERSION size
bad MSG_WAKEUP size
bad reference count
bad session name: %s
bad value: %s
[-b buffer-index] data
[-b buffer-index] [-E end-line] [-S start-line] [-t target-pane]
[-b buffer-index] path
begin-selection
bell-action
Bell in current window
Bell in window %u
bell-on-alert
b:E:S:t:
bind failed
bind-key %s
bind-key -%st %s%s %*s %s
bit_alloc failed
bottom-left
bottom-line
bottom-right
break-pane
brightblack
brightblue
brightcyan
brightgreen
brightmagenta
brightred
brightwhite
brightyellow
BSDoptarg
BSDopterr
BSDoptind
BSDoptopt
BSDoptreset
__bss_start
bufferevent_disable
bufferevent_enable
bufferevent_free
bufferevent_new
bufferevent_read
bufferevent_write
buffer-limit
buffer %s
called before callback assigned
can't break with only one pane
can't create socket
can't establish current session
can't find last session
can't find next session
can't find pane: %s
can't find previous session
can't find terminfo database
can't join a pane to its own window
can't link window: %s
can't move window: %s
can't move window, sessions are grouped
can't set layout: %s
can't specify a value with -r
can't specify a value with -u
can't unset global option: %s
can't use hardcopy terminal: %s
capturep
capture-pane
cfg_add_cause
cfg_cause
cfg_causes
cfg_file
cfg_finished
choose-buffer
choose-client
choose-session
choose-window
clearhist
clear-history
clear-selection
clear_signals
client_activity
client_activity_string
client_attached
client_connect
client_created
client_created_string
client_cwd
client_dispatch_attached
client_dispatch_wait
client_event
client_exitmsg
client_exittype
client_exitval
client got %d
client_height
client_ibuf
Client is read-only
client not found: %s
client_readonly
Clients:
client_send_identify
client_signal
client_termname
client_tty
#{client_tty}: #{session_name} [#{client_width}x#{client_height} #{client_termname}]#{?client_utf8, (utf8),}#{?client_readonly, (ro),}
client_utf8
client_width
clock-mode
clock-mode-colour
clock-mode-style
clock_table
closedir
cmd_attach_session_entry
cmd_bind_key_entry
cmd_break_pane_entry
cmd_capture_pane_entry
cmd_choose_buffer_entry
cmd_choose_client_entry
cmd_choose_session_entry
cmd_choose_window_entry
cmd_clear_history_entry
cmd_clock_mode_entry
cmd_command_prompt_entry
cmd_confirm_before_entry
cmd_copy_mode_entry
cmd_current_client
cmd_current_session
cmd_delete_buffer_entry
cmd_detach_client_entry
cmd_display_message_entry
cmd_display_panes_entry
cmd_find_window_entry
cmd_find_window_exec
cmd_has_session_entry
cmd_if_shell_entry
cmd_join_pane_entry
cmd_kill_pane_entry
cmd_kill_server_entry
cmd_kill_session_entry
cmd_kill_window_entry
cmd_last_pane_entry
cmd_last_window_entry
cmd_link_window_entry
cmd_list_buffers_entry
cmd_list_clients_entry
cmd_list_commands_entry
cmd_list_keys_entry
cmd_list_panes_entry
cmd_list_sessions_entry
cmd_list_windows_entry
cmd_load_buffer_entry
cmd_lock_client_entry
cmd_lock_server_entry
cmd_lock_session_entry
cmd_move_window_entry
cmd_new_session_entry
cmd_new_session_exec
cmd_new_window_entry
cmd_next_layout_entry
cmd_next_window_entry
cmd_pane_session
cmd_paste_buffer_entry
cmd_pipe_pane_entry
cmd_previous_layout_entry
cmd_previous_window_entry
cmd_refresh_client_entry
cmd_rename_session_entry
cmd_rename_window_entry
cmd_resize_pane_entry
cmd_respawn_pane_entry
cmd_respawn_pane_exec
cmd_respawn_window_entry
cmd_rotate_window_entry
cmd_run_shell_entry
cmd_save_buffer_entry
cmd_select_layout_entry
cmd_select_pane_entry
cmd_select_window_entry
cmd_send_keys_entry
cmd_send_prefix_entry
cmd_server_info_entry
cmd_set_buffer_entry
cmd_set_environment_entry
cmd_set_option_entry
cmd_set_window_option_entry
cmd_show_buffer_entry
cmd_show_environment_entry
cmd_show_messages_entry
cmd_show_options_entry
cmd_show_window_options_entry
cmd_source_file_entry
cmd_split_window_entry
cmd_split_window_exec
cmd_start_server_entry
cmd_suspend_client_entry
cmd_swap_pane_entry
cmd_swap_window_entry
cmd_switch_client_entry
cmd_table
cmd_unbind_key_entry
cmd_unlink_window_entry
[-cnr] [-t key-table] key command [arguments]
colour_rgb_256
colour%u
command-prompt
command too long
complete
configuration file is %s
configuration file not specified
confirm-before
Confirm '%s'? (y/n) 
consume_st
Content in window %u
copy-end-of-line
copy-line
copy-mode
copy-selection
create pane failed: pane too small
create pane failed: %s
create session failed: %s
create window failed: %s
csi_enter
csi_ignore
csi_intermediate
csi_parameter
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
cursor-down
cursor-left
cursor-right
cursor-up
cur_term
__cxa_finalize
D$<9ATtQ
D$,9D$(t
D$$9D$TsH
D$$9D$(w
daemon failed
db:rs:t:
dcs_enter
dcs_escape
dcs_handler
dcs_ignore
dcs_intermediate
dcs_parameter
[-dDU] [-s src-pane] [-t dst-pane]
dead_clients
dead_key_bindings
dead_sessions
debug_level
default-command
default-path
default-shell
default-terminal
del_curterm
delete-buffer
delete-end-of-line
delete-line
delete-word
destroy-unattached
detach-client
detach-client -t '%%'
detached
detached and SIGHUP
detach-on-destroy
/dev/null
dhvp:l:s:t:
[-dhv] [-p percentage|-l size] [-s src-pane] [-t dst-pane]
[-dhvP] [-p percentage|-l size] [-t target-pane] [command]
display-message
displayp
display-panes
display-panes-active-colour
display-panes-colour
display-panes-time
DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY
display-time
[-dk] [-s src-window] [-t dst-window]
dl:hp:Pt:v
[-DLRU] [-t target-pane] [adjustment]
dn:s:t:x:y:
[-d] [-n window-name] [-s session-name] [-t target-session] [-x width] [-y height] [command]
[-dr] [-s separator] [-b buffer-index] [-t target-pane]
[-dr] [-t target-session]
[-d] [-s src-window] [-t dst-window]
[-d] [-t target-pane]
dup2 failed
dup failed
duplicate session: %s
[-DU] [-t target-window]
emacs-choice
emacs-copy
emacs-edit
empty value
empty variable name
__environ
environ_idx
environ_path
environ_pid
__errno_location
escape-time
esc_enter
esc_intermediate
/etc/tmux.conf
evbuffer_add_printf
evbuffer_add_vprintf
evbuffer_drain
evbuffer_get_length
evbuffer_pullup
evbuffer_readline
even-horizontal
event_add
event_del
event_dispatch
event_init
event_loop
event_loopexit
EVENT_NOEPOLL
event_reinit
event_reinit failed
event_set
even-vertical
ev_sigchld
ev_sigcont
ev_sighup
ev_sigterm
ev_sigusr1
ev_sigwinch
execl failed
exit-unattached
failed to connect to server
failed to create stderr event
failed to create stdin event
failed to create stdout event
fatal: %s
fatal: %s: %s
fcntl failed
[-F format]
[-F format] [-t target-session]
find-window
find-window '%%'
force-height
force-width
fork error: %s
fork failed
format_aliases
format_window_pane
found key 0x%x: "%s"
__fprintf_chk
free job %p: %s
F|$,;T$0
Ft$(9|$(
gethostname
gethostname failed
getpwnam
getpwuid
gettimeofday
gettimeofday failed
gettimeofday failed.
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.8
global_buffers
global_environ
global_options
global_s_options
global_w_options
__gmon_start__
gmtime_r
got %d from client %d
goto-line
Goto Line
grid_default_cell
grid_utf8_copy
grid_utf8_set
 (group %u)
[-gru] [-t target-session] name [value]
[-gsw] [-t target-session|target-window]
[-g] [-t target-session]
[-g] [-t target-window]
has-session
height %s
history-bottom
history_bytes
history-down
history_limit
history-limit
history_size
history-top
history-up
if-shell
[-I inputs] [-p prompts] [-t target-client] [template]
imsg_get failed
imsg_read failed
index in use: %d
index not found
input_c0_dispatch
input_csi_dispatch
input_csi_table
input_dcs_dispatch
input_enter_apc
input_enter_osc
input_enter_rename
input_esc_dispatch
input_esc_table
input_exit_apc
input_exit_osc
input_exit_rename
input_keys
input_parse
input_state_apc_string
input_state_apc_string_table
input_state_consume_st
input_state_consume_st_table
input_state_csi_enter
input_state_csi_enter_table
input_state_csi_ignore
input_state_csi_ignore_table
input_state_csi_intermediate
input_state_csi_intermediate_table
input_state_csi_parameter
input_state_csi_parameter_table
input_state_dcs_enter
input_state_dcs_enter_table
input_state_dcs_escape
input_state_dcs_escape_table
input_state_dcs_handler
input_state_dcs_handler_table
input_state_dcs_ignore
input_state_dcs_ignore_table
input_state_dcs_intermediate
input_state_dcs_intermediate_table
input_state_dcs_parameter
input_state_dcs_parameter_table
input_state_esc_enter
input_state_esc_enter_table
input_state_esc_intermediate
input_state_esc_intermediate_table
input_state_ground
input_state_ground_table
input_state_osc_string
input_state_osc_string_table
input_state_rename_string
input_state_rename_string_table
input_state_utf8_one
input_state_utf8_one_table
input_state_utf8_three
input_state_utf8_three_table
input_state_utf8_two
input_state_utf8_two_table
input_utf8_add
input_utf8_close
input_utf8_open
invalid index: %s
invalid option
invalid or unknown command: %s
ioctl failed
_IO_getc
_IO_stdin_used
italics,
job died %p: %s, pid %ld
job error %p: %s, pid %ld
join-pane
jump-again
Jump Back
jump-backward
jump-forward
Jump Forward
jump-reverse
Jump To Back
jump-to-backward
jump-to-forward
_Jv_RegisterClasses
key 0x%x missing
key_bindings_error
key_bindings_info
key_bindings_print
keys are %zu (%.*s)
key_string_table
kill-pane
kill-pane #P? (y/n)
kill-server
kill-session
kill-window
kill-window #W? (y/n)
[-k] [-t target-pane] [command]
[-k] [-t target-window]
[-k] [-t target-window] [command]
L$,9L$ t&
L$,9L$(t
last-pane
last-window
layout_count_cells
layout_make_node
layout_parse
layout_set_even_h
layout_set_even_v
layout_set_main_h
layout_set_main_v
layout_sets
layout_set_tiled
layout_split_pane
LC_CTYPE
lc:npt:r
[-lDLRU] [-t target-pane]
len > INT_MAX
libc.so.6
__libc_start_main
libevent-2.0.so.5
/lib/ld-linux.so.2
libresolv.so.2
libtinfo.so.5
libutil.so.1
list-buffers
list-clients
list-commands
listen failed
list-keys
list-panes
list-sessions
list-windows
%l:%M %p
[-lnpr] [-c target-client] [-t target-session]
[-lnp] [-t target-window]
load-buffer
localtime
lock-after-time
lock-client
lock-command
lock -np
lock-server
lock-session
log_file
login_shell
log_level
log_type
lost client %d
lost server
lost tty
__lxstat
made client read-only
made client writable
main-horizontal
main-pane-height
main-pane-width
main-vertical
__memcpy_chk
message-attr
message-bg
message-command-attr
message-command-bg
message-command-fg
message-fg
message-limit
middle-line
missing option
missing or unsuitable terminal: %s
mode-attr
mode_key_cmdstr_choice
mode_key_cmdstr_copy
mode_key_cmdstr_edit
mode_key_emacs_choice
mode_key_emacs_copy
mode_key_emacs_edit
mode-keys
mode_key_tables
mode_key_tree_emacs_choice
mode_key_tree_emacs_copy
mode_key_tree_emacs_edit
mode_key_tree_vi_choice
mode_key_tree_vi_copy
mode_key_tree_vi_edit
mode_key_vi_choice
mode_key_vi_copy
mode_key_vi_edit
mode-mouse
monitor-activity
monitor-content
monitor-silence
more than one session: %s
mouse input: %.*s
mouse position: x=%u y=%u b=%u
mouse-resize-pane
mouse-select-pane
mouse-select-window
mouse-utf8
move-window
move-window -t '%%'
MSG_IDENTIFY missing fd
MSG_STDERR missing fd
MSG_STDOUT missing fd
multiple sessions: %s
multiple windows: %s
must be run interactively
new client %d
new key %s: 0x%x (%s)
new-session
new term: %s
new-window
next-layout
next_session
next-space
next-space-end
next-window
next_window_pane
next-word
next-word-end
nmemb * size > SIZE_MAX
no buffer %d
no buffers
no command
no free window indexes
no last pane
no last window
no next window
no previous window
no sessions
not a flag: %d
not a number: %d
not a string: %d
not a terminal
not in copy mode
No transition from state!
no value specified
no windows matching: %s
[-np] [-t target-window] [layout-name]
null pointer
number too big
open failed
open terminal failed: %s
option not a number
option not a string
options_get_number
options_get_string
options_table_bell_action_list
options_table_clock_mode_style_list
options_table_mode_keys_list
options_table_mode_mouse_list
options_table_status_justify_list
options_table_status_keys_list
osc_string
other-pane-height
other-pane-width
[-o] [-t target-pane] [command]
page-down
PageDown
pane_active
pane-active-border-bg
pane-active-border-fg
pane-base-index
pane-border-bg
pane-border-fg
pane_dead
pane_height
pane_index
Pane is dead
pane not found
pane not visible
pane_pid
pane_start_command
pane_start_path
pane still active: %s:%u.%u
pane_title
pane too small
pane_tty
pane %u line %u: "%s"
pane %u title: "%s"
pane_width
paste_add
paste-buffer
paste-buffer -b '%%'
[-p] [-c target-client] [-t target-pane] [message]
percentage %s
pipe-pane
PPPQQQRRRSSSTTTUUUVVVWenviron_push
[-p prompt] [-t target-client] command
previous-layout
previous-space
previous-window
previous-word
__printf_chk
/proc/%d/cwd
/proc/%ld/fd
/proc/%lld/cmdline
__progname
program_invocation_short_name
protocol version is %d
protocol version mismatch (client %u, server %u)
[-P] [-s target-session] [-t target-client]
readlink
realloc error: %s
__realpath_chk
rectangle-toggle
refresh-client
rename-session
rename-session '%%'
rename_string
rename-window
rename-window '%%'
repeat-time
Repeat: %u
replacing key %s: 0x%x (%s)
respawnp
respawn-pane
respawn pane failed: %s
respawnw
respawn-window
respawn window failed: %s
reverse,
rotate-window
[-R] [-t target-pane] key ...
run job %p: %s, pid %ld
run-shell
[%s;5;%hhum
same index: %d
save-buffer
%s: can't read from stdin
%s: can't write to stdout
screen_redraw_draw_number
screen_reset_tabs
screen_resize_x
screen_resize_y
screen_write_combine
scroll-down
scroll-up
%s: '%c' %s
%s: '%c', %s
%s: '%c' "%s" "%s"
%s-%c %s%s%s
%s[dead]
%s: %d: line continuation at end of file
%s: %d: %s
search-again
search-backward
Search Down
search-forward
search-reverse
Search Up
select-layout
select-line
select-window -t ':%%'
select-window -t '%%'
send-keys
send-prefix
server_accept_callback
server_child_signal
server_client_callback
server_client_create
server_client_handle_key
server_client_lost
server_client_msg_dispatch
server_client_msg_identify
server_client_status_timer
server_create_socket
server_ev_accept
server_ev_second
server exited
server_fd
server-info
server_options_table
server_shutdown
server_start
server started, pid %ld
server_window_check_silence
session_attached
session_create
session_created
session_created_string
session_group
session_grouped
session_group_index
session group not found
session_groups
session_height
session_name
#{session_name}: #{session_windows} windows (created #{session_created_string}) [#{session_width}x#{session_height}]#{?session_grouped, (group ,}#{session_group}#{?session_grouped,),}#{?session_attached, (attached),}
#{session_name}:#{window_index}.#{pane_index}: [#{pane_width}x#{pane_height}] [history #{history_size}/#{history_limit}, #{history_bytes} bytes] #{pane_id}#{?pane_active, (active),}#{?pane_dead, (dead),}
#{session_name}:#{window_index}: #{window_name} [#{window_width}x#{window_height}] [layout #{window_layout}]#{?window_active, (active),}
session not found: %s
session_options_table
sessions are grouped
session %s created
session %s destroyed
session size %u,%u (was %u,%u)
sessions should be nested with care. unset $TMUX to force.
Sessions: [%zu/%zu]
session_update_activity
session_width
session_windows
set-buffer
set-clipboard
set-environment
setlinebuf
set-option
set option: %s -> %s
set-remain-on-exit
set_signals
set-titles
set-titles-string
setupterm
set-window-option
%s [fd=%d, pid=%d, status=%d]
%s: fwrite error
shell_cmd
shell-command command [command]
shell_exec
show-buffer
show-environment
show-messages
showmsgs
show-options
show-window-options
sigaction
sigaction failed
sigemptyset
Silence in window %u
[#S] #I:#W, current pane #P - (%H:%M %d-%b-%y)
#S:#I:#W - "#T"
size too big
%s,%ld,%d
__snprintf_chk
socket failed
socketpair
socketpair error: %s
socketpair failed
socket_path
socket path %s
socket path %s, debug level %d
%s: option requires an argument -- %c
source-file
%s override: %s %s
split-window
%s: read error
%s [references=%u, flags=0x%x]:
'%s' returned %d
%s: "%s"
            [-S socket-path] [command [flags]]
%s:%*s%p type %u [parent %p] wp=%p [%u,%u %ux%u]
%s%s%s%s
%s: stdin is a tty
%s: %s [%ux%u %s]%s%s
__stack_chk_fail
start-number-prefix
start-of-line
start-server
start_time
status-interval
status-justify
status-keys
status-left
status-left-attr
status-left-bg
status-left-fg
status-left-length
status_message_set
status_prompt_add_history
status_prompt_complete
status_prompt_history
status_redraw
status_replace1
status-right
status-right-attr
status-right-bg
status-right-fg
status-right-length
status-utf8
'%s' terminated by signal %d
%s/tmux-%u
strcasecmp
strcasestr
strerror
strftime
strncasecmp
[-S] [-t target-client]
%s: unknown '%c'
%s: unknown option -- %c
%s: unknown '%u'
%s: %u: %s
suspendc
suspend-client
%s: %u windows [%ux%u]%s%s
swap-pane
swap-window
switch-client
switch-client -t '%%'
switch-mode
switch-mode-append
synchronize-panes
system is %s %s %s %s
T$89T$<v
T$8+T$$)
tcgetattr
tcgetattr failed
tcgetpgrp
tcsetattr
terminal does not support clear
terminal does not support cud1 or cud
terminal does not support cup
terminal open failed: %s
terminal-overrides
Terminals:
terminated
tigetflag
tigetnum
tigetstr
[-t key-table]
tmux 1.6, pid %ld, started %s
.tmux.conf
tmux-out-%ld.log
TMUX_PANE
tmux-%s-%ld.log
too large
top-left
top-line
top-right
t <Pt&<M
transpose-chars
[-t target-session] new-name
[-t target-window] match-string
[-t target-window] new-name
[-t target-window] [template]
+T$@+T$L
tty_acs_table
tty_cmd_alignmenttest
tty_cmd_cell
tty_cmd_clearendofline
tty_cmd_clearendofscreen
tty_cmd_clearline
tty_cmd_clearscreen
tty_cmd_clearstartofline
tty_cmd_clearstartofscreen
tty_cmd_deletecharacter
tty_cmd_deleteline
tty_cmd_insertcharacter
tty_cmd_insertline
tty_cmd_linefeed
tty_cmd_rawstring
tty_cmd_reverseindex
tty_cmd_setselection
tty_cmd_utf8character
tty_init
tty_keys
ttyname failed
tty_open
tty_term_codes
tty_terms
unbind-key
underscore
underscore,
unexpected message
unknown command: %s
unknown error
unknown key: %s
unknown key table: %s
unknown option: %s
unknown table
unknown value: %s
unlink-window
unsetenv
unset option: %s
update-environment
usage: %s [-28lquvV] [-c shell-command] [-f file] [-L socket-name]
usage: %s %s
utf8_append
UTF-8 character overflow
UTF-8 character size too large
UTF-8 copy overflow
UTF-8 data empty
UTF-8 data too long
utf8_one
utf8 overlap: %u %u
utf8_three
utf8_two
utf8_width_root
utf8_width_table
[-u] [-t target-pane]
%ux%u,%u,%u
%u: %zu bytes: "%s"
value is %s: %s
value passed to unset option: %s
variable name contains =
__vasprintf_chk
__vfprintf_chk
Vh;Vtrw9
Vh;Vtsc9
vi-choice
visual-activity
visual-bell
visual-content
visual-silence
__vsnprintf_chk
vsnprintf failed
waitpid failed
width %s
window_active
window_choose_mode
window_choose_vadd
window_choose_write_line
window_clock_mode
window_copy_init_from_pane
window_copy_mode
window_create1
window_destroy
window_flags
window_height
window_index
window is only linked to one session
window_layout
window_name
window not found: %s
window_options_table
window_pane_read_callback
window_pane_resize
window_pane_spawn
window size %u,%u (was %u,%u)
window-status-activity-attr
window-status-activity-bg
window-status-activity-fg
window-status-attr
window-status-bell-attr
window-status-bell-bg
window-status-bell-fg
window-status-bg
window-status-content-attr
window-status-content-bg
window-status-content-fg
window-status-current-attr
window-status-current-bg
window-status-current-fg
window-status-current-format
window-status-fg
window-status-format
window still active: %s:%d
window_width
winlink_find_by_index
winlink_remove
word-separators
writing %d to client %d
 writing key 0x%x
xcalloc failed
xmalloc failed
__xpg_basename
 xqlkmjwvtun~
xrealloc
xrealloc failed
xterm-keys
xterm_keys_table
xvasprintf
xvasprintf failed
xvsnprintf
y out of range: %u
zero size
