0123456789ahu:vU:V
%-10s	%s
__bss_start
closedir
__ctype_b_loc
curses_version
__fprintf_chk
freopen64
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libtic.so.5
libtinfo.so.5
_nc_doalloc
_nc_first_db
_nc_first_name
_nc_free_termtype
_nc_head
_nc_is_dir_path
_nc_is_file_path
_nc_last_db
_nc_name_match
_nc_next_db
_nc_progname
_nc_read_entry_source
_nc_read_file_entry
_nc_rootname
_nc_set_source
_nc_tracing
(No description)
__printf_chk
readdir64
realloc cwd_buf
realloc eargv
%s: can't open %s
%s: can't open terminfo directory %s
%s: couldn't open terminfo file %s.
__sprintf_chk
%s/%.*s/
__stack_chk_fail
__strdup
__strncpy_chk
usage: %s [-ahuUV] [-v n] [file...]
