all_options
bacon_video_widget_get_option_group
bacon_video_widget_set_logo
bindtextdomain
bind_textdomain_codeset
__bss_start
command-line
Could not initialize the thread-safe libraries.
__cxa_finalize
__data_start
dcgettext
g_application_command_line_get_arguments
g_application_get_type
g_application_run
gdk_flush
gdk_window_set_cursor
g_error_free
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.2
g_log_default_handler
g_log_set_handler
__gmon_start__
g_object_new
g_object_set
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_translation_domain
g_set_application_name
g_setenv
g_settings_get_boolean
g_settings_new
g_signal_connect_data
g_strfreev
g_thread_init
gtk_application_new
gtk-application-prefer-dark-theme
gtk_builder_get_object
gtk_events_pending
gtk_get_option_group
gtk_init
gtk_main_iteration
gtk_range_get_adjustment
gtk_range_get_type
gtk_range_set_adjustment
gtk_scale_button_get_adjustment
gtk_scale_button_get_type
gtk_scale_button_set_adjustment
gtk_settings_get_default
gtk_widget_get_type
gtk_widget_get_window
gtk_widget_grab_focus
gtk_widget_realize
gtk_widget_show
gtk_window_get_type
gtk_window_present_with_time
gtk_window_set_application
gtk_window_set_default_icon_name
g_type_check_instance_cast
g_type_init
_IO_stdin_used
_Jv_RegisterClasses
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libgdk-3.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
libpthread.so.0
libtotem.so.0
libX11.so.6
optionstate
org.gnome.totem
playlist_widget_setup
- Play movies and songs
PULSE_PROP_media.role
Run '%s --help' to see a full list of available command line options.
tmw_seek_hscale
tmw_statusbar
tmw_volume_button
totem_action_error_and_exit
totem_action_fullscreen
totem_action_open_files
totem_action_set_mrl
totem_callback_connect
totem_fullscreen_new
totem_fullscreen_set_video_widget
totem_gdk_window_set_waiting_cursor
totem_interface_load
totem_main_window
Totem Movie Player
totem_object_action_exit
totem_object_action_play_pause
totem_object_get_type
totem_object_plugins_init
totem_options_process_for_server
totem_options_process_late
totem_session_add_options
totem_session_restore
totem_session_setup
totem_setup_file_filters
totem_setup_file_monitoring
totem_setup_play_disc
totem_setup_preferences
totem_setup_recent
totem_setup_window
totem_sidebar_set_current_page
totem.ui
totem_ui_manager_setup
/usr/share/locale
Verify your system installation. Totem will now exit.
video_widget_create
XInitThreads
