__bss_start
Can't open init_file: '%s'
Can't open reset_file: '%s'
__ctype_b_loc
curses_version
cur_term
__errno_location
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
__gmon_start__
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libtinfo.so.5
longname
_nc_rootname
_nc_tparm_analyze
No value for $TERM and no -T specified
pkey_key
pkey_local
pkey_plab
pkey_xmit
plab_norm
__printf_chk
setupterm
tigetflag
tigetnum
tigetstr
unknown terminal "%s"
unknown terminfo capability '%s'
usage: %s [-V] [-S] [-T term] capname
__vfprintf_chk
