0 <= strtol_base && strtol_base <= 36
  \a              audible BEL
  [:alnum:]       all letters and digits
  [:alpha:]       all letters
A NULL argv[0] was passed through an exec system call.
append_char_class
append_equiv_class
append_normal_char
append_range
append_repeated_char
__assert_fail
  \\              backslash
  \b              backspace
bindtextdomain
  [:blank:]       all horizontal whitespace
bug-coreutils@gnu.org
c1 == -1 || truncate_set1
  -c, -C, --complement    use the complement of SET1
[=c=] expressions may not appear in string2 when translating
ch != -1 || truncate_set1
  CHAR1-CHAR2     all characters from CHAR1 to CHAR2 in ascending order
  [=CHAR=]        all characters which are equivalent to CHAR
  [CHAR*]         in SET2, copies of CHAR until length of SET1
  [CHAR*REPEAT]   REPEAT copies of CHAR, REPEAT octal if starting with 0
  [:cntrl:]       all control characters
complement
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__ctype_toupper_loc
__cxa_atexit
dcgettext
  -d, --delete            delete characters in SET1, do not translate
  [:digit:]       all digits
__errno_location
expand in ascending order; used in SET2 while translating, they may
extra operand %s
  \f              form feed
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
fwrite_unlocked
General help using GNU software: <http://www.gnu.org/gethelp/>
get_next
getopt_long
get_spec_stats
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
  [:graph:]       all printable characters, not including space
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
i < N_CHARS
	interpreted as the 2-byte sequence \0%c%c, %c
Interpreted sequences are:
invalid character class %s
invalid repeat count %s in [c*n] construct
_IO_stdin_used
is_char_class_member (p->u.char_class, s->state)
iswprint
Jim Meyering
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
list->tail
  [:lower:]       all lower case letters
memory exhausted
misaligned [:upper:] and/or [:lower:] construct
missing character class name `[::]'
missing equivalence class character `[==]'
missing operand
missing operand after %s
  \n              new line
  \NNN            character with octal value NNN (1 to 3 octal digits)
of SET2 are ignored.  Only [:lower:] and [:upper:] are guaranteed to
                            of that character
old_s1_len >= s1->length && old_s2_len >= s2->length
only be used in pairs to specify case conversion.  -s uses SET1 if not
only one [c*] repeat construct may appear in string2
Only one string may be given when deleting without squeezing repeats.
posix_fadvise64
  [:print:]       all printable characters, including space
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
  [:punct:]       all punctuation characters
p->u.range.last_char >= p->u.range.first_char
range-endpoints of `%s-%s' are in reverse collating sequence order
read error
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
  \r              return
s1->length > s2->length
s2->length > 0
%s, and %s.
%s: equivalence class operand must be a single character
SET1 by repeating its last character as necessary.  Excess characters
setlocale
SETs are specified as strings of characters.  Most represent themselves.
shell-always
%s home page: <%s>
  [:space:]       all horizontal or vertical whitespace
__sprintf_chk
squeeze-repeats
%s, %s, and others.
%s, %s, and %s.
  -s, --squeeze-repeats   replace each input sequence of a repeated character
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
standard input
string2 are `upper' and `lower'
string2_extend
string2 must map all characters in the domain to one
__strtoull_internal
                            that is listed in SET1 with a single occurrence
the [c*] construct may appear in string2 only when translating
the [c*] repeat construct may not appear in string1
the latter string must not end with a character class
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
  \t              horizontal tab
-t may be used only when translating.  SET2 is extended to length of
too many characters in set
Translate, squeeze, and/or delete characters from standard input,
translating
translating nor deleting; else squeezing uses SET2 and occurs after
Translation occurs if -d is not given and both SET1 and SET2 appear.
translation or deletion.
truncate-set1
Try `%s --help' for more information.
  -t, --truncate-set1     first truncate SET1 to length of SET2
Two strings must be given when both deleting and squeezing repeats.
Two strings must be given when translating.
  [:upper:]       all upper case letters
Usage: %s [OPTION]... SET1 [SET2]
/usr/share/locale
validate_case_classes
      --version  output version information and exit
  \v              vertical tab
warning: an unescaped backslash at end of string is not portable
warning: the ambiguous octal escape \%c%c%c is being
when not truncating set1, string2 must be non-empty
when translating, the only character classes that may appear in
when translating with complemented character classes,
when translating with string1 longer than string2,
write error
writing to standard output.
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
  [:xdigit:]      all hexadecimal digits
xstrtol.c
xstrtoumax
