0 <= strtol_base && strtol_base <= 36
%50s %50s
A FILE argument that does not exist is created.
A NULL argv[0] was passed through an exec system call.
__assert_fail
bindtextdomain
bug-coreutils@gnu.org
cannot fstat %s
cannot get the size of %s
cannot open %s for writing
cannot stat %s
CHARSETALIASDIR
closing %s
  -c, --no-create        do not create any files
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__cxa_atexit
dcgettext
division by zero
draig Brady
EgGkKmMPtTYZ0
__errno_location
`+' extend by, `-' reduce by, `<' at most, `>' at least,
failed to truncate %s at %lld bytes
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
fseeko64
ftruncate64
__fxstat64
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
iconv_close
iconv_open
If a FILE is larger than the specified size, the extra data is lost.
If a FILE is shorter, it is extended and the extended part (hole)
invalid number %s
--io-blocks
_IO_stdin_used
iswalnum
iswprint
iswspace
*iter->cur.ptr == '\0'
iter->cur.wc == 0
KB 1000, K 1024, MB 1000*1000, M 1024*1024, and so on for G, T, P, E, Z, Y.
L$(9T$l|
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
Mandatory arguments to long options are mandatory for short options too.
mbiter.h
mbiter_multi_next
mbsinit (&iter->state)
mbuiter.h
mbuiter_multi_next
memory exhausted
missing file operand
multiple relative modifiers specified
nl_langinfo
no-create
  -o, --io-blocks        treat SIZE as number of IO blocks instead of bytes
overflow extending size of file %s
overflow in %lld * %lld byte blocks for file %s
overflow rounding up size of file %s
Padraig Brady
__printf_chk
__progname
__progname_full
program_invocation_name
program_invocation_short_name
reads as zero bytes.
--reference
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
`/' round down to multiple of, `%' round up to multiple of.
  -r, --reference=RFILE  base size on RFILE
%s, and %s.
setlocale
%s has unusable, apparently negative size
shell-always
%s home page: <%s>
Shrink or extend the size of each FILE to the specified size
SIZE may also be prefixed by one of the following modifying characters:
SIZE may be (or may be an integer optionally followed by) one of following:
__sprintf_chk
%s, %s, and others.
%s, %s, and %s.
  -s, --size=SIZE        set or adjust the file size by SIZE
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
__strdup
__strtoll_internal
%s was specified but %s was not
There is NO WARRANTY, to the extent permitted by law.
This is free software: you are free to change and redistribute it.
truncate
Try `%s --help' for more information.
Usage: %s OPTION... FILE...
/usr/lib
/usr/share/locale
      --version  output version information and exit
write error
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
__xstat64
xstrtoimax
xstrtol.c
you must specify a relative %s with %s
you must specify either %s or %s
