---------------------------------
---------------------------------------
  0x%02x    %s
256 chars with different widths.
*            %-25s %5d  % 5d,% 5d -- % 5d,% 5d
%5d         %-25s %5d  % 5d,% 5d -- % 5d,% 5d
%5ld  %05lx  %-25s %5d  % 5d,% 5d -- % 5d,% 5d
7Glyph name `%s' not found.
acircumflex
Adieresis
afii00208
afii08941
afii10017
afii10018
afii10019
afii10020
afii10021
afii10022
afii10023
afii10024
afii10025
afii10026
afii10027
afii10028
afii10029
afii10030
afii10031
afii10032
afii10033
afii10034
afii10035
afii10036
afii10037
afii10038
afii10039
afii10040
afii10041
afii10042
afii10043
afii10044
afii10045
afii10046
afii10047
afii10048
afii10049
afii10050
afii10051
afii10052
afii10053
afii10054
afii10055
afii10056
afii10057
afii10058
afii10059
afii10060
afii10061
afii10062
afii10065
afii10066
afii10067
afii10068
afii10069
afii10070
afii10071
afii10072
afii10073
afii10074
afii10075
afii10076
afii10077
afii10078
afii10079
afii10080
afii10081
afii10082
afii10083
afii10084
afii10085
afii10086
afii10087
afii10088
afii10089
afii10090
afii10091
afii10092
afii10093
afii10094
afii10095
afii10096
afii10097
afii10098
afii10099
afii10100
afii10101
afii10102
afii10103
afii10104
afii10105
afii10106
afii10107
afii10108
afii10109
afii10110
afii10145
afii10146
afii10147
afii10148
afii10149
afii10152
afii10154
afii10155
afii10156
afii10157
afii10158
afii10160
afii10161
afii10162
afii10163
afii10164
afii10166
afii10167
afii10168
afii10170
afii10171
afii10172
afii10173
afii10174
afii10176
afii10178
afii10179
afii10181
afii10182
afii10184
afii10185
afii10187
afii10188
afii10190
afii10193
afii10194
afii10195
afii10196
afii10197
afii10200
afii10202
afii10203
afii10204
afii10205
afii10206
afii10208
afii10209
afii10210
afii10211
afii10212
afii10214
afii10215
afii10216
afii10218
afii10219
afii10220
afii10221
afii10222
afii10224
afii10226
afii10227
afii10229
afii10230
afii10232
afii10233
afii10235
afii10236
afii10238
afii10785
afii10786
afii10787
afii10795
afii10798
afii10799
afii10800
afii10801
afii10803
afii10808
afii10809
afii10810
afii10811
afii10817
afii10818
afii10819
afii10822
afii10827
afii10833
afii10834
afii10835
afii10843
afii10846
afii10847
afii10848
afii10849
afii10851
afii10856
afii10857
afii10858
afii10859
afii10865
afii10866
afii10867
afii10870
afii10875
afii10914
afii10920
afii10924
afii10927
afii10929
afii10930
afii10931
afii10932
afii10934
afii10943
afii10944
afii10951
afii10962
afii10967
afii10968
afii10972
afii10975
afii10977
afii10978
afii10979
afii10980
afii10982
afii10991
afii10992
afii61248
afii61289
afii61352
afii64308
afii64436
alphatonos
ampersand
`/', `:', `\', and `@' not allowed after second `@'.
and the Dvips copyright.
and the FreeType project from
anoteleia
applelogo
approxequal
aringacute
arrowboth
arrowdown
arrowleft
arrowright
arrowupdn
arrowupdnbse
asciicircum
asciitilde
asterisk
backslash
Bad extension factor.
Bad form in LIGKERN command.
Bad ligature op specified.
Bad slant parameter.
Bad small caps height.
bhooktop
Boundary character number must be 0..0xFF.
(BOUNDARYCHAR O %lo)
braceleft
braceright
bracketleft
bracketright
brokenbar
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
.%c0x%lx
Cannot create glyph container (error code = 0x%x).
Cannot create instance for `%s' (error code = 0x%x).
Cannot find character `%s'
Cannot find encoding file `%s'.
Cannot find replacement file `%s'.
?Cannot find `%s'.
Cannot find subfont definition file `%s'.
Cannot get kerning directory (error code = 0x%x).
Cannot get the vertical glyph form for glyph index %d.
Cannot initialize engine (error code = 0x%x).
Cannot initialize GSUB support (error code = 0x%x).
Cannot initialize kerning (error code = 0x%x).
Cannot initialize PS name support (error code = 0x%x).
Cannot load cmap (error code = 0x%x).
Cannot load GSUB table (error code = 0x%x).
Cannot load kerning table (error code = 0x%x).
Cannot load TrueType PS names (error code = 0x%x).
Cannot map character `%s'
Cannot open enc file `%s'.
Cannot open encoding file `%s'.
Cannot open font %lu in TrueType Collection `%s'.
Cannot open replacement file `%s'.
Cannot open `%s'.
Cannot open subfont definition file `%s'.
Cannot open tfm file `%s'.
Cannot open vpl output file.
Cannot query cmap (error code = 0x%x).
Cannot set character size (error code = 0x%x).
Cannot set transform flags (error code = 0x%x).
ccedilla
ccircumflex
Character `%s' encoded twice in input encoding
CHARACTER %s%s
(CHARDP R %.1f)
(CHARDP R %d)
(CHARHT R %.1f)
(CHARHT R %d)
(CHARIC R %.1f)
(CHARIC R %d)
(CHARWD R %.1f)
(CHARWD R %d)
chooktop
(CODINGSCHEME %s)
Coding scheme too long; shortening to 39 characters
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(COMMENT Please change VTITLE if you edit this file)
 (comment %s)
(COMMENT   "%s")
(COMMENT The following `HEADER' lines are equivalent to the string)
  Convert a TrueType font table to TeX's font metric format.
copyright
Copyright (C) 1997-1999, 2000, 2002 Frederic Loyer and Werner Lemberg.
-c REAL             use REAL for height of small caps made with -V [0.8]
Created by `
__ctype_b_loc
__ctype_tolower_loc
currency
D$4 9T$4
D$\9|$8t}
D$<9D$8u
daggerdbl
David Turner, Robert Wilhelm, and Werner Lemberg.
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
D$.f9D$,
dhooktop
D$Lf9\$(vl
dmacron3
D$Nf)|$\
dotaccent
dotlessi
dotlessj
D$Xf9t$ 
ecircumflex
edieresis
-E INT              select INT as the TTF encoding ID [1]
El$Hf9\$>
ellipsis
 Encoding=%s
End of subfont range too small.
epsilontonos
equivalence
-e REAL             widen (extend) characters by a factor of REAL [1.0]
Error reading subfont definition file `%s'.
estimated
etatonos
exclamdbl
exclamdown
Expected number assignment for boundary char.
 Extend=%s
(EXTRASPACE D %d)
(FAMILY %s)
filledbox
filledrect
-f INT              select INT as the font index in a TTC [0]
First token in encoding must be literal encoding name.
fiveeighths
(FONTAT D %d)
FONTDIMEN
 Fontindex=%s
(FONTNAME %s)
For more information about these matters, see the files
__fprintf_chk
fraction
f;\$&s_f
f;t$$sif
__fxstat
gcedilla
gcircumflex
germandbls
ghooktop
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
Glyph  Code   Glyph Name                
Glyph name `%s' not found in encoding.
__gmon_start__
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
hcircumflex
(HEADER D %d O %lo)
--help              print this message and exit
\$Hf9L$H
hungarumlaut
icircumflex
idieresis
I forgot to match the parentheses.
Ignoring `-c' switch for subfonts.
Ignoring `-l' switch for non-subfont.
Ignoring `-n' or '-N' switch for subfonts.
Ignoring `-P' and `-E' options if `-N' switch is selected.
Ignoring `-p', `-t', and `-T' switches for subfonts.
Ignoring `-v' and `-V' switches for subfonts.
Ignoring `-w' switch for non-subfont.
Ignoring `-x' switch for non-subfont.
Ignoring `-y' switch for non-rotated subfonts.
Ignoring `-y' switch for non-subfont.
    (%i,%i)
increment
/index0x%04X 
infinity
integral
integralbt
integraltp
Internal error: boundary char.
intersection
Invalid encoding ID.
Invalid encoding token.
Invalid font index.
Invalid platform ID.
Invalid replacement syntax.
Invalid subfont definition file name.
Invalid subfont entry in `%s'.
Invalid subfont offset.
Invalid subfont range entry.
Invalid subfont range or offset entry.
Invalid tfm file name.
Invalid y-offset.
invbullet
invcircle
invsmileface
_IO_putc
_IO_stdin_used
iotadieresis
iotadieresistonos
iotatonos
__isoc99_sscanf
iundotted
jcircumflex
_Jv_RegisterClasses
kcedilla
kern char not found
kgreenlandic
khooktop
kpathsea_version_string
kpse_find_file
kpse_init_prog
kpse_set_program_name
(KRN %s R %.1f)%s
(KRN %s R %d)%s
#l$,9l$0~
(LABEL BOUNDARYCHAR)
(LABEL %s)%s
lcedilla
-l                  create 1st/2nd byte ligatures in subfonts
lessequal
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
libm.so.6
% LIGKERN Aacute <> A ; aacute <> a ;
% LIGKERN Acircumflex <> A ; acircumflex <> a ;
% LIGKERN Adieresis <> A ; adieresis <> a ;
% LIGKERN Agrave <> A ; agrave <> a ;
% LIGKERN Aring <> A ; aring <> a ;
% LIGKERN Atilde <> A ; atilde <> a ;
% LIGKERN Ccedilla <> C ; ccedilla <> c ;
% LIGKERN Eacute <> E ; eacute <> e ;
% LIGKERN Ecircumflex <> E ; ecircumflex <> e ;
% LIGKERN Edieresis <> E ; edieresis <> e ;
% LIGKERN Egrave <> E ; egrave <> e ;
% LIGKERN exclam quoteleft =: exclamdown ;
% LIGKERN ff l =: ffl ;
% LIGKERN f i =: fi ; f l =: fl ; f f =: ff ; ff i =: ffi ;
% LIGKERN five {} * ; * {} five ; six {} * ; * {} six ;
% LIGKERN hyphen hyphen =: endash ; endash hyphen =: emdash ;
% LIGKERN Iacute <> I ; iacute <> i ;
% LIGKERN Icircumflex <> I ; icircumflex <> i ;
% LIGKERN Idieresis <> I ; idieresis <> i ;
% LIGKERN Igrave <> I ; igrave <> i ;
% LIGKERN nine {} * ; * {} nine ;
% LIGKERN Ntilde <> N ; ntilde <> n ;
% LIGKERN Oacute <> O ; oacute <> o ;
% LIGKERN Ocircumflex <> O ; ocircumflex <> o ;
% LIGKERN Odieresis <> O ; odieresis <> o ;
% LIGKERN Ograve <> O ; ograve <> o ;
% LIGKERN one {} * ; * {} one ; two {} * ; * {} two ;
% LIGKERN Oslash <> O ; oslash <> o ;
% LIGKERN Otilde <> O ; otilde <> o ;
% LIGKERN question quoteleft =: questiondown ;
% LIGKERN quoteleft quoteleft =: quotedblleft ;
% LIGKERN quoteright quoteright =: quotedblright ;
% LIGKERN Scaron <> S ; scaron <> s ;
% LIGKERN seven {} * ; * {} seven ; eight {} * ; * {} eight ;
% LIGKERN space l =: lslash ; space L =: Lslash ;
% LIGKERN space {} * ; * {} space ; zero {} * ; * {} zero ;
% LIGKERN three {} * ; * {} three ; four {} * ; * {} four ;
% LIGKERN Uacute <> U ; uacute <> u ;
% LIGKERN Ucircumflex <> U ; ucircumflex <> u ;
% LIGKERN Udieresis <> U ; udieresis <> u ;
% LIGKERN Ugrave <> U ; ugrave <> u ;
% LIGKERN Yacute <> Y ; yacute <> y ;
% LIGKERN Ydieresis <> Y ; ydieresis <> y ;
% LIGKERN Zcaron <> Z ; zcaron <> z ;
LIGTABLE
-L LIGFILE[.sfd]    create 1st/2nd byte ligatures in subfonts using LIGFILE
L$$+L$ ;J
MAPFONT D 0
MAPFONT D 1
mcapturn
Missing parameter for -c option.
Missing parameter for -e option.
Missing parameter for -f option.
Missing parameter for -L option.
Missing parameter for -p option.
Missing parameter for -R option.
Missing parameter for -s option.
Missing parameter for -T option.
Missing parameter for -v option.
Missing parameter for -y option.
(MOVERIGHT R %.1f)
(MOVERIGHT R %d)
(MOVEUP R %.1f)
(MOVEUP R %d)
Multiple boundary character commands?
multiply
musicalnote
musicalnotedbl
named COPYING and ttf2tfm.c.
napostrophe
ncedilla
Need at most two non-option arguments.
|$Nf)|$^
nlefthookatleft
nlftlfthook
No GSUB data available for vertical glyph presentation forms.
.nonmarkingreturn
No subfont definition file.
/.notdef 
Not enough parameters for -r option.
notequal
No TTF characters.
nsuperior
numbersign
-N                  use only PS names and no cmap
-n                  use PS names of TrueType font
ocircumflex
odblacute
odieresis
omegatonos
omicrontonos
oneeighth
onequarter
onesuperior
openbullet
ordfeminine
ordmasculine
orthogonal
oslashacute
-O                  use octal for all character codes in the vpl file
Out of memory.
Overlapping subfont ranges.
overscore
paragraph
Parameter `-f' is ignored.
parenleft
parenright
partialdiff
-p ENCFILE[.enc]    read ENCFILE for the TTF->raw TeX mapping
periodcentered
perthousand
|$Pf9L$P
philatin
-P INT              select INT as the TTF platform ID [3]
plusminus
         (positions %x and %x; the latter is ignored).
Premature end in encoding file.
Primary authors of ttf2tfm: F. Loyer and W. Lemberg.
__printf_chk
-q                  suppress informational output
(QUAD D %d)
question
questiondown
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quotereversed
quoteright
quotesinglbase
quotesingle
radicalex
rcedilla
registered
Replacement for glyph name `%s' thus ignored.
Replacement glyph missing.
Replacement glyph name `%s' thus ignored.
Replacement glyphs will be ignored.
 Replacement=%s
revlogicalnot
-r OLDNAME NEWNAME  replace glyph name OLDNAME with NEWNAME
 Rotate=Yes
-R RPLFILE[.rpl]    read RPLFILE containing glyph replacement names
scedilla
scircumflex
Second token in encoding must be mark ([) token.
(SELECTFONT D 1)
semicolon
/%sEncoding [
%s: ERROR: 
%s: ERROR: Invalid platform and/or encoding ID.
(SETCHAR O %o)
seveneighths
SF010000
SF020000
SF030000
SF040000
SF050000
SF060000
SF070000
SF080000
SF090000
SF100000
SF110000
SF190000
SF200000
SF210000
SF220000
SF230000
SF240000
SF250000
SF260000
SF270000
SF280000
SF360000
SF370000
SF380000
SF390000
SF400000
SF410000
SF420000
SF430000
SF440000
SF450000
SF460000
SF470000
SF480000
SF490000
SF500000
SF510000
SF520000
SF530000
SF540000
sfthyphen
(SHRINK D %d)
sigmafinal
sigmalunate
(SLANT R %f)
 Slant=%s
(SPACE D %d)
         specified in input encoding.
         specified in output encoding.
__sprintf_chk
-s REAL             oblique (slant) characters by REAL, usually <<1 [0.0]
(%s %s O %o)
__stack_chk_fail
sterling
__strcat_chk
__strcpy_chk
(STRETCH D %d)
__strncat_chk
Subfont range too large for current offset (%i).
summation
%s: WARNING: 
T$09T$tw
t$4f9l$<
tcedilla
-T ENCFILE[.enc]    equivalent to -p ENCFILE -t ENCFILE
-t ENCFILE[.enc]    read ENCFILE for the encoding of the vpl file
TeX-%s%s%s%s
TeX text
t$"f9t$ tx
T$>f;~hf
  The only valid PID/EID pair is
There is no data for vertical typesetting in GSUB table.
There is NO warranty.  You may redistribute this software
This isn't a TrueType collection.
This is %s
thooktop
threeeighths
threequarters
threesuperior
T$Nf9T$L
Token 258 in encoding must be make-array (]).
Tokens 3 to 257 in encoding must be literal names.
Too few parameters in lig kern data.
Too many parameters in lig kern data.
t$p9t$Lw
trademark
trighttail
Try `ttf2tfm --help' for more information.
ttf2tfm is based on afm2tfm from T. Rokicki
ttf2tfm: Need at least one file argument.
ttf2tfm version 1.5
twosuperior
t$X9t$Hw
ucircumflex
udblacute
udieresis
undercommaaccent
underscore
underscoredbl
under the terms of the GNU General Public License
Unknown option `%s %s' will be ignored.
Unknown option `%s' will be ignored.
Unspecified
-u                  output only characters from encodings, nothing extra
Upsilon2
upsilondieresis
upsilondieresistonos
upsilontonos
Usage: ttf2tfm FILE[.ttf|.ttc] [OPTION]... [FILE[.tfm]]
Using %s as input encoding.
Using the first 256 glyphs in the following input encoding:
Using the following output encoding:
  Valid PID/EID pairs are:
Vcursive
--version
--version           print version number and exit
-v FILE[.vpl]       make a VPL file for conversion to VF
__vfprintf_chk
-V SCFILE[.vpl]     like -v, but synthesize smallcaps as lowercase
(VTITLE %s)
wcircumflex
wdieresis
w{f;|$ tTf
-w                  generate subfont enc. vectors containing glyph indices
Width  llx    lly      urx    ury
\$X9\$Pw
(XHEIGHT D %d)
-x                  rotate subfont glyphs by 90 degrees
ycircumflex
ydieresis
 Y-Offset=%s
You can't lig boundarychar boundarychar!
You can't lig to the boundary character!
-y REAL             move rotated glyphs down by a factor of REAL [0.25]
