acircumflex
adieresis
ampersand
append_unicode
applelogo
 (Apple Unicode)
approxequal
Ascender %i
asciicircum
asciitilde
__assert_fail
asterisk
backslash
 ; B %i %i %i %i ;
braceleft
braceright
bracketleft
bracketright
brokenbar
__bss_start
buffer overflow at file %s, line %d
/build/buildd/texlive-bin-2009/inst/lib
 (byte encoding table)
cannot open file for writing
cannot open file for writing (%s)
can't find table `glyf'
can't find table `post'
can't find table `%s'
can't open encoding file for reading
can't open font file for reading
CapHeight %i
CapHeight is too big (%i)
ccedilla
C %i ; WX %i ; N 
cmap: glyph index out of range [0..%i)
cmap: unicode %.4X is mapped to multiple glyphs
Comment Converted at %s by ttf2afm from font file `%s'
copyright
Copyright (C) 1997-2005 Han The Thanh.
covered by the terms of both the pdfTeX copyright and
    -c:          print encoding tables to `basename.e<platformID><encodingID>'
currency
daggerdbl
Descender %i
dotaccent
dotlessi
ecircumflex
edieresis
    -e enc:      encode the AFM output using encoding vector from `enc'
ellipsis
/Encoding%i [
%% Encoding ID %i
EncodingScheme FontSpecific
%% Encoding table from font file %s
encoding vector contains more than 256 names
encoding vector contains only %i names (expected %i)
EndCharMetrics
EndFontMetrics
EndKernData
EndKernPairs
Error: ttf2afm
exclamdown
ExtraBold
ExtraLight
FamilyName %s
 (file %s)
FontBBox %i %i %i %i
    fontfile:    the TrueType fontfile
FontName %s
%% Format %i
format %i of encoding subtable unsupported
For more information about these matters, see the files
__fprintf_chk
fraction
fseek() failed while reading `%s' table
FullName %s
germandbls
getc() failed
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
glyph_index >= 0 && glyph_index < nglyphs
%% Glyph %li -> 
glyph %li has multiple encodings (the first one being used): %s
glyph `%s' not found
__gmon_start__
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
hungarumlaut
icircumflex
idieresis
    -i:          force printing glyph names in form 'index123'
infinity
integral
Invalid argument `-m %i': out of range [1..%i]
invalid encoding vector: a name or `] def' expected:
invalid encoding vector: name or `[' missing:
_IO_getc
_IO_stdin_used
IsFixedPitch %s
__isoc99_sscanf
ItalicAngle %i
iucve:o:m:
_Jv_RegisterClasses
k >= 0 && k < n
kpse_init_prog
kpse_open_file
kpse_set_progname
lessequal
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
logicalnot
 (Macintosh)
 (Microsoft)
    -m NUM:      select unicode mapping (default = 1, ie the first)
multiply
named COPYING and the pdfTeX source.
no names available in `post' table, print glyph names as indices
notequal
Notice %s
numbersign
ocircumflex
odieresis
    -o filename: write output to file `filename' instead of stdout
onequarter
onesuperior
ordfeminine
ordmasculine
paragraph
parenleft
parenright
partialdiff
periodcentered
perthousand
%% Platform ID %i
Please send bug reports or feature requests to <pdftex@tug.org>
plusminus
Primary author of ttf2afm: Han The Thanh.
print_char_metric
print_glyph_name
question
questiondown
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
__rawmemchr
read_cmap
registered
 (Roman)
scedilla
 (segment mapping to delta values)
SemiBold
semicolon
`%s' out of valid range [0..%i)
__sprintf_chk
__stack_chk_fail
StartCharMetrics %u
StartFontMetrics 2.0
StartKernData
StartKernPairs %i
sterling
strlen(buf) + strlen("uni") + 4 < sizeof(buf)
 (Symbol)
../../../texk/web2c/pdftexdir/ttf2afm.c
the GNU General Public License.
There is NO warranty.  Redistribution of this software is
This is likely a font bug, so I discarded this parameter.
threequarters
threesuperior
trademark
 (trimmed table mapping)
ttf2afm version 1.02
twosuperior
ucircumflex
udieresis
    -u:          force printing glyph names in form 'uniABCD'
UnderlinePosition %i
UnderlineThickness %i
underscore
unexpected end of file
unexpected EOF
 (Unicode)
`unicode %s%.4X' is not mapped to any glyph
unsupported format (%.8X) of `post' table
Usage: ttf2afm [-i|-u|-c|-v] [-e enc] [-o filename] [-m NUM] fontfile
Version %s
__vfprintf_chk
    -v:          print version
warning: only format 0 supported of `kern'                  subtables, others are ignored
Warning: ttf2afm
Weight %s
xbasename
XHeight %i
XHeight is too big (%i)
ydieresis
