acircumflex
Adieresis
afii00208
afii08941
afii10017
afii10018
afii10019
afii10020
afii10021
afii10022
afii10023
afii10024
afii10025
afii10026
afii10027
afii10028
afii10029
afii10030
afii10031
afii10032
afii10033
afii10034
afii10035
afii10036
afii10037
afii10038
afii10039
afii10040
afii10041
afii10042
afii10043
afii10044
afii10045
afii10046
afii10047
afii10048
afii10049
afii10050
afii10051
afii10052
afii10053
afii10054
afii10055
afii10056
afii10057
afii10058
afii10059
afii10060
afii10061
afii10062
afii10065
afii10066
afii10067
afii10068
afii10069
afii10070
afii10071
afii10072
afii10073
afii10074
afii10075
afii10076
afii10077
afii10078
afii10079
afii10080
afii10081
afii10082
afii10083
afii10084
afii10085
afii10086
afii10087
afii10088
afii10089
afii10090
afii10091
afii10092
afii10093
afii10094
afii10095
afii10096
afii10097
afii10098
afii10099
afii10100
afii10101
afii10102
afii10103
afii10104
afii10105
afii10106
afii10107
afii10108
afii10109
afii10110
afii10145
afii10193
afii61248
afii61289
afii61352
alphatonos
ampersand
`/', `:', `\', and `@' not allowed after second `@'.
and the FreeType project from
and the gsftopk copyright.
anoteleia
applelogo
approxequal
aringacute
arrowboth
arrowdown
arrowleft
arrowright
arrowupdn
arrowupdnbse
asciicircum
asciitilde
asterisk
backslash
Bad `Eid' parameter.
Bad `Encoding' parameter.
Bad `Extend' parameter.
Bad `Fontindex' parameter.
Bad form in LIGKERN command.
Bad `Hinting' parameter.
Bad ligature op specified.
Bad `Pid' parameter.
Bad `PS' parameter.
Bad `Replacement' parameter.
Bad `Rotate' parameter.
Bad `Slant' parameter.
Bad `Y-Offset' parameter.
  bbox = (%d, %d) <->  (%d, %d)
Boundary character number must be 0..0xFF.
braceleft
braceright
bracketleft
bracketright
brokenbar
__bss_start
/build/buildd/texlive-bin-2009/inst/lib
.%c0x%lx
Cannot create glyph container (error code = 0x%x).
Cannot create instance for `%s' (error code = 0x%x).
Cannot find encoding file `%s'.
Cannot find file `%s'.
Cannot find replacement file `%s'.
Cannot find `%s'.
Cannot find subfont definition file `%s'.
Cannot find tfm file.
Cannot get the vertical glyph form for glyph index %d.
Cannot initialize FreeType engine (error code = 0x%x).
Cannot initialize GSUB support (error code = 0x%x).
Cannot initialize PS name support (error code = 0x%x).
Cannot load cmap (error code = 0x%x).
Cannot load GSUB table (error code = 0x%x).
Cannot load TrueType PS names (error code = 0x%x).
Cannot map character `%s'.
Cannot open encoding file `%s'.
Cannot open file `%s'.
Cannot open font %lu in TrueType Collection `%s'.
Cannot open replacement file `%s'.
Cannot open `%s'.
Cannot open subfont definition file `%s'.
Cannot query cmap (error code = 0x%x).
Cannot render glyph with %s index 0x%lx.
Cannot set character size (error code = 0x%x).
Cannot set device resolutions (error code = 0x%x).
Cannot set transform flags (error code = 0x%x).
ccedilla
ccircumflex
  Convert a TrueType font to TeX's PK format.
copyright
Copyright (C) 1997-1999, 2000, 2002 Frederic Loyer and Werner Lemberg.
Cost miscalculation:  expected %d, got %ld
__ctype_b_loc
currency
D$4 9T$4
D$\9|$8t}
daggerdbl
David Turner, Robert Wilhelm, and Werner Lemberg
D$.f9D$,
Dimensions do not match:  (%d - %d) (%d - %d) <=> %d %d
D$Lf9\$(vl
D$Nf)|$\
dotaccent
dotlessi
dotlessj
dpi = %d, ptsize = %d, ppem = %d
dpi value must be larger than 50.
D$Xf9t$ 
ecircumflex
edieresis
El$Hf9\$>
ellipsis
Encoding
End of subfont range too small.
epsilontonos
equivalence
Error reading subfont definition file `%s'.
Error while reading %s.
estimated
etatonos
exclamdbl
exclamdown
Expected number assignment for boundary char.
filledbox
filledrect
First token in encoding must be literal encoding name.
fiveeighths
Fontindex
For more information about these matters, see the files
__fprintf_chk
fraction
f;\$&s_f
f;t$$sif
__fxstat
gcedilla
gcircumflex
germandbls
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
Glyph name `%s' not found.
Glyph name `%s' not found in encoding.
__gmon_start__
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
hcircumflex
--help              print this message and exit
\$Hf9L$H
hungarumlaut
icircumflex
idieresis
increment
infinity
integral
integralbt
integraltp
Internal error: boundary char.
intersection
Invalid encoding token.
Invalid parameter in call to TTFget_first_glyphs()
Invalid parameter in call to TTFget_subfont()
Invalid parameter in call to TTFprocess()
Invalid platform and/or encoding ID.
Invalid replacement syntax.
Invalid subfont definition file name.
Invalid subfont entry in `%s'.
Invalid subfont offset.
Invalid subfont range entry.
Invalid subfont range or offset entry.
invbullet
invcircle
invsmileface
_IO_getc
_IO_putc
_IO_stdin_used
iotadieresis
iotadieresistonos
iotatonos
__isoc99_sscanf
jcircumflex
_Jv_RegisterClasses
kcedilla
kgreenlandic
kpathsea_version_string
kpse_find_file
kpse_init_prog
kpse_set_program_name
L$89L$<~
#l$,9l$0~
lcedilla
lessequal
libc.so.6
__libc_start_main
libkpathsea.so.5
/lib/ld-linux.so.2
libm.so.6
% LIGKERN Aacute <> A ; aacute <> a ;
% LIGKERN Acircumflex <> A ; acircumflex <> a ;
% LIGKERN Adieresis <> A ; adieresis <> a ;
% LIGKERN Agrave <> A ; agrave <> a ;
% LIGKERN Aring <> A ; aring <> a ;
% LIGKERN Atilde <> A ; atilde <> a ;
% LIGKERN Ccedilla <> C ; ccedilla <> c ;
% LIGKERN Eacute <> E ; eacute <> e ;
% LIGKERN Ecircumflex <> E ; ecircumflex <> e ;
% LIGKERN Edieresis <> E ; edieresis <> e ;
% LIGKERN Egrave <> E ; egrave <> e ;
% LIGKERN exclam quoteleft =: exclamdown ;
% LIGKERN ff l =: ffl ;
% LIGKERN f i =: fi ; f l =: fl ; f f =: ff ; ff i =: ffi ;
% LIGKERN five {} * ; * {} five ; six {} * ; * {} six ;
% LIGKERN hyphen hyphen =: endash ; endash hyphen =: emdash ;
% LIGKERN Iacute <> I ; iacute <> i ;
% LIGKERN Icircumflex <> I ; icircumflex <> i ;
% LIGKERN Idieresis <> I ; idieresis <> i ;
% LIGKERN Igrave <> I ; igrave <> i ;
% LIGKERN nine {} * ; * {} nine ;
% LIGKERN Ntilde <> N ; ntilde <> n ;
% LIGKERN Oacute <> O ; oacute <> o ;
% LIGKERN Ocircumflex <> O ; ocircumflex <> o ;
% LIGKERN Odieresis <> O ; odieresis <> o ;
% LIGKERN Ograve <> O ; ograve <> o ;
% LIGKERN one {} * ; * {} one ; two {} * ; * {} two ;
% LIGKERN Oslash <> O ; oslash <> o ;
% LIGKERN Otilde <> O ; otilde <> o ;
% LIGKERN question quoteleft =: questiondown ;
% LIGKERN quoteleft quoteleft =: quotedblleft ;
% LIGKERN quoteright quoteright =: quotedblright ;
% LIGKERN Scaron <> S ; scaron <> s ;
% LIGKERN seven {} * ; * {} seven ; eight {} * ; * {} eight ;
% LIGKERN space l =: lslash ; space L =: Lslash ;
% LIGKERN space {} * ; * {} space ; zero {} * ; * {} zero ;
% LIGKERN three {} * ; * {} three ; four {} * ; * {} four ;
% LIGKERN Uacute <> U ; uacute <> u ;
% LIGKERN Ucircumflex <> U ; ucircumflex <> u ;
% LIGKERN Udieresis <> U ; udieresis <> u ;
% LIGKERN Ugrave <> U ; ugrave <> u ;
% LIGKERN Yacute <> Y ; yacute <> y ;
% LIGKERN Ydieresis <> Y ; ydieresis <> y ;
% LIGKERN Zcaron <> Z ; zcaron <> z ;
L$$+L$ ;J
Missing `='.
Multiple boundary character commands?
multiply
musicalnote
musicalnotedbl
named COPYING and pklib.c.
napostrophe
ncedilla
Need at least two arguments.
Need at most two arguments.
Need exactly one parameter for `-t' option.
|$Nf)|$^
No `Encoding' parameter allowed for subfonts.
No GSUB data available for vertical glyph presentation forms.
-n                  only use `.pk' as extension
nonmarkingreturn
No `Pid' or `Eid' parameters allowed if `PS=Only' is set.
No `PS' parameter allowed for subfonts.
No `Rotate' parameter allowed for non-subfonts.
No subfont definition file.
notequal
nsuperior
numbersign
ocircumflex
odblacute
odieresis
  off = (%d, %d)
omegatonos
omicrontonos
oneeighth
onequarter
onesuperior
openbullet
ordfeminine
ordmasculine
orthogonal
oslashacute
Out of memory.
Overlapping subfont ranges.
overscore
paragraph
Parameter `Fontindex' is ignored.
parenleft
parenright
partialdiff
periodcentered
perthousand
|$Pf9L$P
plusminus
Premature end in encoding file.
Premature end of file.
Primary authors of ttf2pk: F. Loyer and W. Lemberg.
__printf_chk
Processing glyph %3ld   %s index 0x%04lx  %s
-q                  suppress informational output
question
questiondown
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quotereversed
quoteright
quotesinglbase
quotesingle
radicalex
rcedilla
registered
Replacement
Replacement for glyph name `%s' thus ignored.
Replacement glyph missing.
Replacement glyph name `%s' thus ignored.
Replacement glyphs will be ignored.
revlogicalnot
scedilla
scircumflex
Second token in encoding must be mark ([) token.
semicolon
%s: ERROR: 
%s: ERROR: Cannot find font %s in map files.
seveneighths
SF010000
SF020000
SF030000
SF040000
SF050000
SF060000
SF070000
SF080000
SF090000
SF100000
SF110000
SF190000
SF200000
SF210000
SF220000
SF230000
SF240000
SF250000
SF260000
SF270000
SF280000
SF360000
SF370000
SF380000
SF390000
SF400000
SF410000
SF420000
SF430000
SF440000
SF450000
SF460000
SF470000
SF480000
SF490000
SF500000
SF510000
SF520000
SF530000
SF540000
sfthyphen
__sprintf_chk
__stack_chk_fail
sterling
__strcpy_chk
Subfont range too large for current offset (%i).
summation
%s: WARNING: 
T$09T$tw
t$4f9l$<
tcedilla
TeX text
t$"f9t$ tx
T$>f;~hf
There is no data for vertical typesetting in GSUB table.
There is NO warranty.  You may redistribute this software
This isn't a TrueType collection.
This is %s
threeeighths
threequarters
threesuperior
T$Nf9T$L
Token 258 in encoding must be make-array (]).
Tokens 3 to 257 in encoding must be literal names.
Too few parameters in lig kern data.
Too many parameters in lig kern data.
t$p9t$Lw
trademark
Try `ttf2pk --help' for more information.
-t                  test for <font> (returns 0 on success)
ttf2pk.cfg
ttf2pk is partially based on gsftopk from P. Vojta
       ttf2pk -t [-q] <font>
ttf2pk version 1.5
TTF file missing.
ttfonts.map
twosuperior
t$X9t$Hw
ucircumflex
udblacute
udieresis
undercommaaccent
underscore
underscoredbl
under the terms of the GNU General Public License
Unknown configuration option `%s'.
Unknown option `%s'.
Unspecified
upsilondieresis
upsilondieresistonos
upsilontonos
Usage: ttf2pk [-q] [-n] <font> <dpi>
Use `ttfonts.map' instead as map file.
--version
--version           print version number and exit
__vfprintf_chk
wcircumflex
wdieresis
w{f;|$ tTf
\$X9\$Pw
ycircumflex
ydieresis
Y-Offset
You can't lig boundarychar boundarychar!
You can't lig to the boundary character!
