                        C0 range (default for all other font types)
CHARS %d
CHARSET_ENCODING
CHARSET_ENCODING "%s"
CHARSET_REGISTRY
CHARSET_REGISTRY "%s"
COMMENT AUTOMATICALLY GENERATED FILE. DO NOT EDIT!
COMMENT Derived from 
COMMENT from an ISO10646-1 encoded source BDF font.
COMMENT Generated with 'ucs2any %s %s %s-%s'
COMMENT ucs2any by Ben Collver <collver1@attbi.com>, 2003, based on
COMMENT ucs2any.pl by Markus Kuhn <http://www.cl.cam.ac.uk/~mgk25/>, 2000.
__ctype_b_loc
__ctype_toupper_loc
   -d                   do not put DEC VT100 graphics characters in the
DEFAULT_CHAR
DEFAULT_CHAR %d
                        (default for upright charcell fonts)
   +d                   put DEC VT100 graphics characters in the C0 range
ENCODING %d
__errno_location
Example:
                        field values for the font name (XLFD) of the
FONTBOUNDINGBOX
FONTBOUNDINGBOX %d %d %d %d
FONT %s%s
__fprintf_chk
                        <ftp://ftp.unicode.org/Public/MAPPINGS/>
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
__gmon_start__
_IO_getc
_IO_stdin_used
"ISO10646"
-ISO10646-1
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
map file argument "%s" needs a coresponding registry-encoding argument
   <mapping-file>       is the name of a character set table like those on
No characters found for %s-%s.
No default character defined.
No glyph for character U+%04X (0x%02x) available.
   <registry-encoding>  are the CHARSET_REGISTRY and CHARSET_ENCODING
%s: Argument registry-encoding '%s' not in expected format!
%s: Can't read file '%s': %s!
%s: Can't read mapping file '%s': %s!
%s: Can't write file '%s': %s!
%s: CHARSET_ENCODING in '%s' is '%s' and not '1'!
%s: CHARSET_REGISTRY in '%s' is '%s' and not 'ISO10646'!
%s: FONT name in '%s' is '%s' and not '*-ISO10646-1'!
SLANT "%s"
%s: No STARTFONT line found in '%s'!
   <source-name>        is the name of an ISO10646-1 encoded BDF file
SPACING "%s"
startchar
STARTCHAR ???
STARTCHAR defaultchar
STARTFONT
STARTPROPERTIES
STARTPROPERTIES %d
__strdup
strerror
%s: zstrdup(NULL)
                        target font, separated by a hyphen
T$d;T$\~
   ucs2any 6x13.bdf 8859-1.TXT iso8859-1 8859-2.TXT iso8859-2
Unparsable BBX found for U+%04x!
Unrecognized line in '%s':
Usage: ucs2any [+d|-d] <source-name> { <mapping-file> <registry-encoding> }
Warning: No BBX found for U+%04X!
will generate the files 6x13-iso8859-1.bdf and 6x13-iso8859-2.bdf
Writing %d characters into file '%s'.
XFREE86_GLYPH_RANGES
_XMBDFED_INFO
__xpg_basename
