-0123456789Dcdf:is:uw:z
0 <= strtol_base && strtol_base <= 36
A field is a run of blanks (usually spaces and/or TABs), then non-blank
--all-repeated
Also, comparisons honor the rules specified by `LC_COLLATE'.
ambiguous argument %s for %s
A NULL argv[0] was passed through an exec system call.
__assert_fail
bindtextdomain
bug-coreutils@gnu.org
  -c, --count           prefix lines by the number of occurrences
characters.  Fields are skipped before chars.
check-chars
Copyright %s %d Free Software Foundation, Inc.
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_toupper_loc
__cxa_atexit
  -D, --all-repeated[=delimit-method]  print all duplicate lines
David MacKenzie
dcgettext
                        Delimiting is done with blank lines
                        delimit-method={none(default),prepend,separate}
/dev/null
  -d, --repeated        only print duplicate lines
__errno_location
error reading %s
extra operand %s
Filter adjacent matching lines from INPUT (or standard input),
For complete documentation, run: info coreutils '%s invocation'
__fpending
__fprintf_chk
fputs_unlocked
__freading
freopen64
fseeko64
  -f, --skip-fields=N   avoid comparing the first N fields
fwrite_unlocked
General help using GNU software: <http://www.gnu.org/gethelp/>
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GNU coreutils
      --help     display this help and exit
http://www.gnu.org/software/coreutils/
ignore-case
  -i, --ignore-case     ignore differences in case when comparing
invalid argument %s for %s
invalid number of bytes to compare
invalid number of bytes to skip
invalid number of fields to skip
_IO_stdin_used
iswprint
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
Mandatory arguments to long options are mandatory for short options too.
memory exhausted
Note: 'uniq' does not detect repeated lines unless they are adjacent.
__overflow
_POSIX2_VERSION
posix_fadvise64
POSIXLY_CORRECT
__printf_chk
printing all duplicated lines and repeat counts is meaningless
__progname
__progname_full
program_invocation_name
program_invocation_short_name
Report bugs to: %s
Report %s bugs to %s
Report %s translation bugs to <http://translationproject.org/team/>
Richard M. Stallman
  - `%s'
%s, and %s.
separate
Set LC_ALL='C' to work around the problem.
setlocale
shell-always
%s home page: <%s>
skip-chars
skip-fields
%s, %s, and others.
%s, %s, and %s.
  -s, --skip-chars=N    avoid comparing the first N characters
%s (%s) %s
%s, %s, %s, and %s.
%s, %s, %s, %s,
__stack_chk_fail
string comparison failed
There is NO WARRANTY, to the extent permitted by law.
The strings compared were %s and %s.
This is free software: you are free to change and redistribute it.
Try `%s --help' for more information.
Usage: %s [OPTION]... [INPUT [OUTPUT]]
/usr/share/locale
  -u, --unique          only print unique lines
Valid arguments are:
      --version  output version information and exit
  -w, --check-chars=N   compare no more than N characters in lines
With no options, matching lines are merged to the first occurrence.
write error
writing to OUTPUT (or standard output).
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Written by %s, %s, %s,
xstrtol.c
xstrtoul
You may want to sort the input first, or use `sort -u' without `uniq'.
zero-terminated
  -z, --zero-terminated  end lines with 0 byte, not newline
