                         )
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    # as compiz is setting that as a default key schema each time you
    # as compiz set a new schema instead of a value..
# Authors:
    # change the profile, the key isn't straightforward to get and set
	# check if we are root, we need to be root
    cli = []
        cli.append("--debug")
    client = gconf.client_get_default()
            client.set_schema("/apps/compizconfig-1/current_profile", current_profile_schema)
        cli.extend(['2>&1', '|', 'tee', log_file])
        cli.extend(compiz_args)
    cli.extend(['compiz', '--replace'])
            cli.extend(['gdb', '--args'])
            cli.extend(['gdb', '-ex', 'run', '-ex', '"bt full"', '--batch', '--args'])
# -*- coding: utf-8 -*-
# Copyright (C) 2010 Canonical
        current_profile_gconfvalue = current_profile_schema.get_default_value()
        current_profile_gconfvalue = None
            current_profile_gconfvalue.set_string('fooo')
        current_profile_schema = client.get_schema("/apps/compizconfig-1/current_profile")
            current_profile_schema.set_default_value(current_profile_gconfvalue)
        current_profile_str = current_profile_gconfvalue.get_string()
        current_profile_str = 'unity'
        debug_mode = 2 if advanced_debug else 1 if debug else 0
    # default value to not force reset if current_profile is unset
def process_and_start_unity (verbose, debug_mode, compiz_args, log_file):
def reset_launcher_icons ():
def reset_to_distro():
def reset_unity_compiz_profile ():
def run_unity (verbose, debug, advanced_debug, compiz_args, log_file):
def set_unity_env ():
# details.
#  Didier Roche <didrocks@ubuntu.com>
        elif debug_mode == 1:
        elif 'DESKTOP_SESSION' in os.environ:
        else:
    else:
				else:
	error = False
					error = True
        except:
    except (glib.GError, AttributeError), e:
    except KeyboardInterrupt, e:
			except OSError, e:
    # FIXME: still some bug with 2>&1 not showing everything before wait()
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
		for elem in glob.glob(filedir):
	for filedir in well_known_local_path:
# Foundation; version 3.
from optparse import OptionParser
    # get current compiz profile to know if we need to switch or not
                      help="Get additional debug output from unity.")
                      help="Remove local build if present with default values to return to the package value (this doesn't run unity and need root access)")    
                      help="Reset the default launcher icon.")  
                      help="Reset the unity profile in compiz and restart it.")  
                      help="Run unity /!\ This is for compatibility with other desktop interfaces and acts the same as running unity without --replace")
                      help="Run unity under debugging to help debugging an issue. /!\ Only if devs ask for it.")
                      help="Run unity under gdb and print a backtrace on crash. /!\ Only if devs ask for it.")
                      help="Store log under filename.")
home_dir = os.path.expanduser("~%s" % os.getenv("SUDO_USER"))
    if args:
        if current_profile_gconfvalue:
    if current_profile_str == 'unity':
    if debug_mode > 0:
	if error:
    if log_file:
if __name__ == '__main__':
    if not client:
    if not current_profile_schema:
    if not 'DISPLAY' in os.environ:
        if not os.path.isfile('/usr/bin/gdb'):
    if options.distro:
	if options.replace:
    if options.reset:
    if options.reset_icons:
    if options.verbose:
	if os.getuid() != 0:
				if os.path.isfile(elem) or os.path.islink(elem):
import gconf
import glib
import glob
import os
import shutil
import signal
import subprocess
import sys
import time
    # In this case, we need a string and not a list
    # kill a previous compiz if was there (this is a hack as compiz can
    '''launch unity under compiz (replace the current shell in any case)'''
    (options, args) = parser.parse_args()
    os.environ['COMPIZ_CONFIG_PROFILE'] = 'ubuntu'
        os.environ['DISPLAY'] = ':0'
            os.kill(unity_instance.pid, signal.SIGKILL)
					os.remove(elem)
    parser.add_option("--advanced-debug", action="store_true",
    parser.add_option("--debug", action="store_true",
    parser.add_option("--distro", action="store_true",
    parser.add_option("--log", action="store",
    parser.add_option("--replace", action="store_true",
    parser.add_option("--reset", action="store_true",
    parser.add_option("--reset-icons", action="store_true",
    parser.add_option("-v", "--verbose", action="store_true",
    parser = OptionParser(version= "%prog 5.18.0", usage=usage)
            pass
					print "ERROR: Cannot remove %s: %s" % (elem, e)
            print("ERROR: it seems you are under a graphical environment. That's incompatible with executing advanced-debug option. You should be in a tty.")
            print("ERROR: you don't have gdb in your system. Please install it to run in advanced debug mode.")
		print "Error: You need to be root to remove your local unity installation"
		print "See above: some error happened and you should clean them before trying to restart unity"
		print "Unity local install cleaned, you can now restart unity"
        print "WARNING: environment is incorrect: %s\nDid you just try to reset in a tty?" % e
        print "WARNING: no current gconf profile set, assuming unity"
        print "WARNING: no DISPLAY variable set, setting it to :0"
		print "WARNING: no gconf client found. No reset will be done"
		print ("WARNING: This is for compatibility with other desktop interfaces please use unity without --replace")
        print "WARNING: Unity currently default profile, so switching to metacity while resetting the values"
	''' remove all known default local installation path '''
        reset_launcher_icons ()
    '''reset the compiz/unity profile to a vanilla one'''
    '''Reset the default launcher icon and restart it.'''
        reset_unity_compiz_profile ()
        return
		return
		return 0
		return 1
    return subprocess.Popen(" ".join(cli), env=dict(os.environ), shell=True)
    '''run the unity shell and handle Ctrl + C'''
    run_unity (options.verbose, options.debug, options.advanced_debug, args, options.log)
                         "%s/bin/*unity*" % supported_prefix,
                         "%s/.compiz-1/*/*gtkloader*" % home_dir,
                         "%s/.compiz-1/*/*networkarearegion*" % home_dir,
                         "%s/.compiz-1/*/*unity*" % home_dir,
                         "%s/.compiz-1/unity*" % home_dir,
                         "%s/.config/compiz-1/gsettings/schemas/*gtkloader*" % home_dir,
                         "%s/.config/compiz-1/gsettings/schemas/*networkarearegion*" % home_dir,
                         "%s/.config/compiz-1/gsettings/schemas/*unity*" % home_dir,
    set_unity_env()
    '''set variable environnement for unity to run'''
                         "%s/.gconf/schemas/*gtkloader*" % home_dir,
                         "%s/.gconf/schemas/*networkarearegion*" % home_dir,
                         "%s/.gconf/schemas/*unity*" % home_dir,
    # shell = True as it's the simpest way to | tee.
				shutil.rmtree(elem)
                         "%s/include/Nux*"  % supported_prefix
                         "%s/include/Unity*"  % supported_prefix,
                         "%s/lib/*nux*"  % supported_prefix,
                         "%s/lib/pkgconfig/nux*"  % supported_prefix,
                         "%s/lib/pkgconfig/unity*"  % supported_prefix,
                         "%s/lib/*unity*" % supported_prefix,
    # sometimes get stuck and not exit on --replace)
                         "%s/share/ccsm/icons/*/*/*/*unity*" % supported_prefix,
                         "%s/share/dbus-1/services/*Unity*" % supported_prefix,
                         "%s/share/man/man1/*unity*" % supported_prefix,
                         "%s/share/unity" % supported_prefix,
    subprocess.call (["pkill", "-9", "compiz"])
        subprocess.Popen(["gconftool-2", "--recursive-unset", "/apps/compiz-1"]).communicate()
    subprocess.Popen(["gconftool-2", "--recursive-unset", "/apps/compizconfig-1/profiles/unity"]).communicate()
    subprocess.Popen(["gsettings", "reset" ,"com.canonical.Unity.Launcher" , "favorites"]) 
        subprocess.Popen(["killall", "unity-panel-service"])
        subprocess.Popen(["metacity", "--replace"]) #TODO: check if compiz is indeed running
supported_prefix = "/usr/local"
            sys.exit(1)
		sys.exit(reset_to_distro())
    sys.exit(unity_instance.returncode)
        # take an optimistic chance and warn about it :)
        # the python binding doesn't recursive-unset right
# the terms of the GNU General Public License as published by the Free Software
# this program; if not, write to the Free Software Foundation, Inc.,
# This program is distributed in the hope that it will be useful, but WITHOUTa
# This program is free software; you can redistribute it and/or modify it under
        time.sleep(2)
        try:
    try:
        unity_instance = process_and_start_unity (verbose, debug_mode, compiz_args, log_file)
        unity_instance.wait()
    usage = "usage: %prog [options]"
#!/usr/bin/python
        # wait for compiz to stop
        # we can do more check later as if it's in PATH...
well_known_local_path = ("%s/share/locale/*/LC_MESSAGES/*unity*" % supported_prefix,
# You should have received a copy of the GNU General Public License along with
