1.31, 08/01/25
After segment %d, %d files (of which %d are classes) written to output.
After segment %d, %d segment%s remaining (estimated).
After segment %d, %lld bytes read and %lld bytes written.
AnnotationDefault
archive header had incorrect size
archive too large:  constant pool limit exceeded
A total of %d files (of which %d are classes) were written to output.
A total of %lld bytes were read in %d segment(s).
A total of %lld file content bytes were written.
attribute index out of bounds
attribute index too large
bad attribute index
bad call in layout
bad call label
bad case label
bad coding
bad data
bad KQ reference
bad layout
bad layout element
bad layout index
bad meta-coding
bad meta-coding for empty pop/U
bad nested callable
bad range in union case label
bad range in union case label (old archive format)
bad reference layout
bad reference to inner class
bad union case
bad utf8 prefix
bad utf8 suffix
bad value count
basic_codings
cannot allocate large input buffer for package file
cannot create input
class file size transmitted
com.sun.java.util.jar.pack.unpack.log.file
com.sun.java.util.jar.pack.unpack.modification.time
com.sun.java.util.jar.pack.unpack.remove.packfile
com.sun.java.util.jar.pack.verbose
com.sun.java.util.jar.pack.verbose.bands
ConstantValue
Copy-mode.
@Corrupted pack file: magic/ver = %08X/%d.%d should be %08X/%d.%d OR %08X/%d.%d
corrupt pack file or internal error
cp class overflow
cp utf8 overflow
deflateEnd
deflateInit2_
Deprecated
EnclosingMethod
EOF reading archive header
EOF reading archive magic number
EOF reading band
EOF reading band headers
EOF reading fixed input buffer
EOF reading resource file
__errno_location
Error: Could not open input file: %s
Error: Could not open jar file: %s
error inflating input
Error: %s
Error: unpacker: no current instance
Error: unpacker: %s
error unpacking archive
Error: write on output file failed err=%d
Exceptions
(For more information, run %s --help .)
__fprintf_chk
garbage after end of deflated input stream
garbage after end of pack archive
garbage at end of layout
garbage mixed with callables
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
gmtime_r
Hdeflate-hint=
  -H{h}, --deflate-hint={h}     override transmitted deflate hint: true, false, or keep (default)
  -?, -h, --help                print this message
identical inner class
illegal arb. coding
illegal archive options
illegal nested pop encoding
illegal nested run encoding
illegal pop encoding
illegal run encoding
impossible archive size
inflateEnd
inflateInit2_
InnerClasses
Internal buffer overflow
Internal error
 in ${UNPACK200_FLAGS}
_IO_stdin_used
_Jv_RegisterClasses
  -J{X}                         Java VM argument (ignored)
  -l{F}, --log-file={F}         output to the given log file, or '-' for standard output (default)
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libunpack.so
libz.so.1
LineNumberTable
llog-file=
LocalVariableTable
LocalVariableTypeTable
missing class reference
missing numeral in layout
Missing option string%s: %s
Native allocation failed
[NB[(1)]][NH[(1)]][RSHNH[RUH(1)]][TB(66,67,73,83,90)[KIH](68)[KDH](70)[KFH](74)[KJH](99)[RSH](101)[RSHRUH](115)[RUH](91)[NH[(0)]](64)[RSHNH[RUH(0)]]()[]]
no index
(not set)
null ref
numeral overflow
outputEntry_cmp
overflow detected
pop.L value too small
pop token out of range
  -q, --quiet                   set verbosity to lowest level
raw_address_cmp
redefined attribute index
resource file too large
rremove-pack-file
  -r, --remove-pack-file        remove input file after unpacking
RuntimeInvisibleAnnotations
RuntimeInvisibleParameterAnnotations
RuntimeVisibleAnnotations
RuntimeVisibleParameterAnnotations
short stream header
Signature
SourceFile
__sprintf_chk
__stack_chk_fail
StackMapTable
__strcpy_chk
%s version %s
too many InnerClasses attrs
too much read-ahead
undefined attribute flag bit
undefined StackMapTable attribute (old archive format)
unpack200
UNPACK200_FLAGS
unpack.deflate.hint
unpacker completed with status=%d
Unpacking from %s to %s
Unpacking Options
Unrecognized argument%s: %s
Usage:  %s [-opt... | --option=value]... x.pack[.gz] y.jar
utf8 prefix overflow
vverbose
  -v, --verbose                 increase program verbosity
Vversion
  -V, --version                 print program version
Warning: Illegal archive options 0x%x
Wrote %lld bytes to: %s
_ZN8unpacker14non_mt_currentE
