            
%02u-%02u-%02u %02u:%02u
%02u-%02u-%u %02u:%02u
 (08@P`p
  0 files
%-20s - CRC failed
%-20s : packed data CRC failed in volume %s
%22s %8s %4s
...         %-56s
%5lu %16s %8s %3d%%
7Archive
 %8s %8s 
  ac            Clear Archive attribute after compression or extraction
  ad            Append archive name to destination path
  ai            Ignore file attributes
  ao            Add files with Archive attribute set
  ap<path>      Set path inside archive
   BeOS extended attributes
Calculating control sums of all volumes.
Calculating the control sum
Cannot close the file %s
Cannot create directory %s
Cannot create %s
Cannot find volume %s
Cannot open %s
Cannot read contents of %s
  %c....B  
 %c%c%c%c%c%c%c  
%c%c%c%c%c%c%c%c%c
  c-            Disable comments show
  cfg-          Disable read configuration
  cl            Convert names to lower case
clearerr
closedir
<Commands>
Comment: 
_Continue_Quit
CRC failed in the encrypted file %s. Corrupt file or wrong password.
Creating    %-56s
  cu            Convert names to upper case
__cxa_allocate_exception
__cxa_atexit
__cxa_begin_catch
__cxa_end_catch
__cxa_throw
CXXABI_1.3
%d.%02d %s %d
Data header type: %s
  dh            Open shared files
__divdi3
  dr            Delete files to Recycle Bin
%d recovery volumes found
%d volumes missing
  ee            Do not save and extract extended attributes
  e             Extract files to current directory
Enter new name: 
Enter password (will not be echoed)
  ep2           Expand paths to full
  ep3           Expand paths to full including the drive letter
  ep            Exclude paths from names
__errno_location
ERROR: Bad archive %s
ERROR: Corrupt data header found, ignored
ERROR: Corrupt %s data block
ERROR: Invalid file name %s
ERROR: Not enough disk space for %s.
ERROR: Passwords do not match
ERROR: Path too long
ERROR: %s and %s belong to different sets
ERROR: %s group and owner data are corrupt
ERROR: Unknown option: %s
/etc/rar
<EtE<XtA<P
Extracting  %-56s
Extracting from %s
FFF))EE	FFFF))))))
  f             Freshen files
file creator:  %c%c%c%c
fseeko64
ftello64
FUADPXETK
__fxstat64
getgrnam
getpwnam
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
GLIBCXX_3.4
__gmon_start__
__gxx_personality_v0
               Host OS    Solid   Old
  id[c,d,p,q]   Disable messages
  ieml[addr]    Send archive by email
  ierr          Send all messages to stderr
Insert disk with %s
  inul          Disable all messages
  ioff          Turn PC off after completing an operation
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
  kb            Keep broken extracted files
libc.so.6
__libc_start_main
libgcc_s.so.1
/lib/ld-linux.so.2
libstdc++.so.6
               <@listfiles...> <path_to_extract\>
localtime
Lock is present
  l[t,b]        List archive [technical, bare]
__lxstat64
 Mac OS file type:  %c%c%c%c  ; 
mbstowcs
__moddi3
  mt<threads>   Set the number of threads
 Name       
  n<file>       Include only specified file
  n@<list>      Include files listed in specified list file
No files to extract
Not enough memory
Nothing to reconstruct
  n@            Read file names to include from stdin
   NTFS security data
   NTFS stream: %s
  oc            Set NTFS Compressed attribute
__open64_2
  or            Rename files automatically
   OS/2 extended attributes
  o[+|-]        Set the overwrite mode
  os            Save NTFS streams
  ow            Save or restore file owner and group
Pathname/Comment
  p-            Do not query password
  p[password]   Set password
  p             Print file to stdout
------ Printing %s
Program aborted
readdir64
Read error in the file %s
Reconstructing...
Reconstruction impossible
Recovery record is present
Reenter password: 
Renaming %s to %s
_Retry_Abort
  ri<P>[:<S>]   Set priority (0-default,1-min..15-max) and sleep time in ms
  r             Recurse subdirectories
%s already exists. Overwrite it ?
%.*s(%d)%s
Seek error in the file %s
setlocale
%s is not RAR archive
%s is not volume
      Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
Skipping    %-56s
  sl<size>      Process files with size less than specified
  sm<size>      Process files with size more than specified
__sprintf_chk
__stack_chk_fail
%s - the file header is corrupt
  -             Stop switches scanning
__strcat_chk
__strcpy_chk
strerror
__strncpy_chk
%s - use current password ?
switches=
<Switches>
__swprintf_chk
<*t8<?ts
  ta<date>      Process files modified after <date> in YYYYMMDDHHMMSS format
  tb<date>      Process files modified before <date> in YYYYMMDDHHMMSS format
Testing     %-56s
Testing archive %s
The archive comment is corrupt
The archive header is corrupt
The comment header is corrupt
The file comment is corrupt
  tn<time>      Process files newer than <time>
Total errors: %ld
  to<time>      Process files older than <time>
  ts<m,c,a>[N]  Save or restore file time (modification, creation, access)
  t             Test archive files
Unexpected end of archive
   Unix Owner/Group data:    %-14s %-14s
Unknown method in %s
   Unknown subheader type: 0x%04x
UNRAR %s freeware      Copyright (c) 1993-%d Alexander Roshal
_Unwind_Resume
Usage:     unrar <command> -<switch 1> -<switch N> <archive> <files...>
User break
/usr/lib
/usr/local/etc
/usr/local/lib
  u             Update files
  vd            Erase disk contents before creating volume
  ver[n]        File version control
  v             List all volumes
volume %d
  vp            Pause before each volume
__vsprintf_chk
  v[t,b]        Verbosely list archive [technical,bare]
WARNING: Attempting to correct the invalid file name
WARNING: Cannot create link %s
WARNING: Cannot get group %s ID
WARNING: Cannot get owner %s ID
WARNING: Cannot set %s owner and group
WARNING: Symbolic link %s already exists
WARNING: Unknown data header format, ignored
WARNING: You need to start extraction from a previous volume to unpack %s
__wcscat_chk
__wcscpy_chk
__wcsncpy_chk
wcstombs
Write error in the file %s
  x             Extract files with full path
  x<file>       Exclude specified file
  x@<list>      Exclude files listed in specified list file
  x@            Read file names to exclude from stdin
__xstat64
  y             Assume Yes on all queries
_Yes_No_All
_Yes_No_All_nEver_Rename_Quit
You need RAR %d.%d to unpack it
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
