1994-1996, 2002, 2005-2007, 2010-2011
allocate file buffer
allocate file name buffer
basename
bindtextdomain
bug-gnu-utils@gnu.org
Cannot chdir to `%s'
Cannot get current directory name
closedir
Copyright (C) %s Free Software Foundation, Inc.
  -c, --overwrite             pass -c to shar script for overwriting files
*cut*cut*
*cut*here*
dcgettext
  -d, --directory=DIRECTORY   change to DIRECTORY before unpacking
# define
directory
D$P3T$p3D$t	
D$t3T$d3D$h	
  -e, --exit-0                same as `--split-at="exit 0"'
__errno_location
  -E, --split-at=STRING       split concatenated shars after STRING
fdopendir
  -f, --force                 same as `-c'
fgets_unlocked
Found no shell commands after `cut' in %s
Found no shell commands in %s
__fprintf_chk
fputs_unlocked
fread_unlocked
fseeko64
ftello64
fwrite_unlocked
__fxstat64
__fxstatat64
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
      --help                  display this help and exit
# ifndef
If no FILE, standard input is read.
#include
# include
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
L$L3T$h3L$d
__lxstat64
Mandatory arguments to long options are mandatory for short options too.
memory exhausted
mkstemp64
openat64
__overflow
overwrite
__printf_chk
readdir64
Report bugs to <%s>.
rewinddir
setlocale
%s (GNU %s) %s
sharutils
sh -s - -c
%s is probably not a shell archive
%s looks like raw C code, not a shell archive
split-at
__sprintf_chk
__stack_chk_fail
standard input
Starting `sh' process
__strdup
T$\3T$x3D$|	
T$43T$\1
*tear*here*
The `cut' line was followed by: %s
This is free software; see the source for copying conditions.  There is NO
Try `%s --help' for more information.
unsh.XXXXXX
Usage: %s [OPTION]... [FILE]...
/usr/share/locale
      --version               output version information and exit
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
