application
applications
application/vnd.corel-draw
application/vnd.lotus-1-2-3
application/vnd.lotus-wordpro
application/vnd.ms-access
application/vnd.ms-cab-compressed
application/vnd.ms-excel
application/vnd.ms-word
application/winhlp
application/x-lzh-compressed
__bss_start
Build cache database of MIME types handled by desktop files.
Cache file "%s" could not be written: %s
chemical
Could not create cache file in "%s": %s
Could not parse file "%s": %s
Could not process directory "%s": %s
dcgettext
.desktop
Desktop Entry
[DIRECTORY...]
Display more information about processing and updating progress
Do not display any information about processing and updating progress
__errno_location
Error in file "%s": "%s" is an invalid MIME type (%s)
File "%s" lacks MimeType key
flv-application/octet-stream
g_ascii_strncasecmp
g_assertion_message
g_build_filename
g_dir_close
g_dir_open
g_dir_read_name
g_error_free
g_error_matches
g_file_error_from_errno
g_file_error_quark
g_file_test
g_get_system_data_dirs
g_hash_table_destroy
g_hash_table_foreach
g_hash_table_get_keys
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new_full
g_key_file_error_quark
g_key_file_free
g_key_file_get_boolean
g_key_file_get_string_list
g_key_file_load_from_file
g_key_file_new
GLIBC_2.0
GLIBC_2.1
GLIBC_2.4
g_list_foreach
g_list_free
g_list_prepend
g_list_sort
g_malloc_n
g_mkstemp
__gmon_start__
g_option_context_add_main_entries
g_option_context_free
g_option_context_new
g_option_context_parse
g_option_context_set_summary
g_printerr
g_propagate_error
g_set_error
g_strchomp
g_strcmp0
g_strdup
g_strdup_printf
g_str_equal
g_strerror
g_strfreev
g_str_hash
g_str_has_suffix
g_string_append
g_string_free
g_string_insert_c
g_string_new
g_strjoinv
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libglib-2.0.so.0
/lib/ld-linux.so.2
message/rfc822
[MIME Cache]
mimeinfo.cache
.mimeinfo.cache.XXXXXX
MimeType
misc/ultravox
multipart
process_desktop_file
Run "%s --help" to see a full list of available command line options.
"%s" a media type that contains an invalid character
"%s" contains an empty subtype
"%s" contains an invalid character in the subtype
"%s" does not contain a subtype
Search path is now: [%s]
"%s" is a media type that must not be used
"%s" is a media type that probably does not make sense in this context
"%s" is an old media type that should be replaced with a modern equivalent
"%s" is an unregistered media type
"%s" should be replaced with "%s"
__stack_chk_fail
text/plain
text/x-uuencode
The databases in [%s] could not be updated.
the use of "%s" as media type is strongly discouraged in favor of a subtype of the "application" media type
update-desktop-database.c
video/x-flv
Warning in file "%s": usage of MIME type "%s" is discouraged (%s)
x-content
x-directory
x-scheme-handler
zz-application/zz-winassoc-123
zz-application/zz-winassoc-cab
zz-application/zz-winassoc-cdr
zz-application/zz-winassoc-doc
zz-application/zz-winassoc-hlp
zz-application/zz-winassoc-ini
zz-application/zz-winassoc-lwp
zz-application/zz-winassoc-lzh
zz-application/zz-winassoc-mdb
zz-application/zz-winassoc-uu
zz-application/zz-winassoc-xls
