/aliases.new
application
atomic_update
Bad priority (%d) in <magic> element
Bad priority (%d) in <treemagic> element
Bad weight (%d) in <glob> element
be able to find it until you set them. The
__bss_start
build_matches
build_tree_matches
Can't stat '%s' directory: %s
case-sensitive
check_in_path_xdg_data
'%c' is not a valid hex digit
closedir
Copyright (C) 2003 Thomas Leonard.
Created automatically by update-mime-database. DO NOT EDIT!
__ctype_b_loc
directories currently searched are:
directory
Directory '%s' does not exist!
dirs != NULL
D$l9D$dt:
%d>"%s"=
[%d:%s/%s]
%d:%s/%s:%s
%d:%s/%s:%s%s
Element found with non-freedesktop.org namespace
environment variables, so applications may not
__errno_location
Error in <match> element: 
Error in <treematch> element: 
Error in type '%s/%s' (in %s): %s.
error != NULL
error == NULL || *error != NULL
Excepted <mime-type>, but got wrong name or namespace
,executable
expanded-acronym
Expected <match> element, but found <%s> instead
Expected <treematch> element, but found <%s> instead
Failed to open '%s' for writing
Failed to parse '%s'
Failed to rename %s as %s , errno: %d
Failed to rewrite header
Failed to write alias list
Failed to write generic icons list
Failed to write glob list
Failed to write header
Failed to write icons list
Failed to write literal list
Failed to write magic list
Failed to write namespace list
Failed to write out '%s'
Failed to write parent list
Failed to write strings
Failed to write suffix list
Failed to write types list
For more information about these matters, see the file named COPYING.
g_ascii_strdown
g_assertion_message
g_build_filename
generic-icon
/generic-icons.new
g_error_free
g_fprintf
g_get_home_dir
g_hash_table_destroy
g_hash_table_foreach
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new
g_hash_table_new_full
g_hash_table_size
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
g_list_append
g_list_concat
g_list_copy
g_list_free
g_list_index
g_list_insert_before
g_list_length
g_list_prepend
g_list_reverse
g_list_sort
glob-deleteall
Glob patterns can't contain literal newlines (%s in type %s/%s)
/globs2.new
Glob '%s' is not valid UTF-8
/globs.new
g_log_set_default_handler
g_malloc
g_malloc0
g_malloc0_n
__gmon_start__
g_path_get_dirname
g_printerr
g_printf
g_ptr_array_add
g_ptr_array_foreach
g_ptr_array_free
g_ptr_array_new
g_ptr_array_sort
g_quark_from_static_string
g_return_if_fail_warning
g_set_error
g_slist_append
g_slist_foreach
g_slist_free
g_strconcat
g_strdup
g_strdup_printf
g_str_equal
g_strerror
g_strfreev
g_str_hash
g_string_free
g_string_insert_c
g_string_new
g_strndup
g_strsplit
g_utf8_skip
g_utf8_to_ucs4
http://www.freedesktop.org/standards/shared-mime-info
http://www.w3.org/XML/1998/namespace
/icons.new
Incomplete <magic> element
Incorrect or missing 'type' attribute in <%s>
Invalid MIME-type '%s'
Invalid offset
Invalid 'type' attribute in <treematch>
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libglib-2.0.so.0
/lib/ld-linux.so.2
LIBXML2_2.4.30
libxml2.so.2
little16
little32
load_source_file
localName
magic-deleteall
magic_free
/magic.new
magic != NULL
Mask is longer than value
Mask is not a number
Mask out-of-range (%s should fit in %d bytes)
,match-case
match_free
match != NULL
match_value_and_mask
/mime.cache.new
mime-error-quark
mime-info
MIME-Magic
MIME-TreeMagic
mimetype
mime-type
<mime-type> element has no 'type' attribute
Missing 'localName' attribute'
Missing 'namespaceURI' attribute'
Missing 'offset' attribute
Missing 'path' attribute in <treematch>
Missing 'pattern' attribute in <glob> element
Missing string: '%s'
Missing 'type' attribute in <match>
multipart
n <= 0xffff
namespaceURI
namespaceURI and localName attributes can't both be empty
namespaceURI and localName cannot contain spaces or newlines
__NOGLOBS__
__NOMAGIC__
,non-empty
Note that '%s' is not in the search path
No value specified
Number out-of-range (%lx should fit in %d bytes)
Number out-of-range (%s should fit in 4 bytes)
Number out-of-range (%s should fit in 8 bytes)
Number out-of-range (%s should fit in %d bytes)
Override.xml
/packages
parsed_mask == NULL
parse_string_mask
parse_value
priority
process_freedesktop_node
Root element <%s> is not <mime-info> (in '%s')
root-XML
scan_source_dir
set by the XDG_DATA_HOME and XDG_DATA_DIRS
%s: I don't have write permission on %s. Try rerunning me as root.
strcmp(pathname + len - 4, ".new") == 0
String masks must be in base 16 (starting with 0x)
/subclasses.new
sub-class-of
# This file was automatically generated by the
to the extent permitted by law.
treemagic
tree_magic_free
/treemagic.new
treematch
tree_match_free
type == NULL
type != NULL
/types.new
under the terms of the GNU General Public License.
Unknown magic type '%s'
Unknown media type in type '%s'
update-mime-database.c
update-mime-database comes with ABSOLUTELY NO WARRANTY,
# update-mime-database command. DO NOT EDIT!
update-mime-database (shared-mime-info) 1.0
Updating MIME database in %s...
Usage: %s [-hvV] MIME-DIR
/usr/local/share/:/usr/share/
Value is not a number
/version.new
Wrong namespace on document element in '%s' (should be %s)
Wrote aliases at %x - %x
Wrote %d strings at %x - %x
Wrote full globs at %x - %x
Wrote generic icons list at %x - %x
Wrote icons list at %x - %x
Wrote literal globs at %x - %x
Wrote magic at %x - %x
Wrote namespace list at %x - %x
Wrote parents at %x - %x
Wrote suffix globs at %x - %x
Wrote types list at %x - %x
x-content
XDG_DATA_DIRS
XDG_DATA_HOME
xmlAddChild
xmlCheckVersion
xmlDocCopyNode
xmlDocGetRootElement
xmlDocSetRootElement
xmlFreeDoc
xmlFreeNode
xmlGetNsProp
/XMLnamespaces.new
.xml.new
xmlNewDoc
xmlNewDocComment
xmlNewDocNode
xmlNewNs
xmlParseFile
xmlSaveFormatFileEnc
xmlSetNs
xmlSetNsProp
xmlStrcmp
xmlUnlinkNode
x-scheme-handler
You may redistribute copies of update-mime-database
