        
            ;;
        {
        }
      ;;
# ****************************************************************************
    0) : ;;
#   05tetex-extra.cfg/etc/texmf/updmap.d
#   - 0 if:
      */10texlive-latex-base.cnf)
    1) echo "$usage" >&2; exit 1 ;;
#   - 1 in all other cases.
    */40jadetex.cnf|*/40xmltex.cnf)
# *                               Actual work                                *
# along with this program; see the file COPYING. If not, write to the
    # and configured, this can be done in one step:
                         and depends on your Kpathsea settings in
#       * and <file path> points to 40jadetex.cnf or 40xmltex.cnf;
#       * and $seen_latex=0.
        badly_located_cfg_file="/etc/texmf/web2c/$DEFAULT_OUTPUTFILE_BASENAME"
        badly_used_prg=updmap-sys
        bad_options="--edit, --syncwithtrees, etc."
# based on their basenames only (the directory they are stored into mustn't
# basename, they will be found on consecutive lines.
# be called only once for each basename.
# be used.
be verbose as soon as enough packages use the --quiet option. Please update
#!/bin/bash -e
# Boston, MA  02110-1301 USA.
            break
but at the same time you have a file
# caller of this function should sort on the basenames of the files,
Calling updmap(-sys) will break!
        case "$1" in
    case "$1" in
        case "$engine" in
    case "$file" in
  case "$file" in
case $? in
    case "$line" in
    cat "$1" | while read line ; do
           cat >&2 <<EOF
        cat >&2 <<EOF
    cat >&2 <<EOF
                    cat "$datfile" >> "$tempfile"
                    cat "$deffile" >> "$tempfile"
        cat "$file" >>"$tempfile"
    cat >>"$tempfile" <<EOF
    CC="#"
$CC$CC$CC apparently removed (no corresponding .list file in
$CC$CC$CC $file not included because either it wasn't
$CC$CC$CC $file not included because it depends
$CC$CC$CC formats need the LaTeX format when being built (see bug #427562).
$CC$CC$CC LaTeX isn't included itself. This is because the jadetex and xmltex
$CC$CC$CC $MEMORY_DIR/).
$CC$CC$CC on another file that is not included here. For instance, jadetex and
$CC$CC$CC up-to-date (conffile update pending) or the package shipping it was
$CC$CC$CC xmltex snippets are not included in fmtutil.cnf when the snippet for
        ${CC}*) echo "$line" >> "$tempfile" ; return ;;
    CC="%"                      # for COMMENTCHAR
        -c|--conf-dir) conf_dir="$2"; shift 2 ;;
  -c, --conf-dir=DIR     directory where the user-specific configuration is
        --check) dochecks=1; shift ;;
    CHECKFILE="$SYSWIDE_CONFDIR/00tex.cnf"
    CHECKFILE="$SYSWIDE_CONFDIR/00updmap.cfg"
    # Check for $DEFAULT_OUTPUTFILE_BASENAME in wrong places (currently,
check_special_jadetex_xmltex()
# check_special_jadetex_xmltex <file path>
      --checks           perform sanity checks on the generated config file
# Check wether the generated file is decent, if all necessary files are
cleanup()
    CNFDIR=fmt.d
    CNFDIR=hyphen.d
    CNFDIR=updmap.d
    conf_dir=""
            conf_dir="$d/$CNFDIR"
    conf-dir:,output-file:,check,quiet,help,version \
        conf_dir="${PWD}/${conf_dir}"
confdirs="${SYSWIDE_CONFDIR}/"
# configuration files (such as /etc/texmf/updmap.d/05tetex-extra.cfg). Each of
# Copyright (C) 2002 Atsuhito Kohda
# Copyright (C) 2004, 2005, 2006, 2007 Florent Rougon
# Copyright (C) 2005, 2006, 2009 Norbert Preining
# Copyright (C) 2007 Frank K
# course). This is so because the sort operation presumably performed by the
# Creating the temporary file in the output directory gives it automatically
            datfile="$1"
       Debian teTeX or TeX Live packages. Presumably, you used ${badly_used_prg} 
DebPkgProvidedMaps_magic_comment="^[#%] -_- DebPkgProvidedMaps -_-"
    DEFAULT_OUTPUTFILE_BASENAME=fmtutil.cnf
             "$DEFAULT_OUTPUTFILE_BASENAME in user-specific mode." >&2
    DEFAULT_OUTPUTFILE_BASENAME=language.dat
    DEFAULT_OUTPUTFILE_BASENAME=language.def
    DEFAULT_OUTPUTFILE_BASENAME=updmap.cfg
# *                                 Defaults                                 *
            deffile="$2"
# Determine whether we will run in system-wide mode or in user-specific mode
                    dir="$conf_dir"
            dir="$conf_dir"
                    dir="$lastdir"
            dir="$lastdir"
        dirname="/${line#*/}"
    # do anything
dochecks=0
    # Does $TEXMFVAR expand to a single directory?
    # Does the file have a dpkg-new sister?
      # Does the file have the magic comment?
    done
        done
            done
do_not_include_file()
            do_not_include_file "$file"
      do_not_include_file "$file"
# do_not_include_file <file path>
              do_not_include_snippet_that_depends_on_a_not_included_snippet \
do_not_include_snippet_that_depends_on_a_not_included_snippet()
# do_not_include_snippet_that_depends_on_a_not_included_snippet <file path>
                # Don't break out as we want to warn the user for *every*
# Don't remove the quotes around $TEMP!
do_one_hyphen_line()
        do_one_hyphen_line "$line"
        $d/$PATH_COMPONENT/$DEFAULT_OUTPUTFILE_BASENAME
        echo "$(basename "$file")$(dirname "$file")"
    echo "${CC}${CC}${CC} End of file: $file" >>"$tempfile"
                    echo "${CC} USEFILE $datfile not found" >> "$tempfile"
                    echo "${CC} USEFILE $deffile not found" >> "$tempfile"
	echo "enable the map files with this new file, you should run" \
        echo "enable the new formats,  you should run fmtutil-sys or fmtutil"
        echo "enable the new patterns, you should run fmtutil-sys or fmtutil"
	echo "kpsewhich isn't available. Cannot create" \
        echo "$name $f" >> "$tempfile"
    echo "Please call me either as update-updmap, update-language, or update-fmtutil!"
        echo "$progname: cannot read $CHECKFILE" >&2
    echo "$progname: cannot write to the temporary file '$tempfile'" >&2
    echo "$progname has updated '$output_file'. If you want to"
        echo "$progname: $output_file is a symbolic link; won't do anything" >&2
            echo "$progname: unable to create directory '$output_dir'" >&2
	*) echo "$progname: unexpected option '$1'; please report a bug." >&2
                    echo "=$s" >> "$tempfile"
            echo "the line $line does not contain a file= directive, ignored!" >&2
            echo "the line $line does not contain a name= directive, ignored!" >&2
        echo "Unexpected \$progname: '$progname'" >&2
            *) echo "Unknown AddHypen directive ==$line==!" >&2 ; return ;;
    echo "$usage" >&2
        echo "(with option --all or --missing)."
        echo "(with option --all, or with a particular format specified)."
        elif [ "$progname" = "update-fmtutil" ] ; then
    elif [ "$progname" = "update-fmtutil" ]; then
elif [ "$progname" = "update-fmtutil" ] ; then
elif [ "$progname" = "update-language-dat" ] ; then
elif [ "$progname" = "update-language-def" ] ; then
        elif [ "$progname" = "update-updmap" ] ; then
    elif [ "$progname" = "update-updmap" ]; then
elif [ "$progname" = "update-updmap" ] ; then
    else
      else
        else
          else
            else
                else
                else 
Error: '$badly_located_cfg_file' should not exist when using the
    esac
        esac
# /etc/texmf/updmap.d/05tetex-extra.cfg). The function decides whether the file
        eval lastarg=\$$#
eval set -- "$TEMP"
        exit 0
    exit 0
            exit 1
            exit 1 ;;
        exit 1
    *) exit 1 ;;
    exit 1
    exit $rc
    EXT="cfg"
    EXT="cnf"
    f=""
                && [ -f "$d/$PATH_COMPONENT/$DEFAULT_OUTPUTFILE_BASENAME" ];
      fi
        fi
            fi
                fi
                "$file"
    file="$1"
  file="$1"
file, but to allow TeX and friends to find it, you'll have to remove the
            file=*) f="${1#file=}" ;;
        filename="${line%%/*}"
# <file path> must point to an update-fontlang configuration file (such as
    # files or directories with e.g. spaces in their names are supported.
# files (those in /etc). The order of the files is preserved:
            && find "$MEMORY_DIR" -type f -name '*.list' -print0 \
    find "$SYSWIDE_CONFDIR" "$conf_dir" -maxdepth 1 -type f -name '*.'${EXT}
    find "$SYSWIDE_CONFDIR"             -maxdepth 1 -type f -name '*.'${EXT}
# find typing errors
# *first* component of the path, e.g.:
fi | swap_basename_and_dirname | LC_COLLATE=C sort | merge_files
# "fmtutil --all" (see bug #427562).
    fn="$1"
# for a single basename. If several files with the same basename are listed
        for d in "$texmfconfig"; do
    for d in "$texmfconfig"; do
# for language.def we have to select the right language at the end
                # For overloaded files, use the one in $conf_dir.
            for s in $synonyms ; do
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
#                     from a set of files
# From now on, $tempfile must be deleted on exit; therefore, cleanup() should
# from several directories, only the one in $conf_dir will be passed to
# General Public License for more details.
            | grep -E "^$(basename "$file" ".$EXT")\$" >/dev/null;
    grep -i '^\W*\(Mixed\)\?Map' "$fn" | while read foo map ; do
    grep -v '^\W*\(#\|$\)' "$fn" | while read format engine hyphenation args ; do
    grep -v '^\W*\(%\|=\|$\)' "$fn" | while read lang hyph comm ; do
handle_file()
                handle_file "$dir/$lastfile"
        handle_file "$dir/$lastfile"
# handle_file <file path>
# handle_file receives the file path in the usual order (directory/basename).
# handle_file. This allows user-defined .cfg files to override system .cfg
# handle_file() will receive them as they came on stdin, except that it will
    # handle the case of several files in a row having the same basename.
# have been converted to signal names because we can only rely on these on
      --help             display this help message and exit
        --help) echo "$usage"; exit 0 ;;
    $hyph
    HYPHENMODE=etex
    HYPHENMODE=latex
HYPHENMODE=nohyphen
	  if check_special_jadetex_xmltex "$file"; then
        if [ -d "$d/$CNFDIR" ]; then
        if [ -d "$MEMORY_DIR" ] \
if [ "$dochecks" = 1 ] ; then
    if [ ! -d "$output_dir" ]; then
            if [ ! "$d/$PATH_COMPONENT/$DEFAULT_OUTPUTFILE_BASENAME" \
        if [ -e "$badly_located_cfg_file" ]; then
    if echo "$conf_dir" | grep -e '^[^/]' >/dev/null; then
    if ! echo "$texmfvar" | grep -e '[,:]'; then 
    if [ -f "${file}.dpkg-new" ]; then
    if [ -f "$output_file" ]; then
        if [ "$f" = "" ] ; then
      if grep -E "$DebPkgProvidedMaps_magic_comment" "$file" >/dev/null; then
                if [ "$HYPHENMODE" = "etex" ] ; then
            if [ "$HYPHENMODE" = "etex" ] ; then
    if [ "$HYPHENMODE" = "etex" ] ; then
if [ "$HYPHENMODE" = "etex" ] ; then
    if [ $HYPHENMODE = "nohyphen" ] ; then
if [ "$(id -u)" -eq 0 ]; then
    if kpsewhich --version  >/dev/null 2>&1 ; then
            if [ "$lastfile" != "$filename" ]; then
    if [ ! "$lhm$rhm$synonyms$f" = "" ] ; then
    if [ -L "$output_file" ]; then
        if ! mkdir -p "$output_dir"; then
    if [ "$name$lhm$rhm$synonyms$f" = "" ] ; then
    if [ ! "$name$lhm$rhm$synonyms" = "" ] ; then
        if [ "$name" = "" ] ; then
if [ $# -ne 0 ]; then
    if [ -n "$lastdir" ]; then
        if [ -n "$lastfile" ]; then
                if [ $overloaded = 1 ]; then
        if [ $overloaded = 1 ]; then
if ! printf "" > "$tempfile" ; then
        if [ "$progname" = "update-language" ] ; then
    if [ "$progname" = "update-language" ]; then
if [ "$progname" = "update-language" ] ; then
if [ $quiet = 0 ]; then
    if ! [ -r "$CHECKFILE" ] ; then
                if [ -r "$datfile" ] ; then
                if [ -r "$deffile" ] ; then
        IFS=:
    IFS=:
      if [ $seen_latex = 0 ]; then
            IFS=",$IFS"
        IFS="$OLDIFS"
    IFS="$OLDIFS"
    if [ ! "$synonyms" = "" ] ; then
    if [ $syswide_mode = 0 ] && [ $output_file_specified = 0 ]; then
if [ $syswide_mode = 0 ]; then
    if [ $syswide_mode = 1 ] && [ "$progname" = "update-updmap" ]; then
if [ $syswide_mode = 1 ]; then
    # If tetex-bin is not installed, kpsewhich is not available, and we cannot 
    if ! which kpsewhich >/dev/null; then
    if [ -z "$conf_dir" ]; then
        if [ -z $(kpsewhich -format=map $map) ] ; then
        if [ -z $(kpsewhich -format=tex $hyph) ] ; then
        if [ -z $(kpsewhich -progname=$format -format=$kpsefmt $inifile) ] ; then
if [ -z "$output_file" ]; then
    # In case we are being called as update-fmtutil, seen_latex tells whether
# included so far ($seen_latex is still 0), then we cannot generate the jadetex
include_file()
            include_file "$file"
        include_file "$file"
# include_file <file path>
include_hyphen_file_core()
        include_hyphen_file_core "$file"
# influence the order).
# information is not included while tl-base-bin is configured and runs
    $inifile
        inifile=$(echo $lastarg | sed 's%^\*%%')
       in maintainance mode (options ${bad_options}).
    # in printf, %% is one %
# installed, etc.
       Instead, you should edit the files in ${SYSWIDE_CONFDIR}/ and run
    # in TEXMFCONFIG, which would be found by kpathsea instead of the
# in user-specific mode.
# In user-specific mode, $conf_dir is required; let's check that.
        # Is the package "$file" comes from still installed?
    # Is there an updmap.d/language.d directory somewhere in the expansion of
    # It could be that there is a DEFAULT_OUTPUTFILE_BASENAME file 
# it has had a chance to even create its temporary file.
# it under the terms of the GNU General Public License as published by
    # jadetex and xmltex should only be included along with the snippet for
            *)      kpsefmt=tex;;
    lastdir=""
        lastdir="$dirname"
    lastfile=""
        lastfile="$filename"
            lefthyphenmin=*) lhm="${1#lefthyphenmin=}" ;;
    lhm=""
    line="$1"
                         looked for in user-specific mode
    # Make sure $conf_dir is an absolute path
# Make sure the output directory exists (creating it if not) when running
    $map
    MEMORY_DIR=/var/lib/tex-common/fmtutil-cnf
    MEMORY_DIR=/var/lib/tex-common/fontmap-cfg
    MEMORY_DIR=/var/lib/tex-common/hyphen-cnf
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# merge_files
merge_files()
            mf|mfw|mf-nowin) kpsefmt=mf;;
            mpost)  kpsefmt=mpost;;
mv "$tempfile" "$output_file"
    name=""
            name=*) name="${1#name=}" ;;
# Non-option arguments are not allowed.
                         normal operation
        # now check the existence of the hyphenation file
    -n "$progname" -- "$@")
\n" >> "$tempfile"
    [ -n "$tempfile" ] && rm -f "$tempfile"
        OLDIFS="$IFS"
    OLDIFS="$IFS"
    # only enabled for update-updmap), if running in system-wide mode.
# on stdout the same lines with the file basename and dirname swapped.
        -o|--output-file) 
  -o, --output-file=FILE file to write the output to (default is
Options:
# *                             Options handling                             *
# or xmltex formats, and may not include them in fmtutil.cnf. Even if both
    output_dir=$(dirname "$output_file")
                 = "$output_file" ] \
        $output_file
        output_file=""
            output_file="$2"
    # output_file. So we check for this and give a warning in case
output_file_specified=0
            output_file_specified=1
    output_file="$SYSWIDE_DEFAULT_OUTPUTFILE"
        output_file="$texmfvar/$PATH_COMPONENT/$DEFAULT_OUTPUTFILE_BASENAME"
                    overloaded=0
    overloaded=0
                overloaded=1
    # Overloaded files are files with the same basename that were found in
# packages depend on tl-latex-base, this is still needed, because if
    PATH_COMPONENT=tex/generic/config
    PATH_COMPONENT=web2c
${PCC} and invoke ${progname}.
${PCC} anything here, please have a look at the files in:
${PCC}    $confdirs
    PCC="#"                     # for printfCOMMENTCHAR
    PCC="%%"                    # for printfCOMMENTCHAR
${PCC} in \"etex.src\" and \"etexdefs.lib\", otherwise fallback will be used.
${PCC} Note: the first line of this file must match the corresponding line
${PCC}${PCC} e-TeX V2.0;2
${PCC}${PCC}${PCC} No changes may be made beyond this point.
${PCC}${PCC}${PCC}\n" >> "$tempfile"
${PCC}${PCC}${PCC} This file was automatically generated by ${progname}.
${PCC} Please do not edit it directly. If you want to add or change
# perform_contents_check
perform_contents_check ()
perform_contents_check_format ()
            perform_contents_check_format "$1"
perform_contents_check_language ()
            perform_contents_check_language "$1"
perform_contents_check_map ()
            perform_contents_check_map "$1"
    perform_contents_check "$output_file"
    # performing contents checking only works when kpsewhich is present
perform_sanity_checks
perform_sanity_checks()
       Please remove '$badly_located_cfg_file' and try again.\n" >&2
        pool=; tcx=
# POSIX systems.
                printf "\
            printf "\
    printf "
    printf "\
printf "\
        printf '\\'"addlanguage{$name}{$f}{}{$lhm}{$rhm}" >> "$tempfile"
                    printf '\\'"addlanguage{$s}{$f}{}{$lhm}{$rhm}" >> "$tempfile"
    printf "done.\n\n"
	printf "Generating '${output_file}'... "
    printf "\n${PCC}${PCC}${PCC} From file: $file\n" >>"$tempfile"
        printf "$progname: "
    printf "$progname: "
	printf "Regenerating '${output_file}'... "
progname=$(basename "$0")
       ${progname}, mktexlsr and ${badly_used_prg}.
${progname}'s -v option is deprecated. The default mode of operation will
  [ "$progname" = update-fmtutil ] || return 1
        [ $quiet = 0 ] && echo "done."
        [ $quiet = 0 ] && printf "Creating directory '${output_dir}'... "
      --quiet            don't write anything to the standard output during
        --quiet) quiet=1; shift ;;
    rc=$?
# regardless of the directories they come from.
        return
            return
          return 0
  return 1
# Return value:
    rhm=""
            righthyphenmin=*) rhm="${1#righthyphenmin=}" ;;
second one.\n"
    seen_latex=0
	seen_latex=1
        set -- $args
            set -- $line
    set -- $line
    # several directories.
                # shadowing file!
        shift
            shift
            shift 2 ;;
        --) shift; break ;;
${SHORT_DESC}.
    SHORT_DESC="Generate an fmtutil configuration file"
    SHORT_DESC="Generate an updmap configuration file"
    SHORT_DESC="Generate language.dat, the hyphenation configuration file for LaTeX"
    SHORT_DESC="Generate language.def, the hyphenation configuration file for eTeX and friends"
# should be included in $output_file and outputs the corresponding snippet if
# Since the list is expected to be sorted, if several files have the same
# Special case for jadetex and xmltex: If no latex format information is
specify it with --conf-dir
# swap_basename_and_dirname
swap_basename_and_dirname()
    synonyms=""
            synonyms=*) synonyms="${1#synonyms=}" ;;
SYSPATH_BASE=/var/lib/texmf
    # System-wide configuration directory
    SYSWIDE_CONFDIR=/etc/texmf/$CNFDIR
                         $SYSWIDE_DEFAULT_OUTPUTFILE in system-wide-mode,
    SYSWIDE_DEFAULT_OUTPUTFILE="$SYSWIDE_VARD/$DEFAULT_OUTPUTFILE_BASENAME"
    syswide_mode=0
[ $syswide_mode = 0 ] && confdirs="${confdirs}\n#    ${conf_dir}/"
    syswide_mode=1
    SYSWIDE_VARD="$SYSPATH_BASE/$PATH_COMPONENT"
" >> "$tempfile"
tempfile=""
tempfile="${output_file}.new"
TEMP=$(getopt -o +vc:o: --longoptions \
    # Test whether there was at least one line to read from stdin
        texargs="$@"
    # $TEXMFCONFIG?
    texmfconfig=$(kpsewhich --expand-path '$TEXMFCONFIG')
    texmfvar=$(kpsewhich --var-value 'TEXMFVAR')
that with --output-file
The config file $fn references a file not in the kpathsea database:
    # the created file would be shadowed.
# the default permissions appropriate for that directory, according to the
# the desired output file, which will therefore have the right permissions.
# the file it could point to in case the script is killed by a signal before
# the Free Software Foundation; version 2 dated June, 1991.
# The function calls handle_file() for every file in the list, but only once
        # The last file is still in the pipe; get it out.
    # the LaTeX format (see bug #427562).
# The list of signals to trap is taken from teTeX 3's updmap script, but they
# them should be listed on a line by itself with the basename being the
                then
        # the output file is specified with the correponding option.
# the sense that every file occurring in it is present. This can help to
# This ensures that if $tempfile is in the *environment*, we won't erase
# This function expects a file path on every line of stdin and will write
# This function expects on the standard input a sorted list of update-updmap
# This function *TRIES* to check wether the installed files are correct in
# This is atomic.
        # this is stolen from fmtutil
# This is useful because we want to sort the files from several directories
This may be ok, but it could also be a typing error.
        # This might cause errors, so do not skip this echo when quiet.
# This program is distributed in the hope that it will be useful, but
# This program is free software; you can redistribute it and/or modify
       This shouldn't be done with the Debian teTeX or TeX Live packages.
# tl-base-bin and tl-latex-base are upgraded at the same time, the latex
trap 'cleanup' HUP INT QUIT BUS PIPE TERM
unable to determine the configuration directory; you can
unable to determine where to write the output; you can specify
# update-fontlang --- Generate updmap.cfg, language.dat, fmtutil.cnf
    update-language-dat
    update-language-def
             "updmap-sys or updmap."
usage="Usage: $progname [OPTION...]
    # Use a slash as the separator between basename and dirname so that
        USEFILE*) 
    # useful, because the snippets for formats that depend on LaTeX such
\\\\uselanguage {USenglish}             ${PCC}${PCC}${PCC} This MUST be the last line of the file.
                         user-specific mode)
# user's umask. When it is complete, we'll be able to rename it atomically to
version="1.0"
        --version) echo "$progname $version"; exit 0 ;;
      --version          output version information and exit"
# vim:set expandtab tabstop=4: #
        -v) printf "\
# -v (verbose) is here for backward compatibility only.
#       * we are being called as update-fmtutil;
        # We don't know what to do in this case, therefore: do nothing unless
    # we have included the snippet for the LaTeX format so far. This is
# we have to make sure that language.def starts out the right way!
    # We will procede the list focusing on the last two elements in order to
# (where 05 should be at the beginning of the line, with no leading spaces, of
which will shadow the former. We'll continue generating the first
    while [ ! "$1" = "" ] ; do
    while read file; do
    while read line; do
while true; do
# WITHOUT ANY WARRANTY; without even the implied warranty of
            | xargs -0r cat \
# yes, or a comment explaining why if no.
You are about to generate the file 
your scripts accordingly.\n\n" >&2; quiet=0; shift ;;
# You should have received a copy of the GNU General Public License
