  [ "$1" = "/usr/share/mime" ]; then
#!/bin/sh -e
# calling update-mime-database directly, we can remove this
exec update-mime-database.real "$@"
    exit 0
if dpkg-trigger --check-supported >/dev/null 2>&1 && \
  [ -n "$DPKG_RUNNING_VERSION" ] && \
# Once all the maintainer scripts in the archive have stopped
# Otherwise, we have been manually called or there's no
# See /usr/share/doc/dpkg-dev/triggers.txt.gz
# Since 0.51-2, we support dpkg triggers, so if this script
# supports triggers, ignore it as dpkg will call the trigger
# triggers support, so execute update-gconf-defaults
# was run from a maintainer script (postinst/postrm) and dpkg
# wrapper.
