activate
add_cdrom
Addon volume detected
already running?
already seen: '%s'
An application has crashed on your system (now or in the past). Click on the notification icon to display details. 
An error occurred, please run Package Manager from the right-click menu or apt-get in a terminal to see what is wrong.
app_indicator_get_status
app_indicator_new
app_indicator_set_icon
app_indicator_set_menu
app_indicator_set_status
apport notifications disabled, not displaying crashes
A problem occurred when checking for the updates.
aptdaemon on bus: %i
aptd answer in unexpected format: %s
apt_get_running=TRUE
__assert_fail
auto-launch
autolaunch mode, just running apport now
avahi_disabled_check
avahi disabled due to unicast .local domain
bindtextdomain
bind_textdomain_codeset
bold_tag
__bss_start
button_next
button_next called without HookFile
button_run
ButtonText
calling jockey
can not add '%s'
Can not run %s
can't open %s
can't read %s
can't read %s directory
can't stat %s
cb_action
cb_button_next()
cb_preferences
cb_toggled_show_notifications
Check for updates
checking for disabled avahi due to unicast .local domain now
checking for valid crashreport now
check_new_release
check_update_hooks
check_update_hooks()
Click on the notification icon for details.
Click on the notification icon to show the available information.
cmd is NULL
compare_hook_func
com.ubuntu.SystemService
com.ubuntu.update-manager
com.ubuntu.update-notifier
Couldn't load builder file: %s
crashreport_check
Crash report detected
crashreport found
crashreport_tray_icon_init
ctime from %s: %i (%s)
__ctype_b_loc
__ctype_tolower_loc
__data_start
dcgettext
dcngettext
deal_with_missing_firmware: discarding, no FIRMWARE property
deal_with_missing_firmware: found
deal_with_missing_firmware: searching for %s
debug-hooks
debug-inotify
debug-misc
debug-new-release-check
debug-uevent
debug-updates
Delay startup by given amount of seconds
Description
--desktop
--devel-release
DEVEL_RELEASE
device_changed
dialog-error
dialog_hooks
?dialog_reboot
diff: %li  uptime: %f
DisplayIf
distro_cd_detected
Do you want to report the problem now?
dpkg_was_run=TRUE
elm != ((void *)0)
Enable hooks debugging
Enable inotify debugging
Enable new release check debugging
Enable uevent debugging
Enable uncategorized debug prints
Enable updates/autolaunch debugging
end-system-uids
error calling hplip_helper
error calling hp-mkuri
error during dbus call: %s
error from glob %s
Error launching %s
error: %s
e->seen: %s %li %x
/etc/update-notifier/hooks_seen
event-after
executing: %s
existing is newer, ignoring the read one
Failed to init the UI: %s
Failed to open connection to bus: %s
Failed to request reboot, please shutdown manually
fake-tooltip
file_monitor_periodic_check
fire up the crashreport tool
FIRMWARE
firmware_search_path
force-release-check
Force release check
Force running all commands (update-manager, synaptic) with gksu
Force start even if the user is not in the admin group
force-use-gksu
foreground
found DisplayIf command: '%s'
found DontShowAfterReboot
__fprintf_chk
g_app_info_create_from_commandline
g_app_info_launch
g_ascii_strncasecmp
g_assertion_message
g_assertion_message_expr
g_build_filename
g_build_path
g_checksum_free
g_checksum_get_digest
g_checksum_new
g_checksum_update
g_child_watch_add
g_dbus_proxy_call_sync
g_dbus_proxy_get_name_owner
g_dbus_proxy_new_for_bus_sync
g_dir_close
g_dir_open
g_dir_read_name
gdk_app_launch_context_new
gdk_app_launch_context_set_timestamp
gdk_atom_intern
gdk_display_get_default
gdk_flush
gdk_x11_display_get_xdisplay
gdk_x11_get_server_time
gdk_x11_get_xatom_by_name
gdu_device_find_parent
gdu_device_get_mount_path
gdu_device_is_partition
gdu_device_is_removable
gdu_pool_get_devices
gdu_pool_new
g_error_free
GetActiveTransactions
getgrnam
getgroups
get_lang_code
GettextDomain
g_file_get_path
g_file_monitor_directory
g_file_monitor_file
g_file_new_for_path
g_file_test
g_get_home_dir
g_get_user_config_dir
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
g_list_append
g_list_find_custom
g_list_first
g_list_free
g_list_length
globfree
g_log_default_handler
g_log_set_handler
g_malloc0
__gmon_start__
gnome-app-install --addon-cd='%s'
g_object_get_data
g_object_ref
g_object_ref_sink
g_object_set_data
g_object_unref
got: %s %i %i 
g_set_application_name
g_setenv
g_settings_get_boolean
g_settings_get_int
g_settings_get_uint
g_settings_new
g_settings_reset
g_settings_set_boolean
g_settings_set_uint
g_signal_connect_data
g_slist_insert_sorted
g_slist_remove
g_source_remove
g_spawn_async
g_spawn_command_line_async
g_spawn_command_line_sync
g_spawn_sync
g_strchomp
g_strchug
g_strcmp0
g_strconcat
g_strdup
g_strdup_printf
g_strfreev
g_str_has_prefix
g_str_has_suffix
g_string_append
g_string_append_len
g_string_append_printf
g_string_free
g_string_new
g_strsplit
g_strv_length
g_timeout_add
g_timeout_add_seconds
gtk_builder_add_from_file
gtk_builder_connect_signals
gtk_builder_get_object
gtk_builder_new
gtk_button_get_type
gtk_button_set_label
gtk-cancel
gtk_check_menu_item_get_active
gtk_check_menu_item_get_type
gtk_check_menu_item_new_with_label
gtk_check_menu_item_set_active
gtk_clipboard_get
gtk_clipboard_set_with_data
gtk_container_get_children
gtk_container_get_type
gtk_container_remove
gtk_dialog_add_button
gtk_dialog_add_buttons
gtk_dialog_get_type
gtk-dialog-info
gtk_dialog_run
gtk_dialog_set_default_response
gtk-dialog-warning
gtk-dialog-warning-panel
gtk_icon_theme_get_default
gtk_icon_theme_load_icon
gtk_image_get_type
gtk_image_menu_item_new_from_stock
gtk_image_set_from_icon_name
gtk_init_with_args
gtk_label_get_layout
gtk_label_get_type
gtk_label_new
gtk_label_set_line_wrap
gtk_label_set_markup
gtk_main
gtk_menu_get_type
gtk_menu_item_new_with_label
gtk_menu_new
gtk_menu_shell_append
gtk_menu_shell_get_type
gtk_menu_shell_insert
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk_message_dialog_new_with_markup
gtk_message_dialog_set_markup
gtk-preferences
gtk_separator_menu_item_new
gtk_text_buffer_apply_tag
gtk_text_buffer_apply_tag_by_name
gtk_text_buffer_create_tag
gtk_text_buffer_get_iter_at_offset
gtk_text_buffer_set_text
gtk_text_iter_forward_char
gtk_text_iter_forward_search
gtk_text_iter_get_offset
gtk_text_iter_get_tags
gtk_text_iter_get_text
gtk_text_view_get_buffer
gtk_text_view_get_iter_at_location
gtk_text_view_get_type
gtk_text_view_window_to_buffer_coords
gtk_widget_destroy
gtk_widget_get_type
gtk_widget_get_visible
gtk_widget_get_window
gtk_widget_hide
gtk_widget_realize
gtk_widget_set_sensitive
gtk_widget_show
gtk_widget_show_all
gtk_window_get_type
gtk_window_new
gtk_window_set_default_icon_name
gtk_window_set_focus_on_map
gtk_window_set_skip_taskbar_hint
gtk_window_set_title
g_type_check_instance_cast
g_udev_client_new
g_udev_client_query_by_subsystem
g_udev_device_get_property
g_udev_device_get_sysfs_attr
g_udev_device_get_sysfs_path
g_utf8_strlen
g_variant_get
g_variant_get_type_string
g_variant_unref
hide-reboot-notification
HOOK_DEBUG
hook_description_get_description
hook_description_get_summary
hook_file
HookFile
hook_file_lookup_i18n
hook_file_mark_as_seen
hook_file_md5
hookfile: %s already in the list
hook_file_time
hook is relevant
hook-notifier
hook_read_seen_file
hook_tray_icon_init
hplip_helper
hp-mkuri indicates no firmware needed
hp_model
ID_MODEL
idProduct
idVendor
in_admin_group
- inform about updates
Information available
init_already_seen_hooks
initializing gdu failed
INOTIFY_DEBUG
insert-text
Install all updates
Internal error
interval_days: %i
investigating file '%s' 
invoke_update_manager ()
invoke_with_gksu
_IO_stdin_used
is_hook_relevant
is_hook_relevant(): %s
__isoc99_fscanf
__isoc99_sscanf
is_package_system_locked
is_package_system_locked: %i
jockey could not be called: %s
jockey-gtk
_Jv_RegisterClasses
label_title
last_launch from %s: %i (%s)
last_launch: %i (%s)
Launching failed: %s
launch-time
libappindicator3.so.1
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
/lib/firmware
/lib/firmware/%s
/lib/firmware/updates
/lib/firmware/updates/%s
libgdk-3.so.0
libgdu.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
/lib/ld-linux.so.2
libnotify.so.4
libpango-1.0.so.0
libX11.so.6
log file empty (logrotate?) %s
Make the release checker check for a new development release
mark_hook_file_as_run
mark_hook_file_as_run: %s
mark_hook_file_as_seen: %s
--message
MISC_DEBUG
monitor_cb
monitor_init
mtime from %s: %i (%s)
need to auto launch
Network service discovery disabled
never seen before: %s
newer mtime: %s (%li > %li))
new hook!
nice ionice -c3 update-manager --no-focus-on-map
nl_langinfo
no-show-notifications
notify_init
notify_notification_close
notify_notification_new
notify_notification_set_icon_from_pixbuf
notify_notification_set_timeout
notify_notification_show
not relevant because of reboot: %s
not relevant: '%s'
not starting for system user
no unseen hookfile found in hook list of len (%i)
now: %li mtime: %li uptime: %f
on_button_next_clicked
on_button_run_clicked
OnlyAdminUsers
/org/debian/apt
org.debian.apt
org.freedesktop.ConsoleKit
/org/freedesktop/ConsoleKit/Manager
org.freedesktop.ConsoleKit.Manager
/org/gnome/SessionManager
org.gnome.SessionManager
pango_layout_get_lines_readonly
pango_layout_set_width
pango_units_from_double
/proc/uptime
reading hook_file: %s 
reading '%s' dir
reboot_check
Reboot failed
reboot required
reboot_tray_icon_init
regular-auto-launch-interval
release_checker_init
release-check-time
RELEASE_DEBUG
release upgrade check not needed (%i > %i)
Report problem
RequestReboot
rfc822_header_free_all
rfc822_header_lookup
rfc822_parse_stanza
running the release upgrade checker %s
running the release upgrade checker %s in devel mode
_Run this action now
Run upgrade
same md5: %s %li %x
%s/aptoncd.info
(&s^a&s)
%s/cdromupgrade
script execution failed or not executable
security updates, auto-launching
security updates, but update-manager was launched within the AUTOLAUNCH_MINIMAL_SECURITY_INTERVAL
--security-updates-unattended
--security-updates-unattended: %i
setlocale
show-apport-crashes
show_error
show_hooks
show_hooks()
show_hooks called without HookFile
showing hooks with focus on map == FALSE
show_next_hook
Show notifications
Show updates
%s %i %i
%s increases unseen_count
Skipping reboot required
%s %li %x
Software Packages Volume Detected
software-update-available
Software updates available
software-update-urgent
Something went wrong writing the users hook file
<span weight="bold" size="larger">A distribution volume with software packages has been detected.</span>
<span weight="bold" size="larger">An addon volume with software applications has been detected.</span>
<span weight="bold" size="larger">A volume with software packages has been detected.</span>
<span weight="bold" size="larger">Please enter your password to access problem reports of system programs</span>
<span weight="bold" size="larger">%s</span>
'%s' returned: %i
%s returned %i (security: %i)
%s-%s.%s
%s (%s) was seen also in %s (%s)
__stack_chk_fail
Start addon installer
Start package manager
startup-delay
strcasecmp
__strdup
%s/ubuntu
%s/update-notifier
--system
System program problem detected
System restart required
SystemService answer in unexpected format: %s
system_user
Terminal
textview_hook
The error message was: '%s'. 
the file '%s' was NOT SEEN yet
There are %i updates available
There are %i updates available. Click on the notification icon to show the available updates.
There is %i update available
There is %i update available. Click on the notification icon to show the available update.
The update information is outdated. This may be caused by network problems or by a repository that is no longer available. Please update manually by clicking on this icon and then selecting 'Check for updates' and check if some of the listed repositories fail.
This usually means that your installed packages have unmet dependencies
time now %i (%s), delta: %i
To finish updating your system, please restart it.
trayapplet_create
tray_applet_ui_get_data
tray_applet_ui_get_visible
tray_applet_ui_set_data
tray_applet_ui_set_icon
tray_applet_ui_set_menu
tray_applet_ui_set_single_action
tray_applet_ui_set_tooltip_text
tray_applet_ui_set_visible
trayicon_create()
uevent.c id_vendor=%s, id_product=%s
uevent.c on_uevent: action=%s, devpath=%s
UEVENT_DEBUG
uevent_init
uname() failed, not monitoring firmware
underline
unknown error
un-reboot
up_check_mounted_devices
up_check_mount_point_for_packages
update_apt_is_running
update_apt_is_running: %i
update_check
update_check()
UPDATE_DEBUG
.update-notifier/hooks_seen
update_trayicon_create_menu
update_tray_icon_init
update_trayicon_update_tooltip
up_device_changed
up_do_hal_init
up_get_clipboard
UPGRADE_NOTIFIER_SELECTION
Upgrade volume detected
/usr/bin/gksu
/usr/bin/gnome-open
/usr/bin/hp-mkuri -c
/usr/bin/hp-plugin-ubuntu
/usr/bin/ionice
/usr/bin/nice
/usr/bin/software-properties-gtk
/usr/bin/unattended-upgrades
/usr/lib/update-manager/check-new-release-gtk
/usr/lib/update-notifier/apt-cdrom-check '%s'
/usr/lib/update-notifier/apt-check
/usr/lib/update-notifier/backend_helper.py
/usr/lib/update-notifier/backend_helper.py check_updates
/usr/lib/update-notifier/backend_helper.py install_all_updates
/usr/lib/update-notifier/backend_helper.py show_updates
/usr/lib/update-notifier/backend_helper.py start_packagemanager
/usr/lib/update-notifier/cddistupgrader
/usr/share/applications/gnome-app-install.desktop
/usr/share/applications/software-properties.desktop
/usr/share/applications/synaptic.desktop
/usr/share/applications/update-manager.desktop
/usr/share/apport/apport-checkreports
/usr/share/apport/apport-gtk
/usr/share/locale
/usr/share/update-notifier/plugins/cache-changed
/usr/share/update-notifier/ui/hooks-dialog.ui
/usr/share/update-notifier/ui/reboot-dialog.ui
/var/cache/apt/
/var/cache/apt/archives/
/var/cache/apt/archives/partial/
/var/crash/
/var/lib/apt/
/var/lib/apt/lists/
/var/lib/apt/lists/partial/
/var/lib/apt/periodic/update-success-stamp
/var/lib/dpkg/status
/var/lib/update-notifier/dpkg-run-stamp
/var/lib/update-notifier/user.d/
/var/log/apt/term.log*
/var/log/dpkg.log*
/var/run/avahi-daemon/disabled-for-unicast-local
/var/run/reboot-required
will write out: %s (%s)
Would you like to open it with the package manager?
Would you like to try to upgrade from it automatically? 
Would you like to view/install the content? 
XGetSelectionOwner
XGrabServer
x-terminal-emulator -e %s
XUngrabServer
Your current network has a .local domain, which is not recommended and incompatible with the Avahi network service discovery. The service has been disabled.
