 !"#$%&'()*+,-./0123
1994-1996, 2002, 2005-2007, 2010-2011
?456789:;<=
-base64 %o %[^
basename
bindtextdomain
bug-gnu-utils@gnu.org
cannot access %s
chmod of %s
Copyright (C) %s Free Software Foundation, Inc.
__ctype_b_loc
dcgettext
/dev/stdout
__errno_location
fflush_unlocked
fgets_unlocked
__fprintf_chk
fputs_unlocked
freopen64
freopen of %s
getopt_long
getpwnam
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
      --help               display this help and exit
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
__lxstat64
Mandatory arguments to long options are mandatory to short options too.
multiple input files.
no memory for %d byte allocation
No user `%s'
  -o, --output-file=FILE   direct output to FILE
output-file
__overflow
__printf_chk
Report bugs to <%s>.
setlocale
%s (GNU %s) %s
sharutils
%s: illegal line
%s: No `begin' line
%s: No `end' line
%s: Short file
__stack_chk_fail
%s: Write error
This is free software; see the source for copying conditions.  There is NO
Try `%s --help' for more information.
Usage: %s [FILE]...
/usr/share/locale
      --version            output version information and exit
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
You cannot specify an output file when processing
