ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/`!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_1994-1996, 2002, 2005-2007, 2010-2011
basename
begin%s %o %s
bindtextdomain
bug-gnu-utils@gnu.org
Copyright (C) %s Free Software Foundation, Inc.
dcgettext
__errno_location
fopen-ing %s
__fprintf_chk
fputs_unlocked
fread_unlocked
freopen64
fstat-ing %s
__fxstat64
getopt_long
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
__gmon_start__
      --help      display this help and exit
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
  -m, --base64    use base64 encoding as of RFC1521
__overflow
__printf_chk
Read error
Report bugs to <%s>.
setlocale
%s (GNU %s) %s
sharutils
This is free software; see the source for copying conditions.  There is NO
Try `%s --help' for more information.
Usage: %s [INFILE] REMOTEFILE
/usr/share/locale
      --version   output version information and exit
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Write error
