                0000000000000000
 !"#$%&'()*+,-./0123
0123456789abcdef?0123456789ABCDEF?
?456789:;<=
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
/build/mts/release/bora-301548/bora/lib/misc/strutil.c
/build/mts/release/bora-301548/bora/lib/string/bsd_vsnprintf.c
/build/mts/release/bora-301548/bora/lib/string/str.c
__ctype_b
%d_%ld.log
__errno_location
Error decoding output %s
Error in Base64_Encode
Error opening file %s
Error opening file %s, errno %d - %s 
Error writing output
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
__gmon_start__
Guest: >
info-get guestinfo.%s
input version %d doesnt match the                          version of this binary %d
_IO_stdin_used
ld-linux.so.2
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localeconv
>Logfile Begins 
>Logfile Ends 
MEM_ALLOC %s:%d
NOT_IMPLEMENTED %s:%d
No version information detected
options - enc/dec
reading file %s to %s 
Rpci: Sending request='%s'
Rpci: Sent request='%s', reply='%s', len=%zu, status=%d
Rpci: unable to close the communication channel
RpcOut: couldn't close channel
RpcOut: couldn't open channel with RPCI protocol
RpcOut: Invalid format for the result of the RPCI command
RpcOut: Unable to create the RpcOut object
RpcOut: Unable to open the communication channel
RpcOut: Unable to receive the result of the RPCI command
RpcOut: Unable to send the RPCI command
%s bytes
%s:%d Buffer too small 0x%x
%s: %s: ver - %d
strcasecmp
__strdup
strerror
strncasecmp
__strtod_internal
__strtol_internal
__strtoll_internal
__strtoul_internal
<	tE< tA
tools.vmsupport.status %d
Unable to open file %s with errno %d
version=8.4.4.14247
vswprintf
xdigs_lower
xdigs_upper
xferlogs <options> <filename>
xferlogs: %s
