--blockFd
__errno_location
/etc/vmware-tools/locations
GLIBC_2.0
GLIBC_2.1
__gmon_start__
_IO_stdin_used
ld-linux.so.2
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
/proc/fs/vmblock/dev
readlink
remove_answer BINDIR
remove_answer LIBDIR
%s: could not construct program filename
%s: could not drop privileges: %s
%s: could not execute %s: %s
%s: could not obtain BINDIR
%s: could not obtain LIBDIR
%s: could not open %s
%s: could not parse file descriptor (%d)
%s: could not resolve symlink: %s
setregid
setreuid
%s: failed to start vmware-user
%s: fork failed: %s
sigaction
sigaddset
sigemptyset
%s: Internal logic error.  This is a bug.
snprintf
strerror
%s: vmware-user path untrusted
/tmp/vmblock-fuse/dev
Unable to add a signal to a signal set: %s.
Unable to empty a signal set: %s.
Unable to modify the handler of the signal %d: %s.
Unable to reset the handler of the signal %d: %s.
version=8.4.4.14247
vmware-user
/vmware-user-wrapper
