%-79.79s
9T$4wwso
bindtextdomain
Broadcast Message from %s@%s
cannot allocate %zu bytes
cannot fork
cannot get passwd uid
cannot get tty name
cannot open file %s
can't open temporary file %s
__ctype_b_loc
dcgettext
%d%s%jd%s
endutent
__errno_location
excessively long line arg
fork: %s
__fprintf_chk
fread failed
freopen64
fstat failed
__fxstat64
gethostname
getlogin
getopt_long
getpwuid
getutent
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
 -h, --help              display this help and exit
invalid timeout argument
invalid timeout argument: %s
_IO_putc
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localeconv
localtime
__memmove_chk
mkstemp64
 -n, --nobanner          do not print banner, works only for root
nobanner
--nobanner is available only for root
Options:
__printf_chk
__progname
program_invocation_short_name
        (%s) at %d:%02d ...
%s: BAD ERROR, message is far too long
setlocale
%s from %s
sigemptyset
sigprocmask
__snprintf_chk
somewhere
 %s [options] [<file>]
__sprintf_chk
%s: '%s'
%s/%s.XXXXXX
__stack_chk_fail
__strdup
strerror
__strtoull_internal
too many iov's (change code in wall/ttymsg.c)
 -t, --timeout <timeout> write timeout in seconds
/usr/share/locale
util-linux
util-linux 2.20.1
 -V, --version           output version information and exit
will not read %s - use stdin.
