asprintf
  -b, --beep				beep if the command has a non-zero exit
+bced::hn:pvtx
__bss_start
COLUMNS=%d
__ctype_b_loc
		(cumulative means highlighting is cumulative)
  -d, --differences[=cumulative]	highlight changes between updates
differences
  -e, --errexit				exit watch if the command has a non-zero exit
__errno_location
Every %.1fs: 
getopt_long
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.4
__gmon_start__
has_colors
  -h, --help				print a summary of the options
init_pair
interval
_IO_getc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libncursesw.so.5
libtinfo.so.5
LINES=%d
mbstowcs
  -n, --interval=<seconds>		seconds to wait between updates
no-title
  -p, --precise				precise timing, ignore command run time
resizeterm
setlocale
snprintf
__stack_chk_fail
start_color
  -t, --no-title			turns off showing the header
Unicode Handling Error
Unicode Handling Error (malloc)
Usage: %s [-bcdhnptvx] [--beep] [--color] [--differences[=cumulative]] [--exec] [--help] [--interval=<n>] [--no-title] [--version] <command>
use_default_colors
  -v, --version				print the version number
waddnstr
waddnwstr
wcolor_set
wcswidth
wrefresh
  -x, --exec				pass command to exec instead of sh
