Added section `%s'.
adding mandatory man directories
adding %s to manpath
adding %s to manpathlist
add_nls_manpaths(): processing %s
add_system_manpath(): internal manpath equates to NULL
am_apropos
and doesn't have ../man, man, ../share/man, or share/man subdirectories
appendstr
apropos 2.6.1
apropos_grep_flags
apropos_regex_grep_flags
argp_err_exit_status
argp_parse
argp_program_bug_address
argp_program_version
argp_state_help
__assert_fail
base_name
__bss_start
but does have a ../man, man, ../share/man, or share/man subdirectory
byte %jd: iconv
byte %jd: %s
canonicalize_file_name
can't determine current directory
can't make sense of the manpath configuration file %s
can't open %s; continuing anyway
can't open the manpath configuration file %s
can't parse directory list `%s'
can't stat %s
can't write to standard output
checking for locale %s
check_preprocessor_encoding
cjwatson@debian.org
closedir
config-file
conv_to_locale
__ctype_b_loc
__cxa_finalize
database
Database %s corrupted; rebuild with mandb --create
dblookup_all
dblookup_exact
dbprintf
dbver_rd
dcgettext
debug_error
debug_level
DEFINE %49s %511[^
Defined `%s' as `%s'.
define the locale for this search
disable_cache
do not trim output to terminal width
emit debugging messages
__errno_location
/etc/manpath.config
final search path = 
__fprintf_chk
free_mandata_elements
free_mandata_struct
From the config file %s:
gdbm_fetch
__getdelim
get_line_length
get_locale_charset
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.2.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
hashtable_create
hashtable_install
hashtable_lookup
hashtable_lookup_structure
iconv_close
iconv: incomplete character at end of buffer
iconv_open
iconv_open ("%s", "%s")
iconv_open ("%s", "UTF-8")
iconv_open ("UTF-8", "%s")
/index.db
init_debug
init_locale
interpret each keyword as a regex
_IO_stdin_used
is_directory
is in the config file
is not in the config file
_Jv_RegisterClasses
key was %s
KEYWORD...
LANGUAGE
libc.so.6
__libc_start_main
libgdbm.so.3
/lib/ld-linux.so.2
libman-2.6.1.so
libmandb-2.6.1.so
libpipeline.so.1
lower(%s) = "%s"
main(): locale = %s, internal_locale = %s
MANBIN %*s
Mandatory mandir `%s'.
MANDATORY_MANPATH %49s
MANDB_MAP %49s %511s
man_gdbm_close
man_gdbm_firstkey
man_gdbm_nextkey
man_gdbm_open_wrapper
/.manpath
manpath list too long
MANPATH_MAP %49s %511s
max_cat_width
MAXCATWIDTH %d
min_cat_width
MINCATWIDTH %d
_nl_msg_cat_cntr
null_hashtable_free
(!oldpath || *oldpath) && appendage
pathappend
path directory %s 
Path `%s' mapped to mandir `%s'.
pipecmd_args
pipecmd_argstr
pipecmd_new_argstr
pipeline_command
pipeline_install_post_fork
pipeline_new
pipeline_peek
pipeline_peek_skip
pipeline_run
plain_hashtable_free
pop_all_cleanups
__printf_chk
print verbose warning messages
program_name
push_cleanup
readdir64
Removing duplicate manpath entry %s (%td) -> %s (%td)
require all keywords to match
running_setuid
search each keyword for exact match
search only these sections (colon-separated)
SECTION %511[^
sections
SECTIONS %511[^
setlocale
set search path for manual pages to PATH
%s is already in the manpath
%.*s/man
%s mandir `%s', catdir `%s'.
%s: nothing appropriate.
split_content
../../../src/manp.c
`%s'	`%s'	`%d'
%.*s/share/man
%s:%s reduced to %s%s%s
__stack_chk_fail
%s what?
+t$|9|$t
the keyword(s) contain wildcards
The --regex option is enabled by default.
trying encoding %s -> %s
t'<.t#<@u
(unknown subject)
use manual pages from other systems
user_config_file
use this user configuration file
/usr/lib/man-db
/usr/man
UTF-8//IGNORE
warning: can't read the fallback whatis text database %s/whatis
warning: empty $PATH
warning: mandatory directory %s doesn't exist
warning: $MANPATH set, appending %s
warning: $MANPATH set, ignoring %s
warning: $MANPATH set, inserting %s
warning: $MANPATH set, prepending %s
warning: $PATH not set
warning: %s
warning: %s contains a pointer loop
warning: %s does not begin with %s
warning: %s isn't a directory
whatis 2.6.1
whatis_grep_flags
wildcard
word_fnmatch
xalloc_die
xasprintf
xrealloc
xregcomp
xstrndup
