2001:%*[^:]:%*[^:]:%*[^:]:%*[^:]:%*[^:]:%x:%x
2002:%x:%x:
(2) enable any
abBcdFg:Gh:Hi:KlLmMp:q:rRs:St:T:v:V:x
abBcdFGKlLmMrRSx
% Access and use restricted
Access to America Online
Access to ASNIC
Access to CCTLD WHOIS information is provided
Access to INFO WHOIS information is provided
Access to RegistryPro's Whois
Access to the .XXX WHOIS
-afrinic
agree to abide by the above
All rights
%% any time.
-a                     search all databases
(b) harass any person;
bindtextdomain
%% BookMyName Whois
.british-library.uk
    By starting this query
By submitting a WHOIS query, you agree you will
by this policy.
Cannot open /etc/whois.conf
Cannot parse this line: %s
Catastrophic error: disclaimer text has been changed.
-c                     find the smallest match containing a mnt-irt attribute
--charset=utf-8
__ctype_tolower_loc
-C UTF-8
cwhois.cnnic.cn
dcgettext
%d.%d.%d.0
%d.%d.%d.%d
Disclaimer: The Global Name Registry
DOES NOT SIGNIFY
   Domain Name:
DotAsia WHOIS LEGAL STATEMENT
-d                     return DNS reverse delegation objects too [RPSL only]
.e164.arpa
__errno_location
% .eu Whois Server
__fdelt_chk
-F                     fast raw output (implies -r)
for any commercial
Found a referral to %s.
__fprintf_chk
freeaddrinfo
gai_strerror
getaddrinfo
getaddrinfo(%s)
getaddrinfo(%s): %s
getopt_long
getsockopt
GLIBC_2.0
GLIBC_2.1
GLIBC_2.15
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
-g SOURCE:FIRST-LAST   find updates from SOURCE from serial FIRST to LAST
      --help           display this help and exit
-H                     hide legal disclaimers
-h HOST                connect to server HOST
http://207.228.133.14/cgi-bin/lansaweb?procfun+BMWHO+BMWHO2+WHO
http://dns.marnet.net.mk/registar.php
http://gadao.gov.gu/domainsearch.htm
http://idn.jo/whois_a.aspx
http://kynseweb.messagesecure.com/kywebadmin/
http://register.mos.com.np/userSearchInc.asp
https://grweb.ics.forth.gr/whois_en.jsp
https://nic.anteldata.com.uy/dns/
https://www.dom-enic.com/whois.html
https://www.nic.es/
https://www.nic.org.mt/dotmt/
http://whois.ati.tn/
http://whois.btcl.net.bd/
http://whois.nic.bi/register/whois.hei
http://whois.telecoms.gov.bb/search_domain.php
http://www.aub.edu.lb/lbdr/
http://www.cenpac.net.nr/dns/whois.html
http://www.co.ls/co.asp
http://www.dns.cv/
http://www.dns.jo/Whois.aspx
http://www.dns.md/wh1.php
http://www.dot.fm/whois.html
http://www.dot.ph/
http://www.gt/whois.html
http://www.kw/
http://www.monic.net.mo/
http://www.nic.ar/
http://www.nic.az/AzCheck.htm
http://www.nic.ba/stream/whois/
http://www.nic.bs/cgi-bin/search.pl
http://www.nic.bt/
http://www.nic.cg/cgi-bin/whois.pl
http://www.nic.cr/niccr_publico/showRegistroDominiosScreen.do
http://www.nic.cu/
http://www.nic.cy/nslookup/online_database.php
http://www.nic.dj/whois.php
http://www.nic.do/whois-h.php3
http://www.nic.ec/whois/eng/whois.asp
http://www.nic.gh/customer/search_c.htm
http://www.nic.gm/htmlpages/whois.htm
http://www.nic.kn/
http://www.nic.ni/
http://www.nic.pa/
http://www.nic.py/consultas.html
http://www.nic.rw/cgi-bin/whois.pl
http://www.nic.tg/
http://www.nic.tj/whois.html
http://www.nic.tt/cgi-bin/search.pl
http://www.nic.vi/whoisform.htm
http://www.omnic.om/onlineUser/WHOISLookup.jsp
http://www.org.za/
http://www.pitcairn.pn/PnRegistry/
http://www.pknic.net.pk/
http://www.registrar.mw/
http://www.registration.ge/
http://www.svnet.org.sv/
http://www.tld.by/indexeng.html
http://www.vnnic.vn/english/
http://www.vunic.vu/whois.html
-i ATTR[,ATTR]...      do an inverse lookup for specified ATTRibutes
.icnet.uk
iconv_close
iconv_open
idna_to_ascii_lz
                       if it contains referral
.in-addr.arpa
integrity of the database.
Interdomain's WHOIS
Interrupted by signal %d...
Invalid regular expression '%s': %s
_IO_stdin_used
is not the registrant
iso-2022-jp
iso-8859-1
jobswhois.verisign-grs.com
.jpn.com
_Jv_RegisterClasses
kero.yachay.pe
-K                     only primary keys are returned [RPSL only]
LACK OF A DOMAIN
LC_MESSAGE
-L                     find all Less specific matches
libc.so.6
__libc_start_main
LIBIDN_1.0
libidn.so.11
/lib/ld-linux.so.2
-l                     one level less specific lookup [RPSL only]
%lu.%lu.%lu.%lu%c
<md+whois@linux.it>
Memory allocation failure at %s:%d.
-M                     find all More specific matches
-m                     find first level more specific matches
mTLD WHOIS LEGAL STATEMENT
NeuStar, Inc., the Registry
nl_langinfo
NOTICE: Access to .ORG WHOIS
NOTICE: Access to the .aero
NOTICE: Access to the domains information
NOTICE AND TERMS OF USE: You
No whois server is known for this kind of object.
OF THE AVAILABILITY
% of the database
.parliament.uk
Please upgrade this program.
.police.uk
-p PORT                connect to PORT
__printf_chk
%% puntCAT Whois Server
Querying for the IPv4 endpoint %s of a 6to4 IPv6 address.
Querying for the IPv4 endpoint %s of a Teredo IPv6 address.
Query string: "%s"
-q [version|sources|types]  query specified server info [RPSL only]
RECORD DOES NOT
ReferralServer:
% referto:
%% referto: whois -h %255s -p %15s %1021[^
regerror
regexec: %s
Registrant Name:SEE SPONSORING REGISTRAR
Registrant Street1:Whois Server:
Report bugs to %s.
-R                     force to show local copy of the domain object even
rr.arin.net
rr.level3.net
-r                     turn off recursive lookups for contact information
rwhois://
rwhois.gin.ntt.net
setlocale
Signature Domains' Whois Service
__sprintf_chk
-s SOURCE[,SOURCE]...  search the database from SOURCE
__stack_chk_fail
__strdup
strncasecmp
Telnic, Ltd., the Registry Operator
TERMS OF USE: You are not
The .coop registry WHOIS
The data contained in Go Daddy
 The data contained in the WHOIS
The data in Bulkregister
The Data in Gabia
The Data in Moniker.Com
The Data in OnlineNIC
The data in Register
The Data in the Tucows
% The data in the WHOIS database of Schlund
The data in this whois database is
The Data provided by Stargate Holdings
; This data is provided by domaindiscount24.com
%% this policy
This Registry database contains ONLY .EDU
This TLD has no whois server.
This TLD has no whois server, but you can access the whois database at
This whois service currently only
time. By accessing
Timeout.
top-level domains.
Tralliance, Inc., the Registry
-t TYPE                request template for object of TYPE
-T TYPE[,TYPE]...      only look for objects of TYPE
type: help
Unknown AS number or IP network. Please upgrade this program.
Usage: whois [OPTION]... OBJECT...
Using server %s.
/usr/share/locale
      --verbose        explain what is being done
VERIFICATION, NOR DO
      --version        output version information and exit
Version %s.
__vfprintf_chk
-v TYPE                request verbose template for object of TYPE
Warning: RIPE flags used with a traditional server.
.web.com
whois.6bone.net
whois.ac.za
whois.adamsnames.tc
whois.aeda.net.ae
whois.aero
whois.afilias-grs.info
whois.afilias.info
whois.afrinic.net
whois.ai
whois.apnic.net
whois.arin.net
whois.arnes.si
whois.aunic.net
whois.ausregistry.net.au
whois.bgpmon.net
whois.biz.ua
whois.cat
whois.cctld.nc
whois.cctld.uz
whois.centralnic.net
whois.cira.ca
whois.cnnic.net.cn
whois.co.ca
whois.coccaregistry.net
whois.connect.com.au
whois.co.pl
whois.corenic.net
whois.co.ua
whois.coza.net.za
whois.crsnic.net
whois.denic.de
whois.dk-hostmaster.dk
whois.dns.be
whois.dns.hr
whois.dns.lu
whois.dns.pl
whois.dns.pt
whois.domain.kg
whois.domainregistry.ie
whois.domainregistry.my
whois.domain-registry.nl
whois.domreg.lt
whois.dotmasr.eg
whois.dotmobiregistry.net
whois.dot.tk
whois.educause.net
whois.edu.cn
whois.eenet.ee
whois.enum.denic.de
whois.eu
whois.eu.org
whois.ficora.fi
whois.gandi.net
whois.gg
whois.gov.za
WHOIS_HIDE
whois.hkirc.hk
whois.iam.net.ma
whois.iana.org
whois.idnic.net.id
whois.informika.ru
whois.isnic.is
whois.isoc.org.il
whois.ja.net
whois.je
whois.jprs.jp
whois.kcce.kp
whois.kenic.or.ke
whois.kr
whois.lacnic.net
whois.meregistry.net
whois.metu.edu.tr
whois.museum
whois.na-nic.com.na
whois.netcom.cm
whois.networksolutions.com
whois.nic.ac
whois.nic.ad.jp
whois.nic.af
whois.nic.ag
whois.nic.am
whois.nic.as
whois.nic.asia
whois.nic.at
whois.nic.biz
whois.nic.bj
whois.nic.bo
whois.nic.br
whois.nic.cc
whois.nic.cd
whois.nic.ch
whois.nic.ck
whois.nic.cl
whois.nic.co
whois.nic.coop
whois.nic.cx
whois.nic.cz
whois.nic.dm
whois.nic.dz
whois.nic.fr
whois.nic.gl
whois.nic.gov
whois.nic.gs
whois.nic.hr
whois.nic.ht
whois.nic.hu
whois.nic.im
whois.nic.io
whois.nic.ir
whois.nic.it
whois.nic.kz
whois.nic.la
whois.nic.li
whois.nic.lk
whois.nic.lv
whois.nic.ly
whois.nic.mg
whois.nic.mil
whois.nic.ms
whois.nic.mu
whois.nic.mx
whois.nic.name
whois.nic.net.sa
whois.nic.net.sg
whois.nic.nf
whois.nic.nu
whois.nic.org.uy
whois.nic.or.kr
whois.nic.pr
whois.nic.priv.at
whois.nic-se.se
whois.nic.sh
whois.nic.sl
whois.nic.sn
whois.nic.so
whois.nic.st
whois.nic.tel
whois.nic.tf
whois.nic.tl
whois.nic.tm
whois.nic.tr
whois.nic.travel
whois.nic.tv
whois.nic.uk
whois.nic.us
whois.nic.ve
whois.nic.xxx
whois.norid.no
WHOIS_OPTIONS
whois.pandi.or.id
whois.pnina.ps
whois.pp.ua
whois.publicinterestregistry.net
whois.ra.net
whois.register.bg
whois.register.net.ng
whois.registry.gy
whois.registry.hm
whois.registry.in
whois.registrypro.pro
whois.registry.qa
whois.restena.lu
whois.ripe.net
whois.ripn.net
whois.rnids.rs
whois.rotld.ro
whois.samoanic.ws
   Whois Server:
WHOIS_SERVER
whois.sixxs.net
whois.sk-nic.sk
whois.srs.net.nz
whois.sx
whois.tcinet.ru
whois.telstra.net
whois.thnic.co.th
whois.tld.sy
whois.tonic.to
whois.twnic.net
whois.twnic.net.tw
whois.tznic.or.tz
whois.ua
whois.uk.co
whois.usp.ac.fj
whois.za.net
whois.za.org
www.nic.ci
www.rau.edu.uy
www.registry.co.ug
-x                     exact match [RPSL only]
.xn--3e0b707e
.xn--45brj9c
.xn--90a3ac
.xn--clchc0ea0b2g2a9gcd
.xn--fiqs8s
.xn--fiqz9s
.xn--fpcrj9c3d
.xn--fzc2c9e2c
.xn--gecrj9c
.xn--h2brj9c
.xn--j6w193g
.xn--kprw13d
.xn--kpry57d
.xn--lgbbat1ad8j
.xn--mgba3a4f16a
.xn--mgbaam7a8h
.xn--mgbayh7gpa
.xn--mgbbh1a71e
.xn--mgbc0a9azcg
.xn--mgberp4a5d4ar
.xn--o3cw4h
.xn--ogbpf8fl
.xn--p1ai
.xn--pgbs0dh
.xn--s9brj9c
.xn--wgbh1c
.xn--wgbl6a
.xn--xkc2al3hye2a
.xn--xkc2dl3a5ee0h
.xn--yfro4i67o
.xn--ygbi2ammx
you agree to abide
