AES_decrypt
AES_encrypt
AES_set_decrypt_key
AES_set_encrypt_key
BN_bin2bn
BN_bn2bin
BN_CTX_free
BN_CTX_new
BN_mod_exp
BN_num_bits
BN_set_word
closelog
Could not open /dev/urandom.
__ctype_b_loc
DES_ecb_encrypt
DES_set_key
/dev/urandom
DH_compute_key
DH_generate_key
ERR_error_string
ERR_get_error
__errno_location
EVP_aes_128_cbc
EVP_aes_192_cbc
EVP_aes_256_cbc
EVP_CIPHER_CTX_cleanup
EVP_CIPHER_CTX_init
EVP_CIPHER_CTX_set_key_length
EVP_CIPHER_CTX_set_padding
EVP_CipherInit_ex
EVP_CipherUpdate
EVP_DecryptInit_ex
EVP_DecryptUpdate
EVP_des_cbc
EVP_des_ede3_cbc
EVP_DigestFinal
EVP_DigestInit_ex
EVP_DigestUpdate
EVP_EncryptInit_ex
EVP_EncryptUpdate
EVP_MD_CTX_init
EVP_rc2_ecb
EVP_sha1
EVP_sha256
Failed to read passphrase
__fprintf_chk
get_rfc3526_prime_1536
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
hostapd_logger: Failed to allocate message buffer
hostapd_logger: %s
hostapd_logger: STA %02x:%02x:%02x:%02x:%02x:%02x - %s
If passphrase is left out, it will be read from stdin
_IO_stdin_used
_Jv_RegisterClasses
%ld.%06u: 
libcrypto.so.1.0.0
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
localtime
__memcpy_chk
network={
OPENSSL_1.0.0
OpenSSL: EVP_DigestFinal failed: %s
OpenSSL: EVP_DigestInit_ex failed: %s
OpenSSL: EVP_DigestUpdate failed: %s
Passphrase must be 8..63 characters
__printf_chk
	#psk="%s"
# reading passphrase from stdin
 [REMOVED]
%s - hexdump_ascii(len=%lu):
%s - hexdump_ascii(len=%lu): [NULL]
%s - hexdump_ascii(len=%lu): [REMOVED]
%s - hexdump(len=%lu):
__snprintf_chk
	ssid="%s"
__stack_chk_fail
__strdup
unsetenv
usage: wpa_passphrase <ssid> [passphrase]
__vfprintf_chk
__vsnprintf_chk
__vsyslog_chk
wpabuf %p (size=%lu used=%lu) overflow len=%lu
wpa_debug_open_file: Failed to open output file, using standard output
wpa_msg_ctrl: Failed to allocate message buffer
wpa_msg: Failed to allocate message buffer
wpa_supplicant
