 %64[A-Za-z0-9_] = %256[A-Za-z0-9_ -] 
allowed_users
__bss_start
__ctype_toupper_loc
__cxa_finalize
__errno_location
/etc/X11
/etc/X11/X
/etc/X11/Xwrapper.config
__fprintf_chk
__fxstat
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.7
__gmon_start__
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
__lxstat
readlink
ROOTONLY
-showconfig
-showDefaultLibPath
-showDefaultModulePath
%s is not executable
strerror
strncasecmp
/tmp/.X11-unix
/usr/bin/X
/usr/bin/X11/X
/usr/X11R6/bin/X
-version
X: cannot chdir() to %s (%s), aborting.
X: cannot read %s symbolic link (%s), aborting.
X: cannot stat %s (%s), aborting.
X: cannot stat stdin
X: exec of %s failed
X: %s has suspicious mode (not %o) or is not a directory, aborting.
X: %s has suspicious ownership (not root:root), aborting.
X: %s points back to X wrapper executable, aborting.
X unable to drop setuid privileges
X unable to drop setuid privileges for suspiciously long argument
X: unprivileged exec of %s failed, aborting.
X: user not authorized to run the X server, aborting.
