(0x%lx) %s
100-pixel circle
100-pixel dashed circle
100-pixel dashed ellipse
100-pixel dashed line
100-pixel dashed segment
100-pixel double-dashed circle
100-pixel double-dashed ellipse
100-pixel double-dashed line
100-pixel double-dashed segment
100-pixel ellipse
100-pixel fill chord partial circle
100-pixel fill chord partial ellipse
100-pixel filled ellipse
100-pixel fill slice partial circle
100-pixel fill slice partial ellipse
100-pixel horizontal line segment
100-pixel line
100-pixel line segment
100-pixel line segment (1 kid)
100-pixel line segment (2 kids)
100-pixel line segment (3 kids)
100-pixel partial circle
100-pixel partial ellipse
100-pixel solid circle
100-pixel vertical line segment
100-pixel wide circle
100-pixel wide dashed circle
100-pixel wide dashed ellipse
100-pixel wide double-dashed circle
100-pixel wide double-dashed ellipse
100-pixel wide ellipse
100-pixel wide partial circle
100-pixel wide partial ellipse
100x100 161x145 opaque stippled rectangle
100x100 161x145 stippled rectangle
100x100 161x145 tiled rectangle
100x100 216x208 tiled rectangle
100x100 4x4 tiled rectangle
100x100 opaque stippled rectangle
100x100 opaque stippled rectangle (161x145 stipple)
100x100 opaque stippled rectangle (17x15 stipple)
100x100 opaque stippled rectangle (8x8 stipple)
100x100 rectangle
100x100 rectangle outline
100x100 stippled rectangle
100x100 stippled rectangle (161x145 stipple)
100x100 stippled rectangle (17x15 stipple)
100x100 stippled rectangle (8x8 stipple)
100x100 tiled rectangle (161x145 tile)
100x100 tiled rectangle (17x15 tile)
100x100 tiled rectangle (216x208 tile)
100x100 tiled rectangle (4x4 tile)
100x100 wide rectangle outline
100x10 wide dashed line
100x10 wide double-dashed line
100x10 wide horizontal line segment
100x10 wide line
100x10 wide vertical line segment
10-pixel circle
10-pixel dashed line
10-pixel dashed segment
10-pixel ellipse
10-pixel fill chord partial circle
10-pixel fill chord partial ellipse
10-pixel filled ellipse
10-pixel fill slice partial circle
10-pixel fill slice partial ellipse
10-pixel horizontal line segment
10-pixel line
10-pixel line segment
10-pixel partial circle
10-pixel partial ellipse
10-pixel solid circle
10-pixel vertical line segment
10-pixel wide circle
10-pixel wide ellipse
10-pixel wide partial circle
10-pixel wide partial ellipse
10x10 161x145 opaque stippled rectangle
10x10 161x145 stippled rectangle
10x10 161x145 tiled rectangle
10x10 216x208 tiled rectangle
10x10 4x4 tiled rectangle
10x10 opaque stippled rectangle
10x10 opaque stippled rectangle (161x145 stipple)
10x10 opaque stippled rectangle (17x15 stipple)
10x10 opaque stippled rectangle (8x8 stipple)
10x10 rectangle
10x10 rectangle outline
10x10 stippled rectangle
10x10 stippled rectangle (161x145 stipple)
10x10 stippled rectangle (17x15 stipple)
10x10 stippled rectangle (8x8 stipple)
10x10 tiled rectangle (161x145 tile)
10x10 tiled rectangle (17x15 tile)
10x10 tiled rectangle (216x208 tile)
10x10 tiled rectangle (4x4 tile)
10x10 wide rectangle outline
10x1 wide horizontal line segment
10x1 wide line
10x1 wide vertical line segment
1-pixel circle
1-pixel line
1-pixel line segment
1-pixel solid circle
1x1 161x145 opaque stippled rectangle
1x1 161x145 stippled rectangle
1x1 161x145 tiled rectangle
1x1 216x208 tiled rectangle
1x1 4x4 tiled rectangle
1x1 opaque stippled rectangle
1x1 opaque stippled rectangle (161x145 stipple)
1x1 opaque stippled rectangle (17x15 stipple)
1x1 opaque stippled rectangle (8x8 stipple)
1x1 rectangle
1x1 stippled rectangle
1x1 stippled rectangle (161x145 stipple)
1x1 stippled rectangle (17x15 stipple)
1x1 stippled rectangle (8x8 stipple)
1x1 tiled rectangle (161x145 tile)
1x1 tiled rectangle (17x15 tile)
1x1 tiled rectangle (216x208 tile)
1x1 tiled rectangle (4x4 tile)
    %-24s   %s
500-pixel circle
500-pixel ellipse
500-pixel filled ellipse
500-pixel horizontal line segment
500-pixel line
500-pixel line segment
500-pixel solid circle
500-pixel vertical line segment
500-pixel wide circle
500-pixel wide ellipse
500x500 161x145 opaque stippled rectangle
500x500 161x145 stippled rectangle
500x500 161x145 tiled rectangle
500x500 216x208 tiled rectangle
500x500 4x4 tiled rectangle
500x500 opaque stippled rectangle
500x500 opaque stippled rectangle (161x145 stipple)
500x500 opaque stippled rectangle (17x15 stipple)
500x500 opaque stippled rectangle (8x8 stipple)
500x500 rectangle
500x500 rectangle outline
500x500 stippled rectangle
500x500 stippled rectangle (161x145 stipple)
500x500 stippled rectangle (17x15 stipple)
500x500 stippled rectangle (8x8 stipple)
500x500 tiled rectangle (161x145 tile)
500x500 tiled rectangle (17x15 tile)
500x500 tiled rectangle (216x208 tile)
500x500 tiled rectangle (4x4 tile)
500x500 wide rectangle outline
500x50 wide horizontal line segment
500x50 wide line
500x50 wide vertical line segment
-64poly100complex
-64poly100convex
-64poly10complex
-64poly10convex
%6lld %sreps @ 0.0 msec (unmeasurably fast): %s
%7lld reps @ %8.4f msec (%8.1f/sec): %s
%7lld trep @ %8.4f msec (%8.1f/sec): %s
|$,9|$ }
9\$<~39\$4
-a10text
-a24text
-aa10text
-aa1trap1
-aa1trap10
-aa1trap100
-aa1trap300
-aa24text
-aa4trap1
-aa4trap10
-aa4trap100
-aa4trap300
-aaftext
-aatrap1
-aatrap10
-aatrap100
-aatrap2x1
-aatrap2x10
-aatrap2x100
-aatrap2x300
-aatrap300
-aatrapezoid1
-aatrapezoid10
-aatrapezoid100
-aatrapezoid300
-addaatrapezoid1
-addaatrapezoid10
-addaatrapezoid100
-addaatrapezoid300
-adobe-times-medium-r-normal--10-100-75-75-p-54-iso8859-1
-adobe-times-medium-r-normal--24-240-75-75-p-124-iso8859-1
    -all                      do all tests
andInverted
andReverse
AtopReverse
    -bg                       the background color to use
-bigosrect1
-bigosrect10
-bigosrect100
-bigosrect500
-bigostrap1
-bigostrap10
-bigostrap100
-bigostrap300
-bigsrect1
-bigsrect10
-bigsrect100
-bigsrect500
-bigstrap1
-bigstrap10
-bigstrap100
-bigstrap300
-bigtilerect1
-bigtilerect10
-bigtilerect100
-bigtilerect500
-bigtiletrap1
-bigtiletrap10
-bigtiletrap100
-bigtiletrap300
    -bs <backing_store_hint>  WhenMapped or Always (default = NotUseful)
__bss_start
-ca10text
-ca24text
-caa10text
-caa24text
-caaftext
-caftext
Calibrating
Cannot allocate black
Cannot create XftDraw object
Can't allocate colormap entry for color %s
Can't parse color name %s
Change graphics context
Char16 in 23-char image line (k24)
Char16 in 23-char line (k24)
Char16 in 40-char image line (k14)
Char16 in 40-char line (k14)
Char16 in 7/14/7 line (k14, k24)
Char in 20/40/20 line (6x13, TR 10)
Char in 30-char aa core line (Charter 24)
Char in 30-char aa line (Charter 24)
Char in 30-char a core line (Charter 24)
Char in 30-char a line (Charter 24)
Char in 30-char image line (TR 24)
Char in 30-char line (TR 24)
Char in 30-char rgb core line (Charter 24)
Char in 30-char rgb line (Charter 24)
Char in 60-char image line (9x15)
Char in 60-char line (9x15)
Char in 70-char image line (8x13)
Char in 70-char line (8x13)
Char in 80-char aa core line (Charter 10)
Char in 80-char aa core line (Courier 12)
Char in 80-char aa line (Charter 10)
Char in 80-char aa line (Courier 12)
Char in 80-char a core line (Charter 10)
Char in 80-char a core line (Courier 12)
Char in 80-char a line (Charter 10)
Char in 80-char a line (Courier 12)
Char in 80-char image line (6x13)
Char in 80-char image line (TR 10)
Char in 80-char line (6x13)
Char in 80-char line (TR 10)
Char in 80-char rgb core line (Charter 10)
Char in 80-char rgb core line (Courier 12)
Char in 80-char rgb line (Charter 10)
Char in 80-char rgb line (Courier 12)
charter:antialias=false:render=false:rgba=0:pixelsize=10
charter:antialias=false:render=false:rgba=0:pixelsize=24
charter:antialias=false:rgba=0:pixelsize=10
charter:antialias=false:rgba=0:pixelsize=24
charter:antialias=true:render=false:rgba=0:pixelsize=10
charter:antialias=true:render=false:rgba=0:pixelsize=24
charter:antialias=true:render=false:rgba=rgb:pixelsize=10
charter:antialias=true:render=false:rgba=rgb:pixelsize=24
charter:antialias=true:rgba=0:pixelsize=10
charter:antialias=true:rgba=0:pixelsize=24
charter:antialias=true:rgba=rgb:pixelsize=10
charter:antialias=true:rgba=rgb:pixelsize=24
-circle1
-circle10
-circle100
-circle500
-circulate
Circulate Unmapped window
Circulate window
    -clips <default>          default number of clip windows per test
-complex10
-complex100
Composite 100x100 from pixmap to window
Composite 100x100 from window to window
Composite 10x10 from pixmap to window
Composite 10x10 from window to window
Composite 500x500 from pixmap to window
Composite 500x500 from window to window
-comppixwin10
-comppixwin100
-comppixwin500
-compwinwin10
-compwinwin100
-compwinwin500
Copy 100x100 1-bit deep plane
Copy 100x100 from pixmap to pixmap
Copy 100x100 from pixmap to window
Copy 100x100 from window to pixmap
Copy 100x100 from window to window
Copy 100x100 n-bit deep plane
Copy 10x10 1-bit deep plane
Copy 10x10 from pixmap to pixmap
Copy 10x10 from pixmap to window
Copy 10x10 from window to pixmap
Copy 10x10 from window to window
Copy 10x10 n-bit deep plane
Copy 500x500 1-bit deep plane
Copy 500x500 from pixmap to pixmap
Copy 500x500 from pixmap to window
Copy 500x500 from window to pixmap
Copy 500x500 from window to window
Copy 500x500 n-bit deep plane
copyInverted
-copypixpix10
-copypixpix100
-copypixpix500
-copypixwin10
-copypixwin100
-copypixwin500
-copyplane10
-copyplane100
-copyplane500
-copywinpix10
-copywinpix100
-copywinpix500
-copywinwin10
-copywinwin100
-copywinwin500
Could not load font '%s', benchmark omitted
courier:antialias=false:render=false:rgba=0:pixelsize=12
courier:antialias=false:rgba=0:pixelsize=12
courier:antialias=true:render=false:rgba=0:pixelsize=12
courier:antialias=true:render=false:rgba=rgb:pixelsize=12
courier:antialias=true:rgba=0:pixelsize=12
courier:antialias=true:rgba=rgb:pixelsize=12
Create and map subwindows
Create unmapped window
D$4;\$4~
+D$ 9\$ 
D$,9D$Xu
-dcircle100
    -ddbg                     the background color to use for DoubleDash
-ddcircle100
-ddellipse100
-ddline100
-ddseg100
-deepcopyplane10
-deepcopyplane100
-deepcopyplane500
-dellipse100
    -depth <depth>            use a visual with <depth> planes per pixel
-destroy
Destroy window via parent
DirectColor
-display
    -display <host:display>   the X server to contact
D$L9t$L~
-dline10
-dline100
-dseg100
%d %s %s
-ellipse10
-ellipse100
-ellipse500
escherknot
-eschertilerect1
-eschertilerect10
-eschertilerect100
-eschertilerect500
-eschertiletrap1
-eschertiletrap10
-eschertiletrap100
-eschertiletrap300
-f14itext16
-f14text16
-f24itext16
-f24text16
-f8itext
-f9itext
failed to attach shared memory
-falseprecision
-fcircle1
-fcircle10
-fcircle100
-fcircle500
-fcpcircle10
-fcpcircle100
-fcpellipse10
-fcpellipse100
-fellipse10
-fellipse100
-fellipse500
    -fg                       the foreground color to use
Fill 100-pixel/side complex polygons
Fill 100-pixel/side triangle
Fill 100x100 161x145 opaque stippled trapezoid
Fill 100x100 161x145 stippled trapezoid
Fill 100x100 161x145 tiled trapezoid
Fill 100x100 216x208 tiled trapezoid
Fill 100x100 64-gon (Complex)
Fill 100x100 64-gon (Convex)
Fill 100x100 aa pre-added trapezoid
Fill 100x100 aa trap
Fill 100x100 aa trapezoid
Fill 100x100 aa trap with 1 bit alpha
Fill 100x100 aa trap with 4 bit alpha
Fill 100x100 equivalent complex polygons
Fill 100x100 equivalent triangle
Fill 100x100 opaque stippled trapezoid
Fill 100x100 opaque stippled trapezoid (161x145 stipple)
Fill 100x100 opaque stippled trapezoid (17x15 stipple)
Fill 100x100 opaque stippled trapezoid (8x8 stipple)
Fill 100x100 stippled trapezoid
Fill 100x100 stippled trapezoid (161x145 stipple)
Fill 100x100 stippled trapezoid (17x15 stipple)
Fill 100x100 stippled trapezoid (8x8 stipple)
Fill 100x100 tiled trapezoid
Fill 100x100 tiled trapezoid (161x145 tile)
Fill 100x100 tiled trapezoid (17x15 tile)
Fill 100x100 tiled trapezoid (216x208 tile)
Fill 100x100 tiled trapezoid (4x4 tile)
Fill 100x100 trapezoid
Fill 10-pixel/side complex polygon
Fill 10-pixel/side triangle
Fill 10x10 161x145 opaque stippled trapezoid
Fill 10x10 161x145 stippled trapezoid
Fill 10x10 161x145 tiled trapezoid
Fill 10x10 216x208 tiled trapezoid
Fill 10x10 64-gon (Complex)
Fill 10x10 64-gon (Convex)
Fill 10x10 aa pre-added trapezoid
Fill 10x10 aa trap
Fill 10x10 aa trapezoid
Fill 10x10 aa trap with 1 bit alpha
Fill 10x10 aa trap with 4 bit alpha
Fill 10x10 equivalent complex polygon
Fill 10x10 equivalent triangle
Fill 10x10 opaque stippled trapezoid
Fill 10x10 opaque stippled trapezoid (161x145 stipple)
Fill 10x10 opaque stippled trapezoid (17x15 stipple)
Fill 10x10 opaque stippled trapezoid (8x8 stipple)
Fill 10x10 stippled trapezoid
Fill 10x10 stippled trapezoid (161x145 stipple)
Fill 10x10 stippled trapezoid (17x15 stipple)
Fill 10x10 stippled trapezoid (8x8 stipple)
Fill 10x10 tiled trapezoid
Fill 10x10 tiled trapezoid (161x145 tile)
Fill 10x10 tiled trapezoid (17x15 tile)
Fill 10x10 tiled trapezoid (216x208 tile)
Fill 10x10 tiled trapezoid (4x4 tile)
Fill 10x10 trapezoid
Fill 1-pixel/side triangle
Fill 1x1 aa pre-added trapezoid
Fill 1x1 aa trap
Fill 1x1 aa trapezoid
Fill 1x1 aa trap with 1 bit alpha
Fill 1x1 aa trap with 4 bit alpha
Fill 1x1 equivalent triangle
Fill 1x1 opaque stippled trapezoid (161x145 stipple)
Fill 1x1 opaque stippled trapezoid (17x15 stipple)
Fill 1x1 opaque stippled trapezoid (8x8 stipple)
Fill 1x1 stippled trapezoid (161x145 stipple)
Fill 1x1 stippled trapezoid (17x15 stipple)
Fill 1x1 stippled trapezoid (8x8 stipple)
Fill 1x1 tiled trapezoid (161x145 tile)
Fill 1x1 tiled trapezoid (17x15 tile)
Fill 1x1 tiled trapezoid (216x208 tile)
Fill 1x1 tiled trapezoid (4x4 tile)
Fill 1x1 trapezoid
Fill 2x100 aa trap
Fill 2x10 aa trap
Fill 2x1 aa trap
Fill 2x300 aa trap
Fill 300x300 aa pre-added trapezoid
Fill 300x300 aa trap
Fill 300x300 aa trapezoid
Fill 300x300 aa trap with 1 bit alpha
Fill 300x300 aa trap with 4 bit alpha
Fill 300x300 opaque stippled trapezoid (161x145 stipple)
Fill 300x300 opaque stippled trapezoid (17x15 stipple)
Fill 300x300 opaque stippled trapezoid (8x8 stipple)
Fill 300x300 stippled trapezoid (161x145 stipple)
Fill 300x300 stippled trapezoid (17x15 stipple)
Fill 300x300 stippled trapezoid (8x8 stipple)
Fill 300x300 tiled trapezoid (161x145 tile)
Fill 300x300 tiled trapezoid (17x15 tile)
Fill 300x300 tiled trapezoid (216x208 tile)
Fill 300x300 tiled trapezoid (4x4 tile)
Fill 300x300 trapezoid
__fprintf_chk
-fspcircle10
-fspcircle100
-fspellipse10
-fspellipse100
GetAtomName
-getimage10
-getimage100
GetImage 100x100 square
GetImage 10x10 square
-getimage500
GetImage 500x500 square
-getimagexy10
-getimagexy100
GetImage XY 100x100 square
GetImage XY 10x10 square
-getimagexy500
GetImage XY 500x500 square
GetProperty
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
GrayScale
Hide/expose window via popup
-hseg100
-hseg500
InReverse
Internal test for finding how long HardwareSync takes
_IO_stdin_used
__isoc99_sscanf
-jis-fixed-medium-r-normal--24-230-75-75-c-240-jisx0208.1983-*
_Jv_RegisterClasses
    -labels                   generate test labels for use by fillblnk
l$,f+|$(
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
libXext.so.6
libXft.so.2
libXmuu.so.1
libXrender.so.1
-line100
-line500
Map window via parent
mensetmanus
-misc-fixed-medium-r-normal--14-130-75-75-c-140-jisx0208.1983-*
Moved unmapped window
-movetree
Move window
Move window via parent
-oddosrect1
-oddosrect10
-oddosrect100
-oddosrect500
-oddostrap1
-oddostrap10
-oddostrap100
-oddostrap300
-oddsrect1
-oddsrect10
-oddsrect100
-oddsrect500
-oddstrap1
-oddstrap10
-oddstrap100
-oddstrap300
-oddtilerect1
-oddtilerect10
-oddtilerect100
-oddtilerect500
-oddtiletrap1
-oddtiletrap10
-oddtiletrap100
-oddtiletrap300
-orect10
-orect100
-orect500
orInverted
orReverse
-osrect1
-osrect10
-osrect100
-osrect500
-ostrap1
-ostrap10
-ostrap100
-ostrap300
OutReverse
OverReverse
    -pack                     pack rectangles right next to each other
-pcircle10
-pcircle100
-pellipse10
-pellipse100
_PK_TEMP
    -pm <pm0 pm1 ...>         use the given planemasks to draw (default = ~0)
-pointer
-polytext
-polytext16
__printf_chk
PseudoColor
-putimage10
-putimage100
-putimage500
-putimagexy10
-putimagexy100
-putimagexy500
QueryPointer
    -range <test1>[,<test2>]  like all, but do <test1> to <test2>
-rect100
-rect500
    -repeat <n>               do tests <n> times (default = 5)
    -reps <n>                 fix the rep count (default = auto scale)
Resize unmapped window
Resize window
-rgb10text
-rgb24text
-rgbftext
    -rop <rop0 rop1 ...>      use the given rops to draw (default = GXcopy)
(%s 0x%lx) %s
Saturate
%s: can't find a visual of depth %d and class %s
%s: can't get visual info of default visual
-scroll10
-scroll100
Scroll 100x100 pixels
Scroll 10x10 pixels
-scroll500
Scroll 500x500 pixels
%s (%d kids)
-seg100c1
-seg100c2
-seg100c3
shmctl rmid:
-shmput10
-shmput100
-shmput500
ShmPutImage 100x100 square
ShmPutImage 10x10 square
ShmPutImage 500x500 square
ShmPutImage XY 100x100 square
ShmPutImage XY 10x10 square
ShmPutImage XY 500x500 square
-shmputxy10
-shmputxy100
-shmputxy500
%s (%ld kids)
__sprintf_chk
-srect10
-srect100
-srect500
	-> %s	%s
%s server version %d on %s
(%s %s) %s
__stack_chk_fail
StaticColor
StaticGray
-strap10
-strap100
-strap300
__strcpy_chk
    -subs <s0 s1 ...>         a list of the number of sub-windows to use
%s:  unable to open display '%s'
    -su                       request save unders on windows
    -sync                     do the tests in synchronous mode
syncTime
Sync time adjustment is %6.4f msecs.
+|$(+T$`
T$8;T$`~
-tilerect1
-tilerect10
-tilerect100
-tilerect500
-tiletrap1
-tiletrap10
-tiletrap100
-tiletrap300
    -time <s>                 do tests for <s> seconds each (default = 5)
-tr10itext
-tr10text
-tr24itext
-tr24text
-trap100
-trap300
-triangle1
-triangle10
-triangle100
TrueColor
-ucirculate
-ucreate
Unmap window via parent
-uresize
@usage: %s [-options ...]
    -v1.2                     perform only v1.2 tests using old semantics
    -v1.3                     perform only v1.3 tests using old semantics
    -vclass <class>           the visual class to use (default = root)
-vseg100
-vseg500
Warning: multiple version specifications
-wcircle10
-wcircle100
-wcircle500
-wdcircle100
-wddcircle100
-wddellipse100
-wddline100
-wdellipse100
-wdline100
-wellipse10
-wellipse100
-wellipse500
WhenMapped
where options include:
-whseg10
-whseg100
-whseg500
-wline10
-wline100
-wline500
-worect10
-worect100
-worect500
-wpcircle10
-wpcircle100
-wpellipse10
-wpellipse100
-wvseg10
-wvseg100
-wvseg500
x11perf - X11 performance program, version %s
\$X9\$\u
XAllocColor
XChangeGC
XChangeProperty
XChangeWindowAttributes
XCirculateSubwindows
XClearWindow
XCloseDisplay
XCopyArea
XCopyPlane
XCreateBitmapFromData
XCreateColormap
XCreateGC
XCreatePixmap
XCreatePixmapFromBitmapData
XCreateSimpleWindow
XCreateWindow
XDefaultColormap
XDefaultVisual
XDestroySubwindows
XDestroyWindow
XDisplayName
XDrawArcs
XDrawImageString
XDrawImageString16
XDrawLines
XDrawPoint
XDrawPoints
XDrawRectangles
XDrawSegments
XDrawString
XDrawString16
XDrawText
XDrawText16
XFillArcs
XFillPolygon
XFillRectangle
XFillRectangles
XForceScreenSaver
XFreeFont
XFreePixmap
XftColorAllocValue
XftColorFree
XftDrawCreate
XftDrawDestroy
XftDrawPicture
XftDrawSrcPicture
XftDrawString8
XftFontClose
XftFontOpenName
XGetAtomName
XGetImage
XGetImage failed
XGetScreenSaver
XGetVisualInfo
XGetWindowAttributes
XGetWindowProperty
XInstallColormap
XInternAtom
XLoadQueryFont
XMapSubwindows
XMapWindow
XMoveWindow
XmuGetHostname
XOpenDisplay
XParseColor
X protocol NoOperation
XPutImage
XQueryBestSize
XQueryPointer
XRenderAddTraps
XRenderComposite
XRenderCompositeTrapezoids
XRenderCreatePicture
XRenderFillRectangle
XRenderFindFormat
XRenderFindStandardFormat
XRenderFindVisualFormat
XRenderFreePicture
XRenderQueryVersion
XResizeWindow
XSetArcMode
XSetDashes
XSetErrorHandler
XSetLineAttributes
XSetScreenSaver
XShmAttach
XShmDetach
XShmPutImage
XShmQueryExtension
XSynchronize
XUnmapWindow
XVisualIDFromVisual
XWarpPointer
