acceptKeys
accurateDelay
acquireFileLock
ALSA MIDI write error: %s
ALSA PCM: Chan=%u Rate=%u BufTim=%u PerTim=%u
ALSA PCM %s error: %s
api_cleanExit
api_setName
approximateDelay
asynchronousBeep
attemptFileLock
awaitInput
awaitOutput
awaitPcmOutput
bad format for VT number
bad type for VT number
beginMidiBlock
bindtextdomain
brlapi_acceptKeys
BrlAPI authorization/authentication string
brlapi_enterTtyMode
brlapi_enterTtyModeWithPath
brlapi_getDisplaySize
BrlAPI host and/or port to connect to
brlapi_ignoreKeyRanges
brlapi_ignoreKeys
brlapi_openConnection
brlapi_perror
brlapi_readKey
brlapi_setFocus
brlapi_writeText
__bss_start
cancelPcmOutput
cannot access directory: %s: %s
Cannot allocate ALSA MIDI queue: %s
Cannot allocate ALSA MIDI queue status container: %s
Cannot connect to ALSA MIDI device: %d:%d: %s
cannot connect to brltty at %s
cannot connect to display %s
Cannot create ALSA MIDI output port: %s
cannot create device: %s: %s
cannot create directory: %s: %s
cannot determine program directory
cannot fix install path
cannot fstat device: %d [%s]: %s
cannot get root window XFree86_VT property
cannot get tty
cannot get tty %d
cannot grab windows on screen %d
cannot ignore keys
Cannot open ALSA sequencer: %s: %s
cannot open device: %s: %s
cannot open file: %s: %s
cannot open process identifier file
cannot open %s: %s
cannot open uinput
cannot set focus to %#010x
cannot set working directory
Cannot start ALSA MIDI queue: %d:%d: %s
cannot write window name %s
changeOpenFlags
checking %s device: %s
closelog
closeLogFile
closeMidiDevice
closePcmDevice
closeSystemLog
configuration directive specified more than once
Connecting to ALSA MIDI device: %d:%d
Console open
Console opened: fd=%d
Console write
Couldn't find modifiers to apply to %d for getting keysym %08X
Couldn't translate keysym %08X to keycode.
createPidFile
__ctype_b_loc
__ctype_get_mb_cur_max
__data_start
deallocateStrings
/dev/console
device closed: %s: fd=%d
device created: %s mode=%06o major=%d minor=%d
device directory error: %s (%s): %s
device directory: %s
device opened: %s: fd=%d
didn't grab parent of %#010lx
didn't grab window %#010lx
didn't grab window %#010lx but got focus
directory created: %s
disablePorts
Do not write any text to the braille device
DTDEVROOT
enablePorts
endMidiBlock
ensureDirectory
ensureExtension
enterTtyMode
__errno_location
executeHostCommand
exit status: %d
failed to get first focus
fatal_brlapi_errno
fatal_errno
fcntl[struct flock *]
file opened: %s fd=%d
file '%s' processing error.
findSharedSymbol
fixInstallPath
fixInstallPaths
flushMidiDevice
forcePcmOutput
formatInputError
ftruncate
full-help
__fxstat
getBootParameters
get channels max
get channels min
getConsole
getDeviceDirectory
getDevicePath
getDisplaySize
get format
get hardware parameters
getHomeDirectory
getopt_long
getOverrideDirectory
getParameters
getPathDirectory
getPcmAmplitudeFormat
getPcmBlockSize
getPcmChannelCount
getPcmSampleRate
get period size
getProcessIdentifier
getProgramPath
get rate max
get rate min
gettimeofday
geTtyPath
getUinputDevice
getWorkingDirectory
getWritableDirectory
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.3
GLIBC_2.4
__gmon_start__
gnu_dev_makedev
G+Y@p#u?:
hardware parameters allocation
hasInputEvent
hasTimedOut
[host][:port]
iconv_open
ignoreAllKeys
ignoreKeyRanges
Incompatible XKB library
Incompatible XKB server support
input byte missing at offset %d
input/uinput
insertMidiWait
installKernelModule
install path not absolute
instance already running: PID=%d
insufficient memory: %s
Invalid ALSA MIDI client: %s
Invalid ALSA MIDI port: %s
invalid counter setting
invalid flag setting
Invalid PCM channel range: %u-%u
Invalid PCM rate range: %u-%u
ioctl KDMKTONE
ioctl KIOCSOUND
ioctl[UI_DEV_CREATE]
ioctl[UI_SET_EVBIT,EV_KEY]
ioctl[UI_SET_EVBIT,EV_REP]
ioctl[UI_SET_KEYBIT] failed for key 0X%X: %s
_IO_stdin_used
isAbsolutePath
isExplicitPath
isInteger
isPathDelimiter
isQualifiedDevice
isUnsignedInteger
joinStrings
_Jv_RegisterClasses
kernel module not installed: %s
libasound.so.2
libbrlapi.so.0.5
__libc_csu_fini
__libc_csu_init
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
libpthread.so.0
libX11.so.6
libXtst.so.6
localtime_r
locatePathExtension
locatePathName
logBytes
logMallocError
logMessage
logParameters
logSystemError
makePath
makeProgramBanner
makeWritablePath
malloc(struct window)
mallocWrapper
MIDI device allocation
millisecond
milliseconds
millisecondsBetween
millisecondsSince
Missing ALSA MIDI client specifier: %s
Missing ALSA MIDI port specifier: %s
missing operand
missing parameter name
missing parameter qualifier
missing parameter value
modprobe
more than one item for VT number
mountFileSystem
_NET_WM_NAME
nl_langinfo
no items for VT number
No MDII devices.
no override directory
not a character device: %s: fd=%d
not a directory: %s
no XFree86_VT atom
openCharacterDevice
openConnection
openDataFile
openFile
openLogFile
openMidiDevice
openPcmDevice
openSystemLog
operand not supplied for configuration directive
Override Directory: %s
PCM device allocation
Port disable error: %u.%u: %s
Port enable error: %u.%u: %s
prepareProgram
Print a usage summary (all options), and then exit.
Print a usage summary (commonly used options only), and then exit.
/proc/cmdline
processLines
processOptions
/proc/self/exe
/proc/sys/kernel/modprobe
program directory: %s
programName
programPath
readChunk
readData
readLine
readlink
readPort1
reallocWrapper
realpath
releaseAllKeys
releaseFileLock
rescaleInteger
resolveDeviceName
resource %#010lx, req %u:%u
resume - prepare
ringBell
%.*s.%03ld 
%s: %c%c
%s device access error: %s: %s
%s device names not defined
%s device: %s
%s error %d: %s.
set access
setBlockingIo
set buffer time near
set channels near
setCloseOnExec
setFocus
set format
set hardware parameters
setlocale
setLogLevel
setLogPrefix
setMidiInstrument
setOpenFlags
setPcmAmplitudeFormat
setPcmChannelCount
setPcmSampleRate
set period time near
setPrintLevel
setPrintOff
set rate near
setWorkingDirectory
sigaddset
sigemptyset
sigprocmask
%s: %llx
snd_pcm_close
snd_pcm_drain
snd_pcm_drop
snd_pcm_hw_params
snd_pcm_hw_params_any
snd_pcm_hw_params_free
snd_pcm_hw_params_get_channels
snd_pcm_hw_params_get_channels_max
snd_pcm_hw_params_get_channels_min
snd_pcm_hw_params_get_format
snd_pcm_hw_params_get_period_size
snd_pcm_hw_params_get_rate
snd_pcm_hw_params_get_rate_max
snd_pcm_hw_params_get_rate_min
snd_pcm_hw_params_get_sbits
snd_pcm_hw_params_malloc
snd_pcm_hw_params_set_access
snd_pcm_hw_params_set_buffer_time_near
snd_pcm_hw_params_set_channels_near
snd_pcm_hw_params_set_format
snd_pcm_hw_params_set_period_time_near
snd_pcm_hw_params_set_rate_near
snd_pcm_nonblock
snd_pcm_open
snd_pcm_prepare
snd_pcm_resume
snd_pcm_writei
snd_seq_alloc_queue
snd_seq_client_info_get_client
snd_seq_client_info_get_name
snd_seq_client_info_set_client
snd_seq_client_info_sizeof
snd_seq_close
snd_seq_connect_to
snd_seq_control_queue
snd_seq_create_simple_port
snd_seq_drain_output
snd_seq_event_output
snd_seq_get_queue_status
snd_seq_open
snd_seq_port_info_get_capability
snd_seq_port_info_get_name
snd_seq_port_info_get_port
snd_seq_port_info_set_client
snd_seq_port_info_set_port
snd_seq_port_info_sizeof
snd_seq_query_next_client
snd_seq_query_next_port
snd_seq_queue_status_free
snd_seq_queue_status_get_real_time
snd_seq_queue_status_malloc
snd_seq_set_client_name
snd_strerror
splitString
%s: %s=%s
%s: %s: %s
%s %s%s%s
__stack_chk_fail
startBeep
startMidiNote
stopBeep
stopMidiNote
stop signal: %d
strange old error handler
%s//TRANSLIT
strcasecmp
strdup(wm_name)
strdupWrapper
strerror
strftime
strncasecmp
tempo_XFree(wm_name)
termination signal: %d
testPath
testProcessIdentifier
timeout after %d %s
tobrltty_init
Too many ALSA MIDI device components: %s
too many operands for configuration directive
uinput closed
uinput opened: %s fd=%d
Unable to load ALSA MIDI library.
Unable to load ALSA PCM library.
underrun recovery - prepare
unexpected block type
unexpected PID file state: %u
unhandled event type: %d
unknown configuration directive
unknown option
unknown status: 0X%X
unloadSharedObject
unsupported parameter
Unsupported PCM sample format.
Using ALSA MIDI client: %d[%s]
Using ALSA MIDI device: %d[%s] %d[%s]
Using ALSA MIDI port: %d[%s]
/usr/share/locale
UTDEVROOT
utf8Conv
UTF8_STRING
validateChoice
validateFlag
validateFloat
validateInteger
validateOnOff
validateYesNo
vfprintf
vsnprintf
window %#010lx changed to NULL name
WINDOWPATH
writableDirectory
writeConsole
writeData
writeInputEvent
writeKeyEvent
writePcmData
writePort1
write(struct input_event)
write(struct uinput_user_dev)
writeText
XConnectionNumber
XDisplayName
X display to connect to
X Error %d, %s on display %s
XFree86_VT
XFree(children)
XFree(VTnobuf)
XFree(wm_name) for change
XGetErrorText
XGetInputFocus
XGetWindowProperty
XInternAtom
XkbLibraryVersion
XkbLockModifiers
XkbLookupKeySym
XkbQueryExtension
XKeysymToKeycode
__xmknod
XNextEvent
XNextEvent: %d
XOpenDisplay
XPending
XQueryTree
XRefreshKeyboardMapping
XSelectInput
XSetErrorHandler
XTestFakeKeyEvent
XTestQueryExtension
%Y-%m-%d@%H:%M:%S
