AcceptSave
another clipboard has taken over control
another clipboard is already running
asciiTextWidgetClass
__bss_start
CancelSave
Can't open file "%s"
clipboard
CLIPBOARD_MANAGER
CLIPBOARD selection conversion failed
commandWidgetClass
continue
DeleteClip
dialogWidgetClass
FailContinue
failDialog
failDialogShell
fileDialog
fileDialogShell
formWidgetClass
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
*international: true
_IO_stdin_used
_Jv_RegisterClasses
labelWidgetClass
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
libXaw.so.7
libxkbfile.so.1
libXmu.so.6
libXt.so.6
NextClip
PrevClip
scrollHorizontal
__sprintf_chk
__stack_chk_fail
transientShellWidgetClass
WM_DELETE_WINDOW
WMProtocols
WM_PROTOCOLS
_XA_CHARACTER_POSITION
_XA_CLIPBOARD
_XA_COMPOUND_TEXT
_XA_LENGTH
_XA_LIST_LENGTH
_XA_SPAN
_XA_TARGETS
_XA_TEXT
_XA_UTF8_STRING
XawAsciiSaveAsFile
XawDialogAddButton
XawDialogGetValueString
XawTextGetSource
XawTextReplace
XawTextSourceScan
XClipboard
XFreeStringList
XGetSelectionOwner
XInternAtom
XkbStdBell
XmbTextListToTextProperty
XmbTextPropertyToTextList
XmuConvertStandardSelection
XmuInternAtom
XSetWMProtocols
XtAppAddActions
XtAppInitialize
XtAppMainLoop
XtCloseDisplay
XtCreateManagedWidget
XtCreatePopupShell
XtGetApplicationResources
XtGetSelectionRequest
XtGetSelectionValue
XtGetValues
XtMalloc
XtOwnSelection
XtPopdown
XtRealizeWidget
XtSetLanguageProc
XtSetValues
XtStrings
XtTranslateCoords
