%02d:%02d
%02d:%02d %cM
%10lu seconds since Epoch
1?J'2?hy2?S
%a %b %d %I:%M:%S %p %Y
A>,cC>:$E>G
backingStore
__bss_start
C 9D$P}<
*clock.analog
*clock.brief
*clock.chime
*clock.face
*clock.hands
*clock.highlight
*clock.padding
*clock.render
*clock.sharp
*clock.strftime
*clock.twentyfour
*clock.update
*clock.utime
cvtStringToXftColor
cvtStringToXftFont
D$8kD$l<
-digital
D$L9D$8t
D$T9D$<t
f+D$Jf+\$H
f?>{f?^If?]
       [-fg <color>] [-bg <color>] [-hd <color>]
       [-fn <font_name>] [-help] [-padding <pixels>]
Freeing an XftColor requires screen and colormap arguments
Freeing an XftFont requires screen argument
freeXftColor
freeXftFont
Fw?,)w?J
       [-geometry geom] [-twelve] [-twentyfour]
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3.4
__gmon_start__
-highlight
       [-hl <color>] [-bd <color>]
hourColor
iconv_close
iconv_open
_IO_stdin_used
|?,}|?<j|?
_Jv_RegisterClasses
k?dyk?nLk?G
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
libXaw.so.7
libXft.so.2
libxkbfile.so.1
libXmu.so.6
libXrender.so.1
libXt.so.6
localtime
[?Lo[?P4[?#
l?~Wl?s+l?7
L?XsL?f.L?S
majorColor
<Message>WM_PROTOCOLS: quit()
minorColor
minuteColor
_NET_WM_PID
nl_langinfo
-norender
       [-[no]render] [-face <face name>] [-sharp]
O>fgQ>$'S>
OL$<9D$T
OT$89D$L
-padding
__printf_chk
Q?6rQ?Y0Q?[
       [-rv] [-update <seconds>] [-display displayname]
secondColor
sessionShellWidgetClass
setlocale
simpleClassRec
__sprintf_chk
strcasecmp
__strdup
strftime
-strftime
String to render color conversion needs screen and colormap arguments
String to XftFont conversion needs screen argument
tV?*6V?s
-twentyfour
Usage: %s [-analog] [-bw <pixels>] [-digital] [-brief]
       [-utime] [-strftime <fmt-str>]
U?}yU?P:U?
W?3mW?U/W?E
WM_DELETE_WINDOW
wrongParameters
XawInitializeWidgetSet
XChangeProperty
XClearArea
XClipBox
XCloseDisplay
XCopyArea
XCreateBitmapFromData
XCreateFontSet
XCreatePixmap
XCreateRegion
XDestroyRegion
XDrawImageString
XDrawLines
XDrawSegments
XExtentsOfFontSet
XFillPolygon
XFillRectangle
XFreePixmap
XftColorAllocValue
XftColorFree
XftDrawCreate
XftDrawDestroy
XftDrawPicture
XftDrawSetClip
XftDrawSrcPicture
XftDrawString8
XftDrawStringUtf8
XftFontClose
XftFontOpenName
XftTextExtents8
XftTextExtentsUtf8
XGContextFromGC
XInternAtom
XkbStdBell
XmbDrawImageString
XmbTextEscapement
XmuCvtStringToBackingStore
XQueryFont
XRenderCompositeDoublePoly
XRenderFindStandardFormat
XRenderFreePicture
XRenderParseColor
XRenderQueryVersion
XScreenNumberOfScreen
XSetWMProtocols
XtAddCallback
XtAddConverter
XtAppAddActions
XtAppAddTimeOut
XtAppErrorMsg
XtAppMainLoop
XtCreateManagedWidget
XtDefaultBackground
XtDefaultFont
XtDefaultFontSet
XtDefaultForeground
XtDisplay
XtDisplayOfObject
XtDisplayStringConversionWarning
XtDisplayToApplicationContext
XTextWidth
XtGetValues
_XtInherit
XtOpenApplication
XtOverrideTranslations
XtParseTranslationTable
XtRealizeWidget
XtReleaseGC
XtRemoveTimeOut
XtScreen
XtSetLanguageProc
XtSetTypeConverter
XtSetValues
XtShellStrings
XtStrings
XtToolkitError
XtWidgetToApplicationContext
XtWindow
XtWindowOfObject
XUnionRectWithRegion
y?Ppy?mVy?h<y?2"y?
