asciiTextWidgetClass
__bss_start
Console log for 
Couldn't open 
__ctype_b_loc
Deiconified
/dev/xconsole
-exitOnFail
*exitOnFail
ExitOnFail
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
Iconified
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libutil.so.1
libX11.so.6
libXaw.so.7
libXmu.so.6
libXt.so.6
MIT_CONSOLE_
-nonotify
-saveLines
*saveLines
SaveLines
__sprintf_chk
__stack_chk_fail
stripNonprint
-verbose
*verbose
WM_DELETE_WINDOW
_XA_CHARACTER_POSITION
_XA_COMPOUND_TEXT
_XA_LENGTH
_XA_LIST_LENGTH
_XA_SPAN
_XA_TARGETS
_XA_TEXT
XawTextGetInsertionPoint
XawTextGetSource
_XawTextGetSTRING
XawTextReplace
XawTextSetInsertionPoint
XawTextSourceScan
XConsole
XGetSelectionOwner
XInternAtom
XmuConvertStandardSelection
XmuGetHostname
XmuInternAtom
XPending
XSetWMProtocols
XtAddActions
XtAddInput
XtCreateManagedWidget
XtDisplay
XtGetApplicationResources
XtGetSelectionRequest
XtGetSelectionValue
XtGetValues
XtInitialize
XtMainLoop
XtMalloc
XtOwnSelection
XtRealizeWidget
XtRemoveInput
XtSetLanguageProc
XtSetValues
XtShellStrings
XtStrings
XtWindow
