bindtextdomain
bind_textdomain_codeset
__bss_start
Current folder name
dcgettext
dirs-XXXXXX
DOCUMENTS
_Don't ask me this again
DOWNLOAD
g_array_append_vals
g_array_free
g_array_new
g_ascii_table
g_build_filename
g_file_get_contents
g_filename_display_name
g_filename_from_uri
g_filename_to_uri
g_file_open_tmp
g_file_set_contents
g_get_home_dir
g_get_user_config_dir
GLIBC_2.0
GLIBC_2.2
g_list_append
g_malloc
g_malloc0
__gmon_start__
g_object_unref
g_spawn_command_line_sync
g_strchomp
g_strchug
g_strdup
g_strdup_printf
g_strfreev
g_str_has_prefix
g_str_has_suffix
g_string_append_printf
g_string_free
g_string_new
g_strsplit
.gtk-bookmarks
gtk_box_get_type
gtk_box_new
gtk_box_pack_start
gtk_cell_renderer_text_new
gtk_check_button_new_with_mnemonic
gtk_container_add
gtk_container_get_type
gtk_dialog_add_buttons
gtk_dialog_get_content_area
gtk_dialog_get_type
gtk_dialog_run
gtk_dialog_set_default_response
gtk_init
gtk_label_get_type
gtk_label_new
gtk_label_set_line_wrap
gtk_label_set_selectable
gtk_list_store_append
gtk_list_store_new
gtk_list_store_set
gtk_message_dialog_format_secondary_text
gtk_message_dialog_get_type
gtk_message_dialog_new
gtk_misc_get_type
gtk_misc_set_alignment
gtk_scrolled_window_get_type
gtk_scrolled_window_new
gtk_scrolled_window_set_policy
gtk_scrolled_window_set_shadow_type
gtk_toggle_button_get_active
gtk_toggle_button_get_type
gtk_tree_model_get_type
gtk_tree_selection_set_mode
gtk_tree_view_get_selection
gtk_tree_view_get_type
gtk_tree_view_insert_column_with_attributes
gtk_tree_view_new_with_model
gtk_widget_destroy
gtk_widget_show
gtk_widget_show_all
g_type_check_instance_cast
g_unlink
_IO_stdin_used
_Jv_RegisterClasses
_Keep Old Names
libc.so.6
__libc_start_main
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
/lib/ld-linux.so.2
New folder name
Note that existing content will not be moved.
PICTURES
setlocale
There was an error updating the folders
_Update Names
Update standard folders to current language?
user-dirs.dirs
user-dirs.locale
/usr/bin/xdg-user-dirs-update --force
/usr/bin/xdg-user-dirs-update --force --dummy-output %s
/usr/share/locale
xdg-user-dirs
xdg-user-dirs-gtk
You have logged in in a new language. You can automatically update the names of some standard folders in your home folder to match this language. The update would change the following folders:
