# absolute path. No other format is supported.
bindtextdomain
bind_textdomain_codeset
Can't convert from UTF-8 to %s
Can't create dir %s
Can't open %s
Can't save user-dirs.dirs
Can't save user-dirs.dirs, failed to create directory
Can't save user-dirs.locale
/.config
dcgettext
directory value must be absolute path (was %s)
--dummy-output
enabled=
endpwent
__errno_location
/etc/xdg
filename_encoding=
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
__fprintf_chk
getpwuid
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
iconv_open
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
Invalid argument %s
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
Moving %s directory from %s to %s
nl_langinfo
No default user directories
__printf_chk
PUBLICSHARE
setlocale
setpwent
__stack_chk_fail
__strdup
__strndup
%s was removed, reassigning %s to homedir
Templates
# This file is written by xdg-user-dirs-update
Usage: xdg-user-dirs-update [--force] [--dummy-output <path>] [--set DIR path]
user-dirs.conf
user-dirs.defaults
user-dirs.dirs
user-dirs.locale
/usr/share/locale
XDG_CONFIG_DIRS
XDG_CONFIG_HOME
XDG_DATA_DIRS
XDG_%s_DIR="%s%s"
xdg-user-dirs
