# Add project root directory (enable symlink, and trunk execution).
    and PROJECT_ROOT_DIRECTORY not in sys.path):
    app.run()
        app = XDiagnose()
        app = XDiagnoseApplet()
# by the Free Software Foundation.
# Copyright (C) 2010 Bryce Harrington bryce@canonical.com
    else:
        "-f", "--fails-to-start", action="store_true", dest="failure_to_start",
from gettext import gettext as _
from xdiagnose.applet import XDiagnoseApplet
from xdiagnose.utils.screen import X_is_running
gettext.textdomain('xdiagnose')
        help=_("Show debug messages"))
        help=_("Troubleshoot failure to start a graphical X11 session"))
if __name__ == "__main__":
    if not X_is_running():
    if options.failure_to_start:
    if options.verbose:
    if os.getenv("USER") != "root":
if (os.path.exists(os.path.join(PROJECT_ROOT_DIRECTORY, 'xdiagnose'))
import gettext
import logging
    import optparse
import os
import signal
import sys
        logging.basicConfig(level=logging.DEBUG)
        logging.debug('logging enabled')
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
# -*- Mode: Python; coding: utf-8; indent-tabs-mode: nil; tab-width: 4 -*-
    (options, args) = parser.parse_args()
    os.path.dirname(os.path.dirname(os.path.realpath(sys.argv[0]))))
    os.putenv('PYTHONPATH', PROJECT_ROOT_DIRECTORY) # for subprocesses
    parser.add_option(
    parser = optparse.OptionParser(version="%prog %ver")
PROJECT_ROOT_DIRECTORY = os.path.abspath(
# PURPOSE.  See the GNU General Public License for more details.
    # Run the application.
    # Set the logging level to show debug messages.
signal.signal(signal.SIGINT, signal.SIG_DFL)
        sys.exit(1)
        sys.exit(2)
    sys.path.insert(0, PROJECT_ROOT_DIRECTORY)
        sys.stderr.write("Could not open X display\n")
        sys.stderr.write("Error: Must run as superuser\n")
# This program is distributed in the hope that it will be useful, but
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3, as published
#!/usr/bin/python
        "-v", "--verbose", action="store_true", dest="verbose",
# WITHOUT ANY WARRANTY; without even the implied warranties of
# with this program.  If not, see <http://www.gnu.org/licenses/>.
    # xdiagnose requires Gtk and thus needs X
# You should have received a copy of the GNU General Public License along
