    %6.2f   %4d %4d %4d %4d   %4d %4d %4d %4d 
	alpha:        %2d mask 0x%x
    available colormap entries:    %d
    available colormap entries:    %d per subfield
  Available Video Mode Settings:
  Available Video Mode Settings not available
  Base address = 0x%X, Width = %d, Bank size = %d, RAM size = %dk
, base error: %d
, base event: %d
bitmap unit, bit order, padding:    %d, %s, %d
	blue:         %2d mask 0x%x
__bss_start
Button1MotionMask        
Button2MotionMask        
Button3MotionMask        
Button4MotionMask        
Button5MotionMask        
ButtonMotionMask         
ButtonPressMask          
ButtonReleaseMask        
    class:    %s
     Clock   Hdsp Hbeg Hend Httl   Vdsp Vbeg Vend Vttl  Flags
	colormap      0x%lx
ColormapChangeMask       
 composite
Composite
  current input event mask:    0x%lx
  Current Video Mode Setting:
  Current Video Mode Setting not available
%d.%d.%d
  default colormap:    0x%lx
  default number of colormap cells:    %d
default screen number:    %d
  default visual id:  0x%lx
       depth           %d
	depth:        %d
    depth %d, bits_per_pixel %d, scanline_pad %d
    depth:    %d plane%s
     depth formats:
  depth of root window:    %d plane%s
  depths (%d):    
  DGA not available on screen %d.
  dimensions:    %dx%d pixels (%dx%d millimeters)
DirectColor
-display
-display displayname	server to query
DMX version: %d.%d.%04d%02d%02d
DOUBLE-BUFFER
  Double-buffered visuals on screen %d
 doublescan
EnterWindowMask          
ExposureMask             
-ext all		print detailed info for all supported extensions
  Extended devices :
-ext extension-name	print detailed info for extension-name if one of:
?ffffff9@
      filters: 
focus:  
FocusChangeMask          
	format id:    0x%lx
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
GrayScale
	green:        %2d mask 0x%x
  head #%d: %dx%d @ %d,%d
    hsync range %d: %6.2f - %6.2f
image byte order:    %s
 interlace
invalid value]
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
keycode range:    minimum %d, maximum %d
KeymapStateMask          
KeyPressMask             
KeyReleaseMask           
  largest cursor:    %dx%d
  largest cursor:    unlimited
LeaveWindowMask          
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
libXcomposite.so.1
libXext.so.6
libXinerama.so.1
libXi.so.6
libXrender.so.1
libXtst.so.6
libXxf86dga.so.1
libXxf86vm.so.1
LSBFirst
maximum request size:  %ld bytes
  Monitor Information:
  Monitor Information not available
motion buffer size:  %ld
MSBFirst
Multi-Buffering
name of display:    %s
<noname>
  number of colormaps:    minimum %d, maximum %d
number of extensions:    %d
number of screens:    %d
  number of stereo multibuffer types:    %d
number of supported pixmap formats:    %d
  number of visuals:    %d
    Num hsync: %d, Num vsync: %d
  options:    backing-store %s, save-unders %s
OwnerGrabButtonMask      
  pict format:
        pict format id: 0x%lx
       pict format id: 0x%lx
        pict format id: None
PointerMotionHintMask    
PointerMotionMask        
PointerRoot
  preallocated pixels:    black %ld, white %ld
__printf_chk
PropertyChangeMask       
PseudoColor
-queryExtensions
-queryExtensions	print info returned by XQueryExtension
	red:          %2d mask 0x%x
    red, green, blue masks:    0x%lx, 0x%lx, 0x%lx
  Render formats :
ResizeRedirectMask       
  resolution:    %dx%d dots per inch
  root window id:    0x%lx
screen #%d:
    Screen %d
  screen %d number of mono multibuffer types:    %d
  Screen formats :
%s extension not supported by %s
%s extension not supported by server
  shared pixmaps: 
    %s  id: 0x%08x  resolution_lo: %d  resolution_hi: %d
    significant bits in color specification:    %d bits
    %s  (opcode: %d
__sprintf_chk
StaticColor
StaticGray
StructureNotifyMask      
 (sub-pixel order Horizontal BGR)
 (sub-pixel order Horizontal RGB)
 (sub-pixel order None)
 (sub-pixel order Unknown)
 (sub-pixel order Vertical BGR)
 (sub-pixel order Vertical RGB)
SubstructureNotifyMask   
SubstructureRedirectMask 
%s:  unable to get multibuffer info for screen %d
%s:  unable to open display "%s".
supported pixmap formats:
%s version %d.%d 
  system counters: %d
TrueColor
	type:         %s
unknown class %d
unknown order %d
usage:  %s [options]
vendor release number:    %d
    Vendor: %s, Model: %s
vendor string:    %s
version number:    %d.%d
VisibilityChangeMask     
  visual:
      visual format:
        visual id:      0x%lx
    visual id:    0x%lx
    visual id 0x%lx  depth %d  perflevel %d
    visual id, max buffers, depth:    0x%lx, %d, %d
    vsync range %d: %6.2f - %6.2f
WHEN MAPPED
window 0x%lx, revert to 
XCloseDisplay
XCompositeQueryExtension
XCompositeQueryVersion
XdbeFreeVisualInfo
XdbeGetVisualInfo
XdbeQueryExtension
XDisplayHeight
XDisplayHeightMM
XDisplayKeycodes
XDisplayMotionBufferSize
XDisplayName
XDisplayWidth
XDisplayWidthMM
XExtendedMaxRequestSize
XExtensionDevice]
XExtensionKeyboard]
XExtensionPointer]
XF86DGAGetVideoLL
XF86DGAQueryDirectVideo
XF86DGAQueryVersion
XF86VidModeGetAllModeLines
XF86VidModeGetModeLine
XF86VidModeGetMonitor
XF86VidModeQueryVersion
XFree86-DGA
XFree86 version: 
XFree86-VidModeExtension
XFreeDeviceList
XFreeExtensionList
XGetExtensionVersion
XGetInputFocus
XGetVisualInfo
XINERAMA
XineramaIsActive
  Xinerama is inactive.
XineramaQueryScreens
XineramaQueryVersion
XInputExtension
XkbQueryExtension
XKeyboard]
XKEYBOARD
XListDepths
XListExtensions
XListInputDevices
XListPixmapFormats
XMaxRequestSize
XmbufGetScreenInfo
XmbufGetVersion
XOpenDisplay
X.Org version: 
XPointer]
XQueryBestSize
XQueryExtension
XRecordQueryVersion
XRenderFindFormat
XRenderFindVisualFormat
XRenderQueryFilters
XRenderQuerySubpixelOrder
XRenderQueryVersion
XSetErrorHandler
XShapeQueryVersion
XShmPixmapFormat
XShmQueryVersion
XSyncFreeSystemCounterList
XSyncInitialize
XSyncListSystemCounters
XSyncValueHigh32
XSyncValueLow32
XTestQueryExtension
XVisualIDFromVisual
yes, format: %d
