???????????
????????????
?????????????????
"\;#()`'|:
(),";'`#|,
1- number
1+ number
\$ 9C tF
\$ 9C tN
\$ 9C tV
aborted on continuable error
abs number
ABSOLUTE
acons key datum alist
add-entity offset length identifier
addUncap
adjoin item list &key key test test-not
AFORMAT: %s
Alnum-not
alpha-char-p char
ALPHA-NUMERIC
 already exists, save again to override
Alt-done
Alt-next
american
american americanmed+ english
and &rest args
-> Any-anytimes %d
-> Any-atleast %d
Any-eat-anytimes
Any-eat-atleast
Any-eat-maybe
-> Any-maybe %d
-> Anytimes %d
append &rest lists
`' applied to unescapable character
apply function arg &rest more-args
aref array &rest subscripts
argument is not a fixnum integer or a character
argument must be a character
argument must be a fixnum integer
argument must be a list
argument must be a string
asciiSrcObjectClass
asciiTextWidgetClass
A single backslash cannot be the last command character
Assertion error - you found a bug
assoc-if-not predicate list &key key
assoc-if predicate list &key key
assoc item list &key test test-not key
-> Atleast %d
 at line 
atom object
autoFill
auto-fill &optional value
AUTO-MODE
*AUTO-MODES*
autoReplace
background &optional color
Backref %d
Backspace
backupNamePrefix
backupNameSuffix
Bad argument to file-completion, must be Never, Hint or Always
bad array for given dimension
bad array specification
Bad backreference
bad character %c for rational number
bad feature specification %s
bad feature test arguments %s
bad feature test function %s
Bad line range
Badly placed comma
Badly placed line offset increment specifier
Badly placed line offset specifier
Badly placed search/replace specifier
bad rational number specification
bad stream at POP-INPUT
bad stream at PUSH-INPUT
bc_label
block name &rest body
both-case-p character
Braces `{ }' not balanced
Brackets `[ ]' not balanced
breakColumns
__bss_start
Builtin 
Builtin %d = %s
builtin function argument cannot have default value
builtin function cannot have &AUX arguments
#<BYTECODE 
Bytecode %d = %s
Bytecode header:
Bytecode stream:
caaaar list
caaadr list
caaar list
caadar list
caaddr list
caadr list
caar list
cadaar list
cadadr list
cadar list
caddar list
cadddr list
caddr list
cadr list
call to undefined function %s
cancel-find-file
cannot convert %s to FontStruct
?cannot convert %s to Pixel
Cannot fork
Cannot popen '%s'
cannot read from *STANDARD-INPUT*
Can only search backwards
CAPITALIZE
car list
CAR: %s is not a list
case keyform &rest body
Case-literal %c
Case-literal-not %c
Case-string 
Case-string-list
catch tag &rest body
cdaaar list
cdaadr list
cdaar list
cdadar list
cdaddr list
cdadr list
cdar list
cddaar list
cddadr list
cddar list
cdddar list
cddddr list
cdddr list
cddr list
cdr list
ceiling number &optional divisor
changedBitmap
change-field
CHARACTER
character %c lost at LispUnget()
character object
characterp object
char-after &optional offset
char-before &optional offset
char<= character &rest more-characters
char< character &rest more-characters
char= character &rest more-characters
char>= character &rest more-characters
char> character &rest more-characters
char/= character &rest more-characters
char-code character
char-downcase character
char-equal character &rest more-characters
char-greaterp character &rest more-characters
char-int character
char-lessp character &rest more-characters
char-not-equal character &rest more-characters
char-not-greaterp character &rest more-characters
char-not-lessp character &rest more-characters
char string index
char-upcase character
clear-entities left right
closedir
close stream &key abort
clrhash hash-table
code-char integer
coerce object result-type
Command incorrectly specified
CommandLine
Command line too large
commands
commandWidgetClass
COMMON-LISP
COMMON-LISP-USER
COMPILED
COMPILE: internal error #%d
compile name &optional definition
COMPILE: no visible tag %s to GO
COMPILE: %s
complexp object
complex realpart &optional imagpart
Compound
compoundLabel
conjugate number
cons car cdr
consp object
Constant %d = %s
constantp form &optional environment
constant %s is being redefined
continue
Control-not
convert-property-list name definition
copy-alist list
copy-list list
copy-tree list
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
;D$,|?;\$@
D$\<0t3<+
D$49D$p~
D$$9D$(~
D$(9D$$t
%d backrefs
decf place &optional delta
*DEFAULT-FLOAT-FORMAT*
*DEFAULT-PATHNAME-DEFAULTS*
defconstant name initial-value &optional documentation
DEFMACRO
defmacro name lambda-list &rest body
defparameter name initial-value &optional documentation
defsetf function lambda-list &rest body
defstruct name &rest description
defun name lambda-list &rest body
defvar name &optional initial-value documentation
%d element%s used in the builtin stack
%d element%s used in the protected stack
%d element%s used in the stack
delete-duplicates sequence &key from-end test test-not start end key
delete-file filename
delete-if-not predicate sequence &key from-end start end count key
delete-if predicate sequence &key from-end start end count key
delete item sequence &key from-end test test-not start end count key
delete-window
denominator rational
D$,    f
D$\f9D$Z
D$h;\$<}!
dictionaries
dictionary
digit-char-p character &optional radix
digit-char weight &optional radix
Digit-not
directory-namestring pathname
directory pathname &key all if-cannot-read
dirlabel
dirwindow
dir-window
disassemble function
displayCaret
displayPosition
divide by zero
%d keyword parameter%s
D$Lminuf
do-all-symbols init &rest body
DOCUMENTATION: invalid argument
documentation symbol type
does not exist, and
do-external-symbols init &rest body
do init test &rest body
do* init test &rest body
dolist init &rest body
%d optional argument%s
do-symbols init &rest body
dot allowed only on lists
dotimes init &rest body
dotted list not allowed
DOUBLE-FLOAT
D$,Ovrwf
DOWNCASE
%d raw memory pointer(s) left. Probably a leak.
%d required argument%s
 -d '%s'
D$,%s -f
 [%d times]
editMenu
editModes
editWindow
eighteen
eighteenth
eightieth
eleventh
elt sequence index
Empty (sub)expression
enableBackups
End Of File
endp object
enough-namestring pathname &optional defaults
__environ
eofLabel
eq left right
eql left right
equal left right
equalp left right
__errno_location
*** Error: 
#<ERROR>
Error backing up file: %s
error control-string &rest arguments
Error: is ispell talking with me?
Error: %s.
Error saving file: %s
*** EVAL: aborting macro expansion
*** EVAL: bad jump in macro expansion
EVAL: cannot append to %s
EVAL: comma outside of backquote
eval form
EVAL: ,@ only allowed on lists
EVAL: %s is a constant
EVAL: %s is invalid as a function
EVAL: the function %s is not defined
EVAL: the symbol %s is unbound
EVAL: the variable %s is unbound
evenp integer
every predicate sequence &rest more-sequences
-> Exact 
EXPAND-SETF-METHOD
expecting ~%c
export symbols &optional package
EXTERNAL
Failed to compile regex %s
Failed to load tags file %s
Failed to match
Failed to match regex %s
Failed to replace text
*** Fatal: nowhere to longjmp.
fboundp symbol
fceiling number &optional divisor
*FEATURES*
ffloor number &optional divisor
fifteenth
fiftieth
file-completion
fileMenu
file-namestring pathname
File %s could not be opened for writing.
File %s does not exist, and the directory could not be opened for writing.
File %s exists, and could not be opened for reading.
File %s opened READ ONLY.
File %s opened read - write.
File %s, %s
File %s %s %s
FILE-STREAM 
fill sequence item &key start end
find-all-symbols string-or-symbol
find-if-not predicate sequence &key from-end start end key
find-if predicate sequence &key from-end start end key
find item sequence &key from-end test test-not start end key
find-package name
FIND-PACKAGE: %s is not a string or symbol
find-symbol string &optional package
first list
floating point exception
floating point overflow
float number &optional other
floatp object
floor number &optional divisor
fmakunbound symbol
font &optional font
foreground &optional color
format destination control-string &rest arguments
formatting
Format too large to formatPosition
formWidgetClass
formWindow
fortieth
fourteen
fourteenth
__fprintf_chk
fresh-line &optional output-stream
fround number &optional divisor
ftruncate number &optional divisor
funcall function &rest arguments
function 
-FUNCTION
#<FUNCTION 
functionp object
FUNCTION: %s is not a function
__fxstat
gcd &rest integers
GC: %ld times, %g sec
gc &optional car cdr
*GENSYM-COUNTER*
gensym &optional arg
getenv name
gethash key hash-table &optional default
getitimer
get-output-stream-string string-output-stream
getpagesize
getpwnam
getpwuid
get symbol indicator &optional default
gettimeofday
GLIBC_2.0
GLIBC_2.1
GLIBC_2.11
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
goto-char offset
graphic-char-p char
guessLabel
#<HASH-TABLE 
hash-table-count hash-table
hash-table-p object
hash-table-rehash-size hash-table
hash-table-rehash-threshold hash-table
hash-table-size hash-table
hash-table-test hash-table
hintsInterval
horizontal
horizontal-scrollbar &optional state
host-namestring pathname
Icase needs an command defined or none for search
IF-DOES-NOT-EXIST
if test then &optional else
ignoreAll
ignore-errors &rest body
illegal end of dotted list
illegal start of dotted list
imagpart number
import symbols &optional package
incf place &optional delta
incorrect syntax #%ld= #%ld#
INHERITED
INITIAL-CONTENTS
Initial stack:
in-package name
input-stream-p stream
insert-char
insert text
int-char integer
integerp object
INTERNAL
internalBorderWidth
internal error at ALLOC-ATOM-PROPERTY
internal error at DECREMENT-ATOM-REFERENCE
internal error: loading #<UNSPEC>
international
intern string &optional package
interrupted
intersection list1 list2 &key test test-not key
invalid argument
Invalid backreference number
Invalid character class
Invalid character range in `[ ]'
Invalid collating element
Invalid regular expression
Invalid repetition count(s) in `{ }'
_IO_putc
_IO_stdin_used
 is already loaded, Save again to unload it
is not a regular file
ISO-8859-1
__isoc99_sscanf
ispellCommand
isqrt natural
jump too long
justification &optional value
justifyMenu
justifyMenuItem
_Jv_RegisterClasses
keywordp object
kill-file
Kill: Unsaved changes. Kill again to override.
L$09L$ ~J
L$(9L$4t
label #%ld# defined more than once
labelWidgetClass
labelWindow
#<LAMBDA 
lambda lambda-list &rest body
LAMBDA-LIST
Large-case-string-list
Large-string-list
LAST: %s is not a positive fixnum
lcm &rest integers
 %ld/%ld>
leftBitmap
leftColumn
left-column &optional left
leftLabel
length sequence
LENGTH: %s is not a sequence
let init &rest body
let* init &rest body
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
libXaw.so.7
libXmu.so.6
libXt.so.6
line-edit
LineEditAction: Not working in international mode.
Linefeed
LispArgList*
lisp::char-store string index value
lisp::documentation-store symbol type string
lisp::elt-store sequence index value
lisp::make-struct atom &rest init
lisp::puthash key hash-table value
 lisp::put symbol indicator value
lisp::set-symbol-plist symbol list
lisp::struct-access atom struct
lisp::struct-store atom struct value
lisp::struct-type atom struct
lisp::vector-store array &rest values
list-all-packages
listen &optional input-stream
list-length list
list* object &rest more-objects
listp object
list &rest args
listWidgetClass
Literal %c
Literal-not %c
l$@;l$4w
L$L9L$Tu
Load: Can't resolve pathname.
load-file
load filename &key verbose print if-does-not-exist
; Loading %s
Load: No file specified.
loadTags
logand &rest integers
logeqv &rest integers
logior &rest integers
lognot integer
logxor &rest integers
LONG-FLOAT
__longjmp_chk
lookCommand
lookLabel
loop &rest body
lower-case-p character
\$$+L$X:]
L$X9L$ v
\$m3\$d9
#<MACRO 
MAKE-ARRAY
make-array dimensions &key element-type initial-element initial-contents adjustable fill-pointer displaced-to displaced-index-offset
make-hash-table &key test size rehash-size rehash-threshold initial-contents
make-list size &key initial-element
make-package package-name &key nicknames use
make-pathname &key host device directory name type version defaults
make-pipe command-line &key direction element-type external-format
make-string-input-stream string &optional start end
make-string-output-stream &key element-type
make-string size &key initial-element element-type
MAKE-STRUCT
make-symbol name
mapcan function list &rest more-lists
mapcar function list &rest more-lists
mapc function list &rest more-lists
mapcon function list &rest more-lists
maphash function hash-table
mapl function list &rest more-lists
maplist function list &rest more-lists
max number &rest more-numbers
-> Maybe %d
Maybe-done
member-if-not predicate list &key key
member-if predicate list &key key
member item list &key test test-not key
__memcpy_chk
__memmove_chk
__memset_chk
menuButtonWidgetClass
menuName
messageWindow
<Message>WM_PROTOCOLS: quit()
millionth
-> Min-max 
min number &rest more-numbers
minusp number
mispelled
misplaced directive ~;
missLabel
modeMenuItem
mod number divisor
*MODULES*
more than 256 bytecode functions
more than 256 constants
more than 256 functions
more than 256 symbols
more than one . in list
more than one object after . in list
MOST-NEGATIVE-FIXNUM
MOST-POSITIVE-FIXNUM
multiple-value-bind symbols values &rest body
multiple-value-call function &rest form
multiple-value-list form
multiple-value-prog1 first-form &rest form
multiple-value-setq symbols form
MULTIPLE-VALUES-LIMIT
multiply
multiSrcObjectClass
nbutlast list &optional count
nconc &rest lists
 :NEWLINE
newline-and-indent
NEW-VERSION
nineteen
nineteenth
ninetieth
nintersection list1 list2 &key test test-not key
no arguments left to format
No error
no extern symbol %s in package %s
No initial stack
no match for directive ~>
no match for directive ~)
no match for directive ~]
no match for directive ~}
no match for %s, at UPROTECT
noneLabel
No rest argument
 :NOSPEC
No tags file found. Run "ctags -R" to build a tags file.
notany predicate sequence &rest more-sequences
notevery predicate sequence &rest more-sequences
 -- nothing saved.
nreverse sequence
nset-difference list1 list2 &key test test-not key
nset-exclusive-or list1 list2 &key test test-not key
nstring-capitalize string &key start end
nstring-downcase string &key start end
nstring-left-trim character-bag string
nstring-right-trim character-bag string
nstring-trim character-bag string
nstring-upcase string &key start end
nsubstitute-if newitem test sequence &key from-end start end count key
nsubstitute-if-not newitem test sequence &key from-end start end count key
nsubstitute newitem olditem sequence &key from-end test test-not start end count key
nthcdr index list
NTHCDR: %s is not a list
NTHCDR: %s is not a positive fixnum
nth index list
nth-value index form
null list
number is not a fixnum
numberp object
<= number &rest more-numbers
< number &rest more-numbers
>= number &rest more-numbers
> number &rest more-numbers
- number &rest more-numbers
/= number &rest more-numbers
/ number &rest more-numbers
numberStrings
numerator rational
Numeric argument not expected
nunion list1 list2 &key test test-not key
object cannot start with #\)
oddp integer
Odigit-not
Opaque type %d not registered
open filename &key direction element-type if-exists if-does-not-exist external-format
open-stream-p stream
&OPTIONAL
Option needs a command
optionsMenu
`?', `*', or `+' operand invalid
or &rest args
other-window
OTHERWISE
out of memory
out of memory, couldn't allocate %lu bytes
out of memory, couldn't realloc
out of memory in MP library.
output-stream-p stream
OVERWRITE
*PACKAGE*
#<PACKAGE 
package-name package
package-nicknames package
packagep object
package-used-by-list package
package-use-list package
pairlis key data &optional alist
panedWidgetClass
PARAGRAPH
parameter is not a fixnum integer
parameter must be positive
Parentheses `( )' not balanced
parse-integer string &key start end radix junk-allowed
PARSE-NAMESTRING
parse-namestring object &optional host defaults &key start end junk-allowed
PATHNAME
pathname-device pathname
pathname-directory pathname
pathname-host pathname
pathname-name pathname
pathnamep object
pathname-type pathname
pathname-version pathname
pipe-broken pipe-stream
pipe-error-descriptor pipe-stream
pipe-error-stream pipe-stream
pipe-input-descriptor pipe-stream
PIPE-STREAM 
plusp number
point-max
point-min
pop place
popup-menu
positionCallback
positionFormat
position-if-not predicate sequence &key from-end start end key
position-if predicate sequence &key from-end start end key
position item sequence &key from-end test test-not start end key
POSITIONS
positionWindow
prin1 object &optional output-stream
princ object &optional output-stream
*PRINT-CASE*
*PRINT-CIRCLE*
*PRINT-ESCAPE*
__printf_chk
*PRINT-LENGTH*
*PRINT-LEVEL*
print object &optional output-stream
PRINT: %s is not a stream
probe-file pathname
proclaim declaration
Profile time: %g sec
prog1 first &rest body
prog2 first second &rest body
progn &rest body
progv symbols values &rest body
propertyCallback
property-list &optional value
provide module
psetf &rest form
psetq &rest form
push item place
pushnew item place &key key test test-not
quit &optional status
quote object
radix %d is not in the range 2 to 36
radix must be in the range 2 to 36, inclusive
Range-not 
RATIONAL
rational number
rationalp object
read-char-no-hang &optional input-stream eof-error-p eof-value recursive-p
read-char &optional input-stream eof-error-p eof-value recursive-p
read-from-string string &optional eof-error-p eof-value &key start end preserve-whitespace
*** Reading 
READ: internal error
read-line &optional input-stream eof-error-p eof-value recursive-p
read &optional input-stream eof-error-p eof-value recursive-p
READ: %s
read-text offset length
realpart number
realpath
__realpath_chk
Real time   : %g sec
re-comp pattern &key nospec icase nosub newline
re-exec regex string &key count start end notbol noteol
#<REGEX 
Regular expression must be separeted by / or ? not both
RELATIVE
remhash key hash-table
rem number divisor
remove-duplicates sequence &key from-end test test-not start end key
remove-if-not predicate sequence &key from-end start end count key
remove-if predicate sequence &key from-end start end count key
remove item sequence &key from-end test test-not start end count key
REMPROP: %s has an odd property list length
remprop symbol indicator
RENAME-AND-DELETE
rename-file filename new-name
repeated
repeatLabel
<- Rep-jump %d 
replaceAll
replacement
replace sequence1 sequence2 &key start1 end1 start2 end2
replace-text left right text
<- Rep-long-jump %d 
re-p object
(require "lisp")
require module &optional pathname
(require "xedit")
Rest argument: 
rest list
* &rest numbers
+ &rest numbers
return-from name &optional result
return &optional result
rightColumn
right-column &optional right
rightLabel
rootLabel
round number &optional divisor
rplaca place value
RPLACA: %s is not a cons
rplacd place value
RPLACD: %s is not a cons
%s: argument must be :LEFT, :RIGHT, :CENTER, or :FULL, not %s
%s: argument must be :NEVER, :LINE, or :WORD, not %s
%s: array-total-size + displaced-index-offset exceeds total size
Save: cannot stat 
Save: Can't resolve pathname
Saved file: %s
save-file
Save: file 
Save: Leaving line edit mode -- nothing saved.
Save: Newer file exists, save again to override
Save: No changes need to be saved, save again to override
Save: No filename specified
%s: backup name for %s too long
%s: bad argument or size %s
%s: bad argument %s
%s: bad DEFAULTS %s
%s: bad :DIRECTION %s
%s: bad exit status argument %s
%s: bad hostname %s
%s: bad :IF-CANNOT-READ %s
%s: bad :IF-DOES-NO-EXISTS %s
%s: bad :IF-EXISTS %s
%s: bad initialization %s
%s: bad pathname %s
%s: bad type specification %s
%s called not within a block
%s: cannot convert %s to character
%s: cannot convert %s to NIL
%s: cannot convert %s to %s
%s: cannot convert %s to string
%s: cannot create file %s
%s: cannot represent character %d
%s: cannot represent character %ld
%s: cannot store %s in %s
scan offset type direction &key count include
schar simple-string index
%s: COUNT cannot be larger than 10
*scratch*
scrollHorizontal
scrollMenu
scrollMenuItem
scrollVertical
%s: different length lists
%s: direction must be :LEFT or :RIGHT, not %s
%s: direction must be :POSITIONS, :WHITE-SPACE, :EOL, :PARAGRAPH, :ALL, or :ALPHA-NUMERIC, not %s
%s: directory name too long %s
%s: directory type %s unknown
search-backward string &optional offset ignore-case
Search-case-literal %c
Search-case-string 
search-forward string &optional offset ignore-case
Search-literal %c
search sequence1 sequence2 &key from-end test test-not key start1 start2 end1 end2
Search-string 
%s: :END1 %ld larger than string length %ld
%s: :END2 %ld larger than string length %ld
%s: :END %ld is larger then sequence length %ld
%s: end test condition must be a list, not %s
%s: EOF found reading %s
%s: EOF reading stream %s
%s: EOS found reading %s
SET-ATOM-STRUCT-PROPERTY: more than 256 fields not supported
set-columns
set-difference list1 list2 &key test test-not key
setenv name value &optional overwrite
set-exclusive-or list1 list2 &key test test-not key
setitimer
setlocale
set symbol value
seventeen
seventeenth
seventieth
%s: fcntl(%d): %s
%s: fcntl: %s
%s: file name too long %s
%s: file %s already exists
%s: file %s does not exist
%s: fork: %s
;  sform
%s: getcwd(): %s
SHORT-FLOAT
%s hundred
%s hundredth
signal %d received
__sigsetjmp
simpleMenuWidgetClass
%s: index %d too large for sequence length %d
%s: index %ld too large for sequence length %ld
%s: index %ld too large for string length %ld
SINGLE-FLOAT
%s: invalid argument %s
%s: invalid constructor %s
%s: invalid keyword %s
%s: invalid type specification %s
sixteenth
sixtieth
%s: &KEY needs arguments as pairs
skipLines
%s: %ld is out of range, index %ld
sleep seconds
smeBSBObjectClass
%s: missing package name
%s: more than one initialization specified
%s: name %s too long
%s: nickname %s matches package %s
%s: NIL is not a number
%s: no such tag %s
%s: not within a block
%s: no visible block named %s
%s: no visible NIL block
%s: no visible %s block
%s: no visible tagbody for %s
snprintf
__snprintf_chk
%s: odd number of arguments
some predicate sequence &rest more-sequences
%s: only one slot named %s allowed
%s: only :%s and %s supported for :ELEMENT-TYPE, not %s
%s: only :%s and %s supported for :EXTERNAL-FORMAT, not %s
%s: opendir(%s): %s
%s: open: %s
sort sequence predicate &key key
sourceChanged
Space-not
%s: package %s already defined
%s: package %s is not available
%s: pathname too long %s
;  special key
%s: pipe %s is closed
%s: pipe %s is unreadable
split-window
__sprintf_chk
sqrt number
%s: :RADIX %ld must be in the range 2 to 36
%s: radix must be >= 2 and <= 36, not %ld
%s       READ ONLY
%s       Read - Write
%s: realpath("%s"): %s
%s: recomp("%s"): %s
%s: :REHASH-SIZE must a float > 1, not %s
%s: :REHASH-THRESHOLD must a float in the range 0.0 - 1.0, not %s
%s: rename: %s
%s: rename(%s, %s): %s
%s %s: bad argument specification %s
%s %s: bad &AUX argument %s
%s %s: bad special &KEY %s
%s: %s cannot be a field for %s
%s: %s cannot be a structure name
%s: %s cannot name a block
%s%s%c%s%s
%s: %s has a bad integer representation
%s: %s has an odd property list length
%s: %s is a bad array dimension
%s: %s is a bad pathname
%s: %s is a bad store value
%s: %s is a constant
%s: %s is an invalid keyword
%s: %s is an invalid place
%s: %s is being redefined
%s: %s is not a character
%s: %s is not a field for %s
%s: %s is not a FILE-STREAM
%s: %s is not a fixnum
%s: %s is not a float number
%s: %s is not a function
%s: %s is not a hash-table
%s: %s is not a keyword
%s: %s is not a list
%s: %s is not an array
%s: %s is not a natural number
%s: %s is not an integer
%s: %s is not an output string stream
%s: %s is not a number
%s: %s is not a pathname
%s: %s is not a pipe stream
%s: %s is not a positive fixnum
%s: %s is not a positive real number
%s: %s is not a rational number
%s: %s is not a real number
%s: %s is not a regexp
%s: %s is not a sequence
%s: %s is not a stream
%s: %s is not a string
%s: %s is not a string or symbol
%s: %s is not a symbol
%s: %s is not a valid block name
%s: %s is not a valid tag
%s: %s is not of type cons
%s: %s is out of range or a bad index
%s: %s is readonly
%s: %s must be the last clause
%s: specify either :TEST or :TEST-NOT
%s '^%s.*$' %s
%s: %s %s
%s %s: %s cannot be a %s argument
%s %s: %s cannot be a %s argument list
%s %s: %s cannot be a %s argument name
%s %s: %s cannot end %s arguments
%s-%s: %s is not a %s
%s %s: %s not allowed after %s
%s %s: %s not allowed/implemented
%s%s%s%s
%s %s: syntax error parsing %s
%s: :START1 %ld larger than :END1 %ld
%s: :START2 %ld larger than :END2 %ld
%s: :START %ld is larger than :END %ld
%s: stream %s is not readable
%s: stream %s is not writable
%s: stream %s is unreadable
%s: string %s too large
%s: structure %s is being redefined
%s: symbol %s cannot be unexported
%s: syntax error %s %s
stable-sort sequence predicate &key key
__stack_chk_fail
stack overflow
%s: tag %s specified more than once
*STANDARD-ERROR*
*STANDARD-INPUT*
*STANDARD-OUTPUT*
STANDARD-STREAM 
%s: :TEST must be EQ, EQL, EQUAL, or EQUALP, not %s
%s: the function %s is not defined
%s: the function %s is undefined
%s: the special form %s cannot be redefined
%s: the symbol %s has no value
%s: the symbol %s is not available in package %s
%s: too few arguments
%s: too few subscripts
%s: too few subscripts %s
%s: too many arguments
%s: too many arguments %s
%s: too many subscripts %s
%s: too many values
%s: too much arguments to initialize %s
%s: too %s arguments
%s: too %s subscripts
strcasecmp
__strcat_chk
__strcpy_chk
streamp object
strerror
string-capitalize string &key start end
string-concat &rest strings
string-downcase string &key start end
string-equal string1 string2 &key start1 end1 start2 end2
string-greaterp string1 string2 &key start1 end1 start2 end2
String is too large
string-left-trim character-bag string
string-lessp string1 string2 &key start1 end1 start2 end2
String-list
string-not-equal string1 string2 &key start1 end1 start2 end2
string-not-greaterp string1 string2 &key start1 end1 start2 end2
string-not-lessp string1 string2 &key start1 end1 start2 end2
string object
stringp object
string-right-trim character-bag string
STRING-STREAM 
string<= string1 string2 &key start1 end1 start2 end2
string< string1 string2 &key start1 end1 start2 end2
string= string1 string2 &key start1 end1 start2 end2
string>= string1 string2 &key start1 end1 start2 end2
string> string1 string2 &key start1 end1 start2 end2
string/= string1 string2 &key start1 end1 start2 end2
string-trim character-bag string
string-upcase string &key start end
__strncpy_chk
STRUCT-ACCESS
STRUCT-STORE
STRUCT-TYPE
STRUCTURE
subseq sequence start &optional end
subsetp list1 list2 &key test test-not key
substitute-if newitem test sequence &key from-end start end count key
substitute-if-not newitem test sequence &key from-end start end count key
substitute newitem olditem sequence &key from-end test test-not start end count key
suggestions
%s: unexpected end of input
%s: unknown documentation type %s
%s: unsupported element type %s
SUPERSEDE
%s: values must be provided as pairs
svref sequence index
switch-source
Symbol %d = %s
SYMBOL-FUNCTION: %s is not a function
symbol-function symbol
symbol-name symbol
symbol-package symbol
symbol-plist symbol
symbolp object
Symbol %s already defined in package %s. Redefine?
Symbol %s must be a package, not %s
Symbol %s not in tags
symbol-value symbol
SYNTABLE-INDENT
syntax error after #:
SYNTAX-HIGHLIGHT
T$4+D$8+T$<
+T$$9T$D
T$(9T$l|
t?9T$$v"
tagbody &rest body
TAGBODY: tag %s specified more than once
Tags file %s loaded
tagsName
T$d+T$$9
te9L$$v*
terpri &optional output-stream
terseMode
TextFormat
textProperties
textSource
textWidgetClass
t$ f3t$@f
the package %s is not available
the value-type form
the variable %s is unused
the variable %s was not declared
thirteen
thirteenth
thirtieth
thousand
thousandth
throw tag result
$tI%%.%de
time form
toggleWidgetClass
too many arguments to NOT
too many collons
too many : parameters
too many @ parameters
too many parameters to directive
transientShellWidgetClass
tree-equal tree-1 tree-2 &key test test-not
TRUENAME
truename pathname
truncate number &optional divisor
<(tt<)tp<"tl<|th
t$ +t$X9t$
t$ +t$X9t$,
twentieth
t$X9t$ v(
t$X9t$ v+
Type 'continue' if you want to proceed: 
typep object type
#<UNBOUND>
undefined dispatch macro character #%c
undefined label #%ld#
Undo: Dictionary changed. Previous undo information lost.
Undo: Dictionary changed. Undo information was lost.
unexport symbols &optional package
Unfinished command
unimplemented feature test function %s
union list1 list2 &key test test-not key
Unknown error
Unknown format "%%%c" in positionFormat
unknown format directive
Unknown ispell command '%c'
unkwnown character %s
unless test &rest body
Unrecognized formatting type "%s", will use "%s"
Unsaved changes. Save them, or Quit again.
unsetenv
unsetenv name
#<UNSPEC>
UNSPECIFIC
until test &rest body
unwind-protect protect &rest cleanup
Update (%d)
upper-case-p character
user-homedir-pathname &optional host
/usr/bin/egrep -i
/usr/lib/X11/xedit/lisp
/usr/local/bin/ispell
/usr/share/dict/words
values-list list
values &rest objects
VARIABLE
variable %s is neither declared nor bound
vector &rest objects
vertical
vertical-scrollbar &optional state
viewport
viewportWidgetClass
Virtual time: %g sec
__vsnprintf_chk
*** Warning: 
Warning: bad html interpreting '&#' mark.
Warning: error interpreting '&' mark.
Warning: Timeout waiting ispell process to die.
Warning: word is too large!
__wctomb_chk
when test &rest body
while test &rest body
WHITE-SPACE
WM_DELETE_WINDOW
wordChars
wordsFile
workingLabel
wrapMenu
wrapMenuItem
wrap-mode &optional value
write-char string &optional output-stream
write-line string &optional output-stream &key start end
 write object &key case circle escape length level lines pretty readably right-margin stream
write-string string &optional output-stream &key start end
 -w '%s'
|$ +|$X9
x*9\$`r1
\$<+\$X9t$|~
\$X9\$ w
\$X9\$ w,
XawAsciiSaveAsFile
XawFmt8Bit
XawListHighlight
XawListUnhighlight
XawPositionSimpleMenu
XawSimpleMenuAddGlobalActions
_XawTextBuildLineTable
XawTextDisableRedisplay
XawTextDisplay
XawTextEnableRedisplay
XawTextGetInsertionPoint
XawTextGetSelectionPos
XawTextGetSink
XawTextGetSource
XawTextLastPosition
_XawTextNeedsUpdating
XawTextReplace
XawTextSetInsertionPoint
XawTextSetSelection
XawTextSetSource
_XawTextShowPosition
XawTextSinkConvertPropertyList
XawTextSinkMaxHeight
XawTextSourceAddEntity
XawTextSourceAnchorAndEntity
XawTextSourceClearEntities
XawTextSourceFindAnchor
XawTextSourceNextAnchor
XawTextSourceRead
XawTextSourceScan
XawTextSourceSearch
_XawTextSrcUndo
XawTextTopPosition
XawTextUnsetSelection
XCheckIfEvent
Xdigit-not
xedit-focus
xedit-keyboard-reset
xedit-print-lisp-eval
XInternAtom
XLookupString
XmuCompareISOLatin1
XmuDestroySegmentList
XmuNewScanline
XmuOptimizeScanline
XmuScanlineAnd
XmuScanlineOrSegment
XmuScanlineXor
XmuSnprintf
__xpg_basename
XPutBackEvent
XQueryPointer
XrmStringToQuark
xrm-string-to-quark string
XSetWMProtocols
XtAddCallback
XtAppAddActionHook
XtAppAddActions
XtAppAddInput
XtAppAddTimeOut
XtAppInitialize
XtAppMainLoop
XtAppWarning
XtCallActionProc
XtCalloc
XtConvertAndStore
XtCreateManagedWidget
XtCreatePopupShell
XtCreateWidget
XtDestroyWidget
XtGetApplicationResources
XtGetKeyboardFocusWidget
XtGetValues
XtIsManaged
XtIsSubclass
XtMalloc
XtManageChild
XtManageChildren
XtMenuPopup
XtOverrideTranslations
XtParseTranslationTable
XtPopdown
XtRealizeWidget
XtRealloc
XtRegisterGrabAction
XtRemoveCallback
XtRemoveInput
XtSetKeyboardFocus
XtSetSensitive
XtSetValues
XtShellStrings
XtStrings
XtUnmanageChild
XtUnmanageChildren
XtVaCreateManagedWidget
XtVaCreateWidget
XtVaSetValues
XtWidgetToApplicationContext
zerop number
