1995-1998, 2000-2010
_:1:pass-c-format
_:1:pass-elisp-format
_:1:pass-librep-format
_:1:pass-objc-format
_:1:pass-php-format
_:1:pass-python-format
ac::Cd:D:eEf:Fhijk::l:L:m::M::no:p:sTVw:x:
accumulate_word
add-comments
add-location
  -a, --extract-all           extract all strings
A --flag argument doesn't have the <keyword>:<argnum>:[pass-]<flag> syntax: %s
Although being used in a format string position, the %s is not a valid %s format string. Reason: %s
Although declared as such, the %s is not a valid %s format string. Reason: %s
ambiguous argument specification for keyword '%.*s'
and a mapping instead of a tuple for the arguments.
appendFormat::1:objc-format
__assert_fail
as specified in http://www.python.org/peps/pep-0263.html.
atkaction
atkproperty
basename
bindtextdomain
bison-runtime
      --boost                 recognize Boost format strings
__bss_start
By default the input files are assumed to be in ASCII.
By default the language is guessed depending on the input file name extension.
  -c, --add-comments          place all comment blocks preceding keyword lines
Cannot convert from "%s" to "%s". %s relies on iconv(), and iconv() does not support this conversion.
catalog_reader_free
catalog_reader_parse
                                C#, awk, Tcl, Perl, PHP, GCC-source, Glade)
                                C#, awk, YCP, Tcl, Perl, PHP, GCC-source)
                                (C, C++, ObjectiveC, PO, Shell, Python, Lisp,
  -C, --c++                   shorthand for --language=C++
charset=
Choice of input file language:
close_stdout
color_test_mode
      --color                 use colors and other text attributes always
      --color=WHEN            use colors and other text attributes if WHEN.
comment as specified in http://www.python.org/peps/pep-0263.html.
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=CHARSET
context mismatch between singular and plural form
convert_string_directly
copyright
Copyright (C) %s Free Software Foundation, Inc.
Copyright (C) YEAR %s
copyright-holder
      --copyright-holder=STRING  set copyright holder in output
count > 0
c_strcasecmp
c_strstr
  -cTAG, --add-comments=TAG   place comment blocks starting with TAG and
__ctype_b_loc
__cxa_atexit
__DATA__
dcgettext
dcgettext:1:pass-awk-format
dcgettext:2
dcgettext:2:pass-boost-format
dcgettext:2:pass-c-format
dcgettext:2:pass-gcc-internal-format
dcgettext:2:pass-gfc-internal-format
dcgettext:2:pass-kde-format
dcgettext:2:pass-objc-format
dcgettext:2:pass-perl-brace-format
dcgettext:2:pass-perl-format
dcgettext:2:pass-php-format
dcgettext:2:pass-qt-format
dcngettext:1,2
dcngettext:1:pass-awk-format
dcngettext:2,3
dcngettext:2:pass-awk-format
dcngettext:2:pass-boost-format
dcngettext:2:pass-c-format
dcngettext:2:pass-gcc-internal-format
dcngettext:2:pass-gfc-internal-format
dcngettext:2:pass-kde-format
dcngettext:2:pass-objc-format
dcngettext:2:pass-perl-brace-format
dcngettext:2:pass-perl-format
dcngettext:2:pass-php-format
dcngettext:2:pass-qt-format
dcngettext:3:pass-boost-format
dcngettext:3:pass-c-format
dcngettext:3:pass-gcc-internal-format
dcngettext:3:pass-gfc-internal-format
dcngettext:3:pass-kde-format
dcngettext:3:pass-objc-format
dcngettext:3:pass-perl-brace-format
dcngettext:3:pass-perl-format
dcngettext:3:pass-php-format
dcngettext:3:pass-qt-format
dcnpgettext:2c,3,4
dcnpgettext:3:pass-boost-format
dcnpgettext:3:pass-c-format
dcnpgettext:3:pass-gcc-internal-format
dcnpgettext:3:pass-gfc-internal-format
dcnpgettext:3:pass-kde-format
dcnpgettext:3:pass-objc-format
dcnpgettext:3:pass-qt-format
dcnpgettext:4:pass-boost-format
dcnpgettext:4:pass-c-format
dcnpgettext:4:pass-gcc-internal-format
dcnpgettext:4:pass-gfc-internal-format
dcnpgettext:4:pass-kde-format
dcnpgettext:4:pass-objc-format
dcnpgettext:4:pass-qt-format
dcpgettext:2c,3
dcpgettext:3:pass-boost-format
dcpgettext:3:pass-c-format
dcpgettext:3:pass-gcc-internal-format
dcpgettext:3:pass-gfc-internal-format
dcpgettext:3:pass-kde-format
dcpgettext:3:pass-objc-format
dcpgettext:3:pass-qt-format
  -d, --default-domain=NAME   use NAME.po for output (instead of messages.po)
  -D, --directory=DIRECTORY   add DIRECTORY to list for input files search
      --debug                 more detailed formatstring recognition result
default_add_message
default_catalog_reader_alloc
default_comment
default_comment_dot
default_comment_filepos
default_comment_special
default_constructor
default_destructor
default_directive_domain
default_directive_message
default-domain
default_parse_brief
default_parse_debrief
default_set_domain
description
dgettext:2
dgettext:2:pass-boost-format
dgettext:2:pass-c-format
dgettext:2:pass-gcc-internal-format
dgettext:2:pass-gfc-internal-format
dgettext:2:pass-kde-format
dgettext:2:pass-objc-format
dgettext:2:pass-perl-brace-format
dgettext:2:pass-perl-format
dgettext:2:pass-php-format
dgettext:2:pass-python-format
dgettext:2:pass-qt-format
directory
dir_list_append
dir_list_nth
dir_list_restore
dir_list_save_reset
dngettext:2,3
dngettext:2:pass-boost-format
dngettext:2:pass-c-format
dngettext:2:pass-gcc-internal-format
dngettext:2:pass-gfc-internal-format
dngettext:2:pass-kde-format
dngettext:2:pass-objc-format
dngettext:2:pass-perl-brace-format
dngettext:2:pass-perl-format
dngettext:2:pass-php-format
dngettext:2:pass-python-format
dngettext:2:pass-qt-format
dngettext:3:pass-boost-format
dngettext:3:pass-c-format
dngettext:3:pass-gcc-internal-format
dngettext:3:pass-gfc-internal-format
dngettext:3:pass-kde-format
dngettext:3:pass-objc-format
dngettext:3:pass-perl-brace-format
dngettext:3:pass-perl-format
dngettext:3:pass-php-format
dngettext:3:pass-python-format
dngettext:3:pass-qt-format
dnpgettext:2c,3,4
dnpgettext:3:pass-boost-format
dnpgettext:3:pass-c-format
dnpgettext:3:pass-gcc-internal-format
dnpgettext:3:pass-gfc-internal-format
dnpgettext:3:pass-kde-format
dnpgettext:3:pass-objc-format
dnpgettext:3:pass-qt-format
dnpgettext:4:pass-boost-format
dnpgettext:4:pass-c-format
dnpgettext:4:pass-gcc-internal-format
dnpgettext:4:pass-gfc-internal-format
dnpgettext:4:pass-kde-format
dnpgettext:4:pass-objc-format
dnpgettext:4:pass-qt-format
dpgettext:2c,3
dpgettext:3:pass-boost-format
dpgettext:3:pass-c-format
dpgettext:3:pass-gcc-internal-format
dpgettext:3:pass-gfc-internal-format
dpgettext:3:pass-kde-format
dpgettext:3:pass-objc-format
dpgettext:3:pass-qt-format
  -E, --escape                use C escapes in output, no extended chars
EmacsLisp
                                EmacsLisp, librep, Scheme, Smalltalk, Java,
Empty msgid.  It is reserved by GNU gettext:
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
  -e, --no-escape             do not use C escapes in output (default)
__errno_location
error_print_progname
error while opening "%s" for reading
error while reading "%s"
error_with_progname
eval_gettext
eval_gettext:1:sh-format
eval_ngettext:1,2
eval_ngettext:1:sh-format
eval_ngettext:2:sh-format
                                (except for Python, Tcl, Glade)
exclude-file
extract-all
Extract translatable strings from given input files.
  -f, --files-from=FILE       get list of input files from FILE
files-from
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
      --flag=WORD:ARG:FLAG    additional flag for strings inside the argument
force-po
      --force-po              write PO file even if empty
foreign-user
      --foreign-user          omit FSF copyright in output for foreign user
format:1:boost-format
format:1:elisp-format
format:1:tcl-format
format:2:librep-format
format:2:lisp-format
format:2:scheme-format
format_language
format_language_pretty
formatstring_awk
formatstring_boost
formatstring_c
formatstring_csharp
formatstring_elisp
formatstring_gcc_internal
formatstring_gfc_internal
formatstring_java
formatstring_kde
formatstring_librep
formatstring_lisp
formatstring_objc
formatstring_parsers
formatstring_pascal
formatstring_perl
formatstring_perl_brace
formatstring_php
formatstring_python
formatstring_qt
formatstring_qt_plural
formatstring_scheme
formatstring_sh
formatstring_smalltalk
formatstring_tcl
formatstring_ycp
__fprintf_chk
from-code
      --from-code=NAME        encoding of input files
  -F, --sort-by-file          sort output by file location
GCC-source
                                GCC-source, NXStringTable, RST, Glade)
__getdelim
getgrent
gethostent
getlogin
getnetent
getopt_long
GetParticularPluralString:1c,2,3
GetParticularPluralString:2:pass-csharp-format
GetParticularPluralString:3:pass-csharp-format
GetParticularString:1c,2
GetParticularString:2:pass-csharp-format
GetPluralString:1,2
GetPluralString:1:pass-csharp-format
GetPluralString:2:pass-csharp-format
getprotoent
getpwent
get_python_format_unnamed_arg_count
getservent
getString
GetString:1:pass-csharp-format
getString:1:pass-java-format
$gettext
%gettext
gettext:1:pass-gcc-internal-format
gettext:1:pass-gfc-internal-format
$gettext:1:pass-perl-brace-format
%gettext:1:pass-perl-brace-format
gettext:1:pass-perl-brace-format
$gettext:1:pass-perl-format
%gettext:1:pass-perl-format
gettext_noop
gettext-noop
gettext_noop:1:pass-boost-format
gettext_noop:1:pass-c-format
gettext_noop:1:pass-gcc-internal-format
gettext_noop:1:pass-gfc-internal-format
gettext_noop:1:pass-kde-format
gettext-noop:1:pass-lisp-format
gettext_noop:1:pass-objc-format
gettext_noop:1:pass-perl-brace-format
gettext_noop:1:pass-perl-format
gettext_noop:1:pass-qt-format
gettext-noop:1:pass-scheme-format
GettextResource.gettext:2
GettextResource.gettext:2:pass-java-format
GettextResource.ngettext:2,3
GettextResource.ngettext:2:pass-java-format
GettextResource.ngettext:3:pass-java-format
GettextResource.npgettext:2c,3,4
GettextResource.npgettext:3:pass-java-format
GettextResource.npgettext:4:pass-java-format
GettextResource.pgettext:2c,3
GettextResource.pgettext:3:pass-java-format
gettext("") returns the header entry with
gettext-tools
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
gram_pos
handle_color_option
handle_style_option
hash_find_entry
hash_init
hash_insert_entry
hash_set_value
  -h, --help                  display this help and exit
iconv_close
iconv_message_list
iconv_msgdomain_list
iconv_open
If input file is -, standard input is read.
If output file is -, output is written to standard output.
If you are using a `Makevars' file, please specify
  -i, --indent                write the .po file using indented style
impossible-
Informative output:
initWithFormat::1:objc-format
                                in output file
  INPUTFILE ...               input files
Input file interpretation:
Input file location:
input_format_po
input_format_properties
input_format_stringtable
_IO_getc
_IO_stdin_used
is_ascii_message_list
is_ascii_msgdomain_list
is_ascii_string
JavaProperties
                                JavaProperties, C#, awk, YCP, Tcl, Perl, PHP,
  -j, --join-existing         join messages with existing file
join-existing
--join-existing cannot be used when output is written to stdout
_Jv_RegisterClasses
      --kde                   recognize KDE 4 format strings
  -k, --keyword               do not to use default keywords
  -kWORD, --keyword=WORD      look for WORD as an additional keyword
L$09T$0v
language
Language: 
Language "glade" is not supported. %s relies on expat.
Language specific options:
language `%s' unknown
Language-Team: LANGUAGE <LL@li.org>
Last-Translator: FULL NAME <EMAIL@ADDRESS>
libcroco-0.6.so.3
libc.so.6
__libc_start_main
libdl.so.2
libexpat.so.0
libexpat.so.1
libgettextlib-0.18.1.so
libgettextsrc-0.18.1.so
libglib-2.0.so.0
/lib/ld-linux.so.2
libncurses.so.5
libtinfo.so.5
libunistring.so.0
libxml2.so.2
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
line_comment
  -L, --language=NAME         recognise the specified language
localizedStringWithFormat::1:objc-format
Mandatory arguments to long options are mandatory for short options too.
maybe_print_progname
memory exhausted
message_alloc
message_comment_append
message_comment_dot_append
message_comment_filepos
MessageFormat:1:java-format
MessageFormat.format:1:java-format
message_list_alloc
message_list_append
message_list_search
message_page_width_ignore
message_page_width_set
message_print_style_escape
message_print_style_indent
message_print_style_uniforum
messages
meta information, not the empty string.
MIME-Version: 1.0
::msgcat::mc
::msgcat::mc:1:pass-tcl-format
msgdomain_list_alloc
msgdomain_list_print
msgdomain_list_sort_by_filepos
msgdomain_list_sort_by_msgid
msgid-bugs-address
      --msgid-bugs-address=EMAIL@ADDRESS  set report address for msgid bugs
msgid_plural
msgstr-prefix
msgstr-suffix
  -m[STRING], --msgstr-prefix[=STRING]  use STRING or "" as prefix for msgstr
  -M[STRING], --msgstr-suffix[=STRING]  use STRING or "" as suffix for msgstr
multiline_error
multiline_warning
  -n, --add-location          generate '#: filename:line' lines (default)
ngettext:1:pass-boost-format
ngettext:1:pass-c-format
ngettext:1:pass-gcc-internal-format
ngettext:1:pass-gfc-internal-format
ngettext:1:pass-java-format
ngettext:1:pass-kde-format
ngettext:1:pass-lisp-format
ngettext:1:pass-objc-format
ngettext:1:pass-perl-brace-format
ngettext:1:pass-perl-format
ngettext:1:pass-php-format
ngettext:1:pass-python-format
ngettext:1:pass-qt-format
ngettext:1:pass-scheme-format
ngettext:1:pass-sh-format
ngettext:2:pass-gcc-internal-format
ngettext:2:pass-gfc-internal-format
ngettext:2:pass-java-format
ngettext:2:pass-lisp-format
ngettext:2:pass-perl-brace-format
ngettext:2:pass-python-format
ngettext:2:pass-scheme-format
ngettext:2:pass-sh-format
no-escape
no input file given
--no-location
      --no-location           do not write '#: filename:line' lines
Non-ASCII character at %s%s.
Non-ASCII comment at or before %s%s.
Non-ASCII string at %s%s.
      --no-wrap               do not break long message lines, longer than
npgettext:1c,2,3
npgettext:2:pass-boost-format
npgettext:2:pass-c-format
npgettext:2:pass-gcc-internal-format
npgettext:2:pass-gfc-internal-format
npgettext:2:pass-java-format
npgettext:2:pass-kde-format
npgettext:2:pass-objc-format
npgettext:2:pass-qt-format
npgettext:3:pass-boost-format
npgettext:3:pass-gcc-internal-format
npgettext:3:pass-gfc-internal-format
npgettext:3:pass-java-format
NSLocalizedStaticString
NSLocalizedString
NSLocalizedString:1:pass-c-format
NSLocalizedString:1:pass-objc-format
                              number ARG of keyword WORD
NXStringTable
ObjectiveC
omit-header
      --omit-header           don't write header with `msgid ""' entry
                                (only language C++)
                                (only languages C, C++, ObjectiveC)
                                (only languages C, C++, ObjectiveC, Shell,
  -o, --output=FILE           write output to specified file
open_catalog_file
Operation mode:
Output details:
output-dir
Output file location:
output_format_po
output_format_properties
output_format_stringtable
package-name
      --package-name=PACKAGE  set package name in output
package-version
PACKAGE VERSION
      --package-version=VERSION  set package version in output
pgettext:1c,2
pgettext:2:pass-gcc-internal-format
pgettext:2:pass-gfc-internal-format
phase5_get
Please consider using a format string with named arguments,
Please specify the correct source encoding through --from-code.
Please specify the correct source encoding through --from-code or through a
Please specify the source encoding through --from-code.
Please specify the source encoding through --from-code or through a comment
Plural-Forms:
Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;
po_charset_ascii
po_charset_canonicalize
po_charset_utf8
po_gram_error_at_line
po_parse_comment_special
PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE
possible_format_p
po_strftime
POT-Creation-Date: %s
  -p, --output-dir=DIR        output files will be placed in directory DIR
                                preceding keyword lines in output file
preview_text
printf:1:awk-format
__printf_chk
Project-Id-Version: %s
proper_name
properties
properties-output
      --properties-output     write out a Java .properties file
                                Python, Lisp, EmacsLisp, librep, Scheme, Java,
      --qt                    recognize Qt format strings
read_names_from_file
Report bugs to <bug-gnu-gettext@gnu.org>.
Report-Msgid-Bugs-To: %s
%s and %s are mutually exclusive
%s:%d: can't find string terminator "%s" anywhere before EOF
%s:%d: iconv failure
%s:%d: Incomplete multibyte sequence at end of file.
%s:%d: Incomplete multibyte sequence at end of line.
%s:%d: invalid interpolation ("\l") of 8bit character "%c"
%s:%d: invalid interpolation ("\u") of 8bit character "%c"
%s:%d: Invalid multibyte sequence.
%s:%d: invalid string definition
%s:%d: invalid string expression
%s:%d: invalid variable interpolation at "%c"
%s:%d: Long incomplete multibyte sequence.
%s:%d: missing number after #
%s:%d: missing right brace on \x{HEXNUMBER}
%s:%d: unknown token type %d
%s:%d: warning: ')' found where '}' was expected
%s:%d: warning: '}' found where ')' was expected
%s:%d: warning: invalid Unicode character
%s:%d: warning: lone surrogate U+%04X
%s:%d: warning: unterminated character constant
%s:%d: warning: unterminated regular expression
%s:%d: warning: unterminated string
%s:%d: warning: unterminated string constant
%s:%d: warning: unterminated string literal
setgrent
setlocale
set_program_name
setpwent
sformat:1:ycp-format
'%s' format string with unnamed arguments cannot be properly localized:
%s (GNU %s) %s
Similarly for optional arguments.
%s:%lu:%lu: %s
%s:%lu: warning: the syntax $"..." is deprecated due to security reasons; use eval_gettext instead
Smalltalk
SOME DESCRIPTIVE TITLE.
--sort-by-file
--sort-output
specify an --msgid-bugs-address command line option.
sprintf:1:perl-format
sprintf:1:php-format
__sprintf_chk
  -s, --sort-output           generate sorted output
%s%s: warning: 
__stack_chk_fail
standard input
      --strict                write out strict Uniforum conforming .po file
stringByAppendingFormat::1:objc-format
String.Format:1:csharp-format
string-limit
string_list_alloc
string_list_append
string_list_append_unique
string_list_destroy
string_list_free
string_list_init
stringtable-output
      --stringtable-output    write out a NeXTstep/GNUstep .strings file
stringWithFormat::1:objc-format
      --style=STYLEFILE       specify CSS style rule file for --color
T$09T$(v%
+T$@9T$@
the MSGID_BUGS_ADDRESS variable there; otherwise please
The option --msgid-bugs-address was not specified.
                              the output page width, into several lines
THE PACKAGE'S COPYRIGHT HOLDER
There is NO WARRANTY, to the extent permitted by law.
The translator cannot reorder the arguments.
This file is distributed under the same license as the PACKAGE package.
This file is put in the public domain.
this file may not contain domain directives
This is free software: you are free to change and redistribute it.
This version was built without expat.
translatable
trigraphs
Try `%s --help' for more information.
  -T, --trigraphs             understand ANSI C trigraphs for input
u16_mbtouc_aux
u8_mbtouc_aux
u8_uctomb_aux
uc < 0x10000
((uc) - 0x100) >= 0 && ((uc) - 0x100) < 0x110000
ugettext
ugettext:1:pass-python-format
Ulrich Drepper
ungettext:1,2
ungettext:1:pass-python-format
ungettext:2:pass-python-format
unicode_name_character
Unknown encoding "%s". Proceeding with ASCII instead.
Usage: %s [OPTION] [INPUTFILE]...
/usr/share/locale
                                values
vfprintf:2:c-format
vprintf:1:c-format
vsnprintf:3:c-format
vsprintf:2:c-format
  -V, --version               output version information and exit
wantarray
warning: file `%s' extension `%s' is unknown; will try C
warning: missing context for keyword '%.*s'
warning: missing context for plural argument of keyword '%.*s'
                              WHEN may be 'always', 'never', 'auto', or 'html'.
Written by %s.
  -w, --width=NUMBER          set output page width
xasprintf
xconcatenated_filename
  -x, --exclude-file=FILE.po  entries from FILE.po are not extracted
xgettext:
xgettext.c
xgettext cannot work without keywords to look for
XML_ErrorString
XML_ExpatVersionInfo
XML_GetCurrentColumnNumber
XML_GetCurrentLineNumber
XML_GetErrorCode
XML_GetFeatureList
XML_LARGE_SIZE
XML_Parse
XML_ParserCreate
XML_ParserFree
XML_SetCharacterDataHandler
XML_SetCommentHandler
XML_SetElementHandler
xmmalloca
x-python.c
xrealloc
y2debug:1:ycp-format
y2error:1:ycp-format
y2internal:1:ycp-format
y2milestone:1:ycp-format
y2security:1:ycp-format
y2warning:1:ycp-format
