Bell feedback ID must be an integer
Bell name must be the last argument
-bf <id>           specifies bell feedback to use
__bss_start
         but %s was built with %d.%02d
Couldn't open display "%s"
default values for the core keyboard device.
Device ID must be an integer
-dev <id>          specifies device to use
-display
-display <dpy>     specifies display to use
-force             force audible bell
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.7
__gmon_start__
-help              print this message
If neither device nor feedback are specified, %s uses the
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
Keyboard feedback ID must be an integer
-kf <id>           specifies keyboard feedback to use
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
Must specify a bell feedback ID for -bf
Must specify a device ID with -dev option
Must specify a display with -display option
Must specify a keyboard feedback ID for -kf
Must specify a numeric window ID
Must specify a window ID for -w
Must specify volume for -v
-nobeep            suppress server bell, event only
server supports incompatible XKB version %d.%02d
-synch             turn on synchronization
         Trying anyway
-usage             print this message
Usage: %s [ <options> ] <name>
Volume must be in the range -100..100
-v <volume>        specifies volume to use
Warning! Name ignored for forced bell requests
Warning! X library built with XKB version %d.%02d
Where legal options are:
-w <id>            specifies window to use
XCloseDisplay
XDisplayName
XInternAtom
XkbBellEvent
XkbBell request failed
XkbDeviceBell
XkbDeviceBellEvent
XkbDeviceBell request failed
XkbForceBell
XkbForceDeviceBell
XkbLibraryVersion
XkbQueryExtension
XkbQueryExtension failed
XOpenDisplay
XSynchronize
