                  
---> 0x%p
automatic
  [-+]automatic   (Don't) watch automatic LEDs
bottomColor
*Box*background: grey40
boxWidgetClass
__bss_start
Cannot open display "%s"
Couldn't create application top level
Couldn't create list of leds
Couldn't read indicator map
Couldn't read indicator names
Couldn't read keymap
__ctype_b_loc
__ctype_tolower_loc
Didn't specify any LEDs to watch
Error:            
                  Exiting
explicit
  [-+]explicit    (Don't) watch explicit LEDs
Fatal Error:      
__fprintf_chk
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
  -help           Print this message
Ignoring bogus value "%s" for -watch flag
Ignoring trailing -indpy argument
Ignoring trailing -watch argument
  -indpy <name>   Name of display to watch
Internal error:   
-intersection
  -intersection   Watch only LEDs in all desired sets
_IO_putc
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
ledHeight
ledWidth
Legal options include the usual X toolkit options plus:
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
libXaw.so.7
libXt.so.6
Multiple settings for [+-]%s
  [-+]name        (Don't) watch named LEDs
No indicator maps match the selected criteria
No input display
No name specified for input display
offColor
  [-+]real        (Don't) watch real LEDs
Server doesn't support a compatible XKB
Server %s uses incompatible version %d.%02d
sessionShellWidgetClass
Set of LEDs must be specified as an integer
simpleClassRec
simpleWidgetClass
__sprintf_chk
__stack_chk_fail
%s was compiled with XKB version %d.%02d
switching to %s
The default set of LEDs is -union +name +automatic +real
topColor
  -union          Watch LEDs in any desired sets
Unknown error %d from XkbOpenDisplay
Usage: %s <options>
Using %c%s, ignoring %c%s
__vfprintf_chk
  [-+]virtual     (Don't) watch virtual LEDs
Warning:          
  -watch <leds>   Mask of LEDs to watch
XawInitializeWidgetSet
XCreateGC
XCreatePixmap
XFillRectangle
XFreePixmap
XKB extension not present on %s
XkbGetIndicatorMap
XkbGetIndicatorState
XkbGetMap
XkbGetNames
XkbLEDPanel
XkbLibraryVersion
XkbOpenDisplay
XkbQueryExtension
XkbSelectEvents
X library supports incompatible version %d.%02d
XSetForeground
XSetWindowBackgroundPixmap
XtAppNextEvent
XtCreateManagedWidget
XtDefaultForeground
XtDispatchEvent
XtDisplay
_XtInherit
XtOpenApplication
XtRealizeWidget
XtSetValues
XtStrings
