*baseTranslations: #override \	<Key>q: quit()
__bss_start
cvtStringToXftColor
             [-d [<host>]:[<vs>]]
 [-fg <color>] [-bg <color>] [-rv] [-bw <pixels>] [-bd <color>]
__fprintf_chk
Freeing an XftColor requires screen and colormap arguments
freeXftColor
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
             [-g [<width>][x<height>][<+-><xoff>[<+-><yoff>]]]
*iconMask:      xlogo32
*iconPixmap:    xlogo32
intersect: intersection is off by %f
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libSM.so.6
libX11.so.6
libXaw.so.7
libXext.so.6
libXft.so.2
libXmu.so.6
libXrender.so.1
libXt.so.6
<Message>WM_PROTOCOLS: quit()
__printf_chk
             [-render] [-sharp]
sessionShellWidgetClass
             [-shape]
*shapeWindow
ShapeWindow
simpleClassRec
SmcCloseConnection
strcasecmp
String to render color conversion needs screen and colormap arguments
             [-v] [-q]
WM_DELETE_WINDOW
wrongParameters
XChangeWindowAttributes
XClearWindow
XCreateGC
XCreatePixmap
XFreePixmap
XftColorAllocValue
XftColorFree
XftDrawCreate
XftDrawPicture
XftDrawSrcPicture
XInternAtom
XmuDrawLogo
XRenderCompositeDoublePoly
XRenderFindStandardFormat
XRenderParseColor
XScreenNumberOfScreen
XSetWMProtocols
XShapeCombineMask
XShapeQueryExtension
XtAddCallback
XtAppAddActions
XtAppErrorMsg
XtAppMainLoop
XtAppSetExitFlag
XtCreateManagedWidget
XtDefaultBackground
XtDefaultForeground
XtDisplay
XtDisplayStringConversionWarning
XtDisplayToApplicationContext
XtGetApplicationResources
XtGetValues
_XtInherit
XtOpenApplication
XtOverrideTranslations
XtParseTranslationTable
XtRealizeWidget
XtReleaseGC
XtSetTypeConverter
XtSetValues
XtShellStrings
XtStrings
XtToolkitError
XtWidgetToApplicationContext
XtWindow
XtWindowOfObject
