__bss_start
    -display dpy            X server to which to connect
    -format string          printf-style format to use
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
_IO_putc
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libxcb.so.1
    -name string            name of single atom to print
Out of memory allocating space for %ld atom requests
__printf_chk
    -range [num]-[num]      atom values to list
%s:  no atom named "%s" on server "%s"
__snprintf_chk
__stack_chk_fail
%s:  unable to open display "%s"
usage:  %s [-options...]
where options include:
xcb_connect
xcb_connection_has_error
xcb_disconnect
xcb_get_atom_name
xcb_get_atom_name_name
xcb_get_atom_name_reply
xcb_intern_atom_reply
xcb_intern_atom_unchecked
