        ;;
       	;;
      ;;
        		add --static to print static library linking information
#! /bin/sh
    case "$1" in
    cat <<EOF
    --cflags)
cflags=false
  --cflags		print pre-processor and compiler flags
       	echo 1
	echo 2.7.8
      echo $exec_prefix
       	echo -I${includedir}/libxml2 
	    echo ${libdir}/libxml2.la
        echo ${LIBS}
	echo $prefix
	    else
    esac
    --exec-prefix=*)
    --exec-prefix)
  --exec-prefix=DIR	change libxml exec prefix [default $exec_prefix]
      exec_prefix=$optarg
exec_prefix=${prefix}
    exit $1
        fi
    --help)
  --help		display this help and exit
        if [ "$2" = "--static" ]
	    if [ "-L${libdir}" = "-L/usr/lib" -o "-L${libdir}" = "-L/usr/lib64" ]
	if [ -r ${libdir}/libxml2.la ]
if test $# -eq 0; then
        if [ "`uname`" = "Linux" ]
	includedir=$prefix/include
includedir=${prefix}/include
Known values for OPTION are:
      libdir=$exec_prefix/lib
	libdir=$prefix/lib
libdir=${prefix}/lib/i386-linux-gnu
    --libs)
libs=false
            LIBS="${LIBS} -lz -lpthread   -lm "
	    LIBS="-L${libdir} -lxml2 "
		LIBS="-L${libdir} -lxml2"
		LIBS="-lxml2"
  --libs		print library linking information
    --libtool-libs)
    --modules)
  --modules		module support enabled
    *) optarg= ;;
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    --prefix=*)
    --prefix)
  --prefix=DIR		change libxml prefix [default $prefix]
	prefix=$optarg
prefix=/usr
    shift
            shift
        then
	    then
	usage 0
    usage 1
Usage: xml2-config [OPTION]
    --version)
  --version		output version information
while test $# -gt 0; do
