bad buffer in yy_scan_bytes()
fatal error - scanner input buffer overflow
fatal flex scanner internal error--end of buffer missed
fatal flex scanner internal error--no action found
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
input in flex scanner failed
_IO_putc
_IO_stdin_used
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
__printf_chk
__strdup
strncasecmp
usage: xmlif attrib=value..
--version
xmlif: malformed argument %d
xmlif: > where value expected
xmlif - xmlto version %s
