	           
		          
 %-12.12s
      --above <output>
--addmode
  --addmode <output> <name>
      --auto
      --below <output>
bilinear
	Border:     %d/%d/%d/%d
--brightness
	Brightness: %#.2g
__bss_start
%c%-2d %5d x %-5d  (%4dmm x%4dmm )
cannot find crtc 0x%x
cannot find crtc %d
cannot find crtc for output %s
cannot find mode 0x%x
cannot find mode "%s"
cannot find mode %s
cannot find output 0x%x
cannot find output "%s"
Cannot find output %s
cannot find preferred mode
Can't open display %s
	Clones:    
could not get crtc 0x%x information
could not get output 0x%x information
could not get screen resources
      --crtc <crtc>
	CRTC:       %d
crtc %d: %12s %6.1f +%d+%d
crtc %d: disable
crtc %d: revert
	CRTCs:     
  --current
 *current
--current
Current reflection - %s
Current rotation - %s
%d (0x%08x)
 (%d,%d)
--delmode
  --delmode <output> <name>
disconnected
-display
  -display <display> or -d <display>
Display width   %d, height   %d
Display widthmm %d, heightmm %d
 %dmm x %dmm
DoubleScan
  --dpi <dpi>/<output>
  --dryrun
--dryrun
%dx%d+%d+%d/%dx%d+%d+%d/%d/%d/%d/%d
 %d X %d pixels, %d X %d mm
Event received, type = %d
Failed to change the screen configuration!
Failed to get gamma for output %s
Failed to get size of gamma for output %s
  --fbmm <width>x<height>
  --fb <width>x<height>
%f:%f:%f
?ffffff9@
	           filter: %s
__fprintf_chk
	Gamma:      %#.2g:%#.2g:%#.2g
Gamma allocation failed.
      --gamma <r>:<g>:<b>
Gamma size is 0.
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
Got a screen change notify event!
            <hdisp> <hsync-start> <hsync-end> <htotal>
horizontal bgr
horizontal rgb
            [+HSync] [-HSync] [+VSync] [-VSync]
        h: width  %4d start %4d end %4d total %4d skew %4d clock %6.1fKHz
	Identifier: 0x%x
Interlace
invalid config time
invalid reflection
invalid rotation
Invalid screen number %d (display has %d)
invalid time
inverted
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
--left-of
      --left-of <output>
%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libm.so.6
libX11.so.6
libXrandr.so.2
loop in relative position specifications
--madprops
      --mode <mode>
Need crtc to set gamma on.
neither axis
--newmode
  --newmode <name> <clock MHz>
new Subpixel rendering model is %s
  --nograb
--nograb
  --noprimary
--noprimary
no subpixels
      --off
  -o <normal,inverted,left,right,0,1,2,3>
--orientation
            or --orientation <normal,inverted,left,right,0,1,2,3>
out of memory
--output
  --output <output>
output %s cannot use crtc 0x%x
output %s cannot use mode %s
output %s cannot use rotation "%s" reflection "%s"
Output %s is not disconnected but has no modes
--panning
 panning %dx%d+%d+%d
	Panning:    %dx%d+%d+%d
panning needs RandR 1.3
      --panning <w>x<h>[+<x>+<y>[/<track:w>x<h>+<x>+<y>[/<border:l>/<t>/<r>/<b>]]]
      --pos <x>x<y>
      --preferred
 +preferred
--preferred
      --primary
--primary
__printf_chk
--properties
  --prop or --properties
  -q        or --query
RandR extension missing
	range%s: 
Rate %.1f Hz not available for this size
      --rate <rate> or --refresh <rate>
Received ConfigureNotify Event!
--reflect
--reflection
Reflections possible - 
      --reflect normal,x,y,xy
--refresh
--right-of
      --right-of <output>
--rmmode
  --rmmode <name>
 root = %d
--rotate
      --rotate normal,inverted,left,right
--rotation
 rotation %d
Rotations possible - 
 Rotation = %x
  -r <rate> or --rate <rate> or --refresh <rate>
  %s (0x%x) %6.1fMHz
--same-as
      --same-as <output>
      --scale <x>x<y>
%s: Configure crtc %d %s
--screen
screen cannot be larger than %dx%d (desired size %dx%d)
screen %d: %dx%d %dx%d mm %6.2fdpi
Screen %d: minimum %d x %d, current %d x %d, maximum %d x %d
screen %d: revert
screen must be at least %dx%d
  --screen <screen>
server did not report mode 0x%x for output %s
Server RandR version before 1.2
Server reports RandR version %d.%d
      --set <property> <value>
Setting reflection on 
Setting reflection on X axis
Setting reflection on Y axis
Setting size to %d, rotation to %s
Size %dx%d not found in available modes
 size_index = %d
Size index %d is too large, there are only %d sizes
specified screen %dx%d not large enough for output %s (%dx%d+%d+%d)
	%s: %s(%d) (format %d items %d) ????
  -s <size>/<width>x<height> or --size <size>/<width>x<height>
	%s: %s%s
__stack_chk_fail
strcasecmp
__strdup
	Subpixel:   %s
succeeded
		supported:
 SZ:    Pixels          Physical       Refresh
	Timestamp:  %d
 timestamp = %ld, config_timestamp = %ld
	Tracking:   %dx%d+%d+%d
 tracking %dx%d+%d+%d border %d/%d/%d/%d
--transform
	Transform: 
      --transform <a>,<b>,<c>,<d>,<e>,<f>,<g>,<h>,<i>
unknown connection
unknown event received, type = %d!
unknown failure
Unknown subpixel order, value = %d
usage: %s [options]
            <vdisp> <vsync-start> <vsync-end> <vtotal>
  --verbose
--verbose
--version
vertical bgr
vertical rgb
__vfprintf_chk
        v: height %4d start %4d end %4d total %4d           clock %6.1fHz
  -v        or --version
warning: output %s not found; ignoring
  where options are:
 window = %d
X and Y axis
XDisplayName
XGetAtomName
XGrabServer
XInternAtom
XNextEvent
XOpenDisplay
xrandr program version       1.3.5
  -x        (reflect in x)
XRRAddOutputMode
XRRAllocGamma
XRRChangeOutputProperty
XRRConfigCurrentConfiguration
XRRConfigCurrentRate
XRRConfigRates
XRRConfigRotations
XRRConfigSizes
XRRCreateMode
XRRDeleteOutputMode
XRRDestroyMode
XRRFreeGamma
XRRFreeScreenConfigInfo
XRRGetCrtcGamma
XRRGetCrtcGammaSize
XRRGetCrtcInfo
XRRGetCrtcTransform
XRRGetOutputInfo
XRRGetOutputPrimary
XRRGetOutputProperty
XRRGetPanning
XRRGetScreenInfo
XRRGetScreenResources
XRRGetScreenResourcesCurrent
XRRGetScreenSizeRange
XRRListOutputProperties
XRRQueryExtension
XRRQueryOutputProperty
XRRQueryVersion
XRRSelectInput
XRRSetCrtcConfig
XRRSetCrtcGamma
XRRSetCrtcTransform
XRRSetOutputPrimary
XRRSetPanning
XRRSetScreenConfigAndRate
XRRSetScreenSize
XRRUpdateConfiguration
XSelectInput
XUngrabServer
  -y        (reflect in y)
