0x%02x (%s depth: %2d, cmap: %s)
 0x%lx %c
Background
__bss_start
directcolor
DirectColor,
-display
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
    GLX accum:         RGBA (%2d, %2d, %2d, %2d)
    GLX aux buffers:   %d
glXChooseVisual
    GLX depth size:    %d
    GLX double-buffer: %s
glXGetConfig
    GLX level:         %d
    GLX multisample:   %d, %d
    GLX rating:        %s
    GLX stencil size:  %d
    GLX stereo:        %s
    GLX transparency:  indexed (%d)
    GLX transparency:  RGBA (%2d, %2d, %2d, %2d)
    GLX type:          indexed (%d)
    GLX type:          RGBA (%2d, %2d, %2d, %2d)
__gmon_start__
grayscale
GrayScale,  
greyscale
_IO_stdin_used
__isoc99_sscanf
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libGL.so.1
/lib/ld-linux.so.2
libX11.so.6
libXt.so.6
monochrome
multiSample
__printf_chk
pseudocolor
PseudoColor,
%s: can't parse color %s
%s: couldn't allocate color %s
%s: couldn't allocate %s either!
%s: couldn't open display %s
%s: display "%s" does not support the GLX extension.
%s: invalid time interval specification "%s".
%s: minutes > 59 in "%s".
%s: no color visuals.
%s: no GrayScale or StaticGray visuals.
%s: no monochrome visuals.
%s: no visual of class %s.
%s: no visual suitable for GL.
%s: no visual with id 0x%x.
__sprintf_chk
%s: seconds > 59 in "%s".
%s: %s must be a float, not %s.
%s: %s must be an integer, not %s.
%s: %s must be boolean, not %s.
%s: %s's visual 0x%x does not support the GLX extension.
__stack_chk_fail
staticcolor
StaticColor,
staticgray
StaticGray, 
strcasecmp
__strcat_chk
__strcpy_chk
__strdup
%s: unrecognized visual "%s".
This program prints out the ID of the best X visual for GL programs to use.
truecolor
TrueColor,  
 %u : %2u : %2u %c
 %u : %2u %c
u-9\$,t'
UNKNOWN:    
usage: %s [ -display host:dpy.screen ]
: using %s.
XAllocColor
XGetVisualInfo
XListDepths
XOpenDisplay
XParseColor
XrmGetResource
XScreenSaver
XtDatabase
XVisualIDFromVisual
