                                                  
                                                                                                                                                                                    
                                                                       .)))))))))$*-&..       &)@.....                                                                              
                                                                       .)))))))))$**...      .@)$..&..                                                                              
                                                                       .)))))))))&-'..       &))$.&'..                                                                              
                                                                       @)))))))$#-...      .))))&*-..                                                                               
                                                                       @)))))))$#&..              .. ...                                                                            
                                                                       $)))))))).-'..       $)))&%-...                                                                              
                                                                       $)))))))))&-*..         &)......                                                                             
                                                                       $))))))))@#*...          .$.....                                                                             
                                                                       $))))))))$'-...      .@))$.*'..                                                                              
                                                                       $))))))))&#...            .& ....                                                                            
                                                                       &)))))))))@*-...       .@@.....                                                                              
                                                                       &)))))))))&-'..         .@$.....                                                                             
                                                                       &))))))))$*%..            &. ....                                                                            
                                                                      .)))))).&..                                                                                                   
                                                                      .)))))))$*-...      .@))))&--...                                                                              
                                                                      .)))))))&'...                .. ...                                                                           
                                                                      .))))))@....                     ..                                                                           
                                                                      .@)))))))&-#..       &))))&-*..                                                                               
                                                                      .@)))))))%'..                .  ...                                                                           
                                                                      @))))@....                                                                                                    
                                                                      $)))))$&...                                                                                                   
                                                                     .)))))&...                                                                                                     
                                                                     $)))@....                                                                                                      
                                                                     &))))$....                                                                                                     
                                                                    .                                                                                                               
                                                                    .)))&...                                                                                                        
                                                                    .@))@&...                                                                                                       
                                                                    &))$....                                                                                                        
                                                                   ..                                                                                                               
                                                                   ...                                                                                                              
                                                                   .)@....                                                                                                          
                                                                   .@)@....                                                                                                         
                                                                   $).....                                                                                                          
                                                                  .@&....                                                                                                           
                                                                  &&....                                                                                                            
                                                                 . ...                                                                                                              
                                                                 .. ...                                                                                                             
                                                                 .&.....                                                                                                            
                    &&.     .                     
                    &&@>  %.                      
                    &&*.   ..                     
                    &&*.  @)                      
                   ...............................................................................................................................................                  
                   @.                             
                   @@.                            
                   %&&#. @&#                      
                   %&%                            
                  ..                              
                  ....................................................$)))))))&-*.........&)))))&-*...............................................................                  
                 ..................................................................................................................................................                 
                 ...................................................................................................................................................                
                 .....................................................@))))))$#-&.........$)))))&--.................................................................                
                .....................................................................................................................................................               
                .....................................................@))))))$*-'.........$))))))$*-..................................................................               
                .....................................................&)))))))&-*..........))))))$--..................................................................               
                ....%;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;.....               
               ....;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@)))))))&--&.%,,,,,,+$)))))))@#-..;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               .....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+&))))))).--..;,,,,,,#@))))))@*-..;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=#....               
               ....&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>....               
               ....%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=&)))))))@'-#..=,,,,,=&)))))))$*-..;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,=............................................$))))))))))))))))))))))))))))$&.................................................&,,,,,,,=....               
               ....+,,,,,,,=....................&)@.......)))))))))))))$--#..........@))))))))))))))$*#.................................................%,,,,,,,=....               
               ....+,,,,,,,>....................@)$......&)))))))))))))$*-*..........)))))))))))))))@'*..................................................,,,,,,,=....               
               ....+,,,,,,,,=................................................$@@))))))))))))))@@@&'#%..................................................%,,,,,,,,=....               
               ....+,,,,,,,,,=&...................................................$$@@@@@@@$$&''**'...................................................%=,,,,,,,,=....               
               ....+,,,,,,,,,,=+%%%#%%%%#%%%%#%%%%#%%%%#%%%%#%%%%#%%%%#%%..................#----'............%%%#%%%%#%%%%#%%%%#%%%%#%%%%#%%%%#%%%%##+,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,=>>>>>>+>>>>+>>>>+&$;#..;>>&)))))))))))@'--..%>>>>>>+&)))))))))))))&-&.%>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>=,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>=,,,,,,,%@))))))))))$--#..=,,,,,,%))))))))))))$*#..=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>................................................................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=;%..........................................................&;=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=&))))))))))@#--..+,,,,,,;@)))))))))))&-'.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=%@)))))))))&--'.&,,,,,,=&))))))))))@#-..+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=&@))))))))$*-*..>,,,,,,#@)))))))))$**..>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>%......................................................%>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>.)))))))))&--..#,,,,,,;@)))))))))$-#..=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>%..................................................&+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>..............................................;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>............................................>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>&.........................................>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&..................&''..............=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&.....................................=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+....................................;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#......................................%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+........................................;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#................................................#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%$)))))))@'-*..+,,,,,,%)))))))))&-%.#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+$))))))))$*-'.&=,,,,,=&)))))))))&-'.&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;$))))))))))%--..;,,,,,,>$)))))))))))%-&.#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.>,&&=,,+$)))))))))))&--'.%,,,,,,,&))))))))))))@'*..>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=....               
               ....+,,,,,,,,,,+...................@&.......$)))))))))))@#--..........$)))))))))))))$*#...............................................%>,,,,,,,,,=....               
               ....+,,,,,,,,,#...................&)........@)))))))))))@*-*..........@)))))))))))))@#*.................................................+,,,,,,,,=....               
               ....+,,,,,,,,%.............................................$@))))))))))))))))))))))@$&...................................................;,,,,,,,=....               
               ....+,,,,,,,,+....................@@.......$))))))))))))$*-*..........@))))))))))))))&-&.................................................=,,,,,,,=....               
               ....+,,,,,,,+.................=,,,,,,,=&)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))$...#,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................=%)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))$*..>,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................>,,,,,,,,>&))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))...%,,,,,,,,,,,,,,+................>,,,,,,=....               
               ....+,,,,,,,+.................,,=&)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))&-'.%,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,,>$))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))&--&..=,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,,,=&))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))$**..%,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,,,,>&))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).*..&=,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,,,,,,%@)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).&..;,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,,,,,;$)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))$'...=,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,,,#@)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))&-'..#,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,,&@))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))@*-*..=,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,,;$)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))@'-#.&,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,,#@)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))&-%.#,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................,+&))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))&-..;,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................;,,,,,,,,,#$))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))&..&=,,,,,,,,,,,,,,%................>,,,,,,=....               
               ....+,,,,,,,+..........................................$))))))))))))))))))))))))))))))))@.................................................=,,,,,,=....               
               ....+,,,,,,,+.........................................@)))))))))))))))))))))))))))))))))))&...............................................>,,,,,,=....               
               ....+,,,,,,,+.......................................$))))))))))))))))))))))))))))))))))))))@..............................................>,,,,,,=....               
               ....+,,,,,,,+......................................@)))))))))))))))))))))))))))))))))))))))))&............................................>,,,,,,=....               
               ....+,,,,,,,+....................................&@)))))))))))))))))))))))))))))))))))))))))))$...........................................>,,,,,,=....               
               ....+,,,,,,,+...................................&@)))))))))))))))))))))))))))))))))))))))))))))$..........................................>,,,,,,=....               
               ....+,,,,,,,+..................................&@)))))))))))))))))))))))))))))))))))))))))))))))$.........................................>,,,,,,=....               
               ....+,,,,,,,+.................................&@)))))))))))))))))))))))))))))))))))))))))))))))))@........................................>,,,,,,=....               
               ....+,,,,,,,+................................@)))))))))))))))))))))))))))))))))))))))))))))))))))))&......................................>,,,,,,=....               
               ....+,,,,,,,+................................&@)))))))))))))))))))))))))))))))))))))))))))))))))))$.......................................>,,,,,,=....               
               ....+,,,,,,,+...............................@)))))))))))))))))))))))))))))))))))))))))))))))))))))))&.....................................>,,,,,,=....               
               ....+,,,,,,,+....................)).......$)))))))))))))@*-#..........))))))))))))))))&-..................................................>,,,,,,=....               
               ....+,,,,,,,+...................@)).......@)))))))))))))@#-*..........))))))))))))))))$#'.................................................>,,,,,,=....               
               ....+,,,,,,,+...................@)@......&)))))))))))))))%-*..........)))))))))))))))))&-.................................................>,,,,,,=....               
               ....+,,,,,,,+...................#+>>>>>>>>%@))))))))))))))))))))))))))))))))))))))))))))))))))))))))@...#>>>>>>>>>>>>>+#..................>,,,,,,=....               
               ....+,,,,,,,+..................))).......@))))))))))))))))&-#.........))))))))))))))))))&*'...............................................>,,,,,,=....               
               ....+,,,,,,,+..................@))&......$)))))))))))))))$*-&.........)))))))))))))))))@%-................................................>,,,,,,=....               
               ....+,,,,,,,+..................$))$......$)))))))))))))))&--..........)))))))))))))))))$*'................................................>,,,,,,=....               
               ....+,,,,,,,+..................+,,,,,,,,,#$))))))))))))))))))))))))))))))))))))))))))))))))))))))))))@...=,,,,,,,,,,,,,,;.................>,,,,,,=....               
               ....+,,,,,,,+.................))))))))))))))))))))))&..))))))))))))))))))))))))))))))))))))))))))))))))))))$%.%,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................)))@.%.....))))))))))))))))))$#*........@))))))))))))))))))@&-..............................................>,,,,,,=....               
               ....+,,,,,,,+.................@))@.......))))))))))))))))))&-&........)))))))))))))))))))$*'..............................................>,,,,,,=....               
               ....+,,,,,,,+.................$))).......@))))))))))))))))$*-.........))))))))))))))))))@'*...............................................>,,,,,,=....               
               ....+,,,,,,,+.................$))))))))))))))))))))))&&))))))))))))))))))))))))))))))))))))))))))))))))))))$'..,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................&))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))$#..=,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.................+$)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))$*..>,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+................))))))))))))))))))))))....))))))))))))))))))))))))))))))))))))))))))))))))))))...;,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+................@)))$'*.....@)))))))))))))))))))&*.......&))))))))))))))))))))&-&............................................>,,,,,,=....               
               ....+,,,,,,,+................$)))))))))))))))))))))$...@)))))))))))))))))))))))))))))))))))))))))))))))))))&&.#,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+................$)))$.*.....)))))))))))))))))))&*&.......$)))))))))))))))))))$*#.............................................>,,,,,,=....               
               ....+,,,,,,,+...............))))))))))))))))))))))...#%))))))))))))))))))))))))))))))))))))))))))))))))))))...=,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...............)))))$*-%.#,>$))))))))))))))))))))))&#...=,'@))))))))))))))))))))@%-%..;,,,,,,,,,,,,,,,,,,,,,#................>,,,,,,=....               
               ....+,,,,,,,+...............@))))$--..+,+@)))))))))))))))))))))&#...=,=&))))))))))))))))))))).-&..#,,,,,,,,,,,,,,,,,,,,,=.................>,,,,,,=....               
               ....+,,,,,,,+...............$)))))))))))))))))))))$....))))))))))))))))))))))))))))))))))))))))))))))))))))...+,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...............$))))$*-..+,;@))))))))))))))))))))$#%..+,,#@))))))))))))))))))))&-#..%,,,,,,,,,,,,,,,,,,,,=+..................>,,,,,,=....               
               ....+,,,,,,,+...............&))))$**..&%&@)))))))))))))))))))@%#...%&%.))))))))))))))))))))$#*...&%%&%%&%%&%%&%%&%%&%%....................>,,,,,,=....               
               ....+,,,,,,,+..............@))))))))))))))))))))@&'..=$)))))))))))))))))))))))))))))))))))))))))))))))))))@..&,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+..............@)))))@*-#.%,,#@))))))))))))))))))))))@&'..%=%))))))))))))))))))))))&**...>,,,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+..............@)))))@#-#..,,+$)))))))))))))))))))))))@&%..;+$)))))))))))))))))))))@&--..#,,,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+..............$)))))))))))))))))))))$'..+&)))))))))))))))))))))))))))))))))))))))))))))))))))@...=,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+..............$)))))$--&.#,,&))))))))))))))))))))))@&'..%,>$)))))))))))))))))))))$#-...+,,,,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............)))))))))))))))))))))%#..;,&))))))))))))))))))))))))))))))))))))))))))))))))))))&..>,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............)))))))))#-*..>,,;@)))))))))))))))))))))))))@''...)))))))))))))))))))))))&-'..,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............@))))))))))))))))))))$''..=#@)))))))))))))))))))))))))))))))))))))))))))))))))))$..;,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............@)))))))@#-#.&=,,&)))))))))))))))))))))))))@&#...$))))))))))))))))))))))$#-..#,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............@)))))))&--..#,,>$)))))))))))))))))))))))))&#....)))))))))))))))))))))))&-#..>,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............&)))))))))))))))))))))&#..#+$)))))))))))))))))))))))))))))))))))))))))))))))))))$..;,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............&)))))))&--..+,,'@))))))))))))))))))))))))&#...#$))))))))))))))))))))))&*-..#,,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+.............&))))))@#-*..=,=&))))))))))))))))))))))))$'&..;%))))))))))))))))))))))@'-#..>,,,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............)))))))))))))))))))@%-..%,,&))))))))))))))))))))))))))))))))))))))))))))))))))))@..%,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............))))))))))))&--..#,,,%@))))))))))))))))))))))))))&-&..@)))))))))))))))))))))@''.%,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............)))))))))))$*-#..=,,>&))))))))))))))))))))))))))@#*..$))))))))))))))))))))))$*&.#,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............@)))))))))))))))))))$##..;,#@)))))))))))))))))))))))))))))))))))))))))))))))))))@...,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............@))))))))))%--..#,,,%)))))))))))))))))))))))))))&-&..@))))))))))))))))))))))&*..+,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............@)))))))))@#-*..>,,=&))))))))))))))))))))))))))$##..$))))))))))))))))))))))@##..=,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............@)))))))))$*-'.&,,,#@))))))))))))))))))))))))))&*...@))))))))))))))))))))))&-..#,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............$))))))))))))))))))))&*&.&=>$))))))))))))))))))))))))))))))))))))))))))))))))))))...=,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+............&)))))))))&--&.#,,=&))))))))))))))))))))))))))&*&..&))))))))))))))))))))))@#*..>,,,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........@))))))))))))))))@&-#..+,,#@)))))))))))))))))))))))))))$.$))))))))))))))))))))))@...=,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........@))))))))))))))))&*-&.&=,=.)))))))))))))))))))))))))))&&..))))))))))))))))))))))$..%,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........@)))))))))))))))$#-#..>,,;@))))))))))))))))))))))))))&*&.&))))))))))))))))))))))...;,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........@)))))))))))))))&-*..%,,=&))))))))))))))))))))))))))@'-..$)))))))))))))))))))))@&..>,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........@))))))))))))))$*-%..=,,;$))))))))))))))))))))))))))&-'..@)))))))))))))))))))))$&..,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........@)))))))))))))@'-*..;,,,.))))))))))))))))))))))))))@%-...))))))))))))))))))))))&%.%,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........$))))))))))))))))))$**..#,,#@))))))))))))))))))))))))))))))))))))))))))))))))))))...+,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........$)))))))))))))))))$#-%..=,>&)))))))))))))))))))))))))))))))))))))))))))))))))))))...>,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........$)))))))))))))&*-'..=,,+$))))))))))))))))))))))))))$**..$))))))))))))))))))))))&..;,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........$))))))))))))@'-*..;,,,&)))))))))))))))))))))))))))&-&..))))))))))))))))))))))$#..>,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........$))))))))))))&*-'..=,,+$))))))))))))))))))))))))))@#*..$))))))))))))))))))))))&#..=,,,,,,,,,,,,,,>................>,,,,,,=....               
               ....+,,,,,,,+...........&))))))))))))))))))@&-'..>,>$))))))))))))))))))))))))))))))))))))))))))))))))))))$..#,,,,,,,,,,,,>................>,,,,,,=....               
     ........................................     
     ..............@&*)..&&#.................     
    .;++++++++++++++++++++++++++++++++++++++;.    
    .+,=.....%..&&&&'..%&&&&>.............+,-.    
    .+,-....;,,*&&&&&&&&&&&&&&&&@),,,,....;,-.    
    .+,-....;,'&&&&&&&&&&&&&&&&&&*#,,,....;,-.    
    .+,-....;*&&&&&&&&&&&&&&&&&&&&>=,,....;,-.    
    .+,-...........%&&&&&&&&@.............;,-.    
    .+,-..........@&&&&&&&&&&&............;,-.    
    .+,-.....@..&&&&$..%&&&&*.............;,-.    
    .+,-.....#;#@&&&&&&&&&&&&&&&.#;;;)....;,-.    
    .+,-....@@.%&&&&&).%&&&&&*............;,-.    
    .+,-....@&&&&&%%&&&&&&&&&&&&&&),,,....;,-.    
    .+,-....&*>-&&&&&&%#*&&&&&*>-,,,,,....;,-.    
    .+,-....&*>$&&&&&@);&&&&&@>#==-==;....;,-.    
    .+,-....%&&&&&&&&&&&&&&&&&&&&&),,,....;,-.    
    .+,-...@&&$;'&&&&&&&)@&&&&&@>=,,,,....;,-.    
    .+,-...@&&&&&%#&&&&&&&&&&&&&&@;,,,....;,-.    
    .+,-...&&&$>=&&&&&&&@)&&&&&&*;,,,,....;,-.    
    .+,-...&&&&&@>+&&&&&&&&&&&&&&%+,,,....;,-.    
    .+,-...&&&&&#+*&&&&&&&@&&&&&&%=,,,....;,-.    
    .+,-...&&&&#-$&&&&&&&>@&&&&&@#,,,,....;,-.    
    .+,,=;;;;;>)*&&&'>;#&&&*>;;;;;;;;;;;;+,,-.    
    .+,,,,,,,,,,==-=-=-=-=-=-=-=-=,,,,,,,,,,-.    
    .+,,,,,,,,,,,=#.............+,,,,,,,,,,,-.    
    .+,,,,,,,,,,,-&&*#=,@&&>-,,,,,,,,,,,,,,,-.    
    .+,,,,,,,,,,,,,,).........;,,,,,,,,,,,,,-.    
    .+,,,,,,,,,,,,,#...........-,,,,,,,,,,,,-.    
    .+,,,,,,,,,,,,'&&$;,'&@#=,,,,,,,,,,,,,,,-.    
    .+,,,,,,,,,,,@&&$#,=&&&*;,,,,,,,,,,,,,,,-.    
    .+,,,,,,,,,,#.................-,,,,,,,,,-.    
    .+,,#)))))))))))..%@@@*)...))))))))))>,,-.    
    .+,+....;=&&&&&&&&&&&&&&&&&&&@#-,,....;,-.    
    .+,+.........@&&&&&&&&&&&&&%..........;,-.    
    .+,+....&&&&&&)@&&&&&&&&&&&&&&>,,,....;,-.    
    .+,+....%@.%&&&&$..%&&&&@)............;,-.    
    .+,+...&&&&$>-&&&&&&&*%&&&&&&),,,,....;,-.    
    .+,+...%&@#=&&&&&&&%)&&&&&&*#,,,,,....;,-.    
0x%02x (%s depth: %2d, cmap: %s)
 0x%lx %c
 1991-2010 by
50 50 16 1
B#CCCCCC
bourneShell
__bss_start
.	c #000000 m #000000
)	c #24221C m #000000
&	c #2D0C05 m #000000
%	c #37332D m #000000
'	c #4F3504 m #000000
>	c #523410 m #000000
#	c #5E4D34 m #000000
$	c #600000 m #000000
#	c #604D28 m #000000
%	c #620805 m #000000
;	c #707070 m #000000
;	c #797979 m #000000
+	c #929292 m #000000
+	c #989898 m #000000
@	c #A30000 m #000000
@	c #A30805 m #000000
*	c #A46E00 m #000000
*	c #A63013 m #000000
$	c #A6531B m #000000
'	c #AC6C44 m #000000
captureStderr
*captureStderr: 	True
captureStdout
>	c #B0B0B0 m #000000
-	c #B0B0B0 m #000000
=	c #CCCCCC m #000000
=	c #DBDBDB m #000000
-	c #ED9E00 m #FFFFFF
)	c #FF0000 m #FFFFFF
&	c #FF0000 m #FFFFFF
,	c #FFFFFF m #FFFFFF
chooseRandomImages
*chooseRandomImages:	False
 	c None    m None
colorPrograms
__ctype_b_loc
*cycle:			0:10:00
*dateFormat:		%Y-%m-%d %H:%M:%S
%d %d %d %d %c
    defaults for these options in your ~/.xscreensaver file.
demoCommand
*demoCommand: xscreensaver-demo
    depending on command-line options or the ~/.xscreensaver file.
      -desktop / -no-desktop      whether to allow desktop screen grabs
*Dialog.background:		#E6E6E6
*Dialog.bodyFont:		*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
*Dialog.borderWidth:		1
*Dialog.bottomShadowColor:	#CECECE
*Dialog.Button.background:	#F5F5F5
*Dialog.buttonFont:		*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
*Dialog.Button.foreground:	#000000
*Dialog.dateFont:		*-helvetica-medium-r-*-*-*-80-*-*-*-iso8859-1
*Dialog.foreground:		#000000
*Dialog.headingFont:		*-helvetica-bold-r-*-*-*-180-*-*-*-iso8859-1
*Dialog.internalBorderWidth:	24
*Dialog.labelFont:		*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
*Dialog.logo.height:		210
*Dialog.logo.width:		210
*Dialog.shadowThickness:	2
*Dialog.text.background:	#FFFFFF
*Dialog.text.foreground:	#000000
*Dialog.topShadowColor:		#FFFFFF
*Dialog.unameFont:		*-helvetica-bold-r-*-*-*-120-*-*-*-iso8859-1
directcolor
DirectColor,
-directory
      -directory <path>           where to find image files to load
      -display host:dpy.screen    which display to use
dpmsEnabled
*dpmsEnabled:		False
*dpmsOff:		4:00:00
dpmsQuickOff
*dpmsQuickoffEnabled:	False
dpmsStandby
*dpmsStandby:		2:00:00
dpmsSuspend
*dpmsSuspend:		2:00:00
%dx%d+%d+%d
#error Do not run app-defaults files through xrdb!
#error Put this file in /usr/lib/X11/app-defaults/XScreenSaver instead.
#error That does not do what you might expect.
fadeSeconds
*fadeSeconds:		0:00:03
fadeTicks
*fadeTicks:		20
*fade:			True
      -file <filename>            load this image file
*font:			*-medium-r-*-140-*-m-*
__fprintf_chk
__fxstat
gdk_pixbuf_apply_embedded_orientation
gdk_pixbuf_get_height
gdk_pixbuf_get_width
gdk_pixbuf_new_from_file
gdk_pixbuf_scale_simple
gdk_pixbuf_unref
gdk_pixbuf_xlib_init
gdk_pixbuf_xlib_render_to_drawable_alpha
getpwnam
getpwuid
gettimeofday
GetViewPortIsFullOfLies
GetViewPortIsFullOfLies: False
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
grabDesktopImages
*grabDesktopImages:	True
grabRootDelay
grabVideoFrames
*grabVideoFrames:	False
grabWindowDelay
grayscale
GrayScale,  
greyscale
g_type_init
*hacks.antinspect.name:     AntInspect
*hacks.antmaze.name:        AntMaze
*hacks.antspotlight.name:   AntSpotlight
*hacks.blinkbox.name:       BlinkBox
*hacks.blitspin.name:       BlitSpin
*hacks.blocktube.name:      BlockTube
*hacks.bouncingcow.name:    BouncingCow
*hacks.boxfit.name:         BoxFit
*hacks.bsod.name:           BSOD
*hacks.bubble3d.name:       Bubble3D
*hacks.ccurve.name:         CCurve
*hacks.cloudlife.name:      CloudLife
*hacks.companioncube.name:  CompanionCube
*hacks.cubestorm.name:      CubeStorm
*hacks.cubicgrid.name:      CubicGrid
*hacks.cwaves.name:         CWaves
*hacks.dangerball.name:     DangerBall
*hacks.decayscreen.name:    DecayScreen
*hacks.dnalogo.name:        DNA Logo
*hacks.documentation.isInstalled: True
*hacks.euler2d.name:        Euler2D
*hacks.fadeplot.name:       FadePlot
*hacks.flipflop.name:       FlipFlop
*hacks.flipscreen3d.name:   FlipScreen3D
*hacks.fliptext.name:       FlipText
*hacks.fluidballs.name:     FluidBalls
*hacks.flyingtoasters.name: FlyingToasters
*hacks.fontglide.name:      FontGlide
*hacks.fuzzyflakes.name:    FuzzyFlakes
*hacks.gflux.name:          GFlux
*hacks.gleidescope.name:    Gleidescope
*hacks.glforestfire.name:   GLForestFire
*hacks.hyperball.name:      HyperBall
*hacks.hypercube.name:      HyperCube
*hacks.ifs.name:            IFS
*hacks.imsmap.name:         IMSMap
*hacks.jigglypuff.name:     JigglyPuff
*hacks.juggler3d.name:      Juggler3D
*hacks.lcdscrub.name:       LCDscrub
*hacks.lmorph.name:         LMorph
*hacks.m6502.name:          m6502
*hacks.memscroller.name:    MemScroller
*hacks.metaballs.name:      MetaBalls
*hacks.mirrorblob.name:     MirrorBlob
*hacks.moebiusgears.name:   MoebiusGears
*hacks.morph3d.name:        Morph3D
*hacks.nerverot.name:       NerveRot
*hacks.noseguy.name:        NoseGuy
*hacks.popsquares.name:     PopSquares
*hacks.rd-bomb.name:        RDbomb
*hacks.rdbomb.name:         RDbomb
*hacks.rotzoomer.name:      RotZoomer
*hacks.rubikblocks.name:    RubikBlocks
*hacks.sballs.name:         SBalls
*hacks.shadebobs.name:      ShadeBobs
*hacks.sierpinski3d.name:   Sierpinski3D
*hacks.skytentacles.name:   SkyTentacles
*hacks.slidescreen.name:    SlideScreen
hacks.%s.name
*hacks.speedmine.name:      SpeedMine
*hacks.starwars.name:       StarWars
*hacks.stonerview.name:     StonerView
*hacks.t3d.name:            T3D
*hacks.timetunnel.name:     TimeTunnel
*hacks.topblock.name:       TopBlock
*hacks.tronbit.name:        TronBit
*hacks.vidwhacker.name:     VidWhacker
*hacks.webcollage.name:     WebCollage
*hacks.whirlwindwarp.name:  WhirlWindWarp
*hacks.xanalogtv.name:      XAnalogTV
*hacks.xrayswarm.name:      XRaySwarm
*helpURL: http://www.jwz.org/xscreensaver/man.html
# http://www.jwz.org/xscreensaver/
ignoreUninstalledPrograms
*ignoreUninstalledPrograms: False
imageDirectory
*imageDirectory:	
ImageDirectory
      -images  / -no-images       whether to allow image file loading
initialDelay
installColormap
*installColormap:	True
_IO_stdin_used
__isoc99_sscanf
    It is used by those xscreensaver demos that operate on images.
_Jv_RegisterClasses
libc.so.6
__libc_start_main
libgdk_pixbuf-2.0.so.0
libgdk_pixbuf_xlib-2.0.so.0
libgobject-2.0.so.0
/lib/ld-linux.so.2
libm.so.6
libpthread.so.0
libX11.so.6
libXmu.so.6
libXt.so.6
*loadURL: x-www-browser '%s'
*lock:			False
lockTimeout
*lockTimeout:		0:00:00
*manualCommand: yelp man:%s || 			x-terminal-emulator -title '%s manual' 			  -e /bin/sh -c 'man "%s"'
memoryLimit
*memoryLimit:		0
mitSaverExtension
*mode:			random
monochrome
monoPrograms
newLoginCommand
*newLoginCommand:	gdmflexiserver -l
*nice:			10
noaccess
-no-desktop
-no-images
not waiting
-no-video
    Options include:
overlayStderr
*overlayStderr:		True
overlayTextBackground
*overlayTextBackground:	#000000
overlayTextForeground
*overlayTextForeground:	#FFFF00
Part of XScreenSaver %s -- %s.
*passwd.asterisks:              True
*passwd.body.label:		Please enter your password.
*passwd.heading.label:		XScreenSaver %s
*passwd.login.label:		New Login
*passwd.passwdFont:		*-courier-medium-r-*-*-*-140-*-*-*-iso8859-1
*passwd.passwd.label:		Password:
*passwd.thermometer.background:	#FFFFFF
*passwd.thermometer.foreground:	#4464AC
*passwd.thermometer.width:	8
passwdTimeout
*passwdTimeout:		0:00:30
*passwd.uname:                  True
*passwd.unlock.label:		OK
*passwd.user.label:		Username:
pointerHysteresis
pointerPollTime
prefsCommand
*prefsCommand: xscreensaver-demo -prefs
procInterrupts
*procInterrupts:	True
programs
*programs:								      				maze -root				    \n  GL: 				superquadrics -root			    \n				attraction -root			    \n				blitspin -root				    \n				greynetic -root				    \n				helix -root				    \n				hopalong -root				    \n				imsmap -root				    \n-				noseguy -root				    \n-				pyro -root				    \n				qix -root				    \n-				rocks -root				    \n				rorschach -root				    \n				decayscreen -root			    \n				flame -root				    \n				halo -root				    \n				slidescreen -root			    \n				pedal -root				    \n				bouboule -root				    \n-				braid -root				    \n				coral -root				    \n				deco -root				    \n				drift -root				    \n-				fadeplot -root				    \n				galaxy -root				    \n				goop -root				    \n				grav -root				    \n				ifs -root				    \n  GL: 				jigsaw -root				    \n				julia -root				    \n-				kaleidescope -root			    \n  GL: 				moebius -root				    \n				moire -root				    \n  GL: 				morph3d -root				    \n				mountain -root				    \n				munch -root				    \n				penrose -root				    \n  GL: 				pipes -root				    \n				rd-bomb -root				    \n  GL: 				rubik -root				    \n-				sierpinski -root			    \n				slip -root				    \n  GL: 				sproingies -root			    \n				starfish -root				    \n				strange -root				    \n				swirl -root				    \n				triangle -root				    \n				xjack -root				    \n				xlyap -root				    \n  GL: 				atlantis -root				    \n				bsod -root				    \n  GL: 				bubble3d -root				    \n  GL: 				cage -root				    \n-				crystal -root				    \n				cynosure -root				    \n				discrete -root				    \n				distort -root				    \n				epicycle -root				    \n				flow -root				    \n- GL: 				glplanet -root				    \n				interference -root			    \n				kumppa -root				    \n  GL: 				lament -root				    \n				moire2 -root				    \n  GL: 				sonar -root				    \n  GL: 				stairs -root				    \n				truchet -root				    \n-				vidwhacker -root			    \n				blaster -root				    \n				bumps -root				    \n				ccurve -root				    \n				compass -root				    \n				deluxe -root				    \n-				demon -root				    \n  GL: 				extrusion -root				    \n-				loop -root				    \n				penetrate -root				    \n				petri -root				    \n				phosphor -root				    \n  GL: 				pulsar -root				    \n				ripples -root				    \n				shadebobs -root				    \n  GL: 				sierpinski3d -root			    \n				spotlight -root				    \n				squiral -root				    \n				wander -root				    \n-				webcollage -root			    \n				xflame -root				    \n				xmatrix -root				    \n  GL: 				gflux -root				    \n-				nerverot -root				    \n				xrayswarm -root				    \n				xspirograph -root			    \n  GL: 				circuit -root				    \n  GL: 				dangerball -root			    \n  GL: 				engine -root				    \n  GL: 				flipscreen3d -root			    \n  GL: 				gltext -root				    \n  GL: 				menger -root				    \n  GL: 				molecule -root				    \n				rotzoomer -root				    \n				speedmine -root				    \n  GL: 				starwars -root				    \n  GL: 				stonerview -root			    \n				vermiculate -root			    \n				whirlwindwarp -root			    \n				zoom -root				    \n				anemone -root				    \n				apollonian -root			    \n  GL: 				boxed -root				    \n  GL: 				cubenetic -root				    \n  GL: 				endgame -root				    \n				euler2d -root				    \n				fluidballs -root			    \n  GL: 				flurry -root				    \n- GL: 				glblur -root				    \n  GL: 				glsnake -root				    \n				halftone -root				    \n  GL: 				juggler3d -root				    \n  GL: 				lavalite -root				    \n-				polyominoes -root			    \n  GL: 				queens -root				    \n- GL: 				sballs -root				    \n  GL: 				spheremonics -root			    \n-				thornbird -root				    \n				twang -root				    \n- GL: 				antspotlight -root			    \n				apple2 -root				    \n  GL: 				atunnel -root				    \n				barcode -root				    \n  GL: 				blinkbox -root				    \n  GL: 				blocktube -root				    \n  GL: 				bouncingcow -root			    \n				cloudlife -root				    \n  GL: 				cubestorm -root				    \n				eruption -root				    \n  GL: 				flipflop -root				    \n  GL: 				flyingtoasters -root			    \n				fontglide -root				    \n  GL: 				gleidescope -root			    \n  GL: 				glknots -root				    \n  GL: 				glmatrix -root				    \n- GL: 				glslideshow -root			    \n  GL: 				hypertorus -root			    \n- GL: 				jigglypuff -root			    \n				metaballs -root				    \n  GL: 				mirrorblob -root			    \n				piecewise -root				    \n  GL: 				polytopes -root				    \n				pong -root				    \n				popsquares -root			    \n  GL: 				surfaces -root				    \n				xanalogtv -root				    \n-				abstractile -root			    \n				anemotaxis -root			    \n- GL: 				antinspect -root			    \n				fireworkx -root				    \n				fuzzyflakes -root			    \n				interaggregate -root			    \n				intermomentary -root			    \n				memscroller -root			    \n  GL: 				noof -root				    \n				pacman -root				    \n  GL: 				pinion -root				    \n  GL: 				polyhedra -root				    \n- GL: 				providence -root			    \n				substrate -root				    \n				wormhole -root				    \n- GL: 				antmaze -root				    \n  GL: 				boing -root				    \n				boxfit -root				    \n  GL: 				carousel -root				    \n				celtic -root				    \n  GL: 				crackberg -root				    \n  GL: 				cube21 -root				    \n				fiberlamp -root				    \n  GL: 				fliptext -root				    \n  GL: 				glhanoi -root				    \n  GL: 				tangram -root				    \n  GL: 				timetunnel -root			    \n  GL: 				glschool -root				    \n  GL: 				topblock -root				    \n  GL: 				cubicgrid -root				    \n				cwaves -root				    \n  GL: 				gears -root				    \n  GL: 				glcells -root				    \n  GL: 				lockward -root				    \n				m6502 -root				    \n  GL: 				moebiusgears -root			    \n  GL: 				voronoi -root				    \n  GL: 				hypnowheel -root			    \n  GL: 				klein -root				    \n-				lcdscrub -root				    \n  GL: 				photopile -root				    \n  GL: 				skytentacles -root			    \n  GL: 				rubikblocks -root			    \n  GL: 				companioncube -root			    \n  GL: 				hilbert -root				    \n  GL: 				tronbit -root				    \n				unicode -root				    \n
pseudocolor
PseudoColor,
random-same
real root 
      -root                       draw to the root window
%s: 0x%lx is a pixmap, not a window!
%s: 0x%x not top-level: turning off grabDesktopImages.
%s: BadMatch reading window 0x%x contents!
%s: both %s and %s specified?
%s: can't parse color %s
%s: chooseRandomImages: %s
%s: could not dup() a new stdout
%s: couldn't allocate color %s
%s: couldn't allocate %s either!
%s: couldn't fork
%s: couldn't get home directory of "%s"
%s: couldn't get user info of uid %d
%s: couldn't re-stat "%s"
%s: couldn't stat "%s"
_SCREENSAVER_IMAGE_FILENAME
_SCREENSAVER_IMAGE_GEOMETRY
_SCREENSAVER_VERSION
%s: %d-byte XPM files not supported
%s: displaying %dx%d image at %d,%d in %dx%d.
%s: drawing colorbars.
	see the manual for details.
selected
%s: error closing "%s"
%s: error creating pipe
%s: error fchmodding "%s" to 0%o
%s: error reading "%s"
%s: error renaming "%s" to "%s"
%s: error writing "%s"
%s: executing:
%s: file does not exist: "%s"
%s: file "%s" does not exist
sgiSaverExtension
*sgiSaverExtension:	True
?%s: got only %d of %d cells
%s: grabbed %d bit screen image to %swindow.
%s: grabbing desktop image
%s: grabDesktopImages:  %s
%s: grabVideoFrames:    %s
%s: imageDirectory:     %s
%s: installing copy of default colormap
%s: invalid time interval specification "%s".
%s: loading "%s"
%s: minutes > 59 in "%s".
%s: no color visuals.
%s: no GrayScale or StaticGray visuals.
%s: no imageDirectory: turning off chooseRandomImages.
%s: no image files found.
%s: no monochrome visuals.
%s: not a top-level window: 0x%08lX: not grabbing
%s: no visual of class %s.
%s: no visual suitable for GL.
%s: no visual with id 0x%x.
%s: no window ID specified!
%s: out of memory scaling %dx%d image to %dx%d
%s: out of memory when scaling?
*splash.body2.label:		Jamie Zawinski <jwz@jwz.org>
*splash.body.label:		Copyright 
*splash.demo.label:		Settings
splashDuration
*splashDuration:	0:00:05
*splash.heading.label:		XScreenSaver %s
*splash.help.label:		Help
*splash:		True
# %s Preferences File
__sprintf_chk
    %s puts an image on the given window or pixmap.
%s: raising window 0x%08lX (%s)
%s: reason: %s
%s: rm %.100s
%s: rm %s
%s: rotated %dx%d to %dx%d
%s: scaling image by %d%% (%dx%d -> %dx%d)
%s: %s:%d: unknown option "%s"
%s: %s:%d: unparsable line: %s
%s: seconds > 59 in "%s".
%s: %s must be a float, not %s.
%s: %s must be an integer, not %s.
%s: %s must be a number of bytes, not "%s".
%s: %s must be boolean, not %s.
__stack_chk_fail
%s: target %s 0x%lx unexpectedly deleted
staticcolor
StaticColor,
staticgray
StaticGray, 
%s: the `monoPrograms' and `colorPrograms' resources are obsolete;
strcasecmp
__strcat_chk
__strcpy_chk
__strdup
strncasecmp
%s: unable to allocate XPM color
%s: unable to load "%s"
%s: unknown option "%s"
%s: unknown XPM pixel type '%c' in "%s"
%s: unparsable window/pixmap ID: "%s"
%s: unparsable XPM color spec: "%s"
%s: unparsable XPM header
%s: unrecognized visual "%s".
%s: video grab failed.
%s: wanted %d%s colors; got %d.
%s: wanted %d writable colors; got %d read-only colors.
%s: window 0x%08lX root: %d saver: %d grab: %d wait: %.1f
__SWM_VROOT
%s: writing "%s".
%s: XPM: ncolors is %d
synchronous
textFile
*textFile:		
TextFile
textLiteral
*textLiteral:		XScreenSaver
textMode
*textMode:		url
textProgram
*textProgram:		fortune
*textURL:		http://fridge.ubuntu.com/node/feed
    The image may be a file loaded from disk, a frame grabbed from
    the system's video camera, or a screenshot of the desktop,
    The XScreenSaver Control Panel (xscreensaver-demo) lets you set the
$tI180 180 16 1
*timeout:		0:10:00
timestamp
*timestamp:		True
truecolor
TrueColor,  
%u:%02u:%02u
 %u : %2u : %2u %c
 %u : %2u %c
*unfade:		False
<unknown>
UNKNOWN:    
usage: %s [ -options... ] window-id [pixmap-id]
: using %s.
--verbose
*verbose:		False
      -verbose                    print diagnostics
      -video   / -no-video        whether to allow video grabs
visualID
*visualID:		default
windowCreationTimeout
WM_STATE
@ writable
# Written by %s %s for %s on %s.
XAllocColor
XAllocColorCells
XChangeProperty
XClearWindow
XCopyArea
XCreateGC
XCreateImage
XCreatePixmap
XCreatePixmapFromBitmapData
XDefaultColormapOfScreen
XDeleteProperty
X error in %s:
XFillRectangle
XFreeColors
XFreePixmap
XGetGeometry
XGetImage
XGetVisualInfo
XGetWindowAttributes
XGetWindowProperty
XGetWMNormalHints
XGrabKeyboard
XGrabPointer
xidleExtension
*xidleExtension:	True
XIfEvent
xinputExtensionDev
*xinputExtensionDev:	False
XInstallColormap
XInternAtom
XListDepths
XMapRaised
XmuClientWindow
XmuPrintDefaultErrorMessage
XParseColor
XPutImage
XQueryColors
XQueryTree
XrmGetResource
XrmPutStringResource
XRootWindowOfScreen
XScreenNumberOfScreen
xscreensaver
@(#)xscreensaver 5.15 (28-Sep-2011), by Jamie Zawinski (jwz@jwz.org)
XScreenSaver.bourneShell:		/bin/sh
xscreensaver-getimage-file
xscreensaver-getimage-video
XScreenSaver.initialDelay:		0:00:00
XScreenSaver.pointerHysteresis:		10
XScreenSaver.pointerPollTime:		0:00:05
XSCREENSAVER_WINDOW
XScreenSaver.windowCreationTimeout:	0:00:30
XSelectInput
XSetClipMask
XSetClipOrigin
XSetErrorHandler
XSetForeground
XSetWindowBackgroundPixmap
XSetWMNormalHints
XStoreColors
XtAppInitialize
XtDatabase
XtDisplay
XtGetApplicationNameAndClass
XtScreen
XUngrabKeyboard
XUngrabPointer
XUnmapWindow
XVisualIDFromVisual
