__bss_start
__ctype_b_loc
__ctype_tolower_loc
%d: "%s"	[
error opening device
Extended device %s not found
__fprintf_chk
GLIBC_2.0
GLIBC_2.3
GLIBC_2.3.4
__gmon_start__
invalid value]
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
libXi.so.6
<noname>
No XInput extension available
__printf_chk
unable to connect to X Server try to set the DISPLAY variable
usage : %s (-l | -c | +c ) <device name>)
XChangeDeviceControl
XChangePointerDevice
XExtensionDevice]
XExtensionKeyboard]
XExtensionPointer]
XFreeDeviceList
XFreeExtensionList
XInputExtension
XKeyboard]
XListExtensions
XListInputDevices
XOpenDevice
XOpenDisplay
XPointer]
