    -all               make all standard colormaps for the display
    -best              make the RGB_BEST_MAP
    -blue              make the RGB_BLUE_MAP
__bss_start
cannot be defined
-default
.default
    -default           make the RGB_DEFAULT_MAP
    -delete name       remove a standard colormap
DirectColor
-display
.display
    -display dpy       X server to use
__fprintf_chk
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
    -gray              make the RGB_GRAY_MAP
GrayScale
    -green             make the RGB_GREEN_MAP
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libX11.so.6
libXmu.so.6
Not all new colormap definitions will be retained.
PseudoColor
    -red               make the RGB_RED_MAP
RGB_BEST_MAP
RGB_BLUE_MAP
RGB_DEFAULT_MAP
RGB_GRAY_MAP
RGB_GREEN_MAP
RGB_RED_MAP
%s: cannot open display "%s".
%s: making all appropriate standard colormaps...
%s: making %s on a %s visual of depth %u.
%s: no visual appropriate for %s on screen %d.
__sprintf_chk
%s: %s standard colormap %s.
%s: %s was deleted or did not exist.
__stack_chk_fail
StaticColor
StaticGray
TrueColor
unknown visual class
usage:  %s [-options]
-verbose
.verbose
    -verbose           turn on logging
was created or already exists
where options include:
XCloseDisplay
XDisplayName
XGetVisualInfo
XmuAllStandardColormaps
XmuDeleteStandardColormap
XmuLookupStandardColormap
XOpenDisplay
XrmGetResource
XrmInitialize
XrmParseCommand
