assert: negative width
bits_per_pixel=%d; bits_per_item=%d
__bss_start
byte_order=%s; bit_order=%s
can't handle X10 pixmap_format %d with planes != 1
can't handle X10 window_ncolors > %d
can't handle X11 bits_per_rgb > 24
can't handle X11 pixmap_depth > 24
can't handle X11 pixmap_format %d with depth != 1
can't happen
Color %d r/g/b = %d/%d/%d
couldn't read rest of X10 XWD file header
couldn't read rest of X11 XWD file header
couldn't read X10 XWD colormap
couldn't read X11 XWD colormap
couldn't read X11 XWD file header
couldn't read XWD file header
DirectColor
%d rows of %d columns with maxval %d
error reading image
GLIBC_2.0
__gmon_start__
Grayscale
(invalid)
_IO_getc
_IO_stdin_used
is the input file specificaton
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
LSBFirst
MSBFirst
ncolors=%d
out of memory
overflow2
overflow_add
padright=%d.  visualclass = %s.  format=%d (%c%c)
pm_allocrow
pm_bitstomaxval
pm_close
pm_error
pm_freerow
pm_message
pm_openr
pm_optParseOptions
pm_readbiglong
pm_readbigshort
pm_readlittlelong
pm_readlittleshort
pnm_init
pnm_writepnminit
pnm_writepnmrow
PseudoColor
red_mask=0x%.8x; green_mask=0x%.8x; blue_mask=0x%.8x
shouldn't happen
StaticColor
StaticGray
__strdup
Too many arguments.  The only argument accepted
TrueColor
unknown visual class
unknown XWD file version: %d
writing PBM file
writing PGM file
writing PPM file
X11 bitmap_unit (%d) is non-standard - can't handle
