%.2f inches
%.2f mm%s
  Absolute upper-left X:  %s
  Absolute upper-left Y:  %s
: Access Denied
    -all                 -tree, -stats, -bits, -events, -wm, -size, -shape
  Backing pixel: %ld
  Backing-planes to be preserved: 0x%lx
  Backing-store hint: %s
  Backing Store State: %s
: Bad Atom: 0x%x
: Bad Color: 0x%x
: Bad Cursor: 0x%x
: Bad Drawable: 0x%x
: Bad Font: 0x%x
: Bad GC: 0x%x
: Bad Match
: Bad Name
: Bad Pixmap: 0x%x
: Bad Request
: Bad Request Length
: Bad Value: 0x%x
: Bad Window: 0x%x
: Bad XID: 0x%x
  Bit gravity: %s
  Bit Gravity State: %s
    -bits                print window pixel information
  Border shape extents:  %sx%s
  Border width: %s
__bss_start
Button1Motion
Button2Motion
Button3Motion
Button4Motion
Button5Motion
ButtonMotion
ButtonPress
ButtonRelease
Can't get frame geometry.
Can't get translated coordinates.
Can't get window attributes.
Can't grab the mouse.
 (can't load iconv conversion for UTF8_STRING to %s)
Can't query window tree.
CenterGravity
-children
    -children            print parent and child identifiers
  Class: %s
      Client accepts input or input focus: %s
  Colormap: 0x%lx (%sinstalled)
ColormapChange
  Corners:  +%d+%d  -%d+%d  -%d-%d  +%d-%d
__ctype_tolower_loc
%d child%s%s
  +%d+%d
  Depth: %d
DirectColor
-display
      Displayed on all desktops
      Displayed on desktop %d
    -display host:dpy    X server to contact
-display requires argument
  Do not propagate these events:
%d %s(?!?)
-english
    -english             print sizes in english units
EnterWindow
__errno_location
    -events              print events selected for on window
Exposure
Failed to allocate memory in display_tree_info
Failed to allocate memory in recursive_Window_With_Name
 (failure in conversion from UTF8_STRING to %s)
ffffff9@
FocusChange
ForgetGravity
__fprintf_chk
    -frame               don't ignore window manager frames
      Frame extents: %d, %d, %d, %d
  -geometry 
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
__gmon_start__
GrayScale
 (has no name)
  Height: %s
    -help                print this message
Iconic State
iconv_close
iconv_open
      Icon window id: 
-id requires argument
    -id windowid         use the window with the specified id
      Initial icon position: %s, %s
      Initial state is %s
InputOnly
InputOutput
    -int                 print window id in decimal
 (invalid UTF8_STRING)
_IO_stdin_used
IsUnMapped
IsUnviewable
IsViewable
_Jv_RegisterClasses
KeymapState
KeyPress
KeyRelease
LeaveWindow
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libxcb-shape.so.0
libxcb.so.1
  Map State: %s
__memcpy_chk
    -metric              print sizes in metric units
          mouse in that window.
 (name in unsupported encoding ATOM 0x%x)
 (name in unsupported encoding %s)
-name requires argument
    -name windowname     use the window with the specified name
_NET_FRAME_EXTENTS
_NET_VIRTUAL_ROOTS
_NET_WM_DESKTOP
_NET_WM_NAME
_NET_WM_PID
_NET_WM_STATE
_NET_WM_STATE_
_NET_WM_WINDOW_TYPE
_NET_WM_WINDOW_TYPE_
nl_langinfo
  No border shape defined
(none)) 
  No normal window size hints defined
Normal State
  Normal window size hints:
NorthEastGravity
NorthGravity
NorthWestGravity
No such window with id %s.
NotUseful
  No window manager hints defined
  No window shape defined
No window with name "%s" exists!
  No zoom window size hints defined
 on host %.*s
  Override redirection?: %s
  Override Redirect State: %s
OwnerGrabButton
  Parent window id: 
PointerMotion
PointerMotionHint
__printf_chk
      Process id: 
      Program supplied base size in resize increments:  %s by %s
      Program supplied base size: %s by %s
      Program supplied location: %s, %s
      Program supplied max aspect ratio: %s/%s
      Program supplied maximum size: %s by %s
      Program supplied min aspect ratio: %s/%s
      Program supplied minimum size in resize increments: %s by %s
      Program supplied minimum size: %s by %s
      Program supplied size in resize increments:  %s by %s
      Program supplied size: %s by %s
      Program supplied window gravity: %s
      Program supplied x resize increment: %s
      Program supplied y resize increment: %s
PropertyChange
PseudoColor
  Relative upper-left X:  %s
  Relative upper-left Y:  %s
  Request Major code: %d
  Request Minor code: %d
  Request serial number: %d
ResizeRedirect
    -root                use the root window
  Root window id: 
          %s
"%.*s") 
  Save-unders: %s
  Save Under State: %s
%s: can not set locale properly
%s: error: 
: Server Implementation Failure
: Server Memory Allocation Failure
setlocale
    -shape               print shape extents
    -size                print size hints
snprintf
__snprintf_chk
  Someone wants these events:
SouthEastGravity
SouthGravity
SouthWestGravity
__stack_chk_fail
StaticColor
StaticGravity
StaticGray
    -stats               print window geometry [DEFAULT]
__strdup
StructureNotify
SubstructureNotify
SubstructureRedirect
 (the root window)
    -tree                print children identifiers recursively
TrueColor
unable to access screen %d, max is %d
unable to open display "%s"
(unknown)
unknown (code = %ld. = 0x%lx)
unknown encoding
: Unknown error
unknown_program
UnmapGravity
          (unresolvable ATOM 0x%x)
usage:  %s [-options ...]
      User supplied location: %s, %s
      User supplied size in resize increments:  %s by %s
      User supplied size: %s by %s
UTF8_STRING
 %ux%u+%d+%d
__vfprintf_chk
VisibilityChange
  Visual: 0x%lx
  Visual Class: %s
WhenMapped
where options include:
  Width: %s
  Window gravity: %s
  Window Gravity State: %s
  Window manager hints:
  Window shape extents:  %sx%s
      Window state:
      Window type:
Withdrawn State
    -wm                  print window manager hints
          would like information by clicking the
xcb_allow_events
xcb_connect
xcb_connection_has_error
xcb_create_glyph_cursor
xcb_depth_next
xcb_depth_visuals_iterator
xcb_discard_reply
xcb_disconnect
xcb_flush
xcb_generate_id
xcb_get_atom_name
xcb_get_atom_name_name
xcb_get_atom_name_name_length
xcb_get_atom_name_reply
xcb_get_extension_data
xcb_get_geometry
xcb_get_geometry_reply
xcb_get_property
xcb_get_property_reply
xcb_get_property_value
xcb_get_property_value_length
xcb_get_setup
xcb_get_window_attributes
xcb_get_window_attributes_reply
xcb_grab_pointer
xcb_grab_pointer_reply
xcb_intern_atom
xcb_intern_atom_reply
xcb_open_font
xcb_query_pointer
xcb_query_pointer_reply
xcb_query_tree
xcb_query_tree_children
xcb_query_tree_children_length
xcb_query_tree_reply
xcb_screen_allowed_depths_iterator
xcb_screen_next
xcb_setup_roots_iterator
xcb_setup_roots_length
xcb_shape_id
xcb_shape_query_extents
xcb_shape_query_extents_reply
xcb_translate_coordinates
xcb_translate_coordinates_reply
xcb_ungrab_pointer
xcb_visualtype_next
xcb_wait_for_event
X Error: %d%s
X Extension Error:  Error code %d
xwininfo: Please select the window about which you
xwininfo: Window id: 
  Zoom window size hints:
