# (at your option) any later version.
# autodetection. This way memory usage limit and thread limit can be
#!/bin/bash
# but WITHOUT ANY WARRANTY; without even the implied warranty of
case $1 in
# Copyright (C) 1998, 2002, 2006, 2007 Free Software Foundation
exec less "$@"
export LESSMETACHARS LESSOPEN
# GNU General Public License for more details.
	--help)    echo "$usage" || exit 2; exit;;
if test "${LESSMETACHARS+set}" != set; then
if test "$(less -V | { read ver && echo ${ver#less }; })" -ge 429; then
# Instead of unsetting XZ_OPT, just make sure that xz will use file format
	# it mishandles the metacharacters '$%=~'.
# it under the terms of the GNU General Public License as published by
	# less 429 or later: LESSOPEN pipe will be used on
	LESSMETACHARS="$space$tab$nl'"';*?"()<>[|&^`#\$%=~'
	LESSOPEN="|-$xz -cdfq -- %s"
	LESSOPEN="|$xz -cdfq -- %s"
Like 'less', but operate on the uncompressed contents of xz compressed FILEs.
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Modified for XZ Utils by Andrew Dudman and Lasse Collin.
Options are the same as for 'less'.
Report bugs to <lasse.collin@tukaani.org>."
#SET_PATH - This line is a placeholder to ease patching this script.
	space=' '
# specified via XZ_OPT.
	# standard input if $LESSOPEN begins with |-.
	tab='	'
# the Free Software Foundation; either version 2 of the License, or
# The original version for gzip was written by Paul Eggert.
# This program is distributed in the hope that it will be useful,
# This program is free software; you can redistribute it and/or modify
usage="Usage: ${0##*/} [OPTION]... [FILE]...
	--version) echo "$version" || exit 2; exit;;
version='xzless (XZ Utils) 5.1.0alpha'
	# Work around a bug in less 394 and earlier;
xz='xz --format=auto'
