__bss_start
GLIBC_2.0
__gmon_start__
Hmm, %d rows, %d cols, %ld total image size
Input file not in Zeiss format (too small)
invalid cols: %d
invalid rows: %d
_IO_stdin_used
_Jv_RegisterClasses
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
libnetpbm.so.10
[-pgm|-ppm] [Zeissfile]
pm_allocrow
pm_close
pm_error
pm_keymatch
pm_message
pm_openr
pm_read_unknown_size
pm_usage
pnm_init
pnm_writepnminit
pnm_writepnmrow
shouldn't happen
writing PGM file, %d rows %d columns
writing PPM file, %d rows %d columns
