        
    1. Redistributions of source code (in whole or in part) must retain
    2. Redistributions in binary form (compiled executables and libraries)
    3. Altered versions--including, but not limited to, ports to new operating
    4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip,"
\$@9\$0s
aborting
aborting: 
Adjusting split archives not supported:  
Adjusting split archives not yet supported
	Administration Regulations (section 740.13(e)) of 6 June 2002.
allocating temp filename
       and this list of conditions in documentation and/or other materials
	and, to the best of our knowledge, can be freely distributed
append_int64_to_mem
append_string_to_mem
append_ulong_to_mem
append_ushort_to_mem
 archive may be scrambled and not recoverable)
archive name must end in .zip for splits
archive not in correct format: 
arising out of the use of or inability to use this software.
as of above date; see http://www.info-zip.org/ for other sites.
Attempting to salvage what can
Attempt to read unsupported Zip64 archive
bad archive - could not seek back to Zip64 EOCDL: 
bad archive - could not seek back to Zip64 EOCDR: 
bad archive - error reading central directory
bad archive - missing end signature
bad archive - unexpected signature 
bad archive - Zip64 EOCDR bad or truncated
bad archive - Zip64 EOCDR not found in split:  
base path
       be misrepresented as being Info-ZIP releases--including, but not
       be misrepresented as being the original source or, if binaries,
  -b   use "path" for the temporary zip file
cannot update a split archive (use --out option)
can only specify one zip file
Can't use -F to fix (try -FF)
       capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the
central directory header signature on disk %lu at %s
central dir not where expected - could not adjust offsets
C"f+D$.f+D$$
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
	Closing split 
 (comment above this line)
       compiled from the original source.  Such altered versions also must not
Compiled with %s for Unix (%s)%s.
Compressed/stored entry unexpectedly large - do not use -fz-
 copying: %s 
Copyright (c) 1990-2008 Info-ZIP.  All rights reserved.
Copyright (c) 1990-2008 Info-ZIP - Type '%s "-L"' for software license.
could not allocate memory: scanzipf_reg
Could not create output file
Could not determine offset of entries
Could not find:
Could not find or open
could not find split: 
Could not find split
could not open input archive
could not seek back to start of central directory: 
could not seek back to Zip64 EOCDL: 
could not seek back to Zip64 EOCDR: 
could not write split
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_toupper_loc
Currently maintained by E. Gordon.  Please send bug reports to
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
D$(f	D$$
Did not find entry for 
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
     ed foo.tmp
    e      (end this archive - no more splits)
       e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP
Encryption notice:
Enter path where this split is (ENTER = same dir, . = current dir)
Entry too big:
Entry too big to split, read, or write
entry truncated: 
en_US.UTF-8
__errno_location
error reading entry:  
Example:
expected compressed/stored size %s, actual %s
expected %s entries but found %s
       explicit permission of Info-ZIP.  Such altered versions are further
extra field copy
 fcopy: write error
File not found or no read permission
|$ f)L$ 
for any direct, indirect, incidental, special or consequential damages
For the purposes of this copyright and license, "Info-ZIP" is defined as
Found:  %s
__fprintf_chk
__fread_chk
freely, subject to the above disclaimer and the following restrictions:
       from the binary or disabled.
fseeko64
ftello64
gcc 4.6.1
GLIBC_2.0
GLIBC_2.1
GLIBC_2.2
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
__gmon_start__
Hit c      (change path to where this split file is)
Hit ENTER to write to default path of
  -h   show this help    -v   show version info    -L   show software license
(If all you have are splits (.z01, .z02, ...) and no .zip, try -FF)
(If downloaded, was binary mode used?  If not, the
If -F fails try -FF to try to salvage something
(if you are trying to read a damaged archive try -F)
Illegal host system mapping in local header:  %d
Illegal PK version mapping in local header:  %d
illegal UTF-8 name: 
	in both source and object forms from any country, including
including commercial applications, and to alter it and redistribute it
Input file read failure
Internal logic error
Interrupted
Invalid command arguments
Invalid comment format
_IO_getc
_IO_putc
_IO_stdin_used
       is redistribution of a standard UnZipSFX binary (including SFXWiz) as
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
July 5th 2008
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
k$f+l$ f+l$
Large entry support disabled using -fz- but needed
Large entry support disabled with -fz- but entry needs
Large entry support disabled with -fz- but needed
Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip,
libc.so.6
__libc_start_main
/lib/ld-linux.so.2
                     Likely entry name changed but Unicode not updated
       limited to, labeling of the altered versions with the names "Info-ZIP"
Linux ELF
Local Entry CRC does not match CD: 
Local Entry Flag does not match CD: 
Local Entry name does not match CD: 
local_to_display_string
local_to_wide_string
Local Version Needed (%d) does not match CD (%d): 
Local Version Needed To Extract does not match CD: 
long option '%s' ambiguous
long option '%s' not supported
__lxstat64
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
mbstowcs
missing end signature--probably not a zip file (did you
Missing or empty zip file
mkstemp64
       modified or added functionality, and dynamic, shared, or static library
More than 99999 splits needed
       must reproduce the above copyright notice, definition, disclaimer,
must use --out when fixing an archive
  "@ name" can be followed by an "@=newname" line to change the name
need to specify zip file
new zip file left as: 
no end of stream entry found: 
Normal successful completion
Not enough room on disk
Not enough space to write split
Nothing to do!
Not supported
No .zip file found
Number too long to read (8 characters max): 
       of conditions.
       of this license, as long as the normal SFX banner has not been removed
on disk %lu at %s
 on Jun 11 2011
Opening disk %d
option %s does not allow a value
option %s not negatable
option %s requires a value
option %s requires number value
option %s requires one character value
       (or any variation thereof, including, but not limited to, different
or enter a new directory path (. for cur dir) and hit ENTER
 or ENTER  (continue with this split): 
 or ENTER  (try reading this split again): 
or implied.  In no event shall Info-ZIP or its contributors be held liable
Out of memory
out of memory in zipcopy
Output file write failure
       own source and binary releases.
       part of a self-extracting archive; that is permitted without inclusion
Path (or hit ENTER to continue): 
Permission is granted to anyone to use this software for any purpose,
Poor compression resulted in unexpectedly large entry - try -fz
__printf_chk
       prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP
       provided with the distribution.  The sole exception to this condition
	put in the public domain.  It was originally written in Europe
    q      (abort archive - quit)
  -q   quieter operation, suppress some informational messages
reading archive: 
reading archive fseek: 
reading central directory
reading central directory: 
reading entry
reading local entry: 
remember to use binary mode when you transferred it?)
 replace: can't open %s
rewinding and scanning for later entries
   Rich Wales, Mike White
 (%s bytes)
seek failed on output file
seek failed reading descriptor
setlocale
short option '%c' not supported
Skipping:  
skipping disk %lu ...
skipping split file: 
skipping this entry...
skipping this signature...
split path
__sprintf_chk
'%s' (%s)
    s      (skip this split)
__stack_chk_fail
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
__strcat_chk
__strcpy_chk
strerror
__strncat_chk
       systems, existing ports with new graphical interfaces, versions with
T$D9T$4r)v
Temporary file failure
T$,f)D$,
T$$f+D$,f)
       the above copyright notice, definition, disclaimer, and this list
the authors using the web page at www.info-zip.org; see README for details.
  the default action is to write the comments in zipfile to stdout
	The encryption code of this program is not copyrighted and is
the following set of individuals:
     ... then you edit the comments, save, and exit ...
	the USA under License Exception TSU of the U.S. Export
This archive requires version %d.%d
This is %s %s (%s), by Info-ZIP.
This software is provided "as is," without warranty of any kind, express
(try -A to adjust offsets)
(try -F to attempt recovery)
Try -F to attempt to read anyway
T$T3D$(1
Unable to read empty number in ReadNumString
unable to read EOCD after seek: 
Unable to read number (must start with digit): 
unable to seek in input file 
Unexpected end of zip file
unexpected input
unexpected signature on disk %lu at %s
Unicode does not match path - ignoring Unicode: 
Unicode does not match path:  %s
unicode_mismatch = %d
Unicode path error
Unicode Path Extra Field version > 1 - skipping
unknown entry name
unknown option
Unrecognized compression method in local header:  %d
       "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its
(up to 4.5 if bzip2 is not compiled in)
Usage:  zipnote [-w] [-q] [-b path] zipfile
use -b before zip file name
user ended reading - closing archive
                     Use -UN=i to ignore errors or n for no Unicode paths
UTF-8 Path cen extra field
UTF-8 Path Extra Field
UTF-8 Path local extra field
utf8_to_wide_string
       versions not from Info-ZIP--must be plainly marked as such and must not
was building new zipentry comments
was building new zipfile comment
was changing name
was copying an entry
was processing arguments
was replacing split file
was replacing the original zip file
__wctomb_chk
wide_char_to_escape_string
wide_to_escape_string
wide_to_local_string
wide_to_utf8_string
       will provide support for the altered versions.
write error on zip file
write Unicode
Writing to:
  -w   write the zipfile comments from stdin
__xstat64
zero-length name for entry #
Zip64 End Of Central Directory Record not found:  
Zip64 EOCD Record bad or truncated
Zip64 EOCDR not found where expected - compensating
Zip64 Extra Field
Zip64 local extra field
Zip currently only supports up to version 4.6 archives
Zip entry offsets appear off by %s bytes - correcting...
Zip entry offsets do not need adjusting
zip file cannot be stdin
 (zip file comment below this line)
Zip file invalid, could not spawn unzip, or wrong unzip
Zip file structure invalid
zipnote error
zipnote error: %s (%s)
     zipnote foo.zip > foo.tmp
ZipNote special compilation options:
ZipNote %s (%s)
zipnote warning: %s%s
     zipnote -w foo.zip < foo.tmp
ziXXXXXX
    z      (look for .zip split - the last split)
.Z:.zip:.zoo:.arc:.lzh:.arj
