CREATE TABLE program_info
(
  program_id       SERIAL PRIMARY KEY,       
  name             text    NOT NULL CHECK (name <> ''),
  orig_program_id  integer DEFAULT -1 
);

CREATE TABLE file_info
(
  file_id          SERIAL PRIMARY KEY,
  orig_file_id     integer DEFAULT -1,
  url              text NOT NULL CHECK (url <> ''),
  hash             text,
  arch             text
);

CREATE TABLE program_dependency
(
  program_id       integer REFERENCES program_info,
  file_id          integer REFERENCES file_info
);
