-- 
-- 
--  WARNING!  If you edit these tables, you must also edit the API in $SECURITY_TRANSFORMS_HOME/libIRDB/src/variantid.cpp
-- 
-- 

CREATE TABLE #PROGNAME#_address
(
  address_id         	SERIAL PRIMARY KEY,
  file_id            	integer REFERENCES file_info,
  vaddress_offset    	integer,
  doip_id		integer DEFAULT -1
);

CREATE TABLE #PROGNAME#_function
(
  function_id        	SERIAL PRIMARY KEY,
  entry_point_id        integer, 			-- id of the address that is the entry point of this function. 
  name               	text,
  stack_frame_size   	integer,
  out_args_region_size	integer,
  use_frame_pointer	boolean,
  doip_id	   	integer DEFAULT -1
);

CREATE TABLE #PROGNAME#_instruction
(
  instruction_id	    SERIAL PRIMARY KEY,
  address_id                integer REFERENCES #PROGNAME#_address,
  parent_function_id        integer,
  orig_address_id           integer,
  fallthrough_address_id    integer DEFAULT -1,
  target_address_id         integer DEFAULT -1,
  data                      bytea,
  callback                  text,
  comment                   text,
  ind_target_address_id	    integer DEFAULT -1,
  doip_id		    integer DEFAULT -1
);
