#
# pdb_register <peasoup_program_name> <peasoup_program_directory> 
#
# peasoup_program_name: name of the program to register in the DB
# peasoup_program_directory: top-level directory containing all the Peasoup-related information (MEDS annotation, original binary, IDA Pro information etc...)
#

PROGRAM_NAME=$1
PROGRAM_PEASOUP_DIR=$2

#####################################################

usage()
{
  echo "pdb_register <peasoup_program_name> <peasoup_program_directory>"
}

log_error()
{
  echo "pdb_register: ERROR: $1"
  exit 1
}

#####################################################

if [ -z $PROGRAM_NAME ]; then
  usage
fi

if [ ! -d $PROGRAM_PEASOUP_DIR ]; then
  log_error "Program peasoup directory: $PROGRAM_PEASOUP_DIR was not found"
fi

# Go inside the top-level directory
cd $2

HOSTNAME=`hostname`
FILENAME=`pwd`/a.ncexe
URL="file://$HOSTNAME$FILENAME"
ARCH=`uname -m`

if [ ! -f $FILENAME ]; then
  log_error "Could not find ELF file at: $FILENAME"
fi

MD5HASH=`md5sum $FILENAME | cut -f1 -d' '`

# Update program_info table

# -q: quiet mode
# -t: tuple only
# -c: run command

PROGRAM_ID=`psql -q -t -c "INSERT INTO program_info (name) VALUES ('$PROGRAM_NAME') RETURNING program_id;" | sed "s/^[ \t]*//"`

if [ ! $? -eq 0 ]; then
  log_error "Failed to register program"
fi

# Update original program id
psql -q -t -c "UPDATE program_info SET orig_program_id = '$PROGRAM_ID' WHERE program_id = '$PROGRAM_ID';"

#
# Update program_file_info table
#

FILE_ID=`psql -q -t -c "INSERT INTO file_info (url, arch, hash) VALUES ('$URL', '$ARCH', '$MD5HASH') RETURNING file_id;" | sed "s/^[ \t]*//"`

# Update original file id
psql -q -t -c "UPDATE file_info SET orig_file_id = '$FILE_ID' WHERE file_id = '$FILE_ID';"

#
# Update program_dependency table
#
FILE_ID=`psql -q -t -c "INSERT INTO program_dependency (program_id, file_id) VALUES ('$PROGRAM_ID', '$FILE_ID')"`
