127.0.0.1
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
  -b[<IP>],  --bind[=<IP>]          Bind net iface; no arg means all
__bss_start
check_for_python
Cherokee-admin is exiting..
cherokee_atoi
cherokee_buffer_add
cherokee_buffer_add_buffer
cherokee_buffer_add_char
cherokee_buffer_add_va
cherokee_buffer_fake
cherokee_buffer_mrproper
cherokee_config_node_copy
cherokee_config_node_init
cherokee_config_node_mrproper
cherokee_config_reader_parse
cherokee_cpu_number
cherokee_init
cherokee_mrproper
cherokee_random
cherokee_random_seed
cherokee_server_free
cherokee_server_handle_TERM
cherokee_server_initialize
cherokee_server_new
cherokee_server_read_config_string
cherokee_server_step
cherokee_server_stop
cherokee_server_unlock_threads
cherokee_socket_bind
cherokee_socket_close
cherokee_socket_create_fd
cherokee_socket_init
cherokee_socket_mrproper
cherokee_spawner_set_active
cherokee_stat
cherokee_tmp_dir
cherokee_unlink
cherokee_wait_pid
Cherokee Web Server: Admin
Cherokee Web Server: Admin 1.2.101
Copyright (C) 2001-2011 Alvaro Lopez Ortega.
Could not initialize the server
  -C<PATH>,  --target=<PATH>        Configuration file to modify
__data_start
  -d<DIR>,   --appdir=<DIR>         Application directory
disable-iocache
__errno_location
ERROR: Couldn't allocate memory.
ERROR: Couldn't find python.
ERROR: Couldn't remove unix socket '%s'.
ERROR: Something happens; '%s' isn't a socket.
file %s:%d (%s): this should not happen
__fprintf_chk
getopt_long
GLIBC_2.0
GLIBC_2.3.4
__gmon_start__
  -h,        --help                 Print this help
hVxutib::d:p:C:T:
  -i,        --disable-iocache      Disable I/O cache: reduces mem usage
internal-tcp
_IO_stdin_used
_Jv_RegisterClasses
__libc_csu_fini
__libc_csu_init
libcherokee-base.so.0
libcherokee-server.so.0
libcrypto.so.1.0.0
libc.so.6
__libc_start_main
libdl.so.2
/lib/ld-linux.so.2
libpthread.so.0
localhost
main_admin.c
mime!image/gif!extensions = gif
mime!image/jpeg!extensions = jpeg,jpg
mime!image/png!extensions = png
mime!image/svg+xml!extensions = svg,svgz
mime!text/css!extensions = css
mime!text/javascript!extensions = js
  One-time Password: %s
/opt/stonesoup/TH-workspace/install/etc/cherokee/cherokee.conf
/opt/stonesoup/TH-workspace/install/lib
/opt/stonesoup/TH-workspace/install/share/cherokee/icons
/opt/stonesoup/TH-workspace/install/share/doc/cherokee
  -p<NUM>,   --port=<NUM>           TCP port
__printf_chk
raise SystemExit
Report bugs to http://bugs.cherokee-project.com/
/rrd-cache
%s:%d - %s
%s:%d - Unknown signal: %d
server!bind!1!interface = %s
server!bind!1!port = %d
server!collector!database_dir
server!collector!rrdtool_path
server!iocache = %d
server!ipv6 = 1
server!max_connection_reuse = 0
server!thread_number = %d
sigaction
source!1!debug = 1
source!1!env_inherited = 1
source!1!host = localhost:%d
source!1!host = %s
source!1!interpreter = %s/server.py %d %s %s
source!1!interpreter = %s/server.py %s %s %s
source!1!nick = app-logic
source!1!timeout = 25
source!1!type = interpreter
__strdup
This is free software; see the source for copying conditions.  There is NO
  -t,        --internal-unix        Use a Unix domain socket internally
/tmp/cherokee-admin-scgi.socket
  -T<NUM>,   --threads=<NUM>        Threads number
unsecure
  URL:               http://%s:%d/
Usage: cherokee-admin [options]
  User:              admin
/usr/bin/env
  -u,        --unsecure             Turn off the authentication
vserver!1!document_root = %s
vserver!1!nick = default
vserver!1!rule!10!document_root = %s
vserver!1!rule!10!match = directory
vserver!1!rule!10!match!directory = /help
vserver!1!rule!10!match!final = 0
vserver!1!rule!15!encoder!gzip = 1
vserver!1!rule!15!match = extensions
vserver!1!rule!15!match!extensions = css,js,html
vserver!1!rule!15!match!final = 0
vserver!1!rule!1!auth = authlist
vserver!1!rule!1!auth!list!1!password = %s
vserver!1!rule!1!auth!list!1!user = admin
vserver!1!rule!1!auth!methods = digest
vserver!1!rule!1!auth!realm = Cherokee-admin
vserver!1!rule!1!encoder!gzip = 1
vserver!1!rule!1!handler!balancer = round_robin
vserver!1!rule!1!handler!balancer!source!1 = 1
vserver!1!rule!1!handler!env!CTK_COOKIE = 
vserver!1!rule!1!handler!env!CTK_SUBMITTER_SECRET = 
vserver!1!rule!1!handler = scgi
vserver!1!rule!1!match = default
vserver!1!rule!1!timeout = 25
vserver!1!rule!20!document_root = 
vserver!1!rule!20!expiration!caching = no-cache
vserver!1!rule!20!expiration!caching!no-store = 1
vserver!1!rule!20!expiration = epoch
vserver!1!rule!20!handler!database_dir = %s
vserver!1!rule!20!handler = render_rrd
vserver!1!rule!20!handler!rrdtool_path = %s
vserver!1!rule!20!match = directory
vserver!1!rule!20!match!directory = /graphs
vserver!1!rule!2!handler = server_info
vserver!1!rule!2!match = directory
vserver!1!rule!2!match!directory = /about
vserver!1!rule!3!expiration = time
vserver!1!rule!3!expiration!time = 30d
vserver!1!rule!3!handler = file
vserver!1!rule!3!match = directory
vserver!1!rule!3!match!directory = /static
vserver!1!rule!4!document_root = %s/static/images
vserver!1!rule!4!expiration = time
vserver!1!rule!4!expiration!time = 30d
vserver!1!rule!4!handler = file
vserver!1!rule!4!match = request
vserver!1!rule!4!match!request = ^/favicon.ico$
vserver!1!rule!5!document_root = %s
vserver!1!rule!5!expiration = time
vserver!1!rule!5!expiration!time = 30d
vserver!1!rule!5!handler = file
vserver!1!rule!5!match = directory
vserver!1!rule!5!match!directory = /icons_local
vserver!1!rule!6!document_root = %s/CTK/static
vserver!1!rule!6!expiration = time
vserver!1!rule!6!expiration!time = 30d
vserver!1!rule!6!handler = file
vserver!1!rule!6!match = directory
vserver!1!rule!6!match!directory = /CTK
vserver!1!rule!7!handler = file
vserver!1!rule!7!match = and
vserver!1!rule!7!match!left = directory
vserver!1!rule!7!match!left!directory = /help
vserver!1!rule!7!match!right = not
vserver!1!rule!7!match!right!right = extensions
vserver!1!rule!7!match!right!right!extensions = html
vserver!1!rule!8!document_root = %s
vserver!1!rule!8!handler = file
vserver!1!rule!8!match = fullpath
vserver!1!rule!8!match!fullpath!1 = /static/help_404.html
vserver!1!rule!9!handler = redir
vserver!1!rule!9!handler!rewrite!1!show = 1
vserver!1!rule!9!handler!rewrite!1!substring = /static/help_404.html
vserver!1!rule!9!match = and
vserver!1!rule!9!match!left = directory
vserver!1!rule!9!match!left!directory = /help
vserver!1!rule!9!match!right = not
vserver!1!rule!9!match!right!right = exists
vserver!1!rule!9!match!right!right!match_any = 1
  -V,        --version              Print version and exit
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Web Interface:
Written by Alvaro Lopez Ortega <alvaro@alobbs.com>
  -x,        --debug                Enables debug
